From jgentry at jimmy.harvard.edu  Wed May 12 22:19:17 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed May 12 22:18:31 2004
Subject: [Bioc-devel] Code freeze
Message-ID: <Pine.SOL.4.20.0405121615290.19317-100000@santiam.dfci.harvard.edu>


Hello ...

After 6pm US Eastern time, please do not make any changes/commits to your
packages without first checking with either myself or Tony
(rossini@u.washington.edu) so that we can start preparing the repository
for Monday's release of Bioconductor 1.4.

Also, please only ask Tony/myself if the changes are indeed bug fixes :)

-Jeff

From jgentry at jimmy.harvard.edu  Fri May 14 21:19:47 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Fri May 14 21:18:57 2004
Subject: [Bioc-devel] Release 1.4 testing
Message-ID: <Pine.SOL.4.20.0405141515520.21357-100000@santiam.dfci.harvard.edu>

Hello all,

I have set up a second pass of a preliminary Release 1.4 repository for
testing purposes in preparation for Monday's release.  I'm asking people
to please test this out in various configurations and on various operating
systems and let me know of any wrinkles that are popping up.

Package authors/maintainers:  PLEASE PLEASE PLEASE, after installation,
   load up your package(s) and run through some typical workflows to 
   make sure that things are still running smoothly.

There is a modified version of getBioC() that I'd like you to use:

source("http://biowww.dfci.harvard.edu/~jgentry/getBioC.R")

>From there, getBioC() works as before, so to get default installation:

getBioC()

for the affy target:

getBioC("affy")

etc.  

As of right now, the targets are almost identical to what they were for
the 1.3 release, with the exception that MAGEML was replaced with RMAGEML
and the marray* packages were collapsed into marray.  Currently, we've
added two new getBioC targets:
##             "proteomics" - gpls, PROcess, apComplex
##             "arrayCGH" - DNAcopy, aCGH, repeated, rmutil

More might be added in the next couple of days though.

Thanks for your help,
Jeff

