From sfalcon at fhcrc.org  Mon Dec 20 03:53:29 2004
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon Dec 20 03:53:47 2004
Subject: [Bioc-devel] Introduction and Subversion URL
Message-ID: <53F9731A-5232-11D9-828C-000D933A3A9E@fhcrc.org>

Hello all,

Introduction first.  My name is Seth Falcon and I will be working with 
Robert Gentleman as a developer on the BioConductor project.

I will be taking on the administration of BioC's Subversion code 
repository and its mail lists.  So if you have a question regarding the 
repository or one of the mail lists, drop me a note.

Lastly, I want to take this opportunity to announce the new URL for the 
BioC Subversion repository:

https://hedgehog.fhcrc.org/bioconductor/

Packages are located here:

https://hedgehog.fhcrc.org/bioconductor/trunk/madman/

If you would like access to the repository, send me a note indicating 
the package(s) you want write access to.  Please note, however, that I 
may not be able to fulfill your request until the week of January 3 due 
to the upcoming holidays.

Thanks,

+ seth

From Asad.Jamil at serono.com  Tue Dec 21 22:36:08 2004
From: Asad.Jamil at serono.com (Asad.Jamil@serono.com)
Date: Tue Dec 21 22:36:56 2004
Subject: [Bioc-devel] Ruuid error
Message-ID: <OF888B988A.45C16F36-ON85256F71.0073B8D2-05256F71.0076AEBA@serono.com>

I am having problem installing Ruuid package on R 2.0. I have installed 
glib-2.0 installed. 
Eventhoug I was trying to install GoStats but dependencies led to graph 
package which requre ruuid package.

OS: Kernel 2.4.20smp under RH8.
glib path /usr/local/include
glibconfig.h is in /usr/local/lib/glib-2.0/include

Any suggestions will be a great help.



'Rcmd INSTALL': in startdir= /usr/local/include with tmpdir= 
/tmp/R.INSTALL.31241
   lib= '/usr/lib/R/library', pkgs= ' "/tmp/R.INSTALL.31241/Ruuid"'
   before checking lockdir= '/usr/lib/R/library/00LOCK'
   after checking lockdir
   build_help_opts= '--debug  --txt --html --latex --example'
'Rcmd INSTALL': now doing 'eval ... do_install':
* Installing *source* package 'Ruuid' ...
creating cache ./config.cache
checking for glib-config... no
checking how to run the C preprocessor... cc -E
checking for /usr/include/unistd.h... yes
updating cache ./config.cache
creating ./config.status
creating src/Makevars
** libs
gcc -I/usr/lib/R/include -I/usr/local/include/glib12 -DHAVE_UNISTD_H=1 
-I/usr/local/include -D__NO_MATH_INLINES -mieee-fp  -fPIC  -O2 -g 
-march=i386 -mcpu=i6
86 -c Rinit.c -o Rinit.o
** Removing '/usr/lib/R/library/Ruuid'
** Restoring previous '/usr/lib/R/library/Ruuid'

********************************************************************************************
S - This message contains confidential information and is in...{{dropped}}

From sfalcon at fhcrc.org  Tue Dec 21 23:20:52 2004
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue Dec 21 23:21:00 2004
Subject: [Bioc-devel] Ruuid error
In-Reply-To: <OF888B988A.45C16F36-ON85256F71.0073B8D2-05256F71.0076AEBA@serono.com>
References: <OF888B988A.45C16F36-ON85256F71.0073B8D2-05256F71.0076AEBA@serono.com>
Message-ID: <20041221222052.GM30967@queenbee.fhcrc.org>

On Tue, Dec 21, 2004 at 04:36:08PM -0500, Asad.Jamil@serono.com wrote:
> I am having problem installing Ruuid package on R 2.0. I have installed 
> glib-2.0 installed. 
> Eventhoug I was trying to install GoStats but dependencies led to graph 
> package which requre ruuid package.

> OS: Kernel 2.4.20smp under RH8.
> glib path /usr/local/include
> glibconfig.h is in /usr/local/lib/glib-2.0/include

> Any suggestions will be a great help.

Do you have glib-config installed?  This is the executable that autoconf
calls to get location details for glib.  Put this in your PATH and see
what happens.

For what its worth, on a SUSE 9.2 box glib-config lives in
/opt/gnome/bin/glib-config.

+ seth

