From florence.combes at paris7.jussieu.fr  Tue Sep  7 13:10:27 2004
From: florence.combes at paris7.jussieu.fr (Florence Combes)
Date: Tue Sep  7 13:10:52 2004
Subject: [Bioc-devel] package mgu74av2 version 2.0.0 install
Message-ID: <6.0.0.22.2.20040907130904.01b758f8@paris7.jussieu.fr>

Dear all,

I am trying to install the

mgu74av2
mgu74av2cdf
mgu74av2probe

packages in the "library" directory of R. Here is what I did and what I 
obtained:

------------------------------

 > install.packages2("mgu74av2", develOK=TRUE)
Note: You did not specify a download type.  Using a default value of: Win32
This will be fine for almost all users

[1] "Attempting to download mgu74av2 from 
http://www.bioconductor.org/data/metaData-devel/"
[1] "Download complete."
[1] "Installing mgu74av2"
Note: Running R version 2.0.0 and package mgu74av2 was built for R version 
1.9.0
  , installing anyway.

[1] "Installation complete"
 From URL:  http://www.bioconductor.org/data/metaData-devel/
         mgu74av2 version 1.6.2

------------------------------

I can't understand why R does not download the version 2.0.0 of the package 
instead of the 1.9.0 one ?
Maybe the version 2.0.0 of the package has not been uploaded on the website 
yet ?

Thank you very much.

Florence.

From jgentry at jimmy.harvard.edu  Tue Sep  7 22:44:23 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue Sep  7 22:43:48 2004
Subject: [Bioc-devel] Packages not passing check
Message-ID: <Pine.SOL.4.20.0409071640320.10074-100000@santiam.dfci.harvard.edu>

Hello ...

As of Sep 7, the following packages aren't passing check against R-devel,
and should be brought to compliance ASAP (our release process is getting
underway, which means that code freezes are likely to happen within the
next month or so).  This check is using solaris, fixing the unix based
problems will clear up the extreme majority of Win32 issues (which we can
deal with at that point).  There will be some problems being caused on our
end, if you think you're being hit by one of those, let me know.

AnnBuilder
GOstats
GeneSpring
GeneTraffic
GraphAT
HEM
KEGGSOAP
MLInterfaces
MergeMaid
RBGL
RMAGEML
Rdbi
Resourcerer
SAGElyzer
aCGH
affy
affycomp
affylmGUI
altcdfenvs
annotate
arrayMagic
arrayQuality
exprDB
gcrma
genefilter
goTools
gpls
graph
gtkWidgets
impute
limma
limmaGUI
marray
matchprobes
nnNorm
ontoTools
pamr
rflowcyt
siggenes
simpleaffy
tkWidgets

From rossini at blindglobe.net  Tue Sep  7 23:08:35 2004
From: rossini at blindglobe.net (A.J. Rossini)
Date: Tue Sep  7 22:51:42 2004
Subject: [Bioc-devel] Packages not passing check
In-Reply-To: <Pine.SOL.4.20.0409071640320.10074-100000@santiam.dfci.harvard.edu>
	(Jeff Gentry's message of "Tue, 7 Sep 2004 16:44:23 -0400 (EDT)")
References: <Pine.SOL.4.20.0409071640320.10074-100000@santiam.dfci.harvard.edu>
Message-ID: <851xhdg52k.fsf@servant.blindglobe.net>


Jeff -

What is the release schedule this time?  

Jeff Gentry <jgentry@jimmy.harvard.edu> writes:

> Hello ...
>
> As of Sep 7, the following packages aren't passing check against R-devel,
> and should be brought to compliance ASAP (our release process is getting
> underway, which means that code freezes are likely to happen within the
> next month or so).  This check is using solaris, fixing the unix based
> problems will clear up the extreme majority of Win32 issues (which we can
> deal with at that point).  There will be some problems being caused on our
> end, if you think you're being hit by one of those, let me know.
>
> AnnBuilder
> GOstats
> GeneSpring
> GeneTraffic
> GraphAT
> HEM
> KEGGSOAP
> MLInterfaces
> MergeMaid
> RBGL
> RMAGEML
> Rdbi
> Resourcerer
> SAGElyzer
> aCGH
> affy
> affycomp
> affylmGUI
> altcdfenvs
> annotate
> arrayMagic
> arrayQuality
> exprDB
> gcrma
> genefilter
> goTools
> gpls
> graph
> gtkWidgets
> impute
> limma
> limmaGUI
> marray
> matchprobes
> nnNorm
> ontoTools
> pamr
> rflowcyt
> siggenes
> simpleaffy
> tkWidgets
>
> _______________________________________________
> Bioc-devel@stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>

-- 
Anthony Rossini			    Research Associate Professor
rossini@u.washington.edu            http://www.analytics.washington.edu/ 
Biomedical and Health Informatics   University of Washington
Biostatistics, SCHARP/HVTN          Fred Hutchinson Cancer Research Center
UW (Tu/Th/F): 206-616-7630 FAX=206-543-3461 | Voicemail is unreliable
FHCRC  (M/W): 206-667-7025 FAX=206-667-4812 | use Email

CONFIDENTIALITY NOTICE: This e-mail message and any attachme...{{dropped}}

From jgentry at jimmy.harvard.edu  Thu Sep  9 18:30:27 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Thu Sep  9 18:29:49 2004
Subject: [Bioc-devel] About R-2.0.0
Message-ID: <Pine.SOL.4.20.0409091229510.12937-100000@santiam.dfci.harvard.edu>

For those who don't follow the R-devel mailing list, this was posted and
contains valuable information for package maintainers:

Prof Brian Ripley wrote:
                                                                                
> The major changes for R 2.0.0 are now in place, and we have provided a
set
> of notes for package maintainers at
>
>       http://developer.r-project.org/200update.txt
>
> on both changes needed and new opportunities.
>
> The main thing which needs to be done is to revise the DESCRIPTION file,
> in particular to ensure the Depends: field is accurate.
>
> We do run daily checks over all the CRAN packages. See
>
>       http://cran.r-project.org/src/contrib/checkSummary.html
>
> (Unfortunately although the checks have been run last week, the summary
> has not been updated since Aug 29.)
>

From jgentry at jimmy.harvard.edu  Tue Sep 14 18:25:35 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue Sep 14 18:24:57 2004
Subject: [Bioc-devel] Bioconductor 1.5 release schedule
Message-ID: <Pine.SOL.4.20.0409141220550.17504-100000@santiam.dfci.harvard.edu>


Hello all ...

The release schedule for 1.5 has been finalized.

Oct 4 (Mon):  The R-2.0 release occurs today.  For BioC package, a
   feature freeze will be implemented, which means that no new packages will
   be added to the release roster, no new features are to be added
   to existing packages and there are to be no API changes to existing
   packages.  Documentation should be cleaned up in this phase (if
   not already done).

Oct 13 (Weds): There will be a general code freeze.  If bugs or other
   serious problems arise they should be fixed, but otherwise your 
   package should ideally be finalized by this date.  This is not 
   intended as a float period to wrap up your work, rather a buffer 
   zone in case major issues appear.

Oct 20 (Weds): A final freeze is instituted.  Only *major* changes will
   be fixed at this point (where "major" is defined by the release team
   and not the package maintainers).  At this point the release
   repositories will start being constructed and tested.

Oct 25 (Mon): BioC 1.5 Release

If you have any questions, as always fire them my way.

-J

From jgentry at jimmy.harvard.edu  Tue Sep 21 21:57:05 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue Sep 21 21:56:21 2004
Subject: [Bioc-devel] The 'citation()' function
Message-ID: <Pine.SOL.4.20.0409211459500.26650-100000@santiam.dfci.harvard.edu>


I was recently pointed to the citation() function being enabled for
packages now.  This is a good thing to get setup for your packages,
although by default it will extract information from your DESCRIPTION
file.  Package maintainers should all run citation("<pkgName>") and see if
they like the default output.  If you'd like to change it, create a file
named 'CITATION' - an example of the proper format can be found in
R/src/library/base/inst/CITATION.  The man page for citation also has some
info that might be useful.

Thanks
-J

