From jgentry at jimmy.harvard.edu  Fri Oct  1 23:05:20 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Fri Oct  1 23:04:32 2004
Subject: [Bioc-devel] Release information
Message-ID: <Pine.SOL.4.20.0410011703160.7775-100000@santiam.dfci.harvard.edu>

Hello all ...

Due to some technical difficulties beyond our control, we've not been able
to access our archives for some time now.  We're finally just about back
in action, but obviously given the original release schedule this will
cause problems.  For those of you who have emailed me with concerns about
the feature freeze on Monday (and people who might have concerns who
didn't email me), we will be announcing a new release schedule in the near
future (most likely Monday) which will likely reflect a week delay on all
stages of the key dates.

Thanks for your patience,
-J

From gcorral at ifc.unam.mx  Wed Oct  6 08:05:23 2004
From: gcorral at ifc.unam.mx (Gustavo Corral)
Date: Wed Oct  6 08:09:33 2004
Subject: [Bioc-devel] Just a favor
Message-ID: <1097042723.41638b234b71a@webmail.ifc.unam.mx>



Hello:

I want to write my thesis about the design and implementation of R, but I have
not  enough information and that's why I'm looking for the article "Lexical
Scope and Statistical Computing" from Gentleman, but I don't want for the moment
subscribe me to the American Statistical Association to download the article.
Could anyone of you send me that article??

Thanks
Gustavo Corral

From jgentry at jimmy.harvard.edu  Tue Oct 12 20:58:07 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue Oct 12 20:57:14 2004
Subject: [Bioc-devel] Updated release schedule
Message-ID: <Pine.SOL.4.20.0410121455010.18170-100000@santiam.dfci.harvard.edu>

Hello all ...

It looks like our archives are finally fully operational again, and as
such we need to start moving onwards towards the release.  The new
schedule shall only delay the actual release itself by one week despite
a lot of work being put aside for the last few weeks, although the actual
waypoints for freezes and such shall be accelerated (because things like
working up to the feature freeze & code freeze should have been being done
by maintainers already).

The new release schedule:
Oct 15 - Feature freeze (No more changes to the API for packages)
Oct 22 - Code freeze (Only serious bugs discovered to be fixed)
Oct 27 - Final freeze for repos generation/final checks/etc.  Only the
         major of bugs should be fixed and then only w/ permission.
Nov 1 - Release

From J.J.Goeman at lumc.nl  Wed Oct 13 11:52:21 2004
From: J.J.Goeman at lumc.nl (Goeman, J.J. (MSTAT))
Date: Wed Oct 13 11:52:25 2004
Subject: [Bioc-devel] Problem with getBioC(develOK=TRUE)
Message-ID: <D291F33C586C8E48B95C26F8C805513A03287EF1@mail5.lumc.nl>

Hi Robert,

My reposTools version is the same as yours. I went trough getBioC to track
down the problem. It is somewhere here:

                ## FIXME:
                ## Despite using themes, still need to go through
                ## this headache right now because we're doing an
                ## update and then an install to pick up any new
                ## values.  Need to have functionality like the old
                ## install.packages2() which only updates old
                ## packages and installs new packages built into
                ## reposTools.  So we're only pseudo-using themes
                ## right now.

                repThemes <- reposThemes(bioCEntries)
                themeNames <- unlist(lapply(repThemes, repThemeName))
                print("Test:")
                print(themeNames)
                whichTheme <- match(libName, themeNames)
                if (is.na(whichTheme))
                    stop(packNameOutput())
                packs <-
unlist(lapply(repThemePkgs(repThemes[[whichTheme]]),
                                       pkgName))

When I get to this part, I get these values, which do not seem right to me. 
> repThemes
list()
> themeNames
NULL
> whichTheme
[1] NA
The functon prints "Test:", then all possible options for libName, then
quits.

Best wishes,

Jelle


http://www.math.leidenuniv.nl/~jgoeman  

> -----Original Message-----
> From: Robert Gentleman [mailto:rgentlem@jimmy.harvard.edu]
> Sent: Wednesday, 13 October, 2004 11:22 AM
> To: Goeman, J.J. (MSTAT)
> Subject: Re: [BioC] problems with getBioC() and 
> getBioC(develOK=TRUE) on
> R 2.0.0
> 
> 
> 
> On Wed, Oct 13, 2004 at 10:46:15AM +0200, Goeman, J.J. (MSTAT) wrote:
> > Hi Robert,
> > 
> > I also get errors (different ones) if I try installing the 
> develOK branch;
> > see the second part of the email. 
> 
>   Yes, and I suspect that you have installed the wrong version of
>   reposTools - so perhaps if you try first doing a remove.packages 
>  (you might find this out by starting R, and going 
> library(reposTools)  
>  and see if that works - it looks like somehow your version is
>   interacting badly with getBioC.
> 
>   I get:
>     packageDescription("reposTools")$Version
> 
>    [1] "1.4.11"
> 
>   Otherwise, you can take the getBioC script and go through it one
>   line at a time, and figure out where it fails, we can fix it given a
>   report. 
> 
> 
>    Robert
> > 
> > Jelle
> > 
> > http://www.math.leidenuniv.nl/~jgoeman  
> > 
> > > -----Original Message-----
> > > From: Robert Gentleman [mailto:rgentlem@jimmy.harvard.edu]
> > > Sent: Wednesday, 13 October, 2004 10:33 AM
> > > To: Goeman, J.J. (MSTAT)
> > > Cc: 'bioconductor@stat.math.ethz.ch'
> > > Subject: Re: [BioC] problems with getBioC() and 
> > > getBioC(develOK=TRUE) on
> > > R 2.0.0
> > > 
> > > 
> > > Yes, and it is rather unfortunate, but actually well
> > > documented. Please, if you want to use Bioconductor with 
> R 2.0.0 you
> > > *must* use the devel branch, or you can use R 1.9.1 with 
> the release
> > > branch. The next release is a few weeks away, but there 
> is a necessary
> > > lag between R releases and BioC releases.
> > > 
> > >   Robert
> > > 
> > > On Wed, Oct 13, 2004 at 10:28:50AM +0200, Goeman, J.J. 
> (MSTAT) wrote:
> > > > Hi,
> > > > 
> > > > I'm trying to install Bioconductor on R 2.0.0 (windows 
> > > version). I get some
> > > > strange errors
> > > > 
> > > > I first try the release version:
> > > > 
> > > > > source("http://www.bioconductor.org/getBioC.R")
> > > > > getBioC()
> > > > Running getBioC version 1.2.65....
> > > > If you encounter problems, first make sure that
> > > > you are running the latest version of getBioC()
> > > > which can be found at: www.bioconductor.org/getBioC.R
> > > > 
> > > > Please direct any concerns or questions to 
> > > bioconductor@stat.math.ethz.ch.
> > > > 
> > > > [1] "Installing reposTools ..."
> > > > Loading required package: reposTools 
> > > > Error in library(package, character.only = TRUE, logical = TRUE,
> > > > warn.conflicts = warn.conflicts,  : 
> > > >         'reposTools' is not a valid package -- 
> installed < 2.0.0?
> > > > 
> > > > Maybe I shouldn't use the release version on 2.0.0? 
> Then I try the
> > > > developmental version:
> > > > 
> > > > > getBioC(develOK=TRUE)
> > > > Running getBioC version 1.2.65....
> > > > If you encounter problems, first make sure that
> > > > you are running the latest version of getBioC()
> > > > which can be found at: www.bioconductor.org/getBioC.R
> > > > 
> > > > Please direct any concerns or questions to 
> > > bioconductor@stat.math.ethz.ch.
> > > > 
> > > > [1] "Installing reposTools ..."
> > > > Loading required package: reposTools 
> > > > Loading required package: tools 
> > > > [1] "Test:"
> > > > NULL
> > > > Error in getBioC(develOK = TRUE) : 
> > > > default:        targets affy, cdna and exprs.
> > > > exprs:          packages Biobase, annotate, genefilter, 
> > > geneploter, edd, 
> > > >                 ROC, multtest, pamr vsn, and limma.
> > > > affy:           packages affy, affydata, annaffy, affyPLM, 
> > > makecdfenv,
> > > >                 and matchprobes plus 'exprs'.
> > > > cdna:           packages marray, vsn, plus 'exprs'.
> > > > prog:           packages graph, hexbin, externalVector.
> > > > graph:          packages graph, Rgraphviz, RBGL
> > > > widgets:        packages tkWidgets, widgetTools, DynDoc.
> > > > design:         packages daMA and factDesign
> > > > externalData:   packages externalVector and rhdf5.
> > > > database:       AnnBuilder, SAGElyzer, Rdbi and RdbiPgSQL.
> > > > analyses:       packages Biobase, ctc, daMA, edd, factDesign,
> > > >                 genefilter, geneplotter, globaltest, 
> gpls, limma,
> > > >                 RMAGEML, multtest, pamr, wvalue, ROC, 
> siggenes and
> > > > splicegear.
> > > > annotation:     packages annotate, AnnBuilder, humanLLMappings
> > > >                 KEGG, GO, SNPtools, makecdfenv and ontoTools.
> > > > proteomics:     packages gpls, PROcess and apComplex.
> > > > arrayCGH:       packages aCGH, DNAcopy, repeated, and rmutil.
> > > > all:            All of the Bio
> > > > 
> > > > 
> > > > Here's my version info:
> > > > > version
> > > >          _              
> > > > platform i386-pc-mingw32
> > > > arch     i386           
> > > > os       mingw32        
> > > > system   i386, mingw32  
> > > > status                  
> > > > major    2              
> > > > minor    0.0            
> > > > year     2004           
> > > > month    10             
> > > > day      04             
> > > > language R 
> > > > 
> > > > What's wrong?
> > > > 
> > > > Kind regards,
> > > > 
> > > > Jelle Goeman
> > > > 
> > > > http://www.math.leidenuniv.nl/~jgoeman
> > > > 
> > > > _______________________________________________
> > > > Bioconductor mailing list
> > > > Bioconductor@stat.math.ethz.ch
> > > > https://stat.ethz.ch/mailman/listinfo/bioconductor
> > > 
> > > -- 
> > > +-------------------------------------------------------------
> > > --------------+
> > > | Robert Gentleman                 phone : (617) 632-5250     
> > >               |
> > > | Associate Professor              fax:   (617)  632-2444     
> > >               |
> > > | Department of Biostatistics      office: M1B20              
> > >               |
> > > | Harvard School of Public Health  email: 
> > > rgentlem@jimmy.harvard.edu        |
> > > +-------------------------------------------------------------
> > > --------------+
> > > 
> 
> -- 
> +-------------------------------------------------------------
> --------------+
> | Robert Gentleman                 phone : (617) 632-5250     
>               |
> | Associate Professor              fax:   (617)  632-2444     
>               |
> | Department of Biostatistics      office: M1B20              
>               |
> | Harvard School of Public Health  email: 
> rgentlem@jimmy.harvard.edu        |
> +-------------------------------------------------------------
> --------------+
>

From J.J.Goeman at lumc.nl  Wed Oct 13 15:24:19 2004
From: J.J.Goeman at lumc.nl (Goeman, J.J. (MSTAT))
Date: Wed Oct 13 15:24:23 2004
Subject: [Bioc-devel] experimental data for R 2.0.0
Message-ID: <D291F33C586C8E48B95C26F8C805513A03287EF9@mail5.lumc.nl>

 Hi,

Does any one know where can I find the R 2.0.0-proof packages with the
experimental data? Simply setting develOK=TRUE in install.packages2 does not
seem to work. What would be the correct url of the repository?

> install.packages2("golubEsets", develOK=TRUE)
Note: You did not specify a download type.  Using a default value of: Win32 
This will be fine for almost all users
 
[1] "Attempting to download golubEsets from
http://www.bioconductor.org/repository/Courses/"
[1] "Download complete."
[1] "Installing golubEsets"
Note: Running R version 2.0.0 and package golubEsets was built for R version
1.7.0
 , installing anyway.
 
[1] "Installation complete"
>From URL:  http://www.bioconductor.org/repository/Courses/
        golubEsets version 1.0

> library(golubEsets)
Error in library(golubEsets) : 'golubEsets' is not a valid package --
installed < 2.0.0?

Thanks in advance!

Kind regards,

Jelle Goeman


http://www.math.leidenuniv.nl/~jgoeman

From jgentry at jimmy.harvard.edu  Thu Oct 14 16:15:16 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Thu Oct 14 16:14:22 2004
Subject: [Bioc-devel] Slightly modified release schedule
Message-ID: <Pine.SOL.4.20.0410141014330.20027-100000@santiam.dfci.harvard.edu>

To give people a wee bit more time for the feature freeze, a slightly
modified release schedule is announced:

Oct 18 - Feature freeze (No more changes to the API for packages)
Oct 22 - Code freeze (Only serious bugs discovered to be fixed)
Oct 27 - Final freeze for repos generation/final checks/etc.  Only the
Nov 1 - Release

From maechler at stat.math.ethz.ch  Fri Oct 15 19:44:09 2004
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri Oct 15 19:44:12 2004
Subject: [Bioc-devel] API change for 'hexbin';
	old version as 'hexbin0' package.
In-Reply-To: <Pine.SOL.4.20.0410141014330.20027-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0410141014330.20027-100000@santiam.dfci.harvard.edu>
Message-ID: <16752.3177.292223.207673@gargle.gargle.HOWL>

Dear Bioconductor co-developers.

Nicholas Lewin-Koh (the maintainer of 'hexbin') and I
(co-author, i.e. currently mainly tester & helper) have talked
about hexbin and the upcoming bioconductor release.

More than once we have voiced the plan to ``really fix'' hexbin
by abandoning the unfixable layout problem of hexbin graphics
{resizing: hexagons must remain symmetric hexagons; hexagon
 plots as part of bigger plots, etc, etc} and
moving to *grid* graphics.

In collaboration with the grid master minder, Paul Murrell,
Nicholas has basically achieved this goal many weeks ago, also
switching from S3 to S4 classes and methods.  Because time
constraints, hardware problems and the "demise" of the CVS
system, Nicholas could not commit the new changes until now.
OTOH, I have argued that bioconductor packages and users should
not program against the old ("broken by design") API but see and
start using the new one, as from Bioconductor 1.5.
For this reason, Nicholas and I have decided to put the new code
into hexbin till the feature freeze of coming Monday, and
bring it into good shape according to the "freeze release"
schedule Jeff posted yesterday.

In general, you (bio package writers) should start using the new
'hexbin' when it's available and may need a few changes in your
package examples, possibly your own functions because of the
change from base to grid graphics (from package 'graphics' to
package 'grid').

If you or other people cannot (or do not want to) do the switch
just now, we have decided to provide the old (S3, "graphics", broken)
version of hexbin as package "hexbin0".
I'm currently porting the last bits from "hexbin" to "hexbin0";
it's astonishing how many places have the package name explicitly..:-(

I hereby strongly advocate that both "hexbin" and "hexbin0"
should be put into the release of bioconductor 1.5.

Further comments are very welcome.

Martin Maechler <maechler@stat.math.ethz.ch>	http://stat.ethz.ch/~maechler/
Seminar fuer Statistik, ETH-Zentrum  LEO C16	Leonhardstr. 27
ETH (Federal Inst. Technology)	8092 Zurich	SWITZERLAND
phone: x-41-1-632-3408		fax: ...-1228			<><

From jago at mclink.it  Fri Oct 15 21:39:43 2004
From: jago at mclink.it (stefano iacus)
Date: Fri Oct 15 21:39:54 2004
Subject: [Bioc-devel] Slightly modified release schedule
In-Reply-To: <Pine.SOL.4.20.0410141014330.20027-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0410141014330.20027-100000@santiam.dfci.harvard.edu>
Message-ID: <F68E62C0-1EE1-11D9-B035-000A95C87F66@mclink.it>

The old date (25 oct) is still reported on BioC website.
stefano

On Oct 14, 2004, at 4:15 PM, Jeff Gentry wrote:

> To give people a wee bit more time for the feature freeze, a slightly
> modified release schedule is announced:
>
> Oct 18 - Feature freeze (No more changes to the API for packages)
> Oct 22 - Code freeze (Only serious bugs discovered to be fixed)
> Oct 27 - Final freeze for repos generation/final checks/etc.  Only the
> Nov 1 - Release
>
> _______________________________________________
> Bioc-devel@stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>

From jgentry at jimmy.harvard.edu  Mon Oct 18 22:49:49 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Mon Oct 18 22:48:58 2004
Subject: [Bioc-devel] Reminder: Feature Freeze
Message-ID: <Pine.SOL.4.20.0410181648310.23607-100000@santiam.dfci.harvard.edu>

Reminder for all ...

The feature freeze for the 1.5 release goes into place tonight, midnight
(Boston, MA US time).  At that point, please do not add any new packages
or change APIs of your packages (changing the export lists from NAMESPACE
files, changing the arguments in functions, etc).

Thanks
-J

From work at gunnarwrobel.de  Wed Oct 20 10:31:49 2004
From: work at gunnarwrobel.de (Gunnar Wrobel)
Date: Wed Oct 20 10:32:07 2004
Subject: [Bioc-devel] BioBug: Bug tracking for Bioconductor
Message-ID: <41762275.6040506@gunnarwrobel.de>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Dear Bioconductor developers,

the "Bug Tracking" entry on the front page of the Bioconductor site has
been existing for a while and linked to a page referring to the
mailing list. We took the opportunity and set up the Mantis system
(mantis.org) to fill this spot with a complete bug tracking system.

We start adding all package maintainers today. You will receive a short
notice with a link you can use in order to register to BioBug and set
your password. Once you registered all packages maintained by you will be
automatically made available for bug submission.

If a user reports a new bug for any of your packages you will
automatically receive an email.
We hope this system will help both users and maintainers to manage
outstanding issues.

Best regards

Grischa & Gunnar

- --
- ----------------------------------------------
BioBug

http://www.dkfz.de/molgen/biobug/main_page.php
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFBdiJ1gfbc+JBKMxIRAvw0AJ9i6GmFn5TRRwMEZ/liEBnDYwtt5wCeLTlM
xD0jXYSdCRc+wCvljFF0JZ0=
=NQ7r
-----END PGP SIGNATURE-----

From jgentry at jimmy.harvard.edu  Wed Oct 20 17:12:14 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed Oct 20 17:11:20 2004
Subject: [Bioc-devel] Some info for maintainers
Message-ID: <Pine.SOL.4.20.0410201106331.25794-100000@santiam.dfci.harvard.edu>


Hi there ...

First I'd like to remind folks to keep themselves intimately familiar with
the package checking results available
at: http://www.bioconductor.org/checkResults/checkResults.html as that is
what is happening on our end.  Make sure to note the date stamp for the
various platforms in case the checks happened before your last update to
your package.  Packages need to pass that check w/o errors and (with rare
exceptions) warnings - so if you're seeing something on our end that
doesn't jive with what you get on your end, please let me know.

Another tidbit, pointed out to me by Robert ... people who are seeing slow
performance in their packages and are making heavy use of split() should
try this out.  Apparently running split() on a named vector is much slower
then one w/o names, so try removing the names from your vector before
issuing your split() commands and see if that improves performance.

Thanks
-J

From jgentry at jimmy.harvard.edu  Wed Oct 20 23:09:18 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed Oct 20 23:08:25 2004
Subject: [Bioc-devel] Package version numbers
Message-ID: <Pine.SOL.4.20.0410201706260.523-100000@santiam.dfci.harvard.edu>

Two things about package version numbers

a) Any update needs to be accompanied by an increase in version
number.  Note that if you've already changed the version number once in a
given day that you don't really need to do it again, due to the lag with
packages showing up on the web page.

b)  All packages for BioC 1.5 need to be verison # > 1.0.0

Thanks
-J

From smyth at wehi.edu.au  Thu Oct 21 01:19:48 2004
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Thu Oct 21 01:23:15 2004
Subject: [Bioc-devel] Some info for maintainers
In-Reply-To: <Pine.SOL.4.20.0410201106331.25794-100000@santiam.dfci.harv
	ard.edu>
References: <Pine.SOL.4.20.0410201106331.25794-100000@santiam.dfci.harvard.edu>
Message-ID: <6.0.1.1.1.20041021090827.0297f778@imaphost.wehi.edu.au>

Hi Jeff,

At 01:12 AM 21/10/2004, Jeff Gentry wrote:
>Hi there ...
>
>First I'd like to remind folks to keep themselves intimately familiar with
>the package checking results available
>at: http://www.bioconductor.org/checkResults/checkResults.html as that is
>what is happening on our end.  Make sure to note the date stamp for the
>various platforms in case the checks happened before your last update to
>your package.  Packages need to pass that check w/o errors and (with rare
>exceptions) warnings - so if you're seeing something on our end that
>doesn't jive with what you get on your end, please let me know.

Is there is mis-match between the pc and sun checks? For the limma package, 
the pc check seems to be on an older version of the package, one replaced 4 
or 5 days before the date stamp on the check. There are quite a few 
packages which are generating errors or warnings for the pc check but not 
the sun, so could there be a general problem of some sort?

Gordon

>Another tidbit, pointed out to me by Robert ... people who are seeing slow
>performance in their packages and are making heavy use of split() should
>try this out.  Apparently running split() on a named vector is much slower
>then one w/o names, so try removing the names from your vector before
>issuing your split() commands and see if that improves performance.
>
>Thanks
>-J

From maechler at stat.math.ethz.ch  Thu Oct 21 15:25:41 2004
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Thu Oct 21 15:26:10 2004
Subject: [Bioc-devel] Some info for maintainers
In-Reply-To: <6.0.1.1.1.20041021090827.0297f778@imaphost.wehi.edu.au>
References: <Pine.SOL.4.20.0410201106331.25794-100000@santiam.dfci.harvard.edu>
	<6.0.1.1.1.20041021090827.0297f778@imaphost.wehi.edu.au>
Message-ID: <16759.47317.702612.292181@gargle.gargle.HOWL>

>>>>> "GS" == Gordon Smyth <smyth@wehi.edu.au>
>>>>>     on Thu, 21 Oct 2004 09:19:48 +1000 writes:

    GS> Hi Jeff,
    GS> At 01:12 AM 21/10/2004, Jeff Gentry wrote:
    >> Hi there ...
    >> 
    >> First I'd like to remind folks to keep themselves intimately familiar with
    >> the package checking results available
    >> at: http://www.bioconductor.org/checkResults/checkResults.html as that is
    >> what is happening on our end.  Make sure to note the date stamp for the
    >> various platforms in case the checks happened before your last update to
    >> your package.  Packages need to pass that check w/o errors and (with rare
    >> exceptions) warnings - so if you're seeing something on our end that
    >> doesn't jive with what you get on your end, please let me know.

    GS> Is there is mis-match between the pc and sun checks? 

one of them definitely is the fact that for 
sparc-sun-solaris2.9 -- R version 2.0.0, 2004-08-24
		                         ^^^^^^^^^^
which was an R development version called "unstable",
not even "alpha".
I think you should definitely update R to the released version!

Martin

From jgentry at jimmy.harvard.edu  Thu Oct 21 16:50:38 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Thu Oct 21 16:49:48 2004
Subject: [Bioc-devel] Some info for maintainers
In-Reply-To: <16759.47317.702612.292181@gargle.gargle.HOWL>
Message-ID: <Pine.SOL.4.20.0410211050120.10251-100000@santiam.dfci.harvard.edu>

> which was an R development version called "unstable",
> not even "alpha".
> I think you should definitely update R to the released version!

Already done yesterday, just after last night's checks started.  The use
of R-2.0.0-patched will appear today.

From jgentry at jimmy.harvard.edu  Thu Oct 21 16:55:42 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Thu Oct 21 16:55:02 2004
Subject: [Bioc-devel] Some info for maintainers
In-Reply-To: <6.0.1.1.1.20041021090827.0297f778@imaphost.wehi.edu.au>
Message-ID: <Pine.SOL.4.20.0410211054470.10251-100000@santiam.dfci.harvard.edu>

> the pc check seems to be on an older version of the package, one replaced 4 
> or 5 days before the date stamp on the check. There are quite a few 
> packages which are generating errors or warnings for the pc check but not 
> the sun, so could there be a general problem of some sort?

I think so.

I thought I saw something like this yesterday, so this seals it that there
is something going on there.  I'm looking into it right now.

From jgentry at jimmy.harvard.edu  Sat Oct 23 19:35:50 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Sat Oct 23 19:34:53 2004
Subject: [Bioc-devel] Code Freeze
Message-ID: <Pine.SOL.4.20.0410231334560.11945-100000@santiam.dfci.harvard.edu>

Hello ...

Just a reminder that a general code freeze is now in effect.  If you still
have outstanding bugs in your code, these can be fixed.  Also,
documentation can be modified and improved.  Please make all changes by
Wednesday night, however, as a final freeze will be in effect.

Thanks
-J

