From jgentry at jimmy.harvard.edu  Wed Jun  2 17:13:25 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed Jun  2 17:12:29 2004
Subject: [Bioc-devel] multiget in Biobase
Message-ID: <Pine.SOL.4.20.0406021109410.12389-100000@santiam.dfci.harvard.edu>

Hi there ...

Yesterday I pushed a change into the Release 1.4 branch which deprecated
the 'multiget' function.  This means that the 1.5 release will not have
the 'multiget' function - people should look to use 'mget' instead (with
the option 'ifnotfail=NA').

I also removed the 'multiget' function from the devel branch of Biobase,
which just appeared on the website this morning.  Package maintainers who
are using multiget (I can only think of one instance, but as a warning to
others) should switch to using the mget function in the devel versions of
their packages.

From jzhang at jimmy.harvard.edu  Thu Jun  3 17:17:21 2004
From: jzhang at jimmy.harvard.edu (John Zhang)
Date: Thu Jun  3 17:17:23 2004
Subject: [Bioc-devel] RE: changes to the GO package
Message-ID: <200406031517.LAA14860@blaise.dfci.harvard.edu>

Hi, 

The GO package (1.6.0 for devel) has experienced dramatic changes, which have 
been announced in bioC NEWS and I am restating those changes to bioC developers 
in case bioC NEWS was not received.

1. GOTERM has been replaced by GOTERMS. Values of this environment are 
   lists of GOTerms objects. Each GOTerms object has 6 slots (GOId - GO       
   identifier, Ontology - the specific GO ontology term for the GO id, 
   Synonym - other synonymous terms, Secondary - secondary GO ids that were
   merged to the primary GO id, Definition - further definition of
   the GO ontology term, Category - the GO ontology category. Can be
   MF - molecular function, CC - cellular component, or BP -
   biological process)
2. New environments ANCESTOR and OFFSPRING have been added to each of the 
   three categories (BP, CC, and MF) to map GO ids to all the ancestor and 
   offspring along the GO tree. 
   
If your code/example deals with GO terms, GO 1.6.0 may cause trouble. Please 
write to me if you have any objection to the changes. Otherwise, I will assume 
that you will take care of the incompatibility.

Sorry for the trouble but the changes are for the better(I think).


Jianhua

From jgentry at jimmy.harvard.edu  Wed Jun  9 22:11:41 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed Jun  9 22:10:38 2004
Subject: [Bioc-devel] New package: widgetInvoke
Message-ID: <Pine.SOL.4.20.0406091607010.18729-100000@santiam.dfci.harvard.edu>

Hello ...

I just added a new package, 'widgetInvoke' to the devel distribution - it
should start appearing tommorow morning on the website.  It's still rough
around the edges and not ready for prime time, but that's why it is in
devel and not release 1.4 :)

It relies heavily on RGtk, and to a lesser extent RGtkHTML/RGtkViewers, so
is not available for Win32 platforms currently.

The idea of the package is to provide a mechanism that allows
semi-arbitrary functions to be handled via a GUI by the end user.  The two
main parts of the package are the functions 'createWF()' and
'widgetInvoke()' (both of which currently have man pages, and working on a
vignette).  The former is used to create the meta-information necessary
for a particular function, the idea being that this will be handled by
package authors/maintainers and other contributors, and part of the
distributed package.  The 'widgetInvoke()' function is then called by the
end user, using the meta-information created by createWF().  This provides
a GUI interface to the specified function.

As I said, it is still very much a work in progress, although it is
quickly starting to become usable - so if people are interested in playing
around with it, feedback would be appreciated.

-J

From wettenhall at wehi.edu.au  Thu Jun 10 05:41:32 2004
From: wettenhall at wehi.edu.au (James Wettenhall)
Date: Thu Jun 10 05:42:15 2004
Subject: [Bioc-devel] New package: widgetInvoke
In-Reply-To: <Pine.SOL.4.20.0406091607010.18729-100000@santiam.dfci.harvard.edu>
Message-ID: <Pine.LNX.4.44.0406101327090.8123-100000@unix24.alpha.wehi.edu.au>

Hi Jeff,

That sounds like a great idea!  Philippe Grosjean and I have  
recently been discussing similar ideas (in the general context 
of R-GUIs, not Bioconductor-specific).  I have been playing with 
an R-interface to the wxPython GUI toolkit which uses 
GTk on Linux and uses the native MSWindows GUI widgets on Windows.  
http://bioinf.wehi.edu.au/folders/james/wxPython/
So far, R-wxPython only works on Windows, but I am working hard 
to enable it to work under Linux, and feel like I am getting 
very close! If you like, you can monitor the discussion on the 
wxPython-users mailing list.  (See subject lines like 
"Embed wxPython, PyExc_IOError symbol not found" and
"Embed wxPython, PyExec_IOError symbol not found".)

I haven't had a chance to look at your package yet, so I 
apologize if the comments below make any false assumptions.

Can I make one suggestion, that in order to benefit from the 
experience of the R-SIG-GUI mailing list community and get the 
non-Bioconductor people to become interested enough to play with 
your new R-GUI technology and provide valuable feedback, they 
would be more interested if the package didn't depend on any 
Bioconductor packages like Biobase and reposTools.  Or if this 
is impossible, then you could at least clarify to the R-SIG-GUI 
mailing list that it is not necessary to download the entire 
Bioconductor repository with getBioC(), just to try out this 
new R-GUI technology.  Maybe reposTools etc. will eventually 
become part of CRAN or R-base, then I won't be so concerned 
about the accessibility of this R-GUI technology to 
non-Bioconductor people.

Regards,
James

From wolski at molgen.mpg.de  Mon Jun 14 14:57:30 2004
From: wolski at molgen.mpg.de (Wolski)
Date: Mon Jun 14 14:57:43 2004
Subject: [Bioc-devel] R packages for Proteomics/Mass Spectrometry on
	sourceforge.
In-Reply-To: <Pine.SOL.4.20.0406091607010.18729-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0406091607010.18729-100000@santiam.dfci.harvard.edu>
Message-ID: <200406141457300911.014220AB@mail.math.fu-berlin.de>

Hi BioC users!

Would like to point your attention to some packages for mass spectrometry.

mscalib           Calibration and filtering methods for peak-lists /PMF Data  (S3 package on CRAN)
msbase           Pairwise peaklists comparison/S4, set operations on peaklists.   (working but still some documentation missing therefore not on bioconductor.)
msmascot       searching PMF peak-lists against a LOCAL installation of the mascot 1.8.0 search server from within R. (is working but missing documentation)
mscalib           S4 classes same as mscalib  (see above under development pre-alpha)
and some more...

All the sources are checked in the cvs at sourceforge.
http://r4proteomics.sourceforge.net

I see that I by myself can not do all the development, documentation, 
bug fixes for all this packages to get them ready for submission to bioconductor.
A lot of work, and functionality is already there. Everyone who would like to use them and to help in 
return to prepare releases for bioconductor is welcome.
 
The packages (msbase,mscalib/S3, msmascot) are running. 
I use them a lot, but there is of course still a lot of optimization, 
refactoring necessary and the docu is missing before submitting to bioconductor.

The "build" of the packages are intended to be (in (near?) future) submitted and hopefully accepted at Bioconductor.

Sincerely
Eryk.


Dipl. bio-chem. Eryk Witold Wolski    @    MPI-Moleculare Genetic   
Ihnestrasse 63-73 14195 Berlin       'v'    
tel: 0049-30-83875219               /   \    
mail: wolski@molgen.mpg.de        ---W-W----    http://www.molgen.mpg.de/~wolski

