From CMiller at PICR.man.ac.uk  Tue Mar 30 17:10:00 2004
From: CMiller at PICR.man.ac.uk (Crispin Miller)
Date: Tue Mar 30 17:21:50 2004
Subject: [Bioc-devel] Copyright disclamers, licenses etc.
Message-ID: <BAA35444B19AD940997ED02A6996AAE0B5C70B@sanmail.picr.man.ac.uk>

Hi,
Sorry if there's an obvious answer to this, that I've missed, but what
are people doing with respect to licenses for their packages, and
disclaimers and stuff like that?

Crispin
 
--------------------------------------------------------

 
This email is confidential and intended solely for the use o...{{dropped}}

From jgentry at jimmy.harvard.edu  Tue Mar 30 17:57:47 2004
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue Mar 30 18:02:24 2004
Subject: [Bioc-devel] Copyright disclamers, licenses etc.
In-Reply-To: <BAA35444B19AD940997ED02A6996AAE0B5C70B@sanmail.picr.man.ac.uk>
Message-ID: <Pine.SOL.4.20.0403301050150.13562-100000@santiam.dfci.harvard.edu>

> Sorry if there's an obvious answer to this, that I've missed, but what
> are people doing with respect to licenses for their packages, and
> disclaimers and stuff like that?

In the end, it is really up to the package author.

The general policy for Bioconductor is that packages that are intended to
be more infrastructure oriented are preferred to be under something on the
less restrictive side (e.g. LGPL is a common one, BSD is certainly 'less
restrictive'), but as I said, at this point at least - it is really up to
the authors, we haven't really gotten into the business of managing all of
the potential license choices.

One potential issue is if someone has put a more restrictive license on
their package, e.g. "for educational use only" or something like
that.  When this issue was last discussed (and I'm sure I'll be corrected
here if I'm wrong), my understanding was that we'd still distribute it as
any other package and any potential licensing issues are between the
author/maintainer and the downloader.

For my own personal side, I use LGPL for the packages that I author (I
believe we have one or two BSD licensed packages, and perhaps a small
handful of other 'other licenses' but the rest are some mix of LGPL and
GPL) simply due to philosophical issues I have against the proper GPL, but
as I said twice already - it is really up to the author :)

-J

From rossini at blindglobe.net  Tue Mar 30 18:24:08 2004
From: rossini at blindglobe.net (A.J. Rossini)
Date: Tue Mar 30 18:24:17 2004
Subject: [Bioc-devel] Copyright disclamers, licenses etc.
In-Reply-To: <Pine.SOL.4.20.0403301050150.13562-100000@santiam.dfci.harvard.edu>
	(Jeff Gentry's message of "Tue, 30 Mar 2004 10:57:47 -0500 (EST)")
References: <Pine.SOL.4.20.0403301050150.13562-100000@santiam.dfci.harvard.edu>
Message-ID: <85lllifglz.fsf@servant.blindglobe.net>

Jeff Gentry <jgentry@jimmy.harvard.edu> writes:

>> Sorry if there's an obvious answer to this, that I've missed, but what
>> are people doing with respect to licenses for their packages, and
>> disclaimers and stuff like that?
>
> In the end, it is really up to the package author.
>
> The general policy for Bioconductor is that packages that are intended to
> be more infrastructure oriented are preferred to be under something on the
> less restrictive side (e.g. LGPL is a common one, BSD is certainly 'less
> restrictive'), but as I said, at this point at least - it is really up to
> the authors, we haven't really gotten into the business of managing all of
> the potential license choices.
>
> One potential issue is if someone has put a more restrictive license on
> their package, e.g. "for educational use only" or something like
> that.  When this issue was last discussed (and I'm sure I'll be corrected
> here if I'm wrong), my understanding was that we'd still distribute it as
> any other package and any potential licensing issues are between the
> author/maintainer and the downloader.
>
> For my own personal side, I use LGPL for the packages that I author (I
> believe we have one or two BSD licensed packages, and perhaps a small
> handful of other 'other licenses' but the rest are some mix of LGPL and
> GPL) simply due to philosophical issues I have against the proper GPL, but
> as I said twice already - it is really up to the author :)

What  Jeff said -- but note that you might consider ramifications if
your package is to be used by other packages (i.e. if you choose GPL
or "noncommercial use only" (which had better be well defined, that
quote is NOT), it gets a bit weird for folks using your package if
they don't want to follow your licensing plans.

That being said, I usually use GPL for code that is "end-product",
LGPL for "building blocks".

best,
-tony

-- 
rossini@u.washington.edu            http://www.analytics.washington.edu/ 
Biomedical and Health Informatics   University of Washington
Biostatistics, SCHARP/HVTN          Fred Hutchinson Cancer Research Center
UW (Tu/Th/F): 206-616-7630 FAX=206-543-3461 | Voicemail is unreliable
FHCRC  (M/W): 206-667-7025 FAX=206-667-4812 | use Email

CONFIDENTIALITY NOTICE: This e-mail message and any attachme...{{dropped}}

