From rgentlem at fhcrc.org  Fri Jun 10 16:31:31 2005
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Fri, 10 Jun 2005 07:31:31 -0700
Subject: [Bioc-devel] BioC 2005 - participation
Message-ID: <42A9A443.5070201@fhcrc.org>

Hi,
   BioC2005 will be held in Seattle Aug 16 and 17. The format of the 
conference will be plenary sessions in the morning (4 each day) and 
laboratories in the afternoon.

   The labs are practical hands-on sessions, they run 2-5 and attendees 
will be encouraged to bring laptops. We will help to figure out how to 
get software to them. You can look at the labs for any Bioconductor 
short course to get an idea of what we are thinking about. There will be 
some labs by commercial vendors as well.

   If you are interested in presenting a lab (and I have not already 
contacted you) please send me a title and a short abstract of what you 
would cover. I will try to coordinate any overlap. Labs will be 
considered by the organizing committee and those selected will be made 
available for user selection at registration time. We will have some 
minimum number of attendees required for the lab to be held (and a 
decision will be made in the first week of August).


   Should the conference make any money, funds will be shared with 
presenters, but we can make no promises in advance (apart from the one 
that says profits will be shared).

   Best wishes,
     Robert


From sfalcon at fhcrc.org  Wed Jun 22 23:40:58 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 22 Jun 2005 14:40:58 -0700
Subject: [Bioc-devel] ANN: BioC Developer's Meeting
Message-ID: <m2hdfqgjdh.fsf@macaroni.local>

Greetings all,

Many of you will already have received a copy of this message (that
is, if you are listed as a BioC package maintainer with the correct
email address)...


BioC developers are invited to attend the annual BioC Developer's
Meeting.

When: Monday, August 15, 2005
Where: Seattle, Washington, USA 

We propose the following agenda items.  

1. Who do we want as our audience? Lab biologists? Practical
   Bioinformaticians?  Statistics consultants/academics? What are the
   implications for our projects.

2. Integration of efforts (packages) that are currently duplicating
   (or competing with) each other.

3. Do we need a 3-day BioC developers retreat to go into more depth
   than what is possible on 1 day, if yes, settle on when, where (some
   isolated but attractive place in US or Europe), and who's
   organizing it.

4. Short-term and medium-term goals for BioC?

Whether or not you will be able to attend, we encourage you to
contribute suggestions for additional agenda items (send them to me
or, better yet, post to bioc-devel).

Details on specific meeting location and times will follow, but we
wanted to put out this invitation as soon as possible to allow for
those interested to arrange their schedules.

Note that the timing is between the R and BioC conferences being held
in Seattle.  Information on accommodations and airfare discounts
available here: http://www.bioconductor.org/meeting05/

Best Wishes,

+ seth


