From sfalcon at fhcrc.org  Thu Dec  1 21:38:55 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 01 Dec 2005 12:38:55 -0800
Subject: [Bioc-devel] reposTools functions now DEPRECATED
Message-ID: <m27jaoa6xs.fsf@ziti.local>

As of reposTools 1.9.1, the following functions are deprecated:

install.packages2
remove.packages2
update.packages2
download.packages2

The built-in functions in the utils package are to be used instead
(same names, but without the trailing '2').

If your package uses reposTools for "automagic" package installation,
please see this page for suggestions on how to migrate to R's built-in
tools:

http://www.bioconductor.org/developers/devwiki/AutomagicPackageInstallation


Some rationale for this decision

 - Simplifies user experience: Bioc users need not learn anything new
   for Bioc package installation.

 - Simplifies project repository maintenance.  For the past two Bioc
   releases, we have hosted our package repositories in two formats:
   reposTools-style and CRAN-style.  It will be easier for the project
   to maintain a single repository format.

 - R's built-in functions now support the vast majority of features
   that led to the development of the *.packages2 functions in
   reposTools (dependencies and multiple repositories).


Best,

+ seth


From sfalcon at fhcrc.org  Mon Dec  5 19:11:16 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 05 Dec 2005 10:11:16 -0800
Subject: [Bioc-devel] ATTN: Package maintainers
Message-ID: <m2k6ejs9bv.fsf@fhcrc.org>

There has been a lot of recent development activity in Bioc.  It looks
like many packages have received fixes and new features.  This is good
to see.

I think our users would enjoy a brief update.  If the devel version of
your package has undergone non-trivial changes, please consider
writing a one paragraph summary of what is new and posting to this
list.  Jim MacDonald has volunteered to collect responses and post
them to the Bioconductor website.

Summary paragraphs should be posted to this list by Friday 09 Dec
12:00 PST.  


Best,

+ seth


From sfalcon at fhcrc.org  Tue Dec  6 20:58:13 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 06 Dec 2005 11:58:13 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
Message-ID: <m2u0dmknfu.fsf@fhcrc.org>

We have a new (and slightly improved) categorized view of Bioc
packages available and we are looking for comments.

In addition, we have revamped the package description HTML pages.

Please have a look at both and tell us what you think.

Bioc Views: http://www.bioconductor.org/packages/bioc/1.8/vocRoot.html
New index: http://www.bioconductor.org/packages/bioc/1.8/index.html


Best,

+ seth


From khansen at stat.Berkeley.EDU  Tue Dec  6 21:37:42 2005
From: khansen at stat.Berkeley.EDU (Kasper Daniel Hansen)
Date: Tue, 6 Dec 2005 12:37:42 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <m2u0dmknfu.fsf@fhcrc.org>
References: <m2u0dmknfu.fsf@fhcrc.org>
Message-ID: <F66E36BC-0B33-420F-ACEC-19C31D5ED7B9@stat.berkeley.edu>

Having spend a few minutes looking at it I like it.

* how about naming the root node differently. I can understand the  
vocRoot part - but that might not be obvious to the causal user.  
Something like "Top" might be more intuitive?
* how about having a link from the vocRoot node to the entire listing  
of packages as provided by the second link.
* I would rename source/windows/macos to include the word "binary" in  
the windows and macos case (that mostly makes sense for the mac os  
case).

Kasper


On Dec 6, 2005, at 11:58 AM, Seth Falcon wrote:

> We have a new (and slightly improved) categorized view of Bioc
> packages available and we are looking for comments.
>
> In addition, we have revamped the package description HTML pages.
>
> Please have a look at both and tell us what you think.
>
> Bioc Views: http://www.bioconductor.org/packages/bioc/1.8/vocRoot.html
> New index: http://www.bioconductor.org/packages/bioc/1.8/index.html
>
>
> Best,
>
> + seth
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From jgentry at jimmy.harvard.edu  Tue Dec  6 21:38:15 2005
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue, 6 Dec 2005 15:38:15 -0500 (EST)
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <m2u0dmknfu.fsf@fhcrc.org>
Message-ID: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>

> Please have a look at both and tell us what you think.

Looks very nice.  The one comment I have is that when you go to the
individual package pages
(e.g. http://www.bioconductor.org/packages/bioc/1.8/html/sscore.html), the
email portions of the Author/Maintainer field look absolutely terrible
(IMO) due to the anti-spam obfuscation, to the extent that (again
IMO) they probably shouldn't even be put in there if they're going to be
that gibberishy.

This reminds me of a system I did see at one point, in use at
www.zincfingers.org.  Relooking at their source it seems they're using
something called "Spam Vaccine".  IIRC it uses a mangled name that then
gets passed to a javascript applet to transpose it to plaintext on
display such that spambots won't see the actual email.  Don't know how
well it works though.


From sfalcon at fhcrc.org  Wed Dec  7 02:05:26 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 06 Dec 2005 17:05:26 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
References: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>
Message-ID: <m27jahlns9.fsf@fhcrc.org>

On  6 Dec 2005, jgentry at jimmy.harvard.edu wrote:
> Looks very nice.  The one comment I have is that when you go to the
> individual package pages
> (e.g. http://www.bioconductor.org/packages/bioc/1.8/html/sscore.html),
> the email portions of the Author/Maintainer field look absolutely
> terrible (IMO) due to the anti-spam obfuscation, to the extent that
> (again IMO) they probably shouldn't even be put in there if they're
> going to be that gibberishy.

Agreed.  I'm not sure how obsfucated things have to be in order to
avoid being harvested for spam.

An alternative is now available, your opinion still welcome :-)

> This reminds me of a system I did see at one point, in use at
> www.zincfingers.org.  Relooking at their source it seems they're
> using something called "Spam Vaccine".  IIRC it uses a mangled name
> that then gets passed to a javascript applet to transpose it to
> plaintext on display such that spambots won't see the actual email.
> Don't know how well it works though.

It looks like they code the email address using "&#CODE;" and then
have a java script to parse that.  This is clever.  I don't know if
this is any more or less effective --- at this level of effort, I
wonder about creating png's.

But if folks are satisfied with attempt #2, I'm also happy to leave it
at that :-)

One issue: our mangling recognizes addresses of the form:

   <something at place.tld>

Email address that aren't specified with angle brackets won't be found
and will appear as-is.

+ seth


From rgentlem at fhcrc.org  Wed Dec  7 02:34:33 2005
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Tue, 06 Dec 2005 17:34:33 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <m27jahlns9.fsf@fhcrc.org>
References: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>
	<m27jahlns9.fsf@fhcrc.org>
Message-ID: <43963C29.7090301@fhcrc.org>

I wonder (out loud, as it were) if we want them at all. Anyone that 
downloads a package can get the email address, and we do have some 
evidence that even when it is important to do so, few people mail the 
maintainer, so dropping the email address might be the simplest approach?

  best wishes
   Robert


Seth Falcon wrote:
> On  6 Dec 2005, jgentry at jimmy.harvard.edu wrote:
> 
>>Looks very nice.  The one comment I have is that when you go to the
>>individual package pages
>>(e.g. http://www.bioconductor.org/packages/bioc/1.8/html/sscore.html),
>>the email portions of the Author/Maintainer field look absolutely
>>terrible (IMO) due to the anti-spam obfuscation, to the extent that
>>(again IMO) they probably shouldn't even be put in there if they're
>>going to be that gibberishy.
> 
> 
> Agreed.  I'm not sure how obsfucated things have to be in order to
> avoid being harvested for spam.
> 
> An alternative is now available, your opinion still welcome :-)
> 
> 
>>This reminds me of a system I did see at one point, in use at
>>www.zincfingers.org.  Relooking at their source it seems they're
>>using something called "Spam Vaccine".  IIRC it uses a mangled name
>>that then gets passed to a javascript applet to transpose it to
>>plaintext on display such that spambots won't see the actual email.
>>Don't know how well it works though.
> 
> 
> It looks like they code the email address using "&#CODE;" and then
> have a java script to parse that.  This is clever.  I don't know if
> this is any more or less effective --- at this level of effort, I
> wonder about creating png's.
> 
> But if folks are satisfied with attempt #2, I'm also happy to leave it
> at that :-)
> 
> One issue: our mangling recognizes addresses of the form:
> 
>    <something at place.tld>
> 
> Email address that aren't specified with angle brackets won't be found
> and will appear as-is.
> 
> + seth
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From sfalcon at fhcrc.org  Wed Dec  7 03:52:37 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 06 Dec 2005 18:52:37 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <43963C29.7090301@fhcrc.org> (Robert Gentleman's message of "Tue,
	06 Dec 2005 17:34:33 -0800")
References: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>
	<m27jahlns9.fsf@fhcrc.org> <43963C29.7090301@fhcrc.org>
Message-ID: <m2slt5k496.fsf@fhcrc.org>

On  6 Dec 2005, rgentlem at fhcrc.org wrote:

> I wonder (out loud, as it were) if we want them at all. Anyone that
> downloads a package can get the email address, and we do have some
> evidence that even when it is important to do so, few people mail
> the maintainer, so dropping the email address might be the simplest
> approach?

That is certainly an option.  I wonder if we would see more mails to
the maintainer if that info was more easily available.  I know, how
could it be any easier than accessing it from inside R...

But I do see the point: if they aren't going to get used, let's not
spend time mangling them when we can just remove them.

+ seth


From jgentry at jimmy.harvard.edu  Wed Dec  7 17:10:23 2005
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed, 7 Dec 2005 11:10:23 -0500 (EST)
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <m27jahlns9.fsf@fhcrc.org>
Message-ID: <Pine.SOL.4.20.0512071105240.5088-100000@santiam.dfci.harvard.edu>


On Tue, 6 Dec 2005, Seth Falcon wrote:
> Agreed.  I'm not sure how obsfucated things have to be in order to
> avoid being harvested for spam.

Me either.  Clearly a lot further then one would like. :)

> An alternative is now available, your opinion still welcome :-)

It is definitely more readable, but something just bugs me when I look at
obfuscated emails.  I tend to agree w/ Robert's comment that it might be a
good idea to just not include them.  In the day & age where everyone
'googles' everyone else it doesn't seem terribly difficult if they really
don't want to look inside the package.  Of course, ideally the emails
would be there in cleartext but apparently the terrorists have won.

> It looks like they code the email address using "&#CODE;" and then
> have a java script to parse that.  This is clever.  I don't know if
> this is any more or less effective --- at this level of effort, I
> wonder about creating png's.

Yeah - I saw this about a year ago when someone asked me to do up a web
page like theirs & I saw the funky javascript.  I tracked down the website
for the software and it did seem pretty clever, there were various levels
of pre-obfuscation you could use (as apparently some spam harvesters can
parse normal coded text) and IIRC it could even spit out images.  The idea
of using images makes me cringe (particularly since I'm someone who often
uses 'lynx') but again, apparently the terrorists have already won.

> Email address that aren't specified with angle brackets won't be found
> and will appear as-is.

I thoguht that the angle brackets were required for the maintainer field?


From sfalcon at fhcrc.org  Wed Dec  7 17:28:40 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 07 Dec 2005 08:28:40 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <Pine.SOL.4.20.0512071105240.5088-100000@santiam.dfci.harvard.edu>
	(Jeff Gentry's message of "Wed, 7 Dec 2005 11:10:23 -0500 (EST)")
References: <Pine.SOL.4.20.0512071105240.5088-100000@santiam.dfci.harvard.edu>
Message-ID: <m2u0dkhnwn.fsf@fhcrc.org>

On  7 Dec 2005, jgentry at jimmy.harvard.edu wrote:
> It is definitely more readable, but something just bugs me when I
> look at obfuscated emails.  I tend to agree w/ Robert's comment that
> it might be a good idea to just not include them.

OK, unless some other folks speak up with a different point of view,
it looks like we will just remove email addresses entirely from the
HTML listings.

>> Email address that aren't specified with angle brackets won't be
>> found and will appear as-is.
>
> I thoguht that the angle brackets were required for the maintainer
> field?

Yes, but you get to do whatever you want in the Author field :-(
And I'm not even certain that Maintainer is properly validated, but
yet, the format is at least specified.

+ seth


From hpages at fhcrc.org  Wed Dec  7 21:56:08 2005
From: hpages at fhcrc.org (Herve Pages)
Date: Wed, 07 Dec 2005 12:56:08 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0512061534570.5088-100000@santiam.dfci.harvard.edu>
Message-ID: <43974C68.4060406@fhcrc.org>

Hi all,

Jeff Gentry wrote:

>This reminds me of a system I did see at one point, in use at
>www.zincfingers.org.  Relooking at their source it seems they're using
>something called "Spam Vaccine".  IIRC it uses a mangled name that then
>gets passed to a javascript applet to transpose it to plaintext on
>display such that spambots won't see the actual email.  Don't know how
>well it works though.
>  
>
I wonder if the Javascript trick is really efficient.

 > lynx -dump http://www.zincfingers.org/ | grep '\-at\-'
            jjoung -at- partners.org
            ahirsh -at- partners.org
            agiesecke -at- partners.org

If lynx can do it, then most harvesting bot should be able to do it too...

Regards,

H.

-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
 Phone: (206) 667-5791
   Fax: (206) 667-1319


From smyth at wehi.edu.au  Wed Dec  7 23:10:12 2005
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Thu, 08 Dec 2005 09:10:12 +1100
Subject: [Bioc-devel]  Updated biocViews beta available: please comment
In-Reply-To: <mailman.82.1133989216.14029.bioc-devel@stat.math.ethz.ch>
References: <mailman.82.1133989216.14029.bioc-devel@stat.math.ethz.ch>
Message-ID: <6.2.1.2.1.20051208083322.02144480@imaphost.wehi.edu.au>


>From: Seth Falcon <sfalcon at fhcrc.org>
>Subject: [Bioc-devel] Updated biocViews beta available: please comment
>To: bioc-devel at stat.math.ethz.ch
>Message-ID: <m2u0dmknfu.fsf at fhcrc.org>
>Content-Type: text/plain; charset=us-ascii
>
>We have a new (and slightly improved) categorized view of Bioc
>packages available and we are looking for comments.
>
>In addition, we have revamped the package description HTML pages.
>
>Please have a look at both and tell us what you think.
>
>Bioc Views: http://www.bioconductor.org/packages/bioc/1.8/vocRoot.html
>New index: http://www.bioconductor.org/packages/bioc/1.8/index.html
>
>
>Best,
>
>+ seth

Hi Seth,

Thanks for your work on this. Content seems good as far as I can see.

I have a comment on visual design, which is that the bold dashed lines 
around the html tables of packages are very distracting. At least on my 
machine, and in my eyes, they set up one of those visual illusions in which 
one sees colour and movement that isn't actually there. I don't see a need 
for these lines at all. As William Cleveland says, avoid using ink that 
doesn't convey information. Simplest is usually best.

On the same theme of keeping things simple, the font and colour changes are 
also just a little overdone here and on the package home pages, to my taste 
at least. For example, on the package home pages, the darker blue shading 
serves to give the strongest highlighting to lines of text which are 
actually just details, not the most important things on the page.

Content is the most important thing of course, but hope you won't mind 
these suggestions on visual design.

On the subject of email addresses on the package pages, please don't 
artificially add email address to the author field. The page
http://www.bioconductor.org/packages/bioc/1.8/html/limma.html
gives my email address three times for some reason, whereas it appears only 
twice in the limma DESCRIPTION file. Believe me, people have no trouble 
finding my email address as it is. In any case, it is the maintainer of a 
package, not the author if these happen to be different, who should be 
contacted when a need arises.

Cheers
Gordon


From sfalcon at fhcrc.org  Thu Dec  8 04:03:31 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 07 Dec 2005 19:03:31 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <6.2.1.2.1.20051208083322.02144480@imaphost.wehi.edu.au> (Gordon
	Smyth's message of "Thu, 08 Dec 2005 09:10:12 +1100")
References: <mailman.82.1133989216.14029.bioc-devel@stat.math.ethz.ch>
	<6.2.1.2.1.20051208083322.02144480@imaphost.wehi.edu.au>
Message-ID: <m2oe3scmt8.fsf@fhcrc.org>

Gordon,

On  7 Dec 2005, smyth at wehi.edu.au wrote:
> Thanks for your work on this. Content seems good as far as I can
> see.
>
> I have a comment on visual design, which is that the bold dashed
> lines around the html tables of packages are very distracting.

Agreed.  Li also commented on that defect of the design.  All of the
style and color is done via CSS so this was an easy change.  No more
borders around the tables.

> On the same theme of keeping things simple, the font and colour
> changes are also just a little overdone here and on the package home
> pages, to my taste at least. For example, on the package home pages,
> the darker blue shading serves to give the strongest highlighting to
> lines of text which are actually just details, not the most
> important things on the page.

I'm open to other color suggestions, but I've heard from others that
the alternating row colors on the tables makes them easier to read.  I
did remove the italics from the CSS so a bit less is going on with the
fonts.

I agree, however, that the strongest element is not presently the most
important.  I've attempted to rectify that by reordering: details now
come last.

> Content is the most important thing of course, but hope you won't
> mind these suggestions on visual design.

Not at all, I appreciate the useful feedback.

> On the subject of email addresses on the package pages, please don't
> artificially add email address to the author field.

Please accept my apology.  It was not added on purpose.  But it is
also a moot point.  I've opted, based on feedback in this thread, to
remove email addresses entirely from the HTML listings.

An update is already available.

Best,

+ seth


From sfalcon at fhcrc.org  Thu Dec  8 05:41:12 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 07 Dec 2005 20:41:12 -0800
Subject: [Bioc-devel] Updated biocViews beta available: please comment
In-Reply-To: <F66E36BC-0B33-420F-ACEC-19C31D5ED7B9@stat.berkeley.edu> (Kasper
	Daniel Hansen's message of "Tue, 6 Dec 2005 12:37:42 -0800")
References: <m2u0dmknfu.fsf@fhcrc.org>
	<F66E36BC-0B33-420F-ACEC-19C31D5ED7B9@stat.berkeley.edu>
Message-ID: <m2iru0ciaf.fsf@fhcrc.org>

On  6 Dec 2005, khansen at stat.berkeley.edu wrote:

> Having spend a few minutes looking at it I like it.
>
> * how about naming the root node differently. I can understand the
> vocRoot part - but that might not be obvious to the causal user.
> Something like "Top" might be more intuitive?

Agreed.  We are going to try calling the top view "TaskViews".  May
take a day or so to get to this, however.

> * how about having a link from the vocRoot node to the entire
>   listing
> of packages as provided by the second link.

Good idea.  Will implement.

> * I would rename source/windows/macos to include the word "binary" in
> the windows and macos case (that mostly makes sense for the mac os
> case).

OK.  I will add that.


Thanks,

+ seth


From tliu at fhcrc.org  Thu Dec  8 08:17:03 2005
From: tliu at fhcrc.org (Ting-Yuan Liu)
Date: Wed, 7 Dec 2005 23:17:03 -0800 (PST)
Subject: [Bioc-devel] New Features for BioConductor 1.7.0 Annotation Packages
Message-ID: <Pine.LNX.4.61.0512072312010.17465@jade.fhcrc.org>


Sorry about this late announcement.  Here is the WHAT'S NEW for the 
annotation packages in the BioC 1.7 release.

Ting-Yuan
______________________________________
Ting-Yuan Liu
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
Seattle, WA, USA
______________________________________


--------------------------------------------------------

New Features for BioConductor 1.7.0 Annotation Packages:

a) New annotation packages
	1) For Affymetrix chips:
		- sugarcaneprobe
		- hu35ksuba, hu35ksubaprobe
		- hu35ksubb, hu35ksubbprobe
		- hu35ksubc, hu35ksubcprobe
		- hu35ksubd, hu35ksubdprobe
		- canine2, canine2cdf, canine2probe
		- medicagocdf, medicagoprobe
		- tomatocdf, tomatoprobe
	2) indac: for FlyChip_long_oligonucleotide_002 (FL002) chip
b) New environments (*PFAM and *PROSITE) in human-, mouse-, and rat-chip 
	annotation packages.  These two environments are created from 
	the data in International Protein Index (IPI) website.  They 
	provide the mappings between probe set ids and Pfam/PROSITE ids, 
	respectively.  
c) Modification of the DESCRIPTION files of annotation packages
	1) Add new fields:
		- organism
		- species
		- manufacturer
		- chipName
		- manufacturerUrl
		- biocViews
	2) Improve the "Title" and "Description" fields


From gcorral at ifc.unam.mx  Thu Dec  8 23:17:32 2005
From: gcorral at ifc.unam.mx (gcorral@ifc.unam.mx)
Date: Thu,  8 Dec 2005 16:17:32 -0600
Subject: [Bioc-devel] New features in genArise
Message-ID: <1134080252.4398b0fcdfdac@webmail.ifc.unam.mx>


The genArise package implement as a new feature in the GUI a swap analysis where
a swap dye data file pair is the input. First, a flip dye consistency checking
is performed using a 2 SD cut and removing spots with expression level
inconsistency between this pair of swap dye replicates. Then a merged file is
obtained where the merged intensities will be the geometric means of the swap
dye replicates. After this you can perform the analysis as a single experiment.


From sfalcon at fhcrc.org  Fri Dec  9 06:49:48 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 08 Dec 2005 21:49:48 -0800
Subject: [Bioc-devel] New features in genArise
In-Reply-To: <1134080252.4398b0fcdfdac@webmail.ifc.unam.mx>
	(gcorral@ifc.unam.mx's message of "Thu,
	8 Dec 2005 16:17:32 -0600")
References: <1134080252.4398b0fcdfdac@webmail.ifc.unam.mx>
Message-ID: <m2lkyuakg3.fsf@fhcrc.org>

On  8 Dec 2005, gcorral at ifc.unam.mx wrote:
> The genArise package implement as a new feature in the GUI a swap
> analysis where a swap dye data file pair is the input. 
[snip]

Thanks you so much for posting the summary of changes to your
package.  Jim will include this in the change summary that will be
posted on the Bioc website.

Any other package developers out there willing to write a similar
summary paragraph?  Please do!

Best,

+ seth


From f.hahne at dkfz.de  Fri Dec  9 12:22:47 2005
From: f.hahne at dkfz.de (Florian Hahne)
Date: Fri, 09 Dec 2005 11:22:47 +0000
Subject: [Bioc-devel] new features in pada
Message-ID: <43996907.2030400@dkfz.de>

Plot plate now accepts as optional argument a function producing grid 
graphics. This allows the user to plot arbitrary graphs in a plate array 
format. Also the function now uses the current graphic device for plotting.


From nikko at hailmail.net  Fri Dec  9 20:07:57 2005
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Fri, 09 Dec 2005 14:07:57 -0500
Subject: [Bioc-devel] Updates: hexbin
Message-ID: <1134155277.6344.249442088@webmail.messagingengine.com>

Hi here are the updates in hexbin
Thanks to some help from Deepayan Sarkar, hexagon binning functions now
work with grid. Implemented
so far are hexbinplot (xyplot with hexbins) and hexplom (splom with
hexbins). There are several panel functions
for hexboxplots and other features. The group variable defaults to
hexdiff plots. 

Also I am working on some added apply functions for hexbins to apply
functions over margins of the hexagon
grid and over hexagon neighborhoods. Finally, for spatial applications
mainly, the ability to clip a hexgaon 
lattice by and arbitrary convex polygon.

Cheers
Nicholas


From nlemeur at fhcrc.org  Fri Dec  9 20:52:01 2005
From: nlemeur at fhcrc.org (Nolwenn LeMeur)
Date: Fri, 9 Dec 2005 11:52:01 -0800 (PST)
Subject: [Bioc-devel] Updates: rflowcyt
Message-ID: <Pine.LNX.4.61.0512091148570.27189@vole.fhcrc.org>

Hi all,

    Recent additions to rflowcyt include new visualization tools for
    data quality assessment of FCS objects (some already in BioC 1.7).
    Before the next release, we intend to add more plotting functions
    such as the plot plate function from the prada package (thanks to
    Florian Hahne).
    
    Also we are working on standardizing the outputs of the reading
    function of rflowcyt and prada.  I'm also creating some tests to
    run with RUnit.  Finally, we have added a namespace to the
    package.

Cheers,
Nolwenn

**************************************
Nolwenn Le Meur, PhD
Fred Hutchinson Cancer Research Center
Computational Biology
1100 Fairview Ave. N., M2-B876
P.O. Box 19024
Seattle, WA 98109-1024


From huber at ebi.ac.uk  Sat Dec 10 00:14:14 2005
From: huber at ebi.ac.uk (Wolfgang Huber)
Date: Fri, 09 Dec 2005 23:14:14 +0000
Subject: [Bioc-devel] ISMB 2006: Fortaleza, Brazil, August 6-10
Message-ID: <439A0FC6.4070401@ebi.ac.uk>


Does anybody intend to submit a "Tutorial Proposal" to ISMB 2006?
http://ismb2006.cbi.cnptia.embrapa.br/tutorial_call.html

I suppose that in some way it would make a lot of sense for some of us 
to be there, but certainly I have already enough courses next year so I 
will pass on this one.

  Cheers
  Wolfgang


From ewhalen at hsph.harvard.edu  Sat Dec 10 01:30:07 2005
From: ewhalen at hsph.harvard.edu (ewhalen)
Date: Fri, 9 Dec 2005 19:30:07 -0500
Subject: [Bioc-devel] iSPlot Package Update
Message-ID: <43A40843@www.webmail.hsph.harvard.edu>

Here's an update on the iSPlot package.

 Most importantly, the iSPlot package now works with its Namespace
 file.  The main addition to the iSPlot package has been adding
 command line functions to access the same functionality that is
 available through the GUI.  Thus, loading data, creating views and
 setting the response to interaction with views can all be done from
 the command line.  The vignette documents the new command line
 functions as well as the GUI.

Elizabeth


From apaquet at medsfgh.ucsf.edu  Sat Dec 10 01:48:31 2005
From: apaquet at medsfgh.ucsf.edu (Paquet, Agnes)
Date: Fri, 9 Dec 2005 16:48:31 -0800
Subject: [Bioc-devel] Updates: arrayQuality
Message-ID: <68925989EEAAE34D8104F8CF2BEE96A901B22B0C@sfgh05.som.ucsf.edu>

Hi All,

arrayQuality now includes a new series of functions specifically
designed for MEEBO arrays, which provide a wide range of control
sequences, such as positive, negative, tiled and doping controls. The
main function in producing quality plots for MEEBO arrays is called
meeboQuality(); the results can be summarized in 3 categories:

1- A figure including several statistics and exploratory plots. It is
similar to the other diagnostic plots generated with other functions in
this package and will provide a quick graphical insight on the quality
of the array. 

2- QC on doping controls: these plots show the performance of the doping
controls that were added to the hybridization mix, and compare them to
expected results.

3- Mismatch and tiled controls plots: these plots are designed to show
the specificity of the MEEBO set and to examine the level of
amplification bias toward the 3' end of the transcripts. These plots can
be used as a MEEBO print-run QC rather than general hybridization
quality assessment.

Regards,

Agnes


From steffen.durinck at esat.kuleuven.be  Mon Dec 12 14:59:26 2005
From: steffen.durinck at esat.kuleuven.be (Steffen Durinck)
Date: Mon, 12 Dec 2005 14:59:26 +0100
Subject: [Bioc-devel] Updates: biomaRt
Message-ID: <439D823E.5040100@esat.kuleuven.be>

The initial release of biomaRt contained a large amount of hard coded
queries and didn't make advantage of the xml description (describing the
database) present in each BioMart database.
Here we want to highlight the incorporation of this xml description in the
biomaRt package.  Additional to the original set of biomaRt functions
(getGene, getGO, getOMIM, getINTERPRO and getHOMOLOG), the package now has
a second set of more advanced functions (listMarts, useMart, listDatasets,
useDataset, listFilters, listAttributes and getBM).  These new functions
enable data retrieval of many more fields equivalent to other BioMart
API's as for example http://www.ensembl.org/Multi/martview
The functions are also more robust to database changes as they don't
contain any hard coded queries and any new BioMart database can be
included without code changes in the package.

The current BioMart databases that can be queried with biomaRt are:

 Ensembl: http://www.ensembl.org/Multi/martview
 Uniprot, VEGA, SNP_mart and MSD:  http://www.ebi.ac.uk/BioMart/martview

New BioMart databases that have recently been released are:

 Wormbase: http://www.wormbase.org/biomart/martview
 Gramene: http://www.gramene.org/Multi/martview
 HapMap:  http://hapmart.hapmap.org/BioMart/martview

As soon as public MySQL access to these new BioMarts becomes available
they will be incorporated in the biomaRt package.

best,
Steffen


Disclaimer: http://www.kuleuven.be/cwis/email_disclaimer.htm


From aedin at jimmy.harvard.edu  Mon Dec 12 17:14:17 2005
From: aedin at jimmy.harvard.edu (Aedin Culhane)
Date: Mon, 12 Dec 2005 11:14:17 -0500
Subject: [Bioc-devel] ISMB 2006: Fortaleza, Brazil,
	August 6-10 (Wolfgang Huber)
Message-ID: <1134404057.6688.44.camel@bioxt33.dfci.harvard.edu>

    Hi Wolfgang,
        I will (I have many slides!!) if I find a co-presenter? An
        outline (max
        4 pages) is required before 9th Jan. 
        
        Tutorials are 4 hours (including 30 min break), So thats really
        4 x 45
        minute sessions. Not that much can be covered in that time. So
        perhaps
        two BioC tutorials would be useful.  Then there could be a
        full-day
        BioC/R tutorial which might be more beneficial to students.
        Anymore
        takers ???
        
        I am happy to present on exploratory data analysis/data
        visualisation
        using dimension reduction techniques/cross platform
        analysis/visualisation & integration of multiple
        datasets/comparisons of
        feature selection approaches.  
        
        Ideally I think a talk + practical works best.  Most at ISMB
        will have
        laptop.  We can request they have R/BioC before the class
        (yeah....!!!!
        and hope). But it probably best to provide setup/practical
        scripts in
        advance. 
        
        Do you know... do tutorial presenters get free
        registration/travel to
        ISMB? (hopefully ;-))))))
        
        Anybody want to co-present?? Wolfgang I think your tiling array
        and
        graph analysis would be of lots of interest to many.  
        
        Aedin
        
        > Does anybody intend to submit a "Tutorial Proposal" to ISMB
        2006?
        > http://ismb2006.cbi.cnptia.embrapa.br/tutorial_call.html
        >


From hpages at fhcrc.org  Mon Dec 12 23:52:47 2005
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 12 Dec 2005 14:52:47 -0800
Subject: [Bioc-devel] Added a "timeout" feature to our build system
Message-ID: <439DFF3F.9060007@fhcrc.org>

Hi,

Sometimes, a "R CMD check" on a package takes too long
to terminate or get stalled forever...
Recently we had the following issue with our build system:
after successfully checking some packages, it got frozen
because "R CMD check" on a particular package was not
returning.
To fix this problem we implemented the following feature:
after 40 minutes, the "R CMD check" subprocess started by
the build system is killed. Then a "TIMEOUT" glyph is used on
the build/check report page.

  http://www.bioconductor.org/checkResults/1.8/html/report.html

Another minor change on the report is the use of the "ERROR"
glyph only where we used to have 2 glyphs: "FAILED" and "ERROR".
The "FAILED" glyph was used when a "R CMD build"
or "R CMD INSTALL --build" command was returning an error.
The "ERROR" glyph was used when "R CMD check" was returning an
error. Now "ERROR" is used when any of the above 3 commands
returns an error. The original purpose of the "FAILED" glyph was
to emphasize the fact that the source or binary package resulting
from the command was missing. But people prefer it the way it was
before, I can still restore it.

Regards,

H.

-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
 Phone: (206) 667-5791
   Fax: (206) 667-1319


From jgentry at jimmy.harvard.edu  Tue Dec 20 21:16:09 2005
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Tue, 20 Dec 2005 15:16:09 -0500 (EST)
Subject: [Bioc-devel] RBGL's page
Message-ID: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>

Title is a bit of a misnomer as this wouldn't be specific to RBGL, just
the way the package was checked in.
                                                                                
Looking at:
http://www.bioconductor.org/packages/bioc/1.8/html/RBGL.html
                                                                                
On the vignette listing, it is picking up every single graph rendering as
a vignette (it looks like they're all checked in - why I'm not sure, but
they are).  I'm not sure how that table is being generated but would it be
better to key off of the <pkg>/Meta/vignette.rds file?
                                                                                
Perhaps this is actually desired behavior but it seems odd to me.
                                                                                
-J


From stvjc at channing.harvard.edu  Tue Dec 20 22:09:20 2005
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Tue, 20 Dec 2005 16:09:20 -0500 (EST)
Subject: [Bioc-devel] RBGL's page
In-Reply-To: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
Message-ID: <Pine.GSO.4.58.0512201609030.16359@capecod.bwh.harvard.edu>

the pdfs were not supposed to be checked in.  they should be removed soon.

---
Vince Carey, PhD
Assoc. Prof Med (Biostatistics)
Harvard Medical School
Channing Laboratory - ph 6175252265 fa 6177311541
181 Longwood Ave Boston MA 02115 USA
stvjc at channing.harvard.edu

On Tue, 20 Dec 2005, Jeff Gentry wrote:

> Title is a bit of a misnomer as this wouldn't be specific to RBGL, just
> the way the package was checked in.
>
> Looking at:
> http://www.bioconductor.org/packages/bioc/1.8/html/RBGL.html
>
> On the vignette listing, it is picking up every single graph rendering as
> a vignette (it looks like they're all checked in - why I'm not sure, but
> they are).  I'm not sure how that table is being generated but would it be
> better to key off of the <pkg>/Meta/vignette.rds file?
>
> Perhaps this is actually desired behavior but it seems odd to me.
>
> -J
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From sfalcon at fhcrc.org  Wed Dec 21 00:18:02 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 20 Dec 2005 15:18:02 -0800
Subject: [Bioc-devel] RBGL's page
In-Reply-To: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
	(Jeff Gentry's message of "Tue, 20 Dec 2005 15:16:09 -0500 (EST)")
References: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
Message-ID: <m28xufgxxx.fsf@ziti.local>

Hi Jeff,

On 20 Dec 2005, jgentry at jimmy.harvard.edu wrote:

> Title is a bit of a misnomer as this wouldn't be specific to RBGL,
> just the way the package was checked in.

I'm not sure I understand what you are commenting on with respect to
'Title'.  

> Looking at:
> http://www.bioconductor.org/packages/bioc/1.8/html/RBGL.html
>
> On the vignette listing, it is picking up every single graph
> rendering as a vignette (it looks like they're all checked in - why
> I'm not sure, but they are).  I'm not sure how that table is being
> generated but would it be better to key off of the
> <pkg>/Meta/vignette.rds file?

Technical detail: You only have Meta/ after install.  Ideally, we want to build
the repository data without requiring an install.  It is painful
enough as it is to gather together all of the meta data :-/

> Perhaps this is actually desired behavior but it seems odd to me.

Well, at present, we are being quite naive and including all pdf files
that live in inst/doc.  This has obvious disadvantages.  On the other
hand, it gives some motivation to have clean svn check-ins and such.

In the case of RBGL, a number of pdf files were accidentally checked
in.

+ seth


From lilong at isb-sib.ch  Wed Dec 21 11:17:30 2005
From: lilong at isb-sib.ch (Li Long)
Date: Wed, 21 Dec 2005 11:17:30 +0100 (CET)
Subject: [Bioc-devel] RBGL's page
In-Reply-To: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
References: <Pine.SOL.4.20.0512201515590.28750-100000@santiam.dfci.harvard.edu>
Message-ID: <33037.130.223.128.12.1135160250.squirrel@expasy-ng.isb-sib.ch>


Hi,

The generated .pdf/.eps files are removed from svn now.

Let me know if questions/problems

Thanks

Li

> Title is a bit of a misnomer as this wouldn't be specific to RBGL, just
> the way the package was checked in.
>
> Looking at:
> http://www.bioconductor.org/packages/bioc/1.8/html/RBGL.html
>
> On the vignette listing, it is picking up every single graph rendering as
> a vignette (it looks like they're all checked in - why I'm not sure, but
> they are).  I'm not sure how that table is being generated but would it be
> better to key off of the <pkg>/Meta/vignette.rds file?
>
> Perhaps this is actually desired behavior but it seems odd to me.
>
> -J
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From jgentry at jimmy.harvard.edu  Wed Dec 21 16:38:10 2005
From: jgentry at jimmy.harvard.edu (Jeff Gentry)
Date: Wed, 21 Dec 2005 10:38:10 -0500 (EST)
Subject: [Bioc-devel] RBGL's page
In-Reply-To: <m28xufgxxx.fsf@ziti.local>
Message-ID: <Pine.SOL.4.20.0512211036250.28750-100000@santiam.dfci.harvard.edu>

> I'm not sure I understand what you are commenting on with respect to
> 'Title'.  

Sorry - I meant my email title (as in the problem wasn't necessarily
specific to RBGL)

> > I'm not sure, but they are).  I'm not sure how that table is being
> > generated but would it be better to key off of the
> > <pkg>/Meta/vignette.rds file?
> Technical detail: You only have Meta/ after install.  Ideally, we want to build
> the repository data without requiring an install.  It is painful
> enough as it is to gather together all of the meta data :-/

Yeah, I suspected that.  One could look to see what the *.Rnw files are
and then look at *.pdf based on that.  But really, that's probably too
much effort for what amounts to a small amount of confusion in rare cases.

> hand, it gives some motivation to have clean svn check-ins and such.

Yup.

Thanks
-J


From tliu at fhcrc.org  Thu Dec 22 23:21:09 2005
From: tliu at fhcrc.org (Ting-Yuan Liu)
Date: Thu, 22 Dec 2005 14:21:09 -0800 (PST)
Subject: [Bioc-devel] ANN: updated YEAST package in the develop version
	repository
Message-ID: <Pine.LNX.4.61.0512221402100.15307@jade.fhcrc.org>


Hi,

There is an updated YEAST package (version 1.11.13) released in the 
BioConductor annotation package develop repository:
http://www.bioconductor.org/packages/data/annotation/1.8/src/contrib/html/

Here are the new features in this version:
  - new environments:
    a. YEASTPFAM:
       mappings from yeast systematic names to Pfam ids
    b. YEASTINTERPRO:
       mappings from yeast systematic names to InterPro ids
    c. YEASTCOMMON2SYSTEMATIC:
       mapping from yeast commom names (alias and gene names) to the 
systematic names.  This is the reverse mappings of both YEASTALIAS and 
YEASTGENENAME
  - new data:
    a. YEASTREJECTORF:
       a set of real but rejected yeast ORF names reported in Kellis et 
al. (2003)

Please refer to the documentations of these new environment/data for more 
details.  Comments/suggestions are welcome. 

Sincerely,
Ting-Yuan
______________________________________
Ting-Yuan Liu
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
Seattle, WA, USA


