From smyth at wehi.edu.au  Thu Jan 13 05:41:15 2005
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Thu Jan 13 05:41:27 2005
Subject: [Bioc-devel] limma 1.8.18
Message-ID: <6.2.0.14.1.20050113153204.021ab618@imaphost.wehi.edu.au>

I've committed limma 1.8.18 to the repository today.  lmFit() is now *much* 
faster for a typical affy analysis, which usually doesn't involve NAs or 
probe-set specific weights. There were some teething problems with special 
cases, 0 or 1 residual df, but I think these are ironed out now. 
Feedback/bug reports welcome.

Gordon

From sfalcon at fhcrc.org  Mon Jan 17 21:46:27 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon Jan 17 21:46:32 2005
Subject: [Bioc-devel] Upcoming changes to the Bioconductor website
Message-ID: <DC1A314C-68C8-11D9-9DAD-000D933A3A9E@fhcrc.org>

Hello all,

I want to alert you to some upcoming changes related to the 
Bioconductor website.

We are in the process of moving the primary website from its current 
location at Harvard to its new home in Seattle at the Fred Hutchinson 
Cancer Research Center.

At present, we have a mirror of www.bioconductor.org available for 
"alpha" testing here:

http://bioconductor.fhcrc.org

Over the next few days we will be updating and testing this mirror 
before making it the official site.  At that point www.bioconductor.org 
will point to this site (so you only need the above URL for testing).

Slightly longer term, we are working on a redesign of the look and feel 
of the Bioconductor website.  We have a semi-working prototype which 
can be viewed here:
http://bioconductornew.mycontent.org/
Comments are welcomed, but please do not report broken links to us at 
this time --- we haven't yet begun the process of populating the new 
site.

Stay tuned for updates and announcements.

+ seth

From sfalcon at fhcrc.org  Wed Jan 19 00:22:15 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed Jan 19 00:22:29 2005
Subject: [Bioc-devel] Update on Bioconductor website changes
Message-ID: <20050118232215.GD15828@gerbil.fhcrc.org>

Hi again,

A quick update:

We are currently testing the process of pushing the development versions
of BioC packages built in Seattle to http://bioconductor.fhcrc.org.  As
such, this site is no longer a strict mirror of the official site
(www.bioconductor.org).  

Questions?  Drop me a note.

+ seth

