From sfalcon at fhcrc.org  Wed Apr  6 17:06:36 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed Apr  6 17:07:02 2005
Subject: [Bioc-devel] Propagating package update to the Bioc devel
 repository (was: hexbin 1.2-0 : very wide scales on plot)
In-Reply-To: <16979.57379.912889.958560@stat.math.ethz.ch> (Martin
	Maechler's message of "Wed, 6 Apr 2005 15:12:03 +0200")
References: <1112740184.5867.27.camel@dhcp-63.ccc.ox.ac.uk>
	<1112758524.25741.231212683@webmail.messagingengine.com>
	<16979.57379.912889.958560@stat.math.ethz.ch>
Message-ID: <m2hdikaqrn.fsf@macaroni.local>

A question recently asked was:

  I've updated my bioc package, when will the changes be propagated to
  the bioc devel repository?

And the answer is:

When a bioc package has been updated and

- The version number has been bumped in the DESCRIPTION file
- The package passes R CMD check without errors [*]

then the updated package will propagate to the Bioc devel repository.

The propagation can take a couple of days.  At present, we push devel
package builds three times a week.  The Windows build lags behind the
Linux build, that is, Windows packges are built from the current
published repository, not svn.  So an updated package will appear
first as a source package and then, assuming the Windows build is
successful, will appear two days later as a Windows binary package as
well.


[*] You can check the results we see on our build machine here:
http://www.bioconductor.org/checkResults/checkResults.html
This will tell you, among other things, what version of R we are using
for testing (currently R-devel).

Best,

+ seth

From ltarca at biota.rsvs.ulaval.ca  Mon Apr 11 22:08:39 2005
From: ltarca at biota.rsvs.ulaval.ca (Tarca Adi Laurentiu)
Date: Mon Apr 11 22:08:54 2005
Subject: [Bioc-devel] read.maimages, limma 
In-Reply-To: <200503301011.j2UABiE5021271@hypatia.math.ethz.ch>
References: <200503301011.j2UABiE5021271@hypatia.math.ethz.ch>
Message-ID: <6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>


Hi everyone,

I am using R.2.1.0 with limma 1.8.18 to read a "quantarray" .txt file.
 > RG <- read.maimages(file,source="quantarray")
Error in "[.data.frame"(obj, , columns$Rf) :
         undefined columns selected

The same data with the previous version of R (2.0.1) was working fine.
Does anyone have a suggestion?

Laurentiu

From maechler at stat.math.ethz.ch  Tue Apr 12 14:58:53 2005
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Tue Apr 12 14:59:08 2005
Subject: [Bioc-devel] read.maimages, limma 
In-Reply-To: <6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
References: <200503301011.j2UABiE5021271@hypatia.math.ethz.ch>
	<6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
Message-ID: <16987.50701.740261.830792@stat.math.ethz.ch>

>>>>> "Tarca" == Tarca Adi Laurentiu <ltarca@biota.rsvs.ulaval.ca>
>>>>>     on Mon, 11 Apr 2005 16:08:39 -0400 writes:

    Tarca> Hi everyone,

    Tarca> I am using R.2.1.0 with limma 1.8.18 to read a "quantarray" .txt file.
    >> RG <- read.maimages(file,source="quantarray")
    Tarca> Error in "[.data.frame"(obj, , columns$Rf) :
    Tarca> undefined columns selected

    Tarca> The same data with the previous version of R (2.0.1) was working fine.
    Tarca> Does anyone have a suggestion?

Since you are from a place where ? , ? etc are not entirely
unreasonable: Could it be that you have non-ASCII characters in your data
file?

If so, this could be the explanation: If your locale setting {
help(Sys.locale) } is unicode-ish {e.g. fr_CA.utf-8}, then
text connections will assume unicode rather than iso-latin-*
encoding, unless you specify the encoding:

We had a similar problem with read.table where we needed to use
   read.table(file("foo.txt", encoding="LATIN1"), ........)
instead of
   read.table("foo.txt", ........)

Alternatively, you could set    options(encoding = "LATIN1")
before reading the files
{if almost all of your input file use ISO-latin-1 aka iso-8859-1 encoding}

Does that help?
Martin Maechler, ETH Zurich

From smyth at wehi.edu.au  Wed Apr 13 02:29:11 2005
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Wed Apr 13 02:29:38 2005
Subject: [Bioc-devel] read.maimages, limma 
In-Reply-To: <6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
References: <200503301011.j2UABiE5021271@hypatia.math.ethz.ch>
	<6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
Message-ID: <6.2.0.14.1.20050413102615.02123f18@imaphost.wehi.edu.au>

At 06:08 AM 12/04/2005, Tarca Adi Laurentiu wrote:
>Hi everyone,
>
>I am using R.2.1.0 with limma 1.8.18 to read a "quantarray" .txt file.
> > RG <- read.maimages(file,source="quantarray")
>Error in "[.data.frame"(obj, , columns$Rf) :
>         undefined columns selected
>
>The same data with the previous version of R (2.0.1) was working fine.
>Does anyone have a suggestion?

You haven't said which version of limma you were using with R 2.0.1. If it 
was limma 1.8.18, then the change must  be with R. If it was an earlier 
version of limma, I can check for limma changes.

When people have had this or similar errors in the past, it has usually 
been because a problem with their input files. It would be helpful for you 
to give the header lines from the first of your input files.

Gordon

>Laurentiu

From smyth at wehi.edu.au  Thu Apr 14 09:12:38 2005
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Thu Apr 14 09:13:01 2005
Subject: [Bioc-devel] read.maimages, limma 
In-Reply-To: <6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
References: <200503301011.j2UABiE5021271@hypatia.math.ethz.ch>
	<6.0.0.22.2.20050411160157.01d07df0@biota.rsvs.ulaval.ca>
Message-ID: <6.2.0.14.1.20050414145242.021be5d8@imaphost.wehi.edu.au>

Dear Laurentiu,

Thank you for alerting me to this problem, and thank you for providing your 
input file (off-line) which was essential for tracing the problem.

The error is caused by a new "feature" of the scan() function in R base. 
The NEWS file for R 2.1.0 says

     scan() has a new argument 'allowEscapes' (default TRUE) that
         controls when C-style escapes in the input are interpreted.
         Previously only \n and \r were interpreted, and then only
         within quoted strings when no separator was supplied.

The new behaviour has been made the default behaviour, surprisingly, which 
I think will have the effect of breaking most existing code which uses 
scan() to read delimited text files. The problem occurs when the text 
includes backslashes, such as Windows style file paths, which are now at 
risk of being interpretted as end of lines markers or other control characters.

I will post a fix within 24 hours to the Bioconductor development site as 
limma 1.9.1. The obvious fix will make limma dependent on R 2.1.0.

Gordon

At 06:08 AM 12/04/2005, Tarca Adi Laurentiu wrote:
>Hi everyone,
>
>I am using R.2.1.0 with limma 1.8.18 to read a "quantarray" .txt file.
> > RG <- read.maimages(file,source="quantarray")
>Error in "[.data.frame"(obj, , columns$Rf) :
>         undefined columns selected
>
>The same data with the previous version of R (2.0.1) was working fine.
>Does anyone have a suggestion?
>
>Laurentiu
>
>_______________________________________________
>Bioc-devel@stat.math.ethz.ch mailing list
>https://stat.ethz.ch/mailman/listinfo/bioc-devel

From maechler at stat.math.ethz.ch  Mon Apr 18 08:28:26 2005
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon Apr 18 08:28:45 2005
Subject: [Bioc-devel] recent spam on mailing lists
Message-ID: <16995.21386.856640.879274@stat.math.ethz.ch>

Probably not many of you have noticed, since I assume you
have your own active spam filters:
But we have recently (first time on Friday April 15) had problems
with spam filtering on our mail server.  The spamassassin daemon
(spamd) has "died" for no apparent reason, and hence the mail
has been passed through without spam filtering.

We have had a look at the log files and haven't got a real clue
about the reasons.  As stop-gap measure we now have a "nanny
script" that tries to see if 'spamd' lives, and restarts it in
case it isn't there anymore.

Martin Maechler
ETH Zurich

From sfalcon at fhcrc.org  Wed Apr 20 16:18:25 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed Apr 20 16:18:31 2005
Subject: [Bioc-devel] warnings from R CMD check on Win32 about object files
	in src/
In-Reply-To: <mailman.54.1113987493.1587.bioc-devel@stat.math.ethz.ch>
	(bioc-devel-bounces@stat.math.ethz.ch's message of "Wed, 20 Apr 2005
	10:58:13 +0200")
References: <mailman.54.1113987493.1587.bioc-devel@stat.math.ethz.ch>
Message-ID: <m2mzrtilam.fsf@macaroni.local>

Hi all,

Eryk wrote with the following question:
> Not shure how to takle the the following warning:
>
> * checking if this is a source package ... WARNING
> Subdirectory 'msbase/src' contains object files.
>
> (,on http://www.bioconductor.org/checkResults/Windows/msbase)
>
> I have controlled if I have incidentally checked in some object files. All 
> seems to be OK. The unix check runs "OK".
>
> Any suggestions?

We were looking into the same issue yesterday and didn't yet come up
with a solution.

I'm nearly certain this is not a fault with the package itself, but
either something we are doing wrong in our build/check process or a
small bug in the R CMD check stuff.

What I was seeing yesterday (testing on Linux) was that running R CMD
check --no-vignettes would show a WARNING if a previous R CMD INSTALL
had left object files.  Running with vignettes causes a compilation
cycle and subsequent src/ dir cleaning.

+ seth

From maechler at stat.math.ethz.ch  Wed Apr 20 19:48:49 2005
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Wed Apr 20 19:48:58 2005
Subject: [Bioc-devel] warnings from R CMD check on Win32 about object files
	in src/
In-Reply-To: <m2mzrtilam.fsf@macaroni.local>
References: <mailman.54.1113987493.1587.bioc-devel@stat.math.ethz.ch>
	<m2mzrtilam.fsf@macaroni.local>
Message-ID: <16998.38401.717220.158907@stat.math.ethz.ch>

>>>>> "Seth" == Seth Falcon <sfalcon@fhcrc.org>
>>>>>     on Wed, 20 Apr 2005 07:18:25 -0700 writes:

    Seth> Hi all,
    Seth> Eryk wrote with the following question:
    >> Not shure how to takle the the following warning:
    >> 
    >> * checking if this is a source package ... WARNING
    >> Subdirectory 'msbase/src' contains object files.
    >> 
    >> (,on http://www.bioconductor.org/checkResults/Windows/msbase)
    >> 
    >> I have controlled if I have incidentally checked in some object files. All 
    >> seems to be OK. The unix check runs "OK".
    >> 
    >> Any suggestions?

    Seth> We were looking into the same issue yesterday and didn't yet come up
    Seth> with a solution.

    Seth> I'm nearly certain this is not a fault with the package itself, but
    Seth> either something we are doing wrong in our build/check process or a
    Seth> small bug in the R CMD check stuff.

    Seth> What I was seeing yesterday (testing on Linux) was that running R CMD
    Seth> check --no-vignettes would show a WARNING if a previous R CMD INSTALL
    Seth> had left object files.  Running with vignettes causes a compilation
    Seth> cycle and subsequent src/ dir cleaning.

I don't think there's abut with R CMD check here.

For "day to day" work, I live with the warning

    >> * checking if this is a source package ... WARNING
    >> Subdirectory 'msbase/src' contains object files.

very well. But it *is* reasonable to give a warning: If these
object files were compiled on a different architecture,
or---more realistically---with different version of the C
compiler, or ... (you name it),

the subsequent package checks may lead to incorrect results,
possibly errors of both kinds 
{Code working "correctly" that should give an error or
 code giving a problem only because the *.o files where not correct}.

Martin

From sfalcon at fhcrc.org  Wed Apr 20 21:07:14 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed Apr 20 21:07:20 2005
Subject: [Bioc-devel] warnings from R CMD check on Win32 about object
	files in src/
In-Reply-To: <16998.38401.717220.158907@stat.math.ethz.ch> (Martin Maechler's
	message of "Wed, 20 Apr 2005 19:48:49 +0200")
References: <mailman.54.1113987493.1587.bioc-devel@stat.math.ethz.ch>
	<m2mzrtilam.fsf@macaroni.local>
	<16998.38401.717220.158907@stat.math.ethz.ch>
Message-ID: <m23btlb731.fsf@macaroni.local>

Martin Maechler <maechler@stat.math.ethz.ch> writes:
> For "day to day" work, I live with the warning
>
>     >> * checking if this is a source package ... WARNING
>     >> Subdirectory 'msbase/src' contains object files.
>
> very well. But it *is* reasonable to give a warning: If these
> object files were compiled on a different architecture,
> or---more realistically---with different version of the C
> compiler, or ... (you name it),

Agreed.  I think I've determined why this is giving us grief:

R CMD INSTALL, when called on a package source directory, leaves
object files in the src/ subdirectory.

R CMD build cleans the src directory as does R CMD check if the check
process needs to build stuff (otherwise it reports a warning).

As I understand it, the recommended way to build binary packages on
Windows is:

R CMD INSTALL --build

and *not* R CMD build --binary

Since we use INSTALL on a package source directory during our
automated build process, we are left with a dirty src/ directory and
receive our warning.

Q1: Is R CMD INSTALL --build still prefered to R CMD build --binary?

If we are stuck with R CMD INSTALL --build, then an option for R CMD
check like --clean-src would be helpful.

Thoughts?  Further suggestions?

Best,

+ seth

From sfalcon at fhcrc.org  Fri Apr 22 17:22:34 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Fri Apr 22 17:22:47 2005
Subject: [Bioc-devel] Deadline reminder for Bioc 1.6 release
Message-ID: <m264yerg3p.fsf@macaroni.local>

Hi all,

If you are a Bioc package maintainer, you should have already received
a copy of this mailing.  If you didn't, please verify that the address
listed in the Maintainer field in the DESCRIPTION field of your
package is correct.

And now, the reminder...

=====================================================================
Important information regarding the upcoming Bioconductor 1.6 release
follows.
=====================================================================

Upgrade to R 2.1.0
------------------
It is essential that you use the recently released version of R,
2.1.0, to test your package.  Please upgrade if you haven't already.


Pass R CMD check by Monday April 25
-----------------------------------
Monday 25 April is the deadline for your package to pass R CMD check
(using R 2.1.0).  Please verify your packages is passing by checking
our package status page:
http://www.bioconductor.org/checkResults/checkResults.html


No API changes or new features after Monday April 25
----------------------------------------------------
This date also marks the beginning of a feature freeze on all Bioc
packages.  This means:

* No API changes
* No new features


Questions?  Comments?  Send them to bioc-devel@stat.math.ethz.ch.

Best Wishes,

+ seth

From sfalcon at fhcrc.org  Wed Apr 27 18:54:42 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed Apr 27 18:54:56 2005
Subject: [Bioc-devel] Release 1.6: May 2 deadline REMINDER
Message-ID: <m2d5sgupm5.fsf@macaroni.local>

Hi all,

Just a quick reminder that MONDAY MAY 2 is the deadline for your
package to pass R CMD check without errors *and* without warnings.

Any changes to your package between now and Monday should be for the
sole purpose of fixing bugs and documentation.  Please do not change
the interface to any functions (no API changes) and please do not add
any new features.

Questions?  Need help?  Please post to the bioc-devel mail list:
bioc-devel@stat.math.ethz.ch. (this is in preference to sending me
private mail so that others may benefit from answers).

Please continue to check the build results page at:
http://www.bioconductor.org/checkResults/checkResults.html

We are aware that some of the errors listed for packages are
"false-positives" and are the result of deficiencies in our build
process.  We will be resolving these as soon as possible.

PS: If you are a package maintainer, you should have received a
"personalized" copy of this mail.  If not, please check your
package(s) for proper Maintainer field in the DESCRIPTION file.


Thanks,

+ seth

From gcorral at ifc.unam.mx  Sat Apr 30 00:05:07 2005
From: gcorral at ifc.unam.mx (Gustavo Corral)
Date: Sat Apr 30 01:09:24 2005
Subject: [Bioc-devel] genArise on sparc
Message-ID: <1114812307.4272af9333d25@webmail.ifc.unam.mx>

Hello,

There is the next error in genArise package on the sparc platform:

Error: package 'tkrplot' could not be loaded
Call sequence:
3: stop(gettextf("package '%s' could not be loaded", pkg), call. = FALSE, 
       domain = NA)
2: .getRequiredPackages2(pkgInfo)
1: library(package, lib.loc = lib.loc, character.only = TRUE, verbose = FALSE)
Execution halted

I suppose the problem is that there is not support for tkrplot on the sparc
platform. Is this true??

Gustavo

From sfalcon at fhcrc.org  Sat Apr 30 18:02:01 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Sat Apr 30 18:02:12 2005
Subject: [Bioc-devel] genArise on sparc
In-Reply-To: <1114812307.4272af9333d25@webmail.ifc.unam.mx> (Gustavo Corral's
	message of "Fri, 29 Apr 2005 17:05:07 -0500")
References: <1114812307.4272af9333d25@webmail.ifc.unam.mx>
Message-ID: <m2hdhomex2.fsf@macaroni.local>

Gustavo Corral <gcorral@ifc.unam.mx> writes:
> There is the next error in genArise package on the sparc platform:
>
> Error: package 'tkrplot' could not be loaded
> Call sequence:
> 3: stop(gettextf("package '%s' could not be loaded", pkg), call. = FALSE, 
>        domain = NA)
> 2: .getRequiredPackages2(pkgInfo)
> 1: library(package, lib.loc = lib.loc, character.only = TRUE, verbose = FALSE)
> Execution halted
>
> I suppose the problem is that there is not support for tkrplot on the sparc
> platform. Is this true??

We're looking into this.  I'm pretty sure the error is not the fault
of genArise, but either a config issue with our build on the Solaris
box or something with tkrplot.

Thanks for checking in on this.

+ seth

