From wolski at molgen.mpg.de  Thu Feb 10 19:09:34 2005
From: wolski at molgen.mpg.de (Witold Eryk Wolski)
Date: Thu Feb 10 19:09:52 2005
Subject: [Bioc-devel] How to submitt package updates to seatle?
Message-ID: <420BA35E.7000405@molgen.mpg.de>

Hi,

To whom submitt package updates since the project moved to Seatle and 
Geff Gentry left in Harward?

Eryk

-- 
Dipl. bio-chem. Witold Eryk Wolski
MPI-Moleculare Genetic
Ihnestrasse 63-73 14195 Berlin
tel: 0049-30-83875219                 __("<    _
http://www.molgen.mpg.de/~wolski      \__/    'v'
http://r4proteomics.sourceforge.net    ||    /   \
mail: witek96@users.sourceforge.net    ^^     m m
      wolski@molgen.mpg.de

From sfalcon at fhcrc.org  Thu Feb 10 19:37:13 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu Feb 10 19:37:29 2005
Subject: [Bioc-devel] How to submitt package updates to seatle?
In-Reply-To: <420BA35E.7000405@molgen.mpg.de>
References: <420BA35E.7000405@molgen.mpg.de>
Message-ID: <d96f53a98a2c9a71954ad790e4fbc2a1@fhcrc.org>

Hi Eryk,

On Feb 10, 2005, at 10:09 AM, Witold Eryk Wolski wrote:
> To whom submitt package updates since the project moved to Seatle and 
> Geff Gentry left in Harward?

Ideally, nobody... What we'd like to have happen is for package 
maintainers to access the Bioconductor repository and update their 
packages directly.

I am the person to contact for access to the Bioc repository.

Eryk: I will setup an account for you and send you details

All: If you are a package maintainer and don't have access to your 
package, please send me a mail including the package name.

Thanks,

+ seth

From CMiller at PICR.man.ac.uk  Fri Feb 11 09:28:56 2005
From: CMiller at PICR.man.ac.uk (Crispin Miller)
Date: Fri Feb 11 09:29:04 2005
Subject: [Bioc-devel] How to submitt package updates to seatle?
Message-ID: <BAA35444B19AD940997ED02A6996AAE001AF8C88@sanmail.picr.man.ac.uk>

Hi Seth,
If we're adding a new package, into the devel branch, do we need to do
anything extra (tell you, for instance)  for it to appear in the web
pages, or is it all automated? I've finished wrapping Affy's plier sdk,
and want to add it to the branch...


Crispin
 

-----Original Message-----
From: bioc-devel-bounces@stat.math.ethz.ch
[mailto:bioc-devel-bounces@stat.math.ethz.ch] On Behalf Of Seth Falcon
Sent: 10 February 2005 18:37
To: Witold Eryk Wolski
Cc: bioc-devel@stat.math.ethz.ch
Subject: Re: [Bioc-devel] How to submitt package updates to seatle?

Hi Eryk,

On Feb 10, 2005, at 10:09 AM, Witold Eryk Wolski wrote:
> To whom submitt package updates since the project moved to Seatle and 
> Geff Gentry left in Harward?

Ideally, nobody... What we'd like to have happen is for package
maintainers to access the Bioconductor repository and update their
packages directly.

I am the person to contact for access to the Bioc repository.

Eryk: I will setup an account for you and send you details

All: If you are a package maintainer and don't have access to your
package, please send me a mail including the package name.

Thanks,

+ seth

_______________________________________________
Bioc-devel@stat.math.ethz.ch mailing list
https://stat.ethz.ch/mailman/listinfo/bioc-devel
 
--------------------------------------------------------

 
This email is confidential and intended solely for the use o...{{dropped}}

From marcin.piechota at op.pl  Mon Feb 14 10:38:46 2005
From: marcin.piechota at op.pl (marcin.piechota@op.pl)
Date: Mon Feb 14 10:39:07 2005
Subject: [Bioc-devel] Error in mget(ls(cdfenv),
 env = rgu34aGENENAME) : Object "rgu34aGENENAME" not found 
Message-ID: <421071A6.9050607@op.pl>

Hi
I am using affylmGUI package
   under R 2.0.1 on windows XP.

I have problem with getting names of genes.

For example when I wanted to get Top Table of Genes this error occured:
/Error in mget(ls(cdfenv), env = rgu34aGENENAME) : Object 
"rgu34aGENENAME" not found /
The same with "rgu34aSYMBOL"

Would someone be able to show how manage with this problem?
Thanks
Marcin

