From smyth at wehi.edu.au  Sun Mar 13 11:16:05 2005
From: smyth at wehi.edu.au (Gordon Smyth)
Date: Sun Mar 13 11:18:08 2005
Subject: [Bioc-devel] Re: [BioC] can't instal MetaData package "mouse4302"
In-Reply-To: <DFA8E61E-935F-11D9-A033-000D933DC9FE@fhcrc.org>
References: <6.2.0.14.1.20050303204147.022a7788@imaphost.wehi.edu.au>
	<m2y8ct396q.fsf@macaroni.local>
	<6.2.0.14.1.20050312173000.02148480@imaphost.wehi.edu.au>
	<DFA8E61E-935F-11D9-A033-000D933DC9FE@fhcrc.org>
Message-ID: <6.2.0.14.1.20050313192140.02150ea8@imaphost.wehi.edu.au>

I've moved this to bioc-devel.

At 12:33 PM 13/03/2005, Robert Gentleman wrote:
>Hi Gordon,
>   Thanks for the careful report - we will be looking in to this and see
>what can be resolved. Some issues are due to the move to Seattle
>(hopefully that is mostly resolved now), and some due to the change
>from LocusLink to EntrezGene - and that is more problematic as our
>basic data sources have changed completely.

Thanks, that's great.

I'd really like to have a better understanding of how the annotation 
packages are put together, the critical thing being the mapping of Affy 
probe set IDs to Entrez Gene (Locus Link) IDs. There's some information 
about this at

   http://www.bioconductor.org/data/annotation.html

but it doesn't fully describe the process. I notice that you're not just 
accepting the Affymetrix supplied Locus Link IDs. In your paper with John 
Zhang, http://bioinformatics.oupjournals.org/cgi/reprint/19/1/155, you 
describe a process which accepts the Affymetrix supplied GenBank IDs, and 
then uses a voting of other data sources to map GenBank to Locus Link. Is 
that still the strategy? Is that better than just accepting the Affymetrix 
supplied LL IDs?

Would it be possible to include with each annotation package the code used 
to build it, say in a directory called /build or whatever? The code might 
just be a few calls ot AnnBuilder functions, but it would nice to document it.

Cheers
Gordon

>   Best wishes,
>     Robert
>
>On Mar 11, 2005, at 10:40 PM, Gordon Smyth wrote:
>
>>At 01:11 PM 12/03/2005, Seth Falcon wrote:
>>>Hi Gordon,
>>>
>>>The mouse4302 annotation package is again available.  The version is
>>>1.6.9.  The data is the same as version 1.6.8, the packaging was
>>>modified so that the package is usable on Windows.
>>>
>>>Sorry for the delay.
>>>Best,
>>>+ seth
>>
>>Hi Seth,
>>
>>Many thanks for this.  I'll update my recent Mouse 430 2.0 analyses
>>with this package.
>>
>>I've compared versions 1.6.5 and 1.6.9 of the mouse4302 annotation
>>package and found somewhat more differences than I expected.
...

From rgentlem at fhcrc.org  Sun Mar 13 13:53:32 2005
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Sun Mar 13 13:54:38 2005
Subject: [Bioc-devel] Re: [BioC] can't instal MetaData package "mouse4302"
In-Reply-To: <6.2.0.14.1.20050313192140.02150ea8@imaphost.wehi.edu.au>
References: <6.2.0.14.1.20050303204147.022a7788@imaphost.wehi.edu.au>
	<m2y8ct396q.fsf@macaroni.local>
	<6.2.0.14.1.20050312173000.02148480@imaphost.wehi.edu.au>
	<DFA8E61E-935F-11D9-A033-000D933DC9FE@fhcrc.org>
	<6.2.0.14.1.20050313192140.02150ea8@imaphost.wehi.edu.au>
Message-ID: <E7CA5052-93BE-11D9-A8BE-000D933DC9FE@fhcrc.org>


On Mar 13, 2005, at 2:16 AM, Gordon Smyth wrote:

> I've moved this to bioc-devel.
>
> At 12:33 PM 13/03/2005, Robert Gentleman wrote:
>> Hi Gordon,
>>   Thanks for the careful report - we will be looking in to this and  
>> see
>> what can be resolved. Some issues are due to the move to Seattle
>> (hopefully that is mostly resolved now), and some due to the change
>> from LocusLink to EntrezGene - and that is more problematic as our
>> basic data sources have changed completely.
>
> Thanks, that's great.
>
> I'd really like to have a better understanding of how the annotation  
> packages are put together, the critical thing being the mapping of  
> Affy probe set IDs to Entrez Gene (Locus Link) IDs. There's some  
> information about this at
>
>   http://www.bioconductor.org/data/annotation.html
>
> but it doesn't fully describe the process. I notice that you're not  
> just accepting the Affymetrix supplied Locus Link IDs. In your paper  
> with John Zhang,  
> http://bioinformatics.oupjournals.org/cgi/reprint/19/1/155, you  
> describe a process which accepts the Affymetrix supplied GenBank IDs,  
> and then uses a voting of other data sources to map GenBank to Locus  
> Link. Is that still the strategy? Is that better than just accepting  
> the Affymetrix supplied LL IDs?
>

  As far as I know - and things are changing rapidly - Affymetrix  
version of things is much better now than it was when we started (at  
least for standard arrays, I am not sure about custom ones) and we are  
going to start to make more use of their data. When we first started  
the answer to your last
question was yes, we were doing much better.

  In any event, Affymetrix does not give mappings to everything we want,  
and so we will still have to do some manipulations and in some cases  
there does seem to be reasonable disagreement (and it is nice to know  
about such cases) - however, as I said, for standard arrays things are  
pretty stable and we are generally only conflicting on fairly obscure  
things.


> Would it be possible to include with each annotation package the code  
> used to build it, say in a directory called /build or whatever? The  
> code might just be a few calls ot AnnBuilder functions, but it would  
> nice to document it.

   Well, that is the point of AnnBuilder itself and we do document the  
actual resources and version numbers that have been used, for example  
go:
   ?hgu95av2
and that is pretty explicit. We can look at adding more, but I doubt  
that we can easily give something that is going to be comprehensive.  
The data resources themselves can undergo substantial changes (which  
seems to be what is happening with the mouse data right now) and we are  
struggling to find enough resources to keep up with those changes. Our  
main priority is ensuring that what we produce is accurate - so we do  
appreciate your comments and observations and will try to get things  
running more smoothly.

   I hope that from now on we will be able to provide some basic  
summaries on what has changed when we produce new sets of annotation  
(but again, getting that to work in anything that looks like an  
automatic fashion is non-trivial).

   Robert

> Cheers
> Gordon
>
>>   Best wishes,
>>     Robert
>>
>> On Mar 11, 2005, at 10:40 PM, Gordon Smyth wrote:
>>
>>> At 01:11 PM 12/03/2005, Seth Falcon wrote:
>>>> Hi Gordon,
>>>>
>>>> The mouse4302 annotation package is again available.  The version is
>>>> 1.6.9.  The data is the same as version 1.6.8, the packaging was
>>>> modified so that the package is usable on Windows.
>>>>
>>>> Sorry for the delay.
>>>> Best,
>>>> + seth
>>>
>>> Hi Seth,
>>>
>>> Many thanks for this.  I'll update my recent Mouse 430 2.0 analyses
>>> with this package.
>>>
>>> I've compared versions 1.6.5 and 1.6.9 of the mouse4302 annotation
>>> package and found somewhat more differences than I expected.
> ...
>
>
+----------------------------------------------------------------------- 
----------------+
| Robert Gentleman              phone: (206) 667-7700                    
          |
| Head, Program in Computational Biology   fax:  (206) 667-1319   |
| Division of Public Health Sciences       office: M2-B865               
       |
| Fred Hutchinson Cancer Research Center                                 
          |
| email: rgentlem@fhcrc.org                                              
                          |
+----------------------------------------------------------------------- 
----------------+

From sfalcon at fhcrc.org  Sun Mar 13 19:58:53 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Sun Mar 13 19:59:13 2005
Subject: [Bioc-devel] Re: [BioC] can't instal MetaData package "mouse4302"
In-Reply-To: <6.2.0.14.1.20050313192140.02150ea8@imaphost.wehi.edu.au> (Gordon
	Smyth's message of "Sun, 13 Mar 2005 21:16:05 +1100")
References: <6.2.0.14.1.20050303204147.022a7788@imaphost.wehi.edu.au>
	<m2y8ct396q.fsf@macaroni.local>
	<6.2.0.14.1.20050312173000.02148480@imaphost.wehi.edu.au>
	<DFA8E61E-935F-11D9-A033-000D933DC9FE@fhcrc.org>
	<6.2.0.14.1.20050313192140.02150ea8@imaphost.wehi.edu.au>
Message-ID: <m2psy3mkya.fsf@macaroni.local>

A couple of clarifications:

At 12:33 PM 13/03/2005, Robert Gentleman wrote:
>> Some issues are due to the move to Seattle (hopefully that is
>> mostly resolved now), and some due to the change from LocusLink to
>> EntrezGene - and that is more problematic as our basic data sources
>> have changed completely.

The mouse4302_1.6.9 annotation package that is currently on
www.bioconductor.org was created, without any change to the data, from
version 1.6.8.  The 1.6.9 version resolves an issue with data file
packaging that prevented use of the package on Windows.

Version 1.6.8 was built in early January 2005 by Jianhua (according to
the DESCRIPTION file). My understanding is that this package would
have been built against LocusLink and not EntrezGene.

+ seth

From jzhang at jimmy.harvard.edu  Mon Mar 14 14:33:43 2005
From: jzhang at jimmy.harvard.edu (John Zhang)
Date: Mon Mar 14 14:33:30 2005
Subject: [Bioc-devel] Re: [BioC] can't instal MetaData package "mouse4302"
Message-ID: <20050314133323.331BA4CC52@pascal.dfci.harvard.edu>


>Version 1.6.8 was built in early January 2005 by Jianhua (according to
>the DESCRIPTION file). My understanding is that this package would
>have been built against LocusLink and not EntrezGene.

Yes, LocusLink was used as the linkage to all the annotation elements.

>
>+ seth
>
>_______________________________________________
>Bioc-devel@stat.math.ethz.ch mailing list
>https://stat.ethz.ch/mailman/listinfo/bioc-devel

Jianhua Zhang
Department of Medical Oncology
Dana-Farber Cancer Institute
44 Binney Street
Boston, MA 02115-6084

From sfalcon at fhcrc.org  Mon Mar 28 23:19:52 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon Mar 28 23:20:13 2005
Subject: [Bioc-devel] Bioconductor 1.6 Release Scheduel Announcement
Message-ID: <m23buf5uyv.fsf@macaroni.local>

Greetings all,

The next release of Bioconductor, version 1.6 has been scheduled for
release on May 18, 2005.

You can see the release time-line here:
http://www.bioconductor.org/develPage/release1.6/releaseAnnouncement.html#bioconductor-release-time-line

If you are a package maintainer and did not already receive an email
announcing the upcoming release, please take a look at:
http://www.bioconductor.org/develPage/release1.6/releaseAnnouncement.html

Please note that the deadline for new packages to be added to the
release is April 18th (and sooner is better).

Best Wishes,

+ seth

From ltarca at biota.rsvs.ulaval.ca  Tue Mar 29 20:59:13 2005
From: ltarca at biota.rsvs.ulaval.ca (Tarca Adi Laurentiu)
Date: Tue Mar 29 20:59:30 2005
Subject: [Bioc-devel] using figures in .Rnw files
Message-ID: <6.0.0.22.2.20050329135723.01cb7008@biota.rsvs.ulaval.ca>


Hi everyone,

I have a question about building the vignettes files (.Rnw).
Say I have a function myFunction() which produces 2 plots (invoking a x11() 
for each of them). I want to use this function in a chunk
of the .Rnw file and the resulting figures to be inserted into the document.

The classic code:

<<myFigure,fig=TRUE,prefix=FALSE,echo=TRUE,include=FALSE,results=hide>>=
myFunction()
@

followed by,

\begin{figure}
\begin{center}
\includegraphics[width=4in,height=4in,angle=0]{myFigure}
\end{center}
\protect\label{fig:myFigure}
\end{figure}

will do the job but superposing the two figures, which is not what I want. 
Neither setting par(mfrow=c(2,1)) before the call of myFunction()
is not a solution as the two figures are too compacted.

Thanks for any eventual suggestion,
Laurentiu




----------------------------------------------
Dr. Laurentiu Adi Tarca
==================================

	[[alternative HTML version deleted]]

From sfalcon at fhcrc.org  Tue Mar 29 22:11:00 2005
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue Mar 29 22:11:19 2005
Subject: [Bioc-devel] using figures in .Rnw files
In-Reply-To: <6.0.0.22.2.20050329135723.01cb7008@biota.rsvs.ulaval.ca> (Tarca
	Adi Laurentiu's message of "Tue, 29 Mar 2005 13:59:13 -0500")
References: <6.0.0.22.2.20050329135723.01cb7008@biota.rsvs.ulaval.ca>
Message-ID: <m2sm2exlez.fsf@macaroni.local>

Hi Laurentiu,

Tarca Adi Laurentiu <ltarca@biota.rsvs.ulaval.ca> writes:
> I have a question about building the vignettes files (.Rnw).  Say I
> have a function myFunction() which produces 2 plots (invoking a
> x11() for each of them).

I think you'll want to rewrite the function to not call x11().  If you
are using lattice graphics, be sure to call print on the resulting
plot object:

myplot <- xyplot(...)
print(myplot)

I gather you want two plots near each other.  I suspect the par
options with mfrow is the way to go.  You may need to change the size
of the plot in the Rnw file to get the ratios you want.

HTH,

+ seth

From colin at colinsmith.org  Tue Mar 29 22:48:13 2005
From: colin at colinsmith.org (Colin A. Smith)
Date: Tue Mar 29 22:48:38 2005
Subject: [Bioc-devel] using figures in .Rnw files
In-Reply-To: <6.0.0.22.2.20050329135723.01cb7008@biota.rsvs.ulaval.ca>
References: <6.0.0.22.2.20050329135723.01cb7008@biota.rsvs.ulaval.ca>
Message-ID: <e9208480d2d846311b24c430b264ff7c@colinsmith.org>

You might also consider using

do.call(getOption("device"), list())

instead of an explicit call to x11(). That should make it more 
compatible with R sessions where x11() isn't available.

-Colin

On Mar 29, 2005, at 10:59, Tarca Adi Laurentiu wrote:

> Say I have a function myFunction() which produces 2 plots (invoking a 
> x11()
> for each of them)

