From xnyang at seu.edu.cn  Thu Aug  3 05:12:12 2006
From: xnyang at seu.edu.cn (xinan yang)
Date: Thu, 03 Aug 2006 11:12:12 +0800
Subject: [Bioc-devel] problem of RMAGEML installation
Message-ID: <44D1698C.6010000@seu.edu.cn>

I tryed to install RMAGEMLpackage on my linux machine with R version 2.3.1.
BUt failed to do so.
The error message are as below:

 > biocLite("RMAGEML")
Running getBioC version 0.1.6 with R version 2.3.1
Running biocinstall version 1.8.4 with R version 2.3.1
Your version of R requires version 1.8 of Bioconductor.
trying URL 
'http://bioconductor.org/packages/1.8/bioc/src/contrib/RMAGEML_2.6.0.tar.gz'
Content type 'application/x-gzip' length 4918370 bytes
opened URL
==================================================
downloaded 4803Kb

* Installing *source* package 'RMAGEML' ...
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -I/usr/local/lib/R/include -I/usr/local/lib/R/include -I/include 
-I/include/linux  -I/usr/local/include   -fpic  -g -O2 -std=gnu99 -c 
rmageml.c -o rmageml.o
gcc -shared -L/usr/local/lib -o RMAGEML.so rmageml.o -L/jre/lib/amd64 
-L/jre/lib/i386 -ljava -L/jre/lib/amd64/server -L/jre/lib/i386/client -ljvm
/usr/bin/ld: cannot find -ljava
collect2: ld returned 1 exit status
make: *** [RMAGEML.so] Error 1
chmod: failed to get attributes of 
`/usr/local/lib/R/library/RMAGEML/libs/*': No such file or directory
ERROR: compilation failed for package 'RMAGEML'
** Removing '/usr/local/lib/R/library/RMAGEML'

The downloaded packages are in
        /tmp/RtmptjeQhj/downloaded_packages
Warning message:
installation of package 'RMAGEML' had non-zero exit status in: 
install.packages(pkgs = pkgs, repos = repos, dependencies = dependencies,



as I guess it requires some jave enviroment or  .....?
what should I do firstly?
Please give me instrument step by step in details.


tnaks,

xinan


From stvjc at channing.harvard.edu  Thu Aug  3 05:30:59 2006
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Wed, 2 Aug 2006 23:30:59 -0400 (EDT)
Subject: [Bioc-devel] problem of RMAGEML installation
In-Reply-To: <44D1698C.6010000@seu.edu.cn>
References: <44D1698C.6010000@seu.edu.cn>
Message-ID: <Pine.GSO.4.58.0608022328180.29492@capecod.bwh.harvard.edu>

Hi, before writing to bioc-devel, you should try to learn
about the package and contact the package author.

In this case, you can download a source version of the package, uncompress
it and read the INSTALL and README files.
if questions remain, contact the package author.  you
can determine that from the DESCRIPTION file.

---
Vince Carey, PhD
Assoc. Prof Med (Biostatistics)
Harvard Medical School
Channing Laboratory - ph 6175252265 fa 6177311541
181 Longwood Ave Boston MA 02115 USA
stvjc at channing.harvard.edu

On Thu, 3 Aug 2006, xinan yang wrote:

> I tryed to install RMAGEMLpackage on my linux machine with R version 2.3.1.
> BUt failed to do so.
> The error message are as below:
>
>  > biocLite("RMAGEML")
> Running getBioC version 0.1.6 with R version 2.3.1
> Running biocinstall version 1.8.4 with R version 2.3.1
> Your version of R requires version 1.8 of Bioconductor.
> trying URL
> 'http://bioconductor.org/packages/1.8/bioc/src/contrib/RMAGEML_2.6.0.tar.gz'
> Content type 'application/x-gzip' length 4918370 bytes
> opened URL
> ==================================================
> downloaded 4803Kb
>
> * Installing *source* package 'RMAGEML' ...
> configure: creating ./config.status
> config.status: creating src/Makevars
> ** libs
> gcc -I/usr/local/lib/R/include -I/usr/local/lib/R/include -I/include
> -I/include/linux  -I/usr/local/include   -fpic  -g -O2 -std=gnu99 -c
> rmageml.c -o rmageml.o
> gcc -shared -L/usr/local/lib -o RMAGEML.so rmageml.o -L/jre/lib/amd64
> -L/jre/lib/i386 -ljava -L/jre/lib/amd64/server -L/jre/lib/i386/client -ljvm
> /usr/bin/ld: cannot find -ljava
> collect2: ld returned 1 exit status
> make: *** [RMAGEML.so] Error 1
> chmod: failed to get attributes of
> `/usr/local/lib/R/library/RMAGEML/libs/*': No such file or directory
> ERROR: compilation failed for package 'RMAGEML'
> ** Removing '/usr/local/lib/R/library/RMAGEML'
>
> The downloaded packages are in
>         /tmp/RtmptjeQhj/downloaded_packages
> Warning message:
> installation of package 'RMAGEML' had non-zero exit status in:
> install.packages(pkgs = pkgs, repos = repos, dependencies = dependencies,
>
>
>
> as I guess it requires some jave enviroment or  .....?
> what should I do firstly?
> Please give me instrument step by step in details.
>
>
> tnaks,
>
> xinan
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From aedin at jimmy.harvard.edu  Fri Aug  4 18:14:10 2006
From: aedin at jimmy.harvard.edu (aedin)
Date: Fri, 04 Aug 2006 09:14:10 -0700
Subject: [Bioc-devel] distribution guidelines?
In-Reply-To: <mailman.1.1154599201.4700.bioc-devel@stat.math.ethz.ch>
References: <mailman.1.1154599201.4700.bioc-devel@stat.math.ethz.ch>
Message-ID: <44D37252.8050003@jimmy.harvard.edu>

Following yesterday, it appears more and more commerical software and 
web developers are creating software which incorporate Bioconductor 
packages.

Seth's new package browser, from which it is easy to see the licence of 
each package will be very useful for this purpose.

In discussions yesterday, we wondered would it be useful for BioC to 
produce a few short lines of guidelines on this.

We can then email the Bioc mailing list about this?

Aedin


From sfalcon at fhcrc.org  Thu Aug  3 18:49:08 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 03 Aug 2006 09:49:08 -0700
Subject: [Bioc-devel] distribution guidelines?
In-Reply-To: <44D37252.8050003@jimmy.harvard.edu> (aedin@jimmy.harvard.edu's
	message of "Fri, 04 Aug 2006 09:14:10 -0700")
References: <mailman.1.1154599201.4700.bioc-devel@stat.math.ethz.ch>
	<44D37252.8050003@jimmy.harvard.edu>
Message-ID: <m2vep9933v.fsf@fhcrc.org>

aedin <aedin at jimmy.harvard.edu> writes:
> Following yesterday, it appears more and more commerical software and 
> web developers are creating software which incorporate Bioconductor 
> packages.

To clarify a bit...  Whether or not a given BioC package can legally
be incorportated into another project depends on the license of the
BioC package and the license of the project wishing to incorporate the
package.

BioC package developers interested in having their package
incorporated into commercial projects should consider licenses that
allow for this.  One license that was discussed yesterday as allowing
such incorporation, but requires that credit be given to authors is
the artistic license [1].  Choosing a license is, of course, up to
package authors.

[1] http://www.opensource.org/licenses/artistic-license.php


> Seth's new package browser, from which it is easy to see the licence
> of each package will be very useful for this purpose.

Said package browser is in pre-pre-pre-alpha testing and will be
available Real Soon Now :-)

In putting together this prototype, I compiled a list of the license
strings as they appear in the DESCRIPTION files of BioC packages.
Below is the list.

> In discussions yesterday, we wondered would it be useful for BioC to 
> produce a few short lines of guidelines on this.

I think the idea here is, _as a guideline_, to recommend a standard
description to use in the License field for each license.  The desire
is to avoid the many different "spellings" of the same license.  This
would make it easier for folks working on projects that want to
incorporate BioC packages to find those with suitable licenses.

Here is a list of what we currently have...


LGPL
CPL
GPL
GPL version 2 or later
LPGL
GPL Version 2.0 or later.
GPL version 2
GPL2.0
Artistic
Free Software Licence CeCILL
GPL version 2 or newer
GPL Version 2 or newer
GPL 2 or later
GPL 2
BSD
GPL version 2 or newer?
GPL version 2 or higher
GPL version 2.0 or newer
LGPL version 2 or newer
LGPL version
free for non-commercial users. Non-academic users MUST have requested from the authorLGPL-2
LLGPL version 2 or greater
BSD; read file BSD.license
LLGPL version 2 or newer
LLGPL
Free for non-commercial use
GPL2
GPL2 or later
GPL (version 2 or newer)
LGPL2
LGPL on mmgmos part only excluding donlp2
VAI, Free for non-commercial, academic use.
GPL 2.0
GNU General Public License 2.0.
Free for non-commercial use. Non-academic users MUST have a valid license for the full (Excel) version of the SAM software programmed at Stanford University, see http://www-stat.stanford.edu/~tibs/SAM/index.html


From jmacdon at med.umich.edu  Mon Aug  7 22:34:46 2006
From: jmacdon at med.umich.edu (James MacDonald)
Date: Mon, 07 Aug 2006 16:34:46 -0400
Subject: [Bioc-devel] NEWS July 2006
Message-ID: <44D76C30.47B0.00EE.0@med.umich.edu>

	July 2006

ABarray
	Modified matrixPlot.R to solve problems with fig margin too
large

affxparser
	Improved the speed of updateCel()

affy
	Changes to MAplot for AffyBatch
	Bug fix to the title for image()
	
affycoretools
	New functions
	limma2biomaRt - emulates limma2annaffy, but gets annotation data
using the biomaRt package
	vennSelectBM - emulates vennSelect, but uses biomaRt
	probes2tableBM - emulates probes2table, but uses biomaRt
	foldFiltBM - emulates foldFilt, but uses biomaRt
	linksBM(), annBM() - helper functions used to determine what
data are available at a BioMart

affyio
	Better CEL file corruption testing for binary files

affyPLM
	log-scale mean == geometric mean may be used for determining
scaling amounts for scaling normalizations
	Updates to MAplot function
	Added vignette explaining the MAplot function
	Added hist() for exprSet

annaffy
	Bug fix to remove dependence for automagic download of required
files on reposTools. The dependence has been moved to Biobase

AnnBuilder
	Problem with base file being GIDs fixed
	When baseMapType is "refseq", use gene2refseq instead of
gene2accession to get Entrez Gene ID
	Bugfix when baseType is 'll', AnnBuilder had problems generating
go2probe and go2allprobe mappings

annotate
	Bugfix for getQuery4UG, where UniGene IDs with > 2 letters in
the name (such as for C. elegans) were not being used


AnnotationDbi
	Added a vignette and some utility functions

aroma.light
	New Package:
		Methods for microarray analysis that take basic data
types such as matrices and lists of vectors.  
		These methods can be used standalone, be utilized in
other packages, or be wrapped up in higher-level classes.
	Maintainer:
		Henrik Bengtsson

beadarray
	Added new vignette
	Added more informative error messages to C code
	Made the createBeadSummaryData() code more robust when given
non-existent probe IDs
	Renamed readBeadImages to readBeadlevelData
	Made readBeadLevelData work with the new Illumina BeadScan
output format

Biobase
	More accurately documented the abilities of combine()
	Added featureNames to exprSet
	Fixed typo in warning for combine
	More efficient implementation of the dims methods for eSet
class
	AssayData more careful about sapply/lapply to avoid unnecessary
copying
	Added userQuery() from reposTools. This is a function to query
an end user with a yes/no question
	Added vignette on eSet and Biobase development

biomaRt
	Added a describe() function to retrieve a description of
attributes and filters
	Fixed getSequence()
	Fixed getHomolog() example and output
	Added virtualSchema to BioMart registry query

cellHTS
	Correction in the color code for controls in the scatterplot
between channels
	The ouput of importFun() was changed from a data.frame to a list
to be more versatile
	Added a step to annotate() where the columns 'Plate' and 'Well'
are ordered
	Reduced the size of the color bar when there are less plates on
the screen
	Updated vignette to explain how miu and sigma are calculated in
formula (3)
	Added functions to go from the 384-well format to the 96-well
format
	Added functions to plot a 384-well plate in the 96-well plate
format
	Added an on.exit(killProgress()) to writeReport() for exception
handling when the function exits with an error
	Show the color for empty wells in the HTML quality report
	
CLL
	New Package:
		The CLL package contains the chronic lymphocytic
leukemia (CLL)
 		gene expression data.  The CLL data had 24 samples that
were either classified
		as progressive or stable in regards to disease
progression.  The data came
		from a lab in Italy.
	Maintainer:
		Elizabeth Whalen

geneplotter
	Bugfix in smoothscatter()

makePlatformDesign
	Added 'alleleAB' and 'middle_base' to the PDenv for SNP chips. 
	Both are factors, with alleleAB mapping the actual SNP to 'A' or
'B', consistent with Affy, and middle_base listing the two possible
bases at the middle position
	
oligo
	Added getM() and getA(), to get the M and A values
	Added crlmm()

pcot2
	New Package:
		PCOT2 is a permutation-based method for investigating
changes in the activity of multi-gene networks. 
		It utilizes inter-gene correlation information to detect
significant alterations in gene network activities. 
		Currently it can be applied to two-sample comparisons. 
	Maintainer:	
		Sarah Song

prada
	Fixed documentation to read.fcs(), and extended it to read in a
series of FCS files


Rgraphviz
	Refactored configure script to require graphviz >= 2.2
	The configure script now respects the --with-graphviz option and
searches for pkg-config and then dotneato-config
	Conditional compilation providing compatibility to old graphviz
versions has been removed
	
Redland
	Added headers to prepare for windows support
	getProperties() dropped
	Improved handling of XML-RPC responses

sigPathway
	Flipped the sign of the 2-sample t-statistics, adjusted help
files to reflect that change.

snapCGH
	Removed findBreakPoints
	Added interactive plotting functions zoomChromosome, zoomGenome,
and IDProbes
	Added readPositionalInfo for automated support for extracting
positional information from RGLists
	Updated vignette to reflect new functionality
	Added functions for comparing segmentation schemes
	Added option for running runBioHMM as a homogenous hidden Markov
model
	Added $method to SegList class
	Rewrote processCGH() to return a SegList
	Edited all segmentation functions to accept either an MAlist or
a SegList
	Adjusted zoomChromosome() to indicate selected region for both
segmented and non-segmented data

SNPscan
	Made legend color white if plotting symbol has size zero
	
spikeLI
	New Package:
		Data validation tests based on langmuir adsorption
theory
	Maintainer:
		Enrico Carlon

tilingArray
	New functions:
	qcPlots - create simple diagnostic plots of the raw probe
intensity data
	segChrom - calls 'segment' function for each strand of one or
more chromosomes
	PMindex, MMindex, BGindex - accesses PM, MM, and background
probe indices from the probe Anno environment
	Updates:
	normalizeByReference - new argument probeAnno allowed. When
supplied, the 'pms' and 'background' probe indices are automatically
extracted from the probeanno
	plotSegmentationDots - when SegObj is supplied, a check is made
ot ensure that there is at least one change-point to be plotted in the
region of interest before grid.segments() is called
	Fixed a bug in readCel2eSet()
	
vsn
	More stringent check of 'p' parameter in vsnh


**********************************************************
Electronic Mail is not secure, may not be read every day, and should not be used for urgent or sensitive issues.


From rmorehead at ma.rr.com  Tue Aug  8 01:40:40 2006
From: rmorehead at ma.rr.com (Ray Morehead)
Date: Mon, 07 Aug 2006 19:40:40 -0400
Subject: [Bioc-devel] Problem loading Rdbi
Message-ID: <44D7CF78.1010906@ma.rr.com>

Hi all,
    I recently downloaded the current RdbiPgSQL and Rdbi and installed. 
When I attempt to load libraries, I get the following error message. 
Any thoughts?

> library(RdbiPgSQL)
Loading required package: Rdbi
Loading required package: Rdbi
Error in loadNamespace(package, c(which.lib.loc, lib.loc), keep.source =
keep.source) :
    cyclic name space dependencies are not supported
Error: package 'Rdbi' could not be loaded
Error: .onLoad failed in 'loadNamespace' for 'Rdbi'
Error: package 'Rdbi' could not be loaded

Thanx


From sfalcon at fhcrc.org  Tue Aug  8 02:05:09 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 07 Aug 2006 17:05:09 -0700
Subject: [Bioc-devel] Problem loading Rdbi
In-Reply-To: <44D7CF78.1010906@ma.rr.com> (Ray Morehead's message of "Mon,
	07 Aug 2006 19:40:40 -0400")
References: <44D7CF78.1010906@ma.rr.com>
Message-ID: <m28xm0um6i.fsf@fhcrc.org>

Ray Morehead <rmorehead at ma.rr.com> writes:

> Hi all,
>     I recently downloaded the current RdbiPgSQL and Rdbi and installed. 
> When I attempt to load libraries, I get the following error message. 
> Any thoughts?
>
>> library(RdbiPgSQL)
> Loading required package: Rdbi
> Loading required package: Rdbi
> Error in loadNamespace(package, c(which.lib.loc, lib.loc), keep.source =
> keep.source) :
>     cyclic name space dependencies are not supported
> Error: package 'Rdbi' could not be loaded
> Error: .onLoad failed in 'loadNamespace' for 'Rdbi'
> Error: package 'Rdbi' could not be loaded

That looks strange.  The dependencies are not, AFAIK, cyclic:
RdbiPgSQL depends on Rdbi.  Can you give us some specifics:

OS, R version, BioC package versions, method of install.

Thanks


PS: Recent changes in R-devel have broken RdbiPgSQL (functions have
been removed from R's C api.  We're working on a fix).

+ seth


From hpages at fhcrc.org  Tue Aug  8 02:58:32 2006
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 07 Aug 2006 17:58:32 -0700
Subject: [Bioc-devel] Some change to the 1.9 package repository layout
Message-ID: <44D7E1B8.40101@fhcrc.org>

Hi all,

We've made the following changes to the 1.9 package repository layout:

Deleted the 1.9/lindsey repos
-----------------------------

The BioC 1.9 repos contain no more packages that depend on a
Lindsey repos hence the decision to remove this repos from the
list of 1.9 repos.
 From now the 1.9 repos are:
  - bioc (188 packages)
  - data/annotation (635 packages)
  - data/experiment (12 packages)
  - omegahat (6 packages)
  - monograph (10 packages)
An index for each of these repos can be found at:
  http://bioconductor.org/packages/1.9/<name_of_repos>/


Made the 1.9/monograph a "normal" repos
---------------------------------------

This repos used to be an "hidden" repos i.e. it was not "scanned" by
biocLite(). Now:
  - it's scanned by biocLite()
  - it's listed by biocReposList() (starting with Biobase 1.11.26)
  - it can be mirrored like any other 1.9 repos (see our "Mirror Howto"
    page here:
      http://bioconductor.org/download/mirrors/mirror-howto.html
    for more information about how to mirror the Bioconductor package
    repositories).

Finally, the yeastExprData package has been moved from the 1.9/monograph
to the 1.9/data/experiment repos.

Cheers,

H.


-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
Phone: (206) 667-5791
Fax: (206) 667-1319


From rmorehead at ma.rr.com  Tue Aug  8 12:26:17 2006
From: rmorehead at ma.rr.com (Ray Morehead)
Date: Tue, 08 Aug 2006 06:26:17 -0400
Subject: [Bioc-devel] Problem loading Rdbi
In-Reply-To: <m28xm0um6i.fsf@fhcrc.org>
References: <44D7CF78.1010906@ma.rr.com> <m28xm0um6i.fsf@fhcrc.org>
Message-ID: <44D866C9.3060400@ma.rr.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/mailman/private/bioc-devel/attachments/20060808/b66e6908/attachment.pl 

From sfalcon at fhcrc.org  Tue Aug  8 16:40:29 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 08 Aug 2006 07:40:29 -0700
Subject: [Bioc-devel] Problem loading Rdbi
In-Reply-To: <44D866C9.3060400@ma.rr.com> (Ray Morehead's message of "Tue,
	08 Aug 2006 06:26:17 -0400")
References: <44D7CF78.1010906@ma.rr.com> <m28xm0um6i.fsf@fhcrc.org>
	<44D866C9.3060400@ma.rr.com>
Message-ID: <m2oduvthnm.fsf@fhcrc.org>

Ray Morehead <rmorehead at ma.rr.com> writes:

> Sure,
>     I am running Gentoo Linux, kernel 2.6.16
>     A plain vanilla version of R, 2.3.1
>     Rdbi is version 1.6.0
>     RdbiPgSQL 1.6.1
>     Install -- I just downloaded both packages from your web site and
> did R CMD INSTALL pkg.tar.gz as superuser
>
> I'm scratching my head too.  :)

>From an R session, can you send output of:

   packageDescription("Rdbi")


Any chance that you have more than one R on your system and root picks
up an older one?

You could try setting the environment variable R_LIBS to install
packages somewhere in your homedir.

So as a test, I would do:

   mkdir RLIBS-2.3
   export R_LIBS=$HOME/RLIBS-2.3
   R

Then from R do:

   source("http://bioconductor.org/biocLite.R")
   biocLite("Rdbi")

Once installed, try from that same session:

   library("Rdbi")

+ seth


From qson003 at stat.auckland.ac.nz  Wed Aug  9 12:56:14 2006
From: qson003 at stat.auckland.ac.nz (qson003 at stat.auckland.ac.nz)
Date: Wed, 9 Aug 2006 22:56:14 +1200 (NZST)
Subject: [Bioc-devel] A new package pcot2
Message-ID: <50561.222.153.176.64.1155120974.squirrel@www.stat.auckland.ac.nz>

Dear bioc developers,

We have recently added a new package, pcot2, to the Bioconductor Developer
Page version 1.9 (http://bioconductor.org/checkResults/1.9/). This package
utilizes inter-gene correlation information, and implements a
permutation-based method for investigating changes in the activity levels
of groups of genes. Any feedback would be appreciated.

Best regards,
-- 
Sarah <qson003 at stat.auckland.ac.nz>
Department of Statistics, University of Auckland,
Private Bag 92019, Auckland, New Zealand.


From sdavis2 at mail.nih.gov  Thu Aug 17 16:17:03 2006
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 17 Aug 2006 10:17:03 -0400
Subject: [Bioc-devel] Affy behavior macos x, devel branch
Message-ID: <C109F29F.F9C1%sdavis2@mail.nih.gov>

1) read an affybatch
2) want to show an affybatch

> affybatch <- 
ReadAffy(filenames=dir('../Results',pattern='.CEL'),celfile.path='../Results')
> affybatch
Warning: unable to access index for repository
http://bioconductor.org/packages/1.9/bioc/bin/macosx/powerpc/contrib/2.4
Warning: unable to access index for repository
http://bioconductor.org/packages/1.9/data/annotation/bin/macosx/powerpc/cont
rib/2.4
Warning: unable to access index for repository
http://bioconductor.org/packages/1.9/data/experiment/bin/macosx/powerpc/cont
rib/2.4
Warning: unable to access index for repository
http://bioconductor.org/packages/1.9/omegahat/bin/macosx/powerpc/contrib/2.4
Warning: unable to access index for repository
http://bioconductor.org/packages/1.9/monograph/bin/macosx/powerpc/contrib/2.
4
Warning: unable to access index for repository
http://cran.fhcrc.org/bin/macosx/powerpc/contrib/2.4
Error in getCdfInfo(object) : Could not obtain CDF environment, problems
encountered:
Specified environment does not contain Rat230_2
Library - package rat2302cdf not installed
Data for package affy did not contain rat2302cdf
Bioconductor - rat2302cdf not available
AffyBatch object
size of arrays=834x834 features (130426 kb)
cdf=Rat230_2 (??? affyids)
number of samples=24
.....

I needed to install the rat cdf package by hand first.  I think this is a
typical problem with macos, but just wanted to make sure that I had passed
it on in case someone didn't expect this to happen.

Sean

> sessionInfo()
R version 2.4.0 Under development (unstable) (2006-08-16 r38905)
powerpc-apple-darwin8.7.0

locale:
C

attached base packages:
[1] "tools"     "methods"   "stats"     "graphics"  "grDevices" "utils"
[7] "datasets"  "base"

other attached packages:
rat2302cdf       affy     affyio    Biobase
  "1.12.0"   "1.11.6"    "1.1.3"  "1.11.26"


From jmacdon at med.umich.edu  Thu Aug 17 16:27:00 2006
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Thu, 17 Aug 2006 10:27:00 -0400
Subject: [Bioc-devel] Affy behavior macos x, devel branch
In-Reply-To: <C109F29F.F9C1%sdavis2@mail.nih.gov>
References: <C109F29F.F9C1%sdavis2@mail.nih.gov>
Message-ID: <44E47CB4.4030604@med.umich.edu>

Hi Sean,

The binary metaData packages are typically not built until close to 
release time for the devel branch. For those using R-devel/BioC-devel, a 
certain level of expertise is assumed, which (in this case) includes the 
ability to compile source packages.

Best,

Jim

Sean Davis wrote:
> 1) read an affybatch
> 2) want to show an affybatch
> 
> 
>>affybatch <- 
> 
> ReadAffy(filenames=dir('../Results',pattern='.CEL'),celfile.path='../Results')
> 
>>affybatch
> 
> Warning: unable to access index for repository
> http://bioconductor.org/packages/1.9/bioc/bin/macosx/powerpc/contrib/2.4
> Warning: unable to access index for repository
> http://bioconductor.org/packages/1.9/data/annotation/bin/macosx/powerpc/cont
> rib/2.4
> Warning: unable to access index for repository
> http://bioconductor.org/packages/1.9/data/experiment/bin/macosx/powerpc/cont
> rib/2.4
> Warning: unable to access index for repository
> http://bioconductor.org/packages/1.9/omegahat/bin/macosx/powerpc/contrib/2.4
> Warning: unable to access index for repository
> http://bioconductor.org/packages/1.9/monograph/bin/macosx/powerpc/contrib/2.
> 4
> Warning: unable to access index for repository
> http://cran.fhcrc.org/bin/macosx/powerpc/contrib/2.4
> Error in getCdfInfo(object) : Could not obtain CDF environment, problems
> encountered:
> Specified environment does not contain Rat230_2
> Library - package rat2302cdf not installed
> Data for package affy did not contain rat2302cdf
> Bioconductor - rat2302cdf not available
> AffyBatch object
> size of arrays=834x834 features (130426 kb)
> cdf=Rat230_2 (??? affyids)
> number of samples=24
> .....
> 
> I needed to install the rat cdf package by hand first.  I think this is a
> typical problem with macos, but just wanted to make sure that I had passed
> it on in case someone didn't expect this to happen.
> 
> Sean
> 
> 
>>sessionInfo()
> 
> R version 2.4.0 Under development (unstable) (2006-08-16 r38905)
> powerpc-apple-darwin8.7.0
> 
> locale:
> C
> 
> attached base packages:
> [1] "tools"     "methods"   "stats"     "graphics"  "grDevices" "utils"
> [7] "datasets"  "base"
> 
> other attached packages:
> rat2302cdf       affy     affyio    Biobase
>   "1.12.0"   "1.11.6"    "1.1.3"  "1.11.26"
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
James W. MacDonald, M.S.
Biostatistician
Affymetrix and cDNA Microarray Core
University of Michigan Cancer Center
1500 E. Medical Center Drive
7410 CCGC
Ann Arbor MI 48109
734-647-5623


**********************************************************
Electronic Mail is not secure, may not be read every day, and should not be used for urgent or sensitive issues.


From sdavis2 at mail.nih.gov  Thu Aug 17 16:56:06 2006
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 17 Aug 2006 10:56:06 -0400
Subject: [Bioc-devel] Affy behavior macos x, devel branch
In-Reply-To: <44E47CB4.4030604@med.umich.edu>
Message-ID: <C109FBC6.F9D1%sdavis2@mail.nih.gov>




On 8/17/06 10:27 AM, "James W. MacDonald" <jmacdon at med.umich.edu> wrote:

> 
> The binary metaData packages are typically not built until close to
> release time for the devel branch. For those using R-devel/BioC-devel, a
> certain level of expertise is assumed, which (in this case) includes the
> ability to compile source packages.
> 

No biggy.  I don't use affy all that often (and never rat--hence the need to
install the cdf package), so I wasn't sure what the typical behavior on
R-devel actually was.

Thanks for clarifying, Jim.

Sean


From xnyang at seu.edu.cn  Mon Aug 21 06:01:06 2006
From: xnyang at seu.edu.cn (xinan yang)
Date: Mon, 21 Aug 2006 12:01:06 +0800
Subject: [Bioc-devel] regression cluster
Message-ID: <44E93002.6030006@seu.edu.cn>

Hi All,

I have an expression matrix.

There are two kinds of conditions for each sample I want to consider.

And to find out which (set of) genes  is correlated to which (set of) genes.

I plan to do:
1) estimate a regression model for each genes, considering the two kind 
of conditions.
2) find the most similar models (maybe just for subset of samples).

Please indicate me which package I can try firstly?

Thanks,

xinan


From sdavis2 at mail.nih.gov  Mon Aug 21 13:15:47 2006
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Mon, 21 Aug 2006 07:15:47 -0400
Subject: [Bioc-devel] regression cluster
In-Reply-To: <44E93002.6030006@seu.edu.cn>
Message-ID: <C10F0E23.FB3F%sdavis2@mail.nih.gov>




On 8/21/06 12:01 AM, "xinan yang" <xnyang at seu.edu.cn> wrote:

> Hi All,
> 
> I have an expression matrix.
> 
> There are two kinds of conditions for each sample I want to consider.
> 
> And to find out which (set of) genes  is correlated to which (set of) genes.
> 
> I plan to do:
> 1) estimate a regression model for each genes, considering the two kind
> of conditions.
> 2) find the most similar models (maybe just for subset of samples).
> 
> Please indicate me which package I can try firstly?

Xinan,

I'm not sure that I understand what you want to do.  Perhaps you can
clarify.  Also, bioc-devel (this list, which is for issues related to the
development of bioconductor, not so much its use) is not the best place to
post questions like this.  You should probably use the main bioc list.

Sean


From sfalcon at fhcrc.org  Tue Aug 22 00:22:38 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 21 Aug 2006 15:22:38 -0700
Subject: [Bioc-devel] NAMESPACE issue with recent R-devel
Message-ID: <m2d5at3f0x.fsf@ziti.fhcrc.org>

Hi all,

A recent change to R-devel is causing the following WARNING message to
appear in the check results of a few packages:


    A namespace must be able to be loaded with just the base namespace
    loaded: otherwise if the namespace gets loaded by a saved object,
    the session will be unable to start.
    
    Probably some imports need to be declared in the NAMESPACE file.

In most cases, this can be solved by adding an import to the NAMESPACE
file.  There should be some additional package-specific messages about
what function wasn't found and this will tell you which package needs
importing.

The following packages seem to have this warning message:

    BioMVCClass
    DynDoc
    gaggle
    GEOquery
    graph
    hexbin
    hypergraph
    idiogram
    iSPlot
    KEGGSOAP
    MVCClass
    RdbiPgSQL
    reb
    rflowcyt
    Rgraphviz
    Rredland
    Ruuid
    tilingArray

If you are investigating, look at the check results for build node
"wellington" as it has a more recent R-devel than other nodes.

+ seth


From sfalcon at fhcrc.org  Tue Aug 22 01:43:39 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 21 Aug 2006 16:43:39 -0700
Subject: [Bioc-devel] Announcing 'weaver', adds caching to Sweave processing
Message-ID: <m2zmdx1wpg.fsf@ziti.fhcrc.org>

Hi all,

I've added a new package 'weaver' to the BioC repository:

http://www.bioconductor.org/packages/1.9/bioc/html/weaver.html

The weaver package provides extensions to the Sweave utilities
included in R's base package.  The focus of the extensions is on
caching computationally expensive (time consuming) code chunks in
Sweave documents.

Why would I want to cache code chunks?  If your Sweave document
includes one or more code chunks that take a long time to compute, you
may find it frustrating to make small changes to the document.  Each
run requires recomputing the "expensive" code chunks.  If these
chunks aren't changing, you can benefit from the caching provided by
weaver.

If you give it a try and have any feedback, drop me a note.

Best Wishes,

+ seth


From keith at wehi.EDU.AU  Tue Aug 22 05:06:22 2006
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Tue, 22 Aug 2006 13:06:22 +1000
Subject: [Bioc-devel] Problem accessing annotation packages in R2.4.0
Message-ID: <44EA74AE.2@wehi.edu.au>

I need to access annotation packages under R2.4.0 to test my program.
I have just installed the latest R2.4.0 binary available for Windows. I 
also had the same problem with a vesion of R2.4.0 I installed in May 
this year.

I run the following code under R2.3.1 and R2.4.0
 >===========
cu=contrib.url(Biobase::biocReposList())
cu
ap<-available.packages(contriburl=cu)
length(ap)
mi<-match("mouse4302",ap[,"Package"])
mi
sessionInfo()
 >============

Output Using R2.3.1

 > cu=contrib.url(Biobase::biocReposList())
 > cu
[1] "http://bioconductor.org/packages/1.8/bioc/bin/windows/contrib/2.3" 

[2] 
"http://bioconductor.org/packages/1.8/data/annotation/bin/windows/contrib/2.3"
[3] 
"http://bioconductor.org/packages/1.8/data/experiment/bin/windows/contrib/2.3"
[4] 
"http://bioconductor.org/packages/1.8/omegahat/bin/windows/contrib/2.3" 

[5] 
"http://bioconductor.org/packages/1.8/lindsey/bin/windows/contrib/2.3" 

[6] "http://cran.fhcrc.org/bin/windows/contrib/2.3" 

 > ap<-available.packages(contriburl=cu)
 > length(ap)
[1] 14517
 > mi<-match("mouse4302",ap[,"Package"])
 > mi
[1] 619
 > sessionInfo()
Version 2.3.1 (2006-06-01)
i386-pc-mingw32

attached base packages:
[1] "methods"   "stats"     "graphics"  "grDevices" "utils" 
"datasets"  "base"

---------------

Output Using R2.4.0

 > cu=contrib.url(Biobase::biocReposList())
 > cu
[1] "http://bioconductor.org/packages/1.9/bioc/bin/windows/contrib/2.4" 

[2] 
"http://bioconductor.org/packages/1.9/data/annotation/bin/windows/contrib/2.4"
[3] 
"http://bioconductor.org/packages/1.9/data/experiment/bin/windows/contrib/2.4"
[4] 
"http://bioconductor.org/packages/1.9/omegahat/bin/windows/contrib/2.4" 

[5] 
"http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4" 

[6] "http://cran.fhcrc.org/bin/windows/contrib/2.4" 

 > ap<-available.packages(contriburl=cu)
Warning: unable to access index for repository 
http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4
 > length(ap)
[1] 8676
 > mi<-match("mouse4302",ap[,"Package"])
 > mi
[1] NA
 > sessionInfo()
R version 2.4.0 Under development (unstable) (2006-08-14 r38872)
i386-pc-mingw32

locale:
LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252

attached base packages:
[1] "methods"   "stats"     "graphics"  "grDevices" "utils" 
"datasets"  "base"
 >
-------------

Questions:
1. Is the warning from R2.4.0 being unable to access the monograph 
repository expected.

2. I do not have any of the annotation packages in the output from 
R2.4.0, whereas I do under R2.3.1. Can the windows binary versions of 
these packages be made available?

3. Alternatively will the R2.3.1 windows binary versions of the 
annotation packages work for R2.4.0?

Note also that when running bioclite(), it reports:
Warning: unable to access index for repository 
http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4
dependency ''hgu95av2'' is not available

thanks for any response,

Keith Satterley
Bioinformatics
WEHI


From hpages at fhcrc.org  Tue Aug 22 05:35:20 2006
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 21 Aug 2006 20:35:20 -0700
Subject: [Bioc-devel] Problem accessing annotation packages in R2.4.0
In-Reply-To: <44EA74AE.2@wehi.edu.au>
References: <44EA74AE.2@wehi.edu.au>
Message-ID: <44EA7B78.8020902@fhcrc.org>

Hi Keith,

As James W. MacDonald posted here recently:

    The binary metaData packages are typically not built until close to
    release time for the devel branch. For those using
    R-devel/BioC-devel, a
    certain level of expertise is assumed, which (in this case) includes
    the
    ability to compile source packages.

You might try to use BioC 1.8 windows binary versions of the annotation packages with
R 2.4.0 though and they will probably work... (but we can't guarantee it)

Best,

H.


Keith Satterley wrote:
> I need to access annotation packages under R2.4.0 to test my program.
> I have just installed the latest R2.4.0 binary available for Windows. I 
> also had the same problem with a vesion of R2.4.0 I installed in May 
> this year.
>
> I run the following code under R2.3.1 and R2.4.0
>  >===========
> cu=contrib.url(Biobase::biocReposList())
> cu
> ap<-available.packages(contriburl=cu)
> length(ap)
> mi<-match("mouse4302",ap[,"Package"])
> mi
> sessionInfo()
>  >============
>
> Output Using R2.3.1
>
>  > cu=contrib.url(Biobase::biocReposList())
>  > cu
> [1] "http://bioconductor.org/packages/1.8/bioc/bin/windows/contrib/2.3" 
>
> [2] 
> "http://bioconductor.org/packages/1.8/data/annotation/bin/windows/contrib/2.3"
> [3] 
> "http://bioconductor.org/packages/1.8/data/experiment/bin/windows/contrib/2.3"
> [4] 
> "http://bioconductor.org/packages/1.8/omegahat/bin/windows/contrib/2.3" 
>
> [5] 
> "http://bioconductor.org/packages/1.8/lindsey/bin/windows/contrib/2.3" 
>
> [6] "http://cran.fhcrc.org/bin/windows/contrib/2.3" 
>
>  > ap<-available.packages(contriburl=cu)
>  > length(ap)
> [1] 14517
>  > mi<-match("mouse4302",ap[,"Package"])
>  > mi
> [1] 619
>  > sessionInfo()
> Version 2.3.1 (2006-06-01)
> i386-pc-mingw32
>
> attached base packages:
> [1] "methods"   "stats"     "graphics"  "grDevices" "utils" 
> "datasets"  "base"
>
> ---------------
>
> Output Using R2.4.0
>
>  > cu=contrib.url(Biobase::biocReposList())
>  > cu
> [1] "http://bioconductor.org/packages/1.9/bioc/bin/windows/contrib/2.4" 
>
> [2] 
> "http://bioconductor.org/packages/1.9/data/annotation/bin/windows/contrib/2.4"
> [3] 
> "http://bioconductor.org/packages/1.9/data/experiment/bin/windows/contrib/2.4"
> [4] 
> "http://bioconductor.org/packages/1.9/omegahat/bin/windows/contrib/2.4" 
>
> [5] 
> "http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4" 
>
> [6] "http://cran.fhcrc.org/bin/windows/contrib/2.4" 
>
>  > ap<-available.packages(contriburl=cu)
> Warning: unable to access index for repository 
> http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4
>  > length(ap)
> [1] 8676
>  > mi<-match("mouse4302",ap[,"Package"])
>  > mi
> [1] NA
>  > sessionInfo()
> R version 2.4.0 Under development (unstable) (2006-08-14 r38872)
> i386-pc-mingw32
>
> locale:
> LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252
>
> attached base packages:
> [1] "methods"   "stats"     "graphics"  "grDevices" "utils" 
> "datasets"  "base"
>  >
> -------------
>
> Questions:
> 1. Is the warning from R2.4.0 being unable to access the monograph 
> repository expected.
>
> 2. I do not have any of the annotation packages in the output from 
> R2.4.0, whereas I do under R2.3.1. Can the windows binary versions of 
> these packages be made available?
>
> 3. Alternatively will the R2.3.1 windows binary versions of the 
> annotation packages work for R2.4.0?
>
> Note also that when running bioclite(), it reports:
> Warning: unable to access index for repository 
> http://bioconductor.org/packages/1.9/monograph/bin/windows/contrib/2.4
> dependency ''hgu95av2'' is not available
>
> thanks for any response,
>
> Keith Satterley
> Bioinformatics
> WEHI
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>   


-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
 Phone: (206) 667-5791
   Fax: (206) 667-1319


From Peder.Worning at astrazeneca.com  Tue Aug 22 14:20:02 2006
From: Peder.Worning at astrazeneca.com (Peder.Worning at astrazeneca.com)
Date: Tue, 22 Aug 2006 14:20:02 +0200
Subject: [Bioc-devel] Making GOstats pathway analysis using data from both a
	and b chip	s in one go.
Message-ID: <950E0EFCFDB083468E2A8BBC812E5E9802566D4B@seludsmsx02.selu.astrazeneca.net>

Dear Bioconductor list,

I have been using the GOstats package to make pathway analysis of Affymetrix
data from the mouse MOE430a chips, and that works fine. Now I want to make
an analysis which includes the data from both the a and b chips in one go is
that possible?

My problem comes when I use the GOHyperG function where I have to make
either lib="moe430a" or lib="moe430b". Is there a way to incude annotation
from both chips in the same analysis?

Here is the R code I have used:
****************************************************************************
************************************** 
library(GOstats)
library(moe430a)
library(moe430b)
library

indat <- read.delim("ASM+CSM+12X2+LPS_A.SAMROC.ann.molcl.logP.tab.txt",
header = T, sep = "\t", blank.lines.skip = T)
indata <- indat[!(substr(as.character(indat[,1]),1,3) %in% "AFF"),] # remove
AFF probesets

newdata_ASMup_01_pr02 <- indata[indata[,10] >= 2 & indata[,2] >=0.2,]

# GO pathway analysis from here

############################################################################
#############################################
newdata <- newdata_ASMup_01_pr02 # Here is the dataset chosen everything
from here must be repeated for a new dataset ####
newprobeset <- as.character(newdata[,1])
newprobeset_a <- as.character(newdata[newdata[,61]=="A" ,1])
newprobeset_b <- as.character(newdata[newdata[,61]=="B" ,1])

gNll_a = as.character(unlist(mget(newprobeset_a, moe430aLOCUSID)))
gNsLL_a <- unique(unlist(mget(newprobeset_a, env=moe430aLOCUSID,
ifnotfound=NA)))
gNll_b = as.character(unlist(mget(newprobeset_b, moe430bLOCUSID)))
gNsLL_b <- unique(unlist(mget(newprobeset_b, env=moe430bLOCUSID,
ifnotfound=NA)))

gNll <- c(gNll_a,gNll_b)
gNsLL <- unique(c(gNsLL_a,gNsLL_b))


# The three GO ontologies using only data from the a-chip
gGhyp_BP <- GOHyperG(gNsLL_a, lib="moe430a", what="BP")
gGO_BP <- makeGOGraph(gNll_a, Ontology="BP")

gGhyp_CC <- GOHyperG(gNsLL_a, lib="moe430a", what="CC")
gGO_CC <- makeGOGraph(gNll_a, Ontology="CC")

gGhyp_MF <- GOHyperG(gNsLL_a, lib="moe430a", what="MF")
gGO_MF <- makeGOGraph(gNll_a, Ontology="MF")

gGhyp_BP.pv <- gGhyp_BP$pv[nodes(gGO_BP)]
gg_BP = sort(gGhyp_BP.pv[gGhyp_BP.pv < 0.05])

gGhyp_CC.pv <- gGhyp_CC$pv[nodes(gGO_CC)]
gg_CC = sort(gGhyp_CC.pv[gGhyp_CC.pv < 0.05])

gGhyp_MF.pv <- gGhyp_MF$pv[nodes(gGO_MF)]
gg_MF = sort(gGhyp_MF.pv[gGhyp_MF.pv < 0.05])

gg_BP.terms <- getGOTerm(names(gg_BP))[["BP"]]
gg_CC.terms <- getGOTerm(names(gg_CC))[["CC"]]
gg_MF.terms <- getGOTerm(names(gg_MF))[["MF"]]

ggt_BP = as.character(unlist(gg_BP.terms))
numCh_BP = nchar(ggt_BP)
ggt2_BP = substr(ggt_BP, 1, 50)
ggt3_BP = paste("BP: ",ggt2_BP, ifelse(numCh_BP > 50, "..", ""), sep="")

ggt_CC = as.character(unlist(gg_CC.terms))
numCh_CC = nchar(ggt_CC)
ggt2_CC = substr(ggt_CC, 1, 50)
ggt3_CC = paste("CC: ",ggt2_CC, ifelse(numCh_CC > 50, "..", ""), sep="")

ggt_MF = as.character(unlist(gg_MF.terms))
numCh_MF = nchar(ggt_MF)
ggt2_MF = substr(ggt_MF, 1, 50)
ggt3_MF = paste("MF: ",ggt2_MF, ifelse(numCh_MF > 50, "..", ""), sep="")


##get counts
gg_BP.counts <- gGhyp_BP$intCounts[names(gg_BP)]
gg_CC.counts <- gGhyp_CC$intCounts[names(gg_CC)]
gg_MF.counts <- gGhyp_MF$intCounts[names(gg_MF)]
gg_BP.allcounts <- gGhyp_BP$goCounts[names(gg_BP)]
gg_CC.allcounts <- gGhyp_CC$goCounts[names(gg_CC)]
gg_MF.allcounts <- gGhyp_MF$goCounts[names(gg_MF)]

ggMat_BP = matrix(c(names(gg_BP.terms), ggt3_BP, signif(gg_BP,3),
gg_BP.counts, gg_BP.allcounts),
    byrow=FALSE, nc=5, dimnames=list(1:length(gg_BP), c("GO ID",
   "Term", "p-value","No of Genes","Total number")))

ggMat_CC = matrix(c(names(gg_CC.terms), ggt3_CC, signif(gg_CC,3),
gg_CC.counts, gg_CC.allcounts),
    byrow=FALSE, nc=5, dimnames=list(1:length(gg_CC), c("GO ID",
   "Term", "p-value","No of Genes","Total number")))

ggMat_MF = matrix(c(names(gg_MF.terms), ggt3_MF, signif(gg_MF,3),
gg_MF.counts, gg_MF.allcounts),
    byrow=FALSE, nc=5, dimnames=list(1:length(gg_MF), c("GO ID",
   "Term", "p-value","No of Genes","Total number")))

newMat <- rbind(ggMat_BP,ggMat_CC,ggMat_MF)

This is what I have done and it works beautifully, but how do I make the
analysis using both chips, because making the analysis seaprate of the A and
the B chip data doesn't make sense. It means that the B chip data is somehow
useless in this context. I have the same problem with my human data.

Some technical details: R is version 2.3.1 and GOstats is version 1.6.0 and
the annotation files are moe430a_1.12.0 and moeb430_1.12.0

Sincerly yours

Peder

________________________________________________
Peder Worning, PhD

Senior Scientist, Bioinformatics
AstraZeneca R&D Lund
S-221 87 Lund, Sweden

Tel:     +46 46 33 72 93
Fax:    +46 46 33 71 64
Email:  peder.worning at astrazeneca.com


From rgentlem at fhcrc.org  Tue Aug 22 17:52:38 2006
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Tue, 22 Aug 2006 08:52:38 -0700
Subject: [Bioc-devel] Making GOstats pathway analysis using data from
 both a	and b chip	s in one go.
In-Reply-To: <950E0EFCFDB083468E2A8BBC812E5E9802566D4B@seludsmsx02.selu.astrazeneca.net>
References: <950E0EFCFDB083468E2A8BBC812E5E9802566D4B@seludsmsx02.selu.astrazeneca.net>
Message-ID: <44EB2846.8080609@fhcrc.org>

Hi,
   Basically the problem with combining data from multiple chips is that 
you need to be pretty careful about duplicate probes for single genes 
(since GO maps at the EntrezGene level that is the level of resolution 
you have to work with and double counting some genes and not others is a 
pretty bad idea) and next it is getting the Universe right.  This is 
also incredibly important, and is straightforward for a single chip (and 
that is what has been done in GOstats) and less straightforward for 
anything else.  You will need to do some programming to create your own 
Universe and solve a few other problems (the GOHyper has a universe 
argument that should work, let us know if it does not).

  Finally as Wolfgang recently said, this approach (hypergeometric 
testing) is probably not as good as Gene Set Enrichment (there are two 
Bioc packages for doing this, one is called Category the other is called 
sigPathway

  best wishes
    Robert


Peder.Worning at astrazeneca.com wrote:
> Dear Bioconductor list,
> 
> I have been using the GOstats package to make pathway analysis of Affymetrix
> data from the mouse MOE430a chips, and that works fine. Now I want to make
> an analysis which includes the data from both the a and b chips in one go is
> that possible?
> 
> My problem comes when I use the GOHyperG function where I have to make
> either lib="moe430a" or lib="moe430b". Is there a way to incude annotation
> from both chips in the same analysis?
> 
> Here is the R code I have used:
> ****************************************************************************
> ************************************** 
> library(GOstats)
> library(moe430a)
> library(moe430b)
> library
> 
> indat <- read.delim("ASM+CSM+12X2+LPS_A.SAMROC.ann.molcl.logP.tab.txt",
> header = T, sep = "\t", blank.lines.skip = T)
> indata <- indat[!(substr(as.character(indat[,1]),1,3) %in% "AFF"),] # remove
> AFF probesets
> 
> newdata_ASMup_01_pr02 <- indata[indata[,10] >= 2 & indata[,2] >=0.2,]
> 
> # GO pathway analysis from here
> 
> ############################################################################
> #############################################
> newdata <- newdata_ASMup_01_pr02 # Here is the dataset chosen everything
> from here must be repeated for a new dataset ####
> newprobeset <- as.character(newdata[,1])
> newprobeset_a <- as.character(newdata[newdata[,61]=="A" ,1])
> newprobeset_b <- as.character(newdata[newdata[,61]=="B" ,1])
> 
> gNll_a = as.character(unlist(mget(newprobeset_a, moe430aLOCUSID)))
> gNsLL_a <- unique(unlist(mget(newprobeset_a, env=moe430aLOCUSID,
> ifnotfound=NA)))
> gNll_b = as.character(unlist(mget(newprobeset_b, moe430bLOCUSID)))
> gNsLL_b <- unique(unlist(mget(newprobeset_b, env=moe430bLOCUSID,
> ifnotfound=NA)))
> 
> gNll <- c(gNll_a,gNll_b)
> gNsLL <- unique(c(gNsLL_a,gNsLL_b))
> 
> 
> # The three GO ontologies using only data from the a-chip
> gGhyp_BP <- GOHyperG(gNsLL_a, lib="moe430a", what="BP")
> gGO_BP <- makeGOGraph(gNll_a, Ontology="BP")
> 
> gGhyp_CC <- GOHyperG(gNsLL_a, lib="moe430a", what="CC")
> gGO_CC <- makeGOGraph(gNll_a, Ontology="CC")
> 
> gGhyp_MF <- GOHyperG(gNsLL_a, lib="moe430a", what="MF")
> gGO_MF <- makeGOGraph(gNll_a, Ontology="MF")
> 
> gGhyp_BP.pv <- gGhyp_BP$pv[nodes(gGO_BP)]
> gg_BP = sort(gGhyp_BP.pv[gGhyp_BP.pv < 0.05])
> 
> gGhyp_CC.pv <- gGhyp_CC$pv[nodes(gGO_CC)]
> gg_CC = sort(gGhyp_CC.pv[gGhyp_CC.pv < 0.05])
> 
> gGhyp_MF.pv <- gGhyp_MF$pv[nodes(gGO_MF)]
> gg_MF = sort(gGhyp_MF.pv[gGhyp_MF.pv < 0.05])
> 
> gg_BP.terms <- getGOTerm(names(gg_BP))[["BP"]]
> gg_CC.terms <- getGOTerm(names(gg_CC))[["CC"]]
> gg_MF.terms <- getGOTerm(names(gg_MF))[["MF"]]
> 
> ggt_BP = as.character(unlist(gg_BP.terms))
> numCh_BP = nchar(ggt_BP)
> ggt2_BP = substr(ggt_BP, 1, 50)
> ggt3_BP = paste("BP: ",ggt2_BP, ifelse(numCh_BP > 50, "..", ""), sep="")
> 
> ggt_CC = as.character(unlist(gg_CC.terms))
> numCh_CC = nchar(ggt_CC)
> ggt2_CC = substr(ggt_CC, 1, 50)
> ggt3_CC = paste("CC: ",ggt2_CC, ifelse(numCh_CC > 50, "..", ""), sep="")
> 
> ggt_MF = as.character(unlist(gg_MF.terms))
> numCh_MF = nchar(ggt_MF)
> ggt2_MF = substr(ggt_MF, 1, 50)
> ggt3_MF = paste("MF: ",ggt2_MF, ifelse(numCh_MF > 50, "..", ""), sep="")
> 
> 
> ##get counts
> gg_BP.counts <- gGhyp_BP$intCounts[names(gg_BP)]
> gg_CC.counts <- gGhyp_CC$intCounts[names(gg_CC)]
> gg_MF.counts <- gGhyp_MF$intCounts[names(gg_MF)]
> gg_BP.allcounts <- gGhyp_BP$goCounts[names(gg_BP)]
> gg_CC.allcounts <- gGhyp_CC$goCounts[names(gg_CC)]
> gg_MF.allcounts <- gGhyp_MF$goCounts[names(gg_MF)]
> 
> ggMat_BP = matrix(c(names(gg_BP.terms), ggt3_BP, signif(gg_BP,3),
> gg_BP.counts, gg_BP.allcounts),
>     byrow=FALSE, nc=5, dimnames=list(1:length(gg_BP), c("GO ID",
>    "Term", "p-value","No of Genes","Total number")))
> 
> ggMat_CC = matrix(c(names(gg_CC.terms), ggt3_CC, signif(gg_CC,3),
> gg_CC.counts, gg_CC.allcounts),
>     byrow=FALSE, nc=5, dimnames=list(1:length(gg_CC), c("GO ID",
>    "Term", "p-value","No of Genes","Total number")))
> 
> ggMat_MF = matrix(c(names(gg_MF.terms), ggt3_MF, signif(gg_MF,3),
> gg_MF.counts, gg_MF.allcounts),
>     byrow=FALSE, nc=5, dimnames=list(1:length(gg_MF), c("GO ID",
>    "Term", "p-value","No of Genes","Total number")))
> 
> newMat <- rbind(ggMat_BP,ggMat_CC,ggMat_MF)
> 
> This is what I have done and it works beautifully, but how do I make the
> analysis using both chips, because making the analysis seaprate of the A and
> the B chip data doesn't make sense. It means that the B chip data is somehow
> useless in this context. I have the same problem with my human data.
> 
> Some technical details: R is version 2.3.1 and GOstats is version 1.6.0 and
> the annotation files are moe430a_1.12.0 and moeb430_1.12.0
> 
> Sincerly yours
> 
> Peder
> 
> ________________________________________________
> Peder Worning, PhD
> 
> Senior Scientist, Bioinformatics
> AstraZeneca R&D Lund
> S-221 87 Lund, Sweden
> 
> Tel:     +46 46 33 72 93
> Fax:    +46 46 33 71 64
> Email:  peder.worning at astrazeneca.com
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From sfalcon at fhcrc.org  Tue Aug 22 19:06:46 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 22 Aug 2006 10:06:46 -0700
Subject: [Bioc-devel] Problem accessing annotation packages in R2.4.0
In-Reply-To: <44EA7B78.8020902@fhcrc.org> (Herve Pages's message of "Mon,
	21 Aug 2006 20:35:20 -0700")
References: <44EA74AE.2@wehi.edu.au> <44EA7B78.8020902@fhcrc.org>
Message-ID: <m23bbok8d5.fsf@ziti.local>

Herve Pages <hpages at fhcrc.org> writes:

> Hi Keith,
>
> As James W. MacDonald posted here recently:
>
>     The binary metaData packages are typically not built until close to
>     release time for the devel branch. For those using
>     R-devel/BioC-devel, a
>     certain level of expertise is assumed, which (in this case) includes
>     the
>     ability to compile source packages.
>
> You might try to use BioC 1.8 windows binary versions of the annotation packages with
> R 2.4.0 though and they will probably work... (but we can't
> guarantee it)

After some discussion here, we are going to try and build Windows
binaries for the devel experiment and annotation packages to encourage
developers to use R-devel earlier rather than later.

Best,

+ seth


From jmacdon at med.umich.edu  Tue Aug 22 19:18:26 2006
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Tue, 22 Aug 2006 13:18:26 -0400
Subject: [Bioc-devel] Making GOstats pathway analysis using data from
 both a	and b chip	s in one go.
In-Reply-To: <44EB2846.8080609@fhcrc.org>
References: <950E0EFCFDB083468E2A8BBC812E5E9802566D4B@seludsmsx02.selu.astrazeneca.net>
	<44EB2846.8080609@fhcrc.org>
Message-ID: <44EB3C62.7030001@med.umich.edu>

Robert Gentleman wrote:
> Hi,
>    Basically the problem with combining data from multiple chips is that 
> you need to be pretty careful about duplicate probes for single genes 
> (since GO maps at the EntrezGene level that is the level of resolution 
> you have to work with and double counting some genes and not others is a 
> pretty bad idea) and next it is getting the Universe right.  This is 
> also incredibly important, and is straightforward for a single chip (and 
> that is what has been done in GOstats) and less straightforward for 
> anything else.  You will need to do some programming to create your own 
> Universe and solve a few other problems (the GOHyper has a universe 
> argument that should work, let us know if it does not).
> 
>   Finally as Wolfgang recently said, this approach (hypergeometric 
> testing) is probably not as good as Gene Set Enrichment (there are two 
> Bioc packages for doing this, one is called Category the other is called 
> sigPathway

And yet another is called safe.

Best,

Jim


> 
>   best wishes
>     Robert
> 
> 
> Peder.Worning at astrazeneca.com wrote:
> 
>>Dear Bioconductor list,
>>
>>I have been using the GOstats package to make pathway analysis of Affymetrix
>>data from the mouse MOE430a chips, and that works fine. Now I want to make
>>an analysis which includes the data from both the a and b chips in one go is
>>that possible?
>>
>>My problem comes when I use the GOHyperG function where I have to make
>>either lib="moe430a" or lib="moe430b". Is there a way to incude annotation
>>from both chips in the same analysis?
>>
>>Here is the R code I have used:
>>****************************************************************************
>>************************************** 
>>library(GOstats)
>>library(moe430a)
>>library(moe430b)
>>library
>>
>>indat <- read.delim("ASM+CSM+12X2+LPS_A.SAMROC.ann.molcl.logP.tab.txt",
>>header = T, sep = "\t", blank.lines.skip = T)
>>indata <- indat[!(substr(as.character(indat[,1]),1,3) %in% "AFF"),] # remove
>>AFF probesets
>>
>>newdata_ASMup_01_pr02 <- indata[indata[,10] >= 2 & indata[,2] >=0.2,]
>>
>># GO pathway analysis from here
>>
>>############################################################################
>>#############################################
>>newdata <- newdata_ASMup_01_pr02 # Here is the dataset chosen everything
>>from here must be repeated for a new dataset ####
>>newprobeset <- as.character(newdata[,1])
>>newprobeset_a <- as.character(newdata[newdata[,61]=="A" ,1])
>>newprobeset_b <- as.character(newdata[newdata[,61]=="B" ,1])
>>
>>gNll_a = as.character(unlist(mget(newprobeset_a, moe430aLOCUSID)))
>>gNsLL_a <- unique(unlist(mget(newprobeset_a, env=moe430aLOCUSID,
>>ifnotfound=NA)))
>>gNll_b = as.character(unlist(mget(newprobeset_b, moe430bLOCUSID)))
>>gNsLL_b <- unique(unlist(mget(newprobeset_b, env=moe430bLOCUSID,
>>ifnotfound=NA)))
>>
>>gNll <- c(gNll_a,gNll_b)
>>gNsLL <- unique(c(gNsLL_a,gNsLL_b))
>>
>>
>># The three GO ontologies using only data from the a-chip
>>gGhyp_BP <- GOHyperG(gNsLL_a, lib="moe430a", what="BP")
>>gGO_BP <- makeGOGraph(gNll_a, Ontology="BP")
>>
>>gGhyp_CC <- GOHyperG(gNsLL_a, lib="moe430a", what="CC")
>>gGO_CC <- makeGOGraph(gNll_a, Ontology="CC")
>>
>>gGhyp_MF <- GOHyperG(gNsLL_a, lib="moe430a", what="MF")
>>gGO_MF <- makeGOGraph(gNll_a, Ontology="MF")
>>
>>gGhyp_BP.pv <- gGhyp_BP$pv[nodes(gGO_BP)]
>>gg_BP = sort(gGhyp_BP.pv[gGhyp_BP.pv < 0.05])
>>
>>gGhyp_CC.pv <- gGhyp_CC$pv[nodes(gGO_CC)]
>>gg_CC = sort(gGhyp_CC.pv[gGhyp_CC.pv < 0.05])
>>
>>gGhyp_MF.pv <- gGhyp_MF$pv[nodes(gGO_MF)]
>>gg_MF = sort(gGhyp_MF.pv[gGhyp_MF.pv < 0.05])
>>
>>gg_BP.terms <- getGOTerm(names(gg_BP))[["BP"]]
>>gg_CC.terms <- getGOTerm(names(gg_CC))[["CC"]]
>>gg_MF.terms <- getGOTerm(names(gg_MF))[["MF"]]
>>
>>ggt_BP = as.character(unlist(gg_BP.terms))
>>numCh_BP = nchar(ggt_BP)
>>ggt2_BP = substr(ggt_BP, 1, 50)
>>ggt3_BP = paste("BP: ",ggt2_BP, ifelse(numCh_BP > 50, "..", ""), sep="")
>>
>>ggt_CC = as.character(unlist(gg_CC.terms))
>>numCh_CC = nchar(ggt_CC)
>>ggt2_CC = substr(ggt_CC, 1, 50)
>>ggt3_CC = paste("CC: ",ggt2_CC, ifelse(numCh_CC > 50, "..", ""), sep="")
>>
>>ggt_MF = as.character(unlist(gg_MF.terms))
>>numCh_MF = nchar(ggt_MF)
>>ggt2_MF = substr(ggt_MF, 1, 50)
>>ggt3_MF = paste("MF: ",ggt2_MF, ifelse(numCh_MF > 50, "..", ""), sep="")
>>
>>
>>##get counts
>>gg_BP.counts <- gGhyp_BP$intCounts[names(gg_BP)]
>>gg_CC.counts <- gGhyp_CC$intCounts[names(gg_CC)]
>>gg_MF.counts <- gGhyp_MF$intCounts[names(gg_MF)]
>>gg_BP.allcounts <- gGhyp_BP$goCounts[names(gg_BP)]
>>gg_CC.allcounts <- gGhyp_CC$goCounts[names(gg_CC)]
>>gg_MF.allcounts <- gGhyp_MF$goCounts[names(gg_MF)]
>>
>>ggMat_BP = matrix(c(names(gg_BP.terms), ggt3_BP, signif(gg_BP,3),
>>gg_BP.counts, gg_BP.allcounts),
>>    byrow=FALSE, nc=5, dimnames=list(1:length(gg_BP), c("GO ID",
>>   "Term", "p-value","No of Genes","Total number")))
>>
>>ggMat_CC = matrix(c(names(gg_CC.terms), ggt3_CC, signif(gg_CC,3),
>>gg_CC.counts, gg_CC.allcounts),
>>    byrow=FALSE, nc=5, dimnames=list(1:length(gg_CC), c("GO ID",
>>   "Term", "p-value","No of Genes","Total number")))
>>
>>ggMat_MF = matrix(c(names(gg_MF.terms), ggt3_MF, signif(gg_MF,3),
>>gg_MF.counts, gg_MF.allcounts),
>>    byrow=FALSE, nc=5, dimnames=list(1:length(gg_MF), c("GO ID",
>>   "Term", "p-value","No of Genes","Total number")))
>>
>>newMat <- rbind(ggMat_BP,ggMat_CC,ggMat_MF)
>>
>>This is what I have done and it works beautifully, but how do I make the
>>analysis using both chips, because making the analysis seaprate of the A and
>>the B chip data doesn't make sense. It means that the B chip data is somehow
>>useless in this context. I have the same problem with my human data.
>>
>>Some technical details: R is version 2.3.1 and GOstats is version 1.6.0 and
>>the annotation files are moe430a_1.12.0 and moeb430_1.12.0
>>
>>Sincerly yours
>>
>>Peder
>>
>>________________________________________________
>>Peder Worning, PhD
>>
>>Senior Scientist, Bioinformatics
>>AstraZeneca R&D Lund
>>S-221 87 Lund, Sweden
>>
>>Tel:     +46 46 33 72 93
>>Fax:    +46 46 33 71 64
>>Email:  peder.worning at astrazeneca.com
>>
>>_______________________________________________
>>Bioc-devel at stat.math.ethz.ch mailing list
>>https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> 


-- 
James W. MacDonald, M.S.
Biostatistician
Affymetrix and cDNA Microarray Core
University of Michigan Cancer Center
1500 E. Medical Center Drive
7410 CCGC
Ann Arbor MI 48109
734-647-5623


**********************************************************
Electronic Mail is not secure, may not be read every day, and should not be used for urgent or sensitive issues.


From sfalcon at fhcrc.org  Thu Aug 24 01:56:53 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 23 Aug 2006 16:56:53 -0700
Subject: [Bioc-devel] Preview: BioC 1.9 Release Schedule
Message-ID: <m2d5ar57lm.fsf@ziti.local>

Hi all,

The next version of R is likely to be released in early October.  We
would like to plan for a Bioconductor release shortly following the R
release.  This means that BioC package developers should plan on
spending some time during September checking their package against
R-devel and making any needed improvements and fixes.

TENTATIVE DATES... these could change, but should give you an idea of
what to expect

04 Sept

   * No new packages will be added to the 1.9 release.  If you are
     planning to contribute a package for the 1.9 release, please do
     so ASAP.  Contributed packages have to go through a review
     process which must be complete before 04 Sept.

   * Annotation data packages based on new source data available for
     testing.

11 Sept

   * Code freeze: no API changes, no new features

   * Deadline for packages passing R CMD check without error.

29 Sept
   
   * Deadline for packages passing R CMD check without warnings.

04 Oct

   * BioC 1.9 released


Best Wishes,

+ seth


From hpages at fhcrc.org  Thu Aug 24 02:20:13 2006
From: hpages at fhcrc.org (Herve Pages)
Date: Wed, 23 Aug 2006 17:20:13 -0700
Subject: [Bioc-devel] Problem accessing annotation packages in R2.4.0
In-Reply-To: <m23bbok8d5.fsf@ziti.local>
References: <44EA74AE.2@wehi.edu.au> <44EA7B78.8020902@fhcrc.org>
	<m23bbok8d5.fsf@ziti.local>
Message-ID: <44ECF0BD.7000103@fhcrc.org>

Seth Falcon wrote:
>
> After some discussion here, we are going to try and build Windows
> binaries for the devel experiment and annotation packages to encourage
> developers to use R-devel earlier rather than later.
>
>   

They should be ready to use. As always, install them with:

  > source('http://bioconductor.org/biocLite.R')
  > biocLite('ag') # devel annotation package
  > biocLite('Iyer517') # devel experiment package

from an R devel session on Windows.

The Windows binaries for the devel monograph packages
are available too.

Happy testing!

H.

-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
 Phone: (206) 667-5791
   Fax: (206) 667-1319


From keith at wehi.EDU.AU  Thu Aug 24 05:14:18 2006
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Thu, 24 Aug 2006 13:14:18 +1000
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP build nodes
Message-ID: <44ED198A.7020107@wehi.edu.au>

I've been checking the build reports at

http://bioconductor.org/checkResults/1.9/

and I notice that the following packages, which have exactly three errors, on 
the three Windows XP nodes (walpole,matrix1 & matrix2), all have a similar error 
message as shown below:
=================
* creating vignettes ... ERROR
entering extended mode

C:\texmf\tex\latex\base\article.cls:17: Emergency stoptexi2dvi: pdflatex exited 
with bad status, quitting.
texi2dvi: see "ABarray.log" for errors.
buildVignettes(dir = '.')
Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet = quiet) :
	running texi2dvi on 'ABarray.tex' failed
Execution halted
=================
The log file refers to being unable to find Sweave.sty.

The error does not occur on the Windows Server 2003 node(lemming).

The packages that I noticed were:

ABarray
convert
afflmGUI
EBarrays
goTools
limma
limmaGUI

I was having the same problem on my machine
 >sessionInfo()
R version 2.4.0 Under development (unstable) (2006-08-14 r38872)
i386-pc-mingw32

locale:
LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252

attached base packages:
[1] "methods"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
"base"
 >
(Also I have the same problems with R-2.3.1)
and found that if I placed a copy of Sweave.sty (copied from 
C:\R\R-x.y.z\share\texmf ) into the doc subdirectory of my package (in mycase 
affylmGUI and limmaGUI), the error was no longer generated and vignettes were 
created.

Is this the recommended solution or am I doing something wrong with some other 
part of my packages? Or is there perhaps some configuration issue with R that 
should be addressed.

Not sure if this is an R-devel question or Bioc-devel, but since the Bioc XP 
nodes show the problem, I thought it best to start on this list,

cheers,

Keith

========================
Keith Satterley
Bioinformatics Division
The Walter and Eliza Hall Institute of Medical Research


From mtmorgan at fhcrc.org  Thu Aug 24 12:46:47 2006
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 24 Aug 2006 03:46:47 -0700
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP build
 nodes
In-Reply-To: <44ED198A.7020107@wehi.edu.au> (Keith Satterley's message of
	"Thu, 24 Aug 2006 13:14:18 +1000")
References: <44ED198A.7020107@wehi.edu.au>
Message-ID: <6phbqqapg14.fsf@gopher4.fhcrc.org>

Hi Keith --

Sweave is being a bit clever. When it processes an .Rnw file and sees
a line

\usepackage{Sweave}

it says, oh, this guy knows what he's doing, so tex is probably
configured to find Sweave. On the other hand, when it processes an
.Rnw file and does *not* see \usepackage{Sweave} it says, oh, this guy
must think that *I* know what I'm doing, so when I make the .tex
document I'll put in the path to Sweave.sty that came with R.

The odd consequence of this is that if you add \usepackage{Sweave} to
your vignette and do not have tex configured to find Sweave.sty, then
you end up with an error because tex can't find Sweave. On the other
hand, removing \usepackage{Sweave} fixes the problem because Sweave
knows where it can be found.

To make things work, you can remove \usepackage{Sweave} from your
vignette (but then you won't be able to build the vignette except by
building the R package). Alternatively, you can configuring tex to
find Sweave.sty. How to actually configure tex depends on your
installation. On Windows using MiKTeX there's a graphical interface to
set MiKTeX options. You can add a 'Root' path to point to the file
system location where R has a copy of Sweave.sty (R_HOME\share\texmf)
and then 'Refresh' the file name data base. On linux the strategy is
usually to define an environment variable TEXINPUTS to include the
path.

Thanks for helping to identify why these vignettes are not building on
walpole & matrix.

Hope that helps,

Martin
--
Bioconductor

Keith Satterley <keith at wehi.EDU.AU> writes:

> I've been checking the build reports at
>
> http://bioconductor.org/checkResults/1.9/
>
> and I notice that the following packages, which have exactly three
> errors, on the three Windows XP nodes (walpole,matrix1 & matrix2),
> all have a similar error message as shown below:
> =================
> * creating vignettes ... ERROR
> entering extended mode
>
> C:\texmf\tex\latex\base\article.cls:17: Emergency stoptexi2dvi: pdflatex exited 
> with bad status, quitting.
> texi2dvi: see "ABarray.log" for errors.
> buildVignettes(dir = '.')
> Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet = quiet) :
> 	running texi2dvi on 'ABarray.tex' failed
> Execution halted
> =================
> The log file refers to being unable to find Sweave.sty.
>
> The error does not occur on the Windows Server 2003 node(lemming).
>
> The packages that I noticed were:
>
> ABarray
> convert
> afflmGUI
> EBarrays
> goTools
> limma
> limmaGUI
>
> I was having the same problem on my machine
>  >sessionInfo()
> R version 2.4.0 Under development (unstable) (2006-08-14 r38872)
> i386-pc-mingw32
>
> locale:
> LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252
>
> attached base packages:
> [1] "methods"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
> "base"
>  >
> (Also I have the same problems with R-2.3.1)
> and found that if I placed a copy of Sweave.sty (copied from 
> C:\R\R-x.y.z\share\texmf ) into the doc subdirectory of my package (in mycase 
> affylmGUI and limmaGUI), the error was no longer generated and vignettes were 
> created.
>
> Is this the recommended solution or am I doing something wrong with some other 
> part of my packages? Or is there perhaps some configuration issue with R that 
> should be addressed.
>
> Not sure if this is an R-devel question or Bioc-devel, but since the Bioc XP 
> nodes show the problem, I thought it best to start on this list,
>
> cheers,
>
> Keith
>
> ========================
> Keith Satterley
> Bioinformatics Division
> The Walter and Eliza Hall Institute of Medical Research
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From sfalcon at fhcrc.org  Thu Aug 24 16:17:57 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 24 Aug 2006 07:17:57 -0700
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP build
	nodes
In-Reply-To: <6phbqqapg14.fsf@gopher4.fhcrc.org> (Martin Morgan's message of
	"Thu, 24 Aug 2006 03:46:47 -0700")
References: <44ED198A.7020107@wehi.edu.au> <6phbqqapg14.fsf@gopher4.fhcrc.org>
Message-ID: <m2r6z6xlnu.fsf@ziti.local>

Martin Morgan <mtmorgan at fhcrc.org> writes:
> To make things work, you can remove \usepackage{Sweave} from your
> vignette (but then you won't be able to build the vignette except by
> building the R package). Alternatively, you can configuring tex to
> find Sweave.sty. How to actually configure tex depends on your
> installation. On Windows using MiKTeX there's a graphical interface to
> set MiKTeX options. You can add a 'Root' path to point to the file
> system location where R has a copy of Sweave.sty (R_HOME\share\texmf)
> and then 'Refresh' the file name data base. On linux the strategy is
> usually to define an environment variable TEXINPUTS to include the
> path.

The preferred fix, IMO, is to remove the \usepackage{Sweave} line from
the vignettes.  Why?

Well, if we let R find/set the path to Sweave.sty, we will always get
the latest version of it and do not have to change any additional
configuration on the build systems when we upgrade R.

For example, on lemming, are we sure that we are getting the "right"
Sweave.sty?  Granted, the style file does not change often, but I'm
concerned about it because Robert and I have recently discussed some
additions to it.

OTOH, perhaps Herve will have a clever way to automate/trick the
configuration such that we always get the right Sweave.sty when R is
upgraded.

Perhaps folks with packages using this can speak up with they really
find it advantageous.

> Thanks for helping to identify why these vignettes are not building on
> walpole & matrix.

Indeed, and thanks Martin for the details :-)

+ seth


From hpages at fhcrc.org  Thu Aug 24 18:19:50 2006
From: hpages at fhcrc.org (Herve Pages)
Date: Thu, 24 Aug 2006 09:19:50 -0700
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP
	build	nodes
In-Reply-To: <m2r6z6xlnu.fsf@ziti.local>
References: <44ED198A.7020107@wehi.edu.au> <6phbqqapg14.fsf@gopher4.fhcrc.org>
	<m2r6z6xlnu.fsf@ziti.local>
Message-ID: <44EDD1A6.9070302@fhcrc.org>

Hi,

Seth Falcon wrote:
> Martin Morgan <mtmorgan at fhcrc.org> writes:
>> To make things work, you can remove \usepackage{Sweave} from your
>> vignette (but then you won't be able to build the vignette except by
>> building the R package). Alternatively, you can configuring tex to
>> find Sweave.sty. How to actually configure tex depends on your
>> installation. On Windows using MiKTeX there's a graphical interface to
>> set MiKTeX options. You can add a 'Root' path to point to the file
>> system location where R has a copy of Sweave.sty (R_HOME\share\texmf)
>> and then 'Refresh' the file name data base. On linux the strategy is
>> usually to define an environment variable TEXINPUTS to include the
>> path.
>
> The preferred fix, IMO, is to remove the \usepackage{Sweave} line from
> the vignettes. Why?
>
> Well, if we let R find/set the path to Sweave.sty, we will always get
> the latest version of it and do not have to change any additional
> configuration on the build systems when we upgrade R.

I vote for this fix too (i.e. removing the \usepackage{Sweave}) because:

  - The Sweave.sty is not part of the "standard" MikTeX distribution.
    By removing \usepackage{Sweave} then everybody can easily
    build the vignette without having to play with TEXINPUTS or copying
    R_HOME\share\texmf\Sweave.sty around.

  - Better consistency and reproducibility: by having all vignettes in the
    1.9 builds using the same Sweave.sty file (the "official" one) we are
    more consistent. Also other people can try to re-build the vignettes on
    their own machine and expect to get the same thing. Eventually, it makes
    tracking down build problems easier.

>
> For example, on lemming, are we sure that we are getting the "right"
> Sweave.sty?

No we are not. Packages that don't include \usepackage{Sweave} get
the "right" one (R_HOME\share\texmf\Sweave.sty) but packages that
include it get C:\localtexmf\tex\Sweave.sty instead.
And of course, they are different (the diff shows a few changes
between the files).

> Granted, the style file does not change often, but I'm
> concerned about it because Robert and I have recently discussed some
> additions to it.
>
> OTOH, perhaps Herve will have a clever way to automate/trick the
> configuration such that we always get the right Sweave.sty when R is
> upgraded.

Easy: let's remove C:\localtexmf\tex\Sweave.sty so we break
packages that include \usepackage{Sweave} on lemming too ;-)

H.


-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
Phone: (206) 667-5791
Fax: (206) 667-1319


From smyth at wehi.EDU.AU  Sun Aug 27 10:42:40 2006
From: smyth at wehi.EDU.AU (Gordon Smyth)
Date: Sun, 27 Aug 2006 18:42:40 +1000
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP build nodes
Message-ID: <6.2.5.6.1.20060827181010.020c1138@wehi.edu.au>

Hi Herve, Seth and Martin,

I agree with all you say, in principle, but I 
think that you are forgetting the reason why some 
of packages include the line \usepackage{Sweave} 
in the first place. If the solution of removing 
this line from the Sweave vignette worked in all 
operating systems, then we would have done it years ago.

Here's the problem: the default value for R_HOME 
in the english version of Windows is a character 
string which includes a space character ("Program 
Files"). The space character is not allowable 
syntax in LaTeX. This means that when Sweave adds 
the location of the Sweave.sty to the vignette 
the result is a .tex file which cannot be processed by LaTeX.

There are only two solutions in Windows. Either 
(i) install R into a non-standard location which 
doesn't have a space in the path-name or (ii) 
include \usepackage{Sweave} in the vignette and 
copy Sweave.sty to the LaTeX search path. This 
situation is explained in Appendix A.12 of the Sweave User Manual at

   http://www.ci.tuwien.ac.at/~leisch/Sweave/

Configuring MikTeX to find the "correct" version 
of Sweave.sty in R_HOME is not a viable option, 
because R_HOME changes everytime one installs a 
new version of R, and most of us run multiple versions of R at any time anyway.

Neither solution (i) or (ii) is ideal, but we 
have so far taken the approach that (ii) is the less drastic of the two.

If we take the approach that you suggest of 
removing \usepackage{Sweave} then we get packages 
which will pass Rcmd check under Windows but 
which cannot be built, assuming that R has been 
installed in the default (recommended) location.

Maybe things have changed over the last few 
years, but I've just experimented a bit with R 
2.4.0dev under Windows XP, and all the above still seems to be true.

Regards
Gordon

>[Bioc-devel] texmf error on 7 packages on devel winXP build nodes
>Herve Pages hpages at fhcrc.org
>Thu Aug 24 18:19:50 CEST 2006
>
>Hi,
>
>Seth Falcon wrote:
> > Martin Morgan <mtmorgan at fhcrc.org> writes:
> >> To make things work, you can remove \usepackage{Sweave} from your
> >> vignette (but then you won't be able to build the vignette except by
> >> building the R package). Alternatively, you can configuring tex to
> >> find Sweave.sty. How to actually configure tex depends on your
> >> installation. On Windows using MiKTeX there's a graphical interface to
> >> set MiKTeX options. You can add a 'Root' path to point to the file
> >> system location where R has a copy of Sweave.sty (R_HOME\share\texmf)
> >> and then 'Refresh' the file name data base. On linux the strategy is
> >> usually to define an environment variable TEXINPUTS to include the
> >> path.
> >
> > The preferred fix, IMO, is to remove the \usepackage{Sweave} line from
> > the vignettes. Why?
> >
> > Well, if we let R find/set the path to Sweave.sty, we will always get
> > the latest version of it and do not have to change any additional
> > configuration on the build systems when we upgrade R.
>
>I vote for this fix too (i.e. removing the \usepackage{Sweave}) because:
>
>   - The Sweave.sty is not part of the "standard" MikTeX distribution.
>     By removing \usepackage{Sweave} then everybody can easily
>     build the vignette without having to play with TEXINPUTS or copying
>     R_HOME\share\texmf\Sweave.sty around.
>
>   - Better consistency and reproducibility: by having all vignettes in the
>     1.9 builds using the same Sweave.sty file (the "official" one) we are
>     more consistent. Also other people can try to re-build the vignettes on
>     their own machine and expect to get the same thing. Eventually, it makes
>     tracking down build problems easier.
>
> >
> > For example, on lemming, are we sure that we are getting the "right"
> > Sweave.sty?
>
>No we are not. Packages that don't include \usepackage{Sweave} get
>the "right" one (R_HOME\share\texmf\Sweave.sty) but packages that
>include it get C:\localtexmf\tex\Sweave.sty instead.
>And of course, they are different (the diff shows a few changes
>between the files).
>
> > Granted, the style file does not change often, but I'm
> > concerned about it because Robert and I have recently discussed some
> > additions to it.
> >
> > OTOH, perhaps Herve will have a clever way to automate/trick the
> > configuration such that we always get the right Sweave.sty when R is
> > upgraded.
>
>Easy: let's remove C:\localtexmf\tex\Sweave.sty so we break
>packages that include \usepackage{Sweave} on lemming too ;-)
>
>H.
>
>
>--
>------------------------
>Herv? Pag?s
>E-mail: hpages at fhcrc.org
>Phone: (206) 667-5791
>Fax: (206) 667-1319


From smyth at wehi.EDU.AU  Sun Aug 27 10:50:49 2006
From: smyth at wehi.EDU.AU (Gordon Smyth)
Date: Sun, 27 Aug 2006 18:50:49 +1000
Subject: [Bioc-devel] texmf error on 7 packages on devel winXP build nodes
Message-ID: <6.2.5.6.1.20060827184815.02173e80@wehi.edu.au>

PS. The line added by Sweave to a vignette in R2.4.0dev for Windows is actually

\usepackage{C:/PROGRA~1/R/R-24~1.0DE/share/texmf/Sweave}

Even though this DOS version of the file path doesn't contain a space 
character, it is still invalid syntax for LaTeX.

Gordon


From mtmorgan at fhcrc.org  Sun Aug 27 16:45:00 2006
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sun, 27 Aug 2006 07:45:00 -0700
Subject: [Bioc-devel] Sweave windows style path (was Re: texmf error on
 7 packages on devel winXP build nodes)
In-Reply-To: <6.2.5.6.1.20060827184815.02173e80@wehi.edu.au> (Gordon Smyth's
	message of "Sun, 27 Aug 2006 18:50:49 +1000")
References: <6.2.5.6.1.20060827184815.02173e80@wehi.edu.au>
Message-ID: <6phzmdqdyqb.fsf@gopher4.fhcrc.org>

[A build system misconfiguration at Bioconductor lead to a discussion
about whether \usepackage{Sweave} should be included in .Rnw
documents. Leaving this line out causes a problem on Windows, as
indicated below.]

I think the problem is '~', which should, according to Donald
Arseneau's comment in this thread

http://groups.google.com/group/comp.text.tex/browse_thread/thread/640e89078d0697c4/5b6f9fc6b0da21bf?lnk=gst&q=windows+file+path&rnum=4#5b6f9fc6b0da21bf

be \string~. If this is the correct change, perhaps an upstream fix
could be introduced in src/library/util/R/Sweave.R.

Martin

Gordon Smyth <smyth at wehi.EDU.AU> writes:

> PS. The line added by Sweave to a vignette in R2.4.0dev for Windows is actually
>
> \usepackage{C:/PROGRA~1/R/R-24~1.0DE/share/texmf/Sweave}
>
> Even though this DOS version of the file path doesn't contain a space
> character, it is still invalid syntax for LaTeX.
>
> Gordon


From smyth at wehi.EDU.AU  Mon Aug 28 13:11:19 2006
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Mon, 28 Aug 2006 21:11:19 +1000 (EST)
Subject: [Bioc-devel] Sweave windows style path
In-Reply-To: <mailman.1.1156759201.19467.bioc-devel@stat.math.ethz.ch>
References: <mailman.1.1156759201.19467.bioc-devel@stat.math.ethz.ch>
Message-ID: <1775.58.106.99.218.1156763479.squirrel@homebase.wehi.edu.au>

I agree, \string~ seems an achievable solution.

In the meantime, I've re-installed R on my own Windows system to c:\R\etc so that I can get rid of
\usepackage{Sweave} in the limma package.  I'm not clear whether this will also solve the check
and build errors at the Bioconductor end.

Gordon

> Date: Sun, 27 Aug 2006 07:45:00 -0700
> From: Martin Morgan <mtmorgan at fhcrc.org>
> Subject: Re: [Bioc-devel] Sweave windows style path (was Re: texmf
> 	error on 7 packages on devel winXP build nodes)
> To: r-devel at stat.math.ethz.ch
> Cc: bioc-devel at stat.math.ethz.ch, Gordon Smyth <smyth at wehi.EDU.AU>,
> 	keith at wehi.EDU.AU
>
> [A build system misconfiguration at Bioconductor lead to a discussion
> about whether \usepackage{Sweave} should be included in .Rnw
> documents. Leaving this line out causes a problem on Windows, as
> indicated below.]
>
> I think the problem is '~', which should, according to Donald
> Arseneau's comment in this thread
>
> http://groups.google.com/group/comp.text.tex/browse_thread/thread/640e89078d0697c4/5b6f9fc6b0da21bf?lnk=gst&q=windows+file+path&rnum=4#5b6f9fc6b0da21bf
>
> be \string~. If this is the correct change, perhaps an upstream fix
> could be introduced in src/library/util/R/Sweave.R.
>
> Martin
>
> Gordon Smyth <smyth at wehi.EDU.AU> writes:
>
>> PS. The line added by Sweave to a vignette in R2.4.0dev for Windows is actually
>>
>> \usepackage{C:/PROGRA~1/R/R-24~1.0DE/share/texmf/Sweave}
>>
>> Even though this DOS version of the file path doesn't contain a space
>> character, it is still invalid syntax for LaTeX.
>>
>> Gordon


From fpepin at cs.mcgill.ca  Mon Aug 28 18:25:14 2006
From: fpepin at cs.mcgill.ca (Francois Pepin)
Date: Mon, 28 Aug 2006 12:25:14 -0400
Subject: [Bioc-devel] adding phenodata to heatmaps
Message-ID: <1156782314.10265.215.camel@elm.mcb.mcgill.ca>

Hi everyone,

I was curious about what people thought of the issue of adding phenodata
(or other graphical components) under a heatmap.

Heatmap.2 allows for a single row of colors, and the Heatplus package
allows for several covariates, including plotting continuous values. I
ended up spending a couple of hours modifying heatmap.2 to do what I
wanted (before Seth pointed out to me that Heatplus existed).

Would it be worth it to make that functionality more visible (maybe
putting into heatmap/heatmap.2 or a function in ExpressionSet)? At this
point, adding any graphical component to a heatmap requires
understanding the whole layout code of the function which is not
trivial.

I think it would be a good idea to increase its visibility and
accessibility, because it makes for much more readable figures for
people dealing with complex phenoData. Heatplus has the basic
functionality, but it does require some fiddling around to get 0/1
values for the phenoData (and they make some changes to where the sample
and gene names are placed).

I'd be happy to help a bit to get the functionality in if people think
it would be worth it.

Francois


From gregory_warnes at URMC.Rochester.edu  Mon Aug 28 18:37:25 2006
From: gregory_warnes at URMC.Rochester.edu (Gregory R. Warnes)
Date: Mon, 28 Aug 2006 12:37:25 -0400
Subject: [Bioc-devel] adding phenodata to heatmaps
In-Reply-To: <1156782314.10265.215.camel@elm.mcb.mcgill.ca>
Message-ID: <C1189405.3B54%gregory_warnes@urmc.rochester.edu>

Hello Fran?ois,

I am the maintianer of the gplots package which contains the the heatmap.2
function. I would be glad to include appropriate changes to make it easier
to add additional information to the plot.  Please send me a copy of the
modified code and manual page.

-Greg


On 8/28/06 12:25 PM, "Francois Pepin" <fpepin at cs.mcgill.ca> wrote:

> Hi everyone,
> 
> 
> 
> I was curious about what people thought of the issue of adding phenodata
> 
> (or other graphical components) under a heatmap.
> 
> 
> 
> Heatmap.2 allows for a single row of colors, and the Heatplus package
> 
> allows for several covariates, including plotting continuous values. I
> 
> ended up spending a couple of hours modifying heatmap.2 to do what I
> 
> wanted (before Seth pointed out to me that Heatplus existed).
> 
> 
> 
> Would it be worth it to make that functionality more visible (maybe
> 
> putting into heatmap/heatmap.2 or a function in ExpressionSet)? At this
> 
> point, adding any graphical component to a heatmap requires
> 
> understanding the whole layout code of the function which is not
> 
> trivial.
> 
> 
> 
> I think it would be a good idea to increase its visibility and
> 
> accessibility, because it makes for much more readable figures for
> 
> people dealing with complex phenoData. Heatplus has the basic
> 
> functionality, but it does require some fiddling around to get 0/1
> 
> values for the phenoData (and they make some changes to where the sample
> 
> and gene names are placed).
> 
> 
> 
> I'd be happy to help a bit to get the functionality in if people think
> 
> it would be worth it.
> 
> 
> 
> Francois
> 
> 
> 
> _______________________________________________
> 
> Bioc-devel at stat.math.ethz.ch mailing list
> 
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 
> 
>


From hb at stat.berkeley.edu  Tue Aug 29 05:19:00 2006
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Mon, 28 Aug 2006 20:19:00 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R") broken
Message-ID: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>

FYI:

> source("http://www.bioconductor.org/biocLite.R")
Error in file(file, "r", encoding = encoding) :
        unable to open connection
In addition: Warning message:
cannot open: HTTP status was '403 Forbidden'

This happens both from the US and from Sweden.

/Henrik


From znmeb at cesmail.net  Tue Aug 29 05:31:07 2006
From: znmeb at cesmail.net (M. Edward (Ed) Borasky)
Date: Mon, 28 Aug 2006 20:31:07 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R")
 broken
In-Reply-To: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
References: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
Message-ID: <44F3B4FB.2040109@cesmail.net>

Henrik Bengtsson wrote:
> FYI:
> 
>> source("http://www.bioconductor.org/biocLite.R")
> Error in file(file, "r", encoding = encoding) :
>         unable to open connection
> In addition: Warning message:
> cannot open: HTTP status was '403 Forbidden'
> 
> This happens both from the US and from Sweden.
> 
> /Henrik
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 
I've been having troubles getting to both Bioconductor and
http://cran.fhcrc.org/ in the past few days from R. I'm in Portland, and
they are in Seattle. I haven't seen a "forbidden", though.


From khansen at stat.Berkeley.EDU  Tue Aug 29 05:36:13 2006
From: khansen at stat.Berkeley.EDU (Kasper Daniel Hansen)
Date: Mon, 28 Aug 2006 20:36:13 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R")
	broken
In-Reply-To: <44F3B4FB.2040109@cesmail.net>
References: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
	<44F3B4FB.2040109@cesmail.net>
Message-ID: <AC506605-8C7A-4702-8246-F42758E8AC5F@stat.berkeley.edu>

Seth Falcon posted (on BioC) some hours ago that there is a problem  
with the Bioconductor website and that they are working on it.

Kasper

On Aug 28, 2006, at 8:31 PM, M. Edward (Ed) Borasky wrote:

> Henrik Bengtsson wrote:
>> FYI:
>>
>>> source("http://www.bioconductor.org/biocLite.R")
>> Error in file(file, "r", encoding = encoding) :
>>         unable to open connection
>> In addition: Warning message:
>> cannot open: HTTP status was '403 Forbidden'
>>
>> This happens both from the US and from Sweden.
>>
>> /Henrik
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> I've been having troubles getting to both Bioconductor and
> http://cran.fhcrc.org/ in the past few days from R. I'm in  
> Portland, and
> they are in Seattle. I haven't seen a "forbidden", though.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hpages at fhcrc.org  Tue Aug 29 05:41:44 2006
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 28 Aug 2006 20:41:44 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R")
 broken
In-Reply-To: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
References: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
Message-ID: <44F3B778.1000903@fhcrc.org>

Henrik Bengtsson wrote:
>> source("http://www.bioconductor.org/biocLite.R")
>>     
> Error in file(file, "r", encoding = encoding) :
>         unable to open connection
> In addition: Warning message:
> cannot open: HTTP status was '403 Forbidden'
>
> This happens both from the US and from Sweden.
>   
Hi Henrik,

This should work again now. Sorry for the inconvenience...

H.

-- 
------------------------
Herv? Pag?s
E-mail: hpages at fhcrc.org
 Phone: (206) 667-5791
   Fax: (206) 667-1319


From hb at stat.berkeley.edu  Tue Aug 29 05:52:15 2006
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Mon, 28 Aug 2006 20:52:15 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R")
	broken
In-Reply-To: <44F3B778.1000903@fhcrc.org>
References: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
	<44F3B778.1000903@fhcrc.org>
Message-ID: <59d7961d0608282052n5fec252cufc870553cc523e55@mail.gmail.com>

Thanks for the quick fix. It works... and no worries. /H

On 8/28/06, Herve Pages <hpages at fhcrc.org> wrote:
> Henrik Bengtsson wrote:
> >> source("http://www.bioconductor.org/biocLite.R")
> >>
> > Error in file(file, "r", encoding = encoding) :
> >         unable to open connection
> > In addition: Warning message:
> > cannot open: HTTP status was '403 Forbidden'
> >
> > This happens both from the US and from Sweden.
> >
> Hi Henrik,
>
> This should work again now. Sorry for the inconvenience...
>
> H.
>
> --
> ------------------------
> Herv? Pag?s
> E-mail: hpages at fhcrc.org
>  Phone: (206) 667-5791
>    Fax: (206) 667-1319
> ------------------------
>
>


From sfalcon at fhcrc.org  Tue Aug 29 06:14:20 2006
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 28 Aug 2006 21:14:20 -0700
Subject: [Bioc-devel] source("http://www.bioconductor.org/biocLite.R")
	broken
In-Reply-To: <AC506605-8C7A-4702-8246-F42758E8AC5F@stat.berkeley.edu> (Kasper
	Daniel Hansen's message of "Mon, 28 Aug 2006 20:36:13 -0700")
References: <59d7961d0608282019m39b0aa1brdaf4f90422bbd04@mail.gmail.com>
	<44F3B4FB.2040109@cesmail.net>
	<AC506605-8C7A-4702-8246-F42758E8AC5F@stat.berkeley.edu>
Message-ID: <m2fyfggov7.fsf@ziti.fhcrc.org>

Kasper Daniel Hansen <khansen at stat.berkeley.edu> writes:

> Seth Falcon posted (on BioC) some hours ago that there is a problem  
> with the Bioconductor website and that they are working on it.

I think things are under control at this point and that everything has
migrated to the backup server.

I'd appreciate hearing about further difficulties.  I will post again
before/if we move the server again as that will require a brief
outage.

+ seth


From fpepin at cs.mcgill.ca  Tue Aug 29 16:29:52 2006
From: fpepin at cs.mcgill.ca (Francois Pepin)
Date: Tue, 29 Aug 2006 10:29:52 -0400
Subject: [Bioc-devel] ifnotfound in mget
Message-ID: <1156861792.10265.284.camel@elm.mcb.mcgill.ca>

Hi everyone,

is there a particular reason why there is no "ifnotfound = NA" arguments
in most bioconductor functions regarding the chip annotations
(findLargest in Category being one example)?

It turns out that some chips (for example the Agilent ones) have a
several features that do not get it in the annotation package.

For example, hgug4112a (human whole genome array) and has 43931
features, while the annotation package knows about 41000. The missing
ones include the control probes as well as some truly obscure probes
that are almost unannotatable.

If it is in the 41k and no data is found, then mget will return an NA,
so the "ifnotfound=NA" argument gives a proper behavior (except that no
name is attached to it).

It is a bit frustrating to have to filter those away before calling
mget, or a function which calls it.

Or maybe that would be considered a problem with the annotation
packages? I still think that having mget calling stop whenever an
unknown probe is used is pretty harsh (an NA and a warning would be more
reasonable, I think).

Francois


