From hao.hu at wzw.tum.de  Fri Dec 14 12:03:51 2007
From: hao.hu at wzw.tum.de (Hao Hu)
Date: Fri, 14 Dec 2007 12:03:51 +0100
Subject: [Bioc-devel] visualizing microarray data together with metabolites
	in pathways?
Message-ID: <001401c83e41$05489ba0$0b2cbb81@haohu>

Hello,

Recently I noticed that there were some packages coming out for visualizing
microarray data in some pathway background (e.g. KEGG). I am thinking if it
is possible to also include the quantitative information of metabolites in
the colored pathway graphs. (As the metabolites are also very important
nodes in KEGG pathways) 

Has anybody touched this? Any ideas on this?

Thx a lot.

Kind regards,
Hao
___________________________________
Hao HU
phd student
Nutrition and Physiology Institute
Technical University of Munich
Am Forum 5 D-85350 Freising Germany
phone +498161713555
fax      +498161713999
hao.hu at wzw.tum.de
www.nutrition.tum.de


From hpages at fhcrc.org  Tue Dec 18 20:51:02 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Tue, 18 Dec 2007 11:51:02 -0800
Subject: [Bioc-devel] websites shutdown at 2pm
Message-ID: <476824A6.9030006@fhcrc.org>

Hi,

For maintenance purpose, we will need to reboot our servers
hosting bioconductor.org and cran.fhcrc.org today at 2pm (Seattle
time). All services hosted on these servers will be down for 10-20
minutes. Note that during this time, biocLite() will not work.

Thanks for your comprehension and sorry for the inconvenience.

Cheers,
H.


From h.klein at uni-muenster.de  Thu Dec 20 20:13:36 2007
From: h.klein at uni-muenster.de (Hans-Ulrich Klein)
Date: Thu, 20 Dec 2007 20:13:36 +0100
Subject: [Bioc-devel] classes for gene sets
In-Reply-To: <C02078DF-7D5D-44F0-8674-A320B45C74C7@berkeley.edu>
References: <C02078DF-7D5D-44F0-8674-A320B45C74C7@berkeley.edu>
Message-ID: <476ABEE0.2080409@uni-muenster.de>

Hi all,

I'm writing some functions dealing with sets or lists of genes. There 
has been a discussion about classes for representing gene sets:
http://wiki.fhcrc.org/bioc/GeneSet_Class_Discussion
Has someone implemented the discussed ideas or do I have to implement my 
own classes? It seems that the discussion has been stop a few month ago.

Regards,
Hans-Ulrich


From stvjc at channing.harvard.edu  Fri Dec 21 19:16:15 2007
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Fri, 21 Dec 2007 13:16:15 -0500 (EST)
Subject: [Bioc-devel] classes for gene sets
In-Reply-To: <476ABEE0.2080409@uni-muenster.de>
References: <C02078DF-7D5D-44F0-8674-A320B45C74C7@berkeley.edu>
	<476ABEE0.2080409@uni-muenster.de>
Message-ID: <Pine.GSO.4.58.0712211315470.12888@capecod.bwh.harvard.edu>

have you looked at bioconductor GSEABase?
lots of infrastructure there.

---
Vince Carey, PhD
Assoc. Prof Med (Biostatistics)
Harvard Medical School
Channing Laboratory - ph 6175252265 fa 6177311541
181 Longwood Ave Boston MA 02115 USA
stvjc at channing.harvard.edu

On Thu, 20 Dec 2007, Hans-Ulrich Klein wrote:

> Hi all,
>
> I'm writing some functions dealing with sets or lists of genes. There
> has been a discussion about classes for representing gene sets:
> http://wiki.fhcrc.org/bioc/GeneSet_Class_Discussion
> Has someone implemented the discussed ideas or do I have to implement my
> own classes? It seems that the discussion has been stop a few month ago.
>
> Regards,
> Hans-Ulrich
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>

The information transmitted in this electronic communica...{{dropped:9}}


From h.klein at uni-muenster.de  Thu Dec 20 20:30:19 2007
From: h.klein at uni-muenster.de (Hans-Ulrich Klein)
Date: Thu, 20 Dec 2007 20:30:19 +0100
Subject: [Bioc-devel] classes for gene sets
In-Reply-To: <Pine.GSO.4.58.0712211315470.12888@capecod.bwh.harvard.edu>
References: <C02078DF-7D5D-44F0-8674-A320B45C74C7@berkeley.edu>
	<476ABEE0.2080409@uni-muenster.de>
	<Pine.GSO.4.58.0712211315470.12888@capecod.bwh.harvard.edu>
Message-ID: <476AC2CB.8020203@uni-muenster.de>

Thanks! That seems to be a good starting point.

Hans-Ulrich


Vincent Carey 525-2265 wrote:
> have you looked at bioconductor GSEABase?
> lots of infrastructure there.
>   
>>
>> I'm writing some functions dealing with sets or lists of genes. There
>> has been a discussion about classes for representing gene sets:
>> http://wiki.fhcrc.org/bioc/GeneSet_Class_Discussion
>> Has someone implemented the discussed ideas or do I have to implement my
>> own classes? It seems that the discussion has been stop a few month ago.
>>
>> Regards,
>> Hans-Ulrich
>>


From pingoufc4 at yahoo.fr  Wed Dec 26 20:16:52 2007
From: pingoufc4 at yahoo.fr (pingou)
Date: Wed, 26 Dec 2007 20:16:52 +0100
Subject: [Bioc-devel] Maanova License
Message-ID: <4772A8A4.4020209@yahoo.fr>

Dear all,

I am asking here the question as I have already mailed twice
mailto:maanova at jax.org (from the website [1]) without any answer...

Looking into the code of the version 1.7.1 and 1.9.0 it appears that
every where it is written :

# Licensed under the GNU General Public License version 2 (June, 1991)

And the DESCRIPTION file says:
License: GPL version 2 or later

As we are trying to get some of the Bioconductor library into Fedora
[2], I would like to ask if anyone of you know which one of the previous
licenses is the correct one for this library.

Thanks in advance for your help,

Regards,
P.Yves

[1]http://www.jax.org/staff/churchill/labsite/software/Rmaanova/
[2]https://bugzilla.redhat.com/show_bug.cgi?id=244234


From sneumann at ipb-halle.de  Thu Dec 27 21:09:16 2007
From: sneumann at ipb-halle.de (Steffen Neumann (on the road))
Date: Thu, 27 Dec 2007 21:09:16 +0100
Subject: [Bioc-devel] netCDF on pelham
Message-ID: <1198786157.8298.27.camel@localhost>

Hi,

for XCMS we'd need netCDF on MacOSX pelham,
i.e. shlibs and netcdf.h. There is a package on fink.sf.net.

Is there a way to put that on pelham, 
or do we have to include a netcsf.dylib in the XCMS package ?

Yours,
Steffen


-- 
IPB Halle                    AG Massenspektrometrie & Bioinformatik
Dr. Steffen Neumann          http://www.IPB-Halle.DE
Weinberg 3                   http://msbi.bic-gh.de
06120 Halle                  New Phone number !
                             Tel. +49 (0) 345 5582 - 1470
sneumann(at)IPB-Halle.DE     Fax. +49 (0) 345 5582 - 1409


