From jnowacki at gmail.com  Wed Aug  1 19:02:26 2007
From: jnowacki at gmail.com (Jonathan Nowacki)
Date: Wed, 1 Aug 2007 13:02:26 -0400
Subject: [Bioc-devel] Creating a menu driven list of packages
Message-ID: <749ba41d0708011002h5ab57e27v9d8503c2cf56a2f4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/bioc-devel/attachments/20070801/6e3af31c/attachment.pl 

From sfalcon at fhcrc.org  Thu Aug  2 06:15:32 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 01 Aug 2007 21:15:32 -0700
Subject: [Bioc-devel] Creating a menu driven list of packages
In-Reply-To: <749ba41d0708011002h5ab57e27v9d8503c2cf56a2f4@mail.gmail.com>
	(Jonathan Nowacki's message of "Wed\,
	1 Aug 2007 13\:02\:26 -0400")
References: <749ba41d0708011002h5ab57e27v9d8503c2cf56a2f4@mail.gmail.com>
Message-ID: <m28x8u1sij.fsf@ziti.fhcrc.org>

Hi Jonathan,

"Jonathan Nowacki" <jnowacki at gmail.com> writes:
> There is a menu driven list of packages here:
>
> http://www.bioconductor.org/packages/2.0/Software.html

We call that BioC Views.  There is a controlled vocabulary of terms
defined in the biocViews package.  Each BioC package lists one or more
of these terms in the 'biocViews' field of its DESCRIPTION file.

The menu you see is a collection of static pages generated from the
package repository meta data.

> The IU Medical School would like to at minimum mirror this list on a
> University server.  However our real goal is to improve the interface and
> increase it's transparency.  Is this list stored in a SQL database?  If so,
> is there any way I can gain FTP access to the database in order to
> automatically download copies of updates?  Rehosting the packages as an
> official mirror is not a problem.

Nothing is stored in a DB.  At present the repository HTML files are
all statically generated by our build system.  The biocViews package
contains the code for generating the HTML.

We generate and post a special meta data file that is used by the
biocViews package to generate the pages.  You can find the VIEWS file
for devel here:

    http://www.bioconductor.org/packages/2.1/bioc/VIEWS

So you could parse that and build a more dynamic site.  In fact, a
while ago I did just that and built a small Django web app that parsed
the VIEWS file and provided a searchable entry point into the BioC
package collection.  The demo is offline at the moment, but I'd be
happy to share the code with you if you are interested.

Hope that helps.

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
BioC: http://bioconductor.org/
Blog: http://userprimary.net/user/


From cstrato at aon.at  Thu Aug  2 22:12:15 2007
From: cstrato at aon.at (cstrato)
Date: Thu, 02 Aug 2007 22:12:15 +0200
Subject: [Bioc-devel] executable vignette?
Message-ID: <46B23A9F.7010703@aon.at>

Dear all

Can you tell me when is a vignette for a package, e.g. "mypkg", an 
executable file?
How can I avoid that my vignette is an executable file?
Is there something special that I have to add to my vignette?

In "mypkg" the vignette  with example name "mypkg.Snw" is located in 
subdirectory
"inst/doc" as suspected, and it looks as follows:

%\VignetteIndexEntry{MyPkg Vignette: Overview}
%\VignetteDepends{mypkg}
%\VignetteKeywords{Expression}
%\VignettePackage{mypkg}
\documentclass{article}

\usepackage{hyperref}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\mypkg}{\Rpackage{mypkg}}

\begin{document}

\title{Introduction}
\date{July, 2007}
\author{Christian Stratowa}
\maketitle

\tableofcontents

\section{Introduction}

some text

<<>>=
library(mypkg)
@
 
some text

\end{document}


Thank you in advance
Best regards
Christian
_._._._._._._._._._._._._._._._
C.h.i.s.t.i.a.n S.t.r.a.t.o.w.a
V.i.e.n.n.a       A.u.s.t.r.i.a
_._._._._._._._._._._._._._._._


From jmacdon at med.umich.edu  Thu Aug  2 22:33:43 2007
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Thu, 02 Aug 2007 16:33:43 -0400
Subject: [Bioc-devel] executable vignette?
In-Reply-To: <46B23A9F.7010703@aon.at>
References: <46B23A9F.7010703@aon.at>
Message-ID: <46B23FA7.4050508@med.umich.edu>

Hi Christian,

cstrato wrote:
> Dear all
> 
> Can you tell me when is a vignette for a package, e.g. "mypkg", an 
> executable file?
> How can I avoid that my vignette is an executable file?
> Is there something special that I have to add to my vignette?

Not sure what you are getting at here. Why would you have a vignette 
that isn't executable? That is the main rationale for having one in the 
first place.

If you want to make certain code chunks not evaluated, you can put 
<<eval=false>>=
in the chunk header. This will also cause that chunk to be commented out 
if someone were to Stangle() your .Rnw file. Of course that won't keep a 
determined person from executing your code, but it will keep it from 
executing unintentionally.

Best,

Jim


> 
> In "mypkg" the vignette  with example name "mypkg.Snw" is located in 
> subdirectory
> "inst/doc" as suspected, and it looks as follows:
> 
> %\VignetteIndexEntry{MyPkg Vignette: Overview}
> %\VignetteDepends{mypkg}
> %\VignetteKeywords{Expression}
> %\VignettePackage{mypkg}
> \documentclass{article}
> 
> \usepackage{hyperref}
> 
> \textwidth=6.2in
> \textheight=8.5in
> %\parskip=.3cm
> \oddsidemargin=.1in
> \evensidemargin=.1in
> \headheight=-.3in
> 
> \newcommand{\Rfunction}[1]{{\texttt{#1}}}
> \newcommand{\Rmethod}[1]{{\texttt{#1}}}
> \newcommand{\Rcode}[1]{{\texttt{#1}}}
> \newcommand{\Robject}[1]{{\texttt{#1}}}
> \newcommand{\Rpackage}[1]{{\textsf{#1}}}
> \newcommand{\Rclass}[1]{{\textit{#1}}}
> \newcommand{\mypkg}{\Rpackage{mypkg}}
> 
> \begin{document}
> 
> \title{Introduction}
> \date{July, 2007}
> \author{Christian Stratowa}
> \maketitle
> 
> \tableofcontents
> 
> \section{Introduction}
> 
> some text
> 
> <<>>=
> library(mypkg)
> @
>  
> some text
> 
> \end{document}
> 
> 
> Thank you in advance
> Best regards
> Christian
> _._._._._._._._._._._._._._._._
> C.h.i.s.t.i.a.n S.t.r.a.t.o.w.a
> V.i.e.n.n.a       A.u.s.t.r.i.a
> _._._._._._._._._._._._._._._._
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
James W. MacDonald, M.S.
Biostatistician
Affymetrix and cDNA Microarray Core
University of Michigan Cancer Center
1500 E. Medical Center Drive
7410 CCGC
Ann Arbor MI 48109
734-647-5623


From cstrato at aon.at  Thu Aug  2 23:04:48 2007
From: cstrato at aon.at (cstrato)
Date: Thu, 02 Aug 2007 23:04:48 +0200
Subject: [Bioc-devel] executable vignette?
In-Reply-To: <46B23FA7.4050508@med.umich.edu>
References: <46B23A9F.7010703@aon.at> <46B23FA7.4050508@med.umich.edu>
Message-ID: <46B246F0.9020906@aon.at>

Dear James

Thank you for your comments.
I made a simple mistake:
It turns out that the vignette file itself is an executable on Linux 
because my Mac
makes it an executable. (Robert Gentleman was so kind to clarify this 
issue.)
Sorry for this confusion, my mistake.

Best regards
Christian

James W. MacDonald wrote:
> Hi Christian,
>
> cstrato wrote:
>> Dear all
>>
>> Can you tell me when is a vignette for a package, e.g. "mypkg", an 
>> executable file?
>> How can I avoid that my vignette is an executable file?
>> Is there something special that I have to add to my vignette?
>
> Not sure what you are getting at here. Why would you have a vignette 
> that isn't executable? That is the main rationale for having one in 
> the first place.
>
> If you want to make certain code chunks not evaluated, you can put 
> <<eval=false>>=
> in the chunk header. This will also cause that chunk to be commented 
> out if someone were to Stangle() your .Rnw file. Of course that won't 
> keep a determined person from executing your code, but it will keep it 
> from executing unintentionally.
>
> Best,
>
> Jim
>
>
>>
>> In "mypkg" the vignette  with example name "mypkg.Snw" is located in 
>> subdirectory
>> "inst/doc" as suspected, and it looks as follows:
>>
>> %\VignetteIndexEntry{MyPkg Vignette: Overview}
>> %\VignetteDepends{mypkg}
>> %\VignetteKeywords{Expression}
>> %\VignettePackage{mypkg}
>> \documentclass{article}
>>
>> \usepackage{hyperref}
>>
>> \textwidth=6.2in
>> \textheight=8.5in
>> %\parskip=.3cm
>> \oddsidemargin=.1in
>> \evensidemargin=.1in
>> \headheight=-.3in
>>
>> \newcommand{\Rfunction}[1]{{\texttt{#1}}}
>> \newcommand{\Rmethod}[1]{{\texttt{#1}}}
>> \newcommand{\Rcode}[1]{{\texttt{#1}}}
>> \newcommand{\Robject}[1]{{\texttt{#1}}}
>> \newcommand{\Rpackage}[1]{{\textsf{#1}}}
>> \newcommand{\Rclass}[1]{{\textit{#1}}}
>> \newcommand{\mypkg}{\Rpackage{mypkg}}
>>
>> \begin{document}
>>
>> \title{Introduction}
>> \date{July, 2007}
>> \author{Christian Stratowa}
>> \maketitle
>>
>> \tableofcontents
>>
>> \section{Introduction}
>>
>> some text
>>
>> <<>>=
>> library(mypkg)
>> @
>>  
>> some text
>>
>> \end{document}
>>
>>
>> Thank you in advance
>> Best regards
>> Christian
>> _._._._._._._._._._._._._._._._
>> C.h.i.s.t.i.a.n S.t.r.a.t.o.w.a
>> V.i.e.n.n.a       A.u.s.t.r.i.a
>> _._._._._._._._._._._._._._._._
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From huber at ebi.ac.uk  Thu Aug  9 03:12:52 2007
From: huber at ebi.ac.uk (Wolfgang Huber)
Date: Thu, 09 Aug 2007 02:12:52 +0100
Subject: [Bioc-devel] [BioC] read.phenoData vs read.AnnotatedDataFrame
In-Reply-To: <35FFE0D2AFF0074F86DEA7C8F414B7CB048CD2AF@kscexc1.esr.cri.nz>
References: <35FFE0D2AFF0074F86DEA7C8F414B7CB048CD2AF@kscexc1.esr.cri.nz>
Message-ID: <46BA6A14.8080307@ebi.ac.uk>

Hi all,

I am taking this discussion from the main list to bioc-devel. I think 
Alice has made a good point in describing a confusing behaviour of 
ReadAffy (trying to be smart) that we might want to fix.

Best wishes
   Wolfgang

------------------------------------------------------------------
Wolfgang Huber  EBI/EMBL  Cambridge UK  http://www.ebi.ac.uk/huber


Johnstone, Alice ha scritto:
>  For interest sake, I have found out why I wasn't getting my expected
> results when using read.AnnotatedDataFrame
> Turns out the error was made in the ReadAffy command, where I specified
> the filenames to be read from my AnnotatedDataFrame object.  There was a
> typo error with a capital N ($FileName) rather than lowercase n
> ($Filename) as in my target file..whoops.  However this meant the
> filename argument was ignored without the error message(!) and instead
> of using the information in the AnnotatedDataFrame object (which
> included filenames, but not alphabetically) it read the .cel files in
> alphabetical order from the working directory - hence the wrong file was
> given the wrong label (given by the order of Annotated object) and my
> comparisons were confused without being obvious as to why or where.
> Our solution: specify that filename is as.character so assignment of
> file to target is correct(after correcting $Filename) now that using
> read.AnnotatedDataFrame rather than readphenoData.
> 
> Data<-ReadAffy(filenames=as.character(pData(pd)$Filename),phenoData=pd)
> 
> Hurrah!
> 
> It may be beneficial to others, that if the filename argument isn't
> specified, that filenames are read from the phenoData object if included
> here.
> 
> Thanks!
> 
> -----Original Message-----
> From: Martin Morgan [mailto:mtmorgan at fhcrc.org] 
> Sent: Thursday, 26 July 2007 11:49 a.m.
> To: Johnstone, Alice
> Cc: bioconductor at stat.math.ethz.ch
> Subject: Re: [BioC] read.phenoData vs read.AnnotatedDataFrame
> 
> Hi Alice --
> 
> "Johnstone, Alice" <Alice.Johnstone at esr.cri.nz> writes:
> 
>> Using R2.5.0 and Bioconductor I have been following code to analysis 
>> Affymetrix expression data: 2 treatments vs control.  The original 
>> code was run last year and used the read.phenoData command, however 
>> with the newer version I get the error message Warning messages:
>> read.phenoData is deprecated, use read.AnnotatedDataFrame instead The 
>> phenoData class is deprecated, use AnnotatedDataFrame (with
>> ExpressionSet) instead
>>  
>> I use the read.AnnotatedDataFrame command, but when it comes to the 
>> end of the analysis the comparison of the treatment to the controls 
>> gets mixed up compared to what you get using the original 
>> read.phenoData ie it looks like the 3 groups get labelled wrong and so
> 
>> the comparisons are different (but they can still be matched up).
>> My questions are,
>> 1) do you need to set up your target file differently when using 
>> read.AnnotatedDataFrame - what is the standard format?
> 
> I can't quite tell where things are going wrong for you, so it would
> help if you can narrow down where the problem occurs.  I think
> read.AnnotatedDataFrame should be comparable to read.phenoData. Does
> 
>> pData(pd)
> 
> look right? What about
> 
>> pData(Data)
> 
> and
> 
>> pData(eset.rma)
> 
> ? It's not important but pData(pd)$Target is the same as pd$Target.
> Since the analysis is on eset.rma, it probably makes sense to use the
> pData from there to construct your design matrix
> 
>> targs<-factor(eset.rma$Target)
>> design<-model.matrix(~0+targs)
>> colnames(design)<-levels(targs)
> 
> Does design look right?
> 
>> I have three columns sample, filename and target.
>> 2) do you need to use a different model matrix to what I have?  
>> 3) do you use a different command for making the contrasts?
> 
> Depends on the question! If you're performing the same analysis as last
> year, then the model matrix and contrasts have to be the same!
> 
>> I have included my code below if that is of any assistance.
>> Many Thanks!
>> Alice
>>  
>>  
>>  
>> ##Read data
>> pd<-read.AnnotatedDataFrame("targets.txt",header=T,row.name="sample")
>> Data<-ReadAffy(filenames=pData(pd)$FileName,phenoData=pd)
>> ##normalisation
>> eset.rma<-rma(Data)
>> ##analysis
>> targs<-factor(pData(pd)$Target)
>> design<-model.matrix(~0+targs)
>> colnames(design)<-levels(targs)
>> fit<-lmFit(eset.rma,design)
>> cont.wt<-makeContrasts("treatment1-control","treatment2-control",level
>> s=
>> design)
>> fit2<-contrasts.fit(fit,cont.wt)
>> fit2.eb<-eBayes(fit2)
>> testconts<-classifyTestsF(fit2.eb,p.value=0.01)
>> topTable(fit2.eb,coef=2,n=300)
>> topTable(fit2.eb,coef=1,n=300)
>>


From lgautier at gmail.com  Thu Aug  9 08:24:58 2007
From: lgautier at gmail.com (Laurent Gautier)
Date: Thu, 9 Aug 2007 14:24:58 +0800
Subject: [Bioc-devel] [BioC] read.phenoData vs read.AnnotatedDataFrame
In-Reply-To: <46BA6A14.8080307@ebi.ac.uk>
References: <35FFE0D2AFF0074F86DEA7C8F414B7CB048CD2AF@kscexc1.esr.cri.nz>
	<46BA6A14.8080307@ebi.ac.uk>
Message-ID: <27d1e6020708082324r26fa6d09s95b1ac9c295d8811@mail.gmail.com>

Good you bring this here to be solved.

I also remain favorable to educating users to command like "list.files" rather
than having ReadAffy doing looks-like-convenient-ouch-that-was-my-foot
things.

IMHO, an empty "filenames" should just not be accepted by the function.


L.

2007/8/9, Wolfgang Huber <huber at ebi.ac.uk>:
> Hi all,
>
> I am taking this discussion from the main list to bioc-devel. I think
> Alice has made a good point in describing a confusing behaviour of
> ReadAffy (trying to be smart) that we might want to fix.
>
> Best wishes
>    Wolfgang
>
> ------------------------------------------------------------------
> Wolfgang Huber  EBI/EMBL  Cambridge UK  http://www.ebi.ac.uk/huber
>
>
> Johnstone, Alice ha scritto:
> >  For interest sake, I have found out why I wasn't getting my expected
> > results when using read.AnnotatedDataFrame
> > Turns out the error was made in the ReadAffy command, where I specified
> > the filenames to be read from my AnnotatedDataFrame object.  There was a
> > typo error with a capital N ($FileName) rather than lowercase n
> > ($Filename) as in my target file..whoops.  However this meant the
> > filename argument was ignored without the error message(!) and instead
> > of using the information in the AnnotatedDataFrame object (which
> > included filenames, but not alphabetically) it read the .cel files in
> > alphabetical order from the working directory - hence the wrong file was
> > given the wrong label (given by the order of Annotated object) and my
> > comparisons were confused without being obvious as to why or where.
> > Our solution: specify that filename is as.character so assignment of
> > file to target is correct(after correcting $Filename) now that using
> > read.AnnotatedDataFrame rather than readphenoData.
> >
> > Data<-ReadAffy(filenames=as.character(pData(pd)$Filename),phenoData=pd)
> >
> > Hurrah!
> >
> > It may be beneficial to others, that if the filename argument isn't
> > specified, that filenames are read from the phenoData object if included
> > here.
> >
> > Thanks!
> >
> > -----Original Message-----
> > From: Martin Morgan [mailto:mtmorgan at fhcrc.org]
> > Sent: Thursday, 26 July 2007 11:49 a.m.
> > To: Johnstone, Alice
> > Cc: bioconductor at stat.math.ethz.ch
> > Subject: Re: [BioC] read.phenoData vs read.AnnotatedDataFrame
> >
> > Hi Alice --
> >
> > "Johnstone, Alice" <Alice.Johnstone at esr.cri.nz> writes:
> >
> >> Using R2.5.0 and Bioconductor I have been following code to analysis
> >> Affymetrix expression data: 2 treatments vs control.  The original
> >> code was run last year and used the read.phenoData command, however
> >> with the newer version I get the error message Warning messages:
> >> read.phenoData is deprecated, use read.AnnotatedDataFrame instead The
> >> phenoData class is deprecated, use AnnotatedDataFrame (with
> >> ExpressionSet) instead
> >>
> >> I use the read.AnnotatedDataFrame command, but when it comes to the
> >> end of the analysis the comparison of the treatment to the controls
> >> gets mixed up compared to what you get using the original
> >> read.phenoData ie it looks like the 3 groups get labelled wrong and so
> >
> >> the comparisons are different (but they can still be matched up).
> >> My questions are,
> >> 1) do you need to set up your target file differently when using
> >> read.AnnotatedDataFrame - what is the standard format?
> >
> > I can't quite tell where things are going wrong for you, so it would
> > help if you can narrow down where the problem occurs.  I think
> > read.AnnotatedDataFrame should be comparable to read.phenoData. Does
> >
> >> pData(pd)
> >
> > look right? What about
> >
> >> pData(Data)
> >
> > and
> >
> >> pData(eset.rma)
> >
> > ? It's not important but pData(pd)$Target is the same as pd$Target.
> > Since the analysis is on eset.rma, it probably makes sense to use the
> > pData from there to construct your design matrix
> >
> >> targs<-factor(eset.rma$Target)
> >> design<-model.matrix(~0+targs)
> >> colnames(design)<-levels(targs)
> >
> > Does design look right?
> >
> >> I have three columns sample, filename and target.
> >> 2) do you need to use a different model matrix to what I have?
> >> 3) do you use a different command for making the contrasts?
> >
> > Depends on the question! If you're performing the same analysis as last
> > year, then the model matrix and contrasts have to be the same!
> >
> >> I have included my code below if that is of any assistance.
> >> Many Thanks!
> >> Alice
> >>
> >>
> >>
> >> ##Read data
> >> pd<-read.AnnotatedDataFrame("targets.txt",header=T,row.name="sample")
> >> Data<-ReadAffy(filenames=pData(pd)$FileName,phenoData=pd)
> >> ##normalisation
> >> eset.rma<-rma(Data)
> >> ##analysis
> >> targs<-factor(pData(pd)$Target)
> >> design<-model.matrix(~0+targs)
> >> colnames(design)<-levels(targs)
> >> fit<-lmFit(eset.rma,design)
> >> cont.wt<-makeContrasts("treatment1-control","treatment2-control",level
> >> s=
> >> design)
> >> fit2<-contrasts.fit(fit,cont.wt)
> >> fit2.eb<-eBayes(fit2)
> >> testconts<-classifyTestsF(fit2.eb,p.value=0.01)
> >> topTable(fit2.eb,coef=2,n=300)
> >> topTable(fit2.eb,coef=1,n=300)
> >>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


-- 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iEYEARECAAYFAkYgwJ4ACgkQB/w/MLoyRDeQlgCeMp8v69/Wy24Q4IaBVhoG1M5R
2h4AoIOTvKbrFpTklRDjV7u8tEOeSQqt
=JPph
-----END PGP SIGNATURE-----


From mwkimpel at gmail.com  Thu Aug  9 21:50:27 2007
From: mwkimpel at gmail.com (Mark W Kimpel)
Date: Thu, 09 Aug 2007 15:50:27 -0400
Subject: [Bioc-devel] warning messages when loading affycoretools in
	BioC-devel
Message-ID: <46BB7003.5040704@gmail.com>

I get the warning messages below (way below) when loading affycoretools 
into R-devel. SessionInfo and output of the load is below. I am running 
R on Linus openSuse 10.2. Thanks, Mark


 > require(affycoretools)
Loading required package: affycoretools
Loading required package: affy
Loading required package: affyio
Loading required package: preprocessCore
Loading required package: limma
Loading required package: GOstats
Loading required package: GO
Loading required package: annotate
Loading required package: AnnotationDbi
Loading required package: DBI
Loading required package: RSQLite
Loading required package: RBGL
Loading required package: Category
Loading required package: KEGG
Loading required package: genefilter
Loading required package: survival
Loading required package: splines
Loading required package: biomaRt
Loading required package: XML

Attaching package: 'XML'


	The following object(s) are masked from package:graph :

	 addNode

Loading required package: RCurl

Attaching package: 'biomaRt'


	The following object(s) are masked from package:annotate :

	 getGO

Loading required package: gcrma
Loading required package: matchprobes
Loading required package: xtable
Loading required package: annaffy

Attaching package: 'affycoretools'


	The following object(s) are masked _by_ .GlobalEnv :

	 vennCounts2,
	 vennSelect

Warning messages:
1: In .updateMethodsInTable(fdef, where, attach) :
   Couldn't find methods table for "conditional", package "Category" may 
be out of date
2: In .updateMethodsInTable(fdef, where, attach) :
   Methods list for generic "conditional" not found

 > sessionInfo()
R version 2.6.0 Under development (unstable) (2007-08-08 r42441)
i686-pc-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
  [1] tcltk     splines   tools     stats     graphics  grDevices utils
  [8] datasets  methods   base

other attached packages:
  [1] affycoretools_1.9.4    annaffy_1.9.1          xtable_1.5-0
  [4] gcrma_2.9.1            matchprobes_1.9.10     biomaRt_1.11.4
  [7] RCurl_0.8-1            XML_1.9-0              GOstats_2.3.8
[10] Category_2.3.19        genefilter_1.15.9      survival_2.32
[13] KEGG_1.17.0            RBGL_1.13.3            annotate_1.15.3
[16] AnnotationDbi_0.0.88   RSQLite_0.6-0          DBI_0.2-3
[19] GO_1.17.0              limma_2.11.9           affy_1.15.7
[22] preprocessCore_0.99.12 affyio_1.5.6           Biobase_1.15.23
[25] graph_1.15.10

loaded via a namespace (and not attached):
[1] cluster_1.11.7
-- 

---

Mark W. Kimpel MD  ** Neuroinformatics ** Dept. of Psychiatry
Indiana University School of Medicine

15032 Hunter Court, Westfield, IN  46074

(317) 490-5129 Work, & Mobile & VoiceMail
(317) 663-0513 Home (no voice mail please)


From sfalcon at fhcrc.org  Thu Aug  9 22:57:46 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 09 Aug 2007 13:57:46 -0700
Subject: [Bioc-devel] warning messages when loading affycoretools in
	BioC-devel
In-Reply-To: <46BB7003.5040704@gmail.com> (Mark W. Kimpel's message of "Thu\,
	09 Aug 2007 15\:50\:27 -0400")
References: <46BB7003.5040704@gmail.com>
Message-ID: <m2odhgfmt1.fsf@fhcrc.org>

Mark W Kimpel <mwkimpel at gmail.com> writes:
> I get the warning messages below (way below) when loading affycoretools 
> into R-devel. SessionInfo and output of the load is below. I am running 
> R on Linus openSuse 10.2. Thanks, Mark
>
> Attaching package: 'affycoretools'
>
>
> 	The following object(s) are masked _by_ .GlobalEnv :
>
> 	 vennCounts2,
> 	 vennSelect
>
> Warning messages:
> 1: In .updateMethodsInTable(fdef, where, attach) :
>    Couldn't find methods table for "conditional", package "Category" may 
> be out of date
> 2: In .updateMethodsInTable(fdef, where, attach) :
>    Methods list for generic "conditional" not found

I think these warnings messages are related to a goofed fix I made to
the Category package.  I'm working on a fix and will commit a fix
later today.  Since I missed the build start deadline, the update will
be available Sat morning via biocLite.

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
BioC: http://bioconductor.org/
Blog: http://userprimary.net/user/


From jmacdon at med.umich.edu  Sun Aug 12 04:01:52 2007
From: jmacdon at med.umich.edu (James MacDonald)
Date: Sat, 11 Aug 2007 22:01:52 -0400
Subject: [Bioc-devel] NEWS - July 2007
Message-ID: <46BE6A10.5090506@med.umich.edu>

	July 2007

affxparser

	  Removed R_affx_cdf_deprecated.cpp, wasn't need and it gave
	  errors on R-2.6.0 due to CHAR changes

	  Optimized writeCdfHeader() for memory. For a CDF with
	  1,200,000+ units just writing the unit names would consume
	  1-1.5GB RAM. Now it writes unit names in chunks keeping the
	  memory overhead around 100-200MB.  o Made convertCdf() more
	  memory efficient.  o BUG FIX: The error message in
	  isCelFile() when the file was not found was broken.  o
	  Updated to v1.9.2 on BioC devel.
	
	  Version: 1.8.1 [2007-07-26] o Now affxparser install on OSX
	  with PPC.
	
	
	  Version: 1.7.6 [2007-03-28] (never committed until v1.9.2) o
	  Modified findCdf() such that it is possible to set an
	  alternative function for how CDFs are located.

AnnBuilder

	  Yeast ORF IDs were being processed using a logically flawed
	  mechanism which sometimes would toss out part of the
	  ID. This is now fixed.

	  Seth noticed some bad looking bugs, which I have fixed here
	  and then tested to make sure that the code was not dependent
	  on any of these bugs to run...

AnnotationDbi

	  Added lines for new Agilent and GO pkgs.
	
	  I believe that this adds the rest of the supported rat,
	  mouse and human Agilent packages. Next I will add other
	  packages.
	
	  I also updated the line/db for the modified GO.sqlite
	  db. This GO.sqlite file is now an order of magnitude smaller
	  than it was before.

	  Added paths for arabidopsis builds.
	
	  These appeared to be partially finished. So I
	  have added code to finish the sqlite portion.
	  Since they are avaialable now, I have added them
	  here.

	  Removed ALLENTREZID, ENTREZID and ENTREZID2GO maps from GO_DB
	  schema. Version bump.

	  pkg template names now have the ".DB" suffix instead of just
	  "DB"

	  A few more edits needed on the GO.DB man pages (only
	  strictly required edits for now, these man pages will really
	  need to be revisited at some point...)

	  started fixing createAnnObjs.YEAST2_DB()

	  Finished fixing createAnnObjs.YEAST2_DB(). Version bump.

	  added a "Proposal for schema improvements" section

	  Fixed createAnnObjs.AG_DB(). Version bump

	  added pkg template for KEGG + a new entry in the master
	  index file (inst/extdata/ANNDBPKG-INDEX.TXT)

	  Added missing packages.
	
	  Added many new packages for custom arrays.  Wherever
	  possible, these packages have also been labeled for
	  manufacturer.

	  some rearrangement to the master index file

	  Added support for the KEGG_DB schema. Version bump.

	  chipName entry not needed for Qiagen chip

	  Fixed createAnnObjs.YEAST_DB(). Version bump.

	  more polishing to the YEAST_DB section

	  createAnnObjs.YEAST_DB() so now the COMMON2SYSTEMATIC map
	  uses the right table.

	  Fixed the ENZYME and ENZYME2PROBE maps for AG_DB
	  schema. Version bump.

	  Added missing ACCNUM map for AG_DB schema.

	  Added the YEAST2.DB pkg template for YEAST_DB-based pkgs
	  (annotations for yeast chips). Version bump

	  Added the AG.DB pkg template for AG_DB-based pkgs
	  (annotations for Arabidopsis chips). Version bump.

	  Changed package names. New files are also rdy.
	
	  To coincide with changing all the pkg names, I have also
	  pushed over pkgs that *have* the new names in them so that
	  things should hopefully line up without incident.
	
	  Propagated new db schema names all over the
	  place. Reorganized the master index file. Version bump.

	  Added support for new RODENTCHIP_DB schema.

	  Added the species field for each species-based pkg to the
	  master index.

	  Added support for new HUMAN_DB and RODENT_DB
	  schemas. Version bump.

	  Some adjustments to the reverse maps created by
	  createAnnObjs.HUMAN_DB() and createAnnObjs.RODENT_DB().

	  PFAM and PROSITE maps (IpiAnnDbMap objects) are not
	  reversible.
	
	  Added man pages to the KEGG.DB template (taken and adapted
	  from AnnBuilder).

	  Forgot to put the man page for the MAPCOUNTS map in the
	  KEGG.DB template (this page is inaccurate and will need to
	  be fixed in _all_ templates).

	  Forgot to put the man pages for "db_conn" and "db_file" in
	  the KEGG.DB template. Fixed example for "db_conn" man page
	  in the GO.DB template.

	  One more thing to do when we rework our DB schemas.

	  Changed expected name of the eg map files.
	
	  Just changed the expected name of the eg mapping files to
	  match what is being now produced by the pipeline...

arrayQualityMetrics

	  Work on NChannelSet, have to fix the problem with default
	  "numberofgraphs" and "on" for AffyBatch.

	  problem of "con" and "numberofgraphs" fixed

	  problem with "man" fixed

	  Modifications on the way of splitting the density plots and
	  on the option to log transform the data.

	  Mix between boxplots and density plots figure numbers and
	  legends fixed.

	  outfile argument is now named prefix

	  subdirectory issues solved, add spatial effect plot for
	  AffyBatch

	  Add an index in the beginning of the report.  Add the qcstat
	  plot from simpleaffy.  Add precisions in the help and the
	  vignette.

	  Small modifications on the background and foreground
	  representations.

	  modified the file handling code

beadarray

	  getArrayData() can return log-ratios ("M"), average
	  log-intensities ("A") or residuals ("residR") or ("residG")
	  by changing the which argument.  - plotting functions
	  (boxplotBeads, imageplot) able to plot bead residuals,
	  log-ratios or ave log-ratios - new function beadResids()
	  calculates residuals for each bead on an array.  -
	  readIllumina() gives more meaninful warning messages when no
	  files are found. - readIlumina(): default textType argument
	  changed from ".csv" to ".txt"

	  new function readBGX() to read in Illumina's .bgx files for
	  expression BeadArrays - fixed typo in readIllumina()

	  fixed typo in readBGX.Rd file

	  createBeadSummaryData() modified to handle version 2
	  BeadChips with 2 strips per array. Human 6 arrays have all
	  the beads spread across 2 strips for Human6, rather than
	  different beads on each strip as per version 1.  - bug
	  fixes: beadResids() and getArrayData() - removed extra
	  bracket in boxplotBeads.Rd documentation

	  modified C code for findBeadStatus to handle case when mad=0

	  normaliseIllumina, offers normalisation for ExpressionSetIllumina
	  objects
	  - readBeadSummaryData, default options changed to handle
	  BeadStudio 3 output (skip=8, added 'quote=""' to read.table
	  (default 'quote'
	  caused R to hang for some BeadStudio version 3 output))
	  sep arguments to be correct for version 3 outputetc.)
	  - vsn2 used in normalizeSingleArray, instead of vsn
	  - displayTIFFImage and plotCoord removed
	  - plotMA and plotXY updated to now check for and exclude missing
	  values from plotting
	  - createBeadSummaryData now checks that the arrays it combines
	  (when 'imagesPerArray=2') are the right ones. New argument
	  'what', which allows log-ratios (M), average intensites (A), red
	  (R), green (G) or red and green (RG) intensities to be
	  summarised. Default 'imagesPerArray' set to 1 instead of 2.
	  - getArrayData: typos in error messages fixed. New 'which' option
	  'residM'
	  top get residuls from log-ratios.
	  - readIllumina: default background correction option changed to
	  'subtract'
	  - imageplot: changed default nrow and ncol to 100 (was 18 and 2
	  respectively)
	  - beadResids() simplified after changes to getArrayData
	  - updated man pages

bgx

	  lost serial argument to bgx - not very useful

	  Changed IACT and MCSE to muiact and mumcse

	  changed a cat() to warning(), renamed basepath to rundir,
	  renamed dirname to inputdir, changed default rundir to
	  . instead of inside tempdir() to avoid losing valuable runs
	  on R quit
	
	  cleanup + fixed bug where thought i was using 0-indexed var
	  instead of 1-indexed var. all C code is 0-indexed now

	  Fixed bug with normgenes parameter to analysis functions

Biobase

	  Additional accessors for eSet
	
	  * fData, fvarMetadata, fvarLabels access underlying data,
	  varMetadata, and varLabels for featureData
	
	  * Remove duplicated documentation and code of varMetadata
	
	  * Minor tweak to remove "[1]" from eSet 'show'

	  Harmonize dimnames of ExpressionSet assayData elements, if
	  possible
	
	  * 'harmonize' means to ensure that all dimnames are
	  consistent with names from phenoData, featureData
	
	  * Only possible if elements differ with NULL dimnames, not
	  if elements have different dimnames; in this case, signal an
	  error about conflicting dimnames

	  selectChannels was not copying all appropriate data
	
	  Documentation tidy on ExpressionSet

	  Fix bug in combine method when no rows are shared
	
	  Thanks to Laurent Gautier for the bug report and patch.

	  Revised patch on combine data.frame's
	
	  Row.names can be stored as integer, but 'merge' reports them
	  as character; force to integer if both incoming data frames
	  have integer row names.
	
	  Added comment to (reverted) switch(), where ordered=,BLAH
	  applies identity requirement BLAH both to ordered factors
	  and as default (for non-factors).
	
	  Revised unit test name to reflect underlying issue.

	  More lenient contraints to 'combine' data frames
	
	  Change 'identical' to 'all.equal(...,
	  check.attributes=FALSE)' so that row names on incoming data
	  frames can be stored differently (e.g., as character and
	  integer).

	  fixups and improvements to peek

biomaRt

	  Fixed getFeature function when using MySQL and the query
	  contains a chromosome name; Fixed error in Rnw file that was
	  caused by renaming of an attribute group in the Ensembl
	  database

Biostrings

	  Pattern size limit bumped from 10000 to 20000 letters for
	  Boyer-Moore. Version bump.

	  Added new BStringPartialMatches class. No version bump.

	  Added the "lcprefix", "lcsuffix" and "lcsubstr" new generics
	  (methods not implemented yet). No version bump.

	  Implemented "lcprefix", "lcsuffix" and added
	  "pmatchPattern". No version bummp yet.

	  Reimplemented "lcprefix" and "lcsuffix" in C (this boosts
	  "pmatchPattern").  Version bump.

	  use _Biostrings_ prefix instead of Biostrings_ for C visible
	  symbols that are not .Call entry points

	  started using Biostrings_ prefix for all .Call entry points

	  Revisited the match reporting mechanism shared by the
	  various matching algos
	
	  More refactoring of the match reporting mechanism.

	  Added a C routine for normalizing the views of a
	  BStringViews object and used it to boost the "masking a
	  BString object by content" operation.

	  Made matchPattern() and countPattern() work on a
	  BStringViews subject.  Added some examples to matchPattern()
	  doc. Version bump.

	  Got rid of some [TODO]s in the documentation.

	  added some examples

	  - Replaced internal helper function isLooseNumeric() by
	  isNumericOrNAs() with better semantic.

	   - Improved the "letter" generic and documented it.

	   - Got rid of some TODOs in BStringViews-constructors.Rd.

BSgenome

	  Improved examples in man/BSgenome-class.Rd. Version bump.

	  reworked the slots of the "BSgenome" class in order to
	  provide more information about the provenance of the genome

	   Added missing accessor methods for the "BSgenome"
	  class. All BSgenome slots can now be accessed (read only)
	  via a dedicated accessor method.  Documented these new
	  accessors.

BufferedMatrix

	  adjust how ties are handled.

Category

	  Deprecate condGeneIdUniverse, add 'cond' arg to
	  geneIdUniverse
	
	  geneIdUniverse now does the right thing given a result
	  object; that is, a conditional gene ID univ. is returned for
	  the results from a conditional test. There is an new
	  argument, cond, which defaults to TRUE. When called on a
	  non-conditional result, cond is ignored.

	  giving min.expected=NULL prevents column removal in
	  cb_contingency

cghMCR

	  na.rm set to TRUE when finding qunatile values for
	  overlapping segements

	  Bug fix to remove duplicated mcrs in the output.

EBImage

	  Added: feature extraction -- hull, texture (Haralick), edge
	  features. Corrected: tile rewritten in C, hundreds times
	  faster; stackObjects got 'rotate' argument to allow for
	  rotational alignment of objects while stacking. Multiple bug
	  fixes. New recompiled DLL. Hopefully corrected encoding in
	  moments.Rd (that BioC check was complaining about)

	  Done extraction of features: moments, hull, Haralick, edge,
	  Zernike moments! All new bug fixes.

	  optimized Zernike code, 6 times faster on N = 12

	  Completed a full set of feature extraction routines (still
	  new might be added in the future), for images with zero
	  objects matrices are returned instead of NULL, updated man
	  pages for feature extraction routines, optimized
	  performance. New dll

	  R CMD check bug fix (missing link + possibly uninitialized
	  value in C -- was Ok)

	  minor bug fix in stackObjects: failed if there was 1 single
	  object because subsetting generated a vector from a matrix
	  that did not have dims

	  different bug fixes in feature extraction, small bugs mostly
	  concerning images with no objects or 1 object only

	  manual 'ext' selection in 'stackObjects', 'combine' on a
	  list

	  more options in stackObjects: added index to stack only
	  selected objects

	  updated Windows DLL for the Windows build that takes into
	  account all recent changes in the C code

	  background reset to black on image 'rotate', need to
	  provide mechanism for specifying the background in future

	  workaround in man pages for bug in 2.6 rev 42284, result
	  should be
	  Image:
	  > a <- Image(0, c(2,2))
	  > class(a+a) [1]
	  "array"

	  bug fixes in write.image: quality and file names

	  small bug fix in 'image' correcting wrong aspect ratio

	  Zernike pseudo moments; added Arith methods to comply with
	  R26.42246+

exonmap

	  added rat database handling code

	  added exons.in.range and transcripts.in.range and did a bit
	  of code refactoring

	  updated plot functions to allow line type to be specified

	  better representation for exons with missing data in
	  plot.gene

	  specify lty for exon edges

explorase

	  New Package:

	      explore and analyze *omics data with R and GGobi

	  Maintainer:

		Michael Lawrence

externalVector

	  Untested fixes for NA testing of doubles
	
	  When testing whether a double value is NA, use ISNA()
	  instead of equality testing against NA_REAL. At least on
	  some platforms, the equality test will not work. This is
	  only an issue for doubles.

flowCore

	  Modified filter constructors to accept parentId.

	  added a slightly friendlier error message

flowUtils

	  Extract parentId's from gatingML gates and store them in
	  parentId of filter objects.

	  Added a resolveParents function that combines related
	  (parent-child) gates for a given list of gates.

	  added compensation examples as a prelude to implementation
	  of code to read them

	  a start on parsing compensation ML

flowViz

	  I copied the code for drawing rectangleGate and adapted it
	  to polytopeGate.

genefilter

	  Fixed bug in rowpAUCs that lead to subtle inaccuracies of
	  the pAUCs

	  fixed a bug that was triggered on 64 bit machines

GeneMeta

	  updated the data set, fixed a few bugs in man pages and
	  removed/updated code

	  Require R 2.5.0 and recent version of Biobase

geneplotter

	  Fixed a bug with 'xlim', 'ylim' in smoothScatter: they are
	  now also propagated to the 'image' function

GeneticsBase

	  (1) added Armitage.R and Armitage.Rd to test linear trend;
	  included the phrase 'Armitage.R' to the file 'DESCRIPTION';
	  added function names 'Armitage', 'Armitage.default',
	  'ArmitageTest', 'genotypeCoding', 'genotypeCoding.default'
	  to the file 'NAM ESPACE'.

	  (2) fixed two bugs in 'convert.cpp' which caused error and
	  warning messages when using Rdev to compile GeneticsBase.
	  The first bug is the unused variable 'maxlen'. The second
	  bug is caused by recent changes in R related to CHARSXPs.

GGtools

	  plot_EvG modified to have better x axis

GlobalAncova

	  fixed bug in plot functions

graph

	  put in some code for leaves etc

	  did the inEdges thing

GSEABase

	  more shell-like runfile.sh in unit test

	  Facilitate use
	
	  * setName, setIdentifier no longer required; use NA as
	  * default NullCollection rather than AdHocCollection

	  Correctly copy setName, rather than setIdentifier, when
	  duplicating object

	  Add GOCollection functionality

	  - GeneSet(GOCollection(ids, evidenceCode=codes)) consults GO
	  for appropriate EntrezIds
	
	  - Also bug fixes in mapIdentifiers

	  toBroadSet bug fixes
	  - Insist on BroadCollection
	  - use accessor for BroadCollection
	  - use con=stdout() as default connection

	  Bug fixes
	
	  - GOCollection error message
	
	  - GeneColorSet construtor guessing phenotypes better
	
	  - GeneSet show method

	  Added vignette sketch
	
	  - Documentation tidy (incomplete) on GOCollection

	  Quieten mapIdentifiers, geneIdType<-
	
	  * added verbose option
	
	  Additional cleanup
	
	  * use "*.db" for AnnotationDbi packages

	  * setIdentifier=.uniqueIdentifier() as default for
             constructors

	  Generalize accessor construction methods to accept 'where'

hopatch

	  modified functions to be less verbose, and modified silcheck
	  and msscheck to have more similar arguments

limma

	  22 July 2007: limma 2.11.9
	
	  - improvements to the numeric computations of
	  dnormexp.saddle(), which is used by
	  backgroundCorrect(method="normexp")

	  - new function normexp.m2loglik.saddle(), which is the same
	  as normexp.m2loglik() but using the saddle-point
	  approximation.  - normexp.fit() has a new argument 'methods'
	  - default for n.pts in normexp.fit() changed to NULL,
	  meaning use all the points. The rule used to choose the
	  quantiles if n.pts is improved to give more nearly unbiased
	  parameter estimators.
	
	  9 July 2007: limma 2.11.8
	
	  - contrasts.fit() now warns if row names of contrast matrix
	  don't match column names of contrasts.

	  - plotMA3by2 has a new argument 'device' to specify the
	  graphic format.

logicFS

	  Added new importance measures.  Changed logic.fs to logicFS,
	  and logic.vim to vim.logicFS.  New vignette will follow
	  after another major update.

lumi

	  Add the correction of the STDEV column values of the
	  BeadStudio output file (transfer the standard error of the
	  mean as the standard deviation)

maSigPro

	  Mfuzz option added to see.genes

matchprobes

	   Fixed bug in getProbeDataAffy, and converted 'what' list to
	  contain integers and characters instead of 'numeric' and
	  'character', which doesn't do anything.

	  Add revcompDNA and revcompRNA functions
	
	  These are implemented in C and return the reverse complement
	  for a given RNA or DNA sequence.

	  Add countbases
	
	  countbases returns a matrix of base counts and works for
	  either DNA or RNA based on the 'dna' argument.

oligo

	  adding predicted accuracy to crlmm

	  controlling memory usage

oneChannelGUI

	  Major restyling of oneChannelGUI:

	  Reorganization of functions in the available menus.  Loading
	  of exon .CEL files, via APT tools, is now free of bugs.
	  DABG p-value calculation is now possible via APT tools.
	  MiDAS alternative splicing p-value calculation and filtering
	  are now free of bugs.

	  Loading of GEO Matrix Series files is now possible.
	  RanKProd methods were graphically interfaced.  Adding
	  annotation for gene-level core exon data, this will remain
	  until Bioconductor annotation libs willbe available Major
	  revision of oneChannelGUI vignette, an annotaiton vignette
	  was added

	  Massive error polishing. Vignette update.

	  Updating vignette.

	  Improving error messages Fixing some bugs in the
	  classification and filtering menu

	  Exon data analysis: Splice Index is now calculated using APT
	  tools together with MiDAS p-values, since it very efficient.
	  Rank product method (RankProd package) was adapted for the
	  identification of alternative splicing events.  Filters
	  based on MiDAS and rank product methods were implemented to
	  allow the selection of top ranking alterna tive splicing
	  events.  Adding two modules for metha analysis: merging up
	  to 3 data set to the data loaden on oneChannelGUI in
	  NormalizedAffyData evaluation of the itegrative correletion
	  coefficient as implemented in metaArray package.

pcot2

	  Fix type errors in the mannul files

pdInfoBuilder

	  Check for valid paths at start of makePdInfoPackage

	  Rework runfile.sh for more shell-like script

	  minor bugfix in makePdInfoPackage-methods, createPackage
	  call used ... inappropriately

	  minor change to add biocViews as a constant in template
	  DESCRIPTION. should propagate from seed but didn't see
	  immediately how to do that

	  minor failure in size:k:enz string construction fixed

	  took out Rdev as default R command, replaced with R

	  Adding prototype for SNP6 platform

ppiStats

	  I have fixed a bug in the code...should not be dividing by 2

	  I have modified genBPGraph either to return a directed or
	  undirected graph now

prada

	  fixed bug in batch import of multiple FCS files

	  fixed bug in subsetting of cytoSets

preprocessCore

	  fix very minor ties issue. Also note that current functions
	  do not handle matrices with NA values (to be fixed in the
	  future)

	  a little more code cleaning

	  normalize.quantiles.determine.target()/normalize.quantiles.using.target()
	  now handle NA values. Also how the quantiles are estimated
	  when data is missing or target length differs from matrix
	  dimensions has been altered.

puma

	  DEResult - new class. Using for results of a differential
	  expression analysis. Has methods show, statistic, FC,
	  statisticDescription, DEMethod, pLikeValues, topGenes,
	  topGeneIDs, numberOfProbesets, numberOfGenes, numberOfContrasts
	  and write.reslts.
	  mgmos, mmgmos, justmgMOS and just mmgMOS - bugfix and changed
	  defaults. Will now create an exprReslt object. gsnorm parameter
	  now has median as default, i.e. median-scaling normalisation will
	  be applied. Use none to specify no normalisation.
	  mmgmos - new input parameter. New input parameter addConstant is
	  an experimental feature. Using the default value gives identical
	  results to previous version of mmgmos.
	  pumaDE - changed return value. Now returns an object of class
	  DEResult
	  calculateLimma - changed return value. Now returns an object of
	  class DEResult
	  calculateFC - new function. Calculates differentially expressed
	  genes using fold change.
	  calculateTtest - new function. Calculates differentially
	  expressed genes using standard t-tests.
	  calcAUC - new function. Calculates area under an ROC curve
	  numFP - new function. Calculates number of false positives for a
	  given proportion of true positives
	  removeUninformativeFactors - new function. Remove uninformative
	  factors from the phenotype data of an ExpressionSet.
	  createDesignMatrix - various changes. Now removes uninformative
	  factors, ensures there is at least one factor. Can now handle
	  ExpressionSetIllumina objects.
	  createContrastMatrix - various changes. Now removes uninformative
	  factors. Can now handle ExpressionSetIllumina objects. Now also
	  creates X_vs_other contrasts for factors with 3 or more levels,
	  in addition to previous contrasts created.
	  pumaPlots - bugfix. Replaced die() with stop()
	  plotROC - new arguments. includedProbesets, yaxisStat, xaxisStat,
	  downsampling, showLegend, showAUC
	  plot.pumaPCARes - newplot.pumaPCARes - newplot.pumaPCARes -
	  newplot.pumaPCARes - newplot.pumaPCARes - newplmb - various
	  changes. New parameter cl for a snow package cluster object. Can
	  now handle ExpressionSetIllumina objects. No longer relies on
	  se.exprs method. Noplot.pumaPCARes - newplot.pumaPCARes -
	  newplot.pumaPCARes - newplot.pumaPCARes - newplot.pumaPCAR
	  Ensures there is at least one factor.
	  pumaPCARes - removed plot method. This is now handled by
	  plot.pumaPCARes
	  zzz.R - change to library.dynam call. zzz.R - change to
	  library.dynam call. zzz.R - change to library.dynam call. zzz.R -
	  change to library.dynam call. zzz.R - change to library.dynam
	  call. zzz.R - change to library.dynam call. zzz.R - change to
	  library.dynam call. zzz.R -ameter sorted to indicate whether
	  results returned should be sorted by PPLR or not. Also now
	  calculates means of different conditions rather than sums, to
	  account for unbalanced natures of 1 vs others contrasts.
	  Vignette updated to use DEResult class and methods, and includes
	  details of 1 vs others contrasts.

quantsmooth

	  Added quantsmooth.seg for analysis of long sequences

RDocBook

	  New Package:

	      Some simple docbook support, principally in Xweave

	  Maintainer:

	       Vince Carey

Ringo

	  added a script for visualizing enrichment-transcript
	  relations as a graph using Rgraphviz and pointed to that
	  script in man pages

	  added one new visualization type (plus one minor variation
	  thereof) for chipAlongChrom

	  added a small convenience script for generating a targets
	  text file from the file SampleKey.txt provided by NimbleGen

Rintact

	  * change the structure of interactors matrix: remove column
	  "IntAct ID" and use "IntAct ID" as row names

	  * use "IntAct ID" to reference interactors in the
	  interaction (or complex) list; "UniProt ID" is used
	  previously.

	  * improve the extraction of "IntAct ID": only consider
	  "secondaryRef" element before, now consider "primaryRef" as
	  well

	  improve the show method

	  I have added a vignette which will double for the supp mat
	  of the paper.

	  I have updated the SuppMat.Rnw file

	  I have made some minor modifications to the code as well as
	  the beginnings of a new function

	  I have written a new function to take XML files and generate
	  graph objects

	  I have fixed a bug in the vignette

	  I have updated the parser and added a new function

	  I have fixed a bug in list2Matrix

	  I have updated the package so that intactGraph and
	  intachHyperGraph are superclasses to graphNEL and hypergraph

	  I have updated the parser functions

Refdb

	  New Package:

	      A package for refdb-based bibliography management

	  Maintainer:

	      Vince Carey

ScISI

	  I have moved list2Matrix to Rintact and changed the
	  Namespace

siggenes

	  Added findDelta, a function for computing the number of
	  genes called differentially expressed for a given FDR, and
	  vice versa.

	  Freedom for chisqClass and qvalue.cal. Necessary because of
	  upcoming changes in package logicFS.

	  Now a better version of the fold change is available (see
	  use.dm). However, old version is still default.
	
SMAP

	  New Package:

	     Functions and classes for DNA copy number profiling of
              array-CGH data

	  Maintainer:

	     Robin Andersson

SNPchip

	  deleted a few commented lines in AllClasses.R

	  removed fData and fData<- methods as these are now in
	  Biobase. allowed x.axis to be suppressed by argument xaxt=n
	  in plotSnp

	  removed fData help file

	  changed generic for plotSnp

	  removed generic definitions for fData

	  corrected unmatched braces in help files chromosome and
	  AnnotatedSnpSet-class

	  added useLayout argument to plotSnp

	  added two arguments to plotCytoband: outer and cytobandAxis

	  move packages in Depends to Suggests, updated show methods

	  changed copyNumber method for SnpQSets to
	  calculateCopyNumber
	
tilingArray

	  applied a bugfix patch from James Bullard

vbmp

	  New Package:

	      Variational Bayesian Multinomial Probit Regression with
     	      Gaussian Process Priors. (Neural Computation 18,
     	      1790-1817 (2006))

	  Maintainer:

	      Nicola Lama

vsn

	  much improved vignette "incremental.Rnw"

	  some updates to the write up

	  Now the optimisation is done with respect to parameters a,b:
	  h(x) = as inh((x+a)/b) instead of h(x) = asinh(a+b*x) as in
	  vsn 1.X and 2.X. I hope that this will better the
	  performance in cases where the multiplicative error
	  dominates over the additive.
	
	  Also the vignette "incremental.Rnw" with the likelihood
	  combinations is now much more detailed.

	  Fixed some bugs and typos so now the package passes R CMD
	  check and the vignette looks OK.

	  Generalized the vignette to a new and better
	  parameterization.

	  Oh boy, lot's of changes.  The optimisation is now done for
	  the parametrisation f(b)*x+a, and f() can be chosen quite
	  freely. Still needs to be tested more.

	  added the function scalingFactorTransformation

	  The "test" scripts now all work satisfactorily.  Still need
	  to update the vignette and convergence2.Rnw

	  I have updated the vignette to reflect latest changes

	  Updated sagmbSimulateData - is now a bit less extreme.

	  Now it passes R CMD check: Fixed man pages to reflect recent
	  changes in parameter names and semantics.  Now no longer
	  depend on limma (but use RGList via Namespace)

	  started adding justvsn method for NChannelSet. Not done
	  yet. Hope to continue tonight from home.

	  Added a justvsn method for NChannelSet.

xcms

	  Increased buffer size to 100000 in findMZBoxes() to handle
	  also files with a vast number of peaks

	  Fixed bug in MSW.getRidge() to catch empty ridgeLists
	  findPeaks.centWave

	  - The scale on which the peak was localised is also returned
	  - additional logical argument fitgauss, gaussian fits are no
	  - longer mandatory

	  - Integration method can be choosen: descent on the mexican
	  hat filtered data or on the real data. Method 2 is honest,
	  while method 1 (default) is more robust to noise .  - runs
	  much faster
-- 
James W. MacDonald, MS
Biostatistician
UMCCC cDNA and Affymetrix Core
University of Michigan
1500 E Medical Center Drive
7410 CCGC
Ann Arbor MI 48109
734-647-5623


From dscholtens at northwestern.edu  Mon Aug 20 19:14:46 2007
From: dscholtens at northwestern.edu (Denise Scholtens)
Date: Mon, 20 Aug 2007 12:14:46 -0500
Subject: [Bioc-devel] Bioconductor Chicago 2007
Message-ID: <7.0.0.16.2.20070820121406.04e81ce8@northwestern.edu>

ANNOUNCING:  BIOCONDUCTOR CHICAGO 2007

This 3-day course (1-3 Oct 2007) on Northwestern University Medical
School's downtown Chicago campus will cover advanced topics in genomics and
proteomics data analysis. Morning lectures and afternoon lab sessions will
address a range of topics including microarray data quality assessment,
Illumina microarray data, gene set enrichment analysis, inference on graphs
and networks, and RWebServices.  Visit the following link for registration
and more information.

http://daisy.prevmed.northwestern.edu/~denise/BiocChicago2007





*****************************************************
Denise Scholtens, Ph.D.
Assistant Professor, Department of Preventive Medicine
Northwestern University Medical School
dscholtens at northwestern.edu


From sfalcon at fhcrc.org  Wed Aug 22 19:47:25 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 22 Aug 2007 10:47:25 -0700
Subject: [Bioc-devel] package contribution DEADLINE for BioC 2.1: Aug 27
Message-ID: <m2y7g3ihqq.fsf@fhcrc.org>

Hello all,

The R core team has informed us of their tentative release plans and
it looks like the next R release, and therefore the next BioC release,
will be in the first week of October.

As such, the deadline for contributing new packages for the upcoming
BioC 2.1 release is next MONDAY 27 August.  If you submit a packge on
or before the 27th, we will do our best to expedite reviews and get it
in the release (you can improve your chances by carefully following
the package guidelines).

Packages received after the 27th will not be reviewed until after the
early October release and will be scheduled for inclusion in the next
release (BioC 2.2, ~April 2008).  Such packages will be available in
the BioC devel repository.

Questions?  Concerns?  Let us know.

Draft BioC 2.1 release schedule:
   http://wiki.fhcrc.org/bioc/BioC_2.1_Release_Schedule

Package contrib guidelines:
   http://wiki.fhcrc.org/bioc/Package_Guidelines

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
BioC: http://bioconductor.org/
Blog: http://userprimary.net/user/


From hpages at fhcrc.org  Thu Aug 23 19:09:24 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Thu, 23 Aug 2007 10:09:24 -0700
Subject: [Bioc-devel] arabidopsis annotations
Message-ID: <46CDBF44.2090609@fhcrc.org>

Hi Bioc-developpers,

In the process of migrating the arabidopsis annotations to the new sqlite-based
infrastructure, we found a problem with the current ENZYME/ENZYME2PROBE maps.
We'd like to know what you think (especially if you've been using these maps).

In the ag and ath1121501 packages the ENZYME/ENZYME2PROBE maps are linking probe ids
to enzyme names, and not to EC numbers like in _all_ other chip-based packages.
In addition the man pages for those maps are incorrect: they claim that those 2 maps
are between manufacturer ids and EC numbers (not really a surprise in fact because
AnnBuilder uses the same template as for any other packages to generate the
ENZYME/ENZYME2PROBE man pages).

This is not a satisfying situation and we'd like to improve things a little
bit for the upcoming ag.db and ath1121501.db packages. There are of course different
ways we could address the problem:

  A. just fix the man pages:
     - pro: easy and 100% compatible with the current (environment-based) ag and
            ath1121501 packages
     - con: for arabidopsis, the ENZYME/ENZYME2PROBE maps will remain different
            from what they are in all other chip-based packages + people that
            want the EC numbers still don't have them

  B. fix the ENZYME/ENZYME2PROBE maps so that they are consistent with all
     other ENZYME/ENZYME2PROBE maps
     - pro: consistency across all other chip-based packages
     - con: enzyme names are gone so the user code using the ENZYME/ENZYME2PROBE maps
            from ag and ath1121501 will need to be modified to work with ag.db and
            ath1121501.db

  C. rename the ENZYME/ENZYME2PROBE maps -> ECNAME/ECNAME2PROBE and deprecate the
     ENZYME/ENZYME2PROBE maps
     - pro: use the standard deprecation procedure for a smooth transition period
     - con: people that want the EC numbers right now still don't have them (they'll
            need to wait BioC 2.2)

  D. fix the ENZYME/ENZYME2PROBE maps and add 2 new maps (e.g. ECNAME/ECNAME2PROBE)
     for the mapping between probe ids and enzyme names
     - pro: consistency and completeness
     - con: the user code using the ENZYME/ENZYME2PROBE maps from ag and ath1121501
            will need to use the ECNAME/ECNAME2PROBE maps instead (but here the
            impact on the user is not as bad as with B since the data they
            have been using so far is still available but under different names)

  E. anything else?

Thanks for your feedback!

H.


From XueLi at coh.org  Thu Aug 23 22:19:01 2007
From: XueLi at coh.org (Li, Xuejun)
Date: Thu, 23 Aug 2007 13:19:01 -0700
Subject: [Bioc-devel] New Package:  AffyExpress
Message-ID: <4B91E53E2FD3C343957920DD8BE35DB504587F0B@EXCH-VS1.coh.org>

Greetings,

We developed AffyExpress package to provide an easy-to-use tool for quality assessment and to identify differentially expressed genes in the Affymetrix gene expression data. We look forward to hearing your feedback.? 

Best Regards,

Arthur Xuejun Li
Dept of Biostatistics
1500 E. Duarte Rd., Duarte CA 91010
City of Hope
Ph.: (626)256-4673 ext.65121


"EMF <COH.ORG>" made the following annotations.
------------------------------------------------------------------------------
 
SECURITY/CONFIDENTIALITY WARNING:\ This message and any atta...{{dropped}}


From nli at fhcrc.org  Fri Aug 24 16:50:08 2007
From: nli at fhcrc.org (nli at fhcrc.org)
Date: Fri, 24 Aug 2007 07:50:08 -0700
Subject: [Bioc-devel] arabidopsis annotations
In-Reply-To: <46CDBF44.2090609@fhcrc.org>
References: <46CDBF44.2090609@fhcrc.org>
Message-ID: <1187967008.46cef02057cc3@webmail.fhcrc.org>

Hi, Herve,

I feel this is more of a data source problem than a data value problem. The
reason that we have this inconsistency in ag and ath1121501 is because we
extract enzyme information from AraCyc rather than from KEGG. KEGG provides
EC numbers but AraCyc only provides enzyme names. I tried to suggest using KEGG
instead of AraCyc when I updated AthPkgBuilder last year, but only get half way
through: we added KEGG pathway annotation to the package but still keep AraCyc
pathway data (post link:
http://article.gmane.org/gmane.science.biology.informatics.conductor/9527/match=arabidopsis
). Maybe you can use a similar solution: add KEGG enzyme annotation and rename
AraCyc enzyme annotation into a different object. 

I would also like to suggest posting this question on bioc so that you get a
bigger audience group. 

hope this helps

nianhua

Quoting Herve Pages <hpages at fhcrc.org>:

> Hi Bioc-developpers,
> 
> In the process of migrating the arabidopsis annotations to the new
> sqlite-based
> infrastructure, we found a problem with the current ENZYME/ENZYME2PROBE
> maps.
> We'd like to know what you think (especially if you've been using these
> maps).
> 
> In the ag and ath1121501 packages the ENZYME/ENZYME2PROBE maps are linking
> probe ids
> to enzyme names, and not to EC numbers like in _all_ other chip-based
> packages.
> In addition the man pages for those maps are incorrect: they claim that those
> 2 maps
> are between manufacturer ids and EC numbers (not really a surprise in fact
> because
> AnnBuilder uses the same template as for any other packages to generate the
> ENZYME/ENZYME2PROBE man pages).
> 
> This is not a satisfying situation and we'd like to improve things a little
> bit for the upcoming ag.db and ath1121501.db packages. There are of course
> different
> ways we could address the problem:
> 
>   A. just fix the man pages:
>      - pro: easy and 100% compatible with the current (environment-based) ag
> and
>             ath1121501 packages
>      - con: for arabidopsis, the ENZYME/ENZYME2PROBE maps will remain
> different
>             from what they are in all other chip-based packages + people
> that
>             want the EC numbers still don't have them
> 
>   B. fix the ENZYME/ENZYME2PROBE maps so that they are consistent with all
>      other ENZYME/ENZYME2PROBE maps
>      - pro: consistency across all other chip-based packages
>      - con: enzyme names are gone so the user code using the
> ENZYME/ENZYME2PROBE maps
>             from ag and ath1121501 will need to be modified to work with
> ag.db and
>             ath1121501.db
> 
>   C. rename the ENZYME/ENZYME2PROBE maps -> ECNAME/ECNAME2PROBE and deprecate
> the
>      ENZYME/ENZYME2PROBE maps
>      - pro: use the standard deprecation procedure for a smooth transition
> period
>      - con: people that want the EC numbers right now still don't have them
> (they'll
>             need to wait BioC 2.2)
> 
>   D. fix the ENZYME/ENZYME2PROBE maps and add 2 new maps (e.g.
> ECNAME/ECNAME2PROBE)
>      for the mapping between probe ids and enzyme names
>      - pro: consistency and completeness
>      - con: the user code using the ENZYME/ENZYME2PROBE maps from ag and
> ath1121501
>             will need to use the ECNAME/ECNAME2PROBE maps instead (but here
> the
>             impact on the user is not as bad as with B since the data they
>             have been using so far is still available but under different
> names)
> 
>   E. anything else?
> 
> Thanks for your feedback!
> 
> H.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From nicola.lama at unina2.it  Sat Aug 25 01:21:36 2007
From: nicola.lama at unina2.it (Nicola Lama)
Date: Sat, 25 Aug 2007 01:21:36 +0200
Subject: [Bioc-devel] vbmp package announcement
Message-ID: <000a01c7e6a5$84907340$cd01a8c0@acerdacb8f28a2>

Hi everybody,

"vbmp" version 1.5.2 is on Bioconductor.
  
This package implements code for multiclass classification by means of
Variational Bayesian Multinomial Probit regression with Gaussian Process
priors.
This method was originally proposed by Girolami M and Rogers S (Neural
Computation 2006; 18, 1790-1817).
The package contains code examples, one which mimics the analysis described
in the paper by Zsofia Kote-Jarai et al. (Clin Cancer Res
2006;12(13);3896-3901). The related dataset is included in the package. 
Should you need any more information please do not hesitate to contact me.

Best,

 - Nicola 

-------------------------------------------------------- 
Dr Nicola Lama, PhD
Medical Statistics Unit
Department of Medicine and Public Health
Second University of Napoli
Via Luciano Armanni 5, 
80138 Napoli, Italy
Tel/Fax +39-081-5666021


From richard.pearson at postgrad.manchester.ac.uk  Sun Aug 26 19:00:17 2007
From: richard.pearson at postgrad.manchester.ac.uk (Richard Pearson)
Date: Sun, 26 Aug 2007 18:00:17 +0100
Subject: [Bioc-devel] Change to Biobase release branch causing package
	failure?
In-Reply-To: <000a01c7e6a5$84907340$cd01a8c0@acerdacb8f28a2>
References: <000a01c7e6a5$84907340$cd01a8c0@acerdacb8f28a2>
Message-ID: <46D1B1A1.9060205@postgrad.manchester.ac.uk>

Hi

I think a recent change to Biobase has caused my package (puma) to fail 
to build in the release branch when previously it was fine. Could 
someone confirm that this could indeed be the case? I want to be sure of 
this because I have recently had a paper rejected and the first reason 
given was that the reviewers found that they could not get the package 
to work. I think I have now fixed the problem but I would like to 
challenge the rejection decision saying it was due to something which 
was beyond my control.

I believe the change that caused this was committed with the following 
message on svn:

      Harmonize dimnames of ExpressionSet assayData elements, if
      possible
   
      * 'harmonize' means to ensure that all dimnames are
      consistent with names from phenoData, featureData
   
      * Only possible if elements differ with NULL dimnames, not
      if elements have different dimnames; in this case, signal an
      error about conflicting dimnames

I had an example which created an ExpressionSet which had different 
column names for different assayData elements, which previously caused 
no problems.

This leads me to wonder whether the second "rule" for updating the 
release branch (http://wiki.fhcrc.org/bioc/HowTo/Update_Release_Branch) 
needs to be tightened to include something like:

2. It is very important not to change the signature of any functions, 
not to add or remove functions, /and not to change functions such that 
new errors might be given by the function/.

Best regards

Richard.


From hpages at fhcrc.org  Mon Aug 27 17:20:19 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 27 Aug 2007 08:20:19 -0700
Subject: [Bioc-devel] arabidopsis annotations
In-Reply-To: <1187967008.46cef02057cc3@webmail.fhcrc.org>
References: <46CDBF44.2090609@fhcrc.org>
	<1187967008.46cef02057cc3@webmail.fhcrc.org>
Message-ID: <46D2EBB3.10804@fhcrc.org>

Hi Nianhua,

nli at fhcrc.org wrote:
> Hi, Herve,
> 
> I feel this is more of a data source problem than a data value problem.

In addition to the data source problem, there is a map naming problem.

> The
> reason that we have this inconsistency in ag and ath1121501 is because we
> extract enzyme information from AraCyc rather than from KEGG. KEGG provides
> EC numbers but AraCyc only provides enzyme names. I tried to suggest using KEGG
> instead of AraCyc when I updated AthPkgBuilder last year, but only get half way
> through: we added KEGG pathway annotation to the package but still keep AraCyc
> pathway data (post link:
> http://article.gmane.org/gmane.science.biology.informatics.conductor/9527/match=arabidopsis
> ). Maybe you can use a similar solution: add KEGG enzyme annotation and rename
> AraCyc enzyme annotation into a different object. 
> 
> I would also like to suggest posting this question on bioc so that you get a
> bigger audience group. 

Thanks for the feedback. After reading it we decided to go for solution D. i.e.
to provide both mappings (probes <-> enzyme names and probes <-> EC numbers).
The data currently in the ENZYME map (probes <-> enzyme names) will be moved
to new ARACYCENZYME map and from now the ENZYME map will contain
the "probes <-> EC numbers" mapping.

Cheers,
H.


> 
> hope this helps
> 
> nianhua
> 
> Quoting Herve Pages <hpages at fhcrc.org>:
> 
>> Hi Bioc-developpers,
>>
>> In the process of migrating the arabidopsis annotations to the new
>> sqlite-based
>> infrastructure, we found a problem with the current ENZYME/ENZYME2PROBE
>> maps.
>> We'd like to know what you think (especially if you've been using these
>> maps).
>>
>> In the ag and ath1121501 packages the ENZYME/ENZYME2PROBE maps are linking
>> probe ids
>> to enzyme names, and not to EC numbers like in _all_ other chip-based
>> packages.
>> In addition the man pages for those maps are incorrect: they claim that those
>> 2 maps
>> are between manufacturer ids and EC numbers (not really a surprise in fact
>> because
>> AnnBuilder uses the same template as for any other packages to generate the
>> ENZYME/ENZYME2PROBE man pages).
>>
>> This is not a satisfying situation and we'd like to improve things a little
>> bit for the upcoming ag.db and ath1121501.db packages. There are of course
>> different
>> ways we could address the problem:
>>
>>   A. just fix the man pages:
>>      - pro: easy and 100% compatible with the current (environment-based) ag
>> and
>>             ath1121501 packages
>>      - con: for arabidopsis, the ENZYME/ENZYME2PROBE maps will remain
>> different
>>             from what they are in all other chip-based packages + people
>> that
>>             want the EC numbers still don't have them
>>
>>   B. fix the ENZYME/ENZYME2PROBE maps so that they are consistent with all
>>      other ENZYME/ENZYME2PROBE maps
>>      - pro: consistency across all other chip-based packages
>>      - con: enzyme names are gone so the user code using the
>> ENZYME/ENZYME2PROBE maps
>>             from ag and ath1121501 will need to be modified to work with
>> ag.db and
>>             ath1121501.db
>>
>>   C. rename the ENZYME/ENZYME2PROBE maps -> ECNAME/ECNAME2PROBE and deprecate
>> the
>>      ENZYME/ENZYME2PROBE maps
>>      - pro: use the standard deprecation procedure for a smooth transition
>> period
>>      - con: people that want the EC numbers right now still don't have them
>> (they'll
>>             need to wait BioC 2.2)
>>
>>   D. fix the ENZYME/ENZYME2PROBE maps and add 2 new maps (e.g.
>> ECNAME/ECNAME2PROBE)
>>      for the mapping between probe ids and enzyme names
>>      - pro: consistency and completeness
>>      - con: the user code using the ENZYME/ENZYME2PROBE maps from ag and
>> ath1121501
>>             will need to use the ECNAME/ECNAME2PROBE maps instead (but here
>> the
>>             impact on the user is not as bad as with B since the data they
>>             have been using so far is still available but under different
>> names)
>>
>>   E. anything else?
>>
>> Thanks for your feedback!
>>
>> H.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> 
> 
>


From mtmorgan at fhcrc.org  Mon Aug 27 18:20:07 2007
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 27 Aug 2007 09:20:07 -0700
Subject: [Bioc-devel] Change to Biobase release branch causing package
 failure?
In-Reply-To: <46D1B1A1.9060205@postgrad.manchester.ac.uk> (Richard Pearson's
	message of "Sun, 26 Aug 2007 18:00:17 +0100")
References: <000a01c7e6a5$84907340$cd01a8c0@acerdacb8f28a2>
	<46D1B1A1.9060205@postgrad.manchester.ac.uk>
Message-ID: <6phlkbxq79k.fsf@gopher4.fhcrc.org>

Hi Richard --

First, let me apologize for not announcing the change I made to the
release branch of Biobase.

The change (on July 10) was in response to a user bug report.

  https://stat.ethz.ch/pipermail/bioconductor/2007-July/018189.html

I was faced with the dilemma of allowing Biobase to continue to
produce data objects that were not as intended, or correcting the
problem at the risk of breaking other packages.

We will work to keep changes to the release branch to a minimum, and
to diligently report these changes to bioc-devel in the future.

Please let me know (off-list) if you would like something more formal
to include with your challenge.

Best,

Martin

Richard Pearson <richard.pearson at postgrad.manchester.ac.uk> writes:

> Hi
>
> I think a recent change to Biobase has caused my package (puma) to fail 
> to build in the release branch when previously it was fine. Could 
> someone confirm that this could indeed be the case? I want to be sure of 
> this because I have recently had a paper rejected and the first reason 
> given was that the reviewers found that they could not get the package 
> to work. I think I have now fixed the problem but I would like to 
> challenge the rejection decision saying it was due to something which 
> was beyond my control.
>
> I believe the change that caused this was committed with the following 
> message on svn:
>
>       Harmonize dimnames of ExpressionSet assayData elements, if
>       possible
>    
>       * 'harmonize' means to ensure that all dimnames are
>       consistent with names from phenoData, featureData
>    
>       * Only possible if elements differ with NULL dimnames, not
>       if elements have different dimnames; in this case, signal an
>       error about conflicting dimnames
>
> I had an example which created an ExpressionSet which had different 
> column names for different assayData elements, which previously caused 
> no problems.
>
> This leads me to wonder whether the second "rule" for updating the 
> release branch (http://wiki.fhcrc.org/bioc/HowTo/Update_Release_Branch) 
> needs to be tightened to include something like:
>
> 2. It is very important not to change the signature of any functions, 
> not to add or remove functions, /and not to change functions such that 
> new errors might be given by the function/.
>
> Best regards
>
> Richard.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Bioconductor / Computational Biology
http://bioconductor.org


From hb at stat.berkeley.edu  Mon Aug 27 21:08:27 2007
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Mon, 27 Aug 2007 12:08:27 -0700
Subject: [Bioc-devel] Please help us minimize the dependencies between
	packages
Message-ID: <59d7961d0708271208v4002d584l8b17a1d65625faa1@mail.gmail.com>

Hi,

at the recent BioC2007 developers meeting, we discussed how we could
make the package dependencies more light-weight (resulting in easier
maintenance, smaller downloads, and more reused code).  We agreed that
one way to achieve this is to move packages from Depends to Suggests
in your DESCRIPTION file, whenever possible.  A package under Suggests
does not have to be installed in order to install and load your
package.  Note that such packages will still be needed by R CMD check
so package testing/validation will remain the same.

Here are some guidelines that we would appreciate developers to consider:

1) Move all annotation data packages and all experiment data packages
to DESCRIPTION/Suggests.  The 'Suggests' field uses the same syntax as
'Depends' and lists packages that are not necessarily needed.

1a) It is often the case that experiment data packages are loaded by
Rd examples.  If so, examples need to be updated as:

  if (require("<package>")) {
     <your old example code here>
  }

This will give the user the option to download and install the needed
package(s), if they want to run the example.

1b) Functions that are using annotation data packages (and/or
experiment data packages) need to be updated as:

myFunction <- function(...) {
  require("<package>") || stop("Package '<package>' was not found and
needs to be installed.'')

  <your old code here>
}

The load of annotation data package may also be conditional, e.g.
using if-else or switch statements.  Again, this will give the user
the option to install only those package needed.


2) If you have a function that is rarely called but contains code that
depends on another package, you might consider to apply (1b) to these
functions as well.  This will allow other developers to use parts of
your package without having to enforcing extra dependencies on their
users. There are many examples of Bioconductor packages where this
could be applied.

The above indeed is already suggested in Section "The DESCRIPTION
file" in "Writing R Extensions".

Best,

Henrik Bengtsson
UC Berkeley


From sfalcon at fhcrc.org  Wed Aug 29 18:19:58 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 29 Aug 2007 09:19:58 -0700
Subject: [Bioc-devel] BioC 2.1 Release schedule and deadlines
Message-ID: <m2ir6yz51t.fsf@ziti.fhcrc.org>

Hello BioC package maintainers,

It is that time again.  The BioC 2.1 release schedule is here:

    http://wiki.fhcrc.org/bioc/BioC_2.1_Release_Schedule

Please start testing your package using R-2.6.0 devel and reviewing
the build report for your package(s):

    http://www.bioconductor.org/checkResults/2.1/bioc-LATEST/

Important deadlines
===================

* 24 September is the deadline for packages to pass R CMD check
  (R-2.6.0) with no ERROR messages.

* 01 October is the deadline for passing check without WARNING messages.

* The release of BioC 2.1 is planned for 05 October, two days after
  the planned release of R-2.6.0.

Thanks,

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
BioC: http://bioconductor.org/
Blog: http://userprimary.net/user/


From hpages at fhcrc.org  Wed Aug 29 18:48:44 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Wed, 29 Aug 2007 09:48:44 -0700
Subject: [Bioc-devel] ICE accepted
In-Reply-To: <87592CEE-F8D0-4F2F-8CCF-2B2ACFEC7BD7@jhsph.edu>
References: <4694278B.5070708@fhcrc.org>
	<156423E0-C437-4AC5-BAC1-1273265550A8@jhsph.edu>
	<46D367A4.1090404@fhcrc.org>
	<87592CEE-F8D0-4F2F-8CCF-2B2ACFEC7BD7@jhsph.edu>
Message-ID: <46D5A36C.4030904@fhcrc.org>

Rob Scharpf wrote:
> Hi Herv,
> 
> I didn't realize there was a package named 'ICE' in the cran
> repository.  Should we change the name?

Absolutely! It's good that you catched this before the release! Tell me what
name you want and I'll rename the top folder in subversion. Then I'll let you
make all the required changes in the package itself, starting with the
DESCRIPTION file.
When this is done, I'll send a short notice to the reviewers so they are
not to surprised to see your package showing up on the public repo under
a different name.

Thanks!

H.

PS: I've added a note to our package guidelines about this
  http://wiki.fhcrc.org/bioc/Package_Guidelines#package-name

> 
> R
> 
> 
> On Aug 27, 2007, at 8:09 PM, Herve Pages wrote:
> 
>> Hi Rob,
>>
>> This is the follow up on Issue18 in our Issue tracker. Let's keep this
>> out of
>> the tracker and use regular email from now.
>>
>> I've added the source of the ICE package to our Subversion repository
>> and to our automated builds for Bioconductor 2.1 (current devel). It
>> should
>> show up on this page
>>
>>   http://bioconductor.org/checkResults/2.1/bioc-LATEST/
>>
>> tomorrow around midnight (Seattle time). Let me know if it doesn't.
>> The above report is updated every day with the last build/check results
>> obtained on the different platforms that we use for testing BioC devel.
>>
>> A devel package is made publicly available (by being pushed to
>> http://bioconductor.org/packages/2.1/bioc/) only if it passes the CHECK
>> test on lamb1 with no error (it can have warnings though). Then
>> the easiest way to install it is to use biocLite() (from R-devel):
>>
>>> source("http://bioconductor.org/biocLite.R")
>>> biocLite("package_name")
>>
>> I didn't need to request a Subversion account for you since you
>> already have
>> one. However I've include at the end of this email the standard
>> information
>> I send to every new Bioconductor official maintainer, just in case.
>>
>> For more general questions or advice about the development/maintenance of
>> your package, please use the Bioc-devel mailing list (our primary channel
>> for communication between developers and for important announcements like
>> release schedules, build system news, etc...).
>>
>> Finally it's probably a good time for us to remind you that, as a
>> Bioconductor
>> maintainer, it is your responsability to:
>>
>>   1. Subscribe to the bioc-devel mailing list (if you have not done it
>> yet).
>>
>>   2. Respond to bug reports and questions from users regarding your
>> package.
>>
>>   3. Maintain your package and its capabilities as R and other
>> Bioconductor
>>      packages evolve. Typically this involves some work every six months,
>>      when a new release is being prepared. We can assist by answering
>>      questions, but it is your responsibility to look for and make any
>> needed
>>      changes. If you are unwilling or unable to do this your package
>> will be
>>      removed from the upcoming release. Users will still be able to
>> find the
>>      older versions.
>>
>> Best regards, and thank you for contributing to the Bioconductor project!
>>
>> H.
>>
>>
>> ==============================================================================
>>
>>
>> Subversion Quick Start
>> ----------------------
>>
>> You will need the Subversion client (the 'svn' command) in order to
>> access our Subversion repository.  Typical use:
>>
>>   o Check out your package with:
>>       svn co
>> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/your_package/
>>     This will create a working copy of the package source tree on
>>     your local disk.  You can edit the files, add new files (first
>>     create the new file, then put it under revision control with
>>     'svn add <newfile>'), delete files (with 'svn del <file>')
>>     and rename files (with 'svn rename <file>').
>>
>>   o Once you are done, commit your changes with:
>>       cd top/directory/of/your/package
>>       svn ci -m 'comment your changes here'
>>
>>   o Next time you want to work again on the package, don't forget
>>     to 'svn update' first (no need to check out the whole source
>>     tree again):
>>       cd top/directory/of/your/package
>>       svn up
>>
>> You have global read access to the Bioconductor repository and
>> read/write access to your own package directory.
>>
>>
>> More about Subversion
>> ---------------------
>>
>> - The Subversion command line client is available here:
>>     http://subversion.tigris.org/project_packages.html
>>
>> - Windows users looking for a GUI interface should look at the
>>   TortoiseSVN project (http://tortoisesvn.tigris.org).
>>
>> - If you plan to build the Subversion client from source, be sure to
>>   include support for HTTPS by adding "--with-ssl" to the configure
>>   line.
>>
>> - Read _our_ SVN How To page at
>>     http://wiki.fhcrc.org/bioc/SvnHowTo
>>
>>
>> How we build, test and publish the Bioconductor packages
>> --------------------------------------------------------
>>
>> Please, keep an eye on the build/check result page for the
>> Bioconductor devel packages (currently BioC 2.1):
>>
>>   http://bioconductor.org/checkResults/2.1/bioc-LATEST/
>>
>> A devel package is made publicly available (by being pushed to
>> http://bioconductor.org/packages/2.1/bioc/) only if it passes the CHECK
>> test on lamb1 with no error (it can have warnings though). Then the
>> easiest (and recommended) way to install it is to use biocLite() (from
>> R-devel):
>>
>>> source("http://bioconductor.org/biocLite.R")
>>> biocLite("package_name")
>>
>> However, if your package is already published and you make changes
>> to it, the new version will not replace the old version unless
>> you have bumped z in the version number x.y.z. DON'T FORGET TO
>> BUMP Z! or the last version of your package will not be pushed
>> to http://bioconductor.org/packages/2.1/bioc/
>>
>>
>> Mailing lists
>> -------------
>>
>> Let me know or ask on the Bioc-devel mailing list
>> (bioc-devel at stat.math.ethz.ch) if you have any question.
>> Also, when your package will pass the CHECK test for the first time,
>> we strongly encourage you to send a note to Bioc-devel to announce
>> its public avaibility (with a short description) so other people
>> can start to test it.
>>
>> Finally, if you have not already done so, we urge you to
>> subscribe to the Bioconductor mailing list so that you can
>> answer questions from users of your package and respond to bug
>> reports promptly. You can find the information about the mailing
>> lists here:
>>
>>   http://bioconductor.org/docs/mailList.html
>>
>>
>> Thanks for contributing to the Bioconductor project!


From hb at stat.berkeley.edu  Fri Aug 31 01:14:43 2007
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Thu, 30 Aug 2007 16:14:43 -0700
Subject: [Bioc-devel] Mac binary builds for the release version?
Message-ID: <59d7961d0708301614j551a94c4w3844cab6b1a38c3d@mail.gmail.com>

Hi,

it seems like the BioC builds for Mac binaries are not done, cf.

  http://bioconductor.org/packages/2.0/bioc/html/affxparser.html

We committed this 2007-08-18.  The build for BioC v2.1 has worked well
for our package (including when the two versions were identical).

What is going on?  Where can I find the build/check results for OSX
for the release version?  I the end of the day, I need affxparser
v1.8.3 to be available for OSX too.

Cheers

Henrik


From hpages at fhcrc.org  Fri Aug 31 02:02:04 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Thu, 30 Aug 2007 17:02:04 -0700
Subject: [Bioc-devel] Mac binary builds for the release version?
In-Reply-To: <59d7961d0708301614j551a94c4w3844cab6b1a38c3d@mail.gmail.com>
References: <59d7961d0708301614j551a94c4w3844cab6b1a38c3d@mail.gmail.com>
Message-ID: <46D75A7C.5060401@fhcrc.org>

Hi Henrik,

You're right, Mac OS X binaries for release packages are not build in house
(they are build by Simon Urbanek) and our software repository (for release) is
not updated daily with the new Mac OS X stuff.
I've just rerun the script for resynchronizing this and the Mac OS X version
of affxparser 1.8.3 is here now:

  http://bioconductor.org/packages/2.0/bioc/html/affxparser.html

Thanks for the reminder!

Cheers,
H.

PS: and to see the build/check results for OSX for BioC release, go here

  http://bioconductor.org/checkResults/

and visit the "Simon Urbanek's Mac OS X software builds (daily)" link in
the green section.


Henrik Bengtsson wrote:
> Hi,
> 
> it seems like the BioC builds for Mac binaries are not done, cf.
> 
>   http://bioconductor.org/packages/2.0/bioc/html/affxparser.html
> 
> We committed this 2007-08-18.  The build for BioC v2.1 has worked well
> for our package (including when the two versions were identical).
> 
> What is going on?  Where can I find the build/check results for OSX
> for the release version?  I the end of the day, I need affxparser
> v1.8.3 to be available for OSX too.
> 
> Cheers
> 
> Henrik
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hb at stat.berkeley.edu  Fri Aug 31 02:04:28 2007
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Thu, 30 Aug 2007 17:04:28 -0700
Subject: [Bioc-devel] Mac binary builds for the release version?
In-Reply-To: <46D75A7C.5060401@fhcrc.org>
References: <59d7961d0708301614j551a94c4w3844cab6b1a38c3d@mail.gmail.com>
	<46D75A7C.5060401@fhcrc.org>
Message-ID: <59d7961d0708301704r4909d98fne19026960854452a@mail.gmail.com>

Hi Herve,  thanks for the quick response and quick fix.  Cheers Henrik

On 8/30/07, Herve Pages <hpages at fhcrc.org> wrote:
> Hi Henrik,
>
> You're right, Mac OS X binaries for release packages are not build in house
> (they are build by Simon Urbanek) and our software repository (for release) is
> not updated daily with the new Mac OS X stuff.
> I've just rerun the script for resynchronizing this and the Mac OS X version
> of affxparser 1.8.3 is here now:
>
>   http://bioconductor.org/packages/2.0/bioc/html/affxparser.html
>
> Thanks for the reminder!
>
> Cheers,
> H.
>
> PS: and to see the build/check results for OSX for BioC release, go here
>
>   http://bioconductor.org/checkResults/
>
> and visit the "Simon Urbanek's Mac OS X software builds (daily)" link in
> the green section.
>
>
> Henrik Bengtsson wrote:
> > Hi,
> >
> > it seems like the BioC builds for Mac binaries are not done, cf.
> >
> >   http://bioconductor.org/packages/2.0/bioc/html/affxparser.html
> >
> > We committed this 2007-08-18.  The build for BioC v2.1 has worked well
> > for our package (including when the two versions were identical).
> >
> > What is going on?  Where can I find the build/check results for OSX
> > for the release version?  I the end of the day, I need affxparser
> > v1.8.3 to be available for OSX too.
> >
> > Cheers
> >
> > Henrik
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>


From sfalcon at fhcrc.org  Fri Aug 31 20:30:46 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Fri, 31 Aug 2007 11:30:46 -0700
Subject: [Bioc-devel] Reminder about & vs && and | vs ||
Message-ID: <m2r6ljpne1.fsf@fhcrc.org>

Hello package maintainers,

Looking through the BioC sources I see many cases where the vectorized
logical operators | and & are being improperly used inside if().

The general rule is that inside an if() you want to use && and ||
because these return a logical value of length one.

When you want a vectorized logical operation, use | and &.  A warning
will be raised if you use & or | inside an if and the returned vector
has length greater than one.  So misuse will be noisy.

Please consider reviewing your package code and applying appropriate
fixes.

+ seth


-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
BioC: http://bioconductor.org/
Blog: http://userprimary.net/user/


From XueLi at coh.org  Fri Aug 31 23:55:57 2007
From: XueLi at coh.org (Li, Xuejun)
Date: Fri, 31 Aug 2007 14:55:57 -0700
Subject: [Bioc-devel] annaffy/saveHTML problem
Message-ID: <4B91E53E2FD3C343957920DD8BE35DB5045FDC2D@EXCH-VS1.coh.org>

Hello everyone,

Can anyone help me to solve this problem?

I have been using the saveHTML function (from annaffy) in R-2.5.1, and
it worked fine.  However, this function doesn't work properly under the
R 2.6.0 Pre-release.  For example, if I type the following code under
the R-2.5.1:

library(annaffy)
probeid<-c("1415779_s_at", "1415943_at", "1415944_at")
anncols <- aaf.handler()[c(1,2,8)]
anntable <- aafTableAnn(probeid, "mouse430a2", anncols)
saveHTML(anntable, "example.html", title = "Simple Example")


Under R-2.5.1, the code above will create a table in HTML like the one
below:  

Probe 	 	Symbol 	LocusLink 
1415779_s_at 	Actg1 	11465 
1415943_at 		Sdc1 		20969 
1415944_at 		Sdc1 		20969

However, under R 2.6.0 Pre-release, it will create the following table:

Probe 		Symbol 			LocusLink 
1415779_s_at 	Actg1, Sdc1, Sdc1 	11465, 20969, 20969 
1415943_at 		Actg1, Sdc1, Sdc1 	11465, 20969, 20969 
1415944_at 		Actg1, Sdc1, Sdc1 	11465, 20969, 20969

It seems like the Symbol and LocusLink doesn't merge correctly to Probe.
I wonder how I can change my parameters in saveHTML function in order to
create a correct table.  Thanks!!!



Arthur Xuejun Li
Dept of Biostatistics
City Of Hope
1500 E. Duarte Rd., Duarte CA 91010
Ph.: (626)256-4673 ext.65121



"EMF <COH.ORG>" made the following annotations.
------------------------------------------------------------------------------
 
SECURITY/CONFIDENTIALITY WARNING:\ This message and any atta...{{dropped}}


