From tchiang at fhcrc.org  Mon Jun  4 17:33:52 2007
From: tchiang at fhcrc.org (Tony Chiang)
Date: Mon, 4 Jun 2007 16:33:52 +0100
Subject: [Bioc-devel] Problem with installing graph
Message-ID: <52f663c40706040833v387755cfk8178e7af9a235514@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/bioc-devel/attachments/20070604/d4a58e5c/attachment.pl 

From rgentlem at fhcrc.org  Mon Jun  4 17:45:03 2007
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Mon, 04 Jun 2007 08:45:03 -0700
Subject: [Bioc-devel] Problem with installing graph
In-Reply-To: <52f663c40706040833v387755cfk8178e7af9a235514@mail.gmail.com>
References: <52f663c40706040833v387755cfk8178e7af9a235514@mail.gmail.com>
Message-ID: <4664337F.7050705@fhcrc.org>

Yes, I believe that your problem is that you must first update your R. 
You are probably using a much outdated R-devel (and in more recent 
versions the API for Rf_duplicated has changed).

As a heads up for folks working on the devel arm of bioc and R, things 
are going to be a bit bumpy over then next few weeks as some changes to 
the API for R are likely and that means that you will need to build R 
quite frequently and install packages from the svn archive (biocLite may 
be a bit too slow).

best wishes
   Robert


Tony Chiang wrote:
> Hi,
> 
> Trying to install graph on R-devel...waited a bit since I got a flag from
> Seth about changes in the way R handles C code... is this still the case?
> Here is the error I get:
> 
>> biocLite("graph", type="source")
> 
> Running biocinstall version 2.1.7 with R version 2.6.0 (under development)
> Your version of R requires version 2.1 of Bioconductor.
> trying URL '
> http://bioconductor.org/packages/2.1/bioc/src/contrib/graph_1.15.4.tar.gz'
> Content type 'application/x-gzip' length 328641 bytes
> opened URL
> ==================================================
> downloaded 320Kb
> 
> * Installing *source* package 'graph' ...
> ** libs
> gcc -std=gnu99 -I/Users/herbie/arch/i386/R-devel/include
> -I/Users/herbie/arch/i386/R-devel/include  -I/usr/local/include
> -D__NO_MATH_INLINES  -fPIC  -g -O2 -c graph.c -o graph.o
> graph.c: In function 'intersectStrings':
> graph.c:72: error: too many arguments to function 'Rf_duplicated'
> make: *** [graph.o] Error 1
> ERROR: compilation failed for package 'graph'
> ** Removing '/Users/herbie/arch/i386/R-devel/library/graph'
> 
> The downloaded packages are in
>         /private/tmp/Rtmp32BZvv/downloaded_packages
> Warning message:
> installation of package 'graph' had non-zero exit status in:
> install.packages(pkgs = pkgs, repos = repos, dependencies = dependencies,
> 
>> sessionInfo()
> R version 2.6.0 Under development (unstable) (2007-04-10 r41110)
> i386-apple-darwin8.9.1
> 
> locale:
> C
> 
> attached base packages:
> [1] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"
> [7] "base"
> 
> Cheers,
> --Tony
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From hpages at fhcrc.org  Mon Jun  4 19:11:33 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 04 Jun 2007 10:11:33 -0700
Subject: [Bioc-devel] Subversion server will be down Wednesday for 30 minutes
Message-ID: <466447C5.3070306@fhcrc.org>

Hi BioC developpers,

Our Subversion server (hedgehog.fhcrc.org) will be down for maintainance
around 6 AM (Pacific Time) on Wednesday June 6th for about 30 minutes.
Sorry in advance for the inconvenience.

Regards,
H.


From jmacdon at med.umich.edu  Fri Jun  8 16:18:53 2007
From: jmacdon at med.umich.edu (James MacDonald)
Date: Fri, 08 Jun 2007 10:18:53 -0400
Subject: [Bioc-devel] NEWS May 2007
Message-ID: <46692CF7.47B0.00EE.0@med.umich.edu>

	May 2007

affy

	remove the core parts of the quantile normalization code which
	operate on matrix objects. This code has been moved to a new
	package preprocessCore.

	Fixed featureNames for AffyBatch objects
	
	core c medianpolish code removed. Now calls preprocessCore for
	this purpose.

	Doc fix - mention how to retrieve se.exprs from mas5calls in
	the mas5calls help page

affyio

	fix for small issue with closing files in gzipped binary CEL
	file workflow

	fix SET_VECTOR_ELT/SET_STRING_ELT problem in read.cdffile.list
	with text cdf files

affylmGUI

	Fixed uses of @exprs, @se.exprs, @cdfName, @weights in plot.R
	Similarly in Normalize.R for similar references Fixed bug in
	IntensityHistogramAll function Fixed bug in HeatDiagramFile
	menu commands changelog updated

affyPLM

	removing core quantile normalization code moved to
	preprocessCore

	remove the core medianpolish code. Use the code in
	preprocessCore for this purpose instead

	move the core RLM C code to preprocessCore

affyQCReport

	Moved dist2() from affyQCReport to genefilter

AnnBuilder

	fix bug related to KEGG EC number extraction
	
	
annotate

	Removed setGeneric() statements for methods GOID, Term,
	Synonym, Secondary, Definition and Ontology: these statements
	are now in AnnotationDbi (>= 0.0.69).

	
AnnotationDbi

	Reorganized the AnnObj class hierarchy (with lot of class
	renaming). Added minimal infrastructure for GO_DB
	schema. Minor bug fix (and reorganization) in the code that
	generates the man pages of an ann db pkg from its template.

	Some new generics: left.db_table, left.colname,
	right.db_table, right.colname. Added the L2Rpath slot to
	AnnDbMap objects: will replace current slots leftTable,
	leftCol, rightTable, rightCol and join so at some point they
	will be removed. Started to re-implement some methods of the
	low-level API to take advantage of the L2Rpath slot.

	Almost completed the 'join' to 'L2Rpath' migration. Removed
	slots leftTable, leftCol, rightTable, rightCol and join from
	AnnDbMap objects. Modified definition of the HGU95AV2_DB
	schema (in R/schema.HGU95AV2_DB.R) to make use of the new
	AnnDbMap slots (schema definition is now shorter and easier to
	read/modify).  Still broken: AG_DB, YEAST2_DB, YEAST_DB and
	AFFYHUEX_DB schemas + the AnnDbTable class.

	The as.character(), toList() and as.list() methods were broken
	when the data frame returned by toTable has duplicated names
	(this can now happen with the GO_DB schema e.g. with
	toTable(GOBPPARENTS, "GO:0000001")).

	16/19 maps of the GO_DB schema are ready for testing. Replaced
	the GoAnnDbMap class by 2 classes: GoAnnDbMap (one single
	right table) and Go3AnnDbMap (3 right tables). Old GoAnnDbMap
	class corresponds to new Go3AnnDbMap class. Same changes for
	the corresponding reverse classes.

	Added R/GOTerm.R from annotate (with "GOTerms" replaced by
	"GOTerm").

	Removed Ontology method for signature="ANY" since (1) not
	clear it is useful and (2) it is already defined in annotate.

	Added the "filter" feature (stored in new slots Lfilter and
	Rfilter for AnnDbMap objects): 12 maps use it in the GO_DB
	schema. Did some basic testing but need to do more.

	Renamed "GOTerm" class -> "GONode" (more appropriate).

	Completed annother important move: the "L2Rpath" slot
	(AnnDbMap class) is now a list of L2Rbricks objects. This
	change allows the representation of maps that did not fit in
	the previous model (e.g. GOTERM, GOOBSOLETE, GOSYNONYM). The
	implementation of the low-level API was modified
	accordingly. All predefined maps for the HGU95AV2_DB and GO_DB
	schemas now use this new format (the other schemas will follow
	soon). The number of GO_DB maps that are ready is still
	16/19. However the last 3 maps have been added but are not yet
	fully functional (only the low-level API works on them). Added
	4 new generics to the low-level API: tagnames, colnames,
	left.filter and right.filter.

	Renamed the following generics: left.db_table -> left.table,
	right.db_table -> right.table, mapped.left.names ->
	left.mappedNames, mapped.right.names -> right.mappedNames,
	mapped.names -> mappedNames, count.mapped.left.names ->
	count.left.mappedNames, count.mapped.right.names ->
	count.right.mappedNames and count.mapped.names ->
	count.mappedNames. This breaks some examples in the HGU95AV2DB
	package template so all the HGU95AV2_DB-based packages need to
	be remade.

	Added a "sample" method for AnnDbMap objects. I put it in
	AnnDbMap-envirAPI.R because it is _not_ low-level: it is built
	on top of the "as.list" method which is itself _not_ low-level
	(as.list is defined in AnnDbMap-envirAPI.R).

	The GO_DB schema is almost ready: 18/19 maps are fully
	functional. The GOOBSOLETE map is also ready in theory but
	because it uses queries like "SELECT NULL AS blabla FROM ...",
	then it crashes RSQLite :-/.

	Use a temporary workaround for the GOOBSOLETE crash (see
	commit 24833) so now all maps in the GO_DB schema are fully
	functional (still needs more testing). Some improvements to
	the GONode class and methods (added an "initialize" method) so
	that mono-valued and multi-valued slots are treated
	differently.

	Added the "FlatBimap" class and its API: "ncol", "colnames",
	"left.colname", "right.colname", "left.names", "right.names",
	"left.length", "right.length", "left.mappedNames",
	"right.mappedNames", "count.left.mappedNames",
	"count.right.mappedNames", "nrow", "dim", "links", "nlinks",
	"head", "tail" and "fold". Added some of them to the AnnDbObj
	low-level API: "ncol", "dim", "links", "nlinks" ("links" and
	"nlinks" not ready yet). Also added the "flatten" method to
	this API as a replacement for "toTable" the difference being
	that "flatten" returns a FlatBimap object instead of a naked
	data frame ("toTable" will be deprecated soon). All the
	"as.list" methods for AnnDbMap objects (envir-like API) now
	use "flatten" instead of "toTable" for retrieving the data
	from the database.

	Added the BimapAPI0 interface (the common interface to
	FlatBimap and to AnnDbMap objects). The "FlatBimap" and
	"AnnDbMap" classes extend it. Renamed the "nlinks" generic ->
	"count.links". Reorganized a little bit the code in
	R/FlatBimap.R and R/AnnDbObj-lowAPI.R + improved the
	comments. Added a new test, checkProperty0(), in
	R/AnnDbPkg-checker.R.

arrayQualityMetrics
	
	New Package:	    
	    This package performs quality metrics on AffyBatch,
	    ExpressionSet, NchannelSet, containing microarray data
	    from any platforms, one or two channels. The results are
	    designated to allow the user to rapidly assess the quality
	    of a set of arrays.
	    
	 Maintainer:
		Audrey Kauffmann

beadarray

	 bug fix to path argument in readIllumina() - added warning
	 message to readIllumina() when text or tif files are not
	 found

	 BeadLevelList has a new slot 'annotation' for storing the
	 annotation package name. - changes to readIllumina() to allow
	 data in text files to be stored in BeadLevelList instead of
	 having to use images (useImages argument) to get the
	 intensities. A new argument annoPkg and singleChannel have
	 also been added to allow users to specify the relevant
	 annotation package (if there is one - expression only at
	 present) and the type of data (one channel or two). The type
	 of background correction and normalization is also now
	 recorded in the 'arrayInfo' slot. - numBeads has a new
	 argument 'array' - createBeadSummaryData now passes on
	 'annotation' argument from BeadLevelList to
	 ExpressionSetIllumina object. - new BLData.rda added with
	 'annotation' slot - removed unused arguments 'identify' from
	 plotMA, plotXY and plotMAXY functions - updated man pages for
	 most functions to improve examples, descriptions and match
	 brackets

	 new argument 'annoPkg' to readBeadSummaryData - updated
	 readBeadSummaryData man page

	 added beadInfo argument to readIllumina() which fills in the
	 beadAnno slot if supplied. Updated man page to reflect this
	 change - added file argument to example in readQC man page
	 (was missing)

	 Removed various redundant functions Updated vignettes and
	 example data sets added introductory vignette to work with
	 vignette() function

beadarraySNP

	LOH / genotype reporting

	setting up Interactive determination of Copy numbers

	
bgx

	Bugfix (closing unopened ofstream); small memory management
	improvement

	Added informative message for missing boost libraries

	Small change to bgx.Rd example; fixed memory leak in
	bgx_frontend.cc

	gene buffer overflow fix; plotDEHistogram fix/cleanup; added
	comment in example
	
Biobase

	More informative error message when AnnotatedDataFrame fails
	to initialize

	Separate setMethod and function definition for
	annotatedDataFrameFrom This allows methods for new classes
	(e.g., BufferedMatrix) to reuse code without 'tricking' method
	dispatch.  Function defintions remain not exported, to
	discourage the end user from accessing directly.

	When implementing $ methods, don't rely on [[ doing partial
	matching Hopefully, [[ will stop partial matching at some
	point in the near future. To retain the partial matching
	semantics of $ methods, we can no longer rely on [[. In most
	cases, all cases here, the solution is to call "$"(x, n) in
	the method definition.

	Fix bug in $ methods The previous patch that implemented $
	methods using $ instead of [[ was broken. It seems that $
	stops dispatching after entering the first method or ???. This
	patch passes a basic test, but relies on an unfortunate
	eval/substitute hack.

	Add NChannelSet class * Stores data from N-channel (e.g.,
	two-color) experiments in an eSet-derived object. Matricies in
	assay data correspond to different channels, with rows in each
	matrix representing features and columns samples. phenoData
	varMetadata has a column 'channel' indicating which channel
	the phenodata is associated with (either an assay data member,
	or the special symbol _ALL_ representing phenotypic data
	common to all assays). * Object creation like ExpressionSet
	(see inst/UnitTest and man pages) * channel(object, <channel>)
	creates an ExpressionSet object * selectChannels(object,
	<channels>) subsets NChannelSet by channel.  * Additional
	miscelaneous fixes: - document tidy - AnnotatedDataFrame
	... arguments can be used to specify varMetadata information:
	adf[[covX, labelDescription="Covariate X", channel="G"]] =
	1:10

	Use 'unsafeSetSlot' within eSet replacement methods. This
	relies on the _current implementation_ of S4 generics making a
	copy before entering the replacement method -- incoming
	objects have exactly one reference, and hence can be modified
	'in place'. This saves 2-4 copies of the object, but is
	terrible programming practice (relying on implementation
	detail; direct slot assignment, ...) and the problem is only
	partially 'real' (when assayData is an environment or
	lockedEnvironment, the 'big' data isn't being copied anyway).
	
	Safer unsafeSetSlot "sampleNames<-"(...) allowed the
	unsafeSetSlot to seep out. Instead, only use unsafeSetSlot
	after triggering a copy _within_ the replacement
	method. Idioms like phenoData(object) <- pd (appear to)
	trigger an extra copy compared to object at phenoData <- pd, so
	use direct slot access at crucial points internally

	Refactor ScalarCharacter: add ScalarInteger, ScalarNumeric
	There is now a ScalarObject class that handles the basic
	validation. There is also a factory function, mkScalar, that
	creates a Scalar<type> instance of the appropriate type.

	Added new function read.AnnotatedDataFrame2 that hopefully
	will replace read.AnnotatedDataFrame.

	
Biostrings

	Replaced the "CharBuffer" and "IntBuffer" classes by "XRaw"
	(external raw vector) and "XInteger" (external integer vector)
	respectively. The "XRaw" class is the RAWSXP-based replacement
	for the previously CHARSXP-based "CharBuffer" class. The
	"XInteger" class is the same as the "IntBuffer" class: just a
	renaming. Also followed Seth recommendation to not use
	allocString anymore for creating new CHARSXP objects: now I
	use mkChar() everywhere for this.

	Fixed some breakage introduced by the "CharBuffer to XRaw"
	migration started at r24995.
	
Category

	Add exports and doc for DatPkg class and subclasses This will
	allow others to properly subclass the HyperGParams class, but
	still needs more thought. These classes might be candidates to
	move into the annotate package.

	Fix bug in applyByCategory, use rownames not colnames
	
	In makeChrBandGraph, check that we have a human chip The
	current implementation can only handle the parsing of human
	chromosome band annotations. For now, we fail early with an
	error message if we are given an annodation data package that
	isn't for Homo sapiens.

	Add cb_children function, use min.expected instead of
	min.found

	geneIdsByCategory didn't respect conditional, fix and refactor
	Refactored methods so that more are implemented for
	HyperGResultBase and rely on condGeneIdUniverse geneIds being
	defined. This should reduce code duplication and make the
	handling of conditional test results more uniform.
	
	makeChrBandInciMat now returns gene sets on rows, genes on
	columns This is more convenient for application of GSEA

	Small tweak to ttperm, use known length to init list, not NULL
	
	Add gseaperm function This function provides a convenient
	interface for obtaining permutation based p-values for a GSEA
	analysis based on a t-statistic.

	removed the dependency on Matrix

	gseaperm optionally uses Matrix so it moves to Suggests We'd
	like to be able to import Matrix, but there are issues with
	that at the moment.

cellHTS

	The plate normalization in normalizeChannels.R is now done
	BEFORE calling fun. I have also simplified its code and man
	page.

EBImage

	Image() bug fix new("Image", .Data=smth) did not work with new
	R!!!! corrected as res<-new("Image"); res at .Data=smth - works

	Added: image moments and moment invariants, rotation angle and
	elongation etc; IndexedImage class for object detection
	problems. Corrected: some documentation, "}" problems in
	several man pages. Updated: normalize method transfered to C
	enabling per-frame normalizations; image.Image, hist.Image
	transfered to S4 to enable inherited use by IndexedImage;
	windows dll recompiled with the newest releases of R-2.5.0,
	GTK 2.10.11-1 and ImageMagick 6.3.4-1

	'display' for IndexedImage's now normalizes the image by
	default

	choose.image now allows to specify if images are to be read as
	grayscale (with 16-bit color precision if IM compiled so) or
	as true color (with 8-bit per color, thus loosing image info
	if images subsequently converted to grayscales)

	
	critical bug correction (obvious only in R2.6): in the C code
	Image objects were created incorrectly! Basically they were
	created as arrays onto which additional attributes (including
	class name) were attached. In R2.6 this led to R ignoring [
	operators redefined for Image although class(obj) still shows
	Image! Now corrected throughout.

	filter is no more a slot in the Image, it is now supplied in
	the resize function (not used anywhere else)

	
exonmap

	fixed cex having no effect in gene.strip
	
	fixed bug in .X.to.probeset functions

	fixed missing rownames in pc()

	Added probeset/exon/transcript/gene translation functions for
	Ensembl ESTs and genescan predictions, fixed the use of unique
	in translation fucntions

	
flowCore

	fix read.FCS function to support NA under the keywords
	ANASTART ANAEND of the header section

	improve read.FCS function to read a sample of records; add the
	read.FCSheader function

	Add an the which.lines argument for the read.FCS function

	Add missing slot transformId in the transforms object so that
	transformML works

	Add splitScaleTransformation (for transformML) Modify read.FCS
	to remove random sampling but leave which.lines Add parentId
	argument in class Filter Fix rectangle gate boundary allow
	Min>=Max like in GateML standard, return empty gate

flowViz

	added a vignette about visualizing filters

	moved ecdfplot to use different idiom based on match.call(),
	which is kinda necessary to support nonstandard evaluation of
	groups etc.

	
gcrma

	Replaced calls to xy2i() with calls to xy2indices().

genefilter

	Add feature.exclude argument to nsFilter feature.exclude
	allows the user to specify a character vector of regular
	expressions. Probe sets (featureNames) that match one of the
	regular expressions are removed during the filtering
	process. This is especially useful for removing quality
	control probe sets.

	I moved dist2 from affyQCReport to genefilter

	
GeneticsBase

	fixed two bugs: (1) 'file' in the file 'readGenes.ped.R'
	should be 'filename' (2) the function 'getFounders' should be
	called without condition in 'getLD.R'

	(1) added some code to LD functions to check if ped is
	validated. (2) fixed a bug in test.R (the 'sampleInfo' should
	have at least 5 columns)

	fixed a bug in the function 'getFounders'

graph

	Remove Suggests on Biobase Instead, we now check to see if
	Biobase is already loaded and then (on Windows) attempt to add
	the vignette to the GUI menu. This results in a warning from R
	CMD check, but seems the best compromise for now.

	Use R_VERSION to work around interface change to Rf_duplicated
	This patch allows the graph package to compile against R-2.5
	and R-2.6

GSEABase

	New Package:
	    This package provides classes and methods to support Gene
	    Set Enrichment Analysis (GSEA).  In particular, the
	    GeneSet class provides a common data structure for
	    representing gene sets.
	    
	 Maintainer:
	    Biocore team

limma

	Bug fix to read.columns() to stop spurious warning message
	when text.to.search has length greater than one.

	Fixes to as.matrix for ExpressionSet and LumiBatch objects.

	as.matrix methods for ExpressionSet added to NAMESPACE

	as.matrix method for vsn objects added

	
matchprobes

	Small fix to escape underscores in probe file name in package
	man page so they will pass R CMD check.

	Better handling of creation of new strings, following recent
	changes to mkChar
	
	Fix memory leak Calls to CallocCharBuf need a matching call to
	Free
	
oligo

	adding justSNPRMA - less memory intensive / keeping
	BufferedMatrix only for SNP chips, everything else uses matrix
	/ adding dependence on preprocessCore

	
oneChannelGUI

	The ExpressionSet error generated loading exon data and large
	tab delimited files was removed

	Bug related to Targets files with FileNames containing "-"
	fixed

	Fixed bug in table output from GOenrichment function
	
	added the possibility to locate a legend in ocPlotPCA.R
	function

	Affymetrix APT tools could be used to upload gene/exon level
	probe set summaries on oneChannelGUI.

	The visualization of samples in the pCA space was improved to
	fit an high number of sample. Legene was dusabled Exon data,
	loaded using the APT implementation, are consistent the gene
	meta data. A bug related to unbalance expeirmental design was
	fixed. The PDMCLASS package was implemented.

	Fixing a warning do the absence of the
	OpenCDFandTargetsfiles.R function derived from affylmGUI

	affyPLM was temporarely removed from description to allow the
	windows building

preprocessCore

	New Package: 
	    A library of core preprocessing routines for various
	    packages (affy, affyPLM, oligo, etc.)
	
	Maintainer:
	    Benjamin Milo Bolstad


RBGL

	output node names only for articulationPoints
	
	update output format for biConnComp

	remove sp.between.old

	update .gxl files to get rid of warnings

Rintact

	add parsers for PSI-MI 2.5 XML format

	update parseInteractor function: don't pick intact ID when
	refType is isoform-parent
	
	add a new slot "confidenceValue" in class "intactInteraction"
	* improve "show" method to print the total number of
	interactors, interactions, or complexes in each entry * fix a
	bug related to extracting inhibitor intact IDs for
	interactions

	use UniProt ID instead of IntAct ID to refer interactors from
	interaction

ScISI

	 I am streamlining the code so that the output of getMips and
	 getGO are identical...this will help to produce one uniform
	 output style

	 
siggenes

	Added rowWilcoxon, faster than the current method for (at
	least) less than 100 observations.

xcms

	 Workaround for ramp/gcc bug (optimization lowered to -O1 for
	 ramp.c) Several improvements for findpeaks.centWave Fixed bug
	 in joinOverlappingPeaks() Updated ramp.c to v1.38 (from CVS)

	 Removed maxGaussErr option in findpeaks.centWave Fixed bug in
	 joinOverlappingPeaks() Fixed bug in findpeaks.centWave where
	 rt was not assigned correctly

	 Removed maxGaussErr option in findpeaks.centWave

	 Removed maxGaussErr option in findpeaks.centWave, removed
	 debug output in joinOverlappingPeaks

	 Fixed mzdata problem under windows (ramp.c v1.39 from CVS)
	 Removed workaround for ramp/gcc bug

	 



**********************************************************
Electronic Mail is not secure, may not be read every day, and should not be used for urgent or sensitive issues.


From sdavis2 at mail.nih.gov  Mon Jun 11 14:52:35 2007
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Mon, 11 Jun 2007 08:52:35 -0400
Subject: [Bioc-devel] SQLite databases (was [BioC] getting Locus Link ids
	from gene symbol])
Message-ID: <466D4593.40804@mail.nih.gov>

Now that RSQLite and DBI are really beginning to merge with Bioconductor
tools, does it make sense to think about building data sources (SQLite
databases) as a base for further development?  As an example, might it
make sense to include all of the data available at the Entrez Gene ftp
site as a database file?  Does a repository of such database files (and
possibly supporting files) make sense?  Making such files is pretty
straightforward, but what makes the most sense for distribution?  A full
package with accessors, etc?  A simple sqlite file?  Something in between?

I may be asking questions for which the answers are already
known/decided, but it would be good to know anyway.

Thanks,
Sean

From fpepin at cs.mcgill.ca  Mon Jun 11 17:18:06 2007
From: fpepin at cs.mcgill.ca (Francois Pepin)
Date: Mon, 11 Jun 2007 11:18:06 -0400
Subject: [Bioc-devel] SQLite databases (was [BioC] getting Locus
	Link	ids from gene symbol])
In-Reply-To: <466D4593.40804@mail.nih.gov>
References: <466D4593.40804@mail.nih.gov>
Message-ID: <1181575086.4735.616.camel@monch.MCB.McGill.CA>

I would personally very much appreciate something of the sort and I know
several other of my collaborators would also.

My personal favorite was the idea of a by-species package that would
behave just like the chip annotation. To use EntrezID instead of the
probe ids and to have all the xxxGO, xxxENZYME, xxxSYMBOL, etc.

But anything that makes that information easily available would be a
nice addition.

I know biomaRt can do all that, but a lot of people have code that deals
with those annotations and having consistent annotations (processed the
same way) is always useful.

Francois

On Mon, 2007-06-11 at 08:52 -0400, Sean Davis wrote:
> Now that RSQLite and DBI are really beginning to merge with Bioconductor
> tools, does it make sense to think about building data sources (SQLite
> databases) as a base for further development?  As an example, might it
> make sense to include all of the data available at the Entrez Gene ftp
> site as a database file?  Does a repository of such database files (and
> possibly supporting files) make sense?  Making such files is pretty
> straightforward, but what makes the most sense for distribution?  A full
> package with accessors, etc?  A simple sqlite file?  Something in between?
> 
> I may be asking questions for which the answers are already
> known/decided, but it would be good to know anyway.
> 
> Thanks,
> Sean
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From sfalcon at fhcrc.org  Mon Jun 11 18:48:31 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Mon, 11 Jun 2007 09:48:31 -0700
Subject: [Bioc-devel] SQLite databases
In-Reply-To: <1181575086.4735.616.camel@monch.MCB.McGill.CA> (Francois Pepin's
	message of "Mon, 11 Jun 2007 11:18:06 -0400")
References: <466D4593.40804@mail.nih.gov>
	<1181575086.4735.616.camel@monch.MCB.McGill.CA>
Message-ID: <m2ejkiv3mo.fsf@ziti.local>

Hi,

Francois Pepin <fpepin at cs.mcgill.ca> writes:
> I would personally very much appreciate something of the sort and I know
> several other of my collaborators would also.
>
> My personal favorite was the idea of a by-species package that would
> behave just like the chip annotation. To use EntrezID instead of the
> probe ids and to have all the xxxGO, xxxENZYME, xxxSYMBOL, etc.

This, in particular, is on the way.  We plan to have <what>EG.db
packages for <what> = human, mouse, and rat.  These will replace the
<what>LLMappings packages, be SQLite-based, and look as much as
possible like the standard chip packages in terms of the maps provided
and interface.

> On Mon, 2007-06-11 at 08:52 -0400, Sean Davis wrote:
>> Now that RSQLite and DBI are really beginning to merge with Bioconductor
>> tools, does it make sense to think about building data sources (SQLite
>> databases) as a base for further development?  As an example, might it
>> make sense to include all of the data available at the Entrez Gene ftp
>> site as a database file?  Does a repository of such database files (and
>> possibly supporting files) make sense?  Making such files is pretty
>> straightforward, but what makes the most sense for distribution?  A full
>> package with accessors, etc?  A simple sqlite file?  Something in between?
>> 
>> I may be asking questions for which the answers are already
>> known/decided, but it would be good to know anyway.

Our plan is to have all BioC annotation data packages be SQLite-based.
There is a package in devel called AnnotationDbi and it implements an
interface for SQLite-based ann pkgs that allows them to be used just
like their environment-based cousins.  We are actively working on this
interface and making the set of SQLite-based packages complete.

In the process of creating these packges, we are creating a new
package building pipeline where we generate larger intermediate DBs
from which the individual annotation packages are generated.  At least
in principle, these are along the lines of a SQLite DB containing data
from the Entrez Gene ftp site.

Whether these intermediate DBs will be of use to others isn't clear to
me, but when our process gels a bit more, we will be happy to share
what we have.  Genrally, I think it will be useful to distribute
SQLite DB versions of public annotation data since this will support:

   - general SQL querries
   - works platform
   - can be accessed from just about any programming language

But in terms of making things easily accessible to Bioconductor users,
simply making a SQLite DB file available is not, in general, going to
be enough.  If we want users to be able to access the data without
writing SQL, then we will need careful study of the DB schema and
interface classes that provide alternate query mechanisms.

Best,

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
http://bioconductor.org


From jmacdon at med.umich.edu  Mon Jun 11 23:46:44 2007
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Mon, 11 Jun 2007 17:46:44 -0400
Subject: [Bioc-devel] Human Gene ST arrays
Message-ID: <466DC2C4.4060802@med.umich.edu>

Has anybody done any in-depth work with the new Human Gene ST arrays 
from Affymetrix?

I have been trying to analyze using oligo/makePlatformDesign, and it 
appears that Affy have modified their approach slightly. In the past, 
each probe belonged to only one probeset (and was supposed to 
interrogate only one gene transcript). However, it now appears that 
there are many probes that belong to more than one probeset.

Can anybody confirm this?

Best,

Jim


-- 
James W. MacDonald
University of Michigan
Affymetrix and cDNA Microarray Core
1500 E Medical Center Drive
Ann Arbor MI 48109
734-647-5623



**********************************************************
Electronic Mail is not secure, may not be read every day, and should not be used for urgent or sensitive issues.


From simonlin at duke.edu  Wed Jun 13 00:34:57 2007
From: simonlin at duke.edu (Simon Lin)
Date: Tue, 12 Jun 2007 17:34:57 -0500
Subject: [Bioc-devel] SQLite databases
In-Reply-To: <mailman.1.1181642401.17559.bioc-devel@stat.math.ethz.ch>
References: <mailman.1.1181642401.17559.bioc-devel@stat.math.ethz.ch>
Message-ID: <466F1F91.8070104@duke.edu>

Hi Seth,

Eric Just, my colleagues at Northwestern, is tackling the same issue under a different context. He come up with a Modware solution. Although it is designed for another purpose using Perl, the same principle can be relevant here: instead of having an embed SQL statement (which might drive many BioC users crazy), a logic layer would make users feel more comfortable. 

Here are some slides of ModWare:
http://biostatistics.lurie.northwestern.edu/Slides20070420_EJ-biostat_bioinform.pdf

Simon

===============

But in terms of making things easily accessible to Bioconductor users,
simply making a SQLite DB file available is not, in general, going to
be enough.  If we want users to be able to access the data without
writing SQL, then we will need careful study of the DB schema and
interface classes that provide alternate query mechanisms.

Best,

+ seth


From sfalcon at fhcrc.org  Wed Jun 13 02:11:15 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Tue, 12 Jun 2007 17:11:15 -0700
Subject: [Bioc-devel] SQLite databases
In-Reply-To: <466F1F91.8070104@duke.edu> (Simon Lin's message of "Tue,
	12 Jun 2007 17:34:57 -0500")
References: <mailman.1.1181642401.17559.bioc-devel@stat.math.ethz.ch>
	<466F1F91.8070104@duke.edu>
Message-ID: <m23b0wg1cs.fsf@ziti.local>

Simon Lin <simonlin at duke.edu> writes:

> Hi Seth,
>
> Eric Just, my colleagues at Northwestern, is tackling the same issue
> under a different context. He come up with a Modware
> solution. Although it is designed for another purpose using Perl,
> the same principle can be relevant here: instead of having an embed
> SQL statement (which might drive many BioC users crazy), a logic
> layer would make users feel more comfortable.
>
> Here are some slides of ModWare:
> http://biostatistics.lurie.northwestern.edu/Slides20070420_EJ-biostat_bioinform.pdf

Thanks for the link, Simon.

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
http://bioconductor.org


From mwkimpel at gmail.com  Wed Jun 13 19:41:41 2007
From: mwkimpel at gmail.com (Mark W Kimpel)
Date: Wed, 13 Jun 2007 13:41:41 -0400
Subject: [Bioc-devel] SQLite databases
Message-ID: <46702C55.3080800@gmail.com>

I just caught the last two messages on this list regarding making sqlite 
dbs more accessible from R. Just last week I read a review of 
SQLAlchemy, http://www.sqlalchemy.org/, a Python derived open-source 
"object relational mapper" to dbs. Would this be of any help or at least 
provide some direction in which to go?

Mark
-- 

---

Mark W. Kimpel MD  ** Neuroinformatics ** Dept. of Psychiatry
Indiana University School of Medicine

15032 Hunter Court, Westfield, IN  46074

(317) 490-5129 Work, & Mobile & VoiceMail
(317) 663-0513 Home (no voice mail please)


From sdavis2 at mail.nih.gov  Wed Jun 13 20:50:28 2007
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Wed, 13 Jun 2007 14:50:28 -0400
Subject: [Bioc-devel] SQLite databases
In-Reply-To: <46702C55.3080800@gmail.com>
References: <46702C55.3080800@gmail.com>
Message-ID: <46703C74.2020504@mail.nih.gov>

Mark W Kimpel wrote:
> I just caught the last two messages on this list regarding making sqlite 
> dbs more accessible from R. Just last week I read a review of 
> SQLAlchemy, http://www.sqlalchemy.org/, a Python derived open-source 
> "object relational mapper" to dbs. Would this be of any help or at least 
> provide some direction in which to go?

I think the general term is Object-Relational Mapping (ORM).  In perl,
there are a number of them including Rose::DB::Object, Class::DBI,
DBIx::Class (and many others).  Python has several, also, including the
above-mentioned sqlalchemy, SqlObject, DejaVu, and a few others.  Ruby
has ActiveRecord.  Java has several, some of them multitiered.  See here
for more information:

http://en.wikipedia.org/wiki/Object-relational_mapping

Sean


From sfalcon at fhcrc.org  Thu Jun 14 07:17:48 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 13 Jun 2007 22:17:48 -0700
Subject: [Bioc-devel] [BioC] Rgraphviz redefines "head" function
In-Reply-To: <46702A23.2080002@fhcrc.org> (Herve Pages's message of "Wed,
	13 Jun 2007 10:32:19 -0700")
References: <2a1e84b00706130834i54171aewcbaf923dbc00becc@mail.gmail.com>
	<46702A23.2080002@fhcrc.org>
Message-ID: <m2y7in2jyb.fsf@ziti.local>

Hi,

Thanks for the quick fixes, Herve.  I wanted to add a few comments about
generic functions and since this is more about the development side of
things, I've moved the discussion to bioc-devel.

Herve Pages <hpages at fhcrc.org> writes:
> Hi Marco,
>
> Thanks for reporting this! Since head/tail are already generics
> defined in the "utils" package, they should not be redefined in
> Rgraphviz. Only methods for "AgEdge" objects should go there.
>
> I've just fixed this in Rgraphviz 1.14.1 (release) and Rgraphviz
> 1.15.5 (devel). These new versions should become available via
> biocLite() in about 26 hours for the former and 14 hours for the
> latter.

Generic functions are first and foremost _functions_.  Function name
collisions are inevitable.  Even if a developer tries to avoid it,
there are times where such collisions will happen.  There are also
times when choosing a name that is used elsewhere is simply the best
choice because it is the Right Name.

Package namespaces provide a solution here, but it won't always be a
convenient one for users working interactively -- when names collide,
they have to know how to disambiguate, e.g. using '::'.

When considering whether to reuse an existing generic, I think one
should consider:

    - Does the signature of the pre-existing generic match the desired
      signature for your method?

    - Does your method implement the same concept as the generic?

    - Would defining your own generic cause users undo confusion?

In the case of Rgraphviz and head/tail, the signatures match.  
The concepts of the generics are not the same (yes, this is
completely subjective).  But as evidenced by Marco's report, the cost
of user confusion seems high relative to any benefits of defining a
separate generic.  If a different signature would be more natural and
if head/tail were commonly used user-level functions in Rgraphviz, I
would argue differently.  

I think Herve's solution is the right one here, but it is not just
because head/tail are defined elsewhere and not because the symbols in
utils should never be masked.

Thanks for listening :-P

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
http://bioconductor.org


From Li.Long at isb-sib.ch  Tue Jun 19 14:07:17 2007
From: Li.Long at isb-sib.ch (Li.Long at isb-sib.ch)
Date: Tue, 19 Jun 2007 14:07:17 +0200 (CEST)
Subject: [Bioc-devel] RBGL 1.12 compile/install issue
In-Reply-To: <46683CDB.4080800@columbia.edu>
References: <46683CDB.4080800@columbia.edu>
Message-ID: <35104.130.223.128.12.1182254837.squirrel@squirrel.isb-sib.ch>


Hi, Ben,

Could you take a look at your .../R-2.5.0/bin/SHLIB?  This is what
packages use to build their shared libs.  This script is auto-generated
based on
   R-2.5.0/src/scripts/SHLIB.in
when you install R.  There's nothing special in generating .so in RBGL
compared with generating .so in other packages.

I don't have access to CentOS, but I suspect that during your R
installation, the "configure"-step didn't set the "-shared" flag properly.
 In that case, the fix will have to go to R installation to handle CentOS
correctly.

Let me know.  Thanks.

Li

> Hello folks
>
> No question here, just information.  I've noticed a small problem when
> trying to install RBGL 1.12 on a Linux platform.  The compilation steps
> work fine, until the .so object is to be built.  There is no -shared
> flag, so it tries to build a standalone executable instead of a shared
> object.
>
> My system details are:
> CentOS 4.5
> gcc/g++ version 3.4.6 (Also tried with 4.1)
> R version 2.5.0
>
> This issue was fixed easily enough by adding the line 'PKG_LIBS=-shared'
> to the src/Makevars file, then re-tarring the package
>
> Sincerely,
> Ben Snyder
>
>


From bs2282 at columbia.edu  Tue Jun 19 15:02:47 2007
From: bs2282 at columbia.edu (Ben Snyder)
Date: Tue, 19 Jun 2007 09:02:47 -0400
Subject: [Bioc-devel] RBGL 1.12 compile/install issue
In-Reply-To: <35104.130.223.128.12.1182254837.squirrel@squirrel.isb-sib.ch>
References: <46683CDB.4080800@columbia.edu>
	<35104.130.223.128.12.1182254837.squirrel@squirrel.isb-sib.ch>
Message-ID: <4677D3F7.80609@columbia.edu>

Hello Li, hello list

I don't know what to copy from SHLIB, though here's my guess.

Variables:
objs=
shlib=
makefiles="-f ${R_SHARE_DIR}/make/shlib.mk"
shlib_libadd=''
with_cxx=false
with_f77=false
with_f9x=false
with_objc=false
with_objcxx=false
pkg_libs=

This looks important:
makeargs="SHLIB=\"${shlib}\""
if ${with_f9x}; then
    makeargs="SHLIB_LDFLAGS='\$(SHLIB_FCLDFLAGS)' ${makeargs}"
    makeargs="SHLIB_LD='\$(SHLIB_FCLD)' ${makeargs}"
else
  if ${with_cxx}; then
    makeargs="SHLIB_LDFLAGS='\$(SHLIB_CXXLDFLAGS)' ${makeargs}"
    makeargs="SHLIB_LD='\$(SHLIB_CXXLD)' ${makeargs}"
  fi
  if ${with_f77}; then
    if ${with_objc}; then
      shlib_libadd="\$(OBJC_LIBS) ${shlib_libadd}"
    fi
    if test -z "${shlib_libadd}"; then
      makeargs="${makeargs} SHLIB_LIBADD='\$(FLIBS)'"
    else
      makeargs="${makeargs} SHLIB_LIBADD='\$(FLIBS) ${shlib_libadd}'"
    fi
  else
    if ${with_objc}; then
      makeargs="${makeargs} SHLIB_LIBADD='\$(OBJC_LIBS)'"
    fi
  fi
fi
if test -n "${pkg_libs}"; then
  makeargs="${makeargs} PKG_LIBS='${pkg_libs}'"
fi

And the final line:
eval ${MAKE} ${makefiles} ${makeargs} ${makeobjs}

Let me know if I'm missing something here.

What also looks pertinent is my shlib.mk:
## ${R_HOME}/share/make/shlib.mk

include $(R_HOME)/etc${R_ARCH}/Makeconf

$(SHLIB): $(OBJECTS)
        $(SHLIB_LINK) -o $@ $(OBJECTS) $(ALL_LIBS)

and my etc/Makeconf:
SHLIB_CFLAGS =
SHLIB_CXXFLAGS =
SHLIB_CXXLD = g++
SHLIB_CXXLDFLAGS =
SHLIB_EXT = .so
SHLIB_FCLD = g77
SHLIB_FCLDFLAGS = -shared
SHLIB_FFLAGS =
SHLIB_LD = gcc -std=gnu99
SHLIB_LDFLAGS = -shared
SHLIB_LIBADD =
SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LDFLAGS)

Right off the top, it looks to me that my with_cxx, with_f77 and 
with_f9x variables are set incorrectly.  Does anything else seem amiss?

Thanks,
Ben

Li.Long at isb-sib.ch wrote:
> Hi, Ben,
>
> Could you take a look at your .../R-2.5.0/bin/SHLIB?  This is what
> packages use to build their shared libs.  This script is auto-generated
> based on
>    R-2.5.0/src/scripts/SHLIB.in
> when you install R.  There's nothing special in generating .so in RBGL
> compared with generating .so in other packages.
>
> I don't have access to CentOS, but I suspect that during your R
> installation, the "configure"-step didn't set the "-shared" flag properly.
>  In that case, the fix will have to go to R installation to handle CentOS
> correctly.
>
> Let me know.  Thanks.
>
> Li
>
>   
>> Hello folks
>>
>> No question here, just information.  I've noticed a small problem when
>> trying to install RBGL 1.12 on a Linux platform.  The compilation steps
>> work fine, until the .so object is to be built.  There is no -shared
>> flag, so it tries to build a standalone executable instead of a shared
>> object.
>>
>> My system details are:
>> CentOS 4.5
>> gcc/g++ version 3.4.6 (Also tried with 4.1)
>> R version 2.5.0
>>
>> This issue was fixed easily enough by adding the line 'PKG_LIBS=-shared'
>> to the src/Makevars file, then re-tarring the package
>>
>> Sincerely,
>> Ben Snyder
>>
>>
>>     
>
>
>


From Li.Long at isb-sib.ch  Tue Jun 19 16:00:25 2007
From: Li.Long at isb-sib.ch (Li.Long at isb-sib.ch)
Date: Tue, 19 Jun 2007 16:00:25 +0200 (CEST)
Subject: [Bioc-devel] RBGL 1.12 compile/install issue
In-Reply-To: <4677D3F7.80609@columbia.edu>
References: <46683CDB.4080800@columbia.edu>
	<35104.130.223.128.12.1182254837.squirrel@squirrel.isb-sib.ch>
	<4677D3F7.80609@columbia.edu>
Message-ID: <35458.130.223.128.12.1182261625.squirrel@squirrel.isb-sib.ch>

> Hello Li, hello list
>
......
>
> $(SHLIB): $(OBJECTS)
>         $(SHLIB_LINK) -o $@ $(OBJECTS) $(ALL_LIBS)
>
> and my etc/Makeconf:
> SHLIB_CFLAGS =
> SHLIB_CXXFLAGS =
> SHLIB_CXXLD = g++
> SHLIB_CXXLDFLAGS =
> SHLIB_EXT = .so
> SHLIB_FCLD = g77
> SHLIB_FCLDFLAGS = -shared
> SHLIB_FFLAGS =
> SHLIB_LD = gcc -std=gnu99
> SHLIB_LDFLAGS = -shared
> SHLIB_LIBADD =
> SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LDFLAGS)
>

If this is really what's used, you SHOULD get

g++ -shared -o RBGL.so ....

You could try to modify the 1st line in .../R-2.5.0/bin/INSTALL to

#! /bin/sh -xv

to turn on the echos to see what happens when running
    .../R-2.5.0/bin/R CMD INSTALL .../RBGL

Just for your reference, here's what I see from my run:

......
++ sh /home/vital-it/lilong/R-src/R-2.5.0/bin/SHLIB -o RBGL.so bbc.cpp
cliques.cpp clusteringCoef.cpp hcs.cpp incrConnComp.cpp interfaces.cpp
layout.cpp mincut.cpp minST.cpp ordering.cpp shortestPath.cpp sna.cpp
transitive_closure.cpp wavefront.cpp
g++ -shared -L/usr/local/lib -o RBGL.so bbc.o cliques.o clusteringCoef.o
hcs.o incrConnComp.o interfaces.o layout.o mincut.o minST.o ordering.o
shortestPath.o sna.o transitive_closure.o wavefront.o
......

You can see that SHLIB is expanded to
     g++ -shared -L/usr/local/lib
correctly.

Let me know what I could help.

Li


From dupan at northwestern.edu  Tue Jun 19 23:17:04 2007
From: dupan at northwestern.edu (Pan Du)
Date: Tue, 19 Jun 2007 16:17:04 -0500
Subject: [Bioc-devel] Question about Vignettes menu in Windows R GUI
Message-ID: <C29DB200.3F57%dupan@northwestern.edu>

Hi,

I found the vignette of my lumi package cannot show up in the "Vignettes"
menu of Windows's R GUI. I cannot figure out the reason. Is there any
settings when I create the package or write the .Rnw file?
Thanks!

Pan


From sfalcon at fhcrc.org  Wed Jun 20 07:28:51 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 20 Jun 2007 07:28:51 +0200
Subject: [Bioc-devel] Question about Vignettes menu in Windows R GUI
In-Reply-To: <C29DB200.3F57%dupan@northwestern.edu> (Pan Du's message of "Tue,
	19 Jun 2007 16:17:04 -0500")
References: <C29DB200.3F57%dupan@northwestern.edu>
Message-ID: <m2zm2v5h4c.fsf@fhcrc.org>

Hi Pan,

Pan Du <dupan at northwestern.edu> writes:
> Hi,
>
> I found the vignette of my lumi package cannot show up in the "Vignettes"
> menu of Windows's R GUI. I cannot figure out the reason. Is there any
> settings when I create the package or write the .Rnw file?

I wish it were different, but right now package authors have to add
code to their packages to "register" their vignette with the Windows
GUI.

You need a function from Biobase so you should at least add Biobase to
Suggests and then add the following to your package code:

.onAttach <- function(libname, pkgname) {
    if (.Platform$OS.type == "windows" && require("Biobase")
        && interactive() && .Platform$GUI == "Rgui") {
        addVigs2WinMenu("YOUR-PACKAGE-HERE")
    }
}


+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
http://bioconductor.org


From sfalcon at fhcrc.org  Wed Jun 20 07:34:07 2007
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Wed, 20 Jun 2007 07:34:07 +0200
Subject: [Bioc-devel] RBGL 1.12 compile/install issue
In-Reply-To: <35458.130.223.128.12.1182261625.squirrel@squirrel.isb-sib.ch>
	(Li Long's message of "Tue, 19 Jun 2007 16:00:25 +0200 (CEST)")
References: <46683CDB.4080800@columbia.edu>
	<35104.130.223.128.12.1182254837.squirrel@squirrel.isb-sib.ch>
	<4677D3F7.80609@columbia.edu>
	<35458.130.223.128.12.1182261625.squirrel@squirrel.isb-sib.ch>
Message-ID: <m2vedj5gvk.fsf@fhcrc.org>

It would be very strange if the solution required editing one of the
scripts in RHOME/bin such as SHLIB.  One other place to look is in
RHOME/etc/Makeconf which controls various compilation options for
installing packages.

+ seth

-- 
Seth Falcon | Computational Biology | Fred Hutchinson Cancer Research Center
http://bioconductor.org


From pling2 at alzus.jnj.com  Fri Jun 22 02:50:35 2007
From: pling2 at alzus.jnj.com (Ling, Ping [ALZUS])
Date: Thu, 21 Jun 2007 17:50:35 -0700
Subject: [Bioc-devel] Affy QA function for large chip set
Message-ID: <FC9DA6D850C0BD448A5DC6D27953AA9008CA0C@JNJUSMVGMS04.na.jnj.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/bioc-devel/attachments/20070621/d3c82c25/attachment.pl 

From bmb at bmbolstad.com  Fri Jun 22 15:13:32 2007
From: bmb at bmbolstad.com (Ben Bolstad)
Date: Fri, 22 Jun 2007 06:13:32 -0700
Subject: [Bioc-devel] Affy QA function for large chip set
In-Reply-To: <FC9DA6D850C0BD448A5DC6D27953AA9008CA0C@JNJUSMVGMS04.na.jnj.com>
References: <FC9DA6D850C0BD448A5DC6D27953AA9008CA0C@JNJUSMVGMS04.na.jnj.com>
Message-ID: <1182518012.2889.5.camel@localhost.localdomain>


> #3. ma.plot function in the affy package is pretty slow with probe level data, it renders a lot of data points in the output. When we come to export 100 MA plots with 6 MA plots per page in a PDF file, the file gets really big and navigation between pages becomes difficult.   I used a local weighted data point reduction sampling method to keep the contour and density profile of the MA plot while significantly reduce the data points. (I used such a method to retain similiar visual perspective with 5% data points).

you might want to consider using the "smoothScatter" plotting method,
rather than just letting it plot all points with probe level data. This
and other potential options for MAplot (which typically wraps ma.plot)
are described here (though were it says exprSet, it should really say
ExpressionSet):

http://bioconductor.org/packages/bioc/vignettes/affyPLM/inst/doc/MAplots.pdf


From pling2 at alzus.jnj.com  Sat Jun 23 00:12:18 2007
From: pling2 at alzus.jnj.com (Ling, Ping [ALZUS])
Date: Fri, 22 Jun 2007 15:12:18 -0700
Subject: [Bioc-devel] Affy QA function for large chip set
In-Reply-To: <1182518012.2889.5.camel@localhost.localdomain>
Message-ID: <FC9DA6D850C0BD448A5DC6D27953AA9008CA10@JNJUSMVGMS04.na.jnj.com>

Hi Ben,

MAplot with plot.method = "smoothScatter" saves a small footprint in PDF file, and rendering of plot is fast. I also likes the type argument which controls the plot of pm, mm or both.

Another question,

In the AffyPLM package, many QA graphs are bi-products of RMA model fitting. If I like to see the same type of QA graphs for gcRMA model fitting, is there any way to go?

Thanks,

Ping




-----Original Message-----
From: Ben Bolstad [mailto:bmb at bmbolstad.com]
Sent: Friday, June 22, 2007 6:14 AM
To: Ling, Ping [ALZUS]
Cc: bioc-devel at stat.math.ethz.ch
Subject: Re: [Bioc-devel] Affy QA function for large chip set



> #3. ma.plot function in the affy package is pretty slow with probe level data, it renders a lot of data points in the output. When we come to export 100 MA plots with 6 MA plots per page in a PDF file, the file gets really big and navigation between pages becomes difficult.   I used a local weighted data point reduction sampling method to keep the contour and density profile of the MA plot while significantly reduce the data points. (I used such a method to retain similiar visual perspective with 5% data points).

you might want to consider using the "smoothScatter" plotting method,
rather than just letting it plot all points with probe level data. This
and other potential options for MAplot (which typically wraps ma.plot)
are described here (though were it says exprSet, it should really say
ExpressionSet):

http://bioconductor.org/packages/bioc/vignettes/affyPLM/inst/doc/MAplots.pdf


From bmb at bmbolstad.com  Sat Jun 23 15:45:33 2007
From: bmb at bmbolstad.com (Ben Bolstad)
Date: Sat, 23 Jun 2007 06:45:33 -0700
Subject: [Bioc-devel] Affy QA function for large chip set
In-Reply-To: <FC9DA6D850C0BD448A5DC6D27953AA9008CA10@JNJUSMVGMS04.na.jnj.com>
References: <FC9DA6D850C0BD448A5DC6D27953AA9008CA10@JNJUSMVGMS04.na.jnj.com>
Message-ID: <1182606333.2942.10.camel@localhost.localdomain>

Not really a devel question, but in any case:

almost all the fitting functions in affyPLM (eg fitPLM(), threestep(),
etc) will take the argument background.method="GCRMA".

Then it is just a matter of applying the relevant QA function to the
output of the fitting function. However, I do not currently recommend
using the GCRMA background in combination with the NUSE(), RLE(),
image() QC tools.

Best,

Ben



On Fri, 2007-06-22 at 15:12 -0700, Ling, Ping [ALZUS] wrote:
> Hi Ben,
> 
> MAplot with plot.method = "smoothScatter" saves a small footprint in PDF file, and rendering of plot is fast. I also likes the type argument which controls the plot of pm, mm or both.
> 
> Another question,
> 
> In the AffyPLM package, many QA graphs are bi-products of RMA model fitting. If I like to see the same type of QA graphs for gcRMA model fitting, is there any way to go?
> 
> Thanks,
> 
> Ping
> 
> 
> 
> 
> -----Original Message-----
> From: Ben Bolstad [mailto:bmb at bmbolstad.com]
> Sent: Friday, June 22, 2007 6:14 AM
> To: Ling, Ping [ALZUS]
> Cc: bioc-devel at stat.math.ethz.ch
> Subject: Re: [Bioc-devel] Affy QA function for large chip set
> 
> 
> 
> > #3. ma.plot function in the affy package is pretty slow with probe level data, it renders a lot of data points in the output. When we come to export 100 MA plots with 6 MA plots per page in a PDF file, the file gets really big and navigation between pages becomes difficult.   I used a local weighted data point reduction sampling method to keep the contour and density profile of the MA plot while significantly reduce the data points. (I used such a method to retain similiar visual perspective with 5% data points).
> 
> you might want to consider using the "smoothScatter" plotting method,
> rather than just letting it plot all points with probe level data. This
> and other potential options for MAplot (which typically wraps ma.plot)
> are described here (though were it says exprSet, it should really say
> ExpressionSet):
> 
> http://bioconductor.org/packages/bioc/vignettes/affyPLM/inst/doc/MAplots.pdf
>


From pierre.neuvial at curie.fr  Mon Jun 25 09:11:45 2007
From: pierre.neuvial at curie.fr (Pierre Neuvial)
Date: Mon, 25 Jun 2007 09:11:45 +0200
Subject: [Bioc-devel] eSet classes
Message-ID: <467F6AB1.3010603@curie.fr>

Hello,

Our group has already contributed two R packages to Bioconductor for CGH-array data analysis (MANOR and GLAD). We are currently developping other methods for DNA microarray analysis, and are considering using standard Biobase classes (eSet, ExpressionSet, SnpSet) to implement new packages.

My question regards stability of these classes: have major changes to eSet classes been planned in the short or medium term ? If so, will ascending compatibility be  
guaranteed ?

Thanks for your help,

Pierre.


From hummel at ibe.med.uni-muenchen.de  Mon Jun 25 10:12:47 2007
From: hummel at ibe.med.uni-muenchen.de (Manuela Hummel)
Date: Mon, 25 Jun 2007 10:12:47 +0200
Subject: [Bioc-devel] some vignettes do not appear in Windows menu
Message-ID: <467F78FF.7040600@ibe.med.uni-muenchen.de>

Hello everybody,

just a short question: What can be the reason that vignettes of some 
packages (e.g. GlobalAncova and Category) do not appear in the Windows R 
Vignettes menu?

Thank you and best regards
Manuela


-- 
--------------------------------------------------
Dipl.-Stat. Manuela Hummel
wissenschaftliche Mitarbeiterin
IBE - Institut f?r med. Informationsverarbeitung,
Biometrie und Epidemiologie
Ludwig-Maximilians-Universit?t M?nchen
Tel: +49 89 7095 7497
mailto: hummel at ibe.med.uni-muenchen.de
URL: http://ibe.web.med.uni-muenchen.de


From lgautier at gmail.com  Mon Jun 25 13:04:47 2007
From: lgautier at gmail.com (Laurent Gautier)
Date: Mon, 25 Jun 2007 19:04:47 +0800
Subject: [Bioc-devel] eSet classes
In-Reply-To: <467F6AB1.3010603@curie.fr>
References: <467F6AB1.3010603@curie.fr>
Message-ID: <27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>

Hi Pierre,

My understanding is that the eSet class and friends
are here to stay... until there is the need to have something better.

The project is evolving, and this might mean that there is a need to
keep up with the changes.

Backward compatibility is tried as much as possible, and when not possible
a "transition period" generally exists (and when this is the case
convenience functions to "upgrade" existing instances of a class have
been provided in the past).

Planned changes are generally discussed at:
http://wiki.fhcrc.org/bioc/Core_Bioconductor_Classes_Discussion
http://wiki.fhcrc.org/bioc/Core_Bioconductor_Classes_Discussion/FeatureLevelData
(and there have not been many edits for a year now).

In any case, using "core" classes is probably a good thing to do for at least
the following reasons:
- lower your effort (frees you from writing/supporting features
already in the code packages)
- facilitates learning for users and developers (similar underlying classes)
- increased usage of the core classes, and feedback on problems and/or
wished features leading improved core classes


Hoping this helps,


Laurent


2007/6/25, Pierre Neuvial <pierre.neuvial at curie.fr>:
> Hello,
>
> Our group has already contributed two R packages to Bioconductor for CGH-array data analysis (MANOR and GLAD). We are currently developping other methods for DNA microarray analysis, and are considering using standard Biobase classes (eSet, ExpressionSet, SnpSet) to implement new packages.
>
> My question regards stability of these classes: have major changes to eSet classes been planned in the short or medium term ? If so, will ascending compatibility be
> guaranteed ?
>
> Thanks for your help,
>
> Pierre.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


-- 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iEYEARECAAYFAkYgwJ4ACgkQB/w/MLoyRDeQlgCeMp8v69/Wy24Q4IaBVhoG1M5R
2h4AoIOTvKbrFpTklRDjV7u8tEOeSQqt
=JPph
-----END PGP SIGNATURE-----


From lgautier at gmail.com  Mon Jun 25 13:08:16 2007
From: lgautier at gmail.com (Laurent Gautier)
Date: Mon, 25 Jun 2007 19:08:16 +0800
Subject: [Bioc-devel] some vignettes do not appear in Windows menu
In-Reply-To: <467F78FF.7040600@ibe.med.uni-muenchen.de>
References: <467F78FF.7040600@ibe.med.uni-muenchen.de>
Message-ID: <27d1e6020706250408g345b7c76q3e086f4d25789a91@mail.gmail.com>

This has to be specified by the author of the package:
https://stat.ethz.ch/pipermail/bioconductor/2005-August/010111.html


Laurent




2007/6/25, Manuela Hummel <hummel at ibe.med.uni-muenchen.de>:
> Hello everybody,
>
> just a short question: What can be the reason that vignettes of some
> packages (e.g. GlobalAncova and Category) do not appear in the Windows R
> Vignettes menu?
>
> Thank you and best regards
> Manuela
>
>
> --
> --------------------------------------------------
> Dipl.-Stat. Manuela Hummel
> wissenschaftliche Mitarbeiterin
> IBE - Institut f?r med. Informationsverarbeitung,
> Biometrie und Epidemiologie
> Ludwig-Maximilians-Universit?t M?nchen
> Tel: +49 89 7095 7497
> mailto: hummel at ibe.med.uni-muenchen.de
> URL: http://ibe.web.med.uni-muenchen.de
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


-- 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iEYEARECAAYFAkYgwJ4ACgkQB/w/MLoyRDeQlgCeMp8v69/Wy24Q4IaBVhoG1M5R
2h4AoIOTvKbrFpTklRDjV7u8tEOeSQqt
=JPph
-----END PGP SIGNATURE-----


From stvjc at channing.harvard.edu  Mon Jun 25 14:31:49 2007
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Mon, 25 Jun 2007 08:31:49 -0400 (EDT)
Subject: [Bioc-devel] eSet classes
In-Reply-To: <27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>
References: <467F6AB1.3010603@curie.fr>
	<27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>
Message-ID: <Pine.GSO.4.58.0706250829030.11524@capecod.bwh.harvard.edu>


> Hi Pierre,
>
> My understanding is that the eSet class and friends
> are here to stay... until there is the need to have something better.

agreed.  if there are questions about details of an implementation
of an eSet extension, particularly if you feel you may be making
use of some aspect that may not seem durable, feel free to pose
them to bioc-devel.


From Eric.Kort at vai.org  Mon Jun 25 19:27:10 2007
From: Eric.Kort at vai.org (Kort, Eric)
Date: Mon, 25 Jun 2007 13:27:10 -0400
Subject: [Bioc-devel] portal-footer div misplaced on bioc's web pages
In-Reply-To: <mailman.1.1182765601.12203.bioc-devel@stat.math.ethz.ch>
Message-ID: <CEA39A213F7F2E44A0DED9210BCD352F02B24D8E@VAIEXCH04.vai.org>

FYI: When viewing the BioC web pages under Windows XP and Internet
Explorer 7, the portal-footer div (which displays the copyright
statement) is being misplaced in the middle of the other content (making
that content difficult to read).  I do not observe this behavior with
Firefox.  Apparently this is a "feature" of microsoft's latest
javascript/CSS implementation.

-Eric
This email message, including any attachments, is for the so...{{dropped}}


From rscharpf at jhsph.edu  Mon Jun 25 21:08:12 2007
From: rscharpf at jhsph.edu (Rob Scharpf)
Date: Mon, 25 Jun 2007 15:08:12 -0400
Subject: [Bioc-devel] eSet classes
In-Reply-To: <467F6AB1.3010603@curie.fr>
References: <467F6AB1.3010603@curie.fr>
Message-ID: <70DF4738-B00A-4797-BB0C-ADCFBE7B946D@jhsph.edu>

		
> Hello,
>
> Our group has already contributed two R packages to Bioconductor  
> for CGH-array data analysis (MANOR and GLAD). We are currently  
> developping other methods for DNA microarray analysis, and are  
> considering using standard Biobase classes (eSet, ExpressionSet,  
> SnpSet) to implement new packages.
Hi Pierre,

If you begin working with SNP platforms (e.g., Affymetrix or  
Illumina), you might want to check out the class definitions in the  
packages oligo, beadarraySnp, and SNPchip.   The classes in these  
packages are extensions of eSet.

Best regards,

Rob


From hpages at fhcrc.org  Mon Jun 25 23:29:02 2007
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 25 Jun 2007 14:29:02 -0700
Subject: [Bioc-devel] portal-footer div misplaced on bioc's web pages
In-Reply-To: <CEA39A213F7F2E44A0DED9210BCD352F02B24D8E@VAIEXCH04.vai.org>
References: <CEA39A213F7F2E44A0DED9210BCD352F02B24D8E@VAIEXCH04.vai.org>
Message-ID: <4680339E.8070006@fhcrc.org>

Hi Eric,

Thanks for reporting this! Unfortunately this is just 1 of the numerous rendering problems
that IE7 users will experience with our Plone-based website. I will need to check with our
Plone experts here if there are some fixes available to make Plone look better in IE7. But
I can't guarantee there will be much we can do. And yes, Firefox, Konqueror, Safari and IE6
have no such problems ;-)

Cheers,
H.

Kort, Eric wrote:
> FYI: When viewing the BioC web pages under Windows XP and Internet
> Explorer 7, the portal-footer div (which displays the copyright
> statement) is being misplaced in the middle of the other content (making
> that content difficult to read).  I do not observe this behavior with
> Firefox.  Apparently this is a "feature" of microsoft's latest
> javascript/CSS implementation.
> 
> -Eric
> This email message, including any attachments, is for the so...{{dropped}}
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From mtmorgan at fhcrc.org  Wed Jun 27 02:18:16 2007
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 26 Jun 2007 17:18:16 -0700
Subject: [Bioc-devel] BioC2007,
	August 6-7 ** early registration ends July 1 **
Message-ID: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>

BioC2007: Where Software and Biology Connect
August 6-7 in Seattle, WA, USA

** Early registration ends July 1 **

This conference highlights developments in and beyond Bioconductor. A
major goal is to discuss the use and design of software for analyzing
high throughput biological data.

Format: 
  * Scientific talks on both days from 8:30-12:00 
  * Expanded hands-on lab sessions on both afternoons 1:00-5:30
  * Technology overviews and social hour in the evening

Get more information and register for the conference at

https://secure.bioconductor.org/BioC2007/

A developer focused meeting is on August 5th. For (preliminary)
details, please visit:

http://wiki.fhcrc.org/bioc/Seattle_Dev_Meeting_2007

See you in August!

Martin Morgan
-- 
Bioconductor / Computational Biology
http://bioconductor.org


From richard.pearson at postgrad.manchester.ac.uk  Wed Jun 27 15:00:06 2007
From: richard.pearson at postgrad.manchester.ac.uk (Richard Pearson)
Date: Wed, 27 Jun 2007 14:00:06 +0100
Subject: [Bioc-devel] Package download statistics
In-Reply-To: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>
References: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>
Message-ID: <46825F56.5010903@postgrad.manchester.ac.uk>

Hi,

Is there any way of accessing download statistics for Bioconductor 
packages? If not, would it be possible to make such statistics available?

Thanks

Richard.


From rgentlem at fhcrc.org  Wed Jun 27 15:16:05 2007
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Wed, 27 Jun 2007 06:16:05 -0700
Subject: [Bioc-devel] Package download statistics
In-Reply-To: <46825F56.5010903@postgrad.manchester.ac.uk>
References: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>
	<46825F56.5010903@postgrad.manchester.ac.uk>
Message-ID: <46826315.4070804@fhcrc.org>

Hi,
   There is some data here:

http://cobrastats.fhcrc.org/cgi-bin/awstats.pl?config=bioconductor.org

   Doing something more, on a per package basis for example, would 
require some more work and before embarking on that, we would like to be 
confident that our developers and users would find such data useful. 
Some suggestions on what would be helpful, would be of particular use.

  best wishes
    Robert


Richard Pearson wrote:
> Hi,
> 
> Is there any way of accessing download statistics for Bioconductor 
> packages? If not, would it be possible to make such statistics available?
> 
> Thanks
> 
> Richard.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From richard.pearson at postgrad.manchester.ac.uk  Wed Jun 27 17:14:14 2007
From: richard.pearson at postgrad.manchester.ac.uk (Richard Pearson)
Date: Wed, 27 Jun 2007 16:14:14 +0100
Subject: [Bioc-devel] Package download statistics
In-Reply-To: <46826315.4070804@fhcrc.org>
References: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>
	<46825F56.5010903@postgrad.manchester.ac.uk>
	<46826315.4070804@fhcrc.org>
Message-ID: <46827EC6.9020204@postgrad.manchester.ac.uk>

Hi Robert

Thanks for the link - very useful!

I think developers would like to know:
1. How many times their package(s) has(have) been downloaded, ideally 
broken down by:
    a. Total downloads/number of unique visitors
    b. Source/windows binary/OSX binary
    c. R download (e.g. using biocLite)/direct download from web page
    d. month/year/lifetime
    e. version number
2. How many times each of their package vignettes has been downloaded
3. How many times the package page 
(http://bioconductor.org/packages/2.0/bioc/html/<package_name>.html has 
been viewed

I think users would probably like this same information, but for all 
packages as a ranked list, and probably also for subsets of packages as 
defined by the Bioconductor Subviews.

Having had a look at the url you posted, I think most of this 
information is already available, if a little difficult to find, from 
the "Pages-URL" section. What I'm not quite sure about is whether this 
would include packages downloaded from R (e.g. using biocLite, 
install.packages, etc.) - maybe someone could clarify this?

As a first step, I would suggest listing on each package page the number 
of unique visitor downloads for the last month and last year of each of 
the following:
1. 
http://bioconductor.org/packages/2.0/bioc/src/contrib/<package_name>_x.y.z.tar.gz
2. 
http://bioconductor.org/packages/2.0/bioc/bin/windows/contrib/2.5/<package_name>_x.y.z.zip
3. 
http://bioconductor.org/packages/2.0/bioc/bin/macosx/universal/contrib/2.5/<package_name>_x.y.z.tgz
I think www.bioconductor.org might get counted separately from 
bioconductor.org, so I'd suggest just adding the two numbers for each of 
the above.

As a second step I would suggest giving users the option of ranking the 
list of packages in each subview by the sum of the above three numbers.

Of course, I have no idea how much work might be involved in doing this, 
and how much interest there is from others. Anyone else have views?

Best regards

Richard.


Robert Gentleman wrote:
> Hi,
>   There is some data here:
>
> http://cobrastats.fhcrc.org/cgi-bin/awstats.pl?config=bioconductor.org
>
>   Doing something more, on a per package basis for example, would 
> require some more work and before embarking on that, we would like to 
> be confident that our developers and users would find such data 
> useful. Some suggestions on what would be helpful, would be of 
> particular use.
>
>  best wishes
>    Robert
>
>
> Richard Pearson wrote:
>> Hi,
>>
>> Is there any way of accessing download statistics for Bioconductor 
>> packages? If not, would it be possible to make such statistics 
>> available?
>>
>> Thanks
>>
>> Richard.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>


From hb at stat.berkeley.edu  Wed Jun 27 17:45:53 2007
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Wed, 27 Jun 2007 08:45:53 -0700
Subject: [Bioc-devel] eSet classes
In-Reply-To: <27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>
References: <467F6AB1.3010603@curie.fr>
	<27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>
Message-ID: <59d7961d0706270845i57962888rd14f000ee0950997@mail.gmail.com>

Hi Pierre,

I guess your question concerns development and maintenance of your new
code/package.  I would suggest to use as basic data types (e.g.
vectors, matrices, lists) as possible for the inner/core
implementation of your algorithm(s) and then provide wrapper functions
for more complex structures (e.g. eSet).  The basic data types in R
have been around from day one and will remain until the very end,
whereas other structures (classes) tend to come and go.

This will make it easier for you to maintain and update you algorithm
and add support for new structures when they get around.  It will also
make it easier for others to add support for their structures (without
necessarily having to wrap them up in more complex structure first).
It will also make it easier for others to port your algorithm to other
languages or implement a native-code implementation.

So, keep it simple and add on top of that.

Cheers

Henrik



On 6/25/07, Laurent Gautier <lgautier at gmail.com> wrote:
> Hi Pierre,
>
> My understanding is that the eSet class and friends
> are here to stay... until there is the need to have something better.
>
> The project is evolving, and this might mean that there is a need to
> keep up with the changes.
>
> Backward compatibility is tried as much as possible, and when not possible
> a "transition period" generally exists (and when this is the case
> convenience functions to "upgrade" existing instances of a class have
> been provided in the past).
>
> Planned changes are generally discussed at:
> http://wiki.fhcrc.org/bioc/Core_Bioconductor_Classes_Discussion
> http://wiki.fhcrc.org/bioc/Core_Bioconductor_Classes_Discussion/FeatureLevelData
> (and there have not been many edits for a year now).
>
> In any case, using "core" classes is probably a good thing to do for at least
> the following reasons:
> - lower your effort (frees you from writing/supporting features
> already in the code packages)
> - facilitates learning for users and developers (similar underlying classes)
> - increased usage of the core classes, and feedback on problems and/or
> wished features leading improved core classes
>
>
> Hoping this helps,
>
>
> Laurent
>
>
> 2007/6/25, Pierre Neuvial <pierre.neuvial at curie.fr>:
> > Hello,
> >
> > Our group has already contributed two R packages to Bioconductor for CGH-array data analysis (MANOR and GLAD). We are currently developping other methods for DNA microarray analysis, and are considering using standard Biobase classes (eSet, ExpressionSet, SnpSet) to implement new packages.
> >
> > My question regards stability of these classes: have major changes to eSet classes been planned in the short or medium term ? If so, will ascending compatibility be
> > guaranteed ?
> >
> > Thanks for your help,
> >
> > Pierre.
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >
>
>
> --
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.6 (GNU/Linux)
>
> iEYEARECAAYFAkYgwJ4ACgkQB/w/MLoyRDeQlgCeMp8v69/Wy24Q4IaBVhoG1M5R
> 2h4AoIOTvKbrFpTklRDjV7u8tEOeSQqt
> =JPph
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mtmorgan at fhcrc.org  Wed Jun 27 17:56:27 2007
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 27 Jun 2007 08:56:27 -0700
Subject: [Bioc-devel] CORRECTION: Re: [R] BioC2007,
 August 6-7 ** early registration ends July 1 **
In-Reply-To: <6phfy4ep7w7.fsf@gopher4.fhcrc.org> (Martin Morgan's message of
	"Tue, 26 Jun 2007 17:18:16 -0700")
References: <6phfy4ep7w7.fsf@gopher4.fhcrc.org>
Message-ID: <6ph8xa5pf10.fsf@gopher4.fhcrc.org>

BioC2007: Where Software and Biology Connect
August 6-7 in Seattle, WA, USA

The BioC2007 developer-focused meeting is on August 8, the day *after*
the main conference.

In addition, I neglected to mention the poster session on Monday
evening.

Best,

Martin Morgan
-- 
Bioconductor / Computational Biology
http://bioconductor.org


Martin Morgan <mtmorgan at fhcrc.org> writes:

> BioC2007: Where Software and Biology Connect
> August 6-7 in Seattle, WA, USA
>
> ** Early registration ends July 1 **
>
> This conference highlights developments in and beyond Bioconductor. A
> major goal is to discuss the use and design of software for analyzing
> high throughput biological data.
>
> Format: 
>   * Scientific talks on both days from 8:30-12:00 
>   * Expanded hands-on lab sessions on both afternoons 1:00-5:30
>   * Technology overviews and social hour in the evening
>
> Get more information and register for the conference at
>
> https://secure.bioconductor.org/BioC2007/
>
> A developer focused meeting is on August 5th. For (preliminary)
> details, please visit:
>
> http://wiki.fhcrc.org/bioc/Seattle_Dev_Meeting_2007
>
> See you in August!
>
> Martin Morgan
> -- 
> Bioconductor / Computational Biology
> http://bioconductor.org
>
> ______________________________________________
> R-help at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.

-- 
Martin Morgan
Bioconductor / Computational Biology
http://bioconductor.org


From stvjc at channing.harvard.edu  Wed Jun 27 18:13:06 2007
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Wed, 27 Jun 2007 12:13:06 -0400 (EDT)
Subject: [Bioc-devel] eSet classes
In-Reply-To: <59d7961d0706270845i57962888rd14f000ee0950997@mail.gmail.com>
References: <467F6AB1.3010603@curie.fr>
	<27d1e6020706250404j148c9ed5x69a2262b5a34d767@mail.gmail.com>
	<59d7961d0706270845i57962888rd14f000ee0950997@mail.gmail.com>
Message-ID: <Pine.GSO.4.58.0706271159070.16628@capecod.bwh.harvard.edu>


> Hi Pierre,
>
> I guess your question concerns development and maintenance of your new
> code/package.  I would suggest to use as basic data types (e.g.
> vectors, matrices, lists) as possible for the inner/core
> implementation of your algorithm(s) and then provide wrapper functions
> for more complex structures (e.g. eSet).  The basic data types in R
> have been around from day one and will remain until the very end,
> whereas other structures (classes) tend to come and go.
>
> This will make it easier for you to maintain and update you algorithm
> and add support for new structures when they get around.  It will also
> make it easier for others to add support for their structures (without
> necessarily having to wrap them up in more complex structure first).
> It will also make it easier for others to port your algorithm to other
> languages or implement a native-code implementation.
>
> So, keep it simple and add on top of that.

these remarks are pretty unobjectionable but i will issue one
rebuttal.  it is almost completely inevitable that software
design/development starts with basic data types.

however, the classes are there to motivate/support designs that will work
well in practice related to bioinformatics/compbio.  one of the
central concerns tackled by the eSet design is that it is
generally inadequate to design for subsetting the matrix of
assay results on its own.   it is important to consider how such
subset operations induce selections in the associated data frame of
sample level data.

if you support selections of samples in the assay data, the
same selections in the sample data are probably desired.
designing with eSet functionality in mind can reduce the effort
required to accomplish sensible subsetting.  the fact that the
eSet class is closed under subsetting operations (subset an eSet,
you get back an eSet) is also beneficial.  matrices don't have
these characteristics.

so while it is true that you could 'wrap' low level software/data to
get the behaviors of the classes, that level of separation may not
be most effective.  if you are concerned that the next generation
of containers may be incompatible with eSet and friends, note that
we put a fair amount of effort into establishing converters from
exprSet to eSet and that a lot of software and serialized data objects
converted with little effort.


From lgautier at gmail.com  Thu Jun 28 08:26:12 2007
From: lgautier at gmail.com (Laurent Gautier)
Date: Thu, 28 Jun 2007 14:26:12 +0800
Subject: [Bioc-devel] "external" R objects
Message-ID: <27d1e6020706272326i1b075ac2t190f20caa9e14aa1@mail.gmail.com>

Hi,

The package externalVector has been a successful early attempt
at providing a template for packages defining (and using) data
structures defined as "external" to an R session.

For example it is possible to have things like:
- in-memory vectors that are "external" to R pass-by-value mechanism
(and )
- vectors that do not reside in-memory (but for example in a file),
but that can be used transparently just (almost) like any regular
in-memory R vector.

However there have been subsequent changes in R, and unfortunately
"externalVector" is no longer working with a current release of R.

We would like to hear from developers where "external" vector would
help them, so we can work on defining a scope for the package.

Thanks,



Laurent


From f.hahne at dkfz-heidelberg.de  Thu Jun 28 16:27:03 2007
From: f.hahne at dkfz-heidelberg.de (Florian Hahne)
Date: Thu, 28 Jun 2007 16:27:03 +0200
Subject: [Bioc-devel] lumi data import bug
Message-ID: <4683C537.7050505@dkfz.de>

Hi Pan Du,
I just tried to import some of my Illumina data using you nice lumi 
package. However, lumiR stopped with an error message. When debugging 
the function I noticed that the problem is in the decimal separator that 
is used for numeric data. For the output on a German PC BeadStudio uses 
commas as decimal separators (which is for some strange historic reason 
the German convention...). Now the following will produce a matrix of 
NAs since R doesn't know how to convert e.g. 1,2312 to a numeric
 if (!is.numeric(exprs[1])) {
            exprs <- matrix(as.numeric(exprs), nrow = nrow(allData))
        }

My rather naiv approach of fixing this is to include the following:
if (!is.numeric(exprs[1])) {
    exprs <- gsub(",", ".", exprs, fixed=TRUE)
    exprs <- matrix(as.numeric(exprs), nrow = nrow(allData))
        }

Of course the same needs to be done for the other numeric columns as 
well. There might be a more elegant way to figure out the separator and 
fix this already before.

Hope this helps in your development process,
Florian




 > sessionInfo()
R version 2.6.0 Under development (unstable) (2007-06-11 r41910)
i686-pc-linux-gnu
locale:
LC_CTYPE=en_US;LC_NUMERIC=C;LC_TIME=en_US;LC_COLLATE=en_US;LC_MONETARY=en_US;LC_MESSAGES=en_US;LC_PAPER=en_US;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US;LC_IDENTIFICATION=C
attached base packages:
[1] tcltk     tools     stats     graphics  grDevices datasets  utils   
[8] methods   base    
other attached packages:
 [1] debug_1.1.0           mvbutils_1.1.1        lumi_1.3.13         
 [4] annotate_1.15.2       AnnotationDbi_0.0.78  RSQLite_0.5-4       
 [7] DBI_0.2-3             mgcv_1.3-24           affy_1.15.7         
[10] preprocessCore_0.99.7 affyio_1.5.4          Biobase_1.15.14     
loaded via a namespace (and not attached):
[1] rcompgen_0.1-13


From mtmorgan at fhcrc.org  Thu Jun 28 18:02:06 2007
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 28 Jun 2007 09:02:06 -0700
Subject: [Bioc-devel] lumi data import bug
In-Reply-To: <4683C537.7050505@dkfz.de> (Florian Hahne's message of "Thu, 28
	Jun 2007 16:27:03 +0200")
References: <4683C537.7050505@dkfz.de>
Message-ID: <6phy7i483up.fsf@gopher4.fhcrc.org>

Florian, Pan -- earlier in lumiR (I guess this is where the problem
is?) read.table can have an argument 'dec'. This might be exposed as
an explicit argument, or, lumiR could have a ... and pass that to
read.table.

Martin

Florian Hahne <f.hahne at dkfz-heidelberg.de> writes:

> Hi Pan Du,
> I just tried to import some of my Illumina data using you nice lumi 
> package. However, lumiR stopped with an error message. When debugging 
> the function I noticed that the problem is in the decimal separator that 
> is used for numeric data. For the output on a German PC BeadStudio uses 
> commas as decimal separators (which is for some strange historic reason 
> the German convention...). Now the following will produce a matrix of 
> NAs since R doesn't know how to convert e.g. 1,2312 to a numeric
>  if (!is.numeric(exprs[1])) {
>             exprs <- matrix(as.numeric(exprs), nrow = nrow(allData))
>         }
>
> My rather naiv approach of fixing this is to include the following:
> if (!is.numeric(exprs[1])) {
>     exprs <- gsub(",", ".", exprs, fixed=TRUE)
>     exprs <- matrix(as.numeric(exprs), nrow = nrow(allData))
>         }
>
> Of course the same needs to be done for the other numeric columns as 
> well. There might be a more elegant way to figure out the separator and 
> fix this already before.
>
> Hope this helps in your development process,
> Florian
>
>
>
>
>  > sessionInfo()
> R version 2.6.0 Under development (unstable) (2007-06-11 r41910)
> i686-pc-linux-gnu
> locale:
> LC_CTYPE=en_US;LC_NUMERIC=C;LC_TIME=en_US;LC_COLLATE=en_US;LC_MONETARY=en_US;LC_MESSAGES=en_US;LC_PAPER=en_US;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US;LC_IDENTIFICATION=C
> attached base packages:
> [1] tcltk     tools     stats     graphics  grDevices datasets  utils   
> [8] methods   base    
> other attached packages:
>  [1] debug_1.1.0           mvbutils_1.1.1        lumi_1.3.13         
>  [4] annotate_1.15.2       AnnotationDbi_0.0.78  RSQLite_0.5-4       
>  [7] DBI_0.2-3             mgcv_1.3-24           affy_1.15.7         
> [10] preprocessCore_0.99.7 affyio_1.5.4          Biobase_1.15.14     
> loaded via a namespace (and not attached):
> [1] rcompgen_0.1-13
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Bioconductor / Computational Biology
http://bioconductor.org


From simonlin at duke.edu  Sat Jun 30 21:08:12 2007
From: simonlin at duke.edu (Simon Lin)
Date: Sat, 30 Jun 2007 14:08:12 -0500
Subject: [Bioc-devel] Bioc-devel Digest, Vol 39, Issue 13
References: <mailman.1.1183024801.4590.bioc-devel@stat.math.ethz.ch>
Message-ID: <001601c7bb4a$01200c40$de987ca5@lurie.northwestern.edu>

I am in favor of using the standard HDF support for large data objects. It 
has cure machisms for in/out memory shuffling. -Simon

Date: Thu, 28 Jun 2007 14:26:12 +0800
From: "Laurent Gautier" <lgautier at gmail.com>
Subject: [Bioc-devel] "external" R objects
To: Bioc-devel at stat.math.ethz.ch
Message-ID:
<27d1e6020706272326i1b075ac2t190f20caa9e14aa1 at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Hi,

The package externalVector has been a successful early attempt
at providing a template for packages defining (and using) data
structures defined as "external" to an R session.

For example it is possible to have things like:
- in-memory vectors that are "external" to R pass-by-value mechanism
(and )
- vectors that do not reside in-memory (but for example in a file),
but that can be used transparently just (almost) like any regular
in-memory R vector.

However there have been subsequent changes in R, and unfortunately
"externalVector" is no longer working with a current release of R.

We would like to hear from developers where "external" vector would
help them, so we can work on defining a scope for the package.

Thanks,



Laurent


