From lgautier at gmail.com  Wed Apr  2 20:31:49 2008
From: lgautier at gmail.com (Laurent Gautier)
Date: Wed, 2 Apr 2008 20:31:49 +0200
Subject: [Bioc-devel] Error: package 'BSgenome' 1.7.6 was found,
	but >= 1.7.7 is required
Message-ID: <27d1e6020804021131j5be69ae6y2eba8b6b57d6c97f@mail.gmail.com>

I get the error
Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required
with a fresh download of the package with
biocLite.

biocLite('BSgenome') seem to download and install v. 1.7.6.


I enclose a copy a session done a minute ago below:

> biocLite("BSgenome")
Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
Your version of R requires version 2.2 of Bioconductor.
trying URL 'http://bioconductor.org/packages/2.2/bioc/src/contrib/BSgenome_1.7.6.tar.gz'
Content type 'application/x-gzip' length 8770 bytes
opened URL
==================================================
downloaded 8770 bytes

* Installing *source* package 'BSgenome' ...
** R
** preparing package for lazy loading
Loading required package: Biobase
Loading required package: tools

Welcome to Bioconductor

  Vignettes contain introductory material. To view, type
  'openVignette()'. To cite Bioconductor, see
  'citation("Biobase")' and for packages 'citation(pkgname)'.

Loading required package: Biostrings
** help
 >>> Building/Updating help pages for package 'BSgenome'
     Formats: text html ex example
  BSgenome-class                    text    html    latex   example
  available.genomes                 text    html    latex   example
Note: removing empty section \value
Note: removing empty section \details
Note: removing empty section \seealso
Note: removing empty section \examples
  buildDataFiles                    text    html    latex
Note: removing empty section \details
  getSeq                            text    html    latex   example
** building package indices ...
* DONE (BSgenome)

The downloaded packages are in
	/tmp/RtmpUnMbIX/downloaded_packages
Updating HTML index of packages in '.Library'

> biocLite("BSgenome.Dmelanogaster.FlyBase.r51")
Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
Your version of R requires version 2.2 of Bioconductor.
trying URL 'http://bioconductor.org/packages/2.2/data/annotation/src/contrib/BSgenome.Dmelanogaster.FlyBase.r51_1.3.3.tar.gz'
Content type 'application/x-gzip' length 38738570 bytes (36.9 Mb)
opened URL
==================================================
downloaded 36.9 Mb

* Installing *source* package 'BSgenome.Dmelanogaster.FlyBase.r51' ...
** R
** inst
** help
 >>> Building/Updating help pages for package
'BSgenome.Dmelanogaster.FlyBase.r51'
     Formats: text html latex example
  BSgenome.Dmelanogaster.FlyBase.r5 text    html    latex
** building package indices ...
* DONE (BSgenome.Dmelanogaster.FlyBase.r51)

The downloaded packages are in
	/tmp/RtmpUnMbIX/downloaded_packages
Updating HTML index of packages in '.Library'
> library(BSgenome.Dmelanogaster.FlyBase.r51)
Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required by
'BSgenome.Dmelanogaster.FlyBase.r51'
>  sessionInfo()
R version 2.7.0 alpha (2008-04-01 r45026)
i686-pc-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_2.7.0


From hpages at fhcrc.org  Wed Apr  2 21:30:22 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Wed, 02 Apr 2008 12:30:22 -0700
Subject: [Bioc-devel] Error: package 'BSgenome' 1.7.6 was found,
 but >= 1.7.7 is required
In-Reply-To: <27d1e6020804021131j5be69ae6y2eba8b6b57d6c97f@mail.gmail.com>
References: <27d1e6020804021131j5be69ae6y2eba8b6b57d6c97f@mail.gmail.com>
Message-ID: <47F3DECE.6080806@fhcrc.org>

Hi Laurent,

Can you try again? BSgenome 1.7.7 is now on line (since noon, Seattle time).
I needed to push the new BSgenome.* data packages (1.3.3) to the data repo first
so the build system could actually find them and latest Biostrings+BSgenome would
build and check properly. So for a few hours, the new BSgenome.* data package were
available but not usable, sorry!

H.


Laurent Gautier wrote:
> I get the error
> Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required
> with a fresh download of the package with
> biocLite.
> 
> biocLite('BSgenome') seem to download and install v. 1.7.6.
> 
> 
> I enclose a copy a session done a minute ago below:
> 
>> biocLite("BSgenome")
> Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
> Your version of R requires version 2.2 of Bioconductor.
> trying URL 'http://bioconductor.org/packages/2.2/bioc/src/contrib/BSgenome_1.7.6.tar.gz'
> Content type 'application/x-gzip' length 8770 bytes
> opened URL
> ==================================================
> downloaded 8770 bytes
> 
> * Installing *source* package 'BSgenome' ...
> ** R
> ** preparing package for lazy loading
> Loading required package: Biobase
> Loading required package: tools
> 
> Welcome to Bioconductor
> 
>   Vignettes contain introductory material. To view, type
>   'openVignette()'. To cite Bioconductor, see
>   'citation("Biobase")' and for packages 'citation(pkgname)'.
> 
> Loading required package: Biostrings
> ** help
>  >>> Building/Updating help pages for package 'BSgenome'
>      Formats: text html ex example
>   BSgenome-class                    text    html    latex   example
>   available.genomes                 text    html    latex   example
> Note: removing empty section \value
> Note: removing empty section \details
> Note: removing empty section \seealso
> Note: removing empty section \examples
>   buildDataFiles                    text    html    latex
> Note: removing empty section \details
>   getSeq                            text    html    latex   example
> ** building package indices ...
> * DONE (BSgenome)
> 
> The downloaded packages are in
> 	/tmp/RtmpUnMbIX/downloaded_packages
> Updating HTML index of packages in '.Library'
> 
>> biocLite("BSgenome.Dmelanogaster.FlyBase.r51")
> Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
> Your version of R requires version 2.2 of Bioconductor.
> trying URL 'http://bioconductor.org/packages/2.2/data/annotation/src/contrib/BSgenome.Dmelanogaster.FlyBase.r51_1.3.3.tar.gz'
> Content type 'application/x-gzip' length 38738570 bytes (36.9 Mb)
> opened URL
> ==================================================
> downloaded 36.9 Mb
> 
> * Installing *source* package 'BSgenome.Dmelanogaster.FlyBase.r51' ...
> ** R
> ** inst
> ** help
>  >>> Building/Updating help pages for package
> 'BSgenome.Dmelanogaster.FlyBase.r51'
>      Formats: text html latex example
>   BSgenome.Dmelanogaster.FlyBase.r5 text    html    latex
> ** building package indices ...
> * DONE (BSgenome.Dmelanogaster.FlyBase.r51)
> 
> The downloaded packages are in
> 	/tmp/RtmpUnMbIX/downloaded_packages
> Updating HTML index of packages in '.Library'
>> library(BSgenome.Dmelanogaster.FlyBase.r51)
> Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required by
> 'BSgenome.Dmelanogaster.FlyBase.r51'
>>  sessionInfo()
> R version 2.7.0 alpha (2008-04-01 r45026)
> i686-pc-linux-gnu
> 
> locale:
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> 
> loaded via a namespace (and not attached):
> [1] tools_2.7.0
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From keith at wehi.EDU.AU  Thu Apr  3 15:04:19 2008
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Fri, 04 Apr 2008 00:04:19 +1100
Subject: [Bioc-devel] no visible binding for global variable message
Message-ID: <47F4D5D3.20403@wehi.edu.au>

Help please,

I'm checking over my affylmGUI package under R-2.7.0dev.

If I do an R CMD check affylmGUI

with the environment variable _R_CHECK_USE_CODETOOLS_ set to true
There are no error messages and the package runs ok. However I get over 400 
lines of messages, the first few of which are:

* checking R code for possible problems ... NOTE
affylmGUI: no visible binding for global variable
   'affylmGUIenvironment'
affylmGUI: no visible binding for global variable '.affylmGUIglobals'
affylmGUI : <anonymous>: no visible binding for global variable
   '.affylmGUIglobals'
...

There were some messages I found useful, such as " unused argument(s)"
After some investigation, I released I could load the codetools package and get 
a function by function report using the checkUsage() function.

This gave me some more useful reports such as "no visible global function 
definition for ?tkrplot?".

Dealing with the one problem at a time, I thought I would address the
no visible binding for global variable
   'affylmGUIenvironment'
message which occurred in many functions, one for example was the 
"ViewRNATargets" function.
"affylmGUIenvironment" is set in the affylmGUI function with the line:

assign("affylmGUIenvironment",new.env(),.GlobalEnv)

Many variables are assigned to this environment with statements like:

assign("Targets",      data.frame(),affylmGUIenvironment)
assign("adjustMethod","BH",         affylmGUIenvironment)
assign("weightsPLM",   data.frame(),affylmGUIenvironment)

I (or the original programmer) then used it in the ViewRNATargets function with 
some code like:

Targets <- get("Targets",envir=affylmGUIenvironment)

The affylmGUIenvironment variable was not passed to the ViewRNATargets function 
- there were no arguments to this function.

By putting affylmGUIenvironment in as an argument to the ViewRNATargets 
function, checkUsage(ViewRNATargets) was happy and no longer reported a non 
visible binding for the global variable, However the function fails now with a 
message "Error in get("Targets", envir = affylmGUIenvironment):invalid 'envir' 
argument.

Question 1. Should I try an eliminate these "no visible binding for global 
variable" warning messages from codetools?

Question 2. If I should, how can I do it and still have working code!

Thanks for any suggestions, I'm still learning a lot of the finer points of R,

cheers,

Keith
 > sessionInfo()
R version 2.7.0 Under development (unstable) (2008-03-23 r44847)
i386-pc-mingw32

locale:
LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252

attached base packages:
[1] tools     tcltk     stats     graphics  grDevices datasets  utils 
methods   base

other attached packages:
[1] affylmGUI_1.13.1     affy_1.17.8          preprocessCore_1.1.5 affyio_1.7.14 
        Biobase_1.99.2       limma_2.13.6
[7] codetools_0.1-3

========================
Keith Satterley
affylmGUI maintainer
Bioinformatics Division
The Walter and Eliza Hall Institute of Medical Research
Parkville, Melbourne,
Victoria, Australia


From seth at userprimary.net  Thu Apr  3 17:39:18 2008
From: seth at userprimary.net (Seth Falcon)
Date: Thu, 3 Apr 2008 08:39:18 -0700
Subject: [Bioc-devel] no visible binding for global variable message
In-Reply-To: <47F4D5D3.20403@wehi.edu.au>
References: <47F4D5D3.20403@wehi.edu.au>
Message-ID: <20080403153918.GA5580@ziti.local>

* On 2008-04-04 at 00:04 +1100 Keith Satterley wrote:
> Help please,
> 
> I'm checking over my affylmGUI package under R-2.7.0dev.
> 
> If I do an R CMD check affylmGUI
> 
> with the environment variable _R_CHECK_USE_CODETOOLS_ set to true
> There are no error messages and the package runs ok. However I get over 400 
> lines of messages, the first few of which are:

Do you mean that you get no errors when that var is set to false by
any chance?

> Dealing with the one problem at a time, I thought I would address the
> no visible binding for global variable
>    'affylmGUIenvironment'
> message which occurred in many functions, one for example was the 
> "ViewRNATargets" function.
> "affylmGUIenvironment" is set in the affylmGUI function with the line:
> 
> assign("affylmGUIenvironment",new.env(),.GlobalEnv)

There's probably a cleaner way to code this now.  I would consider 
creating the environment within your package instead of the global
envirnt.  And mostly for readability, I would not use assignsign() and
get() when working with environments, but instead [[ and <-.  So you
could have:

affylmGUIenvironment <- new.env(hash=TRUE, parent=emptyenv())

Read the help page for details, but generally if you are using an
environment as a hashtable you don't what it to inherit bindings and
parent=emptyenv() is what you want.

> Many variables are assigned to this environment with statements like:
> 
> assign("Targets",      data.frame(),affylmGUIenvironment)
> assign("adjustMethod","BH",         affylmGUIenvironment)
> assign("weightsPLM",   data.frame(),affylmGUIenvironment)

These could all be written like:

   affylmGUIenvironment[["Targets"]] <- data.frame()

> I (or the original programmer) then used it in the ViewRNATargets function with 
> some code like:
> 
> Targets <- get("Targets",envir=affylmGUIenvironment)

And this can be written as:

   Targets <- affylmGUIenvironment[["Targets"]]

> The affylmGUIenvironment variable was not passed to the ViewRNATargets function 
> - there were no arguments to this function.
> 
> By putting affylmGUIenvironment in as an argument to the ViewRNATargets 
> function, checkUsage(ViewRNATargets) was happy and no longer reported a non 
> visible binding for the global variable, However the function fails now with a 
> message "Error in get("Targets", envir = affylmGUIenvironment):invalid 'envir' 
> argument.

I think if the affylmGUIenvironment is defined at package scope, as
suggested above, you can define functions that refer to it without
incurring a warning from codetools (untested).

> Question 1. Should I try an eliminate these "no visible binding for global 
> variable" warning messages from codetools?

IMO, yes.

It would be highly advisable to add a NAMESPACE file to the package as
well.


+ seth

-- 
Seth Falcon | http://userprimary.net/user/


From lgautier at gmail.com  Thu Apr  3 20:52:17 2008
From: lgautier at gmail.com (Laurent Gautier)
Date: Thu, 3 Apr 2008 20:52:17 +0200
Subject: [Bioc-devel] Error: package 'BSgenome' 1.7.6 was found,
	but >= 1.7.7 is required
In-Reply-To: <47F3DECE.6080806@fhcrc.org>
References: <27d1e6020804021131j5be69ae6y2eba8b6b57d6c97f@mail.gmail.com>
	<47F3DECE.6080806@fhcrc.org>
Message-ID: <27d1e6020804031152w2dda8f4dqf16a599e61f0687e@mail.gmail.com>

Sorry for the late answer. I answered to an other email without
realizing that it was off-list.

It looks that I was unlucky. I did think that it was a transient
issue, but reported it after about 24 hours.

Thanks,


L.


2008/4/2, Herve Pages <hpages at fhcrc.org>:
> Hi Laurent,
>
>  Can you try again? BSgenome 1.7.7 is now on line (since noon, Seattle
> time).
>  I needed to push the new BSgenome.* data packages (1.3.3) to the data repo
> first
>  so the build system could actually find them and latest Biostrings+BSgenome
> would
>  build and check properly. So for a few hours, the new BSgenome.* data
> package were
>  available but not usable, sorry!
>
>  H.
>
>
>  Laurent Gautier wrote:
>
> >
> > I get the error
> > Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required
> > with a fresh download of the package with
> > biocLite.
> >
> > biocLite('BSgenome') seem to download and install v. 1.7.6.
> >
> >
> > I enclose a copy a session done a minute ago below:
> >
> >
> > > biocLite("BSgenome")
> > >
> > Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
> > Your version of R requires version 2.2 of Bioconductor.
> > trying URL
> 'http://bioconductor.org/packages/2.2/bioc/src/contrib/BSgenome_1.7.6.tar.gz'
> > Content type 'application/x-gzip' length 8770 bytes
> > opened URL
> > ==================================================
> > downloaded 8770 bytes
> >
> > * Installing *source* package 'BSgenome' ...
> > ** R
> > ** preparing package for lazy loading
> > Loading required package: Biobase
> > Loading required package: tools
> >
> > Welcome to Bioconductor
> >
> >  Vignettes contain introductory material. To view, type
> >  'openVignette()'. To cite Bioconductor, see
> >  'citation("Biobase")' and for packages 'citation(pkgname)'.
> >
> > Loading required package: Biostrings
> > ** help
> >  >>> Building/Updating help pages for package 'BSgenome'
> >     Formats: text html ex example
> >  BSgenome-class                    text    html    latex   example
> >  available.genomes                 text    html    latex   example
> > Note: removing empty section \value
> > Note: removing empty section \details
> > Note: removing empty section \seealso
> > Note: removing empty section \examples
> >  buildDataFiles                    text    html    latex
> > Note: removing empty section \details
> >  getSeq                            text    html    latex   example
> > ** building package indices ...
> > * DONE (BSgenome)
> >
> > The downloaded packages are in
> >        /tmp/RtmpUnMbIX/downloaded_packages
> > Updating HTML index of packages in '.Library'
> >
> >
> > > biocLite("BSgenome.Dmelanogaster.FlyBase.r51")
> > >
> > Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
> > Your version of R requires version 2.2 of Bioconductor.
> > trying URL
> 'http://bioconductor.org/packages/2.2/data/annotation/src/contrib/BSgenome.Dmelanogaster.FlyBase.r51_1.3.3.tar.gz'
> > Content type 'application/x-gzip' length 38738570 bytes (36.9 Mb)
> > opened URL
> > ==================================================
> > downloaded 36.9 Mb
> >
> > * Installing *source* package
> 'BSgenome.Dmelanogaster.FlyBase.r51' ...
> > ** R
> > ** inst
> > ** help
> >  >>> Building/Updating help pages for package
> > 'BSgenome.Dmelanogaster.FlyBase.r51'
> >     Formats: text html latex example
> >  BSgenome.Dmelanogaster.FlyBase.r5 text    html    latex
> > ** building package indices ...
> > * DONE (BSgenome.Dmelanogaster.FlyBase.r51)
> >
> > The downloaded packages are in
> >        /tmp/RtmpUnMbIX/downloaded_packages
> > Updating HTML index of packages in '.Library'
> >
> > > library(BSgenome.Dmelanogaster.FlyBase.r51)
> > >
> > Error: package 'BSgenome' 1.7.6 was found, but >= 1.7.7 is required by
> > 'BSgenome.Dmelanogaster.FlyBase.r51'
> >
> > >  sessionInfo()
> > >
> > R version 2.7.0 alpha (2008-04-01 r45026)
> > i686-pc-linux-gnu
> >
> > locale:
> >
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
> >
> > attached base packages:
> > [1] stats     graphics  grDevices utils     datasets  methods   base
> >
> > loaded via a namespace (and not attached):
> > [1] tools_2.7.0
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >
>
>


From smyth at wehi.EDU.AU  Fri Apr  4 03:54:51 2008
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Fri, 4 Apr 2008 12:54:51 +1100 (AUS Eastern Daylight Time)
Subject: [Bioc-devel] rbind for ExpressionSet objects?
Message-ID: <Pine.WNT.4.64.0804041235460.5200@PC602.alpha.wehi.edu.au>

An rbind() method or an rbind-like function for ExpressionSet objects 
would be useful.  Any plans for such a function?

At the moment, an ExpressionSet object can be subsetted by rows or 
columns.  Column subsets can be put back together using combine(), but 
there's no way I think to put row subsets back together.

BTW, the help page for the generic function combine() includes the idea of 
combining by rows, but this concept is not honoured by the combine method 
for the eSet class.

Cheers
Gordon


From keith at wehi.EDU.AU  Fri Apr  4 06:03:13 2008
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Fri, 4 Apr 2008 15:03:13 +1100 (EST)
Subject: [Bioc-devel] no visible binding for global variable message
In-Reply-To: <20080403153918.GA5580@ziti.local>
References: <47F4D5D3.20403@wehi.edu.au> <20080403153918.GA5580@ziti.local>
Message-ID: <17321.58.107.210.72.1207281793.squirrel@homebase.wehi.edu.au>

> * On 2008-04-04 at 00:04 +1100 Keith Satterley wrote:
>> Help please,
>>
>> I'm checking over my affylmGUI package under R-2.7.0dev.
>>
>> If I do an R CMD check affylmGUI
>>
>> with the environment variable _R_CHECK_USE_CODETOOLS_ set to true
>> There are no error messages and the package runs ok. However I get over
>> 400
>> lines of messages, the first few of which are:
>
> Do you mean that you get no errors when that var is set to false by
> any chance?
>
Good to see you around Seth!

I was being a bit pedantic here. Last time I referred to the messages from
codetools as errors, it was pointed out that they wern't error messgaes,
but warnings.  (I think perhaps they are NOTES to the programmer rather
than warnings).

So with _R_CHECK_USE_CODETOOLS_ set to true or false, I get no error
messages as such, but with _R_CHECK_USE_CODETOOLS_ set to true, I get 400+
lines of messages from codetools and with it set to false, I get no
messages from codetools.

Thanks for the explanation on how to avoid the codetools messages and
recode the approach to environments. I'll start on this next week. I have
a lot of lines to change as the affylmGUIenvironment is referred to many
times in the code, (and similar in my limmaGUI package). I'll test a small
section first.

I have a NAMESPACE in my code now, not sure if I have committed it yet.

thanks Seth,

Keith

>> Dealing with the one problem at a time, I thought I would address the
>> no visible binding for global variable
>>    'affylmGUIenvironment'
>> message which occurred in many functions, one for example was the
>> "ViewRNATargets" function.
>> "affylmGUIenvironment" is set in the affylmGUI function with the line:
>>
>> assign("affylmGUIenvironment",new.env(),.GlobalEnv)
>
> There's probably a cleaner way to code this now.  I would consider
> creating the environment within your package instead of the global
> envirnt.  And mostly for readability, I would not use assignsign() and
> get() when working with environments, but instead [[ and <-.  So you
> could have:
>
> affylmGUIenvironment <- new.env(hash=TRUE, parent=emptyenv())
>
> Read the help page for details, but generally if you are using an
> environment as a hashtable you don't what it to inherit bindings and
> parent=emptyenv() is what you want.
>
>> Many variables are assigned to this environment with statements like:
>>
>> assign("Targets",      data.frame(),affylmGUIenvironment)
>> assign("adjustMethod","BH",         affylmGUIenvironment)
>> assign("weightsPLM",   data.frame(),affylmGUIenvironment)
>
> These could all be written like:
>
>    affylmGUIenvironment[["Targets"]] <- data.frame()
>
>> I (or the original programmer) then used it in the ViewRNATargets
>> function with
>> some code like:
>>
>> Targets <- get("Targets",envir=affylmGUIenvironment)
>
> And this can be written as:
>
>    Targets <- affylmGUIenvironment[["Targets"]]
>
>> The affylmGUIenvironment variable was not passed to the ViewRNATargets
>> function
>> - there were no arguments to this function.
>>
>> By putting affylmGUIenvironment in as an argument to the ViewRNATargets
>> function, checkUsage(ViewRNATargets) was happy and no longer reported a
>> non
>> visible binding for the global variable, However the function fails now
>> with a
>> message "Error in get("Targets", envir = affylmGUIenvironment):invalid
>> 'envir'
>> argument.
>
> I think if the affylmGUIenvironment is defined at package scope, as
> suggested above, you can define functions that refer to it without
> incurring a warning from codetools (untested).
>
>> Question 1. Should I try an eliminate these "no visible binding for
>> global
>> variable" warning messages from codetools?
>
> IMO, yes.
>
> It would be highly advisable to add a NAMESPACE file to the package as
> well.
>
>
> + seth
>
> --
> Seth Falcon | http://userprimary.net/user/
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From lgautier at gmail.com  Fri Apr  4 07:30:30 2008
From: lgautier at gmail.com (Laurent Gautier)
Date: Fri, 4 Apr 2008 07:30:30 +0200
Subject: [Bioc-devel] rbind for ExpressionSet objects?
In-Reply-To: <Pine.WNT.4.64.0804041235460.5200@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0804041235460.5200@PC602.alpha.wehi.edu.au>
Message-ID: <27d1e6020804032230xf577838ubddf6e81f5e57d53@mail.gmail.com>

That would be useful.

I have been in a situation where it would have been useful, and spent some time
with combine as well before writing my own ad-hoc solution.



Laurent


2008/4/4, Gordon K Smyth <smyth at wehi.edu.au>:
> An rbind() method or an rbind-like function for ExpressionSet objects
>  would be useful.  Any plans for such a function?
>
>  At the moment, an ExpressionSet object can be subsetted by rows or
>  columns.  Column subsets can be put back together using combine(), but
>  there's no way I think to put row subsets back together.
>
>  BTW, the help page for the generic function combine() includes the idea of
>  combining by rows, but this concept is not honoured by the combine method
>  for the eSet class.
>
>  Cheers
>  Gordon
>
>  _______________________________________________
>  Bioc-devel at stat.math.ethz.ch mailing list
>  https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


-- 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iEYEARECAAYFAkYgwJ4ACgkQB/w/MLoyRDeQlgCeMp8v69/Wy24Q4IaBVhoG1M5R
2h4AoIOTvKbrFpTklRDjV7u8tEOeSQqt
=JPph
-----END PGP SIGNATURE-----


From J.Oosting at lumc.nl  Fri Apr  4 08:35:08 2008
From: J.Oosting at lumc.nl (J.Oosting at lumc.nl)
Date: Fri, 4 Apr 2008 08:35:08 +0200
Subject: [Bioc-devel] rbind for ExpressionSet objects?
References: <Pine.WNT.4.64.0804041235460.5200@PC602.alpha.wehi.edu.au>
Message-ID: <E62D75CFC8B53243912BE909CD91C1CF1282F0@maile.lumcnet.prod.intern>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080404/d13a01d5/attachment.pl 

From lgautier at gmail.com  Fri Apr  4 15:23:44 2008
From: lgautier at gmail.com (Laurent Gautier)
Date: Fri, 4 Apr 2008 15:23:44 +0200
Subject: [Bioc-devel] no visible binding for global variable message
In-Reply-To: <20080403153918.GA5580@ziti.local>
References: <47F4D5D3.20403@wehi.edu.au> <20080403153918.GA5580@ziti.local>
Message-ID: <27d1e6020804040623w3f94a5c8h7d1858bf50e87f67@mail.gmail.com>

2008/4/3, Seth Falcon <seth at userprimary.net>:
> * On 2008-04-04 at 00:04 +1100 Keith Satterley wrote:

[...]
>  > Dealing with the one problem at a time, I thought I would address the
>  > no visible binding for global variable
>  >    'affylmGUIenvironment'
>  > message which occurred in many functions, one for example was the
>  > "ViewRNATargets" function.
>  > "affylmGUIenvironment" is set in the affylmGUI function with the line:
>  >
>  > assign("affylmGUIenvironment",new.env(),.GlobalEnv)
>
>
> There's probably a cleaner way to code this now.  I would consider
>  creating the environment within your package instead of the global
>  envirnt.  And mostly for readability, I would not use assignsign() and
>  get() when working with environments, but instead [[ and <-.  So you
>  could have:
>
>  affylmGUIenvironment <- new.env(hash=TRUE, parent=emptyenv())
>
>  Read the help page for details, but generally if you are using an
>  environment as a hashtable you don't what it to inherit bindings and
>  parent=emptyenv() is what you want.
>

Wow.
I missed that one "new" feature with environments:
methods "[[" and "[[<-".

Looking quickly at the current development bioconductor code,
it seems that "assign" is still very much used.



L.


From seth at userprimary.net  Fri Apr  4 16:07:55 2008
From: seth at userprimary.net (Seth Falcon)
Date: Fri, 4 Apr 2008 07:07:55 -0700
Subject: [Bioc-devel] no visible binding for global variable message
In-Reply-To: <27d1e6020804040623w3f94a5c8h7d1858bf50e87f67@mail.gmail.com>
References: <47F4D5D3.20403@wehi.edu.au> <20080403153918.GA5580@ziti.local>
	<27d1e6020804040623w3f94a5c8h7d1858bf50e87f67@mail.gmail.com>
Message-ID: <20080404140755.GA10030@ziti.local>

* On 2008-04-04 at 15:23 +0200 Laurent Gautier wrote:
> 2008/4/3, Seth Falcon <seth at userprimary.net>:
> > There's probably a cleaner way to code this now.  I would consider
> >  creating the environment within your package instead of the global
> >  envirnt.  And mostly for readability, I would not use assignsign() and
> >  get() when working with environments, but instead [[ and <-.  So you
> >  could have:
> >
> >  affylmGUIenvironment <- new.env(hash=TRUE, parent=emptyenv())
> >
> >  Read the help page for details, but generally if you are using an
> >  environment as a hashtable you don't what it to inherit bindings and
> >  parent=emptyenv() is what you want.
> >
> 
> Wow.
> I missed that one "new" feature with environments:
> methods "[[" and "[[<-".
> 
> Looking quickly at the current development bioconductor code,
> it seems that "assign" is still very much used.

These features are not particularly new, but new is in the eye of the
beholder I suppose :-)

I don't mean to malign assign().  The reason I prefer [[<- is that it
reads like other assignments in R.

+ seth

-- 
Seth Falcon | http://userprimary.net/user/


From mtmorgan at fhcrc.org  Sat Apr  5 02:21:51 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 04 Apr 2008 17:21:51 -0700
Subject: [Bioc-devel] rbind for ExpressionSet objects?
In-Reply-To: <27d1e6020804032230xf577838ubddf6e81f5e57d53@mail.gmail.com>
References: <Pine.WNT.4.64.0804041235460.5200@PC602.alpha.wehi.edu.au>
	<27d1e6020804032230xf577838ubddf6e81f5e57d53@mail.gmail.com>
Message-ID: <47F6C61F.4040904@fhcrc.org>

Thanks for the suggestion and examples.

I implemented this in Biobase 1.99.5. It is slightly different from the 
version in the beadarraySNP package, in that the content of overlapping 
regions of the exprs arrays have to be identical (beadarraySNP allows 
NAs in the second matrix).

The functionality I implemented is consistent with the following tests 
(hopefully self-explanatory).

     data(sample.ExpressionSet)
     obj <- sample.ExpressionSet

     checkEquals(obj, combine(obj[1:250,], obj[251:500,]))
     checkEquals(obj, combine(obj[,1:13], obj[,14:26]))
     ## overlapping
     checkEquals(obj, combine(obj[1:300,], obj[250:500,]))
     checkEquals(obj, combine(obj[,1:20], obj[,15:26]))


The implementation introduces a combine method for matricies, which is 
consistent with these tests:

     ## dimnames
     m <- matrix(1:20, nrow=5, dimnames=list(LETTERS[1:5], letters[1:4]))
     checkEquals(m, combine(m, m))
     checkEquals(m, combine(m[1:3,], m[4:5,]))
     checkEquals(m, combine(m[,1:3], m[,4, drop=FALSE]))
     ## overlap
     checkEquals(m, combine(m[1:3,], m[3:5,]))
     checkEquals(m, combine(m[,1:3], m[,3:4]))
     checkEquals(matrix(c(1:3, NA, NA, 6:8, NA, NA,
                          11:15, NA, NA, 18, NA, NA),
                        nrow=5,
                        dimnames=list(LETTERS[1:5], letters[1:4])),
                 combine(m[1:3,1:3], m[3:5, 3:4]))
     ## row reordering
     checkEquals(m[c(1,3,5,2,4),], combine(m[c(1,3,5),], m[c(2,4),]))
     ## Exceptions
     checkException(combine(m, matrix(0, nrow=5, ncol=4)),
                    silent=TRUE)         # types differ
     checkException(combine(m, matrix(0L, nrow=5, ncol=4)),
                    silent=TRUE)         # attributes differ
     m1 <- matrix(1:20, nrow=5)
     checkException(combine(m, m1), silent=TRUE) # dimnames required

Please let me know if you had something else in mind, or if there are 
problems with this.

Martin

Laurent Gautier wrote:
> That would be useful.
> 
> I have been in a situation where it would have been useful, and spent some time
> with combine as well before writing my own ad-hoc solution.
> 
> 
> 
> Laurent
> 
> 
> 2008/4/4, Gordon K Smyth <smyth at wehi.edu.au>:
>> An rbind() method or an rbind-like function for ExpressionSet objects
>>  would be useful.  Any plans for such a function?
>>
>>  At the moment, an ExpressionSet object can be subsetted by rows or
>>  columns.  Column subsets can be put back together using combine(), but
>>  there's no way I think to put row subsets back together.
>>
>>  BTW, the help page for the generic function combine() includes the idea of
>>  combining by rows, but this concept is not honoured by the combine method
>>  for the eSet class.
>>
>>  Cheers
>>  Gordon
>>
>>  _______________________________________________
>>  Bioc-devel at stat.math.ethz.ch mailing list
>>  https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


From hpages at fhcrc.org  Tue Apr  8 03:32:25 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 07 Apr 2008 18:32:25 -0700
Subject: [Bioc-devel] End of life for the 2.1 branch
Message-ID: <47FACB29.3090107@fhcrc.org>

Hi all,

It has been great to see all the efforts that have been made to keep the
svn 2.1 branch as green as possible since the 2.1 release back in October.

   http://bioconductor.org/checkResults/2.1/bioc-LATEST/

180 commits (mostly bug fixes, documentation improvements and other small
improvements) affecting 49 packages (out of 233) have been sent to the 2.1
branch since its creation 6 months ago. But now has come the time to stop
all activity on the release branch and to focus our attention (and our
resources) on the upcoming 2.2 release.

Therefore we are planning to stop the 2.1 builds on Thursday April 10th.
Please do not commit any change to the release version of your package after
the last 2.1 build run has started (Wednesday April 9th at noon, Seattle time)
since those changes would not be propagated to the public repository.

Thanks for your attention!
H.


From bullard at berkeley.edu  Fri Apr 11 21:47:23 2008
From: bullard at berkeley.edu (James Bullard)
Date: Fri, 11 Apr 2008 12:47:23 -0700
Subject: [Bioc-devel] refactoring
Message-ID: <06AD25DA-8799-458F-9DA6-1A2AFDA41668@berkeley.edu>

Hi All, I have a quick question about refactoring (mostly  
documentation). I have a set of classes which all have a method  
defined on them:

setClass("c1", representation(x = "numeric"))
setClass("c2", representation(x = "numeric"))
setClass("c3", representation(x = "numeric"))

setGeneric("m", def = function(klass) standardGeneric("m"))
setMethod("m", signature("c1"), function(klass) { klass at x^2 })
setMethod("m", signature("c2"), function(klass) { klass at x^3 })
setMethod("m", signature("c3"), function(klass) { klass at x^4 })

When I do promptClass on these classes I am happy and I get some  
boilerplate .Rd to fill in. However, if, once I have my nice .Rd files  
for the set of classes and I come along and make a new method I want  
to be able to add to the .Rd files the boilerplate for this new method  
so R CMD CHECK doesn't complain. Also, if I decide to export a method  
that was not exported previously then I have the same problem. I was  
wondering if people do particular things - it is not clear to me that  
any simple diff will work, but I was hoping that someone might have  
something because it is quite tedious to edit these files by hand,  
especially when you have a reasonable class hierarchy.

Why this question is posted to the bioc-devel list is that I was  
wondering also does bioc have any kind of document generation  
aspirations? I know that this has come up a number of times, but  
maintaining documentation is becoming too much of a burden and that  
generally means that I do a poor job. I didn't notice any discussion  
on: http://wiki.fhcrc.org/bioc/DeveloperPage#discussions, so maybe  
people are using other documentation utilities. I know that Henrik has  
his utilities, but I was hoping maybe there was a bioc standard and I  
could use that.

thanks in advance, jim


From mcarlson at fhcrc.org  Sat Apr 12 00:33:20 2008
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Fri, 11 Apr 2008 15:33:20 -0700
Subject: [Bioc-devel] New 2.1.4 Annotation packages in R-devel branch
Message-ID: <47FFE730.6060708@fhcrc.org>

This is an announcement for those of you who care about annotation the 
packages.

I recently released a large number of new annotation packages to the 
development branch.  These packages can be pretty easily spotted by 
their 2.1.4 version numbers.  They are based on the very latest data 
sources that were available on April 2nd 2008.  Please try out packages 
that are of interest to you and please be sure to let me know if you 
find any problems.

Some things to note: this will be the last time we make non sqlite based 
annotation packages for the following organisms:

Human,
Mouse,
Rat,
Fly,
Yeast,
Arabidopsis

The packages that we intend to deprecate should have a warning that pops 
up when you load them.  This is wrapped in a packageStartupMessage(), so 
you can shut this off if it bothers you, but we want you to know that 
you need to migrate to the newer sqlite versions of these packages. 

Also on the deprecation block are KEGG and GO.  Some people have asked 
what to do if they want to use the GO to entrez gene ID mappings that 
have been left out of the newer GO.db package.  If you like these 
mappings you should plan to use an appropriate organism level package.  
Here are the names of some organism level packages:

For human = org.Hs. eg.db
For mouse = org.Mm.eg.db
For rat = org.Rn.eg.db
For yeast = org.Sc.sgd.db
For fly = org.Dm.eg.db

Please note that the annotation packages now have some new stuff in them 
that you may not have noticed before such as ensemble accessions.  This 
is especially true for the organism level packages where we sometimes 
will put additional species specific information such as flybase IDs. 

I hope these help you.


    Marc


From mcarlson at fhcrc.org  Sat Apr 12 18:56:20 2008
From: mcarlson at fhcrc.org (mcarlson at fhcrc.org)
Date: Sat, 12 Apr 2008 09:56:20 -0700
Subject: [Bioc-devel] Antw: New 2.1.4 Annotation packages in
	R-devel	branch
In-Reply-To: <4800F7F8020000100004E794@gwsmtp1.uni-regensburg.de>
References: <4800F7F8020000100004E794@gwsmtp1.uni-regensburg.de>
Message-ID: <1208019380.4800e9b46a462@webmail.fhcrc.org>

Quoting Claudio Lottaz <Claudio.Lottaz at klinik.uni-regensburg.de>:

> Hi Marc, 
> 
> Just a quick question, which is probably of interest to all package
> developers, who maintain software packages that rely on metadata packages:
> Should I also adapt the dependencies of my package to use packages, which
> will not be depricated? E.g., is it advisable to depend on GO.db or
> hgu133a.db rather than GO and hgu133a respectively?
> 
> Claudio
> 
> 
> 
> 
> --
> ------------------------------------------------------
> Claudio Lottaz
> Computational Diagnostics
> Institute for Functional Genomics
> University of Regensburg
> D-93047 Regensburg (Germany)
> phone: +49 941 943 1584
> fax: +49 941 5020
> 


Hi Claudio, I am posting this reply back to the thread so that everyone can
hear
the answer.


Yes!  

You should be adapting your package dependencies to use the new packages.

Sorry that I did not make this more clear.  You definitely should be adapting
your package dependencies.  That is a lot of why we are taking so long to
deprecate the older packages.  We want to give you plenty of time to do that. 
Of course, in most cases, you should only have to change the package name that
you refer to in your depends field, and your library calls to end with a .db
extension.  So for example, "hgu95av2" becomes "hgu95av2.db".  In most cases,
what you get from the newer packages will be the same.  There are a few
exceptions such as the mappings that I mentioned which have been dropped from
GO.db.  But when such a thing has been done, we have tried to offer an
alternative way to get that same information.  But these GO fields that I been
mentioning are really an exceptional case.  In most cases, when there are
differences between the old and new packages, the newer packages are the ones
that have the additional information.  So upgrading should be easy for you.


    Marc


From diez at kuicr.kyoto-u.ac.jp  Mon Apr 14 07:03:02 2008
From: diez at kuicr.kyoto-u.ac.jp (Diego Diez)
Date: Mon, 14 Apr 2008 14:03:02 +0900
Subject: [Bioc-devel] error installing bioc 2.2
Message-ID: <f53197870804132203y28010c68g8565aadad31a5743@mail.gmail.com>

Hi,

Today I had some trouble installing the development version of BioC.
The default installation fails for two packages affy and affyPLM.
Looking into the error messages I found that some header files where
missing. I thought it could have something to do with the
preprocessCore package and installed it. This fixed the problem, affy
and affyPLM installed fine then. Looking into their DESCRIPTION files
I found that they have the field "LinkingTo: preprocessCore" which
explains why preprocessCore is needed. The problem is that
preprocessCore is not in the dependencies, and not installed by
default, hence the error in the original attempt.

I guess that the easiest way is to fix this is just to add
preprocessCore to the dependencies.

Best regards,

Diego.


> sessionInfo()
R version 2.7.0 beta (2008-04-13 r45283)
powerpc-apple-darwin8.10.1

locale:
C/UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_2.7.0
>



-- 
Dr. Diego Diez
Bioinformatics center,
Institute for Chemical Research,
Kyoto University.
Gokasho, Uji, Kyoto 611-0011 JAPAN
diez at kuicr.kyoto-u.ac.jp


From stvjc at channing.harvard.edu  Mon Apr 14 21:03:18 2008
From: stvjc at channing.harvard.edu (Vincent Carey 525-2265)
Date: Mon, 14 Apr 2008 15:03:18 -0400 (EDT)
Subject: [Bioc-devel] refactoring
In-Reply-To: <06AD25DA-8799-458F-9DA6-1A2AFDA41668@berkeley.edu>
References: <06AD25DA-8799-458F-9DA6-1A2AFDA41668@berkeley.edu>
Message-ID: <Pine.GSO.4.58.0804141458320.19468@capecod.bwh.harvard.edu>

On Fri, 11 Apr 2008, James Bullard wrote:

> Hi All, I have a quick question about refactoring (mostly
> documentation). I have a set of classes which all have a method
> defined on them:
>
> setClass("c1", representation(x = "numeric"))
> setClass("c2", representation(x = "numeric"))
> setClass("c3", representation(x = "numeric"))
>
> setGeneric("m", def = function(klass) standardGeneric("m"))
> setMethod("m", signature("c1"), function(klass) { klass at x^2 })
> setMethod("m", signature("c2"), function(klass) { klass at x^3 })
> setMethod("m", signature("c3"), function(klass) { klass at x^4 })
>
> When I do promptClass on these classes I am happy and I get some
> boilerplate .Rd to fill in. However, if, once I have my nice .Rd files
> for the set of classes and I come along and make a new method I want
> to be able to add to the .Rd files the boilerplate for this new method
> so R CMD CHECK doesn't complain. Also, if I decide to export a method
> that was not exported previously then I have the same problem. I was
> wondering if people do particular things - it is not clear to me that
> any simple diff will work, but I was hoping that someone might have
> something because it is quite tedious to edit these files by hand,
> especially when you have a reasonable class hierarchy.
>
> Why this question is posted to the bioc-devel list is that I was
> wondering also does bioc have any kind of document generation
> aspirations? I know that this has come up a number of times, but
> maintaining documentation is becoming too much of a burden and that
> generally means that I do a poor job. I didn't notice any discussion
> on: http://wiki.fhcrc.org/bioc/DeveloperPage#discussions, so maybe
> people are using other documentation utilities. I know that Henrik has
> his utilities, but I was hoping maybe there was a bioc standard and I
> could use that.
>

I suspect this problem is felt in many development sectors.  Incremental
promptClass should be possible if you have a reasonable .Rd parser/serializer.
There must be sufficient facilities for this in R, but putting them together
for a reliable incremental doc processor is probably nontrivial.

I believe someone is just going to have to bite the bullet and start
such a project.  There are projects related to documentation in the
Google Summer of Code proposals, I think, and so you might drop this
query into R-devel.

The information transmitted in this electronic communica...{{dropped:10}}


From keith at wehi.EDU.AU  Tue Apr 15 04:34:39 2008
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Tue, 15 Apr 2008 12:34:39 +1000
Subject: [Bioc-devel] XML package unavailable? or needed by annotate and
	graph?
Message-ID: <4804143F.8070603@wehi.edu.au>

When I do

biocLite(dependencies=TRUE)

I get a warning message saying "
dependency ?XML? is not available

If I try to install XML using:

biocLite("XML")

I get:
Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
Your version of R requires version 2.2 of Bioconductor.
Warning message:
package ?XML? is not available

On checking installed packages DESCRIPTION files, I find the lines:

annotate:
DESCRIPTION:        rae230aprobe, tkWidgets, XML (>= 0.92-2), hsahomology,
graph:
DESCRIPTION:Suggests: SparseM (>= 0.36), XML, RBGL

Is XML available anywhere or do the annotate package and graph package need 
their DESCRIPTION files modified?

 > sessionInfo()
R version 2.7.0 beta (2008-04-12 r45280)
i386-pc-mingw32

locale:
LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base

loaded via a namespace (and not attached):
[1] tools_2.7.0

cheers,

Keith

========================
Keith Satterley
Bioinformatics Division
The Walter and Eliza Hall Institute of Medical Research
Parkville, Melbourne,
Victoria, Australia


From mtmorgan at fhcrc.org  Tue Apr 15 05:33:18 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 14 Apr 2008 20:33:18 -0700
Subject: [Bioc-devel] XML package unavailable? or needed by annotate and
 graph?
In-Reply-To: <4804143F.8070603@wehi.edu.au> (Keith Satterley's message of
	"Tue, 15 Apr 2008 12:34:39 +1000")
References: <4804143F.8070603@wehi.edu.au>
Message-ID: <6ph63uj6bcx.fsf@lamprey.fhcrc.org>

Hi Keith -- I'm not sure why XML is not available through biocLite,
but as a temporary measure you can retrieve it from the 'CRAN extras'
repository using install.packages.

Martin

Keith Satterley <keith at wehi.EDU.AU> writes:

> When I do
>
> biocLite(dependencies=TRUE)
>
> I get a warning message saying "
> dependency ?XML? is not available
>
> If I try to install XML using:
>
> biocLite("XML")
>
> I get:
> Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
> Your version of R requires version 2.2 of Bioconductor.
> Warning message:
> package ?XML? is not available
>
> On checking installed packages DESCRIPTION files, I find the lines:
>
> annotate:
> DESCRIPTION:        rae230aprobe, tkWidgets, XML (>= 0.92-2), hsahomology,
> graph:
> DESCRIPTION:Suggests: SparseM (>= 0.36), XML, RBGL
>
> Is XML available anywhere or do the annotate package and graph package need 
> their DESCRIPTION files modified?
>
>  > sessionInfo()
> R version 2.7.0 beta (2008-04-12 r45280)
> i386-pc-mingw32
>
> locale:
> LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252
>
> attached base packages:
> [1] stats     graphics  grDevices datasets  utils     methods   base
>
> loaded via a namespace (and not attached):
> [1] tools_2.7.0
>
> cheers,
>
> Keith
>
> ========================
> Keith Satterley
> Bioinformatics Division
> The Walter and Eliza Hall Institute of Medical Research
> Parkville, Melbourne,
> Victoria, Australia
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


From keith at wehi.EDU.AU  Tue Apr 15 06:15:26 2008
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Tue, 15 Apr 2008 14:15:26 +1000
Subject: [Bioc-devel] XML package unavailable? or needed by annotate and
 graph?
In-Reply-To: <6ph63uj6bcx.fsf@lamprey.fhcrc.org>
References: <4804143F.8070603@wehi.edu.au> <6ph63uj6bcx.fsf@lamprey.fhcrc.org>
Message-ID: <48042BDE.6040302@wehi.edu.au>

thanks Martin, install.packages worked fine!

cheers,

Keith

Martin Morgan wrote:
> Hi Keith -- I'm not sure why XML is not available through biocLite,
> but as a temporary measure you can retrieve it from the 'CRAN extras'
> repository using install.packages.
> 
> Martin
> 
> Keith Satterley <keith at wehi.EDU.AU> writes:
> 
>> When I do
>>
>> biocLite(dependencies=TRUE)
>>
>> I get a warning message saying "
>> dependency ?XML? is not available
>>
>> If I try to install XML using:
>>
>> biocLite("XML")
>>
>> I get:
>> Running biocinstall version 2.2.6 with R version 2.7.0 (under development)
>> Your version of R requires version 2.2 of Bioconductor.
>> Warning message:
>> package ?XML? is not available
>>
>> On checking installed packages DESCRIPTION files, I find the lines:
>>
>> annotate:
>> DESCRIPTION:        rae230aprobe, tkWidgets, XML (>= 0.92-2), hsahomology,
>> graph:
>> DESCRIPTION:Suggests: SparseM (>= 0.36), XML, RBGL
>>
>> Is XML available anywhere or do the annotate package and graph package need 
>> their DESCRIPTION files modified?
>>
>>  > sessionInfo()
>> R version 2.7.0 beta (2008-04-12 r45280)
>> i386-pc-mingw32
>>
>> locale:
>> LC_COLLATE=English_Australia.1252;LC_CTYPE=English_Australia.1252;LC_MONETARY=English_Australia.1252;LC_NUMERIC=C;LC_TIME=English_Australia.1252
>>
>> attached base packages:
>> [1] stats     graphics  grDevices datasets  utils     methods   base
>>
>> loaded via a namespace (and not attached):
>> [1] tools_2.7.0
>>
>> cheers,
>>
>> Keith
>>
>> ========================
>> Keith Satterley
>> Bioinformatics Division
>> The Walter and Eliza Hall Institute of Medical Research
>> Parkville, Melbourne,
>> Victoria, Australia
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From koen.vanleemput at ua.ac.be  Tue Apr 15 18:28:03 2008
From: koen.vanleemput at ua.ac.be (Koen Van Leemput)
Date: Tue, 15 Apr 2008 18:28:03 +0200
Subject: [Bioc-devel] Limma 2.13.7: VSN normalization
Message-ID: <4804D793.20403@ua.ac.be>

Hello,

In preparation of an upgrade of R on our server, I have been testing our 
microarray analysis workflow (making extensive use of the limma and vsn 
packages)  and comparing results between the recent versions I am using 
now (R 2.6.2, limma 2.13.7 and vs 3.4.13)  and the old versions that are 
currently in use (R 2.4.1, limma 2.9.13, vsn 1.12.0).

I have observed differences in the output of the 
"normalizeBetweenArrays" function when using the "vsn" normalization 
method. 

After looking through the documentation of both limma and vsn I think 
the problem lies in the fact that the main normalization function in the 
recent vsn package (called "vsn2") outputs data on a glog scale to base 
2 while the previous version of this function "vsn" outputs data on glog 
scale of the natural logarithm. 

I have looked at the actual call made by limma in version 2.9.13:

       y <- vsn(intensities = y, ...)
        n2 <- ncol(y at exprs)/2
        G <- y at exprs[, 1:n2]/log(2)
        R <- y at exprs[, n2 + (1:n2)]/log(2)


and compared it to the call made in the newer version 2.13.7:

        y <- vsnMatrix(x = y, ...)
        n2 <- ncol(y at hx)/2
        G <- y at hx[, 1:n2]/log(2)
        R <- y at hx[, n2 + (1:n2)]/log(2)

Am I right in thinking that the division by log(2) is not necessary 
anymore in this last case?

As far as I have tested, calling vsn like this:

       y <- vsnMatrix(x = y, ...)
       n2 <- ncol(y at hx)/2
       G <- y at hx[, 1:n2]
       R <- y at hx[, n2 + (1:n2)]

produces very similar results to the old situation.  Is this something 
that should be changed in the new limma version or are the new results 
actually the more correct?

Thanks,
kind regards,
Koen

-- 
Koen Van Leemput
Advanced Database Research and Modelling (ADReM)
Department of Mathematics and Computer Science
University of Antwerp - Campus Middelheim
Middelheimlaan 1, office G.217, B-2020 Antwerpen, Belgium
e-mail: koen.vanleemput at ua.ac.be
tel.: +32 3 265 3407
fax: +32 3 265 3204


From smyth at wehi.EDU.AU  Wed Apr 16 12:36:04 2008
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Wed, 16 Apr 2008 20:36:04 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel]  Limma 2.13.7: VSN normalization
In-Reply-To: <mailman.25.1208340004.13814.bioc-devel@stat.math.ethz.ch>
References: <mailman.25.1208340004.13814.bioc-devel@stat.math.ethz.ch>
Message-ID: <Pine.WNT.4.64.0804162031330.4648@PC602.alpha.wehi.edu.au>

Dear Koen,

Yes, you're probably correct.  I'll remove the log(2) division.

Can the vsn people please confirm.

Best wishes
Gordon

> Date: Tue, 15 Apr 2008 18:28:03 +0200
> From: "Koen Van Leemput" <koen.vanleemput at ua.ac.be>r
> Subject: [Bioc-devel] Limma 2.13.7: VSN normalization
> To: <bioc-devel at stat.math.ethz.ch>
> Message-ID: <4804D793.20403 at ua.ac.be>
> Content-Type: text/plain;	format=flowed;	charset="UTF-8"
>
> Hello,
>
> In preparation of an upgrade of R on our server, I have been testing our
> microarray analysis workflow (making extensive use of the limma and vsn
> packages)  and comparing results between the recent versions I am using
> now (R 2.6.2, limma 2.13.7 and vs 3.4.13)  and the old versions that are
> currently in use (R 2.4.1, limma 2.9.13, vsn 1.12.0).
>
> I have observed differences in the output of the
> "normalizeBetweenArrays" function when using the "vsn" normalization
> method.
>
> After looking through the documentation of both limma and vsn I think
> the problem lies in the fact that the main normalization function in the
> recent vsn package (called "vsn2") outputs data on a glog scale to base
> 2 while the previous version of this function "vsn" outputs data on glog
> scale of the natural logarithm.
>
> I have looked at the actual call made by limma in version 2.9.13:
>
>       y <- vsn(intensities = y, ...)
>        n2 <- ncol(y at exprs)/2
>        G <- y at exprs[, 1:n2]/log(2)
>        R <- y at exprs[, n2 + (1:n2)]/log(2)
>
>
> and compared it to the call made in the newer version 2.13.7:
>
>        y <- vsnMatrix(x = y, ...)
>        n2 <- ncol(y at hx)/2
>        G <- y at hx[, 1:n2]/log(2)
>        R <- y at hx[, n2 + (1:n2)]/log(2)
>
> Am I right in thinking that the division by log(2) is not necessary
> anymore in this last case?
>
> As far as I have tested, calling vsn like this:
>
>       y <- vsnMatrix(x = y, ...)
>       n2 <- ncol(y at hx)/2
>       G <- y at hx[, 1:n2]
>       R <- y at hx[, n2 + (1:n2)]
>
> produces very similar results to the old situation.  Is this something
> that should be changed in the new limma version or are the new results
> actually the more correct?
>
> Thanks,
> kind regards,
> Koen
>
> -- 
> Koen Van Leemput
> Advanced Database Research and Modelling (ADReM)
> Department of Mathematics and Computer Science
> University of Antwerp - Campus Middelheim
> Middelheimlaan 1, office G.217, B-2020 Antwerpen, Belgium
> e-mail: koen.vanleemput at ua.ac.be
> tel.: +32 3 265 3407
> fax: +32 3 265 3204


From huber at ebi.ac.uk  Wed Apr 16 13:01:30 2008
From: huber at ebi.ac.uk (Wolfgang Huber)
Date: Wed, 16 Apr 2008 12:01:30 +0100
Subject: [Bioc-devel] Limma 2.13.7: VSN normalization
In-Reply-To: <Pine.WNT.4.64.0804162031330.4648@PC602.alpha.wehi.edu.au>
References: <mailman.25.1208340004.13814.bioc-devel@stat.math.ethz.ch>
	<Pine.WNT.4.64.0804162031330.4648@PC602.alpha.wehi.edu.au>
Message-ID: <4805DC8A.4040308@ebi.ac.uk>


Dear Koen and Gordon,

thank you for pointing this out! You are absolutely right, vsn2 reports
its output on the logarithm base 2 scale (hence the "2" in its name :).

Also, "exprs(y)" is the somewhat more preferable accessor to the data in
the vsn-object y over "y at hx" (but both should work for the foreseeable
future).

 Best
 Wolfgang.

16/04/2008 11:36 Gordon K Smyth a ?crit
> Dear Koen,
> 
> Yes, you're probably correct.  I'll remove the log(2) division.
> 
> Can the vsn people please confirm.
> 
> Best wishes
> Gordon
> 
>> Date: Tue, 15 Apr 2008 18:28:03 +0200
>> From: "Koen Van Leemput" <koen.vanleemput at ua.ac.be>r
>> Subject: [Bioc-devel] Limma 2.13.7: VSN normalization
>> To: <bioc-devel at stat.math.ethz.ch>
>> Message-ID: <4804D793.20403 at ua.ac.be>
>> Content-Type: text/plain;	format=flowed;	charset="UTF-8"
>>
>> Hello,
>>
>> In preparation of an upgrade of R on our server, I have been testing our
>> microarray analysis workflow (making extensive use of the limma and vsn
>> packages)  and comparing results between the recent versions I am using
>> now (R 2.6.2, limma 2.13.7 and vs 3.4.13)  and the old versions that are
>> currently in use (R 2.4.1, limma 2.9.13, vsn 1.12.0).
>>
>> I have observed differences in the output of the
>> "normalizeBetweenArrays" function when using the "vsn" normalization
>> method.
>>
>> After looking through the documentation of both limma and vsn I think
>> the problem lies in the fact that the main normalization function in the
>> recent vsn package (called "vsn2") outputs data on a glog scale to base
>> 2 while the previous version of this function "vsn" outputs data on glog
>> scale of the natural logarithm.
>>
>> I have looked at the actual call made by limma in version 2.9.13:
>>
>>       y <- vsn(intensities = y, ...)
>>        n2 <- ncol(y at exprs)/2
>>        G <- y at exprs[, 1:n2]/log(2)
>>        R <- y at exprs[, n2 + (1:n2)]/log(2)
>>
>>
>> and compared it to the call made in the newer version 2.13.7:
>>
>>        y <- vsnMatrix(x = y, ...)
>>        n2 <- ncol(y at hx)/2
>>        G <- y at hx[, 1:n2]/log(2)
>>        R <- y at hx[, n2 + (1:n2)]/log(2)
>>
>> Am I right in thinking that the division by log(2) is not necessary
>> anymore in this last case?
>>
>> As far as I have tested, calling vsn like this:
>>
>>       y <- vsnMatrix(x = y, ...)
>>       n2 <- ncol(y at hx)/2
>>       G <- y at hx[, 1:n2]
>>       R <- y at hx[, n2 + (1:n2)]
>>
>> produces very similar results to the old situation.  Is this something
>> that should be changed in the new limma version or are the new results
>> actually the more correct?
>>
>> Thanks,
>> kind regards,
>> Koen
>>
>> -- 
>> Koen Van Leemput
>> Advanced Database Research and Modelling (ADReM)
>> Department of Mathematics and Computer Science
>> University of Antwerp - Campus Middelheim
>> Middelheimlaan 1, office G.217, B-2020 Antwerpen, Belgium
>> e-mail: koen.vanleemput at ua.ac.be
>> tel.: +32 3 265 3407
>> fax: +32 3 265 3204
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From Magnus.Astrand at astrazeneca.com  Fri Apr 18 09:21:27 2008
From: Magnus.Astrand at astrazeneca.com (=?iso-8859-1?Q?=22=C5strand=2C_Magnus=22?=)
Date: Fri, 18 Apr 2008 09:21:27 +0200
Subject: [Bioc-devel] Missing Package in build/check report
Message-ID: <20D7230BC9ABFD4EB5BE122348471B5289D0AE@SEMLRDEMBX02.rd.astrazeneca.net>

Hi All,
For some reason my package plw can no longer be found at the "Multiple platform build/check report"-page: http://bioconductor.org/checkResults/2.2/bioc-LATEST/ .
Anybody knows why?
Kind Regards
Magnus ?strand
_________________________________
Principal Statistician
Clinical Information Science
AstraZeneca R&D M?lndal 
SE-431 83 M?lndal
Sweden

Phone: +46 31 776 23 41
Fax: +46 31 776 37 13
E-mail: magnus.astrand at astrazeneca.com


From paboyoun at fhcrc.org  Fri Apr 18 19:20:25 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 18 Apr 2008 10:20:25 -0700
Subject: [Bioc-devel] Missing Package in build/check report
In-Reply-To: <20D7230BC9ABFD4EB5BE122348471B5289D0AE@SEMLRDEMBX02.rd.astrazeneca.net>
References: <20D7230BC9ABFD4EB5BE122348471B5289D0AE@SEMLRDEMBX02.rd.astrazeneca.net>
Message-ID: <4808D859.5090403@fhcrc.org>

Magnus,
The plw package was having errors during the build process and was 
dropped after the Monday 14 April deadline. However, I did notice that 
you fixed the package on Thursday 17 April and I added back to the BioC 
2.2 manifest later that day. The plw will appear again in today's BioC 
2.2 builds. I checked the logs and it builds fine and passes check 
without errors or warnings.


Cheers,
Patrick



?strand, Magnus wrote:
> Hi All,
> For some reason my package plw can no longer be found at the "Multiple platform build/check report"-page: http://bioconductor.org/checkResults/2.2/bioc-LATEST/ .
> Anybody knows why?
> Kind Regards
> Magnus ?strand
> _________________________________
> Principal Statistician
> Clinical Information Science
> AstraZeneca R&D M?lndal 
> SE-431 83 M?lndal
> Sweden
>
> Phone: +46 31 776 23 41
> Fax: +46 31 776 37 13
> E-mail: magnus.astrand at astrazeneca.com
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From asanchez at ub.edu  Tue Apr 29 20:32:15 2008
From: asanchez at ub.edu (Alex Sanchez)
Date: Tue, 29 Apr 2008 20:32:15 +0200
Subject: [Bioc-devel] New package: goProfiles
Message-ID: <001001c8aa27$59e38ab0$0d5274a1@stat.ub.es>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080429/fc37e6d2/attachment.pl>

From paboyoun at fhcrc.org  Wed Apr 30 00:26:08 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 29 Apr 2008 15:26:08 -0700
Subject: [Bioc-devel] Lock down of SVN bioconductor/trunk today at 11pm GMT
 to prepare for BioC 2.2 release
Message-ID: <4817A080.9070003@fhcrc.org>

In order to prepare for the BioC 2.2 release, I ask all developers to 
hold off all check-ins into

https://hedgehog.fhcrc.org/bioconductor/trunk

starting today at 11pm GMT, which for those is the US is 7pm EDT / 4pm 
PDT. This check-in moratorium will last about 2 - 3 hours, and I will be 
sending another e-mail around when it is safe to make your check-ins 
again. Thanks for you cooperation.


Patrick


From paboyoun at fhcrc.org  Wed Apr 30 02:56:18 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 29 Apr 2008 17:56:18 -0700
Subject: [Bioc-devel] Lock down of SVN bioconductor/trunk today at 11pm
 GMT to prepare for BioC 2.2 release
In-Reply-To: <4817A080.9070003@fhcrc.org>
References: <4817A080.9070003@fhcrc.org>
Message-ID: <4817C3B2.6060009@fhcrc.org>

Thank you all for your patience. You can now resume document check-ins 
to the svn repository. Now all check-ins to the trunk, where you have 
most likely been checking into, will be part of the BioC 2.3 
(development) code line.

The BioC 2.2 branch was successfully completed and is primed for 
release. You can obtain the BioC 2.2 (release) branch of <<your package>> at

https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_2/madman/Rpacks/<<your 
package>>

If you encounter any issues, feel free to e-mail me directly or send a 
message to this mailing list.


Cheers,
Patrick




Patrick Aboyoun wrote:
> In order to prepare for the BioC 2.2 release, I ask all developers to 
> hold off all check-ins into
>
> https://hedgehog.fhcrc.org/bioconductor/trunk
>
> starting today at 11pm GMT, which for those is the US is 7pm EDT / 4pm 
> PDT. This check-in moratorium will last about 2 - 3 hours, and I will 
> be sending another e-mail around when it is safe to make your 
> check-ins again. Thanks for you cooperation.
>
>
> Patrick
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From Mizanur.Khondoker at ed.ac.uk  Wed Apr 30 12:08:01 2008
From: Mizanur.Khondoker at ed.ac.uk (Mizanur Khondoker)
Date: Wed, 30 Apr 2008 11:08:01 +0100
Subject: [Bioc-devel] texi2dvi error at R CMD check
Message-ID: <a3b32af80804300308l29d4498k4fa83f7ff522f9ce@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080430/c6f41c1d/attachment.pl>

From mtmorgan at fhcrc.org  Wed Apr 30 14:41:03 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 30 Apr 2008 05:41:03 -0700
Subject: [Bioc-devel] texi2dvi error at R CMD check
In-Reply-To: <a3b32af80804300308l29d4498k4fa83f7ff522f9ce@mail.gmail.com>
	(Mizanur Khondoker's message of "Wed, 30 Apr 2008 11:08:01 +0100")
References: <a3b32af80804300308l29d4498k4fa83f7ff522f9ce@mail.gmail.com>
Message-ID: <6phmynbtt0g.fsf@lamprey.fhcrc.org>

Hi Mizanur --

"Mizanur Khondoker" <Mizanur.Khondoker at ed.ac.uk> writes:

> I am trying to craete a Bioconductor package 'multiscan'. Everything

Hmm, I don't see multiscan in the Bioc repository. Is it a recent
package / are you using a recent Bioconductor? Ahh, I guess you mean
you're preparing a package for submission? Great! Please include the
output of sessionInfo().

More below...

> installs and checks fine  except for the
> package vignette.
>
> When I run R CMD check, I get  the following error  at the package vignette
> checking satge:
> ----------------------------------------------------------------------------------------------------------------------------
> * checking package vignettes in 'inst/doc' ... NOTE
> --- running texi2dvi on vignettes
> /usr/bin/texi2dvi: pdflatex exited with bad status, quitting.
> /usr/bin/texi2dvi: see multiscan.log for errors.
> Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet = TRUE) :
>   running 'texi2dvi' on 'multiscan.tex' failed
> Calls: checkVignettes -> texi2dvi
> Execution halted
> * creating multiscan-manual.tex ... OK
> * checking multiscan-manual.tex using pdflatex ... OK
> ------------------------------------------------------------------------------------------------------------------------------
>
> When I run texi2dvi  on  multiscan.tex produced by  executing
> Sweave("multiscan.Rnw") at the R command prompt, I notice some  "Underfull
> \hbox (badness 10000)"  messages. Are  these the reasons for failure of R
> CMD check?  Can anyboby suggest me a solution to this problem?

No, these are just warnings about less-than-perfect formatting.

> Following is the transcript of "texi2dvi  multiscan.tex"  command:

Since this succeeds, it implies that the tex file produced by Sweave
is valid. Unfortunately, you'll have to dig deeper to find the
problem.  Start with a clean copy of the source for the package. Then
in a shell

% R CMD build multiscan

likely you'll see your error, and you can find the 'log' file (and
also the tex file produced by Sweave) in

multiscan/inst/doc

Likely the log file will have lots of intimidating looking tex
messages, but will end abruptly with something informative. Or at
least something that someone on the list can help you with.

Hope that helps,

Martin

> ------------------------------------------------------------------------------------------------------------------------------
> [mizank at oriol myrpackages]$ texi2dvi  multiscan.tex
> This is TeXk, Version 3.14159 (Web2C 7.4.5)
>  file:line:error style messages enabled.
> (/u02/mizank/myrpackages/multiscan.tex
> LaTeX2e <2001/06/01>
> Babel <v3.7h> and hyphenation patterns for american, french, german,
> ngerman, n
> ohyphenation, loaded.
> (/usr/share/texmf/tex/latex/base/article.cls
> Document Class: article 2001/04/21 v1.4e Standard LaTeX document class
> (/usr/share/texmf/tex/latex/base/size11.clo))
> (/usr/share/texmf/tex/latex/amsmath/amsmath.sty
> For additional information on amsmath, use the `?' option.
> (/usr/share/texmf/tex/latex/amsmath/amstext.sty
> (/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
> (/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
> (/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
> (/usr/share/texmf/tex/latex/graphics/epsfig.sty
> (/usr/share/texmf/tex/latex/graphics/graphicx.sty
> (/usr/share/texmf/tex/latex/graphics/keyval.sty)
> (/usr/share/texmf/tex/latex/graphics/graphics.sty
> (/usr/share/texmf/tex/latex/graphics/trig.sty)
> (/usr/share/texmf/tex/latex/config/graphics.cfg)
> (/usr/share/texmf/tex/latex/graphics/dvips.def))))
> (/usr/share/texmf/tex/generic/misc/psfig.sty)
> (/usr/share/texmf/tex/latex/preprint/fullpage.sty)
> (/u02/mizank/R-2.7.0/share/texmf/Sweave.sty
>
> LaTeX Warning: You have requested package
> `/u02/mizank/R-2.7.0/share/texmf/Swea
> ve',
>                but the package provides `Sweave'.
>
> (/usr/share/texmf/tex/latex/base/ifthen.sty)
> (/usr/share/texmf/tex/latex/fancyvrb/fancyvrb.sty
> Style option: `fancyvrb' v2.7, with DG/SPQR fixes <2000/03/21> (tvz))
> (/usr/share/texmf/tex/latex/base/fontenc.sty
> (/usr/share/texmf/tex/latex/base/t1enc.def))
> (/usr/share/texmf/tex/latex/ae/ae.sty
> (/usr/share/texmf/tex/latex/base/fontenc.sty
> (/usr/share/texmf/tex/latex/base/t1enc.def)
> (/usr/share/texmf/tex/latex/ae/t1aer.fd)))) (./multiscan.aux)
> (/usr/share/texmf/tex/latex/ae/t1aett.fd)
> Underfull \hbox (badness 10000) in paragraph at lines 33--33
> [][]\T1/aer/m/n/9 Biomathematics & Statis-tics Scot-land, King's Build-ings,
> Ed
> -in-burgh, EH9 3JZ, Scot-land, UK.
> (./multiscan.toc)
> Underfull \hbox (badness 10000) in paragraph at lines 40--47
>
> [1]
> Underfull \hbox (badness 10000) in paragraph at lines 48--51
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 64--65
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 66--67
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 68--72
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 73--74
> [2]
> Underfull \hbox (badness 10000) in paragraph at lines 102--103
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 114--118
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 119--124
>
> [3] [4] <multiscan-fitted.eps> <multiscan-sdres.eps> [5] [6] [7]
> Underfull \hbox (badness 10000) in paragraph at lines 302--310
>
> [8] (./multiscan.aux) )
> (see the transcript file for additional information)
> Output written on multiscan.dvi (8 pages, 15548 bytes).
> Transcript written on multiscan.log.
> --------------------------------------------------------------------------------------------------------------------------
>
>
>
> -- 
> Mizanur Khondoker
> Division of Pathway Medicine (DPM)
> The University of Edinburgh Medical School
> The Chancellor's Building
> 49 Little France Crescent
> Edinburgh EH16 4SB
> United Kingdom
>
> Tel: +44 (0) 131 242 6287
> Fax: +44 (0) 131 242 6244
> http://www.pathwaymedicine.ed.ac.uk/
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


From Mizanur.Khondoker at ed.ac.uk  Wed Apr 30 15:51:19 2008
From: Mizanur.Khondoker at ed.ac.uk (Mizanur Khondoker)
Date: Wed, 30 Apr 2008 14:51:19 +0100
Subject: [Bioc-devel] texi2dvi error at R CMD check
In-Reply-To: <6phmynbtt0g.fsf@lamprey.fhcrc.org>
References: <a3b32af80804300308l29d4498k4fa83f7ff522f9ce@mail.gmail.com>
	<6phmynbtt0g.fsf@lamprey.fhcrc.org>
Message-ID: <a3b32af80804300651m3b20abbs673c00ad13229024@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080430/389e41b2/attachment.pl>

