From raffaele.calogero at gmail.com  Mon Dec 15 09:04:37 2008
From: raffaele.calogero at gmail.com (rcaloger)
Date: Mon, 15 Dec 2008 09:04:37 +0100
Subject: [Bioc-devel] NAMESPACE and GOstats summary
Message-ID: <49460F95.9030701@unito.it>

Hi,
I am the mantainer of oneChannelGUI package, which is a graphical 
interface to some Bioconductor packages.
I am working on the implementation of NAMESPACE for my package.
I am actually having problems in using the summary for object 
GOHyperGResult from the GOstats package.
If I call the summary for an object generated by the function hyperGTest 
without using the NAMESPACE
hgOver <- hyperGTest(params)
summary(hgOver)
I get as output a data frame as expected.
However, if I add the namespace to my package:
import(GOstats)
exportPattern("^[^\\.]")

When I execute:
hgOver <- hyperGTest(params)
summary(hgOver)
I get as output
Length          Class           Mode
             1 GOHyperGResult             S4

It seems that I did not load the summary method.

I also tried to import the summary method modifying the NAMESPACE in the 
following way:
import(GOstats)
importMethodsFrom(GOstats, summary)
exportPattern("^[^\\.]")

But I get the following warning during compilation:
Warning message:
In namespaceImportFrom(self, asNamespace(ns), allVars, allFuns,  :
  Found methods to import for function "condGeneIdUniverse" but not the 
generic itself

and I do not get the data frame ether.

Any suggestions how to handle this problem?
Cheers
Raffaele

 > sessionInfo()
R version 2.8.0 (2008-10-20)
i386-pc-mingw32

locale:
LC_COLLATE=Italian_Italy.1252;LC_CTYPE=Italian_Italy.1252;LC_MONETARY=Italian_Italy.1252;LC_NUMERIC=C;LC_TIME=Italian_Italy.1252

attached base packages:
 [1] grid      splines   tcltk     tools     stats     graphics  
grDevices utils     datasets
[10] methods   base    

other attached packages:
 [1] hgu133a.db_2.2.5    Rgraphviz_1.20.2    GOstats_2.8.0       
Category_2.8.0    
 [5] genefilter_1.22.0   survival_2.34-1     RBGL_1.18.0         
annotate_1.20.0   
 [9] xtable_1.5-4        GO.db_2.2.5         RSQLite_0.7-0       
DBI_0.2-4         
[13] AnnotationDbi_1.4.0 graph_1.20.0        oneChannelGUI_1.8.6 
tkWidgets_1.20.0  
[17] DynDoc_1.20.0       widgetTools_1.18.0  affylmGUI_1.16.0    
affyio_1.10.0     
[21] affy_1.20.0         limma_2.16.2        Biobase_2.2.0     

loaded via a namespace (and not attached):
[1] cluster_1.11.11      GSEABase_1.4.0       preprocessCore_1.4.0 
XML_1.94-0.1       
 >








-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
       raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From raffaele.calogero at gmail.com  Tue Dec 16 08:09:03 2008
From: raffaele.calogero at gmail.com (rcaloger)
Date: Tue, 16 Dec 2008 08:09:03 +0100
Subject: [Bioc-devel] NAMESPACE and GOstats summary
Message-ID: <4947540F.4020506@unito.it>

Thanks to the suggestions of Martin Morgan, I managed to solve the 
problem of NAMESPACE in the following way:
importFrom(AnnotationDbi, summary)
import(GOstats)
export(summary)

Now when I load the package I get:
The following object(s) are masked from package:base :

         summary

and when I execute:

> hgOver <- hyperGTest(params)
> summary(hgOver)

I get a table as expected.

Thanks again for the help.

Raffaele

rcaloger <raffaele.calogero at gmail.com> writes:


> > Hi,
> > I am the mantainer of oneChannelGUI package, which is a graphical
> > interface to some Bioconductor packages.
> > I am working on the implementation of NAMESPACE for my package.
> > I am actually having problems in using the summary for object
> > GOHyperGResult from the GOstats package.
> > If I call the summary for an object generated by the function
> > hyperGTest without using the NAMESPACE
> > hgOver <- hyperGTest(params)
> > summary(hgOver)
> > I get as output a data frame as expected.
> > However, if I add the namespace to my package:
> > import(GOstats)
> > exportPattern("^[^\\.]")
> >
> > When I execute:
> > hgOver <- hyperGTest(params)
> > summary(hgOver)
> > I get as output
> > Length          Class           Mode
> >              1 GOHyperGResult             S4
> >
> > It seems that I did not load the summary method.
> >
> > I also tried to import the summary method modifying the NAMESPACE in
> > the following way:
> > import(GOstats)
> > importMethodsFrom(GOstats, summary)
> > exportPattern("^[^\\.]")
> >
> > But I get the following warning during compilation:
> > Warning message:
> > In namespaceImportFrom(self, asNamespace(ns), allVars, allFuns,  :
> >   Found methods to import for function "condGeneIdUniverse" but not
> >   the generic itself
> >
> > and I do not get the data frame ether.
> >
> > Any suggestions how to handle this problem?
> > Cheers
> > Raffaele
> >
> >  > sessionInfo()
> > R version 2.8.0 (2008-10-20)
> > i386-pc-mingw32
> >
> > locale:
> > LC_COLLATE=Italian_Italy.1252;LC_CTYPE=Italian_Italy.1252;LC_MONETARY=Italian_Italy.1252;LC_NUMERIC=C;LC_TIME=Italian_Italy.1252
> >
> > attached base packages:
> >  [1] grid      splines   tcltk     tools     stats     graphics
> >  grDevices utils     datasets
> > [10] methods   base    
> >
> > other attached packages:
> >  [1] hgu133a.db_2.2.5    Rgraphviz_1.20.2    GOstats_2.8.0
> >  Category_2.8.0    [5] genefilter_1.22.0   survival_2.34-1
> >  RBGL_1.18.0         annotate_1.20.0   [9] xtable_1.5-4
> >  GO.db_2.2.5         RSQLite_0.7-0       DBI_0.2-4         [13]
> >  AnnotationDbi_1.4.0 graph_1.20.0        oneChannelGUI_1.8.6
> >  tkWidgets_1.20.0  [17] DynDoc_1.20.0       widgetTools_1.18.0
> >  affylmGUI_1.16.0    affyio_1.10.0     [21] affy_1.20.0
> >  limma_2.16.2        Biobase_2.2.0     
> >
> > loaded via a namespace (and not attached):
> > [1] cluster_1.11.11      GSEABase_1.4.0       preprocessCore_1.4.0
> > XML_1.94-0.1       >
> >
> >
> >
> >
> >
> >
> >
> >
> > 

-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
       raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From sdavis2 at mail.nih.gov  Thu Dec 18 14:17:51 2008
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 18 Dec 2008 08:17:51 -0500
Subject: [Bioc-devel] Adding tables to an annotation package
Message-ID: <264855a00812180517q75ab202dp4f136161565bf5db@mail.gmail.com>

Hi, Marc.

I am looking to build an annotation package with all the usual
information but will need several extra tables (still bimap, though).
Is there a suggested way to do this using AnnotationDbi/SQLForge?

Thanks,
Sean


From eskeww at yahoo.com  Fri Dec 19 17:35:29 2008
From: eskeww at yahoo.com (eskeatnaf mulugeta)
Date: Fri, 19 Dec 2008 08:35:29 -0800 (PST)
Subject: [Bioc-devel] normalize an affymetrix exon array
References: <mailman.17.1229684403.6913.bioc-devel@stat.math.ethz.ch>
Message-ID: <343887.57174.qm@web51702.mail.re2.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081219/422ab68e/attachment.pl>

From guangchuangyu at gmail.com  Fri Dec 26 11:51:31 2008
From: guangchuangyu at gmail.com (guangchuang yu)
Date: Fri, 26 Dec 2008 18:51:31 +0800
Subject: [Bioc-devel] GOSemSim package is available
Message-ID: <bc1181630812260251u50932e8j8de71de705f87b54@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081226/0ecba787/attachment.pl>

From sneumann at ipb-halle.de  Fri Dec 26 13:27:04 2008
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Fri, 26 Dec 2008 13:27:04 +0100
Subject: [Bioc-devel] commit email for hedgehog-svn ?
Message-ID: <1230294424.16224.16.camel@samson>

Hi,

and merry christmas everyone, and/or happy holidays 
(yup, this is somewhat late).
 
Is there a commit message hook somewhere in the BioC svn ?
I'd like to send commit messages from our package(s) 
to a dedicated mailing list.

Something similar exists for sourceforge.net:
http://alexandria.wiki.sourceforge.net/Subversion+-+Version+Control+for+Source+Code#tocSubversion%20-%20Version%20Control%20for%20Source%20Code16

and some blog on configuration of your sf.net project
http://jetcetera.wordpress.com/2007/12/12/configuring-sourceforge-to-automatically-generate-svn-commit-notifications/

Thanks in advance, 
yours,
Steffen

P.S.: I am aware of the bloxsom ChangeLog, 
but I am still looking for the mail solution.


