From mcarlson at fhcrc.org  Mon Mar  3 19:41:09 2008
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Mon, 03 Mar 2008 10:41:09 -0800
Subject: [Bioc-devel] Announcement: Deadline for new package submissions is
	3/24/08
Message-ID: <47CC4645.5020009@fhcrc.org>

Hello all,

This is a courtesy announcement for those of you who might be
considering submitting a package for inclusion in the 2.2 release.

The deadline to make such a submission is going to be 3/24/08.  Anything
submitted after that will just not give us sufficient time to get it
into this release.

If you have a package and you can't make this deadline, please do not
panic since you can always submit to get into our development branch at
any time.  Your code will then automatically become part of subsequent
biannual releases providing that you maintain it.

Thank you for participating,

    Marc


From paboyoun at fhcrc.org  Tue Mar  4 02:11:54 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 03 Mar 2008 17:11:54 -0800
Subject: [Bioc-devel] Refactored Biobase in BioC 2.2 - exprSet and phenoData
 classes defunct, use ExpressionSet and AnnotatedDataFrame
Message-ID: <47CCA1DA.2080701@fhcrc.org>

I am pleased to announce that the Biobase package has been refactored in 
the BioC 2.2 code line to remove long deprecated classes and methods. 
This cleaner Biobase package will make it easier for new and existing 
users to manage and analyze their data using the best practices within 
the BioConductor community. The main user facing change to Biobase is 
the removal of the long deprecated exprSet and phenoData classes in 
favor of the superior ExpressionSet and AnnotatedDataFrame classes.

Given the scope of the refactoring endeavor, I anticipate it may take a 
little time to stabilize the BioC 2.2 builds. I made modifications to 
some packages within the BioC 2.2 code line to update them from the 
deprecated (exprSet, phenoData) paradigm to the (ExpressionSet, 
AnnotatedDataFrame) paradigm. However, I anticipate a number of BioC 2.2 
package will fail to build and pass check because they still rely on 
exprSet and phenoData objects. If you are a maintainer of one of these 
packages using exprSet & phenoData, please update them to use 
ExpressionSet & AnnotatedDataFrame. Failure to update your package by 14 
April 2008 (see http://wiki.fhcrc.org/bioc/BioC_2.2_Release_Schedule) 
will result in it being dropped from BioC 2.2. I will provide guidance 
to anybody who needs help upgrading their package.

The changes to Biobase are highlighted in the Biobase/NEWS file. The 
current information in the NEWS file states the changes as:


NEWLY DEFUNCT CLASSES, METHODS, FUNCTIONS, DATA SETS

    o Defunct S4 Classes
       1) annotatedDataset - class definition still exits to support 
phenoData conversion
       2) exprMatrix - removed class definition
       3) exprSet - class definition still exists to allow conversion to 
ExpressionSet
       4) phenoData - class definition still exists to allow conversion 
to AnnotatedDataFrame

    o Defunct Generics/Methods
       1) addVarMetadataEntry - S4 generic definition removed
       2) as.data.frame.exprSet - S3 method removed
       3) convertVarLabels - S4 generic definition removed
       4) eList - S4 methods remain with .Defunct messages
       5) "eList<-" - S4 methods remain with .Defunct messages
       6) exprs2excel - S4 generic definition removed
       7) getExpData - S4 methods remain with .Defunct messages
       8) geneNames - S4 methods remain with .Defunct messages
       9) "geneNames<-" - S4 methods remain with .Defunct messages
      10) getUnits - S4 generic definition removed
      11) getVarMetadata - S4 generic definition removed
      12) iter - S4 generic definition removed
      13) reporterInfo - S4 generic definition removed
      14) "reporterInfo<-" - S4 generic definition removed
      15) reporterNames - S4 methods remain with .Defunct messages
      16) "reporterNames<-" - S4 methods remain with .Defunct messages
      17) split (for use with exprSet objects) - S4 generic definition 
removed
      18) update2MIAME - S4 generic definition removed

    o Defunct functions
       1) df2pD - function stub with .Defunct message
       2) read.exprSet - function stub with .Defunct message
       3) read.pD - function stub with .Defunct message
       4) read.phenoData - function stub with .Defunct message
       5) updateOldMiame - function stub with .Defunct message

    o Defunct data sets
       1) bbsym
       2) eset - use sample.ExpressionSet instead
       3) golubMergeSub
       4) sample.eSet - use sample.MultiSet instead
       4) sample.exprSet.1 - use sample.ExpressionSet instead
       5) sample.exprSet - use sample.ExpressionSet instead
       6) SWPD
       7) swrep




Cheers,
Patrick


From hpages at fhcrc.org  Mon Mar 10 23:16:30 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 10 Mar 2008 15:16:30 -0700
Subject: [Bioc-devel] bioconductor.org down tomorrow March 11 between noon
 and 4pm (Seattle time)
Message-ID: <47D5B33E.1000404@fhcrc.org>

Hi,

For maintenance purpose, the server hosting bioconductor.org and
cran.fhcrc.org will be down tomorrow March 11 between noon and 4pm
(Seattle time). During this period of time, there will be no access to
our website (http://bioconductor.org) and installing or updating
Bioconductor packages will not be possible.

Sorry for the inconvenience and thanks for your comprehension.

Cheers,
H.


From hpages at fhcrc.org  Tue Mar 11 22:54:56 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Tue, 11 Mar 2008 14:54:56 -0700
Subject: [Bioc-devel] bioconductor.org is back
In-Reply-To: <47D5B33E.1000404@fhcrc.org>
References: <47D5B33E.1000404@fhcrc.org>
Message-ID: <47D6FFB0.4020401@fhcrc.org>

Hi,

bioconductor.org is back online:

  http://bioconductor.org/

You can use biocLite() again to install packages:

  > source("http://bioconductor.org/biocLite.R")
  > biocLite("pkgname")

Reminder: if you are using BioC devel (currently BioC 2.2, you need R devel
for this), then it's recommended that you update your installation
frequently (at least once a week):

  > source("http://bioconductor.org/biocLite.R") # you'll get warnings the
                                                 # 2nd time you do this, you
                                                 # can safely ignore them
  > update.packages(rep=biocinstallRepos(), ask=FALSE)

Cheers,
H.


Herve Pages wrote:
> Hi,
> 
> For maintenance purpose, the server hosting bioconductor.org and
> cran.fhcrc.org will be down tomorrow March 11 between noon and 4pm
> (Seattle time). During this period of time, there will be no access to
> our website (http://bioconductor.org) and installing or updating
> Bioconductor packages will not be possible.
> 
> Sorry for the inconvenience and thanks for your comprehension.
> 
> Cheers,
> H.
> 
>


From dupan at northwestern.edu  Fri Mar 14 16:55:43 2008
From: dupan at northwestern.edu (Pan Du)
Date: Fri, 14 Mar 2008 10:55:43 -0500
Subject: [Bioc-devel] Call For Papers -- Special issue on SNP and aCGH data
 analysis and their applications
Message-ID: <C4000A2F.5F85%dupan@northwestern.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080314/9cd9a73c/attachment.pl 

From paboyoun at fhcrc.org  Fri Mar 14 20:22:37 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 14 Mar 2008 12:22:37 -0700
Subject: [Bioc-devel] BioC 2.2 Stage I Code Freeze in one month (14 April
	2008)
Message-ID: <47DAD07D.9040103@fhcrc.org>

Dear BioC 2.2 package maintainers,
This is a reminder that there will be a Stage I Code Freeze for BioC 2.2 
on 14 April 2008.

http://wiki.fhcrc.org/bioc/BioC_2.2_Release_Schedule

At this time we will lock down the APIs on the functions/methods in BioC 
2.2 to ensure we have stable interfaces as we approach the BioC 2.2 
release on 30 April 2008.

We also will be removing packages that do not pass R CMD check without 
error from the BioC 2.2 manifest. This means that if a package produces 
errors, it will be removed from the BioC 2.2 daily builds and will not 
be released with BioC 2.2 on 30 April.

Due to the interdependence between packages, your package may not be 
passing check because a package it depends on is failing check. If your 
package is failing because of package dependencies, I encourage you to 
get in contact with the upstream package maintainer to see if you can 
help resolve the issue.

Also please check to ensure your package is producing binary packages 
for Windows and Mac OS X (if applicable). If the package you maintain is 
not producing binary packages for Windows or Mac OS X due to build 
machine issues, please get in contact with me (paboyoun at fhcrc.org) so we 
can work together on getting the build machines configured correctly.

Thank you for your involvement in the BioConductor project. Let's work 
towards producing a high quality release that BioConductor is known for!


Cheers,
Patrick


From asanchez at ub.edu  Wed Mar 19 13:48:49 2008
From: asanchez at ub.edu (ALEXANDRE SANCHEZ PLA)
Date: Wed, 19 Mar 2008 13:48:49 +0100
Subject: [Bioc-devel] warning in R CMD check
Message-ID: <1205930929.47e10bb184425@webmail3.ub.edu>

Hello

I am trying to build a package to upload it to Bioconductor-
The package builds correctly using R-2.6.2 and Bioconductor 2.1 but R CMD check
issues the following warning: 

--------------------------------------------------------------
* checking for unstated dependencies in R code ... WARNING

'library' or 'require' calls not declared from:

  anotPkg anotPack

See the information on DESCRIPTION files in the chapter 'Creating R

packages' of the 'Writing R Extensions' manual.

---------------------------------------------------------------

'anotPkg' or 'anotPack' are not package names indeed. I use them as argument
to pass any annotation package names to a function which will load them in
execution time.

It is as if I wanted to have a 'loadAnnotations' function in my package which
could be as follows:

loadAnnotations <- function (anotPack){
  if (!require(anotPack, character.only=T))
     cat("Could not load the package")
}


So my question is: what should I do if I wanted to include such a function in my
package to avoid the warning?

Thanks for any suggestions

Alex Sanchez
Departament d'Estadistica. Universitat de Barcelona


From toedling at ebi.ac.uk  Wed Mar 19 14:26:09 2008
From: toedling at ebi.ac.uk (Joern Toedling)
Date: Wed, 19 Mar 2008 13:26:09 +0000
Subject: [Bioc-devel] warning in R CMD check
In-Reply-To: <1205930929.47e10bb184425@webmail3.ub.edu>
References: <1205930929.47e10bb184425@webmail3.ub.edu>
Message-ID: <47E11471.8050102@ebi.ac.uk>

Hi Alex,

use the function's argument 'quietly' to suppress the warning.

require(anotPack, character.only=TRUE, quietly=TRUE)

btw, I would suggest to spell out TRUE in functions, since some users
might unwisely have used 'T' as a variable name.

Regards,
Joern


ALEXANDRE SANCHEZ PLA wrote:
> Hello
>
> I am trying to build a package to upload it to Bioconductor-
> The package builds correctly using R-2.6.2 and Bioconductor 2.1 but R CMD check
> issues the following warning: 
>
> --------------------------------------------------------------
> * checking for unstated dependencies in R code ... WARNING
>
> 'library' or 'require' calls not declared from:
>
>   anotPkg anotPack
>
> See the information on DESCRIPTION files in the chapter 'Creating R
>
> packages' of the 'Writing R Extensions' manual.
>
> ---------------------------------------------------------------
>
> 'anotPkg' or 'anotPack' are not package names indeed. I use them as argument
> to pass any annotation package names to a function which will load them in
> execution time.
>
> It is as if I wanted to have a 'loadAnnotations' function in my package which
> could be as follows:
>
> loadAnnotations <- function (anotPack){
>   if (!require(anotPack, character.only=T))
>      cat("Could not load the package")
> }
>
>
> So my question is: what should I do if I wanted to include such a function in my
> package to avoid the warning?
>
> Thanks for any suggestions
>
> Alex Sanchez
> Departament d'Estadistica. Universitat de Barcelona
>
>


From toedling at ebi.ac.uk  Wed Mar 19 14:58:11 2008
From: toedling at ebi.ac.uk (Joern Toedling)
Date: Wed, 19 Mar 2008 13:58:11 +0000
Subject: [Bioc-devel] warning in R CMD check
In-Reply-To: <47E11471.8050102@ebi.ac.uk>
References: <1205930929.47e10bb184425@webmail3.ub.edu>
	<47E11471.8050102@ebi.ac.uk>
Message-ID: <47E11BF3.1050101@ebi.ac.uk>

Actually the remark about spelling out TRUE instead of T is even more
relevant to your question than I thought. You may want to use 'quietly',
but the reason for your warning in check is really the 'T'. Put
character.only=TRUE and the warning should be gone.

Joern Toedling wrote:
> Hi Alex,
>
> use the function's argument 'quietly' to suppress the warning.
>
> require(anotPack, character.only=TRUE, quietly=TRUE)
>
> btw, I would suggest to spell out TRUE in functions, since some users
> might unwisely have used 'T' as a variable name.
>
> Regards,
> Joern
>
>
> ALEXANDRE SANCHEZ PLA wrote:
>   
>> Hello
>>
>> I am trying to build a package to upload it to Bioconductor-
>> The package builds correctly using R-2.6.2 and Bioconductor 2.1 but R CMD check
>> issues the following warning: 
>>
>> --------------------------------------------------------------
>> * checking for unstated dependencies in R code ... WARNING
>>
>> 'library' or 'require' calls not declared from:
>>
>>   anotPkg anotPack
>>
>> See the information on DESCRIPTION files in the chapter 'Creating R
>>
>> packages' of the 'Writing R Extensions' manual.
>>
>> ---------------------------------------------------------------
>>
>> 'anotPkg' or 'anotPack' are not package names indeed. I use them as argument
>> to pass any annotation package names to a function which will load them in
>> execution time.
>>
>> It is as if I wanted to have a 'loadAnnotations' function in my package which
>> could be as follows:
>>
>> loadAnnotations <- function (anotPack){
>>   if (!require(anotPack, character.only=T))
>>      cat("Could not load the package")
>> }
>>
>>
>> So my question is: what should I do if I wanted to include such a function in my
>> package to avoid the warning?
>>
>> Thanks for any suggestions
>>
>> Alex Sanchez
>> Departament d'Estadistica. Universitat de Barcelona
>>
>>


From paboyoun at fhcrc.org  Mon Mar 24 20:46:08 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 24 Mar 2008 12:46:08 -0700
Subject: [Bioc-devel] BioC 2.2 Stage I & II Code Freezes rapidly approaching
 (14 Apr & 21 Apr)
Message-ID: <47E80500.1070407@fhcrc.org>

Dear BioC 2.2 package maintainers,
This is a reminder that there will be a Stage I Code Freeze for BioC 2.2 
on 14 April 2008 and a Stage II Code Freeze for BioC 2.2 on 21 April 2008

http://wiki.fhcrc.org/bioc/BioC_2.2_Release_Schedule

The Stage I Code Freeze on 14 April roughly translates to a requirement that packages build and pass check without error, and the Stage II Code Freeze on 21 April roughly translates to a requirement that packages pass check without warnings. Please attend to any issues related to the packages you are maintaining.

The BioConductor project has grown stronger since its last release, and BioC 2.2 is projected to include around 30 new packages over BioC 2.1, which represents a 10%-15% growth in the BioC package manifest. Thanks again for all your hard work!


Cheers,
Patrick


From Mark.Oberfield at noaa.gov  Mon Mar 31 02:09:11 2008
From: Mark.Oberfield at noaa.gov (Mark.Oberfield at noaa.gov)
Date: Sun, 30 Mar 2008 20:09:11 -0400
Subject: [Bioc-devel] dyn.load() problem with RHDF5 package.
Message-ID: <3cd2fa3cc13d.3cc13d3cd2fa@noaa.gov>

All,

I am hoping to use R to analyze climatological datasets packaged in
HDF5 format.  After consulting the R FAQ and various documentation
provided, I downloaded the HDF5 package and successfully
installed it. Unfortunately, I get an error after downloading the
file from this web site:

Error in
hdf5load("http://www.mdl.nws.noaa.gov/~avnfps/data/hdf5/KGUY.hd5") :
  can't handle hdf class 10

Okay. Turn to Plan B

R-project web page also makes references to RHDF5 package on the
Bioconductor web site.  After much searching and googling, I find
ver. 1.6.0, which is the latest I can find.  Compilation fails on
hdf_dataset.c and hdf_subassign.c due to missing prototype information
for the vectorSubscript() routine.  I get that fixed and install rhdf5
package into R. Now when I attempt to load it, I get the following
error:

> library(rhdf5)
Error in dyn.load(file, ...) :
  unable to load shared library
'/some/directory/R-2.6.2/library/rhdf5/libs/rhdf5.so':
  /some/directory/R-2.6.2/library/rhdf5/libs/rhdf5.so: undefined symbol:
Rf_mat2indsub
Error in library(rhdf5) : .First.lib failed for 'rhdf5'

Well, for some reason, libR.so isn't built which contains the routine
subscript.c which has the desired function. So I get that created and
placed into $R_HOME/lib so that LD_LIBRARY_PATH technique will work.

$ nm -AP libR.so | grep Rf_mat2indsub
libR.so: Rf_mat2indsub t 001b12d8 00000241

Unfortunately, even with the new library, libR.so, I get the same
result as before.

This as far as I got with RHDF5 package -- can't get the libR.so
library (which I had to build manually) to load.

Why is this so difficult?  If RHDF5 package is obsolete (or not
maintained), why doesn't the Bioconductor and R pages state that
somewhere or stop making references to it at least.  I web searched
for RHDF5 and examined the various "hits" (and the R and Bioconductor
mailing lists) and did not come across anything to suggest this in
writing. It would a matter of courtesy for the former RHDF5 
maintainers to say that it (or any package) is depreciated for the
record, so others do not waste their time trying to get it to work.

However, if RHDF5 package *not* obsolete and is being maintained, then
can someone tell me how these library functions can get resolved? Or
point me to a more up-to-date version that is compatible with R 2.6.2?

Thanks!

mgo


From rgentlem at fhcrc.org  Mon Mar 31 05:29:41 2008
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Sun, 30 Mar 2008 20:29:41 -0700
Subject: [Bioc-devel] dyn.load() problem with RHDF5 package.
In-Reply-To: <3cd2fa3cc13d.3cc13d3cd2fa@noaa.gov>
References: <3cd2fa3cc13d.3cc13d3cd2fa@noaa.gov>
Message-ID: <47F05AA5.8090802@fhcrc.org>

Hi Mark,


Mark.Oberfield at noaa.gov wrote:
> All,
> 
> I am hoping to use R to analyze climatological datasets packaged in
> HDF5 format.  After consulting the R FAQ and various documentation
> provided, I downloaded the HDF5 package and successfully
> installed it. Unfortunately, I get an error after downloading the
> file from this web site:
> 
> Error in
> hdf5load("http://www.mdl.nws.noaa.gov/~avnfps/data/hdf5/KGUY.hd5") :
>   can't handle hdf class 10
> 
   You should bring that up with that maintainer, and on R-devel.

> Okay. Turn to Plan B
> 
> R-project web page also makes references to RHDF5 package on the
> Bioconductor web site.  After much searching and googling, I find
> ver. 1.6.0, which is the latest I can find.  Compilation fails on
> hdf_dataset.c and hdf_subassign.c due to missing prototype information
> for the vectorSubscript() routine.  I get that fixed and install rhdf5
> package into R. Now when I attempt to load it, I get the following
> error:
> 
>> library(rhdf5)
> Error in dyn.load(file, ...) :
>   unable to load shared library
> '/some/directory/R-2.6.2/library/rhdf5/libs/rhdf5.so':
>   /some/directory/R-2.6.2/library/rhdf5/libs/rhdf5.so: undefined symbol:
> Rf_mat2indsub
> Error in library(rhdf5) : .First.lib failed for 'rhdf5'
> 
> Well, for some reason, libR.so isn't built which contains the routine
> subscript.c which has the desired function. So I get that created and
> placed into $R_HOME/lib so that LD_LIBRARY_PATH technique will work.
> 
> $ nm -AP libR.so | grep Rf_mat2indsub
> libR.so: Rf_mat2indsub t 001b12d8 00000241
> 
> Unfortunately, even with the new library, libR.so, I get the same
> result as before.
> 
> This as far as I got with RHDF5 package -- can't get the libR.so
> library (which I had to build manually) to load.
> 
> Why is this so difficult?  If RHDF5 package is obsolete (or not
> maintained), why doesn't the Bioconductor and R pages state that
> somewhere or stop making references to it at least.  I web searched
> for RHDF5 and examined the various "hits" (and the R and Bioconductor
> mailing lists) and did not come across anything to suggest this in
> writing. It would a matter of courtesy for the former RHDF5 
> maintainers to say that it (or any package) is depreciated for the
> record, so others do not waste their time trying to get it to work.

   The rhdf5 package is only in BioC devel, not in release, and some 
minor checking of the build reports would have clearly indicated that it 
does not currently build.  We have not had the resources recently (nor 
any practical uses) to keep up with HDF5 development. Nor have we 
completely abandoned the notion that the code might be resurrected, or 
may be useful to someone who does want to make it work with current 
releases.

I am not sure how you found it, but Googling for rhd5 took me to:
http://bioconductor.fhcrc.org/checkResults/2.2/bioc-LATEST/rhdf5/liverpool-buildsrc.html
which I hope is sufficiently explicit as to suggest that it is not working.

   You might look at Netcdf, as it seems to both be getting more use and 
to have in its most recent release I think can also handle HDF5, of 
course the R packages may not have kept up with that development.
http://www.unidata.ucar.edu/software/netcdf/netcdf-4/


  best wishes
    Robert




> 
> However, if RHDF5 package *not* obsolete and is being maintained, then
> can someone tell me how these library functions can get resolved? Or
> point me to a more up-to-date version that is compatible with R 2.6.2?
> 
> Thanks!
> 
> mgo
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From rgentlem at fhcrc.org  Mon Mar 31 16:59:02 2008
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Mon, 31 Mar 2008 07:59:02 -0700
Subject: [Bioc-devel] dyn.load() problem with RHDF5 package.
In-Reply-To: <47F0CC8B.1060406@noaa.gov>
References: <3cd2fa3cc13d.3cc13d3cd2fa@noaa.gov> <47F05AA5.8090802@fhcrc.org>
	<47F0CC8B.1060406@noaa.gov>
Message-ID: <47F0FC36.4040700@fhcrc.org>

Hi Mark,
   Please keep all discussion on list, it is important that the 
discussion and resolution be documented.

mark.oberfield wrote:
> Hello Dr. Gentleman,
> 
> Thank you for your quick reply.  The link you've provided of the most 
> recent build relate to assumptions in the configure
> script which are not met on the build host.  Which is why I tried to 
> give it a shot.  I can, and have, worked
> around those problems to the extent that I was able to understand what 
> was going on.   It was only the dyn.load()
> error that finally caused me to throw up my hands and ask for help.

  I am sorry that you have wasted your time on this, and really have no 
solution to offer you, other than to once again point you to the NetCDF 
packages.  rhdf5 is in disarray (I will still claim that the fact that 
it fails to build in devel on any platform should be a hint that asking 
questions first is better, especially if you are going to get annoyed 
when things don't work) and there is no chance it will get any attention 
before the next release (hence some time in May). And even then, given 
the changes to NetCDF I am very tempted to drop it completely in favor 
of a single interface.


> 
>>   The rhdf5 package is only in BioC devel, not in release, and some 
>> minor checking of the build reports would have clearly indicated that 
>> it does not currently build.  We have not had the resources recently 
>> (nor any practical uses) to keep up with HDF5 development. Nor have we 
>> completely abandoned the notion that the code might be resurrected, or 
>> may be useful to someone who does want to make it work with current 
>> releases.
>>
>> I am not sure how you found it, but Googling for rhd5 took me to:
>> http://bioconductor.fhcrc.org/checkResults/2.2/bioc-LATEST/rhdf5/liverpool-buildsrc.html 
>>
>> which I hope is sufficiently explicit as to suggest that it is not 
>> working.
>>
> Sure.  But looking at the output there, you and I both know that's due 
> to an assumption in RHDF5's configure script not being met -- it assumes
> that HDF5 libraries and include files are in /usr/local.  An assumption 
> apparently not valid on the build host there.  To side-step
> (workaround) that assumption, revealed another, potential bug, in the 
> R's INSTALL perl script not handling the --configure-args option
> correctly.  Also, RHDF5 configure script (version 1.6.0) does not 
> correctly output the compilation flag for locating HDF5 include directory.
> 
> Once those are hurdles are overcome, then the two routines 
> hdf_subassign.c and hdf_dataset.c have not kept up with the change
> to vectorSubscript() routine since version 1.9 with the addition of a 
> new argument to it, "call" .
> 
> Is there any code changes between version 1.6.0 of RHDF5 and the 1.7.1 
> version referred in the link you've provided?  If so,
> how can I access it?

   You can, but it won't work.  You can always pull stuff directly out 
of the svn archive, but I just don't think you should. There will be no 
end of problems that need to be overcome, many non-trivial.  But if you 
want to, patches are always welcome.  A much simpler approach would be 
to update the hdf5 package from CRAN (it has been working much more 
recently, and has a much simpler interface to HDF5 so there is less that 
would need you to do something).

  Again, I am sorry you put effort into this, and we will try to find 
some way to be more explicit about the fact that packages in BioC-devel 
(and not in BioC release) may be in total disarray.

  best wishes
    Robert




> 
> Thanks!
> 
> Mark

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


