From sneumann at ipb-halle.de  Mon Nov 10 09:55:30 2008
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Mon, 10 Nov 2008 09:55:30 +0100
Subject: [Bioc-devel] Download numbers
Message-ID: <1226307330.7986.786.camel@lathan.ipb-sub.ipb-halle.de>

Hi BioC-infrastructure-maintainers,

recently someone asked me whether BioC has 
a download counter for the packages, which comes in 
very handy if you want to know your user base
(and for writing grant applications).

So I propose to add download counters
for the binary and source tarballs 
on the package pages http://bioconductor.org/packages/2.3/bioc/html/package.html

One'd have to discuss (or simply define :-)
whether these are grant totals, or by-version, 
by-month, and/or by-architecture etc. 

Currently there are only few bioc mirrors, 
so I'd expect the numbers from bioc.org log files 
to be a) a lower bound and b) not too far off 
the actual download rates.

Yours,
Steffen

-- 
IPB Halle                    AG Massenspektrometrie & Bioinformatik
Dr. Steffen Neumann          http://www.IPB-Halle.DE
Weinberg 3                   http://msbi.bic-gh.de
06120 Halle                  Tel. +49 (0) 345 5582 - 1470
                                  +49 (0) 345 5582 - 0
sneumann(at)IPB-Halle.DE     Fax. +49 (0) 345 5582 - 1409


From paboyoun at fhcrc.org  Mon Nov 10 18:18:34 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 10 Nov 2008 09:18:34 -0800
Subject: [Bioc-devel] Download numbers
In-Reply-To: <1226307330.7986.786.camel@lathan.ipb-sub.ipb-halle.de>
References: <1226307330.7986.786.camel@lathan.ipb-sub.ipb-halle.de>
Message-ID: <49186CEA.2060801@fhcrc.org>

Steffen,
The Seattle group with Herve Pages at the lead has been gathering 
download information and polishing off a prototype for displaying the 
results. Herve's gone through a few iterations to ensure we have the 
right data and are presenting them in a reasonable manner. Once we are 
confident we have something useful to the community, we will release it 
into the wild. I would anticipate this happening sooner rather than later.


Patrick


Steffen Neumann wrote:
> Hi BioC-infrastructure-maintainers,
>
> recently someone asked me whether BioC has 
> a download counter for the packages, which comes in 
> very handy if you want to know your user base
> (and for writing grant applications).
>
> So I propose to add download counters
> for the binary and source tarballs 
> on the package pages http://bioconductor.org/packages/2.3/bioc/html/package.html
>
> One'd have to discuss (or simply define :-)
> whether these are grant totals, or by-version, 
> by-month, and/or by-architecture etc. 
>
> Currently there are only few bioc mirrors, 
> so I'd expect the numbers from bioc.org log files 
> to be a) a lower bound and b) not too far off 
> the actual download rates.
>
> Yours,
> Steffen
>
>


From hpages at fhcrc.org  Tue Nov 11 04:11:18 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Mon, 10 Nov 2008 19:11:18 -0800
Subject: [Bioc-devel] Download numbers
In-Reply-To: <1226307330.7986.786.camel@lathan.ipb-sub.ipb-halle.de>
References: <1226307330.7986.786.camel@lathan.ipb-sub.ipb-halle.de>
Message-ID: <4918F7D6.4000401@fhcrc.org>

Hi Steffen,

Yes, as Patrick said, this is almost ready. We wanted to make sure the stats
we have generated are correct before we disclose them (we had to troubleshoot
some issues with our Apache and Squid access logs for bioconductor.org first).

I'll make the stats public and announce here in the next days. Thanks for your
patience.

H.


Steffen Neumann wrote:
> Hi BioC-infrastructure-maintainers,
> 
> recently someone asked me whether BioC has 
> a download counter for the packages, which comes in 
> very handy if you want to know your user base
> (and for writing grant applications).
> 
> So I propose to add download counters
> for the binary and source tarballs 
> on the package pages http://bioconductor.org/packages/2.3/bioc/html/package.html
> 
> One'd have to discuss (or simply define :-)
> whether these are grant totals, or by-version, 
> by-month, and/or by-architecture etc. 
> 
> Currently there are only few bioc mirrors, 
> so I'd expect the numbers from bioc.org log files 
> to be a) a lower bound and b) not too far off 
> the actual download rates.
> 
> Yours,
> Steffen
>


From ngopalak at fhcrc.org  Thu Nov 20 23:24:10 2008
From: ngopalak at fhcrc.org (Nishant Gopalakrishnan)
Date: Thu, 20 Nov 2008 14:24:10 -0800
Subject: [Bioc-devel] Adding NAMESPACE to packages
Message-ID: <4925E38A.2000903@fhcrc.org>

    Dear Bioconductor developers,

    We have noticed that several packages in the Bioconductor repository
do not
    have a NAMESPACE file.

    In the interest of reducing the number of objects on the search
path, we are
    requesting that all the Bioconductor developers add a NAMESPACE file
to their
    package at this time.
    
    Adding a namespace offers several advantages

    1) It lets other packages import functions but not put the package
on the
    search path.

    2) It helps ensure that your functions always work as intended since
you
    have control over which functions are used in your package, even if
    identically named ones are introduced in other packages.

    3) It simplifies the user interface so that only the important
functions are
    exposed while allowing the private functions to be available for
internal use.

    
    For general information regarding the process of adding a NAMESPACE
to your
    package, please refer to section 1.6 of the "Writing R Extensions"
manual at
    the CRAN website.

    http://cran.r-project.org/doc/manuals/R-exts.html#Package-name-spaces

    There is also a great RNEWS article (#54) by Luke Tierney regarding
    NAMESPACEs.
    
    http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf

    You might also find some helpful hints in Roberts book.

    http://www.bioconductor.org/pub/RBioinf/

 
    If you have additional questions, please contact us by posting to the
    bioc-devel mailing list.  We will be glad to help.


    Thanks in advance for your time and effort,


    The Bioconductor core team


From hpages at fhcrc.org  Tue Nov 25 02:45:18 2008
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Mon, 24 Nov 2008 17:45:18 -0800
Subject: [Bioc-devel] Download numbers
Message-ID: <492B58AE.2070508@fhcrc.org>

Hi Bioconductors,

Download numbers for Bioconductor Software packages are online at:

   http://bioconductor.org/packages/stats/

There is no by-version or by-architecture stats yet but this could be
added if there is some interest for it.
The page will be automatically updated every monday.
Your feedback is welcome.

Cheers,
H.


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From diez at kuicr.kyoto-u.ac.jp  Tue Nov 25 05:49:48 2008
From: diez at kuicr.kyoto-u.ac.jp (Diego Diez)
Date: Tue, 25 Nov 2008 13:49:48 +0900
Subject: [Bioc-devel] [BioC] Download numbers
In-Reply-To: <492B58AE.2070508@fhcrc.org>
References: <492B58AE.2070508@fhcrc.org>
Message-ID: <f53197870811242049v7170bfb7paf704a610291d727@mail.gmail.com>

Hi Herve,

the stats are great. I would love to see also stats about the
annotation packages as well. That could be useful for people (like me)
that maintain them.

Cheers,
Diego.

On Tue, Nov 25, 2008 at 10:45 AM, Herv? Pag?s <hpages at fhcrc.org> wrote:
> Hi Bioconductors,
>
> Download numbers for Bioconductor Software packages are online at:
>
>  http://bioconductor.org/packages/stats/
>
> There is no by-version or by-architecture stats yet but this could be
> added if there is some interest for it.
> The page will be automatically updated every monday.
> Your feedback is welcome.
>
> Cheers,
> H.
>
>
> --
> Herv? Pag?s
>
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> P.O. Box 19024
> Seattle, WA 98109-1024
>
> E-mail: hpages at fhcrc.org
> Phone:  (206) 667-5791
> Fax:    (206) 667-1319
>
> _______________________________________________
> Bioconductor mailing list
> Bioconductor at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/bioconductor
> Search the archives:
> http://news.gmane.org/gmane.science.biology.informatics.conductor
>



-- 
Diego Diez, Ph
Bioinformatics center,
Institute for Chemical Research,
Kyoto University.
Gokasho, Uji, Kyoto 611-0011 JAPAN
diez at kuicr.kyoto-u.ac.jp


From hlapp at gmx.net  Tue Nov 25 15:09:30 2008
From: hlapp at gmx.net (Hilmar Lapp)
Date: Tue, 25 Nov 2008 09:09:30 -0500
Subject: [Bioc-devel] download stats
In-Reply-To: <mailman.17.1227610804.17282.bioc-devel@stat.math.ethz.ch>
References: <mailman.17.1227610804.17282.bioc-devel@stat.math.ethz.ch>
Message-ID: <82DEB91B-BC00-4B49-9207-E0636C1DB9AD@gmx.net>

Hi,

the site looks great! Is the software that generates this available  
somewhere?

Coincidentally, I have been looking for this kind of thing on R-Forge  
at about the same time it came up here. I was told that the download  
stats facility on R-Forge has never worked and that that isn't going  
to change soon. I'm wondering what the prerequisites of your stats  
generating software are, and whether it could be made to work off of R- 
Forge with little or reasonable effort too.

	-hilmar

On Nov 25, 2008, at 6:00 AM, bioc-devel-request at stat.math.ethz.ch wrote:

> Message: 1
> Date: Mon, 24 Nov 2008 17:45:18 -0800
> From: Herv? Pag?s <hpages at fhcrc.org>
> Subject: [Bioc-devel] Download numbers
> To: bioc-devel <bioc-devel at stat.math.ethz.ch>,	bioconductor
> 	<bioconductor at stat.math.ethz.ch>
> Message-ID: <492B58AE.2070508 at fhcrc.org>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> Hi Bioconductors,
>
> Download numbers for Bioconductor Software packages are online at:
>
>   http://bioconductor.org/packages/stats/
>
> There is no by-version or by-architecture stats yet but this could be
> added if there is some interest for it.
> The page will be automatically updated every monday.
> Your feedback is welcome.
>
> Cheers,
> H.
>
>
> -- 
> Herv? Pag?s
>
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> P.O. Box 19024
> Seattle, WA 98109-1024
>
> E-mail: hpages at fhcrc.org
> Phone:  (206) 667-5791
> Fax:    (206) 667-1319

-- 
===========================================================
: Hilmar Lapp  -:-  Durham, NC  -:-  hlapp at gmx dot net :


From hpages at fhcrc.org  Tue Nov 25 20:25:14 2008
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 25 Nov 2008 11:25:14 -0800
Subject: [Bioc-devel] download stats
In-Reply-To: <82DEB91B-BC00-4B49-9207-E0636C1DB9AD@gmx.net>
References: <mailman.17.1227610804.17282.bioc-devel@stat.math.ethz.ch>
	<82DEB91B-BC00-4B49-9207-E0636C1DB9AD@gmx.net>
Message-ID: <492C511A.3070604@fhcrc.org>

Hi Hilmar,

Hilmar Lapp wrote:
> Hi,
> 
> the site looks great! Is the software that generates this available 
> somewhere?

I'm glad you like them, thanks! We wrote our own Python scripts for
this. There are 2 scripts: one for importing the Squid logs into an
SQLite database and the other one for generating the HTML report.
We have no plan to make them widely available but I can send them to
you if you want. That would be "as-is", with no doc, and no customer
support ;-) Some tweaking would be needed to adapt them to your site.

> 
> Coincidentally, I have been looking for this kind of thing on R-Forge at 
> about the same time it came up here. I was told that the download stats 
> facility on R-Forge has never worked and that that isn't going to change 
> soon. I'm wondering what the prerequisites of your stats generating 
> software are, and whether it could be made to work off of R-Forge with 
> little or reasonable effort too.

The only prerequisite is to have access to the Apache or Squid log
files. Writing the scripts for generating those stats is not a big
deal (each of our script is about 400 lines of Python). But R-Forge is
is powered by GForge so it's probably a little bit more work for the
GForge developpers to add a "download stats" feature to their
software than for us to write 2 small scripts for internal use (then
they need to document/maintain/support the new feature and to make it
configurable enough to work with many different site setups and to 
please everybody's taste...)

Cheers,
H.


> 
>     -hilmar
> 
> On Nov 25, 2008, at 6:00 AM, bioc-devel-request at stat.math.ethz.ch wrote:
> 
>> Message: 1
>> Date: Mon, 24 Nov 2008 17:45:18 -0800
>> From: Herv? Pag?s <hpages at fhcrc.org>
>> Subject: [Bioc-devel] Download numbers
>> To: bioc-devel <bioc-devel at stat.math.ethz.ch>,    bioconductor
>>     <bioconductor at stat.math.ethz.ch>
>> Message-ID: <492B58AE.2070508 at fhcrc.org>
>> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>>
>> Hi Bioconductors,
>>
>> Download numbers for Bioconductor Software packages are online at:
>>
>>   http://bioconductor.org/packages/stats/
>>
>> There is no by-version or by-architecture stats yet but this could be
>> added if there is some interest for it.
>> The page will be automatically updated every monday.
>> Your feedback is welcome.
>>
>> Cheers,
>> H.
>>
>>
>> -- 
>> Herv? Pag?s
>>
>> Program in Computational Biology
>> Division of Public Health Sciences
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N, M2-B876
>> P.O. Box 19024
>> Seattle, WA 98109-1024
>>
>> E-mail: hpages at fhcrc.org
>> Phone:  (206) 667-5791
>> Fax:    (206) 667-1319
> 

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From hpages at fhcrc.org  Tue Nov 25 20:26:39 2008
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 25 Nov 2008 11:26:39 -0800
Subject: [Bioc-devel] [BioC] Download numbers
In-Reply-To: <f53197870811242049v7170bfb7paf704a610291d727@mail.gmail.com>
References: <492B58AE.2070508@fhcrc.org>
	<f53197870811242049v7170bfb7paf704a610291d727@mail.gmail.com>
Message-ID: <492C516F.7020405@fhcrc.org>

Hi Diego,

I'll add the stats for the annotation and data experiment packages.
Thanks for your feedback!

Cheers,
H.


Diego Diez wrote:
> Hi Herve,
> 
> the stats are great. I would love to see also stats about the
> annotation packages as well. That could be useful for people (like me)
> that maintain them.
> 
> Cheers,
> Diego.
> 
> On Tue, Nov 25, 2008 at 10:45 AM, Herv? Pag?s <hpages at fhcrc.org> wrote:
>> Hi Bioconductors,
>>
>> Download numbers for Bioconductor Software packages are online at:
>>
>>  http://bioconductor.org/packages/stats/
>>
>> There is no by-version or by-architecture stats yet but this could be
>> added if there is some interest for it.
>> The page will be automatically updated every monday.
>> Your feedback is welcome.
>>
>> Cheers,
>> H.
>>
>>
>> --
>> Herv? Pag?s
>>
>> Program in Computational Biology
>> Division of Public Health Sciences
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N, M2-B876
>> P.O. Box 19024
>> Seattle, WA 98109-1024
>>
>> E-mail: hpages at fhcrc.org
>> Phone:  (206) 667-5791
>> Fax:    (206) 667-1319
>>
>> _______________________________________________
>> Bioconductor mailing list
>> Bioconductor at stat.math.ethz.ch
>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> Search the archives:
>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>
> 
> 
> 

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From bullard at berkeley.edu  Tue Nov 25 21:11:18 2008
From: bullard at berkeley.edu (James Bullard)
Date: Tue, 25 Nov 2008 12:11:18 -0800
Subject: [Bioc-devel] implementing interfaces
Message-ID: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>

hi all, this will probably demonstrate my lack of knowledge concerning  
OOP in R, but I am hoping for some quick answers. This is a problem I  
have faced before.

I want to use the method bg.correct.mas, this method takes as its  
object an AffyBatch. I don't have an AffyBatch nor do I want to  
massage my data structures into such an object, so I want to implement  
the AffyBatch interface. However, I can see no way to determine the  
list of generics which have methods defined on AffyBatch (and  
superclasses). I understand that things are method-centric, however I  
assume that being method-centric still leaves room for a way to know  
the methods specialized for a class/interface so that I as a  
programmer can define the suitable methods on a new class without  
having to dig around all over the place determining what I need to  
define. My question is:

is there a function to determine all the methods that are specialized  
for a certain class? Also, would it be possible to write a function  
adheresTo(classA, classB), which tells me that classB satisfies the  
calling requirements of classA (forget for a moment that we have  
public member variables).

note, i don't want to make a subclass of AffyBatch.

thanks, jim


From mtmorgan at fhcrc.org  Tue Nov 25 21:21:16 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 25 Nov 2008 12:21:16 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
Message-ID: <492C5E3C.6060600@fhcrc.org>

James Bullard wrote:
> hi all, this will probably demonstrate my lack of knowledge concerning 
> OOP in R, but I am hoping for some quick answers. This is a problem I 
> have faced before.
> 
> I want to use the method bg.correct.mas, this method takes as its object 
> an AffyBatch. I don't have an AffyBatch nor do I want to massage my data 
> structures into such an object, so I want to implement the AffyBatch 
> interface. However, I can see no way to determine the list of generics 
> which have methods defined on AffyBatch (and superclasses). I understand 
> that things are method-centric, however I assume that being 
> method-centric still leaves room for a way to know the methods 
> specialized for a class/interface so that I as a programmer can define 
> the suitable methods on a new class without having to dig around all 
> over the place determining what I need to define. My question is:
> 
> is there a function to determine all the methods that are specialized 
> for a certain class? Also, would it be possible to write a function 
> adheresTo(classA, classB), which tells me that classB satisfies the 
> calling requirements of classA (forget for a moment that we have public 
> member variables).
> 
> note, i don't want to make a subclass of AffyBatch.


showMethods(class="AffyBatch")

gets you some of the way there. But in a brand spanking new session it 
shows nothing (because the packages where methods are defined, e.g., 
affy, has not been loaded) and this illustrates a fundamental problem: 
the interface to AffyBatch is dynamically determined by loaded packages.

Likely you'd invoke

showMethods(class="AffyBatch", where=getNamespace("affy")

to get a kind of base-line set of expected methods, i.e., those visible 
from affy.

AshowMethods returns a connection (!) which is basically useless for 
programmatic purposes, e.g., adheresTo().

Martin


> thanks, jim
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


From sdavis2 at mail.nih.gov  Tue Nov 25 21:31:44 2008
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 25 Nov 2008 15:31:44 -0500
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
Message-ID: <264855a00811251231q56748ec1ra4dcf780b8f6dfa1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081125/8dfc4de7/attachment.pl>

From rgentlem at fhcrc.org  Tue Nov 25 22:08:57 2008
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Tue, 25 Nov 2008 13:08:57 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <492C5E3C.6060600@fhcrc.org>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org>
Message-ID: <492C6969.1020904@fhcrc.org>

Hi,

Martin Morgan wrote:
> James Bullard wrote:
>> hi all, this will probably demonstrate my lack of knowledge concerning
>> OOP in R, but I am hoping for some quick answers. This is a problem I
>> have faced before.
>>
>> I want to use the method bg.correct.mas, this method takes as its
>> object an AffyBatch. I don't have an AffyBatch nor do I want to
>> massage my data structures into such an object, so I want to implement
>> the AffyBatch interface. However, I can see no way to determine the
>> list of generics which have methods defined on AffyBatch (and
>> superclasses). I understand that things are method-centric, however I
>> assume that being method-centric still leaves room for a way to know
>> the methods specialized for a class/interface so that I as a
>> programmer can define the suitable methods on a new class without
>> having to dig around all over the place determining what I need to
>> define. My question is:
>>
>> is there a function to determine all the methods that are specialized
>> for a certain class? Also, would it be possible to write a function
>> adheresTo(classA, classB), which tells me that classB satisfies the
>> calling requirements of classA (forget for a moment that we have
>> public member variables).
>>
>> note, i don't want to make a subclass of AffyBatch.
> 
> 
> showMethods(class="AffyBatch")
> 
> gets you some of the way there. But in a brand spanking new session it
> shows nothing (because the packages where methods are defined, e.g.,
> affy, has not been loaded) and this illustrates a fundamental problem:
> the interface to AffyBatch is dynamically determined by loaded packages.
> 
> Likely you'd invoke
> 
> showMethods(class="AffyBatch", where=getNamespace("affy")
> 
> to get a kind of base-line set of expected methods, i.e., those visible
> from affy.

  But this all seems like a weird way to go.  I guess I don't really see the use
case for:
  I know this class (AffyBatch), and I want to find all generics that have
methods for it, so I can implement my own class and the same set of methods.

  Why not figure out what operations you think you want to support, and support
those? What is so special about the set of generic functions that have AffyBatch
methods that you would want to support those?

  And then, typically the simplest way to get there is to define a coerce
method.  I know you say you don't want to do that, but basically, if the class
(AffyBatch) is widely used (I mean here that lots of methods are defined for it,
not that people use it) that exercise its components you will need to have a
class that is basically isometric to it, and then why would you want the
additional code base that comes with having your own methods?


> 
> AshowMethods returns a connection (!) which is basically useless for
> programmatic purposes, e.g., adheresTo().

  true, but you can get a slightly (only slightly) more helpful answer if you
set printTo=FALSE (in a recent revision of R 2.9.0 candidate)

  Robert

> 
> Martin
> 
> 
>> thanks, jim
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From bullard at berkeley.edu  Wed Nov 26 01:22:29 2008
From: bullard at berkeley.edu (James Bullard)
Date: Tue, 25 Nov 2008 16:22:29 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <492C6969.1020904@fhcrc.org>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
Message-ID: <C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>

Thanks all for the comments. I somehow never happened on  
showMethods(class="AffyBatch"). Comments below.


On Nov 25, 2008, at 1:08 PM, Robert Gentleman wrote:

> Hi,
>
> Martin Morgan wrote:
>> James Bullard wrote:
>>> hi all, this will probably demonstrate my lack of knowledge  
>>> concerning
>>> OOP in R, but I am hoping for some quick answers. This is a  
>>> problem I
>>> have faced before.
>>>
>>> I want to use the method bg.correct.mas, this method takes as its
>>> object an AffyBatch. I don't have an AffyBatch nor do I want to
>>> massage my data structures into such an object, so I want to  
>>> implement
>>> the AffyBatch interface. However, I can see no way to determine the
>>> list of generics which have methods defined on AffyBatch (and
>>> superclasses). I understand that things are method-centric,  
>>> however I
>>> assume that being method-centric still leaves room for a way to know
>>> the methods specialized for a class/interface so that I as a
>>> programmer can define the suitable methods on a new class without
>>> having to dig around all over the place determining what I need to
>>> define. My question is:
>>>
>>> is there a function to determine all the methods that are  
>>> specialized
>>> for a certain class? Also, would it be possible to write a function
>>> adheresTo(classA, classB), which tells me that classB satisfies the
>>> calling requirements of classA (forget for a moment that we have
>>> public member variables).
>>>
>>> note, i don't want to make a subclass of AffyBatch.
>>
>>
>> showMethods(class="AffyBatch")
>>
>> gets you some of the way there. But in a brand spanking new session  
>> it
>> shows nothing (because the packages where methods are defined, e.g.,
>> affy, has not been loaded) and this illustrates a fundamental  
>> problem:
>> the interface to AffyBatch is dynamically determined by loaded  
>> packages.
>>
>> Likely you'd invoke
>>
>> showMethods(class="AffyBatch", where=getNamespace("affy")
>>
>> to get a kind of base-line set of expected methods, i.e., those  
>> visible
>> from affy.
>
>  But this all seems like a weird way to go.  I guess I don't really  
> see the use
> case for:
>  I know this class (AffyBatch), and I want to find all generics that  
> have
> methods for it, so I can implement my own class and the same set of  
> methods.
>
>
>  Why not figure out what operations you think you want to support,  
> and support
> those? What is so special about the set of generic functions that  
> have AffyBatch
> methods that you would want to support those?

Nothing is special about the set of generic functions that have  
AffyBatch methods except that the bg.correct.mas is defined to take an  
AffyBatch object and if I want to call this function I have to  
subclass AffyBatch or construct an AffyBatch. I don't have a CDF file,  
but I do have a notion of PM/MM probes. The real issue is that methods  
which are defined on classes are often unusable when you can't  
construct the object. The ideal way to do this would be (in my opinion)

setMethod("indexProbes", signature(object = "AffyInterface", which =  
"character"), function(object, which, ...) {
	stop("No suitable method defined.")
})

setMethod("bg.correct.mas", signature(object = "AffyInterface"),  
function(object, ...) {
	# current defintion goes through. 	
})

Where AffyInterface is a virtual class (also no member variables) but  
has a set of methods associated with it. This is a much more  
"developer" friendly way to do it because then I don't have to concern  
myself with the internals of AffyBatch, just the interface that I need  
to implement to call a particular generic that I am interested in. I  
then would subclass the AffyInterface class which would impose no  
stricture on how I represent my class members, it would only (although  
not explicitly) proclaim that I implement the set of methods in  
AffyInterface.

>
>
>  And then, typically the simplest way to get there is to define a  
> coerce
> method.  I know you say you don't want to do that, but basically, if  
> the class
> (AffyBatch) is widely used (I mean here that lots of methods are  
> defined for it,
> not that people use it) that exercise its components you will need  
> to have a
> class that is basically isometric to it, and then why would you want  
> the
> additional code base that comes with having your own methods?
>

I agree that I basically need a class which is isometric to AffyBatch  
and that is what I believe the problem to be. I cannot get at some  
functionality because in a practical sense the generics have been tied  
to a class. There is only one way to use the functionality of  
bg.correct.mas and that is be an AffyBatch. I think that this is fine  
when it is strictly necessary or when you are designing end-user code,  
but if you want programmers to build on top of things then it is  
limiting.

So I know that affy is not part of Biobase and I can solve the problem  
without too much trouble in a number of ways and that the primary goal  
of the package is for the end user, but I guess I am advocating for a  
design by interface approach so that particular choice of  
representation is left to the programmer. Thanks for the feedback and  
please understand that I appreciate all of the hardwork even though i  
am complaining a bit.


jim

>
>>
>> AshowMethods returns a connection (!) which is basically useless for
>> programmatic purposes, e.g., adheresTo().
>
>  true, but you can get a slightly (only slightly) more helpful  
> answer if you
> set printTo=FALSE (in a recent revision of R 2.9.0 candidate)
>
>  Robert
>
>>
>> Martin
>>
>>
>>> thanks, jim
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>
>
> -- 
> Robert Gentleman, PhD
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> PO Box 19024
> Seattle, Washington 98109-1024
> 206-667-7700
> rgentlem at fhcrc.org


From sdavis2 at mail.nih.gov  Wed Nov 26 02:27:21 2008
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 25 Nov 2008 20:27:21 -0500
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
Message-ID: <264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081125/4bc4f0dc/attachment.pl>

From bullard at berkeley.edu  Wed Nov 26 03:04:54 2008
From: bullard at berkeley.edu (James Bullard)
Date: Tue, 25 Nov 2008 18:04:54 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
Message-ID: <37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>


On Nov 25, 2008, at 5:27 PM, Sean Davis wrote:

>
>
> On Tue, Nov 25, 2008 at 7:22 PM, James Bullard  
> <bullard at berkeley.edu> wrote:
> Thanks all for the comments. I somehow never happened on  
> showMethods(class="AffyBatch"). Comments below.
>
>
> On Nov 25, 2008, at 1:08 PM, Robert Gentleman wrote:
>
> Hi,
>
> Martin Morgan wrote:
> James Bullard wrote:
> hi all, this will probably demonstrate my lack of knowledge concerning
> OOP in R, but I am hoping for some quick answers. This is a problem I
> have faced before.
>
> I want to use the method bg.correct.mas, this method takes as its
> object an AffyBatch. I don't have an AffyBatch nor do I want to
> massage my data structures into such an object, so I want to implement
> the AffyBatch interface. However, I can see no way to determine the
> list of generics which have methods defined on AffyBatch (and
> superclasses). I understand that things are method-centric, however I
> assume that being method-centric still leaves room for a way to know
> the methods specialized for a class/interface so that I as a
> programmer can define the suitable methods on a new class without
> having to dig around all over the place determining what I need to
> define. My question is:
>
> is there a function to determine all the methods that are specialized
> for a certain class? Also, would it be possible to write a function
> adheresTo(classA, classB), which tells me that classB satisfies the
> calling requirements of classA (forget for a moment that we have
> public member variables).
>
> note, i don't want to make a subclass of AffyBatch.
>
>
> showMethods(class="AffyBatch")
>
> gets you some of the way there. But in a brand spanking new session it
> shows nothing (because the packages where methods are defined, e.g.,
> affy, has not been loaded) and this illustrates a fundamental problem:
> the interface to AffyBatch is dynamically determined by loaded  
> packages.
>
> Likely you'd invoke
>
> showMethods(class="AffyBatch", where=getNamespace("affy")
>
> to get a kind of base-line set of expected methods, i.e., those  
> visible
> from affy.
>
>  But this all seems like a weird way to go.  I guess I don't really  
> see the use
> case for:
>  I know this class (AffyBatch), and I want to find all generics that  
> have
> methods for it, so I can implement my own class and the same set of  
> methods.
>
>
>  Why not figure out what operations you think you want to support,  
> and support
> those? What is so special about the set of generic functions that  
> have AffyBatch
> methods that you would want to support those?
>
> Nothing is special about the set of generic functions that have  
> AffyBatch methods except that the bg.correct.mas is defined to take  
> an AffyBatch object and if I want to call this function I have to  
> subclass AffyBatch or construct an AffyBatch. I don't have a CDF  
> file, but I do have a notion of PM/MM probes. The real issue is that  
> methods which are defined on classes are often unusable when you  
> can't construct the object. The ideal way to do this would be (in my  
> opinion)
>
> setMethod("indexProbes", signature(object = "AffyInterface", which =  
> "character"), function(object, which, ...) {
>        stop("No suitable method defined.")
> })
>
> setMethod("bg.correct.mas", signature(object = "AffyInterface"),  
> function(object, ...) {
>        # current defintion goes through.
> })
>
> Where AffyInterface is a virtual class (also no member variables)  
> but has a set of methods associated with it. This is a much more  
> "developer" friendly way to do it because then I don't have to  
> concern myself with the internals of AffyBatch, just the interface  
> that I need to implement to call a particular generic that I am  
> interested in. I then would subclass the AffyInterface class which  
> would impose no stricture on how I represent my class members, it  
> would only (although not explicitly) proclaim that I implement the  
> set of methods in AffyInterface.
>
> As Martin and I pointed out, perhaps in less than transparent words,  
> there is no static concept of an interface to implement.  The  
> "interface" in defined dynamically based on what methods are  
> available in the search path.
> If there is a particular method for an AffyBatch that you want to  
> implement for your class, you are free to do so by simply creating  
> that method for your class.  If you think about it, what you are  
> proposing is to do exactly that, since the methods really do need to  
> access the internals of the class in order to operate.

I think you are not understanding. What you say above is incorrect  
("methods really do need to access the internals of the class");  
bg.correct.mas is a perfect example. If it *really* needed to access  
the internals of a class then you would have a lot of @s in the code,  
but you have none. This is because you can abstract the concepts of  
bg.correct.mas away from a particular representation of the data. This  
is what I am trying to drive home.


> The class has no methods "built into" it like other languages where  
> the methods belong to the class directly.

This is not at issue here. If you have an API which is object oriented  
then what is the right way to expose the functionality of that  
library? If you tie the logic methods into a particular representation  
then the only thing you gain from object orientation is encapsulation,  
but you have lost the benefit of dispatch because it is *too* hard to  
subclass when representations become complicated, in other words you  
tie your contract (the set of methods that something needs to  
implement) to an implementation -- this might not be a bad way to  
design code for an in-house project, but it is a bad way to make/ 
expose libraries to other programmers.

Also, I do understand that I could use setMethod downstream on classes  
thus making the interface a moving target, but I think that is  
irrelevant here. The core classes and generics of bioconductor could  
be explicitly defined at release time and I could depend on a set of  
functionality exposed. Also, I understand that some of the particulars  
of R make this a little challenging, but I do want to stress that I  
think it is an error to assume that I somehow need to have a class to  
gain access to functionality -- that is an implementation issue.

thanks, jim

> As Robert was pointing out, the simplest way to reuse the code  
> written for AffyBatch is to make your object look like an  
> AffyBatch.  You can, of course, rewrite all the methods for your own  
> data structure which might be more efficient if you have only one or  
> two methods that you want to implement.
>
> Hope that helps a bit.
>
> Sean
>
>
>
>
>
>  And then, typically the simplest way to get there is to define a  
> coerce
> method.  I know you say you don't want to do that, but basically, if  
> the class
> (AffyBatch) is widely used (I mean here that lots of methods are  
> defined for it,
> not that people use it) that exercise its components you will need  
> to have a
> class that is basically isometric to it, and then why would you want  
> the
> additional code base that comes with having your own methods?
>
>
> I agree that I basically need a class which is isometric to  
> AffyBatch and that is what I believe the problem to be. I cannot get  
> at some functionality because in a practical sense the generics have  
> been tied to a class. There is only one way to use the functionality  
> of bg.correct.mas and that is be an AffyBatch. I think that this is  
> fine when it is strictly necessary or when you are designing end- 
> user code, but if you want programmers to build on top of things  
> then it is limiting.
>
> So I know that affy is not part of Biobase and I can solve the  
> problem without too much trouble in a number of ways and that the  
> primary goal of the package is for the end user, but I guess I am  
> advocating for a design by interface approach so that particular  
> choice of representation is left to the programmer. Thanks for the  
> feedback and please understand that I appreciate all of the hardwork  
> even though i am complaining a bit.
>
>
> jim
>
>
>
> AshowMethods returns a connection (!) which is basically useless for
> programmatic purposes, e.g., adheresTo().
>
>  true, but you can get a slightly (only slightly) more helpful  
> answer if you
> set printTo=FALSE (in a recent revision of R 2.9.0 candidate)
>
>  Robert
>
>
> Martin
>
>
> thanks, jim
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>
>
> -- 
> Robert Gentleman, PhD
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> PO Box 19024
> Seattle, Washington 98109-1024
> 206-667-7700
> rgentlem at fhcrc.org
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From sdavis2 at mail.nih.gov  Wed Nov 26 03:20:31 2008
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 25 Nov 2008 21:20:31 -0500
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
	<37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
Message-ID: <264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081125/4eb0b515/attachment.pl>

From rgentlem at fhcrc.org  Wed Nov 26 06:59:21 2008
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Tue, 25 Nov 2008 21:59:21 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>	<492C5E3C.6060600@fhcrc.org>
	<492C6969.1020904@fhcrc.org>	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>	<37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
	<264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>
Message-ID: <492CE5B9.2070208@fhcrc.org>

Leaping in - where it might be best not to,
the point that James is making is that, if we have a class, foo, on which we
have defined a number of operations (eg exprs(x), pData(x) etc) that retrieve
somewhat well defined entities, then an alternative to a class-centric method of
dispatch is to rely on the accessors (what James is calling an interface).

In that case, there is not a lot to be gained by defining an interface class,
one could just have a regular function (and indeed code reuse could be obtained
by having the methods just be interfaces to that function).

I disagree a little with the characterization that it is a more developer
friendly paradigm -- that depends on which developer we are talking about. The
one doing the original implementation, or the one that wants to add to it.  I
think that the approach James suggests makes more work initially, and less later
on.  But in any event, it is a good thing for folks to think about.

The good thing, is that if things are as James suggests, I don't think he needs
to write a very big patch to get the behavior he wants :-). And I at least don't
see the discussion as complaining,

 best wishes
   Robert


Sean Davis wrote:
> On Tue, Nov 25, 2008 at 9:04 PM, James Bullard <bullard at berkeley.edu> wrote:
> 
>> On Nov 25, 2008, at 5:27 PM, Sean Davis wrote:
>>
>>
>>> On Tue, Nov 25, 2008 at 7:22 PM, James Bullard <bullard at berkeley.edu>
>>> wrote:
>>> Thanks all for the comments. I somehow never happened on
>>> showMethods(class="AffyBatch"). Comments below.
>>>
>>>
>>> On Nov 25, 2008, at 1:08 PM, Robert Gentleman wrote:
>>>
>>> Hi,
>>>
>>> Martin Morgan wrote:
>>> James Bullard wrote:
>>> hi all, this will probably demonstrate my lack of knowledge concerning
>>> OOP in R, but I am hoping for some quick answers. This is a problem I
>>> have faced before.
>>>
>>> I want to use the method bg.correct.mas, this method takes as its
>>> object an AffyBatch. I don't have an AffyBatch nor do I want to
>>> massage my data structures into such an object, so I want to implement
>>> the AffyBatch interface. However, I can see no way to determine the
>>> list of generics which have methods defined on AffyBatch (and
>>> superclasses). I understand that things are method-centric, however I
>>> assume that being method-centric still leaves room for a way to know
>>> the methods specialized for a class/interface so that I as a
>>> programmer can define the suitable methods on a new class without
>>> having to dig around all over the place determining what I need to
>>> define. My question is:
>>>
>>> is there a function to determine all the methods that are specialized
>>> for a certain class? Also, would it be possible to write a function
>>> adheresTo(classA, classB), which tells me that classB satisfies the
>>> calling requirements of classA (forget for a moment that we have
>>> public member variables).
>>>
>>> note, i don't want to make a subclass of AffyBatch.
>>>
>>>
>>> showMethods(class="AffyBatch")
>>>
>>> gets you some of the way there. But in a brand spanking new session it
>>> shows nothing (because the packages where methods are defined, e.g.,
>>> affy, has not been loaded) and this illustrates a fundamental problem:
>>> the interface to AffyBatch is dynamically determined by loaded packages.
>>>
>>> Likely you'd invoke
>>>
>>> showMethods(class="AffyBatch", where=getNamespace("affy")
>>>
>>> to get a kind of base-line set of expected methods, i.e., those visible
>>> from affy.
>>>
>>>  But this all seems like a weird way to go.  I guess I don't really see
>>> the use
>>> case for:
>>>  I know this class (AffyBatch), and I want to find all generics that have
>>> methods for it, so I can implement my own class and the same set of
>>> methods.
>>>
>>>
>>>  Why not figure out what operations you think you want to support, and
>>> support
>>> those? What is so special about the set of generic functions that have
>>> AffyBatch
>>> methods that you would want to support those?
>>>
>>> Nothing is special about the set of generic functions that have AffyBatch
>>> methods except that the bg.correct.mas is defined to take an AffyBatch
>>> object and if I want to call this function I have to subclass AffyBatch or
>>> construct an AffyBatch. I don't have a CDF file, but I do have a notion of
>>> PM/MM probes. The real issue is that methods which are defined on classes
>>> are often unusable when you can't construct the object. The ideal way to do
>>> this would be (in my opinion)
>>>
>>> setMethod("indexProbes", signature(object = "AffyInterface", which =
>>> "character"), function(object, which, ...) {
>>>       stop("No suitable method defined.")
>>> })
>>>
>>> setMethod("bg.correct.mas", signature(object = "AffyInterface"),
>>> function(object, ...) {
>>>       # current defintion goes through.
>>> })
>>>
>>> Where AffyInterface is a virtual class (also no member variables) but has
>>> a set of methods associated with it. This is a much more "developer"
>>> friendly way to do it because then I don't have to concern myself with the
>>> internals of AffyBatch, just the interface that I need to implement to call
>>> a particular generic that I am interested in. I then would subclass the
>>> AffyInterface class which would impose no stricture on how I represent my
>>> class members, it would only (although not explicitly) proclaim that I
>>> implement the set of methods in AffyInterface.
>>>
>>> As Martin and I pointed out, perhaps in less than transparent words, there
>>> is no static concept of an interface to implement.  The "interface" in
>>> defined dynamically based on what methods are available in the search path.
>>> If there is a particular method for an AffyBatch that you want to
>>> implement for your class, you are free to do so by simply creating that
>>> method for your class.  If you think about it, what you are proposing is to
>>> do exactly that, since the methods really do need to access the internals of
>>> the class in order to operate.
>>>
>> I think you are not understanding. What you say above is incorrect
>> ("methods really do need to access the internals of the class");
>> bg.correct.mas is a perfect example. If it *really* needed to access the
>> internals of a class then you would have a lot of @s in the code, but you
>> have none. This is because you can abstract the concepts of bg.correct.mas
>> away from a particular representation of the data. This is what I am trying
>> to drive home.
>>
>>
> The reason that there are no @s in bg.correct.mas is that other methods are
> used (notice that indexProbes() and intensity() are both methods).  Of
> course, those other methods (or methods they are built on) need to access
> the internals.  If you want to have methods that abstract out the @s, you
> have to write them for your class.  Alternatively, you need to make your
> object look like an AffyBatch so that you benefit from its methods via
> inheritance or directly.
> 
> Sean
> 
> 
>>
>>  The class has no methods "built into" it like other languages where the
>>> methods belong to the class directly.
>>>
>> This is not at issue here. If you have an API which is object oriented then
>> what is the right way to expose the functionality of that library? If you
>> tie the logic methods into a particular representation then the only thing
>> you gain from object orientation is encapsulation, but you have lost the
>> benefit of dispatch because it is *too* hard to subclass when
>> representations become complicated, in other words you tie your contract
>> (the set of methods that something needs to implement) to an implementation
>> -- this might not be a bad way to design code for an in-house project, but
>> it is a bad way to make/expose libraries to other programmers.
>>
>> Also, I do understand that I could use setMethod downstream on classes thus
>> making the interface a moving target, but I think that is irrelevant here.
>> The core classes and generics of bioconductor could be explicitly defined at
>> release time and I could depend on a set of functionality exposed. Also, I
>> understand that some of the particulars of R make this a little challenging,
>> but I do want to stress that I think it is an error to assume that I somehow
>> need to have a class to gain access to functionality -- that is an
>> implementation issue.
>>
>> thanks, jim
>>
>>
>>  As Robert was pointing out, the simplest way to reuse the code written for
>>> AffyBatch is to make your object look like an AffyBatch.  You can, of
>>> course, rewrite all the methods for your own data structure which might be
>>> more efficient if you have only one or two methods that you want to
>>> implement.
>>>
>>> Hope that helps a bit.
>>>
>>> Sean
>>>
>>>
>>>
>>>
>>>
>>>  And then, typically the simplest way to get there is to define a coerce
>>> method.  I know you say you don't want to do that, but basically, if the
>>> class
>>> (AffyBatch) is widely used (I mean here that lots of methods are defined
>>> for it,
>>> not that people use it) that exercise its components you will need to have
>>> a
>>> class that is basically isometric to it, and then why would you want the
>>> additional code base that comes with having your own methods?
>>>
>>>
>>> I agree that I basically need a class which is isometric to AffyBatch and
>>> that is what I believe the problem to be. I cannot get at some functionality
>>> because in a practical sense the generics have been tied to a class. There
>>> is only one way to use the functionality of bg.correct.mas and that is be an
>>> AffyBatch. I think that this is fine when it is strictly necessary or when
>>> you are designing end-user code, but if you want programmers to build on top
>>> of things then it is limiting.
>>>
>>> So I know that affy is not part of Biobase and I can solve the problem
>>> without too much trouble in a number of ways and that the primary goal of
>>> the package is for the end user, but I guess I am advocating for a design by
>>> interface approach so that particular choice of representation is left to
>>> the programmer. Thanks for the feedback and please understand that I
>>> appreciate all of the hardwork even though i am complaining a bit.
>>>
>>>
>>> jim
>>>
>>>
>>>
>>> AshowMethods returns a connection (!) which is basically useless for
>>> programmatic purposes, e.g., adheresTo().
>>>
>>>  true, but you can get a slightly (only slightly) more helpful answer if
>>> you
>>> set printTo=FALSE (in a recent revision of R 2.9.0 candidate)
>>>
>>>  Robert
>>>
>>>
>>> Martin
>>>
>>>
>>> thanks, jim
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>>
>>>
>>> --
>>> Robert Gentleman, PhD
>>> Program in Computational Biology
>>> Division of Public Health Sciences
>>> Fred Hutchinson Cancer Research Center
>>> 1100 Fairview Ave. N, M2-B876
>>> PO Box 19024
>>> Seattle, Washington 98109-1024
>>> 206-667-7700
>>> rgentlem at fhcrc.org
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 

-- 
Robert Gentleman, PhD
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
PO Box 19024
Seattle, Washington 98109-1024
206-667-7700
rgentlem at fhcrc.org


From mtmorgan at fhcrc.org  Wed Nov 26 17:04:04 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 26 Nov 2008 08:04:04 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <492CE5B9.2070208@fhcrc.org> (Robert Gentleman's message of
	"Tue, 25 Nov 2008 21:59:21 -0800")
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
	<37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
	<264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>
	<492CE5B9.2070208@fhcrc.org>
Message-ID: <6phmyfmpj7v.fsf@gopher4.fhcrc.org>

Robert Gentleman <rgentlem at fhcrc.org> writes:

> Leaping in - where it might be best not to,
> the point that James is making is that, if we have a class, foo, on which we
> have defined a number of operations (eg exprs(x), pData(x) etc) that retrieve
> somewhat well defined entities, then an alternative to a class-centric method of
> dispatch is to rely on the accessors (what James is calling an interface).

I agree with the spirit of James' suggestion that programming to an
interface helps with abstraction away from underlying data. But also
with Sean that defining a class that has specific methods implemented
is susceptible to 'corruption' when developers add new methods for the
interface, or otherwise don't follow the implied convention. I thought
perhaps classes provide something more immutable, and that an
interface and its implementation might reasonably be represented by
classes, with appropriate validity methods / coercion etc to get
desired behavior. To that end...

I wrote the following interface and implementation API, which enforces
(not completely at the moment, could be more so) some of these ideas:

> source("Interface.R")

> ## define an interface
> setInterface("AnInterface",
+              foo=function(x, ...) stop("not implemented"),
+              bar=function(x, y=1, ...) stop("not implemented"))

> ## create a class and (partially) implement the interface
> setClass("A", representation=representation(x="numeric"))
[1] "A"

> setImplementation("A", "AnInterface", foo=function(x, ...) {
+     sum(slot(x, "x"))
+ })

> getImplementation("A", "AnInterface")
class: implements 'AnInterface' of class 'A' 
interface:
  foo(x=, ...=)
  bar(x=, y=1, ...=)

> setGeneric("baz", function(intrfc, ...) standardGeneric("baz"))
[1] "baz"

> ## dispatch on the interface
> setMethod("baz", "AnInterface", function(intrfc, ...) {
+     ## use the implementation
+     impl <- getImplementation(iintrfc, "AnInterface")
+     impl$foo(intrfc)
+ })
[1] "baz"

> a <- new("A", x=1:5)

> baz(a)
[1] 15

I don't think the details are necessarily correct, and there is still
'convention' required, in the form of explicitly obtaining and using
the implementation. But maybe this is a bit more robust than relying
on methods alone.

The attached Interface.R is the defintion, Interface_test.R the above
script.

Martin

> In that case, there is not a lot to be gained by defining an interface class,
> one could just have a regular function (and indeed code reuse could be obtained
> by having the methods just be interfaces to that function).
>
> I disagree a little with the characterization that it is a more developer
> friendly paradigm -- that depends on which developer we are talking about. The
> one doing the original implementation, or the one that wants to add to it.  I
> think that the approach James suggests makes more work initially, and less later
> on.  But in any event, it is a good thing for folks to think about.
>
> The good thing, is that if things are as James suggests, I don't think he needs
> to write a very big patch to get the behavior he wants :-). And I at least don't
> see the discussion as complaining,
>
>  best wishes
>    Robert
>
>
> Sean Davis wrote:
>> On Tue, Nov 25, 2008 at 9:04 PM, James Bullard <bullard at berkeley.edu> wrote:
>> 
>>> On Nov 25, 2008, at 5:27 PM, Sean Davis wrote:
>>>
>>>
>>>> On Tue, Nov 25, 2008 at 7:22 PM, James Bullard <bullard at berkeley.edu>
>>>> wrote:
>>>> Thanks all for the comments. I somehow never happened on
>>>> showMethods(class="AffyBatch"). Comments below.
>>>>
>>>>
>>>> On Nov 25, 2008, at 1:08 PM, Robert Gentleman wrote:
>>>>
>>>> Hi,
>>>>
>>>> Martin Morgan wrote:
>>>> James Bullard wrote:
>>>> hi all, this will probably demonstrate my lack of knowledge concerning
>>>> OOP in R, but I am hoping for some quick answers. This is a problem I
>>>> have faced before.
>>>>
>>>> I want to use the method bg.correct.mas, this method takes as its
>>>> object an AffyBatch. I don't have an AffyBatch nor do I want to
>>>> massage my data structures into such an object, so I want to implement
>>>> the AffyBatch interface. However, I can see no way to determine the
>>>> list of generics which have methods defined on AffyBatch (and
>>>> superclasses). I understand that things are method-centric, however I
>>>> assume that being method-centric still leaves room for a way to know
>>>> the methods specialized for a class/interface so that I as a
>>>> programmer can define the suitable methods on a new class without
>>>> having to dig around all over the place determining what I need to
>>>> define. My question is:
>>>>
>>>> is there a function to determine all the methods that are specialized
>>>> for a certain class? Also, would it be possible to write a function
>>>> adheresTo(classA, classB), which tells me that classB satisfies the
>>>> calling requirements of classA (forget for a moment that we have
>>>> public member variables).
>>>>
>>>> note, i don't want to make a subclass of AffyBatch.
>>>>
>>>>
>>>> showMethods(class="AffyBatch")
>>>>
>>>> gets you some of the way there. But in a brand spanking new session it
>>>> shows nothing (because the packages where methods are defined, e.g.,
>>>> affy, has not been loaded) and this illustrates a fundamental problem:
>>>> the interface to AffyBatch is dynamically determined by loaded packages.
>>>>
>>>> Likely you'd invoke
>>>>
>>>> showMethods(class="AffyBatch", where=getNamespace("affy")
>>>>
>>>> to get a kind of base-line set of expected methods, i.e., those visible
>>>> from affy.
>>>>
>>>>  But this all seems like a weird way to go.  I guess I don't really see
>>>> the use
>>>> case for:
>>>>  I know this class (AffyBatch), and I want to find all generics that have
>>>> methods for it, so I can implement my own class and the same set of
>>>> methods.
>>>>
>>>>
>>>>  Why not figure out what operations you think you want to support, and
>>>> support
>>>> those? What is so special about the set of generic functions that have
>>>> AffyBatch
>>>> methods that you would want to support those?
>>>>
>>>> Nothing is special about the set of generic functions that have AffyBatch
>>>> methods except that the bg.correct.mas is defined to take an AffyBatch
>>>> object and if I want to call this function I have to subclass AffyBatch or
>>>> construct an AffyBatch. I don't have a CDF file, but I do have a notion of
>>>> PM/MM probes. The real issue is that methods which are defined on classes
>>>> are often unusable when you can't construct the object. The ideal way to do
>>>> this would be (in my opinion)
>>>>
>>>> setMethod("indexProbes", signature(object = "AffyInterface", which =
>>>> "character"), function(object, which, ...) {
>>>>       stop("No suitable method defined.")
>>>> })
>>>>
>>>> setMethod("bg.correct.mas", signature(object = "AffyInterface"),
>>>> function(object, ...) {
>>>>       # current defintion goes through.
>>>> })
>>>>
>>>> Where AffyInterface is a virtual class (also no member variables) but has
>>>> a set of methods associated with it. This is a much more "developer"
>>>> friendly way to do it because then I don't have to concern myself with the
>>>> internals of AffyBatch, just the interface that I need to implement to call
>>>> a particular generic that I am interested in. I then would subclass the
>>>> AffyInterface class which would impose no stricture on how I represent my
>>>> class members, it would only (although not explicitly) proclaim that I
>>>> implement the set of methods in AffyInterface.
>>>>
>>>> As Martin and I pointed out, perhaps in less than transparent words, there
>>>> is no static concept of an interface to implement.  The "interface" in
>>>> defined dynamically based on what methods are available in the search path.
>>>> If there is a particular method for an AffyBatch that you want to
>>>> implement for your class, you are free to do so by simply creating that
>>>> method for your class.  If you think about it, what you are proposing is to
>>>> do exactly that, since the methods really do need to access the internals of
>>>> the class in order to operate.
>>>>
>>> I think you are not understanding. What you say above is incorrect
>>> ("methods really do need to access the internals of the class");
>>> bg.correct.mas is a perfect example. If it *really* needed to access the
>>> internals of a class then you would have a lot of @s in the code, but you
>>> have none. This is because you can abstract the concepts of bg.correct.mas
>>> away from a particular representation of the data. This is what I am trying
>>> to drive home.
>>>
>>>
>> The reason that there are no @s in bg.correct.mas is that other methods are
>> used (notice that indexProbes() and intensity() are both methods).  Of
>> course, those other methods (or methods they are built on) need to access
>> the internals.  If you want to have methods that abstract out the @s, you
>> have to write them for your class.  Alternatively, you need to make your
>> object look like an AffyBatch so that you benefit from its methods via
>> inheritance or directly.
>> 
>> Sean
>> 
>> 
>>>
>>>  The class has no methods "built into" it like other languages where the
>>>> methods belong to the class directly.
>>>>
>>> This is not at issue here. If you have an API which is object oriented then
>>> what is the right way to expose the functionality of that library? If you
>>> tie the logic methods into a particular representation then the only thing
>>> you gain from object orientation is encapsulation, but you have lost the
>>> benefit of dispatch because it is *too* hard to subclass when
>>> representations become complicated, in other words you tie your contract
>>> (the set of methods that something needs to implement) to an implementation
>>> -- this might not be a bad way to design code for an in-house project, but
>>> it is a bad way to make/expose libraries to other programmers.
>>>
>>> Also, I do understand that I could use setMethod downstream on classes thus
>>> making the interface a moving target, but I think that is irrelevant here.
>>> The core classes and generics of bioconductor could be explicitly defined at
>>> release time and I could depend on a set of functionality exposed. Also, I
>>> understand that some of the particulars of R make this a little challenging,
>>> but I do want to stress that I think it is an error to assume that I somehow
>>> need to have a class to gain access to functionality -- that is an
>>> implementation issue.
>>>
>>> thanks, jim
>>>
>>>
>>>  As Robert was pointing out, the simplest way to reuse the code written for
>>>> AffyBatch is to make your object look like an AffyBatch.  You can, of
>>>> course, rewrite all the methods for your own data structure which might be
>>>> more efficient if you have only one or two methods that you want to
>>>> implement.
>>>>
>>>> Hope that helps a bit.
>>>>
>>>> Sean
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>  And then, typically the simplest way to get there is to define a coerce
>>>> method.  I know you say you don't want to do that, but basically, if the
>>>> class
>>>> (AffyBatch) is widely used (I mean here that lots of methods are defined
>>>> for it,
>>>> not that people use it) that exercise its components you will need to have
>>>> a
>>>> class that is basically isometric to it, and then why would you want the
>>>> additional code base that comes with having your own methods?
>>>>
>>>>
>>>> I agree that I basically need a class which is isometric to AffyBatch and
>>>> that is what I believe the problem to be. I cannot get at some functionality
>>>> because in a practical sense the generics have been tied to a class. There
>>>> is only one way to use the functionality of bg.correct.mas and that is be an
>>>> AffyBatch. I think that this is fine when it is strictly necessary or when
>>>> you are designing end-user code, but if you want programmers to build on top
>>>> of things then it is limiting.
>>>>
>>>> So I know that affy is not part of Biobase and I can solve the problem
>>>> without too much trouble in a number of ways and that the primary goal of
>>>> the package is for the end user, but I guess I am advocating for a design by
>>>> interface approach so that particular choice of representation is left to
>>>> the programmer. Thanks for the feedback and please understand that I
>>>> appreciate all of the hardwork even though i am complaining a bit.
>>>>
>>>>
>>>> jim
>>>>
>>>>
>>>>
>>>> AshowMethods returns a connection (!) which is basically useless for
>>>> programmatic purposes, e.g., adheresTo().
>>>>
>>>>  true, but you can get a slightly (only slightly) more helpful answer if
>>>> you
>>>> set printTo=FALSE (in a recent revision of R 2.9.0 candidate)
>>>>
>>>>  Robert
>>>>
>>>>
>>>> Martin
>>>>
>>>>
>>>> thanks, jim
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at stat.math.ethz.ch mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>
>>>>
>>>>
>>>> --
>>>> Robert Gentleman, PhD
>>>> Program in Computational Biology
>>>> Division of Public Health Sciences
>>>> Fred Hutchinson Cancer Research Center
>>>> 1100 Fairview Ave. N, M2-B876
>>>> PO Box 19024
>>>> Seattle, Washington 98109-1024
>>>> 206-667-7700
>>>> rgentlem at fhcrc.org
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at stat.math.ethz.ch mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>
>>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>> 
>
> -- 
> Robert Gentleman, PhD
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> PO Box 19024
> Seattle, Washington 98109-1024
> 206-667-7700
> rgentlem at fhcrc.org
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


From mtmorgan at fhcrc.org  Wed Nov 26 17:05:13 2008
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 26 Nov 2008 08:05:13 -0800
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <492CE5B9.2070208@fhcrc.org> (Robert Gentleman's message of
	"Tue, 25 Nov 2008 21:59:21 -0800")
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
	<37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
	<264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>
	<492CE5B9.2070208@fhcrc.org>
Message-ID: <6phiqqapj5y.fsf@gopher4.fhcrc.org>

Forgot to attach things...
-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Interface.R
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081126/ad2b9404/attachment.pl>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Interface_test.R
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081126/ad2b9404/attachment-0001.pl>

From stvjc at channing.harvard.edu  Thu Nov 27 16:30:22 2008
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Thu, 27 Nov 2008 10:30:22 -0500
Subject: [Bioc-devel] implementing interfaces
In-Reply-To: <6phiqqapj5y.fsf@gopher4.fhcrc.org>
References: <01747656-2177-4E86-97A7-176DC661EC75@berkeley.edu>
	<492C5E3C.6060600@fhcrc.org> <492C6969.1020904@fhcrc.org>
	<C12D7970-1459-44DE-B5DB-C338648FE27E@berkeley.edu>
	<264855a00811251727u72bdc402ua04d762c04fae13c@mail.gmail.com>
	<37C72AA3-4572-45BD-B93C-DEF886EDC5C9@berkeley.edu>
	<264855a00811251820q71e4d3b6l59eb8a81b56041e5@mail.gmail.com>
	<492CE5B9.2070208@fhcrc.org> <6phiqqapj5y.fsf@gopher4.fhcrc.org>
Message-ID: <2c3c9e80811270730w3619ef28q88b3752471ce5fbe@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20081127/396ea4ba/attachment.pl>

