From mcarlson at fhcrc.org  Fri Aug  1 01:27:09 2008
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Thu, 31 Jul 2008 16:27:09 -0700
Subject: [Bioc-devel] deadline for submitting a new package
In-Reply-To: <E9FE064718786E44B2130B7100DB6C75021D59BA@EXCH-VS1.coh.org>
References: <E9FE064718786E44B2130B7100DB6C75021D59BA@EXCH-VS1.coh.org>
Message-ID: <48924A4D.3090307@fhcrc.org>

Hi Li,

The best I can tell you right now is that the deadline is likely to fall 
near to the end of August.  But if you are thinking about contributing a 
package, sooner is almost always better than later (in case there are 
any technical difficulties along the way).

Good luck and thanks for contributing,


  Marc




Li, Xuejun wrote:
> Hi there,
>
> Can you tell me when the deadline is for submitting a new package to the
> Bioconductor in the next release?  
>
>  
>
> Thanks!
>
> Arthur
>
>  
>
> Arthur Xuejun Li
>
> Division of Information Science
>
> 1500 East Duarte Road
>
> Duarte, CA 91010 - 3000
>
> Ph:   (626) 256-4673 ext. 65121
>
> Fax: (626) 471-7106
>
>  
>
>
>
> ---------------------------------------------------------------------
>
> SECURITY/CONFIDENTIALITY WARNING:  \ This message an...{{dropped:23}}
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>


From tguennel at vcu.edu  Fri Aug  1 05:22:42 2008
From: tguennel at vcu.edu (Tobias Guennel)
Date: Thu, 31 Jul 2008 23:22:42 -0400
Subject: [Bioc-devel] Package size limitation
Message-ID: <010901c8f385$dc7898b0$9569ca10$@edu>

Dear all,

I'm writing my first R package that I want to submit to Bioconductor
implementing an algorithm for detecting differentially expressed genes that
is not available in R yet. 
The example data set is an AffyBatch object that contains 6 read in *.CEL
files, which were used in the paper introducing the algorithm and are most
suitable to show the application of the package. Unfortunately, including
the data example increases the size of the compressed package to 6MB.

Is there a way to drastically reduce the size of an Affybatch object or are
there other options that can reduce the file size?

Thanks for your help,

------------------------------
Tobias Guennel
Research Assistant
Department of Biostatistics
Virginia Commonwealth University
Theater Row 3035F
804-828-2527


From khansen at stat.berkeley.edu  Fri Aug  1 07:20:44 2008
From: khansen at stat.berkeley.edu (Kasper Daniel Hansen)
Date: Thu, 31 Jul 2008 22:20:44 -0700
Subject: [Bioc-devel] Package size limitation
In-Reply-To: <010901c8f385$dc7898b0$9569ca10$@edu>
References: <010901c8f385$dc7898b0$9569ca10$@edu>
Message-ID: <BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>

I believe the right way to do this is the following

1) Make an AffyBatch containing only a few probesets to use for your  
examples. Include this in the package
2) Submit a package containing your experiment
3) Use the package above in a vignette.

But I am sure someone else will chime in.

Kasper

On Jul 31, 2008, at 8:22 PM, Tobias Guennel wrote:

> Dear all,
>
> I'm writing my first R package that I want to submit to Bioconductor
> implementing an algorithm for detecting differentially expressed  
> genes that
> is not available in R yet.
> The example data set is an AffyBatch object that contains 6 read in  
> *.CEL
> files, which were used in the paper introducing the algorithm and  
> are most
> suitable to show the application of the package. Unfortunately,  
> including
> the data example increases the size of the compressed package to 6MB.
>
> Is there a way to drastically reduce the size of an Affybatch object  
> or are
> there other options that can reduce the file size?
>
> Thanks for your help,
>
> ------------------------------
> Tobias Guennel
> Research Assistant
> Department of Biostatistics
> Virginia Commonwealth University
> Theater Row 3035F
> 804-828-2527
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From paboyoun at fhcrc.org  Fri Aug  1 18:27:00 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 01 Aug 2008 09:27:00 -0700
Subject: [Bioc-devel] Package size limitation
In-Reply-To: <BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>
References: <010901c8f385$dc7898b0$9569ca10$@edu>
	<BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>
Message-ID: <48933954.2020508@fhcrc.org>

Tobias,
To elaborate on Kasper's well-stated points, the Bioconductor project 
has separate repositories for software, experiment data, and annotation 
metadata.

BioC software:  http://bioconductor.org/packages/release/bioc/
BioC experiment data:  
http://bioconductor.org/packages/release/data/experiment/
BioC annotation metadata:  
http://bioconductor.org/packages/release/data/annotation/

The main criterion for an experiment data package is that it should be 
novel in some way to make it useful for other software developers to 
utilize it when illustrating concepts in their software package. More 
often than not, including a subset of your data in your software package 
will suffice. One common misconception by new package developers is that 
examples in the man pages and the vignettes need to be 100% "real". The 
main goal of vignettes and man pages is to illustrate concepts rather 
than reveal scientific findings. You are encouraged to provide 
references to scientific papers that demonstrate the latter within your 
software's documentation, but typically end-users want your package to 
have a small storage footprint on their machine and have the examples 
run in a short time frame.

If you are not sure how to handle your particular situation, when the 
Bioconductor team previews and reviews your package, we will help you 
through any tricky decisions. Good luck with your package submission and 
thanks for your interest in the Bioconductor project!


Patrick



Kasper Daniel Hansen wrote:
> I believe the right way to do this is the following
>
> 1) Make an AffyBatch containing only a few probesets to use for your 
> examples. Include this in the package
> 2) Submit a package containing your experiment
> 3) Use the package above in a vignette.
>
> But I am sure someone else will chime in.
>
> Kasper
>
> On Jul 31, 2008, at 8:22 PM, Tobias Guennel wrote:
>
>> Dear all,
>>
>> I'm writing my first R package that I want to submit to Bioconductor
>> implementing an algorithm for detecting differentially expressed 
>> genes that
>> is not available in R yet.
>> The example data set is an AffyBatch object that contains 6 read in 
>> *.CEL
>> files, which were used in the paper introducing the algorithm and are 
>> most
>> suitable to show the application of the package. Unfortunately, 
>> including
>> the data example increases the size of the compressed package to 6MB.
>>
>> Is there a way to drastically reduce the size of an Affybatch object 
>> or are
>> there other options that can reduce the file size?
>>
>> Thanks for your help,
>>
>> ------------------------------
>> Tobias Guennel
>> Research Assistant
>> Department of Biostatistics
>> Virginia Commonwealth University
>> Theater Row 3035F
>> 804-828-2527
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hb at stat.berkeley.edu  Fri Aug  1 19:07:43 2008
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Fri, 1 Aug 2008 10:07:43 -0700
Subject: [Bioc-devel] Package size limitation
In-Reply-To: <48933954.2020508@fhcrc.org>
References: <010901c8f385$dc7898b0$9569ca10$@edu>
	<BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>
	<48933954.2020508@fhcrc.org>
Message-ID: <59d7961d0808011007h1d4bbbb5j2ba0d8f686555e85@mail.gmail.com>

Chime!

Avoid putting large data sets in otherwise small packages (how big is
your package without data?).  Put large example data in a separate
experiment data package which is optional to load.  Try to minimize
the amount of download and the number of dependent package that other
users/developers needed to actually use your new method.  That
increase the chances that your method is used elsewhere as well.
Updates will be faster to install.

If you put together an experiment data package, please consider using
the CEL files and not AffyBatch packages.  The AffyBatch structure
might be obsolete one day and your experiment package with it.  This
is less likely to happen if you use CEL files - the most common
denominator for all data structure/classes.

Now to a trick: If you do want to distribute an AffyBatch object, have
a look at your intensities.  If your chip type is a 3x3 pixel per
probe array, and the Affymetrix image analysis (typically) took the
75% quantile (7:th ordered pixel), you will actually see only integer
probe signals.  Note, this is not a rounding error but it just happens
"by chance".  If this is the case with your data, you could create an
object holding the signals as integers and not doubles without loosing
anything.  That object would be roughly half the size.  I don't think
compression algorithms can pick this up.

Cheers

Henrik

On Fri, Aug 1, 2008 at 9:27 AM, Patrick Aboyoun <paboyoun at fhcrc.org> wrote:
> Tobias,
> To elaborate on Kasper's well-stated points, the Bioconductor project has
> separate repositories for software, experiment data, and annotation
> metadata.
>
> BioC software:  http://bioconductor.org/packages/release/bioc/
> BioC experiment data:
>  http://bioconductor.org/packages/release/data/experiment/
> BioC annotation metadata:
>  http://bioconductor.org/packages/release/data/annotation/
>
> The main criterion for an experiment data package is that it should be novel
> in some way to make it useful for other software developers to utilize it
> when illustrating concepts in their software package. More often than not,
> including a subset of your data in your software package will suffice. One
> common misconception by new package developers is that examples in the man
> pages and the vignettes need to be 100% "real". The main goal of vignettes
> and man pages is to illustrate concepts rather than reveal scientific
> findings. You are encouraged to provide references to scientific papers that
> demonstrate the latter within your software's documentation, but typically
> end-users want your package to have a small storage footprint on their
> machine and have the examples run in a short time frame.
>
> If you are not sure how to handle your particular situation, when the
> Bioconductor team previews and reviews your package, we will help you
> through any tricky decisions. Good luck with your package submission and
> thanks for your interest in the Bioconductor project!
>
>
> Patrick
>
>
>
> Kasper Daniel Hansen wrote:
>>
>> I believe the right way to do this is the following
>>
>> 1) Make an AffyBatch containing only a few probesets to use for your
>> examples. Include this in the package
>> 2) Submit a package containing your experiment
>> 3) Use the package above in a vignette.
>>
>> But I am sure someone else will chime in.
>>
>> Kasper
>>
>> On Jul 31, 2008, at 8:22 PM, Tobias Guennel wrote:
>>
>>> Dear all,
>>>
>>> I'm writing my first R package that I want to submit to Bioconductor
>>> implementing an algorithm for detecting differentially expressed genes
>>> that
>>> is not available in R yet.
>>> The example data set is an AffyBatch object that contains 6 read in *.CEL
>>> files, which were used in the paper introducing the algorithm and are
>>> most
>>> suitable to show the application of the package. Unfortunately, including
>>> the data example increases the size of the compressed package to 6MB.
>>>
>>> Is there a way to drastically reduce the size of an Affybatch object or
>>> are
>>> there other options that can reduce the file size?
>>>
>>> Thanks for your help,
>>>
>>> ------------------------------
>>> Tobias Guennel
>>> Research Assistant
>>> Department of Biostatistics
>>> Virginia Commonwealth University
>>> Theater Row 3035F
>>> 804-828-2527
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From hpages at fhcrc.org  Fri Aug  1 19:25:14 2008
From: hpages at fhcrc.org (hpages at fhcrc.org)
Date: Fri, 01 Aug 2008 10:25:14 -0700
Subject: [Bioc-devel] Package size limitation
In-Reply-To: <59d7961d0808011007h1d4bbbb5j2ba0d8f686555e85@mail.gmail.com>
References: <010901c8f385$dc7898b0$9569ca10$@edu>
	<BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>
	<48933954.2020508@fhcrc.org>
	<59d7961d0808011007h1d4bbbb5j2ba0d8f686555e85@mail.gmail.com>
Message-ID: <20080801102514.kg9ogr0xhc88840g@webmail.fhcrc.org>

Hi Henrik,

Quoting Henrik Bengtsson <hb at stat.berkeley.edu>:
[...]
>
> Now to a trick: If you do want to distribute an AffyBatch object, have
> a look at your intensities.  If your chip type is a 3x3 pixel per
> probe array, and the Affymetrix image analysis (typically) took the
> 75% quantile (7:th ordered pixel), you will actually see only integer
> probe signals.  Note, this is not a rounding error but it just happens
> "by chance".  If this is the case with your data, you could create an
> object holding the signals as integers and not doubles without loosing
> anything.  That object would be roughly half the size.  I don't think
> compression algorithms can pick this up.

Yes they do:

   > xx <- sample(1000000L, 5000000, replace=TRUE)
   > typeof(xx)
   [1] "integer"
   > object.size(xx)
   [1] 20000040
   > yy <- as.double(xx)
   > typeof(yy)
   [1] "double"
   > object.size(yy)
   [1] 40000040
   > save(xx, file="xx.rda")
   > save(yy, file="yy.rda")

Then from the shell:

   hpages at lamprey:~> ls -lh *.rda
   -rw-r--r-- 1 hpages compbio 16M 2008-08-01 10:19 xx.rda
   -rw-r--r-- 1 hpages compbio 18M 2008-08-01 10:19 yy.rda

H.


From tguennel at vcu.edu  Fri Aug  1 19:39:07 2008
From: tguennel at vcu.edu (Tobias Guennel)
Date: Fri, 1 Aug 2008 13:39:07 -0400
Subject: [Bioc-devel] Package size limitation
In-Reply-To: <48933954.2020508@fhcrc.org>
References: <010901c8f385$dc7898b0$9569ca10$@edu>
	<BF06EC34-B2C4-46C9-9E0A-516DB5A2886A@stat.berkeley.edu>
	<48933954.2020508@fhcrc.org>
Message-ID: <012801c8f3fd$82fb4580$88f1d080$@edu>

Thanks everyone, I found what I needed!

Cheers,

------------------------------
Tobias Guennel
Research Assistant
Department of Biostatistics
Virginia Commonwealth University
Theater Row 3035F
804-828-2527


-----Original Message-----
From: Patrick Aboyoun [mailto:paboyoun at fhcrc.org] 
Sent: Friday, August 01, 2008 12:27 PM
To: Kasper Daniel Hansen
Cc: Tobias Guennel; bioc-devel at stat.math.ethz.ch
Subject: Re: [Bioc-devel] Package size limitation

Tobias,
To elaborate on Kasper's well-stated points, the Bioconductor project 
has separate repositories for software, experiment data, and annotation 
metadata.

BioC software:  http://bioconductor.org/packages/release/bioc/
BioC experiment data:  
http://bioconductor.org/packages/release/data/experiment/
BioC annotation metadata:  
http://bioconductor.org/packages/release/data/annotation/

The main criterion for an experiment data package is that it should be 
novel in some way to make it useful for other software developers to 
utilize it when illustrating concepts in their software package. More 
often than not, including a subset of your data in your software package 
will suffice. One common misconception by new package developers is that 
examples in the man pages and the vignettes need to be 100% "real". The 
main goal of vignettes and man pages is to illustrate concepts rather 
than reveal scientific findings. You are encouraged to provide 
references to scientific papers that demonstrate the latter within your 
software's documentation, but typically end-users want your package to 
have a small storage footprint on their machine and have the examples 
run in a short time frame.

If you are not sure how to handle your particular situation, when the 
Bioconductor team previews and reviews your package, we will help you 
through any tricky decisions. Good luck with your package submission and 
thanks for your interest in the Bioconductor project!


Patrick



Kasper Daniel Hansen wrote:
> I believe the right way to do this is the following
>
> 1) Make an AffyBatch containing only a few probesets to use for your 
> examples. Include this in the package
> 2) Submit a package containing your experiment
> 3) Use the package above in a vignette.
>
> But I am sure someone else will chime in.
>
> Kasper
>
> On Jul 31, 2008, at 8:22 PM, Tobias Guennel wrote:
>
>> Dear all,
>>
>> I'm writing my first R package that I want to submit to Bioconductor
>> implementing an algorithm for detecting differentially expressed 
>> genes that
>> is not available in R yet.
>> The example data set is an AffyBatch object that contains 6 read in 
>> *.CEL
>> files, which were used in the paper introducing the algorithm and are 
>> most
>> suitable to show the application of the package. Unfortunately, 
>> including
>> the data example increases the size of the compressed package to 6MB.
>>
>> Is there a way to drastically reduce the size of an Affybatch object 
>> or are
>> there other options that can reduce the file size?
>>
>> Thanks for your help,
>>
>> ------------------------------
>> Tobias Guennel
>> Research Assistant
>> Department of Biostatistics
>> Virginia Commonwealth University
>> Theater Row 3035F
>> 804-828-2527
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From schmidb at ibe.med.uni-muenchen.de  Thu Aug  7 15:59:48 2008
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Thu, 07 Aug 2008 15:59:48 +0200
Subject: [Bioc-devel] Packages, NEWS files, CHANGELOG files
Message-ID: <489AFFD4.4070804@ibe.med.uni-muenchen.de>

Hi,

concerning the "CHANGELOGS" and "NEWS" file discussion at the 
Bioconductor Developer day:
In the Bioconductor Changelog 
(http://fgc.lsi.umich.edu/cgi-bin/blosxom.cgi) I saw, that people 
starting to rename their HISTORY or ChangeLog files to NEWS files.

I think we should stay next to the R and GNU advices:
"The package subdirectory may also contain files INDEX, ... and NEWS. 
Other files such as README or ChangeLog will be ignored by R, but may be 
useful to end-users.
For the conventions for files NEWS and ChangeLog in the GNU project see 
http://www.gnu.org/prep/standards/standards.html#NEWS-File"

Major changes, bug fixes and releases should be written in the NEWS file.
To keep a good programming standard ALL changes made to program source 
files should be written to the "CHANGELOG" file.

There should be added a short sentence to the "BioC Package Guidelines" 
-> "Package Contents".

Best regards
Markus

-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://ibe.web.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de


From mflawren at fhcrc.org  Fri Aug  8 04:58:45 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Thu, 7 Aug 2008 19:58:45 -0700
Subject: [Bioc-devel] Packages, NEWS files, CHANGELOG files
In-Reply-To: <489AFFD4.4070804@ibe.med.uni-muenchen.de>
References: <489AFFD4.4070804@ibe.med.uni-muenchen.de>
Message-ID: <509e0620808071958y17d1b149h4d5b808ad5e7ed42@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080807/3c89463c/attachment.pl>

From hb at stat.berkeley.edu  Sun Aug 10 18:55:23 2008
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Sun, 10 Aug 2008 09:55:23 -0700
Subject: [Bioc-devel] EBImage: Devel version not building
Message-ID: <59d7961d0808100955i7776bb6bu24888d0eaff533e@mail.gmail.com>

Hi,

FYI, the devel version of EBImage won't build due to a "typo" in DESCRIPTION:

http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html

I've contacted the new maintainer (Wolfgang Huber), but he's won't get
back until Aug 17, so could someelse with write privileges please
update the DESCRIPTION file?

Cheers

Henrik


From tchiang at fhcrc.org  Sun Aug 10 20:41:32 2008
From: tchiang at fhcrc.org (Tony Chiang)
Date: Sun, 10 Aug 2008 11:41:32 -0700
Subject: [Bioc-devel] EBImage: Devel version not building
In-Reply-To: <59d7961d0808100955i7776bb6bu24888d0eaff533e@mail.gmail.com>
References: <59d7961d0808100955i7776bb6bu24888d0eaff533e@mail.gmail.com>
Message-ID: <52f663c40808101141r5693d87dh1a1172cc4a305a3a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080810/a36125cc/attachment.pl>

From hpages at fhcrc.org  Sun Aug 10 22:13:50 2008
From: hpages at fhcrc.org (hpages at fhcrc.org)
Date: Sun, 10 Aug 2008 13:13:50 -0700
Subject: [Bioc-devel] EBImage: Devel version not building
In-Reply-To: <52f663c40808101141r5693d87dh1a1172cc4a305a3a@mail.gmail.com>
References: <59d7961d0808100955i7776bb6bu24888d0eaff533e@mail.gmail.com>
	<52f663c40808101141r5693d87dh1a1172cc4a305a3a@mail.gmail.com>
Message-ID: <20080810131350.e1pvvlmiowgkowsw@webmail.fhcrc.org>

Hi Sunday workers! I just fixed this. Thanks for pointing it.  H.

Quoting Tony Chiang <tchiang at fhcrc.org>:

> Hi Henrik,
>
> The maintainer is listed as:
>
> Package: EBImage
> Version: 2.5.3
> Title: Image processing and image analysis toolkit for R
> Authors: Oleg Sklyar, Gregoire Pau, Mike Smith, Wolfgang Huber
> Maintainer: Gregoire Pau <gpau at ebi.ac.uk>
>
> So it might be worthwhile to drop Greg a line. I am sure that Oleg is also
> reading the list but just not as frequently, so he might respond as well.
>
> tony
>
> On Sun, Aug 10, 2008 at 9:55 AM, Henrik Bengtsson   
> <hb at stat.berkeley.edu>wrote:
>
>> Hi,
>>
>> FYI, the devel version of EBImage won't build due to a "typo" in
>> DESCRIPTION:
>>
>>
>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
>>
>> I've contacted the new maintainer (Wolfgang Huber), but he's won't get
>> back until Aug 17, so could someelse with write privileges please
>> update the DESCRIPTION file?
>>
>> Cheers
>>
>> Henrik
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From hb at stat.berkeley.edu  Mon Aug 11 01:14:12 2008
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Sun, 10 Aug 2008 16:14:12 -0700
Subject: [Bioc-devel] EBImage: Devel version not building
In-Reply-To: <52f663c40808101141r5693d87dh1a1172cc4a305a3a@mail.gmail.com>
References: <59d7961d0808100955i7776bb6bu24888d0eaff533e@mail.gmail.com>
	<52f663c40808101141r5693d87dh1a1172cc4a305a3a@mail.gmail.com>
Message-ID: <59d7961d0808101614o202bcd28jab654067d3f2bec6@mail.gmail.com>

Hi,

sorry, my bad - I was told two weeks ago that Oleg was handing it over
to Wolfgang, but I should have checked the DESCRIPTION file.

/Henrik

On Sun, Aug 10, 2008 at 11:41 AM, Tony Chiang <tchiang at fhcrc.org> wrote:
> Hi Henrik,
>
> The maintainer is listed as:
>
> Package: EBImage
> Version: 2.5.3
> Title: Image processing and image analysis toolkit for R
> Authors: Oleg Sklyar, Gregoire Pau, Mike Smith, Wolfgang Huber
> Maintainer: Gregoire Pau <gpau at ebi.ac.uk>
>
> So it might be worthwhile to drop Greg a line. I am sure that Oleg is also
> reading the list but just not as frequently, so he might respond as well.
>
> tony
>
> On Sun, Aug 10, 2008 at 9:55 AM, Henrik Bengtsson <hb at stat.berkeley.edu>
> wrote:
>>
>> Hi,
>>
>> FYI, the devel version of EBImage won't build due to a "typo" in
>> DESCRIPTION:
>>
>>
>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
>>
>> I've contacted the new maintainer (Wolfgang Huber), but he's won't get
>> back until Aug 17, so could someelse with write privileges please
>> update the DESCRIPTION file?
>>
>> Cheers
>>
>> Henrik
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>


From hb at stat.berkeley.edu  Wed Aug 13 03:31:10 2008
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Tue, 12 Aug 2008 18:31:10 -0700
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
Message-ID: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>

Hi,

thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
version does not build:

* creating vignettes ... ERROR
Error in inDL(x, as.logical(local), as.logical(now), ...) :
  unable to load shared library
'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll':
  LoadLibrary failure:  The specified procedure could not be found.

Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with diagnostics:
 chunk 1 (label=loadlib)
Error : package/namespace load failed for 'EBImage'
Execution halted

More: http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html

I noticed this already a few weeks ago (before the typo in DESCRIPTION
was added) and hoped it would solve "itself", but it is still there.
Not sure if it is an EBImage or a BioC server config problem.

Cheers

Henrik

PS. I can solve all these problems for myself, but I reporting it for
the sake of automatic installation etc. DS.


From mflawren at fhcrc.org  Wed Aug 13 14:56:50 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Wed, 13 Aug 2008 05:56:50 -0700
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
Message-ID: <509e0620808130556qe8b28fdi8ab2b874b3564190@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080813/019123cf/attachment.pl>

From gregoire.pau at ebi.ac.uk  Wed Aug 13 15:00:31 2008
From: gregoire.pau at ebi.ac.uk (Gregoire Pau)
Date: Wed, 13 Aug 2008 14:00:31 +0100
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
Message-ID: <48A2DAEF.8000700@ebi.ac.uk>

Hi,

I'm the new maintainer of EBImage.

The DLL EBImage.dll has been manually compiled some time ago and is not 
in sync with the current version. It would be really nice that the 
Windows version can be automatically built by the automatic Bioconductor 
building framework, but EBImage relies on two external libraries: 
GTK+2.0 and ImageMagick and I'm not sure whether they are available on 
the Bioconductor building machines.

What is the general policy for packages that rely on external libraries 
? Can I rely on some pre-installed libraries or should I build them 
manually for some platforms ?

Thanks !
Best regards,

Greg

Henrik Bengtsson wrote:
> Hi,
> 
> thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
> version does not build:
> 
> * creating vignettes ... ERROR
> Error in inDL(x, as.logical(local), as.logical(now), ...) :
>   unable to load shared library
> 'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll':
>   LoadLibrary failure:  The specified procedure could not be found.
> 
> Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with diagnostics:
>  chunk 1 (label=loadlib)
> Error : package/namespace load failed for 'EBImage'
> Execution halted
> 
> More: http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
> 
> I noticed this already a few weeks ago (before the typo in DESCRIPTION
> was added) and hoped it would solve "itself", but it is still there.
> Not sure if it is an EBImage or a BioC server config problem.
> 
> Cheers
> 
> Henrik
> 
> PS. I can solve all these problems for myself, but I reporting it for
> the sake of automatic installation etc. DS.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Gregoire Pau
EMBL/EBI Cambridge, UK
http://www.ebi.ac.uk/~gpau


From lgautier at gmail.com  Wed Aug 13 15:56:26 2008
From: lgautier at gmail.com (Laurent Gautier)
Date: Wed, 13 Aug 2008 15:56:26 +0200
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <509e0620808130556qe8b28fdi8ab2b874b3564190@mail.gmail.com>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
	<509e0620808130556qe8b28fdi8ab2b874b3564190@mail.gmail.com>
Message-ID: <27d1e6020808130656t6769aeb8ndbfc35537b4b01cf@mail.gmail.com>

There is a chance that further changes in the handling of plotting
devices event appear;
I think that there is an ongoing effort to bring new features for R-2.8.

What about bumping that to r-devel ? (Sorry if you already did and I missed it).
The solution you came up with could be of general use, and could
somehow be included into R-devel
(either as functions, macros, or as instructions in R-exts).


L.



2008/8/13 Michael Lawrence <mflawren at fhcrc.org>:
> This is almost certainly due to the lack of tcl_do in R devel. I fixed this
> in RGtk2 by using multiple threads and synchronizing on the Windows event
> loop. If the maintainer wants an example of how to do this, he can check out
> RGtk2. I will upload the new version to CRAN today.
>
> Michael
>
> On Tue, Aug 12, 2008 at 6:31 PM, Henrik Bengtsson <hb at stat.berkeley.edu>wrote:
>
>> Hi,
>>
>> thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
>> version does not build:
>>
>> * creating vignettes ... ERROR
>> Error in inDL(x, as.logical(local), as.logical(now), ...) :
>>  unable to load shared library
>> 'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll':
>>  LoadLibrary failure:  The specified procedure could not be found.
>>
>> Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with
>> diagnostics:
>>  chunk 1 (label=loadlib)
>> Error : package/namespace load failed for 'EBImage'
>> Execution halted
>>
>> More:
>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
>>
>> I noticed this already a few weeks ago (before the typo in DESCRIPTION
>> was added) and hoped it would solve "itself", but it is still there.
>> Not sure if it is an EBImage or a BioC server config problem.
>>
>> Cheers
>>
>> Henrik
>>
>> PS. I can solve all these problems for myself, but I reporting it for
>> the sake of automatic installation etc. DS.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mflawren at fhcrc.org  Wed Aug 13 18:21:55 2008
From: mflawren at fhcrc.org (Michael Lawrence)
Date: Wed, 13 Aug 2008 09:21:55 -0700
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <27d1e6020808130656t6769aeb8ndbfc35537b4b01cf@mail.gmail.com>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
	<509e0620808130556qe8b28fdi8ab2b874b3564190@mail.gmail.com>
	<27d1e6020808130656t6769aeb8ndbfc35537b4b01cf@mail.gmail.com>
Message-ID: <509e0620808130921n52f85a9bw9ed6d933d6e60b67@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080813/bd54e7bd/attachment.pl>

From hpages at fhcrc.org  Wed Aug 13 18:48:03 2008
From: hpages at fhcrc.org (Herve Pages)
Date: Wed, 13 Aug 2008 09:48:03 -0700
Subject: [Bioc-devel] openSUSE 11.0/gcc 4.3.1: changes in standard header
 file hierarchy break some BioC packages
Message-ID: <48A31043.5020001@fhcrc.org>

Hi BioC developers,

I've set up a new build machine for the BioC software. The name is wilson1
and it's running 64-bit openSUSE 11.0 (latest openSUSE release):

   http://bioconductor.org/checkResults/2.3/bioc-LATEST/

Please watch carefully the build results for your package(s), it's very
important that they pass the build/check test on openSUSE 11.0 too for the
next BioC release.

The default compiler on openSUSE 11.0 is gcc 4.3.1:

   http://bioconductor.org/checkResults/2.3/bioc-LATEST/wilson1-NodeInfo.html

A few packages with C/C++ code don't compile anymore with gcc 4.3.1. These
include:

   - adSplit
   - affxparser
   - GeneR
   - GeneticsBase
   - plier
   - Rdisop
   - Rtreemix
   - XDE

For these packages, the problem seems to be that a number of include
directives are missing: #include <stdlib.h>, #include <string.h>, etc...
Everything was compiling fine so far (i.e. with gcc < 4.3.1), even without
those includes, but somewhere between gcc 4.2.1 (openSUSE 10.3) and gcc 4.3.1,
it seems that the C/C++ standard header files have been reorganized and some
files that used to be indirectly included are not anymore. Unfortunately this
breaks code that was relying on these indirect inclusions.

Other packages with C/C++ code that breaks on openSUSE 11.0:

   - EBImage: in openSUSE 11.0, the Wand library that the EBImage C++ code needs
         to be linked to has been renamed MagickWand.

   - GeneRfold: the ViennaRNA package was missing on wilson1 but this is fixed now.

   - xcms: an obscure problem that seems to be caused by an internal compiler
         error.

Please don't hesitate to post here if you need help to fix your package. Thanks!

Cheers,
H.


From cstrato at aon.at  Wed Aug 13 20:37:00 2008
From: cstrato at aon.at (cstrato)
Date: Wed, 13 Aug 2008 20:37:00 +0200
Subject: [Bioc-devel] openSUSE 11.0/gcc 4.3.1: changes in standard
 header file hierarchy break some BioC packages
In-Reply-To: <48A31043.5020001@fhcrc.org>
References: <48A31043.5020001@fhcrc.org>
Message-ID: <48A329CC.10607@aon.at>

Dear Herve,

Thank you for this information, I would be eager to know how my package 
"xps", which is mainly based on C++, works with openSuse11.0.
However, please note that it depends on the installation of ROOT, thus 
currently it does not build on openSuse11.0 nor on Windows.

Like R, ROOT is updating the production version periodically, the 
current version being root_v5.20/00. Thus it would be great, if BioC2.3 
could be using the new production version, see: 
http://root.cern.ch/root/Version520.html
In case you are installing the binary for Windows, it may probably be 
better to use the version for VC++9.0 (which also works with VC++7.1, 
see the link)

Thank you in advance.
Best regards
Christian
_._._._._._._._._._._._._._._._._._
C.h.r.i.s.t.i.a.n   S.t.r.a.t.o.w.a
V.i.e.n.n.a           A.u.s.t.r.i.a
e.m.a.i.l:        cstrato at aon.at
_._._._._._._._._._._._._._._._._._


From sneumann at ipb-halle.de  Wed Aug 13 22:32:55 2008
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Wed, 13 Aug 2008 22:32:55 +0200
Subject: [Bioc-devel] openSUSE 11.0/gcc 4.3.1: changes in
 standard	header file hierarchy break some BioC packages
In-Reply-To: <48A31043.5020001@fhcrc.org>
References: <48A31043.5020001@fhcrc.org>
Message-ID: <1218659575.30515.8.camel@lathan.ipb-sub.ipb-halle.de>

On Wed, 2008-08-13 at 09:48 -0700, Herve Pages wrote:
...
>    - Rdisop
I'll check, should be easy enough with your hints.

>    - xcms: an obscure problem that seems to be caused by an internal compiler
>          error.
This is a bug in gcc for which a fix is supposedly available:
https://bugzilla.novell.com/show_bug.cgi?id=402268

Yours,
Steffen

-- 
IPB Halle                    AG Massenspektrometrie & Bioinformatik
Dr. Steffen Neumann          http://www.IPB-Halle.DE
Weinberg 3                   http://msbi.bic-gh.de
06120 Halle                  Tel. +49 (0) 345 5582 - 1470
                                  +49 (0) 345 5582 - 0
sneumann(at)IPB-Halle.DE     Fax. +49 (0) 345 5582 - 1409


From huber at ebi.ac.uk  Tue Aug 19 17:42:20 2008
From: huber at ebi.ac.uk (Wolfgang Huber)
Date: Tue, 19 Aug 2008 16:42:20 +0100
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <48A2DAEF.8000700@ebi.ac.uk>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
	<48A2DAEF.8000700@ebi.ac.uk>
Message-ID: <48AAE9DC.5080608@ebi.ac.uk>


Hi Patrick et al. in Seattle

maybe the main point of Greg's message got lost, so here it is again:
would it be possible to compile the C code in EBImage from source on the
Seattle build system?

This would seem to be preferable to the current solution, in which a
.dll file that was made by Oleg is used, which is checked into svn:
https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/EBImage/inst/winlibs/EBImage.dll

------------------------------------------------------------------------
r21716 | osklyar at ebi.ac.uk | 2006-12-30 23:02:15 +0000 (sab, 30 dic
2006) | 1 line

added precompiled windows dll to save work of Bioc maintainers in
installing and maintaining GTK+ and ImageMagick on Windows build
machines! I  will recompile the windows dll myself, the target dll is
only 38K large, so this is not a big problem. The method seems to be
consistent with R CMD check on Linux. The idea is: inst/winlibs contains
the precompiled dll, which is moved to inst/libs on build and then
copied into libs by the installer; if dll is found in winlibs then the
src directory is removed to prevent compilation mistakes, if not -- the
package is recompiled. R CMD check does not check winlibs and does not
warn (as it does if the dll is put into libs) so the only drawback is
adding a unnecess ary windll to all *nix installations.


Best wishes
 Wolfgang

------------------------------------------------------------------
Wolfgang Huber  EBI/EMBL  Cambridge UK  http://www.ebi.ac.uk/huber


13/08/2008 14:00 Gregoire Pau scripsit
> Hi,
> 
> I'm the new maintainer of EBImage.
> 
> The DLL EBImage.dll has been manually compiled some time ago and is not
> in sync with the current version. It would be really nice that the
> Windows version can be automatically built by the automatic Bioconductor
> building framework, but EBImage relies on two external libraries:
> GTK+2.0 and ImageMagick and I'm not sure whether they are available on
> the Bioconductor building machines.
> 
> What is the general policy for packages that rely on external libraries
> ? Can I rely on some pre-installed libraries or should I build them
> manually for some platforms ?
> 
> Thanks !
> Best regards,
> 
> Greg
> 
> Henrik Bengtsson wrote:
>> Hi,
>>
>> thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
>> version does not build:
>>
>> * creating vignettes ... ERROR
>> Error in inDL(x, as.logical(local), as.logical(now), ...) :
>>   unable to load shared library
>> 'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll':
>>   LoadLibrary failure:  The specified procedure could not be found.
>>
>> Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with
>> diagnostics:
>>  chunk 1 (label=loadlib)
>> Error : package/namespace load failed for 'EBImage'
>> Execution halted
>>
>> More:
>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
>>
>>
>> I noticed this already a few weeks ago (before the typo in DESCRIPTION
>> was added) and hoped it would solve "itself", but it is still there.
>> Not sure if it is an EBImage or a BioC server config problem.
>>
>> Cheers
>>
>> Henrik
>>
>> PS. I can solve all these problems for myself, but I reporting it for
>> the sake of automatic installation etc. DS.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From paboyoun at fhcrc.org  Tue Aug 19 18:53:24 2008
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 19 Aug 2008 09:53:24 -0700
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <48AAE9DC.5080608@ebi.ac.uk>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
	<48A2DAEF.8000700@ebi.ac.uk> <48AAE9DC.5080608@ebi.ac.uk>
Message-ID: <48AAFA84.8050001@fhcrc.org>

Greg and Wolfgang,
The Windows build machines all have GTK+ and ImageMagick installed on 
them so you can link to the appropriate dlls during the build process. I 
just took a cursory look at the EBImage package, and it looks like the 
change would be minor.

1) Remove the pre-built dll and all the configuration code that manages it.
2) Move the GTK_BASEPATH and IM_BASEPATH definitions out of the 
Makevars.win file, make them Windows Environment Variables, and check to 
ensure they are defined during the configuration process.

I just added these two environment variables to the windows build 
machines so they are ready to go. If we run into other snags, we can 
make additional tweaks.


Patrick



Wolfgang Huber wrote:
> Hi Patrick et al. in Seattle
>
> maybe the main point of Greg's message got lost, so here it is again:
> would it be possible to compile the C code in EBImage from source on the
> Seattle build system?
>
> This would seem to be preferable to the current solution, in which a
> .dll file that was made by Oleg is used, which is checked into svn:
> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/EBImage/inst/winlibs/EBImage.dll
>
> ------------------------------------------------------------------------
> r21716 | osklyar at ebi.ac.uk | 2006-12-30 23:02:15 +0000 (sab, 30 dic
> 2006) | 1 line
>
> added precompiled windows dll to save work of Bioc maintainers in
> installing and maintaining GTK+ and ImageMagick on Windows build
> machines! I  will recompile the windows dll myself, the target dll is
> only 38K large, so this is not a big problem. The method seems to be
> consistent with R CMD check on Linux. The idea is: inst/winlibs contains
> the precompiled dll, which is moved to inst/libs on build and then
> copied into libs by the installer; if dll is found in winlibs then the
> src directory is removed to prevent compilation mistakes, if not -- the
> package is recompiled. R CMD check does not check winlibs and does not
> warn (as it does if the dll is put into libs) so the only drawback is
> adding a unnecess ary windll to all *nix installations.
>
>
> Best wishes
>  Wolfgang
>
> ------------------------------------------------------------------
> Wolfgang Huber  EBI/EMBL  Cambridge UK  http://www.ebi.ac.uk/huber
>
>
> 13/08/2008 14:00 Gregoire Pau scripsit
>   
>> Hi,
>>
>> I'm the new maintainer of EBImage.
>>
>> The DLL EBImage.dll has been manually compiled some time ago and is not
>> in sync with the current version. It would be really nice that the
>> Windows version can be automatically built by the automatic Bioconductor
>> building framework, but EBImage relies on two external libraries:
>> GTK+2.0 and ImageMagick and I'm not sure whether they are available on
>> the Bioconductor building machines.
>>
>> What is the general policy for packages that rely on external libraries
>> ? Can I rely on some pre-installed libraries or should I build them
>> manually for some platforms ?
>>
>> Thanks !
>> Best regards,
>>
>> Greg
>>
>> Henrik Bengtsson wrote:
>>     
>>> Hi,
>>>
>>> thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
>>> version does not build:
>>>
>>> * creating vignettes ... ERROR
>>> Error in inDL(x, as.logical(local), as.logical(now), ...) :
>>>   unable to load shared library
>>> 'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll':
>>>   LoadLibrary failure:  The specified procedure could not be found.
>>>
>>> Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with
>>> diagnostics:
>>>  chunk 1 (label=loadlib)
>>> Error : package/namespace load failed for 'EBImage'
>>> Execution halted
>>>
>>> More:
>>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html
>>>
>>>
>>> I noticed this already a few weeks ago (before the typo in DESCRIPTION
>>> was added) and hoped it would solve "itself", but it is still there.
>>> Not sure if it is an EBImage or a BioC server config problem.
>>>
>>> Cheers
>>>
>>> Henrik
>>>
>>> PS. I can solve all these problems for myself, but I reporting it for
>>> the sake of automatic installation etc. DS.
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>


From maechler at stat.math.ethz.ch  Tue Aug 19 18:56:23 2008
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Tue, 19 Aug 2008 18:56:23 +0200
Subject: [Bioc-devel] R-devel now using codetools checks also for S4 methods
Message-ID: <18602.64311.393856.115871@stat.math.ethz.ch>

Just a quick note (from an R-core member) to those of you
(many ?!) who have S4 methods in  your packages:

R-devel [2.8.0 unstable] as of a few hours ago (svn)
does now also apply some of (Luke Tierney's) codetools package
checks to S4 methods.  For some reason it did check all regular
function definitions in a package, but not the S4 methods until now.

Consequently, you will see a bit more warnings in the output of 'R
CMD check' for 'R := R-devel', i.e., for "Bioc (pre-) 2.3" 
within a day or two at the package check page, i.e., at
  http://bioconductor.org/checkResults/2.3/bioc-LATEST/

Regards,
Martin Maechler, ETH Zurich


From hb at stat.berkeley.edu  Tue Aug 19 20:36:32 2008
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Tue, 19 Aug 2008 11:36:32 -0700
Subject: [Bioc-devel] R-devel now using codetools checks also for S4
	methods
In-Reply-To: <18602.64311.393856.115871@stat.math.ethz.ch>
References: <18602.64311.393856.115871@stat.math.ethz.ch>
Message-ID: <59d7961d0808191136m382b760dx2e3af6aa2530543e@mail.gmail.com>

On Tue, Aug 19, 2008 at 9:56 AM, Martin Maechler
<maechler at stat.math.ethz.ch> wrote:
> Just a quick note (from an R-core member) to those of you
> (many ?!) who have S4 methods in  your packages:
>
> R-devel [2.8.0 unstable] as of a few hours ago (svn)
> does now also apply some of (Luke Tierney's) codetools package
> checks to S4 methods.  For some reason it did check all regular
> function definitions in a package, but not the S4 methods until now.
>
> Consequently, you will see a bit more warnings in the output of 'R
> CMD check' for 'R := R-devel', i.e., for "Bioc (pre-) 2.3"
> within a day or two at the package check page, i.e., at
>  http://bioconductor.org/checkResults/2.3/bioc-LATEST/

To the few bitter and conservative S3 coders still out there: at least
this one we don't have to worry about ;)

/Henrik

>
> Regards,
> Martin Maechler, ETH Zurich
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From gregoire.pau at ebi.ac.uk  Wed Aug 20 16:23:13 2008
From: gregoire.pau at ebi.ac.uk (Gregoire Pau)
Date: Wed, 20 Aug 2008 15:23:13 +0100
Subject: [Bioc-devel] EBImage: Devel version on Windows not building
In-Reply-To: <48AAFA84.8050001@fhcrc.org>
References: <59d7961d0808121831t71cb10c4jfe4804f1b4ca2d2f@mail.gmail.com>
	<48A2DAEF.8000700@ebi.ac.uk> <48AAE9DC.5080608@ebi.ac.uk>
	<48AAFA84.8050001@fhcrc.org>
Message-ID: <48AC28D1.7010308@ebi.ac.uk>

Thanks Patrick for your clear answer.
Best,

Greg

Patrick Aboyoun wrote:
> Greg and Wolfgang,
> The Windows build machines all have GTK+ and ImageMagick installed on 
> them so you can link to the appropriate dlls during the build process. I 
> just took a cursory look at the EBImage package, and it looks like the 
> change would be minor.
> 
> 1) Remove the pre-built dll and all the configuration code that manages it.
> 2) Move the GTK_BASEPATH and IM_BASEPATH definitions out of the 
> Makevars.win file, make them Windows Environment Variables, and check to 
> ensure they are defined during the configuration process.
> 
> I just added these two environment variables to the windows build 
> machines so they are ready to go. If we run into other snags, we can 
> make additional tweaks.
> 
> 
> Patrick
> 
> 
> 
> Wolfgang Huber wrote:
>> Hi Patrick et al. in Seattle
>>
>> maybe the main point of Greg's message got lost, so here it is again:
>> would it be possible to compile the C code in EBImage from source on the
>> Seattle build system?
>>
>> This would seem to be preferable to the current solution, in which a
>> .dll file that was made by Oleg is used, which is checked into svn:
>> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/EBImage/inst/winlibs/EBImage.dll 
>>
>>
>> ------------------------------------------------------------------------
>> r21716 | osklyar at ebi.ac.uk | 2006-12-30 23:02:15 +0000 (sab, 30 dic
>> 2006) | 1 line
>>
>> added precompiled windows dll to save work of Bioc maintainers in
>> installing and maintaining GTK+ and ImageMagick on Windows build
>> machines! I  will recompile the windows dll myself, the target dll is
>> only 38K large, so this is not a big problem. The method seems to be
>> consistent with R CMD check on Linux. The idea is: inst/winlibs contains
>> the precompiled dll, which is moved to inst/libs on build and then
>> copied into libs by the installer; if dll is found in winlibs then the
>> src directory is removed to prevent compilation mistakes, if not -- the
>> package is recompiled. R CMD check does not check winlibs and does not
>> warn (as it does if the dll is put into libs) so the only drawback is
>> adding a unnecess ary windll to all *nix installations.
>>
>>
>> Best wishes
>>  Wolfgang
>>
>> ------------------------------------------------------------------
>> Wolfgang Huber  EBI/EMBL  Cambridge UK  http://www.ebi.ac.uk/huber
>>
>>
>> 13/08/2008 14:00 Gregoire Pau scripsit
>>  
>>> Hi,
>>>
>>> I'm the new maintainer of EBImage.
>>>
>>> The DLL EBImage.dll has been manually compiled some time ago and is not
>>> in sync with the current version. It would be really nice that the
>>> Windows version can be automatically built by the automatic Bioconductor
>>> building framework, but EBImage relies on two external libraries:
>>> GTK+2.0 and ImageMagick and I'm not sure whether they are available on
>>> the Bioconductor building machines.
>>>
>>> What is the general policy for packages that rely on external libraries
>>> ? Can I rely on some pre-installed libraries or should I build them
>>> manually for some platforms ?
>>>
>>> Thanks !
>>> Best regards,
>>>
>>> Greg
>>>
>>> Henrik Bengtsson wrote:
>>>    
>>>> Hi,
>>>>
>>>> thanks for fixing the DESCRIPTION file for EBImage.  FYI, the Windows
>>>> version does not build:
>>>>
>>>> * creating vignettes ... ERROR
>>>> Error in inDL(x, as.logical(local), as.logical(now), ...) :
>>>>   unable to load shared library
>>>> 'D:/biocbld/bbs-2.3-bioc/tmpdir/Rinst415629052/EBImage/libs/EBImage.dll': 
>>>>
>>>>   LoadLibrary failure:  The specified procedure could not be found.
>>>>
>>>> Error: processing vignette 'AnalysisWithEBImage.Rnw' failed with
>>>> diagnostics:
>>>>  chunk 1 (label=loadlib)
>>>> Error : package/namespace load failed for 'EBImage'
>>>> Execution halted
>>>>
>>>> More:
>>>> http://bioconductor.org/checkResults/2.3/bioc-LATEST/EBImage/gewurz-buildsrc.html 
>>>>
>>>>
>>>>
>>>> I noticed this already a few weeks ago (before the typo in DESCRIPTION
>>>> was added) and hoped it would solve "itself", but it is still there.
>>>> Not sure if it is an EBImage or a BioC server config problem.
>>>>
>>>> Cheers
>>>>
>>>> Henrik
>>>>
>>>> PS. I can solve all these problems for myself, but I reporting it for
>>>> the sake of automatic installation etc. DS.
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at stat.math.ethz.ch mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>       

-- 
Gregoire Pau
EMBL/EBI Cambridge, UK
http://www.ebi.ac.uk/~gpau


From ferrari.francesco at unimore.it  Mon Aug 25 16:30:45 2008
From: ferrari.francesco at unimore.it (Francesco Ferrari)
Date: Mon, 25 Aug 2008 16:30:45 +0200
Subject: [Bioc-devel] problem with matchprobes:getProbeDataAffy() -
Message-ID: <b1527cda0808250730j5337033bnd496f87b6dbb2c1b@mail.gmail.com>

A few days ago I received a couple of bug reports concerning an error
message occurring when using gcrma preprocessing procedure with custom
probeset definitions (gahgu133acdf and gahgu133aprobe package).

The source of the problem is one single missing probe sequence into
the environment "gahgu133aprobe".
I also verified that the same problem occurs on the other "probe"
packages with custom definitions of probesets that I am currently
maintaining: i.e. gahgu133bprobe, gahgu133plus2probe, ... etc.


After carefully debugging the package generation procedure, I found
the likely source of this problem into the function "getProbeDataAffy"
from the matchprobes package, that is used to read the probetable from
a TXT file, in order to generate the "probetable" object, that is
subsequently used to create the "probe" package.


#Within the function code, the following lines change the "datafile"
argument of the function from a character, i.e. the path to the file,
to a "connection" to the file itself.

  if (missing(datafile)) {
        datafile <- paste(arraytype, "_probe_tab", sep = "")
    } else {
        if (is(datafile, "character")) {
            datafile <- file(datafile, "r")
            on.exit(close(datafile))
        }
     }

# Then a few lines below, the connection to the file is firstly used
to read the header line, and then the remaining part of the data
   head <- scan(datafile, sep = "\t", quiet = TRUE, multi.line = FALSE,
        nlines = 1, what = "character")
    dat <- scan(datafile, sep = "\t", quiet = TRUE, multi.line = FALSE,
        what = what, skip = 1)


The second call to the "scan()" function misses one of the lines of
data, therefore there is one missing line in the resulting object.
The problem can be solved just using the filename instead of a
connection to access the file itself. I temporary solved the problem
commenting the initial part of the function code as follows:

 if (missing(datafile)) {
        datafile <- paste(arraytype, "_probe_tab", sep = "")
#    } else {
#        if (is(datafile, "character")) {
#            datafile <- file(datafile, "r")
#            on.exit(close(datafile))
#        }
     }


I think that my problem is due to the fact that, when using the
connection instead of the file path, the connection itself "remembers"
the last line that was read, thus the second call to the scan()
function skips an additional line containing meaningful data.

What do you think about this problem and the proposed "diagnosis" and solution?

All the best,
Francesco Ferrari




> sessionInfo()
R version 2.7.1 (2008-06-23)
i686-pc-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=it_IT.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=it_IT.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
[1] matchprobes_1.12.0   affy_1.18.2          preprocessCore_1.2.0
[4] affyio_1.8.0         Biobase_2.0.1


From jmacdon at med.umich.edu  Mon Aug 25 17:31:11 2008
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Mon, 25 Aug 2008 11:31:11 -0400
Subject: [Bioc-devel] problem with matchprobes:getProbeDataAffy() -
In-Reply-To: <b1527cda0808250730j5337033bnd496f87b6dbb2c1b@mail.gmail.com>
References: <b1527cda0808250730j5337033bnd496f87b6dbb2c1b@mail.gmail.com>
Message-ID: <48B2D03F.80702@med.umich.edu>

Hi Francesco,

Thanks for the bug report. This was fixed a while ago in the devel 
version. Admittedly this should have been fixed in the release version 
as well, which I will do ASAP.

Best,

Jim



Francesco Ferrari wrote:
> A few days ago I received a couple of bug reports concerning an error
> message occurring when using gcrma preprocessing procedure with custom
> probeset definitions (gahgu133acdf and gahgu133aprobe package).
> 
> The source of the problem is one single missing probe sequence into
> the environment "gahgu133aprobe".
> I also verified that the same problem occurs on the other "probe"
> packages with custom definitions of probesets that I am currently
> maintaining: i.e. gahgu133bprobe, gahgu133plus2probe, ... etc.
> 
> 
> After carefully debugging the package generation procedure, I found
> the likely source of this problem into the function "getProbeDataAffy"
> from the matchprobes package, that is used to read the probetable from
> a TXT file, in order to generate the "probetable" object, that is
> subsequently used to create the "probe" package.
> 
> 
> #Within the function code, the following lines change the "datafile"
> argument of the function from a character, i.e. the path to the file,
> to a "connection" to the file itself.
> 
>   if (missing(datafile)) {
>         datafile <- paste(arraytype, "_probe_tab", sep = "")
>     } else {
>         if (is(datafile, "character")) {
>             datafile <- file(datafile, "r")
>             on.exit(close(datafile))
>         }
>      }
> 
> # Then a few lines below, the connection to the file is firstly used
> to read the header line, and then the remaining part of the data
>    head <- scan(datafile, sep = "\t", quiet = TRUE, multi.line = FALSE,
>         nlines = 1, what = "character")
>     dat <- scan(datafile, sep = "\t", quiet = TRUE, multi.line = FALSE,
>         what = what, skip = 1)
> 
> 
> The second call to the "scan()" function misses one of the lines of
> data, therefore there is one missing line in the resulting object.
> The problem can be solved just using the filename instead of a
> connection to access the file itself. I temporary solved the problem
> commenting the initial part of the function code as follows:
> 
>  if (missing(datafile)) {
>         datafile <- paste(arraytype, "_probe_tab", sep = "")
> #    } else {
> #        if (is(datafile, "character")) {
> #            datafile <- file(datafile, "r")
> #            on.exit(close(datafile))
> #        }
>      }
> 
> 
> I think that my problem is due to the fact that, when using the
> connection instead of the file path, the connection itself "remembers"
> the last line that was read, thus the second call to the scan()
> function skips an additional line containing meaningful data.
> 
> What do you think about this problem and the proposed "diagnosis" and solution?
> 
> All the best,
> Francesco Ferrari
> 
> 
> 
> 
>> sessionInfo()
> R version 2.7.1 (2008-06-23)
> i686-pc-linux-gnu
> 
> locale:
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=it_IT.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=it_IT.UTF-8;LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] tools     stats     graphics  grDevices utils     datasets  methods
> [8] base
> 
> other attached packages:
> [1] matchprobes_1.12.0   affy_1.18.2          preprocessCore_1.2.0
> [4] affyio_1.8.0         Biobase_2.0.1
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
James W. MacDonald, M.S.
Biostatistician
Hildebrandt Lab
8220D MSRB III
1150 W. Medical Center Drive
Ann Arbor MI 48109-0646
734-936-8662


From XueLi at coh.org  Tue Aug 26 19:04:42 2008
From: XueLi at coh.org (Li, Xuejun)
Date: Tue, 26 Aug 2008 10:04:42 -0700
Subject: [Bioc-devel] mget function in AnnotationDbi package
Message-ID: <E9FE064718786E44B2130B7100DB6C7527E855@EXCH-VS1.coh.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20080826/04ef16c8/attachment.pl>

From lgautier at gmail.com  Tue Aug 26 19:14:04 2008
From: lgautier at gmail.com (laurent)
Date: Tue, 26 Aug 2008 19:14:04 +0200
Subject: [Bioc-devel] mget function in AnnotationDbi package
In-Reply-To: <E9FE064718786E44B2130B7100DB6C7527E855@EXCH-VS1.coh.org>
References: <E9FE064718786E44B2130B7100DB6C7527E855@EXCH-VS1.coh.org>
Message-ID: <1219770844.6975.49.camel@hot-spring>

On Tue, 2008-08-26 at 10:04 -0700, Li, Xuejun wrote:
> Hi there,
> 
> I have a question regarding using "mget" functioni in the Annotation package.  I understand that I can use the "mget" function to get the gene symbol.  For example,
> 
> syms <- unlist(mget(probes, hgu95av2SYMBOL))
> 
> What about, if hgu95av2SYMBOL is a string, how can I get the gene symbol?  For example,
> 
> a <- "hgu95av2SYMBOL"
> 
> syms <- unlist(mget(probes, a))  ## this does not work, how to make this line work?  

one way to do it:

mget(probes, get(a))


> Thanks very much!!
> 
>  
> 
> Arthur Xuejun Li
> 
> Division of Information Science
> 
> 1500 East Duarte Road
> 
> Duarte, CA 91010 - 3000
> 
> Ph:   (626) 256-4673 ext. 65121
> 
> Fax: (626) 471-7106
> 
>  
> 
> 
> 
> 
> 
> 
> ---------------------------------------------------------------------
> 
> SECURITY/CONFIDENTIALITY WARNING:  \ This message an...{{dropped:23}}
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From jzhang at jimmy.harvard.edu  Tue Aug 26 19:16:53 2008
From: jzhang at jimmy.harvard.edu (John Zhang)
Date: Tue, 26 Aug 2008 13:16:53 -0400 (EDT)
Subject: [Bioc-devel] mget function in AnnotationDbi package
Message-ID: <20080826171739.1373B4CC9C@pascal.dfci.harvard.edu>


>What about, if hgu95av2SYMBOL is a string, how can I get the gene symbol?  For 
example,
>
>a <- "hgu95av2SYMBOL"
>
>syms <- unlist(mget(probes, a))  ## this does not work, how to make this line 
work?  


How about 

>syms <- unlist(mget(probes, get(a))



>
>Thanks very much!!
>
> 
>
>Arthur Xuejun Li
>
>Division of Information Science
>
>1500 East Duarte Road
>
>Duarte, CA 91010 - 3000
>
>Ph:   (626) 256-4673 ext. 65121
>
>Fax: (626) 471-7106
>
> 
>
> 
>
> 
>
>
>---------------------------------------------------------------------
>
>SECURITY/CONFIDENTIALITY WARNING:  \ This message an...{{dropped:23}}
>
>_______________________________________________
>Bioc-devel at stat.math.ethz.ch mailing list
>https://stat.ethz.ch/mailman/listinfo/bioc-devel

Jianhua Zhang
Department of Medical Oncology
Dana-Farber Cancer Institute
44 Binney Street
Boston, MA 02115-6084


