From sebastien.laigre at gmail.com  Wed Sep  2 17:44:49 2009
From: sebastien.laigre at gmail.com (=?ISO-8859-1?Q?S=E9bastien_Laigre?=)
Date: Wed, 2 Sep 2009 17:44:49 +0200
Subject: [Bioc-devel] Creating a package, Error in match.arg(units)
In-Reply-To: <4A9C1618.90004@fhcrc.org>
References: <842c20050908250740y13c57c3ardaaf40aa3c6924c3@mail.gmail.com>
	<4A94091E.1070207@fhcrc.org>
	<842c20050908250924g4d0ac4c7q17bd865a88faa2fe@mail.gmail.com>
	<4A94A207.8020803@fhcrc.org>
	<842c20050908260137x5e54d123l1cefb990b4123ae5@mail.gmail.com>
	<842c20050908270058jc60f053je6cb5ac977aa482b@mail.gmail.com>
	<4A9686F3.5080704@fhcrc.org>
	<842c20050908311103g5c3f2694x3ef81bf80e0054b2@mail.gmail.com>
	<4A9C1337.9030505@fhcrc.org> <4A9C1618.90004@fhcrc.org>
Message-ID: <842c20050909020844u5f1b8a56ia688c67eaff793d5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20090902/97b71ccb/attachment.pl>

From paboyoun at fhcrc.org  Fri Sep  4 18:37:41 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 04 Sep 2009 09:37:41 -0700
Subject: [Bioc-devel] BioC 2.5: Broken interpackage man page links
Message-ID: <4AA14255.8090803@fhcrc.org>

Hello BioC-develers,
R-devel has recently begun surfacing long-time broken man interpackage 
man page links such as \link[base]{mget} (corrected link: 
\link[base:get]{mget} since mget is described in base's get.Rd file). Up 
until this point, broken interpackage man page links were not discovered 
through R CMD check. Now these broken links are assigned WARNINGs.

These broken links are widespread, with nearly 1 in 3 BioC packages 
containing at least one broken link. Please consult the BioC 2.5: 
Multiple platform build/check report to check on the status of your 
packages:

http://bioconductor.org/checkResults/2.5/bioc-LATEST/

To fix your package, update your version of R-devel and read Section 2.5 
of Writing R Extensions:

http://cran.fhcrc.org/doc/manuals/R-exts.html#Cross_002dreferences

The relevant paragraph for this issue is the following:

There are two other forms of optional argument specified as 
\link[pkg]{foo} and \link[pkg:bar]{foo} to link to the package pkg, to 
files foo.html and bar.html respectively. These are rarely needed, 
perhaps to refer to not-yet-installed packages (but there the HTML help 
system will resolve the link at run time) or in the normally undesirable 
event that more than one package offers help on a topic20 (in which case 
the present package has precedence so this is only needed to refer to 
other packages). They are only in used in (C)HTML help (and not for 
hyperlinks in LaTeX conversions of help pages), and link to the file 
rather than the topic (since there is no way to know which topics are in 
which files in an uninstalled package).


The sooner these broken links are fixed, the easier the BioC 2.5 release 
will be. If you have any questions, feel free to ask them to this board.


Cheers,
Patrick


From seth at userprimary.net  Fri Sep  4 20:46:56 2009
From: seth at userprimary.net (Seth Falcon)
Date: Fri, 4 Sep 2009 11:46:56 -0700
Subject: [Bioc-devel] BioC 2.5: Broken interpackage man page links
In-Reply-To: <4AA14255.8090803@fhcrc.org>
References: <4AA14255.8090803@fhcrc.org>
Message-ID: <20090904184656.GA64715@ziti.local>

* On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
> R-devel has recently begun surfacing long-time broken man interpackage man 
> page links such as \link[base]{mget} (corrected link: \link[base:get]{mget} 
> since mget is described in base's get.Rd file). Up until this point, broken 
> interpackage man page links were not discovered through R CMD check. Now 
> these broken links are assigned WARNINGs.

There is some discussion in the r-core group about this warning and
the behavior of \link[foo]{bar}.  The discussion has not concluded,
but there is a reasonable chance that the behavior of \link will at
least be enhanced to support the commonly used form of
\link[package]{topic} (rather than {filename} and that the warning
will not appear for these cases.

+ seth

-- 
Seth Falcon | @sfalcon | http://userprimary.net/user


From zacher at lmb.uni-muenchen.de  Sat Sep  5 14:14:54 2009
From: zacher at lmb.uni-muenchen.de (zacher at lmb.uni-muenchen.de)
Date: Sat, 05 Sep 2009 14:14:54 +0200
Subject: [Bioc-devel] Error on pitt (Mac OS X Tiger (10.4.11) / i386)
Message-ID: <20090905121456.1D2855118390@pluto.lmb.uni-muenchen.de>

Hello BioC-develers,

I just contributed my first package (Starr) to bioconductor.
I get an error on pitt (Mac OS X Tiger (10.4.11) / i386) at the
multiple platform build/check report (shown below).
On the other computers, no error occurs. As I don't use MAC 
and the error only occurs on this machine, I have no idea how to 
fix the problem. Is it a problem with the package, or with the machine?
Best regards

Benedikt


-----------------------------------------------------------

* checking for file 'Starr/DESCRIPTION' ... OK
* preparing 'Starr':
* checking DESCRIPTION meta-information ... OK
* installing the package to re-build vignettes
* installing *source* package 'Starr' ...
** R
** inst
** preparing package for lazy loading
Loading required package: Biobase

Welcome to Bioconductor

  Vignettes contain introductory material. To view, type
  'openVignette()'. To cite Bioconductor, see
  'citation("Biobase")' and for packages 'citation(pkgname)'.

Loading required package: RColorBrewer
Loading required package: limma
Loading required package: Matrix
Loading required package: lattice

Attaching package: 'Matrix'


	The following object(s) are masked from package:base :

	 rcond 

Loading required package: grid
** help
*** installing help indices
** building package indices ...
* DONE (Starr)
* creating vignettes ... ERROR
Loading required package: Ringo
Loading required package: Biobase

Welcome to Bioconductor

  Vignettes contain introductory material. To view, type
  'openVignette()'. To cite Bioconductor, see
  'citation("Biobase")' and for packages 'citation(pkgname)'.

Loading required package: RColorBrewer
Loading required package: limma
Loading required package: Matrix
Loading required package: lattice

Attaching package: 'Matrix'


	The following object(s) are masked from package:base :

	 rcond 

Loading required package: grid
Loading required package: affy
Loading required package: affxparser

Attaching package: 'Starr'


	The following object(s) are masked from package:affy :

	 plotDensity 


	The following object(s) are masked from package:limma :

	 plotMA 


Error: processing vignette 'Starr.Rnw' failed with diagnostics:
 chunk 43 (label=plotProfiles) 
Error in grid.Call.graphics("L_setviewport", pvp, TRUE) : 
  Non-finite location and/or size for viewport
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted


From paboyoun at fhcrc.org  Tue Sep  8 19:08:30 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 08 Sep 2009 10:08:30 -0700
Subject: [Bioc-devel] Error on pitt (Mac OS X Tiger (10.4.11) / i386)
In-Reply-To: <20090905121456.1D2855118390@pluto.lmb.uni-muenchen.de>
References: <20090905121456.1D2855118390@pluto.lmb.uni-muenchen.de>
Message-ID: <4AA68F8E.8030701@fhcrc.org>

Benedikt,
It looks like you have worked around the problem because Starr's build today on pitt was OK:

http://bioconductor.org/checkResults/2.5/bioc-LATEST/Starr/pitt-buildsrc.html

The main change you made was to switch from creating a png to a pdf graphics file for one of your plots. pitt (Mac OS X Tiger (10.4.11) / i386) has had some issues with png (bitmapped) graphics. After some experimentation on pitt, we have found that the cairo (instead of the standard default quartz) bitmap device is the most robust and we use cairo for all the bitmap graphics on pitt by setting

options(bitmapType = "cairo")

I'll set aside some time in the comming days to see if I can uncover why bitmapped graphics cause occasional problems on pitt.


Patrick



zacher at lmb.uni-muenchen.de wrote:
> Hello BioC-develers,
>
> I just contributed my first package (Starr) to bioconductor.
> I get an error on pitt (Mac OS X Tiger (10.4.11) / i386) at the
> multiple platform build/check report (shown below).
> On the other computers, no error occurs. As I don't use MAC 
> and the error only occurs on this machine, I have no idea how to 
> fix the problem. Is it a problem with the package, or with the machine?
> Best regards
>
> Benedikt
>
>
> -----------------------------------------------------------
>
> * checking for file 'Starr/DESCRIPTION' ... OK
> * preparing 'Starr':
> * checking DESCRIPTION meta-information ... OK
> * installing the package to re-build vignettes
> * installing *source* package 'Starr' ...
> ** R
> ** inst
> ** preparing package for lazy loading
> Loading required package: Biobase
>
> Welcome to Bioconductor
>
>   Vignettes contain introductory material. To view, type
>   'openVignette()'. To cite Bioconductor, see
>   'citation("Biobase")' and for packages 'citation(pkgname)'.
>
> Loading required package: RColorBrewer
> Loading required package: limma
> Loading required package: Matrix
> Loading required package: lattice
>
> Attaching package: 'Matrix'
>
>
> 	The following object(s) are masked from package:base :
>
> 	 rcond 
>
> Loading required package: grid
> ** help
> *** installing help indices
> ** building package indices ...
> * DONE (Starr)
> * creating vignettes ... ERROR
> Loading required package: Ringo
> Loading required package: Biobase
>
> Welcome to Bioconductor
>
>   Vignettes contain introductory material. To view, type
>   'openVignette()'. To cite Bioconductor, see
>   'citation("Biobase")' and for packages 'citation(pkgname)'.
>
> Loading required package: RColorBrewer
> Loading required package: limma
> Loading required package: Matrix
> Loading required package: lattice
>
> Attaching package: 'Matrix'
>
>
> 	The following object(s) are masked from package:base :
>
> 	 rcond 
>
> Loading required package: grid
> Loading required package: affy
> Loading required package: affxparser
>
> Attaching package: 'Starr'
>
>
> 	The following object(s) are masked from package:affy :
>
> 	 plotDensity 
>
>
> 	The following object(s) are masked from package:limma :
>
> 	 plotMA 
>
>
> Error: processing vignette 'Starr.Rnw' failed with diagnostics:
>  chunk 43 (label=plotProfiles) 
> Error in grid.Call.graphics("L_setviewport", pvp, TRUE) : 
>   Non-finite location and/or size for viewport
> In addition: There were 50 or more warnings (use warnings() to see the first 50)
> Execution halted
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From M.van_iterson.HG at lumc.nl  Wed Sep  9 11:31:44 2009
From: M.van_iterson.HG at lumc.nl (Maarten van Iterson)
Date: Wed, 09 Sep 2009 11:31:44 +0200
Subject: [Bioc-devel] updating an existing package via svn
Message-ID: <1252488704.3773.18.camel@5-hkg-09-0007>

Dear BioC-developers, 

I have created an improved version of my BioC-package (SIM) and want to
update this version to the devel of BioConductor. 
I'm not sure if I just can replace the svn trunk on my computer with the
new version using the svn commands.

Thanks in advance

Maarten


-- 
Maarten van Iterson
Center for Human and Clinical Genetics
Leiden University Medical Center (LUMC)
Research Building, Einthovenweg 20 
Room S-04-038
Phone: 071-526 9439
E-mail: M.van_iterson.HG at lumc.nl
---------------
Postal address:
Postzone S-04-P
Postbus 9600
2300 RC Leiden 
The Netherlands


From whuber at embl.de  Wed Sep  9 09:45:03 2009
From: whuber at embl.de (Wolfgang Huber)
Date: Wed, 09 Sep 2009 09:45:03 +0200
Subject: [Bioc-devel] updating an existing package via svn
In-Reply-To: <1252488704.3773.18.camel@5-hkg-09-0007>
References: <1252488704.3773.18.camel@5-hkg-09-0007>
Message-ID: <4AA75CFF.9070103@embl.de>

Maarten van Iterson ha scritto:
> Dear BioC-developers, 
> 
> I have created an improved version of my BioC-package (SIM) and want to
> update this version to the devel of BioConductor. 
> I'm not sure if I just can replace the svn trunk on my computer with the
> new version using the svn commands.
> 
> Thanks in advance
> 
> Maarten
> 
> 


Maarten,

1. use

svn checkout https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/SIM

(in one line) in a new directory to obtain what is currently in the 
Bioconductor repository

2. Replace the files that you want to change; Use 'svn add' and 'svn rm' 
to add or remove files.

3. Use 'svn commit' to send the changes back to the Bioconductor server.

There are many good introductions to subversion on the internet and in 
bookstores. You could also ask someone locally in Leiden with some 
experience.


Best wishes
      Wolfgang

-------------------------------------------------------
Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From mtmorgan at fhcrc.org  Wed Sep  9 15:19:11 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 09 Sep 2009 06:19:11 -0700
Subject: [Bioc-devel] updating an existing package via svn
In-Reply-To: <4AA75CFF.9070103@embl.de>
References: <1252488704.3773.18.camel@5-hkg-09-0007> <4AA75CFF.9070103@embl.de>
Message-ID: <4AA7AB4F.6000902@fhcrc.org>

Wolfgang Huber wrote:
> Maarten van Iterson ha scritto:
>> Dear BioC-developers,
>> I have created an improved version of my BioC-package (SIM) and want to
>> update this version to the devel of BioConductor. I'm not sure if I
>> just can replace the svn trunk on my computer with the
>> new version using the svn commands.
>>
>> Thanks in advance
>>
>> Maarten
>>
>>
> 
> 
> Maarten,
> 
> 1. use
> 
> svn checkout
> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/SIM
> 
> (in one line) in a new directory to obtain what is currently in the
> Bioconductor repository
> 
> 2. Replace the files that you want to change; Use 'svn add' and 'svn rm'
> to add or remove files..
>
> 3. Use 'svn commit' to send the changes back to the Bioconductor server.
> 
> There are many good introductions to subversion on the internet and in
> bookstores. You could also ask someone locally in Leiden with some
> experience.

...including on the Bioconductor developer wiki 'how to' page

  http://wiki.fhcrc.org/bioc/HowTo

in case that's helpful.

Martin

> 
> 
> Best wishes
>      Wolfgang
> 
> -------------------------------------------------------
> Wolfgang Huber
> EMBL
> http://www.embl.de/research/units/genome_biology/huber
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From M.van_iterson.HG at lumc.nl  Mon Sep 14 16:57:01 2009
From: M.van_iterson.HG at lumc.nl (Maarten van Iterson)
Date: Mon, 14 Sep 2009 16:57:01 +0200
Subject: [Bioc-devel] links in Rd-files
Message-ID: <1252940221.3634.26.camel@5-hkg-09-0007>

Dear R-devel, 

In a Rd-file I want to link to another package, the whole package,
\link[package_name]{package_name} but I got following warning message:

See the information in section 'Cross-references' of the 'Writing R
Extensions' manual.

'Suspect' links are those of the form \link[pkg]{a} where 'a' exists as
an alias but not as a filename -- such links will not work in R <
2.10.0, and only in HTML (not PDF) help in current versions.

I check the "Writing R Extensions", and found out that package_name is a
alias not a file name. 

How can I tackle this problem?

R version I'm using is:
R version 2.10.0 Under development (unstable) (2009-09-10 r49653) 

Best Regards, 

Maarten

-- 
Maarten van Iterson
Center for Human and Clinical Genetics
Leiden University Medical Center (LUMC)
Research Building, Einthovenweg 20 
Room S-04-038
Phone: 071-526 9439
E-mail: M.van_iterson.HG at lumc.nl
---------------
Postal address:
Postzone S-04-P
Postbus 9600
2300 RC Leiden 
The Netherlands


From mtmorgan at fhcrc.org  Mon Sep 14 17:52:52 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 14 Sep 2009 08:52:52 -0700
Subject: [Bioc-devel] links in Rd-files
In-Reply-To: <1252940221.3634.26.camel@5-hkg-09-0007>
References: <1252940221.3634.26.camel@5-hkg-09-0007>
Message-ID: <4AAE66D4.2070602@fhcrc.org>

Hi Maarten --

Maarten van Iterson wrote:
> Dear R-devel, 
> 
> In a Rd-file I want to link to another package, the whole package,
> \link[package_name]{package_name} but I got following warning message:

links are to specific man pages, not to packages, so perhaps you want to
link to a page like ?"Biobase-package".

> 
> See the information in section 'Cross-references' of the 'Writing R
> Extensions' manual.
> 
> 'Suspect' links are those of the form \link[pkg]{a} where 'a' exists as
> an alias but not as a filename -- such links will not work in R <
> 2.10.0, and only in HTML (not PDF) help in current versions.

if the object 'a' is documented in a man page named a.Rd, then
\link[pkg]{a} works. But if 'a' is documented in a man page named b.Rd,
then you would want \link[pkg:b]{a}. Yes it seems quite bizarre that you
would have to know the structure of pkg's documentation pages. So

  \link[Biobase:Biobase-package]{Biobase}
  \link[Biobase:class.ExpressionSet]{ExpressionSet}

Martin

> I check the "Writing R Extensions", and found out that package_name is a
> alias not a file name. 
> 
> How can I tackle this problem?
> 
> R version I'm using is:
> R version 2.10.0 Under development (unstable) (2009-09-10 r49653) 
> 
> Best Regards, 
> 
> Maarten
>


From hpages at fhcrc.org  Fri Sep 18 03:42:21 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Thu, 17 Sep 2009 18:42:21 -0700
Subject: [Bioc-devel] bioconductor.org will be down on Friday 18 noon-1pm
	Seattle time
Message-ID: <4AB2E57D.1020903@fhcrc.org>

Hi,

Our server bioconductor.org (located in Seattle) will be down for
maintenance tomorrow Friday, September 18, from noon to 1pm Seattle
time. Note that you won't be able to access our website or install
packages with biocLite() during that time. I'll post again here
tomorrow when the server is up and running again.

Sorry for the inconvenience and thank you for your understanding!

Cheers,
H.

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From Peter.Humburg at csiro.au  Fri Sep 18 08:26:17 2009
From: Peter.Humburg at csiro.au (Peter.Humburg at csiro.au)
Date: Fri, 18 Sep 2009 16:26:17 +1000
Subject: [Bioc-devel] New package for the simulation of ChIP-seq data:
	ChIPsim
Message-ID: <27CDE7124B2936429F279F96320D71735EBEEB2F86@EXNSW-MBX02.nexus.csiro.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20090918/90293188/attachment.pl>

From hpages at fhcrc.org  Fri Sep 18 22:15:24 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Fri, 18 Sep 2009 13:15:24 -0700
Subject: [Bioc-devel] [BioC] bioconductor.org will be down on Friday 18
 noon-1pm Seattle time
In-Reply-To: <4AB2E57D.1020903@fhcrc.org>
References: <4AB2E57D.1020903@fhcrc.org>
Message-ID: <4AB3EA5C.7070601@fhcrc.org>

Hi,

bioconductor.org is up and running again.

Cheers,
H.


Herv? Pag?s wrote:
> Hi,
> 
> Our server bioconductor.org (located in Seattle) will be down for
> maintenance tomorrow Friday, September 18, from noon to 1pm Seattle
> time. Note that you won't be able to access our website or install
> packages with biocLite() during that time. I'll post again here
> tomorrow when the server is up and running again.
> 
> Sorry for the inconvenience and thank you for your understanding!
> 
> Cheers,
> H.
> 

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From audrey at ebi.ac.uk  Mon Sep 21 15:33:31 2009
From: audrey at ebi.ac.uk (Audrey Kauffmann)
Date: Mon, 21 Sep 2009 14:33:31 +0100
Subject: [Bioc-devel] limma and NChannelSet
Message-ID: <4AB780AB.7010002@ebi.ac.uk>

Dear all,

As far as I know, RGList is the format expected from most limma 
functions to handle two colour arrays. I was wondering if there is a 
plan to make it possible to use limma functions on NChannelSet objects?

Also, is the following the best way to convert a NChannelSet (NCS) into 
a RGList?

RG <- new("RGList", list(R = assayData(NCS)$R, G = assayData(NCS)$G))

Thank you,
Audrey

-- 
Audrey Kauffmann
EMBL - EBI
Cambridge UK
+44 (0) 1223 492 631 
http://www.ebi.ac.uk/~audrey


From mtmorgan at fhcrc.org  Mon Sep 21 15:47:11 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 21 Sep 2009 06:47:11 -0700
Subject: [Bioc-devel] limma and NChannelSet
In-Reply-To: <4AB780AB.7010002@ebi.ac.uk>
References: <4AB780AB.7010002@ebi.ac.uk>
Message-ID: <4AB783DF.50105@fhcrc.org>

Audrey Kauffmann wrote:
> Dear all,
> 
> As far as I know, RGList is the format expected from most limma
> functions to handle two colour arrays. I was wondering if there is a
> plan to make it possible to use limma functions on NChannelSet objects?
> 
> Also, is the following the best way to convert a NChannelSet (NCS) into
> a RGList?
> 
> RG <- new("RGList", list(R = assayData(NCS)$R, G = assayData(NCS)$G))

Hi Audrey --

Unfortunately, NChannelSet doesn't specify the names of the channels, so
there is no certainty that it contains R and G.

The 'convert' library defines a method as(rglist, "NChannelSet") which
might provide additional data to be moved between classes, e.g.,

  library(convert)
  selectMethod(coerce, c("RGList", "NChannelSet"))

Martin

> 
> Thank you,
> Audrey
>


From audrey at ebi.ac.uk  Mon Sep 21 15:57:51 2009
From: audrey at ebi.ac.uk (Audrey Kauffmann)
Date: Mon, 21 Sep 2009 14:57:51 +0100
Subject: [Bioc-devel] limma and NChannelSet
In-Reply-To: <4AB783DF.50105@fhcrc.org>
References: <4AB780AB.7010002@ebi.ac.uk> <4AB783DF.50105@fhcrc.org>
Message-ID: <4AB7865F.5030803@ebi.ac.uk>

OK. Thank you Martin.

Audrey

Martin Morgan wrote:
> Audrey Kauffmann wrote:
>   
>> Dear all,
>>
>> As far as I know, RGList is the format expected from most limma
>> functions to handle two colour arrays. I was wondering if there is a
>> plan to make it possible to use limma functions on NChannelSet objects?
>>
>> Also, is the following the best way to convert a NChannelSet (NCS) into
>> a RGList?
>>
>> RG <- new("RGList", list(R = assayData(NCS)$R, G = assayData(NCS)$G))
>>     
>
> Hi Audrey --
>
> Unfortunately, NChannelSet doesn't specify the names of the channels, so
> there is no certainty that it contains R and G.
>
> The 'convert' library defines a method as(rglist, "NChannelSet") which
> might provide additional data to be moved between classes, e.g.,
>
>   library(convert)
>   selectMethod(coerce, c("RGList", "NChannelSet"))
>
> Martin
>
>   
>> Thank you,
>> Audrey
>>
>>     

-- 
Audrey Kauffmann
EMBL - EBI
Cambridge UK
+44 (0) 1223 492 631 
http://www.ebi.ac.uk/~audrey


From smyth at wehi.EDU.AU  Thu Sep 24 02:14:43 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Thu, 24 Sep 2009 10:14:43 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
Message-ID: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>

Dear Seth, Patrick, Martin and others,

I'd like some advice on the issue of interpackage links.

The R 2.10.0 NEWS file says:

 	- The HTML help can now locate cross-references of the form
           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
           alias in the package, rather than the documented (basename
           of a) filename (since the documnetation has been much
           ignored).

I agree that links of this type are highly desirable and should be 
encouraged.  Yet any link of this type causes a WARNING message in R 
2.10.0 cmd check as a "Suspect" link.  Hence links of this sort can't be 
used if one wants to pass R cmd check without warnings, which a package 
needs to do to be included in a Bioconductor release.

I understand that I could fix the problem with \link[pkg:rdfilename]{bar}, 
but I believe that the specific naming of files in a developer's package 
directory is up to them.  I think it is unreasonable to be expected to 
keep track of what everyone else chooses to name their files, considering 
that the file name is completely arbitrary and doesn't have to bear any 
relation to the function name or help alias.  I'd prefer to remove the 
links than have to do that.

Should I remove all links of this sort from my Bioconductor packages, or
wait for a better resolution?

Regards
Gordon

---------- original message ----------------
[Bioc-devel] BioC 2.5: Broken interpackage man page links
Seth Falcon seth at userprimary.net
Fri Sep 4 20:46:56 CEST 2009

* On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:

> R-devel has recently begun surfacing long-time broken man interpackage 
> man page links such as \link[base]{mget} (corrected link: 
> \link[base:get]{mget} since mget is described in base's get.Rd file). Up 
> until this point, broken interpackage man page links were not discovered 
> through R CMD check. Now these broken links are assigned WARNINGs.

There is some discussion in the r-core group about this warning and
the behavior of \link[foo]{bar}.  The discussion has not concluded,
but there is a reasonable chance that the behavior of \link will at
least be enhanced to support the commonly used form of
\link[package]{topic} (rather than {filename} and that the warning
will not appear for these cases.

+ seth

-- 
Seth Falcon | @sfalcon | http://userprimary.net/user


From mtmorgan at fhcrc.org  Thu Sep 24 02:27:50 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 23 Sep 2009 17:27:50 -0700
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
Message-ID: <4ABABD06.2020001@fhcrc.org>

Hi Gordon --

Gordon K Smyth wrote:
> Dear Seth, Patrick, Martin and others,
> 
> I'd like some advice on the issue of interpackage links.
> 
> The R 2.10.0 NEWS file says:
> 
>     - The HTML help can now locate cross-references of the form
>           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
>           alias in the package, rather than the documented (basename
>           of a) filename (since the documnetation has been much
>           ignored).
> 
> I agree that links of this type are highly desirable and should be 
> encouraged.  Yet any link of this type causes a WARNING message in R 
> 2.10.0 cmd check as a "Suspect" link.  Hence links of this sort can't be 
> used if one wants to pass R cmd check without warnings, which a package 
> needs to do to be included in a Bioconductor release.
> 
> I understand that I could fix the problem with 
> \link[pkg:rdfilename]{bar}, but I believe that the specific naming of 
> files in a developer's package directory is up to them.  I think it is 
> unreasonable to be expected to keep track of what everyone else chooses 
> to name their files, considering that the file name is completely 
> arbitrary and doesn't have to bear any relation to the function name or 
> help alias.  I'd prefer to remove the links than have to do that.
> 
> Should I remove all links of this sort from my Bioconductor packages, or
> wait for a better resolution?

An excellent question.

First, the links have always been broken, it is only now that they are 
being flagged as such.

Second, the 'Suspect' links work in HTML, but not in other documentation 
forms, in particular PDF I think, so they are still broken for some users.

Third, I really agree that the name of the Rd file in which an alias is 
documented is too private.

I don't know what the likelihood of further change is in this, but will 
try to find out.

My own strategy has been to update links as required to avoid the 
warning and to provide useful documentation, this has not proven too 
onerous. My recommendation would be to fix if that is your cup of tea, 
but to hold off on removing the links -- this sounds like it should 
really be a last resort.

Martin

> Regards
> Gordon
> 
> ---------- original message ----------------
> [Bioc-devel] BioC 2.5: Broken interpackage man page links
> Seth Falcon seth at userprimary.net
> Fri Sep 4 20:46:56 CEST 2009
> 
> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
> 
>> R-devel has recently begun surfacing long-time broken man interpackage 
>> man page links such as \link[base]{mget} (corrected link: 
>> \link[base:get]{mget} since mget is described in base's get.Rd file). 
>> Up until this point, broken interpackage man page links were not 
>> discovered through R CMD check. Now these broken links are assigned 
>> WARNINGs.
> 
> There is some discussion in the r-core group about this warning and
> the behavior of \link[foo]{bar}.  The discussion has not concluded,
> but there is a reasonable chance that the behavior of \link will at
> least be enhanced to support the commonly used form of
> \link[package]{topic} (rather than {filename} and that the warning
> will not appear for these cases.
> 
> + seth
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From smyth at wehi.EDU.AU  Thu Sep 24 02:41:08 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Thu, 24 Sep 2009 10:41:08 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] BioC 2.5: link to package index now marked as "Missing"
In-Reply-To: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
Message-ID: <Pine.WNT.4.64.0909241032060.3472@PC602.alpha.wehi.edu.au>

Here's a Rd link which has worked for many years in the html and chm help 
pages, and still works fine in R 2.10.10:

   \link[limma:00Index]{LIMMA contents page}

Despite working fine, this is now flagged in R 2.10.0 cmd check as a 
"Missing" link.

I understand that this is not an officially supported style of link, yet 
it seemed useful.

Must it be removed now for BioC 2.5?

Regards
Gordon


From smyth at wehi.EDU.AU  Thu Sep 24 03:48:02 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Thu, 24 Sep 2009 11:48:02 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <4ABABD06.2020001@fhcrc.org>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
	<4ABABD06.2020001@fhcrc.org>
Message-ID: <Pine.WNT.4.64.0909241134230.3472@PC602.alpha.wehi.edu.au>

Hi Martin,

Thanks for the superquick response.

I'll hold off for a short time on removing cross-links, but there are two 
reasons which disuade me from adding file names.  Firstly, even a fully 
correct link with complete file name may still be flagged as "Suspect", 
for example

   \link[marray:read.Galfile]{read.Galfile}

As far as I can see, "read.Galfile.Rd" is the correct file name, yet this 
is flagged as suspect.  Perhaps R cmd check is confused by the extra 
period in the file name?

Secondly, I'd be happy to add names once, but not to keep updating them on 
an ongoing basis as people reorganise their file names.

As an aside, it's ironical that the some links are flagged by the only 
version of R in which they actually work, and not by the versions of R in 
which they don't work.  I also find it perverse that links like 
\link{qnorm}, which give no guidance as to the package, are fine but 
\link[stats]{qnorm}, which correctly narrows down the package, is 
"Suspect".

Regards
Gordon

On Wed, 23 Sep 2009, Martin Morgan wrote:

> Hi Gordon --
>
> Gordon K Smyth wrote:
>> Dear Seth, Patrick, Martin and others,
>> 
>> I'd like some advice on the issue of interpackage links.
>> 
>> The R 2.10.0 NEWS file says:
>>
>>     - The HTML help can now locate cross-references of the form
>>           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
>>           alias in the package, rather than the documented (basename
>>           of a) filename (since the documnetation has been much
>>           ignored).
>> 
>> I agree that links of this type are highly desirable and should be 
>> encouraged.  Yet any link of this type causes a WARNING message in R 2.10.0 
>> cmd check as a "Suspect" link.  Hence links of this sort can't be used if 
>> one wants to pass R cmd check without warnings, which a package needs to do 
>> to be included in a Bioconductor release.
>> 
>> I understand that I could fix the problem with \link[pkg:rdfilename]{bar}, 
>> but I believe that the specific naming of files in a developer's package 
>> directory is up to them.  I think it is unreasonable to be expected to keep 
>> track of what everyone else chooses to name their files, considering that 
>> the file name is completely arbitrary and doesn't have to bear any relation 
>> to the function name or help alias.  I'd prefer to remove the links than 
>> have to do that.
>> 
>> Should I remove all links of this sort from my Bioconductor packages, or
>> wait for a better resolution?
>
> An excellent question.
>
> First, the links have always been broken, it is only now that they are being 
> flagged as such.
>
> Second, the 'Suspect' links work in HTML, but not in other documentation 
> forms, in particular PDF I think, so they are still broken for some users.
>
> Third, I really agree that the name of the Rd file in which an alias is 
> documented is too private.
>
> I don't know what the likelihood of further change is in this, but will try 
> to find out.
>
> My own strategy has been to update links as required to avoid the warning and 
> to provide useful documentation, this has not proven too onerous. My 
> recommendation would be to fix if that is your cup of tea, but to hold off on 
> removing the links -- this sounds like it should really be a last resort.
>
> Martin
>
>> Regards
>> Gordon
>> 
>> ---------- original message ----------------
>> [Bioc-devel] BioC 2.5: Broken interpackage man page links
>> Seth Falcon seth at userprimary.net
>> Fri Sep 4 20:46:56 CEST 2009
>> 
>> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
>> 
>>> R-devel has recently begun surfacing long-time broken man interpackage man 
>>> page links such as \link[base]{mget} (corrected link: 
>>> \link[base:get]{mget} since mget is described in base's get.Rd file). Up 
>>> until this point, broken interpackage man page links were not discovered 
>>> through R CMD check. Now these broken links are assigned WARNINGs.
>> 
>> There is some discussion in the r-core group about this warning and
>> the behavior of \link[foo]{bar}.  The discussion has not concluded,
>> but there is a reasonable chance that the behavior of \link will at
>> least be enhanced to support the commonly used form of
>> \link[package]{topic} (rather than {filename} and that the warning
>> will not appear for these cases.
>> 
>> + seth
>> 
>
>
> -- 
> Martin Morgan
> Computational Biology / Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N.
> PO Box 19024 Seattle, WA 98109
>
> Location: Arnold Building M1 B861
> Phone: (206) 667-2793
>


From smckinney at bccrc.ca  Thu Sep 24 04:45:56 2009
From: smckinney at bccrc.ca (Steven McKinney)
Date: Wed, 23 Sep 2009 19:45:56 -0700
Subject: [Bioc-devel] BioC 2.5: link to package index now marked as
 "Missing"
In-Reply-To: <24386_1253752895_1253752895_Pine.WNT.4.64.0909241032060.3472@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
	<24386_1253752895_1253752895_Pine.WNT.4.64.0909241032060.3472@PC602.alpha.wehi.edu.au>
Message-ID: <DCE81E14EB74504B971DAD4D2DB0356B0249B600@crcmail4.BCCRC.CA>



> -----Original Message-----
> From: bioc-devel-bounces at stat.math.ethz.ch [mailto:bioc-devel-
> bounces at stat.math.ethz.ch] On Behalf Of Gordon K Smyth
> Sent: Wednesday, September 23, 2009 5:41 PM
> To: bioc-devel at stat.math.ethz.ch
> Cc: Wei Shi; Matt Ritchie; Keith Satterley; Yifang Hu
> Subject: [Bioc-devel] BioC 2.5: link to package index now marked as
> "Missing"
> 
> Here's a Rd link which has worked for many years in the html and chm
> help
> pages, and still works fine in R 2.10.10:
> 
>    \link[limma:00Index]{LIMMA contents page}
> 
> Despite working fine, this is now flagged in R 2.10.0 cmd check as a
> "Missing" link.
> 
> I understand that this is not an officially supported style of link,
> yet
> it seemed useful.

I second that - I've been advocating for a mechanism to 
navigate to the 00Index page (I'd really like to see
> ?limma::
or some such incantation go to the limma:00Index page from 
the command line)

Getting to the 00Index page is tremendously useful when
you can't remember a command name, or its exact spelling,
in a package.

Can we evolve past the missing link?!?
(I will send in patch suggestions if R-core will
commit to such a desired feature.)


Steven McKinney, Ph.D.

Statistician
Molecular Oncology and Breast Cancer Program
British Columbia Cancer Research Centre

email: smckinney -at-  bccrc +dot+ ca
tel: 604-675-8000 x7561

BCCRC
Molecular Oncology
675 West 10th Ave, Floor 4
Vancouver B.C.
V5Z 1L3

Canada




> 
> Must it be removed now for BioC 2.5?
> 
> Regards
> Gordon
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From cwon2 at fhcrc.org  Thu Sep 24 08:00:47 2009
From: cwon2 at fhcrc.org (cwon2 at fhcrc.org)
Date: Wed, 23 Sep 2009 23:00:47 -0700
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <4ABABD06.2020001@fhcrc.org>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
	<4ABABD06.2020001@fhcrc.org>
Message-ID: <20090923230047.u0lybi0tr4og4s8k@webmail.fhcrc.org>

Hi, all,

As I have been fixing the missing links warnings for many packages in  
my spare time, I use the getRd function, listed below, to track the  
name of the Rd file in which as alias is documented. I only tested it  
on linux. Changes might be needed if used on other OS.

> getRd("pData")
     pakcages        Rd.file
1    Biobase      phenoData
2 simpleaffy PairComp-class

> getRd("ExpressionSet", "Biobase")
   pakcages             Rd.file
1  Biobase class.ExpressionSet



1) just simply do
index.search("ExpressionSet", file.path(.libPaths(), "Biobase")

2)
getRd <- function(alias, packages=NULL)
{
    ## example 1: getRd("ExpressionSet", "Biobase")
    ## example 2: getRd("pData")

    if (missing(alias)) stop("alias must be given")

    alias <- as.character(alias)
    lib.loc <- .libPaths()

    if (is.null(packages))
        packages <- .packages(all.available = TRUE, lib.loc = lib.loc)

    paths <- sapply(.find.package(packages, lib.loc),
                   function(p) index.search(alias, p, "AnIndex"))
    paths <- paths[paths != ""]

    return(data.frame(pakcages=basename(names(paths)),  
Rd.file=basename(paths)))
}

name of the Rd file in which an alias is
> documented is too private.
>>
>> I understand that I could fix the problem with   
>> \link[pkg:rdfilename]{bar}, but I believe that the specific naming   
>> of files in a developer's package directory is up to them.  I think  
>>  it is unreasonable to be expected to keep track of what everyone   
>> else chooses to name their files, considering that the file name is  
>>  completely arbitrary and doesn't have to bear any relation to the   
>> function name or help alias.  I'd prefer to remove the links than   
>> have to do that.
>>
>> Should I remove all links of this sort from my Bioconductor packages, or
>> wait for a better resolution?
>
> An excellent question.
>
> First, the links have always been broken, it is only now that they are
> being flagged as such.
>
> Second, the 'Suspect' links work in HTML, but not in other
> documentation forms, in particular PDF I think, so they are still
> broken for some users.
>
> Third, I really agree that the name of the Rd file in which an alias is
> documented is too private.
>
> I don't know what the likelihood of further change is in this, but will
> try to find out.
>
> My own strategy has been to update links as required to avoid the
> warning and to provide useful documentation, this has not proven too
> onerous. My recommendation would be to fix if that is your cup of tea,
> but to hold off on removing the links -- this sounds like it should
> really be a last resort.
>
> Martin
>
>> Regards
>> Gordon
>>
>> ---------- original message ----------------
>> [Bioc-devel] BioC 2.5: Broken interpackage man page links
>> Seth Falcon seth at userprimary.net
>> Fri Sep 4 20:46:56 CEST 2009
>>
>> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
>>
>>> R-devel has recently begun surfacing long-time broken man   
>>> interpackage man page links such as \link[base]{mget} (corrected   
>>> link: \link[base:get]{mget} since mget is described in base's   
>>> get.Rd file). Up until this point, broken interpackage man page   
>>> links were not discovered through R CMD check. Now these broken   
>>> links are assigned WARNINGs.
>>
>> There is some discussion in the r-core group about this warning and
>> the behavior of \link[foo]{bar}.  The discussion has not concluded,
>> but there is a reasonable chance that the behavior of \link will at
>> least be enhanced to support the commonly used form of
>> \link[package]{topic} (rather than {filename} and that the warning
>> will not appear for these cases.
>>
>> + seth
>>
>
>
> -- 
> Martin Morgan
> Computational Biology / Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N.
> PO Box 19024 Seattle, WA 98109
>
> Location: Arnold Building M1 B861
> Phone: (206) 667-2793
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From cwon2 at fhcrc.org  Thu Sep 24 20:50:33 2009
From: cwon2 at fhcrc.org (Chao-Jen Wong)
Date: Thu, 24 Sep 2009 11:50:33 -0700
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <Pine.WNT.4.64.0909241134230.3472@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>	<4ABABD06.2020001@fhcrc.org>
	<Pine.WNT.4.64.0909241134230.3472@PC602.alpha.wehi.edu.au>
Message-ID: <4ABBBF79.1050903@fhcrc.org>

Hi, Gordon,

I don't think R CMD check is confused by the period in the file name.
The Biobase package has many Rd files with extra period, such as
class.ExpressionSet.Rd and class.AnnotatedDataFrame.Rd, and etc., and R
CMD check seems to recognize
\link[Biobase:class.ExpressionSet]{ExpressionSet}.  However, I did
confront the same problem that you have. I kind of suspect that might be
an "invisible" locale problem. What I did is to retype the link, and
then R CMD check worked just fine.  Nevertheless, I am not sure if that
would work for your case.

As for \link{qnorm}, since the packaged is not specified and the alias
'qnorm' is a function from the basic R packages (stats, base, util), R
CMD check is able to find the corresponding Rd that documents this
alias. On the other hand, if the package is given, R CMD check would
take 'qnorm' as the name of the Rd file and unfortunately not able to
find it. I agree with you that the syntax for the hyperlink is quiet
perverse. So, I always include the package name,  Rd file name, and
alias if and only if different from the Rd file name.

cheers,
chao-jen

Gordon K Smyth wrote:
> Hi Martin,
>
> Thanks for the superquick response.
>
> I'll hold off for a short time on removing cross-links, but there are
> two reasons which disuade me from adding file names.  Firstly, even a
> fully correct link with complete file name may still be flagged as
> "Suspect", for example
>
>   \link[marray:read.Galfile]{read.Galfile}
>
> As far as I can see, "read.Galfile.Rd" is the correct file name, yet
> this is flagged as suspect.  Perhaps R cmd check is confused by the
> extra period in the file name?
>
> Secondly, I'd be happy to add names once, but not to keep updating
> them on an ongoing basis as people reorganise their file names.
>
> As an aside, it's ironical that the some links are flagged by the only
> version of R in which they actually work, and not by the versions of R
> in which they don't work.  I also find it perverse that links like
> \link{qnorm}, which give no guidance as to the package, are fine but
> \link[stats]{qnorm}, which correctly narrows down the package, is
> "Suspect".
>
> Regards
> Gordon
>
> On Wed, 23 Sep 2009, Martin Morgan wrote:
>
>> Hi Gordon --
>>
>> Gordon K Smyth wrote:
>>> Dear Seth, Patrick, Martin and others,
>>>
>>> I'd like some advice on the issue of interpackage links.
>>>
>>> The R 2.10.0 NEWS file says:
>>>
>>>     - The HTML help can now locate cross-references of the form
>>>           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
>>>           alias in the package, rather than the documented (basename
>>>           of a) filename (since the documnetation has been much
>>>           ignored).
>>>
>>> I agree that links of this type are highly desirable and should be
>>> encouraged.  Yet any link of this type causes a WARNING message in R
>>> 2.10.0 cmd check as a "Suspect" link.  Hence links of this sort
>>> can't be used if one wants to pass R cmd check without warnings,
>>> which a package needs to do to be included in a Bioconductor release.
>>>
>>> I understand that I could fix the problem with
>>> \link[pkg:rdfilename]{bar}, but I believe that the specific naming
>>> of files in a developer's package directory is up to them.  I think
>>> it is unreasonable to be expected to keep track of what everyone
>>> else chooses to name their files, considering that the file name is
>>> completely arbitrary and doesn't have to bear any relation to the
>>> function name or help alias.  I'd prefer to remove the links than
>>> have to do that.
>>>
>>> Should I remove all links of this sort from my Bioconductor
>>> packages, or
>>> wait for a better resolution?
>>
>> An excellent question.
>>
>> First, the links have always been broken, it is only now that they
>> are being flagged as such.
>>
>> Second, the 'Suspect' links work in HTML, but not in other
>> documentation forms, in particular PDF I think, so they are still
>> broken for some users.
>>
>> Third, I really agree that the name of the Rd file in which an alias
>> is documented is too private.
>>
>> I don't know what the likelihood of further change is in this, but
>> will try to find out.
>>
>> My own strategy has been to update links as required to avoid the
>> warning and to provide useful documentation, this has not proven too
>> onerous. My recommendation would be to fix if that is your cup of
>> tea, but to hold off on removing the links -- this sounds like it
>> should really be a last resort.
>>
>> Martin
>>
>>> Regards
>>> Gordon
>>>
>>> ---------- original message ----------------
>>> [Bioc-devel] BioC 2.5: Broken interpackage man page links
>>> Seth Falcon seth at userprimary.net
>>> Fri Sep 4 20:46:56 CEST 2009
>>>
>>> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
>>>
>>>> R-devel has recently begun surfacing long-time broken man
>>>> interpackage man page links such as \link[base]{mget} (corrected
>>>> link: \link[base:get]{mget} since mget is described in base's
>>>> get.Rd file). Up until this point, broken interpackage man page
>>>> links were not discovered through R CMD check. Now these broken
>>>> links are assigned WARNINGs.
>>>
>>> There is some discussion in the r-core group about this warning and
>>> the behavior of \link[foo]{bar}.  The discussion has not concluded,
>>> but there is a reasonable chance that the behavior of \link will at
>>> least be enhanced to support the commonly used form of
>>> \link[package]{topic} (rather than {filename} and that the warning
>>> will not appear for these cases.
>>>
>>> + seth
>>>
>>
>>
>> -- 
>> Martin Morgan
>> Computational Biology / Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N.
>> PO Box 19024 Seattle, WA 98109
>>
>> Location: Arnold Building M1 B861
>> Phone: (206) 667-2793
>>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Chao-Jen Wong
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Avenue N., M2-B876
PO Box 19024
Seattle, WA 98109
206.667.4485
cwon2 at fhcrc.org


From paboyoun at fhcrc.org  Fri Sep 25 19:16:50 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 25 Sep 2009 10:16:50 -0700
Subject: [Bioc-devel] Bioconductor 2.5 Release Schedule
Message-ID: <4ABCFB02.2020300@fhcrc.org>

Hello BioC-develers,
It is time once again to prepare for the next semi-annual release of 
Bioconductor. The full schedule for this activity is displayed at

http://wiki.fhcrc.org/bioc/BioC_2.5_Release_Schedule

The primary activity you should be focusing on is to install the current 
snapshot of R-devel and test your package(s) to ensure they are passing 
build and check without issue. Please check the BioC 2.5: Multiple 
platform build/check report to see the status of your package(s)

http://bioconductor.org/checkResults/2.5/bioc-LATEST/

As always the BioC core team has been performing some low-level 
maintenance on the packages in the BioC 2.5 code line to reduce your 
workload so please svn update your package directory before making any 
modifications to your code so you don't revert the changes we made 
through an svn commit operation. The main effort we have engaged in was 
fixing Rd files that the newly improved R CMD check has found to contain 
previously unseen errors.

Thanks again for your participation in the Bioconductor project.


Patrick


From paboyoun at fhcrc.org  Sat Sep 26 05:52:35 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 25 Sep 2009 20:52:35 -0700
Subject: [Bioc-devel] sma package moved to archived status (was Re: [BioC]
 failure to install: aCGH depends on unavailable package)
In-Reply-To: <200909251916.32685.rdiaz@cnio.es>
References: <200909251825.09862.rdiaz@cnio.es> <4ABCF96B.3030102@fhcrc.org>
	<200909251916.32685.rdiaz@cnio.es>
Message-ID: <4ABD9003.3040005@fhcrc.org>

I've been informed by Ben Bolstad (package maintainer) that sma has been 
retired/archived and so BioC developers will need to remove dependency 
on sma for BioC 2.5. The following 6 packages will be directly affected:

aCGH, BiocCaseStudies, GeneSelector, limma, limmaGUI, MLInterfaces

For those looking for alternatives for particular functionality, we can 
open up a discussion on the BioC-devel mailing list.


Cheers,
Patrick



Ramon Diaz-Uriarte wrote:
> Dear Patrick,
>
> Thanks a lot!
>
>
> Best,
>
> R.
>
>
> On Friday 25 September 2009 19:10:03 Patrick Aboyoun wrote:
>   
>> Ramon,
>> I am not sure what happened to the sma package on CRAN. It must have
>> been removed from the repository over the past week since our build
>> system had fresh installations last week and sma was still available. I
>> e-mailed the package author and CRAN maintainer to find out why this
>> change happened. I'll e-mail back my findings and what if any actions we
>> in BioC will have to take.
>>
>>
>> Patrick
>>
>> Ramon Diaz-Uriarte wrote:
>>     
>>> Dear All,
>>>
>>> I just noticed (failures installing a bunch of BioC packages in new R
>>> installations) that aCGH depends on "sma", but sma is no longer
>>> available. Thus, the recommended procedure
>>>
>>> source("http://bioconductor.org/biocLite.R")
>>> biocLite("aCGH")
>>> will fail. And any package which depends on aCGH (e.g., snapCGH) will
>>> fail to install too.
>>>
>>> I guess this is a bug in sma but, if I understand correctly, it should
>>> not be possible for a package to fail the standard installation procedure
>>> for the stable release?
>>>
>>>
>>>
>>> Best,
>>>
>>> R.
>>>
>>> P.D. sma used to be available in CRAN, so it is possible to get an old
>>> version from
>>> http://cran.r-project.org/src/contrib/Archive/sma/
>>> install that, and then install aCGH.
>>>
>>>
>>> ### this is one example; it fails on at least two other different systems
>>> too.
>>>
>>>       
>>>> version
>>>>         
>>>                _
>>> platform       x86_64-pc-linux-gnu
>>> arch           x86_64
>>> os             linux-gnu
>>> system         x86_64, linux-gnu
>>> status
>>> major          2
>>> minor          9.2
>>> year           2009
>>> month          08
>>> day            24
>>> svn rev        49384
>>> language       R
>>> version.string R version 2.9.2 (2009-08-24)
>>>
>>>
>>> ------------------------------------------------------------------------
>>>
>>> _______________________________________________
>>> Bioconductor mailing list
>>> Bioconductor at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>>> Search the archives:
>>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>>       
>
>


From stvjc at channing.harvard.edu  Sat Sep 26 13:41:57 2009
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Sat, 26 Sep 2009 07:41:57 -0400
Subject: [Bioc-devel] sma package moved to archived status (was Re:
	[BioC] failure to install: aCGH depends on unavailable package)
In-Reply-To: <4ABD9003.3040005@fhcrc.org>
References: <200909251825.09862.rdiaz@cnio.es> <4ABCF96B.3030102@fhcrc.org>
	<200909251916.32685.rdiaz@cnio.es> <4ABD9003.3040005@fhcrc.org>
Message-ID: <2c3c9e80909260441y411d049esbe297b0b8f50fe3@mail.gmail.com>

MLInterfaces used sma::stat.diag.da
As the package was GPL2 I believe I can just move the relevant sources to
MLInterfaces for now; will include attribution in the man page.

However, the package does not seem to be too far from being checkable
with R 2.10, so perhaps biocore can take on the maintenance, and just distribute
via Bioconductor.  I would volunteer to do the first set of patches to
get it past
check, if we want to go that route.

On Fri, Sep 25, 2009 at 11:52 PM, Patrick Aboyoun <paboyoun at fhcrc.org> wrote:
> I've been informed by Ben Bolstad (package maintainer) that sma has been
> retired/archived and so BioC developers will need to remove dependency on
> sma for BioC 2.5. The following 6 packages will be directly affected:
>
> aCGH, BiocCaseStudies, GeneSelector, limma, limmaGUI, MLInterfaces
>
> For those looking for alternatives for particular functionality, we can open
> up a discussion on the BioC-devel mailing list.
>
>
> Cheers,
> Patrick
>
>
>
> Ramon Diaz-Uriarte wrote:
>>
>> Dear Patrick,
>>
>> Thanks a lot!
>>
>>
>> Best,
>>
>> R.
>>
>>
>> On Friday 25 September 2009 19:10:03 Patrick Aboyoun wrote:
>>
>>>
>>> Ramon,
>>> I am not sure what happened to the sma package on CRAN. It must have
>>> been removed from the repository over the past week since our build
>>> system had fresh installations last week and sma was still available. I
>>> e-mailed the package author and CRAN maintainer to find out why this
>>> change happened. I'll e-mail back my findings and what if any actions we
>>> in BioC will have to take.
>>>
>>>
>>> Patrick
>>>
>>> Ramon Diaz-Uriarte wrote:
>>>
>>>>
>>>> Dear All,
>>>>
>>>> I just noticed (failures installing a bunch of BioC packages in new R
>>>> installations) that aCGH depends on "sma", but sma is no longer
>>>> available. Thus, the recommended procedure
>>>>
>>>> source("http://bioconductor.org/biocLite.R")
>>>> biocLite("aCGH")
>>>> will fail. And any package which depends on aCGH (e.g., snapCGH) will
>>>> fail to install too.
>>>>
>>>> I guess this is a bug in sma but, if I understand correctly, it should
>>>> not be possible for a package to fail the standard installation
>>>> procedure
>>>> for the stable release?
>>>>
>>>>
>>>>
>>>> Best,
>>>>
>>>> R.
>>>>
>>>> P.D. sma used to be available in CRAN, so it is possible to get an old
>>>> version from
>>>> http://cran.r-project.org/src/contrib/Archive/sma/
>>>> install that, and then install aCGH.
>>>>
>>>>
>>>> ### this is one example; it fails on at least two other different
>>>> systems
>>>> too.
>>>>
>>>>
>>>>>
>>>>> version
>>>>>
>>>>
>>>> ? ? ? ? ? ? ? _
>>>> platform ? ? ? x86_64-pc-linux-gnu
>>>> arch ? ? ? ? ? x86_64
>>>> os ? ? ? ? ? ? linux-gnu
>>>> system ? ? ? ? x86_64, linux-gnu
>>>> status
>>>> major ? ? ? ? ?2
>>>> minor ? ? ? ? ?9.2
>>>> year ? ? ? ? ? 2009
>>>> month ? ? ? ? ?08
>>>> day ? ? ? ? ? ?24
>>>> svn rev ? ? ? ?49384
>>>> language ? ? ? R
>>>> version.string R version 2.9.2 (2009-08-24)
>>>>
>>>>
>>>> ------------------------------------------------------------------------
>>>>
>>>> _______________________________________________
>>>> Bioconductor mailing list
>>>> Bioconductor at stat.math.ethz.ch
>>>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>>>> Search the archives:
>>>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>>>
>>
>>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>



-- 
Vincent Carey, PhD
Biostatistics, Channing Lab
617 525 2265


From whuber at embl.de  Sun Sep 27 11:55:00 2009
From: whuber at embl.de (Wolfgang Huber)
Date: Sun, 27 Sep 2009 11:55:00 +0200
Subject: [Bioc-devel] sma package moved to archived status (was
 Re:	[BioC] failure to install: aCGH depends on unavailable package)
In-Reply-To: <2c3c9e80909260441y411d049esbe297b0b8f50fe3@mail.gmail.com>
References: <200909251825.09862.rdiaz@cnio.es>
	<4ABCF96B.3030102@fhcrc.org>	<200909251916.32685.rdiaz@cnio.es>
	<4ABD9003.3040005@fhcrc.org>
	<2c3c9e80909260441y411d049esbe297b0b8f50fe3@mail.gmail.com>
Message-ID: <4ABF3674.6020104@embl.de>

Hi Vince,

my two cents...: a long term commitment to maintaining sma might end up 
creating more work than the short term pain of moving the useful bits to 
MLInterfaces, Biobase or limma?

	Best wishes
	Wolfgang

nt Carey wrote:
> MLInterfaces used sma::stat.diag.da
> As the package was GPL2 I believe I can just move the relevant sources to
> MLInterfaces for now; will include attribution in the man page.
> 
> However, the package does not seem to be too far from being checkable
> with R 2.10, so perhaps biocore can take on the maintenance, and just distribute
> via Bioconductor.  I would volunteer to do the first set of patches to
> get it past
> check, if we want to go that route.
> 
> On Fri, Sep 25, 2009 at 11:52 PM, Patrick Aboyoun <paboyoun at fhcrc.org> wrote:
>> I've been informed by Ben Bolstad (package maintainer) that sma has been
>> retired/archived and so BioC developers will need to remove dependency on
>> sma for BioC 2.5. The following 6 packages will be directly affected:
>>
>> aCGH, BiocCaseStudies, GeneSelector, limma, limmaGUI, MLInterfaces
>>
>> For those looking for alternatives for particular functionality, we can open
>> up a discussion on the BioC-devel mailing list.
>>
>>
>> Cheers,
>> Patrick
>>
>>
>>
>> Ramon Diaz-Uriarte wrote:
>>> Dear Patrick,
>>>
>>> Thanks a lot!
>>>
>>>
>>> Best,
>>>
>>> R.
>>>
>>>
>>> On Friday 25 September 2009 19:10:03 Patrick Aboyoun wrote:
>>>
>>>> Ramon,
>>>> I am not sure what happened to the sma package on CRAN. It must have
>>>> been removed from the repository over the past week since our build
>>>> system had fresh installations last week and sma was still available. I
>>>> e-mailed the package author and CRAN maintainer to find out why this
>>>> change happened. I'll e-mail back my findings and what if any actions we
>>>> in BioC will have to take.
>>>>
>>>>
>>>> Patrick
>>>>
>>>> Ramon Diaz-Uriarte wrote:
>>>>
>>>>> Dear All,
>>>>>
>>>>> I just noticed (failures installing a bunch of BioC packages in new R
>>>>> installations) that aCGH depends on "sma", but sma is no longer
>>>>> available. Thus, the recommended procedure
>>>>>
>>>>> source("http://bioconductor.org/biocLite.R")
>>>>> biocLite("aCGH")
>>>>> will fail. And any package which depends on aCGH (e.g., snapCGH) will
>>>>> fail to install too.
>>>>>
>>>>> I guess this is a bug in sma but, if I understand correctly, it should
>>>>> not be possible for a package to fail the standard installation
>>>>> procedure
>>>>> for the stable release?
>>>>>
>>>>>
>>>>>
>>>>> Best,
>>>>>
>>>>> R.
>>>>>
>>>>> P.D. sma used to be available in CRAN, so it is possible to get an old
>>>>> version from
>>>>> http://cran.r-project.org/src/contrib/Archive/sma/
>>>>> install that, and then install aCGH.
>>>>>
>>>>>
>>>>> ### this is one example; it fails on at least two other different
>>>>> systems
>>>>> too.
>>>>>
>>>>>
>>>>>> version
>>>>>>
>>>>>               _
>>>>> platform       x86_64-pc-linux-gnu
>>>>> arch           x86_64
>>>>> os             linux-gnu
>>>>> system         x86_64, linux-gnu
>>>>> status
>>>>> major          2
>>>>> minor          9.2
>>>>> year           2009
>>>>> month          08
>>>>> day            24
>>>>> svn rev        49384
>>>>> language       R
>>>>> version.string R version 2.9.2 (2009-08-24)
>>>>>
>>>>>
>>>>> ------------------------------------------------------------------------
>>>>>
>>>>> _______________________________________________
>>>>> Bioconductor mailing list
>>>>> Bioconductor at stat.math.ethz.ch
>>>>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>>>>> Search the archives:
>>>>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>>>>
>>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> 
> 

-- 

Best wishes
      Wolfgang

-------------------------------------------------------
Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From smyth at wehi.EDU.AU  Mon Sep 28 00:40:45 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Mon, 28 Sep 2009 08:40:45 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] sma and your Bioconductor package
In-Reply-To: <5528_1253995599_4ABE744F_5528_299_1_4ABE7451.7090707@fhcrc.org>
References: <5528_1253995599_4ABE744F_5528_299_1_4ABE7451.7090707@fhcrc.org>
Message-ID: <Pine.WNT.4.64.0909280837080.5676@PC602.alpha.wehi.edu.au>

limma and limmaGUI have been suggesting sma until now because we have be 
using a microarray dataset contained in it for examples.  We don't use any 
sma code for funtionality.

We have already taken steps to remove sma from the suggests list of limma.

Best wishes
Gordon

On Sat, 26 Sep 2009, Martin Morgan wrote:

> aCGH: Depends
> GeneSelector: Suggests
> limma: Suggests
> limmaGUI: Suggests
> MLInterfaces: Suggests
>
> sma: http://cran.r-project.org/src/contrib/Archive/sma/sma_0.5.15.tar.gz
>
> Package maintainers --
>
> As you may know, 'sma', has been removed from CRAN. This means that the
> functionality of your package that depends on sma WILL NOT WORK for any
> new user of your package.
>
> Please respond on the Bioc-devel mailing list, or to this email, about
> how you'd like to deal with this. Possibilities include:
>
> a) sma was non-essential, my package code will be adjusted to work
> around this
>
> b) there is some core functionality in sma that could be extracted and
> incorporated in my package / another existing package. If this is the
> case it would be good to hear what that code is (and where it might go).
> Vince has already pointed to sma::stat.diag.da
>
> c) sma is essential, it should be incorporated into Bioconductor.
>
> Martin
> -- 
> Martin Morgan
> Computational Biology / Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N.
> PO Box 19024 Seattle, WA 98109
>
> Location: Arnold Building M1 B861
> Phone: (206) 667-2793


From smyth at wehi.EDU.AU  Mon Sep 28 08:22:56 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Mon, 28 Sep 2009 16:22:56 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <4ABBBF79.1050903@fhcrc.org>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
	<4ABABD06.2020001@fhcrc.org>
	<Pine.WNT.4.64.0909241134230.3472@PC602.alpha.wehi.edu.au>
	<4ABBBF79.1050903@fhcrc.org>
Message-ID: <Pine.WNT.4.64.0909281615001.5952@PC602.alpha.wehi.edu.au>

Hi Chao-Jen and Martin,

On further checking, it turns out that most of the "missing" and "suspect" 
messages I'm getting from R 2.10.0dev CMD CHECK are Windows-specific. 
This supports your guess that the problem may be a locale or character set 
issue.

All warnings which appear in Unix/Mac we have been able to fix.  The 
following warning messages appear only under Windows, not Unix or Mac.

Regards
Gordon

* using R version 2.10.0 Under development (unstable) (2009-09-27 r49846)
* using session charset: ISO8859-1
* checking Rd cross-references ... WARNING
Missing link(s) in documentation object './man/01Introduction.Rd':
   '[limma:00Index]{LIMMA contents page}'

Suspect link(s) in documentation object './man/asmalist.Rd':
   '[marray:marrayNorm-class]{marrayNorm}'

Suspect link(s) in documentation object './man/asmatrix.Rd':
   '[Biobase]{exprs}'

Suspect link(s) in documentation object './man/dupcor.Rd':
   '[statmod]{mixedModel2Fit}'

Suspect link(s) in documentation object './man/EList.Rd':
   '[Biobase]{ExpressionSet-class}'

Suspect link(s) in documentation object './man/imageplot.Rd':
   '[marray]{maImage}'

Suspect link(s) in documentation object './man/intraspotCorrelation.Rd':
   '[statmod]{remlscore}'

Suspect link(s) in documentation object './man/limmaUsersGuide.Rd':
   '[Biobase]{openPDF}' '[Biobase]{openVignette}' '[base]{Sys.putenv}'

Suspect link(s) in documentation object './man/malist.Rd':
   '[marray:marrayNorm-class]{marrayNorm}'

Suspect link(s) in documentation object './man/normalizebetweenarrays.Rd':
   '[marray:maNormScale]{maNormScale}' '[affy:normalize]{normalize}'

Suspect link(s) in documentation object './man/normalizeWithinArrays.Rd':
   '[marray:maNorm]{maNorm}'

Suspect link(s) in documentation object './man/normexpfit.Rd':
   '[affy:bg.adjust]{bg.parameters}'

Suspect link(s) in documentation object './man/readgal.Rd':
   '[marray:read.Galfile]{read.Galfile}'

Suspect link(s) in documentation object './man/rglist.Rd':
   '[marray:marrayRaw-class]{marrayRaw}'



On Thu, 24 Sep 2009, Chao-Jen Wong wrote:

> Hi, Gordon,
>
> I don't think R CMD check is confused by the period in the file name.
> The Biobase package has many Rd files with extra period, such as
> class.ExpressionSet.Rd and class.AnnotatedDataFrame.Rd, and etc., and R
> CMD check seems to recognize
> \link[Biobase:class.ExpressionSet]{ExpressionSet}.  However, I did
> confront the same problem that you have. I kind of suspect that might be
> an "invisible" locale problem. What I did is to retype the link, and
> then R CMD check worked just fine.  Nevertheless, I am not sure if that
> would work for your case.
>
> As for \link{qnorm}, since the packaged is not specified and the alias
> 'qnorm' is a function from the basic R packages (stats, base, util), R
> CMD check is able to find the corresponding Rd that documents this
> alias. On the other hand, if the package is given, R CMD check would
> take 'qnorm' as the name of the Rd file and unfortunately not able to
> find it. I agree with you that the syntax for the hyperlink is quiet
> perverse. So, I always include the package name,  Rd file name, and
> alias if and only if different from the Rd file name.
>
> cheers,
> chao-jen
>
> Gordon K Smyth wrote:
>> Hi Martin,
>>
>> Thanks for the superquick response.
>>
>> I'll hold off for a short time on removing cross-links, but there are
>> two reasons which disuade me from adding file names.  Firstly, even a
>> fully correct link with complete file name may still be flagged as
>> "Suspect", for example
>>
>>   \link[marray:read.Galfile]{read.Galfile}
>>
>> As far as I can see, "read.Galfile.Rd" is the correct file name, yet
>> this is flagged as suspect.  Perhaps R cmd check is confused by the
>> extra period in the file name?
>>
>> Secondly, I'd be happy to add names once, but not to keep updating
>> them on an ongoing basis as people reorganise their file names.
>>
>> As an aside, it's ironical that the some links are flagged by the only
>> version of R in which they actually work, and not by the versions of R
>> in which they don't work.  I also find it perverse that links like
>> \link{qnorm}, which give no guidance as to the package, are fine but
>> \link[stats]{qnorm}, which correctly narrows down the package, is
>> "Suspect".
>>
>> Regards
>> Gordon
>>
>> On Wed, 23 Sep 2009, Martin Morgan wrote:
>>
>>> Hi Gordon --
>>>
>>> Gordon K Smyth wrote:
>>>> Dear Seth, Patrick, Martin and others,
>>>>
>>>> I'd like some advice on the issue of interpackage links.
>>>>
>>>> The R 2.10.0 NEWS file says:
>>>>
>>>>     - The HTML help can now locate cross-references of the form
>>>>           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
>>>>           alias in the package, rather than the documented (basename
>>>>           of a) filename (since the documnetation has been much
>>>>           ignored).
>>>>
>>>> I agree that links of this type are highly desirable and should be
>>>> encouraged.  Yet any link of this type causes a WARNING message in R
>>>> 2.10.0 cmd check as a "Suspect" link.  Hence links of this sort
>>>> can't be used if one wants to pass R cmd check without warnings,
>>>> which a package needs to do to be included in a Bioconductor release.
>>>>
>>>> I understand that I could fix the problem with
>>>> \link[pkg:rdfilename]{bar}, but I believe that the specific naming
>>>> of files in a developer's package directory is up to them.  I think
>>>> it is unreasonable to be expected to keep track of what everyone
>>>> else chooses to name their files, considering that the file name is
>>>> completely arbitrary and doesn't have to bear any relation to the
>>>> function name or help alias.  I'd prefer to remove the links than
>>>> have to do that.
>>>>
>>>> Should I remove all links of this sort from my Bioconductor
>>>> packages, or
>>>> wait for a better resolution?
>>>
>>> An excellent question.
>>>
>>> First, the links have always been broken, it is only now that they
>>> are being flagged as such.
>>>
>>> Second, the 'Suspect' links work in HTML, but not in other
>>> documentation forms, in particular PDF I think, so they are still
>>> broken for some users.
>>>
>>> Third, I really agree that the name of the Rd file in which an alias
>>> is documented is too private.
>>>
>>> I don't know what the likelihood of further change is in this, but
>>> will try to find out.
>>>
>>> My own strategy has been to update links as required to avoid the
>>> warning and to provide useful documentation, this has not proven too
>>> onerous. My recommendation would be to fix if that is your cup of
>>> tea, but to hold off on removing the links -- this sounds like it
>>> should really be a last resort.
>>>
>>> Martin
>>>
>>>> Regards
>>>> Gordon
>>>>
>>>> ---------- original message ----------------
>>>> [Bioc-devel] BioC 2.5: Broken interpackage man page links
>>>> Seth Falcon seth at userprimary.net
>>>> Fri Sep 4 20:46:56 CEST 2009
>>>>
>>>> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
>>>>
>>>>> R-devel has recently begun surfacing long-time broken man
>>>>> interpackage man page links such as \link[base]{mget} (corrected
>>>>> link: \link[base:get]{mget} since mget is described in base's
>>>>> get.Rd file). Up until this point, broken interpackage man page
>>>>> links were not discovered through R CMD check. Now these broken
>>>>> links are assigned WARNINGs.
>>>>
>>>> There is some discussion in the r-core group about this warning and
>>>> the behavior of \link[foo]{bar}.  The discussion has not concluded,
>>>> but there is a reasonable chance that the behavior of \link will at
>>>> least be enhanced to support the commonly used form of
>>>> \link[package]{topic} (rather than {filename} and that the warning
>>>> will not appear for these cases.
>>>>
>>>> + seth
>>>>
>>>
>>>
>>> --
>>> Martin Morgan
>>> Computational Biology / Fred Hutchinson Cancer Research Center
>>> 1100 Fairview Ave. N.
>>> PO Box 19024 Seattle, WA 98109
>>>
>>> Location: Arnold Building M1 B861
>>> Phone: (206) 667-2793
>>>
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>
> -- 
> Chao-Jen Wong
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Avenue N., M2-B876
> PO Box 19024
> Seattle, WA 98109
> 206.667.4485
> cwon2 at fhcrc.org
>
>


From smyth at wehi.EDU.AU  Tue Sep 29 03:22:00 2009
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Tue, 29 Sep 2009 11:22:00 +1000 (AUS Eastern Standard Time)
Subject: [Bioc-devel] BioC 2.5: "suspect" interpackage links
In-Reply-To: <Pine.WNT.4.64.0909281615001.5952@PC602.alpha.wehi.edu.au>
References: <Pine.WNT.4.64.0909240952290.3472@PC602.alpha.wehi.edu.au>
	<4ABABD06.2020001@fhcrc.org>
	<Pine.WNT.4.64.0909241134230.3472@PC602.alpha.wehi.edu.au>
	<4ABBBF79.1050903@fhcrc.org>
	<Pine.WNT.4.64.0909281615001.5952@PC602.alpha.wehi.edu.au>
Message-ID: <Pine.WNT.4.64.0909291118380.4488@PC602.alpha.wehi.edu.au>

Checking yet further, all warnings (except for the self-reference to 
limma:00Index) go away when I download the relevant Bioconductor packages 
as source code and re-build them (rcmd INSTALL --build) on my own machine.

The warnings re-appear (under Windows only) if I install the Bioconductor 
packages in the normal way using biocLite("Biobase") etc.

Gordon


On Mon, 28 Sep 2009, Gordon K Smyth wrote:

> Hi Chao-Jen and Martin,
>
> On further checking, it turns out that most of the "missing" and "suspect" 
> messages I'm getting from R 2.10.0dev CMD CHECK are Windows-specific. This 
> supports your guess that the problem may be a locale or character set issue.
>
> All warnings which appear in Unix/Mac we have been able to fix.  The 
> following warning messages appear only under Windows, not Unix or Mac.
>
> Regards
> Gordon
>
> * using R version 2.10.0 Under development (unstable) (2009-09-27 r49846)
> * using session charset: ISO8859-1
> * checking Rd cross-references ... WARNING
> Missing link(s) in documentation object './man/01Introduction.Rd':
>  '[limma:00Index]{LIMMA contents page}'
>
> Suspect link(s) in documentation object './man/asmalist.Rd':
>  '[marray:marrayNorm-class]{marrayNorm}'
>
> Suspect link(s) in documentation object './man/asmatrix.Rd':
>  '[Biobase]{exprs}'
>
> Suspect link(s) in documentation object './man/dupcor.Rd':
>  '[statmod]{mixedModel2Fit}'
>
> Suspect link(s) in documentation object './man/EList.Rd':
>  '[Biobase]{ExpressionSet-class}'
>
> Suspect link(s) in documentation object './man/imageplot.Rd':
>  '[marray]{maImage}'
>
> Suspect link(s) in documentation object './man/intraspotCorrelation.Rd':
>  '[statmod]{remlscore}'
>
> Suspect link(s) in documentation object './man/limmaUsersGuide.Rd':
>  '[Biobase]{openPDF}' '[Biobase]{openVignette}' '[base]{Sys.putenv}'
>
> Suspect link(s) in documentation object './man/malist.Rd':
>  '[marray:marrayNorm-class]{marrayNorm}'
>
> Suspect link(s) in documentation object './man/normalizebetweenarrays.Rd':
>  '[marray:maNormScale]{maNormScale}' '[affy:normalize]{normalize}'
>
> Suspect link(s) in documentation object './man/normalizeWithinArrays.Rd':
>  '[marray:maNorm]{maNorm}'
>
> Suspect link(s) in documentation object './man/normexpfit.Rd':
>  '[affy:bg.adjust]{bg.parameters}'
>
> Suspect link(s) in documentation object './man/readgal.Rd':
>  '[marray:read.Galfile]{read.Galfile}'
>
> Suspect link(s) in documentation object './man/rglist.Rd':
>  '[marray:marrayRaw-class]{marrayRaw}'
>
>
>
> On Thu, 24 Sep 2009, Chao-Jen Wong wrote:
>
>> Hi, Gordon,
>> 
>> I don't think R CMD check is confused by the period in the file name.
>> The Biobase package has many Rd files with extra period, such as
>> class.ExpressionSet.Rd and class.AnnotatedDataFrame.Rd, and etc., and R
>> CMD check seems to recognize
>> \link[Biobase:class.ExpressionSet]{ExpressionSet}.  However, I did
>> confront the same problem that you have. I kind of suspect that might be
>> an "invisible" locale problem. What I did is to retype the link, and
>> then R CMD check worked just fine.  Nevertheless, I am not sure if that
>> would work for your case.
>> 
>> As for \link{qnorm}, since the packaged is not specified and the alias
>> 'qnorm' is a function from the basic R packages (stats, base, util), R
>> CMD check is able to find the corresponding Rd that documents this
>> alias. On the other hand, if the package is given, R CMD check would
>> take 'qnorm' as the name of the Rd file and unfortunately not able to
>> find it. I agree with you that the syntax for the hyperlink is quiet
>> perverse. So, I always include the package name,  Rd file name, and
>> alias if and only if different from the Rd file name.
>> 
>> cheers,
>> chao-jen
>> 
>> Gordon K Smyth wrote:
>>> Hi Martin,
>>> 
>>> Thanks for the superquick response.
>>> 
>>> I'll hold off for a short time on removing cross-links, but there are
>>> two reasons which disuade me from adding file names.  Firstly, even a
>>> fully correct link with complete file name may still be flagged as
>>> "Suspect", for example
>>>
>>>   \link[marray:read.Galfile]{read.Galfile}
>>> 
>>> As far as I can see, "read.Galfile.Rd" is the correct file name, yet
>>> this is flagged as suspect.  Perhaps R cmd check is confused by the
>>> extra period in the file name?
>>> 
>>> Secondly, I'd be happy to add names once, but not to keep updating
>>> them on an ongoing basis as people reorganise their file names.
>>> 
>>> As an aside, it's ironical that the some links are flagged by the only
>>> version of R in which they actually work, and not by the versions of R
>>> in which they don't work.  I also find it perverse that links like
>>> \link{qnorm}, which give no guidance as to the package, are fine but
>>> \link[stats]{qnorm}, which correctly narrows down the package, is
>>> "Suspect".
>>> 
>>> Regards
>>> Gordon
>>> 
>>> On Wed, 23 Sep 2009, Martin Morgan wrote:
>>> 
>>>> Hi Gordon --
>>>> 
>>>> Gordon K Smyth wrote:
>>>>> Dear Seth, Patrick, Martin and others,
>>>>> 
>>>>> I'd like some advice on the issue of interpackage links.
>>>>> 
>>>>> The R 2.10.0 NEWS file says:
>>>>>
>>>>>     - The HTML help can now locate cross-references of the form
>>>>>           \link[pkg]{foo} and \link[pkg:foo]{bar} where 'foo' is an
>>>>>           alias in the package, rather than the documented (basename
>>>>>           of a) filename (since the documnetation has been much
>>>>>           ignored).
>>>>> 
>>>>> I agree that links of this type are highly desirable and should be
>>>>> encouraged.  Yet any link of this type causes a WARNING message in R
>>>>> 2.10.0 cmd check as a "Suspect" link.  Hence links of this sort
>>>>> can't be used if one wants to pass R cmd check without warnings,
>>>>> which a package needs to do to be included in a Bioconductor release.
>>>>> 
>>>>> I understand that I could fix the problem with
>>>>> \link[pkg:rdfilename]{bar}, but I believe that the specific naming
>>>>> of files in a developer's package directory is up to them.  I think
>>>>> it is unreasonable to be expected to keep track of what everyone
>>>>> else chooses to name their files, considering that the file name is
>>>>> completely arbitrary and doesn't have to bear any relation to the
>>>>> function name or help alias.  I'd prefer to remove the links than
>>>>> have to do that.
>>>>> 
>>>>> Should I remove all links of this sort from my Bioconductor
>>>>> packages, or
>>>>> wait for a better resolution?
>>>> 
>>>> An excellent question.
>>>> 
>>>> First, the links have always been broken, it is only now that they
>>>> are being flagged as such.
>>>> 
>>>> Second, the 'Suspect' links work in HTML, but not in other
>>>> documentation forms, in particular PDF I think, so they are still
>>>> broken for some users.
>>>> 
>>>> Third, I really agree that the name of the Rd file in which an alias
>>>> is documented is too private.
>>>> 
>>>> I don't know what the likelihood of further change is in this, but
>>>> will try to find out.
>>>> 
>>>> My own strategy has been to update links as required to avoid the
>>>> warning and to provide useful documentation, this has not proven too
>>>> onerous. My recommendation would be to fix if that is your cup of
>>>> tea, but to hold off on removing the links -- this sounds like it
>>>> should really be a last resort.
>>>> 
>>>> Martin
>>>> 
>>>>> Regards
>>>>> Gordon
>>>>> 
>>>>> ---------- original message ----------------
>>>>> [Bioc-devel] BioC 2.5: Broken interpackage man page links
>>>>> Seth Falcon seth at userprimary.net
>>>>> Fri Sep 4 20:46:56 CEST 2009
>>>>> 
>>>>> * On 2009-09-04 at 09:37 -0700 Patrick Aboyoun wrote:
>>>>> 
>>>>>> R-devel has recently begun surfacing long-time broken man
>>>>>> interpackage man page links such as \link[base]{mget} (corrected
>>>>>> link: \link[base:get]{mget} since mget is described in base's
>>>>>> get.Rd file). Up until this point, broken interpackage man page
>>>>>> links were not discovered through R CMD check. Now these broken
>>>>>> links are assigned WARNINGs.
>>>>> 
>>>>> There is some discussion in the r-core group about this warning and
>>>>> the behavior of \link[foo]{bar}.  The discussion has not concluded,
>>>>> but there is a reasonable chance that the behavior of \link will at
>>>>> least be enhanced to support the commonly used form of
>>>>> \link[package]{topic} (rather than {filename} and that the warning
>>>>> will not appear for these cases.
>>>>> 
>>>>> + seth
>>>>> 
>>>> 
>>>> 
>>>> --
>>>> Martin Morgan
>>>> Computational Biology / Fred Hutchinson Cancer Research Center
>>>> 1100 Fairview Ave. N.
>>>> PO Box 19024 Seattle, WA 98109
>>>> 
>>>> Location: Arnold Building M1 B861
>>>> Phone: (206) 667-2793
>>>> 
>>> 
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>> 
>> 
>> -- 
>> Chao-Jen Wong
>> Program in Computational Biology
>> Division of Public Health Sciences
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Avenue N., M2-B876
>> PO Box 19024
>> Seattle, WA 98109
>> 206.667.4485
>> cwon2 at fhcrc.org
>> 
>> 
>


