From Karl.Dykema at vai.org  Wed Apr  1 22:06:38 2009
From: Karl.Dykema at vai.org (Dykema, Karl)
Date: Wed, 1 Apr 2009 16:06:38 -0400
Subject: [Bioc-devel] Problem installing Biostrings - development version
Message-ID: <9A6509A94A33124187515A9901DC551F0B4E893D69@VAIEXCH05.vai.org>

Hello All,

I would like to use the latest version of ShortRead so I am attempting to install development versions of R and Bioconductor. I downloaded the development snapshot of R that was released yesterday, March 31, and it compiled on my system without any problems. Then I tried to install Biobase using biocLite() and it worked until it got to the Biostrings package where it had an error. The package passes the most recent build/check report, but the server (wilson1) is using a snapshot of R from March 1. My first thought was to try using that exact version of R but I was not able to locate it...

I have recreated the error below along with my sessionInfo(). Thanks in advance for any help you can offer!



-------------------------------------------
Karl Dykema
Computational Biologist
Laboratory of Computational Biology
Van Andel Research Institute
333 Bostwick Ave NE
Grand Rapids, MI 49503






> sessionInfo()
R version 2.9.0 alpha (2009-03-31 r48262) x86_64-unknown-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] Biobase_2.3.11


>     source("http://bioconductor.org/biocLite.R")
>     biocLite("Biostrings")
Running biocinstall version 2.4.6 with R version 2.9.0 (under development) Your version of R requires version 2.4 of Bioconductor.
trying URL 'http://bioconductor.org/packages/2.4/bioc/src/contrib/Biostrings_2.11.44.tar.gz'
Content type 'application/x-gzip' length 1038622 bytes (1014 Kb) 
opened URL 
==================================================
downloaded 1014 Kb

* Installing *source* package 'Biostrings' ...
** libs
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c BAB_class.c -o BAB_class.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c Dups_utils.c -o Dups_utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c IRanges_stubs.c -o IRanges_stubs.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c MIndex_utils.c -o MIndex_utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c PreprocessedTB_class.c -o PreprocessedTB_class.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c R_init_Biostrings.c -o R_init_Biostrings.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c RoSeq_utils.c -o RoSeq_utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c SparseList_utils.c -o SparseList_utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c XStringSet_class.c -o XStringSet_class.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c XString_class.c -o XString_class.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_needwunsQS.c -o align_needwunsQS.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_pairwiseAlignment.c -o align_pairwiseAlignment.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_utils.c -o align_utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c char_frequency.c -o char_frequency.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c char_translate.c -o char_translate.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c copy_seq.c -o copy_seq.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c fasta_io.c -o fasta_io.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c find_palindromes.c -o find_palindromes.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c inject_code.c -o inject_code.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_BOC.c -o match_BOC.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_BOC2.c -o match_BOC2.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_PWM.c -o match_PWM.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern.c -o match_pattern.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_at.c -o match_pattern_at.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_boyermoore.c -o match_pattern_boyermoore.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_indels.c -o match_pattern_indels.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_shiftor.c -o match_pattern_shiftor.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict.c -o match_pdict.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_ACtree.c -o match_pdict_ACtree.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_ACtree2.c -o match_pdict_ACtree2.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_Twobit.c -o match_pdict_Twobit.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_reporting.c -o match_reporting.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c matchprobes.c -o matchprobes.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c pmatchPattern.c -o pmatchPattern.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c replace_letter_at.c -o replace_letter_at.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c strutils.c -o strutils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c utils.c -o utils.o
gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c xscat.c -o xscat.o
gcc -std=gnu99 -shared -L/usr/local/lib64 -o Biostrings.so BAB_class.o Dups_utils.o IRanges_stubs.o MIndex_utils.o PreprocessedTB_class.o R_init_Biostrings.o RoSeq_utils.o SparseList_utils.o XStringSet_class.o XString_class.o align_needwunsQS.o align_pairwiseAlignment.o align_utils.o char_frequency.o char_translate.o copy_seq.o fasta_io.o find_palindromes.o inject_code.o match_BOC.o match_BOC2.o match_PWM.o match_pattern.o match_pattern_at.o match_pattern_boyermoore.o match_pattern_indels.o match_pattern_shiftor.o match_pdict.o match_pdict_ACtree.o match_pdict_ACtree2.o match_pdict_Twobit.o match_reporting.o matchprobes.o pmatchPattern.o replace_letter_at.o strutils.o utils.o xscat.o
** R
** data
** inst
** preparing package for lazy loading

Attaching package: 'IRanges'


        The following object(s) are masked from package:base :

         cbind,
         duplicated,
         order,
         pmax,
         pmax.int,
         pmin,
         pmin.int,
         rank,
         rbind,
         rep.int,
         sapply,
         sort,
         table,
         unique

Warning in matchSignature(signature, fdef, where) :
  in the method signature for function "XString" no definition for class: "AsIs"
Warning in matchSignature(signature, fdef, where) :
  in the method signature for function "XStringSet" no definition for class: "AsIs"
Creating a new generic function for "setequal" in "Biostrings"
Warning in matchSignature(signature, fdef, where) :
  in the method signature for function "BStringViews" no definition for class: "file"
Creating a new generic function for "ls" in "Biostrings"
Creating a new generic function for "head" in "Biostrings"
Creating a new generic function for "tail" in "Biostrings"
Warning in matchSignature(signature, fdef, where) :
  in the method signature for function "PDict" no definition for class: "AsIs"
Error: no function to return from, jumping to top level Execution halted

The downloaded packages are in
        '/mnt/disk2/tmp/RtmpkjnnZ8/downloaded_packages'
Updating HTML index of packages in '.Library'
Warning message:
In install.packages(pkgs = pkgs, repos = repos, dependencies = dependencies,  :
  installation of package 'Biostrings' had non-zero exit status
>
This email message, including any attachments, is for th...{{dropped:6}}


From hpages at fhcrc.org  Wed Apr  1 23:11:08 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Wed, 01 Apr 2009 14:11:08 -0700
Subject: [Bioc-devel] Problem installing Biostrings - development version
In-Reply-To: <9A6509A94A33124187515A9901DC551F0B4E893D69@VAIEXCH05.vai.org>
References: <9A6509A94A33124187515A9901DC551F0B4E893D69@VAIEXCH05.vai.org>
Message-ID: <49D3D86C.2080308@fhcrc.org>

Hi Karl,

This problem has been fixed in Biostrings >= 2.11.45 but thanks to your
post I discovered that package updates have not been propagated to our public
software repository for the last couple of days. I'm currently investigating
this and will keep you informed. Thanks!

H.


Dykema, Karl wrote:
> Hello All,
> 
> I would like to use the latest version of ShortRead so I am attempting to install development versions of R and Bioconductor. I downloaded the development snapshot of R that was released yesterday, March 31, and it compiled on my system without any problems. Then I tried to install Biobase using biocLite() and it worked until it got to the Biostrings package where it had an error. The package passes the most recent build/check report, but the server (wilson1) is using a snapshot of R from March 1. My first thought was to try using that exact version of R but I was not able to locate it...
> 
> I have recreated the error below along with my sessionInfo(). Thanks in advance for any help you can offer!
> 
> 
> 
> -------------------------------------------
> Karl Dykema
> Computational Biologist
> Laboratory of Computational Biology
> Van Andel Research Institute
> 333 Bostwick Ave NE
> Grand Rapids, MI 49503
> 
> 
> 
> 
> 
> 
>> sessionInfo()
> R version 2.9.0 alpha (2009-03-31 r48262) x86_64-unknown-linux-gnu
> 
> locale:
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> 
> other attached packages:
> [1] Biobase_2.3.11
> 
> 
>>     source("http://bioconductor.org/biocLite.R")
>>     biocLite("Biostrings")
> Running biocinstall version 2.4.6 with R version 2.9.0 (under development) Your version of R requires version 2.4 of Bioconductor.
> trying URL 'http://bioconductor.org/packages/2.4/bioc/src/contrib/Biostrings_2.11.44.tar.gz'
> Content type 'application/x-gzip' length 1038622 bytes (1014 Kb) 
> opened URL 
> ==================================================
> downloaded 1014 Kb
> 
> * Installing *source* package 'Biostrings' ...
> ** libs
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c BAB_class.c -o BAB_class.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c Dups_utils.c -o Dups_utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c IRanges_stubs.c -o IRanges_stubs.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c MIndex_utils.c -o MIndex_utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c PreprocessedTB_class.c -o PreprocessedTB_class.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c R_init_Biostrings.c -o R_init_Biostrings.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c RoSeq_utils.c -o RoSeq_utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c SparseList_utils.c -o SparseList_utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c XStringSet_class.c -o XStringSet_class.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c XString_class.c -o XString_class.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_needwunsQS.c -o align_needwunsQS.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_pairwiseAlignment.c -o align_pairwiseAlignment.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c align_utils.c -o align_utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c char_frequency.c -o char_frequency.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c char_translate.c -o char_translate.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c copy_seq.c -o copy_seq.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c fasta_io.c -o fasta_io.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c find_palindromes.c -o find_palindromes.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c inject_code.c -o inject_code.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_BOC.c -o match_BOC.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_BOC2.c -o match_BOC2.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_PWM.c -o match_PWM.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern.c -o match_pattern.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_at.c -o match_pattern_at.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_boyermoore.c -o match_pattern_boyermoore.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_indels.c -o match_pattern_indels.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pattern_shiftor.c -o match_pattern_shiftor.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict.c -o match_pdict.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_ACtree.c -o match_pdict_ACtree.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_ACtree2.c -o match_pdict_ACtree2.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_pdict_Twobit.c -o match_pdict_Twobit.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c match_reporting.c -o match_reporting.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c matchprobes.c -o matchprobes.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c pmatchPattern.c -o pmatchPattern.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c replace_letter_at.c -o replace_letter_at.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c strutils.c -o strutils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c utils.c -o utils.o
> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c xscat.c -o xscat.o
> gcc -std=gnu99 -shared -L/usr/local/lib64 -o Biostrings.so BAB_class.o Dups_utils.o IRanges_stubs.o MIndex_utils.o PreprocessedTB_class.o R_init_Biostrings.o RoSeq_utils.o SparseList_utils.o XStringSet_class.o XString_class.o align_needwunsQS.o align_pairwiseAlignment.o align_utils.o char_frequency.o char_translate.o copy_seq.o fasta_io.o find_palindromes.o inject_code.o match_BOC.o match_BOC2.o match_PWM.o match_pattern.o match_pattern_at.o match_pattern_boyermoore.o match_pattern_indels.o match_pattern_shiftor.o match_pdict.o match_pdict_ACtree.o match_pdict_ACtree2.o match_pdict_Twobit.o match_reporting.o matchprobes.o pmatchPattern.o replace_letter_at.o strutils.o utils.o xscat.o
> ** R
> ** data
> ** inst
> ** preparing package for lazy loading
> 
> Attaching package: 'IRanges'
> 
> 
>         The following object(s) are masked from package:base :
> 
>          cbind,
>          duplicated,
>          order,
>          pmax,
>          pmax.int,
>          pmin,
>          pmin.int,
>          rank,
>          rbind,
>          rep.int,
>          sapply,
>          sort,
>          table,
>          unique
> 
> Warning in matchSignature(signature, fdef, where) :
>   in the method signature for function "XString" no definition for class: "AsIs"
> Warning in matchSignature(signature, fdef, where) :
>   in the method signature for function "XStringSet" no definition for class: "AsIs"
> Creating a new generic function for "setequal" in "Biostrings"
> Warning in matchSignature(signature, fdef, where) :
>   in the method signature for function "BStringViews" no definition for class: "file"
> Creating a new generic function for "ls" in "Biostrings"
> Creating a new generic function for "head" in "Biostrings"
> Creating a new generic function for "tail" in "Biostrings"
> Warning in matchSignature(signature, fdef, where) :
>   in the method signature for function "PDict" no definition for class: "AsIs"
> Error: no function to return from, jumping to top level Execution halted
> 
> The downloaded packages are in
>         '/mnt/disk2/tmp/RtmpkjnnZ8/downloaded_packages'
> Updating HTML index of packages in '.Library'
> Warning message:
> In install.packages(pkgs = pkgs, repos = repos, dependencies = dependencies,  :
>   installation of package 'Biostrings' had non-zero exit status
> This email message, including any attachments, is for ...{{dropped:20}}


From hpages at fhcrc.org  Thu Apr  2 00:11:40 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Wed, 01 Apr 2009 15:11:40 -0700
Subject: [Bioc-devel] Problem installing Biostrings - development version
In-Reply-To: <49D3D86C.2080308@fhcrc.org>
References: <9A6509A94A33124187515A9901DC551F0B4E893D69@VAIEXCH05.vai.org>
	<49D3D86C.2080308@fhcrc.org>
Message-ID: <49D3E69C.6000606@fhcrc.org>

Hi Karl,

I fixed our build scripts and all the latest versions of the development
packages are now online (granted they passed 'R CMD check' on today's
builds -- see http://bioconductor.org/checkResults/2.4/bioc-LATEST/).

Please try again to install Biostrings with biocLite() (you should get
version 2.11.46) and let me know if you encounter any other issues.

Cheers,
H.


Herv? Pag?s wrote:
> Hi Karl,
> 
> This problem has been fixed in Biostrings >= 2.11.45 but thanks to your
> post I discovered that package updates have not been propagated to our 
> public
> software repository for the last couple of days. I'm currently 
> investigating
> this and will keep you informed. Thanks!
> 
> H.
> 
> 
> Dykema, Karl wrote:
>> Hello All,
>>
>> I would like to use the latest version of ShortRead so I am attempting 
>> to install development versions of R and Bioconductor. I downloaded 
>> the development snapshot of R that was released yesterday, March 31, 
>> and it compiled on my system without any problems. Then I tried to 
>> install Biobase using biocLite() and it worked until it got to the 
>> Biostrings package where it had an error. The package passes the most 
>> recent build/check report, but the server (wilson1) is using a 
>> snapshot of R from March 1. My first thought was to try using that 
>> exact version of R but I was not able to locate it...
>>
>> I have recreated the error below along with my sessionInfo(). Thanks 
>> in advance for any help you can offer!
>>
>>
>>
>> -------------------------------------------
>> Karl Dykema
>> Computational Biologist
>> Laboratory of Computational Biology
>> Van Andel Research Institute
>> 333 Bostwick Ave NE
>> Grand Rapids, MI 49503
>>
>>
>>
>>
>>
>>
>>> sessionInfo()
>> R version 2.9.0 alpha (2009-03-31 r48262) x86_64-unknown-linux-gnu
>>
>> locale:
>> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C 
>>
>>
>> attached base packages:
>> [1] stats     graphics  grDevices utils     datasets  methods   base
>>
>> other attached packages:
>> [1] Biobase_2.3.11
>>
>>
>>>     source("http://bioconductor.org/biocLite.R")
>>>     biocLite("Biostrings")
>> Running biocinstall version 2.4.6 with R version 2.9.0 (under 
>> development) Your version of R requires version 2.4 of Bioconductor.
>> trying URL 
>> 'http://bioconductor.org/packages/2.4/bioc/src/contrib/Biostrings_2.11.44.tar.gz' 
>>
>> Content type 'application/x-gzip' length 1038622 bytes (1014 Kb) 
>> opened URL ==================================================
>> downloaded 1014 Kb
>>
>> * Installing *source* package 'Biostrings' ...
>> ** libs
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> BAB_class.c -o BAB_class.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> Dups_utils.c -o Dups_utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> IRanges_stubs.c -o IRanges_stubs.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> MIndex_utils.c -o MIndex_utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> PreprocessedTB_class.c -o PreprocessedTB_class.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> R_init_Biostrings.c -o R_init_Biostrings.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> RoSeq_utils.c -o RoSeq_utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> SparseList_utils.c -o SparseList_utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> XStringSet_class.c -o XStringSet_class.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> XString_class.c -o XString_class.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> align_needwunsQS.c -o align_needwunsQS.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> align_pairwiseAlignment.c -o align_pairwiseAlignment.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> align_utils.c -o align_utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> char_frequency.c -o char_frequency.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> char_translate.c -o char_translate.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> copy_seq.c -o copy_seq.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> fasta_io.c -o fasta_io.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> find_palindromes.c -o find_palindromes.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> inject_code.c -o inject_code.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_BOC.c -o match_BOC.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_BOC2.c -o match_BOC2.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_PWM.c -o match_PWM.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pattern.c -o match_pattern.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pattern_at.c -o match_pattern_at.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pattern_boyermoore.c -o match_pattern_boyermoore.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pattern_indels.c -o match_pattern_indels.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pattern_shiftor.c -o match_pattern_shiftor.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pdict.c -o match_pdict.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pdict_ACtree.c -o match_pdict_ACtree.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pdict_ACtree2.c -o match_pdict_ACtree2.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_pdict_Twobit.c -o match_pdict_Twobit.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> match_reporting.c -o match_reporting.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> matchprobes.c -o matchprobes.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> pmatchPattern.c -o pmatchPattern.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> replace_letter_at.c -o replace_letter_at.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> strutils.c -o strutils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> utils.c -o utils.o
>> gcc -std=gnu99 -I/home/karl/R-alpha/include  -I/usr/local/include 
>> -I"/mnt/disk3/karl/R-alpha/library/IRanges/include"   -fpic  -g -O2 -c 
>> xscat.c -o xscat.o
>> gcc -std=gnu99 -shared -L/usr/local/lib64 -o Biostrings.so BAB_class.o 
>> Dups_utils.o IRanges_stubs.o MIndex_utils.o PreprocessedTB_class.o 
>> R_init_Biostrings.o RoSeq_utils.o SparseList_utils.o 
>> XStringSet_class.o XString_class.o align_needwunsQS.o 
>> align_pairwiseAlignment.o align_utils.o char_frequency.o 
>> char_translate.o copy_seq.o fasta_io.o find_palindromes.o 
>> inject_code.o match_BOC.o match_BOC2.o match_PWM.o match_pattern.o 
>> match_pattern_at.o match_pattern_boyermoore.o match_pattern_indels.o 
>> match_pattern_shiftor.o match_pdict.o match_pdict_ACtree.o 
>> match_pdict_ACtree2.o match_pdict_Twobit.o match_reporting.o 
>> matchprobes.o pmatchPattern.o replace_letter_at.o strutils.o utils.o 
>> xscat.o
>> ** R
>> ** data
>> ** inst
>> ** preparing package for lazy loading
>>
>> Attaching package: 'IRanges'
>>
>>
>>         The following object(s) are masked from package:base :
>>
>>          cbind,
>>          duplicated,
>>          order,
>>          pmax,
>>          pmax.int,
>>          pmin,
>>          pmin.int,
>>          rank,
>>          rbind,
>>          rep.int,
>>          sapply,
>>          sort,
>>          table,
>>          unique
>>
>> Warning in matchSignature(signature, fdef, where) :
>>   in the method signature for function "XString" no definition for 
>> class: "AsIs"
>> Warning in matchSignature(signature, fdef, where) :
>>   in the method signature for function "XStringSet" no definition for 
>> class: "AsIs"
>> Creating a new generic function for "setequal" in "Biostrings"
>> Warning in matchSignature(signature, fdef, where) :
>>   in the method signature for function "BStringViews" no definition 
>> for class: "file"
>> Creating a new generic function for "ls" in "Biostrings"
>> Creating a new generic function for "head" in "Biostrings"
>> Creating a new generic function for "tail" in "Biostrings"
>> Warning in matchSignature(signature, fdef, where) :
>>   in the method signature for function "PDict" no definition for 
>> class: "AsIs"
>> Error: no function to return from, jumping to top level Execution halted
>>
>> The downloaded packages are in
>>         '/mnt/disk2/tmp/RtmpkjnnZ8/downloaded_packages'
>> Updating HTML index of packages in '.Library'
>> Warning message:
>> In install.packages(pkgs = pkgs, repos = repos, dependencies = 
>> dependencies,  :
>>   installation of package 'Biostrings' had non-zero exit status
>> This email message, including any attachments, is for ...{{dropped:20}}
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From huber at ebi.ac.uk  Thu Apr  2 22:58:10 2009
From: huber at ebi.ac.uk (Wolfgang Huber)
Date: Thu, 02 Apr 2009 22:58:10 +0200
Subject: [Bioc-devel] Sample names on NChannelSet
In-Reply-To: <6phwsag3u91.fsf@gopher4.fhcrc.org>
References: <2C914C3F-68E9-4C30-AEEB-D12ED2552243@jhsph.edu>
	<6phwsag3u91.fsf@gopher4.fhcrc.org>
Message-ID: <49D526E2.1090004@ebi.ac.uk>


Hi Martin

my understanding of NChannelSet is that the element matrices of the 
assayData should have the same column names, which are identical with 
the "sampleNames".

Or do you see a convincing use case for different column names?

  Best wishes
	Wolfgang


Martin Morgan wrote:
> Hi Benilton --
> 
> Benilton Carvalho <bcarvalh at jhsph.edu> writes:
> 
>> (apologies in case this is a duplicated message - the first email was
>> returned with an error)
>>
>> NChannelSet accepts the elements of assayData to have different
>> colnames. For example:
>>
>> setClass("myClass", contains="NChannelSet")
>> x <- y <- matrix(0, 5, 5)
>> colnames(x) <- paste("x", 1:5, sep="")
>> colnames(y) <- paste("y", 1:5, sep="")
>> (zz1 <- new("myClass", x=x, y=y))
>> (zz2 <- new("myClass", x=x, y=x))
>>
>> Note that the show method suggests that the sample names for zz1 is
>> x1, ..., x5 (identical for zz2).
>>
>> Also, sampleNames() returns a list:
>>
>>  > sampleNames(zz1)
>> $x
>> [1] "x1" "x2" "x3" "x4" "x5"
>>
>> $y
>> [1] "y1" "y2" "y3" "y4" "y5"
>>
>>  > sampleNames(zz2)
>> $x
>> [1] "x1" "x2" "x3" "x4" "x5"
>>
>> $y
>> [1] "x1" "x2" "x3" "x4" "x5"
>>
>> The fact that NChannelSet accepts different sampleNames also affects
>> subsetting:
>>
>> cols <- c("x1", "x4")
>> (zz1[, cols])  ## Error: subscript out of bounds
>> (zz2[, cols])
>>
>> Is this an intended behavior? I'd expect sample names to be the same
> 
> NChannelSet assayData is meant to have elements that have the same
> dimensions, but that might have different names.
> 
> In terms of subsetting, you're right that subsetting by names (or in
> general subsetting so that you select different columns from different
> assayData elements) is not implemented when the assayData elements
> have different sampleNames (note that zz1[,c(1, 4)] works). I could
> implement a method taking a list to use for subsetting. but I suspect
> that is not really what you're after?
> 
> Martin
> 
>> across elements of AssayData and sampleNames() to return a vector
>> (instead of a list - side-effect of eapply).
>>
>> Thank you,
>>
>> benilton
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 


-- 

Best wishes
      Wolfgang

----------------------------------------------------
Wolfgang Huber, EMBL-EBI, http://www.ebi.ac.uk/huber


From pingou at pingoured.fr  Fri Apr  3 11:54:09 2009
From: pingou at pingoured.fr (Pierre-Yves)
Date: Fri, 03 Apr 2009 11:54:09 +0200
Subject: [Bioc-devel] library(Biostrings) gives me an error
Message-ID: <1238752449.5505.15.camel@localhost.localdomain>

Dear list,

I am facing the following error and google is quite quiet to help me.\

Has anyone seen it before ?
Note that I have the dependencies list on the website installed (I can
send my library() is needed).

Thanks for your help,

Best regards,

Pierre


> library(Biostrings)
Loading required package: IRanges

Attaching package: 'IRanges'


	The following object(s) are masked from package:base :

	 cbind,
	 duplicated,
	 order,
	 pmax,
	 pmax.int,
	 pmin,
	 pmin.int,
	 rank,
	 rbind,
	 rep.int,
	 sapply,
	 sort,
	 table,
	 unique 

Error in insertMethod(m1, as.character(sigi), args, el(methods, i),
FALSE) : 
  inserting method with invalid signature matching argument '...' to
class "ANY"
In addition: Warning messages:
1: Multiple methods tables found for 'score' 
2: Multiple methods tables found for 'substr' 
3: Multiple methods tables found for 'substring' 
4: Multiple methods tables found for 'chartr' 
Error: package/namespace load failed for 'Biostrings'
> sessionInfo()
R version 2.8.1 (2008-12-22) 
x86_64-redhat-linux-gnu 

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods
base     

other attached packages:
[1] IRanges_1.1.55


From jmacdon at med.umich.edu  Fri Apr  3 14:52:09 2009
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Fri, 03 Apr 2009 08:52:09 -0400
Subject: [Bioc-devel] library(Biostrings) gives me an error
In-Reply-To: <1238752449.5505.15.camel@localhost.localdomain>
References: <1238752449.5505.15.camel@localhost.localdomain>
Message-ID: <49D60679.60902@med.umich.edu>

Hi Pierre,

Pierre-Yves wrote:
> Dear list,
> 
> I am facing the following error and google is quite quiet to help me.\
> 
> Has anyone seen it before ?
> Note that I have the dependencies list on the website installed (I can
> send my library() is needed).
> 
> Thanks for your help,
> 
> Best regards,
> 
> Pierre
> 
> 
>> library(Biostrings)
> Loading required package: IRanges
> 
> Attaching package: 'IRanges'
> 
> 
> 	The following object(s) are masked from package:base :
> 
> 	 cbind,
> 	 duplicated,
> 	 order,
> 	 pmax,
> 	 pmax.int,
> 	 pmin,
> 	 pmin.int,
> 	 rank,
> 	 rbind,
> 	 rep.int,
> 	 sapply,
> 	 sort,
> 	 table,
> 	 unique 
> 
> Error in insertMethod(m1, as.character(sigi), args, el(methods, i),
> FALSE) : 
>   inserting method with invalid signature matching argument '...' to
> class "ANY"
> In addition: Warning messages:
> 1: Multiple methods tables found for 'score' 
> 2: Multiple methods tables found for 'substr' 
> 3: Multiple methods tables found for 'substring' 
> 4: Multiple methods tables found for 'chartr' 
> Error: package/namespace load failed for 'Biostrings'
>> sessionInfo()
> R version 2.8.1 (2008-12-22) 
> x86_64-redhat-linux-gnu 
> 
> locale:
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods
> base     
> 
> other attached packages:
> [1] IRanges_1.1.55

This is a development version of IRanges in a release version of R. If 
you want to run development versions of packages, then use a devel 
version of R. And regardless of the R version you use, install packages 
using biocLite() so you get the correct package version for the R you 
are using.

Best,

Jim




> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
James W. MacDonald, M.S.
Biostatistician
Douglas Lab
University of Michigan
Department of Human Genetics
5912 Buhl
1241 E. Catherine St.
Ann Arbor MI 48109-5618
734-615-7826


From M.van_iterson.HG at lumc.nl  Mon Apr  6 09:02:43 2009
From: M.van_iterson.HG at lumc.nl (Maarten van Iterson)
Date: Mon, 06 Apr 2009 09:02:43 +0200
Subject: [Bioc-devel] new package for Power and Sample Size Analysis: SSPA
Message-ID: <1239001363.1488.9.camel@5-HKG-09-0007.lumc.nl>

Dear list,

A new BioConductor R package which performs Power and Sample Size
Analysis for microarray experiments on the basis of pilot data is added
to the BioConductor Repository called SSPA. 
The package is easy to use, needing only two functions to run the entire
analysis in less than a minute. Methods for visualization and
interpretation of the results are implemented as well. The package can
also be used to perform power and sample size analysis on data such as
array CGH and SNP arrays, as well as other technologies such as deep
sequencing. Reseachers can gain more insight not only for experimental
design but also about the amount of differential expression yielded by
their data.

Best Regards,

Maarten

-- 
Maarten van Iterson
Center for Human and Clinical Genetics
Leiden University Medical Center (LUMC)
Research Building, Einthovenweg 20 
Room S-04-005
Phone: 071-526 9428
E-mail: M.van_iterson.HG at lumc.nl
---------------
Postal address:
Postzone S-04-P
Postbus 9600
2300 RC Leiden 
The Netherlands


From paboyoun at fhcrc.org  Mon Apr  6 20:03:56 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 06 Apr 2009 11:03:56 -0700
Subject: [Bioc-devel] BioC 2.4 Beta 7 April (Tomorrow)
In-Reply-To: <49B6BB51.9090106@fhcrc.org>
References: <49B6BB51.9090106@fhcrc.org>
Message-ID: <49DA440C.30708@fhcrc.org>

Hello fellow Bioconductors,
As the BioC 2.4 release train moves towards the 21 April release date, 
we hit our first major milestone tomorrow. April 7th is the day when 
Bioconductor packages are expected to be building and checking without 
error. Please check your package's status at

http://bioconductor.org/checkResults/2.4/bioc-LATEST/

In particular, the follow packages are at risk of being dropped from 
BioC 2.4 because they do not meet the no error criterion:

PACKAGES WITH BUILD ERRORS
ArrayTools
beadarraySNP
ITALICS
rMAT
RSNPper
snapCGH
splicegear
stam

PACKAGES WITH CHECK ERRORS
beadarray
flowClust
maSigPro
pamr
pdInfoBuilder

If your package is in one of these lists, you should have been contacted 
by a BioC core team member notifying you of your package's status. If 
you didn't receive an e-mail, please check to see that the maintainer's 
e-mail in your package's DESCRIPTION file is correct. If you are a 
maintainer of a package above, please make your changes NOW to remove 
the errors from your package.

The next major milestone is 14 April when packages are expected to build 
without warnings. If your package is producing warnings, please make 
your changes sooner rather than later to ensure you meet next week's 
deadline.

http://wiki.fhcrc.org/bioc/BioC_2.4_Release_Schedule

Thank you all for participating in the Bioconductor project and let's 
work at having a smooth BioC 2.4 release.


The Biocore Team


From paboyoun at fhcrc.org  Wed Apr  8 04:13:05 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 07 Apr 2009 19:13:05 -0700
Subject: [Bioc-devel] Call for Abstracts for BioC2009 Conference Practicals
Message-ID: <49DC0831.3080501@fhcrc.org>

The BioC2009 Conference will occur 27-29 July 2009 at the FHCRC in Seattle, and we will be posting conference details at bioconductor.org by week's end.

An important feature of the conference is the afternoon practicals, in which developers and scientists present relevant topics in depth.  We invite contributions of tutorial proposals from the user/developer community.

If you are interested in presenting a tutorial, please send an e-mail to me with your title and abstract. We have a nominal deadline of 30 April for proposals, but extensions can be given upon request.

All applications will be assessed by the BioC2009 program committee to determine acceptance. Presenters will have their conference registration fee waived, but travel and local expenses will not be covered in this package.



Patrick


From paboyoun at fhcrc.org  Thu Apr 16 20:36:09 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Thu, 16 Apr 2009 11:36:09 -0700
Subject: [Bioc-devel] Recent changes to geneplotter in BioC 2.4 and R >= 2.9
	RC
Message-ID: <49E77A99.8000603@fhcrc.org>

Hello fellow developers,
Three functions from geneplotter (smoothScatter, panel.smoothScatter, 
and densCols) have recently been promoted to "base" R starting with R 
2.9 RC due to their usage beyond the Bioconductor sphere. As such, these 
three functions were removed from geneplotter on 15 April and the 
following packages have been modified to use smoothScatter, 
panel.smoothScatter, and/or densCols from R 2.9 RC graphics, lattice, 
and grDevices respectively:

affy, affyPLM, affyQCReport, arrayQualityMetrics, beadarray, cellHTS, 
cellHTS2, flowCore, flowViz, GGBase, GGexplorer, GGtools, lumi, maDB, 
oligo, ppiStats, prada, Ringo, spkTools, tilingArray, vsn, XDE, yaqcaffy

Today's builds are in

http://bioconductor.org/checkResults/2.4/bioc-LATEST/

and if you wish to use these new packages you must upgrade to R 2.9 RC 
or R-devel since geneplotter no longer contains the functions mentioned. 
For those interested in seeing package interdependence trimmed down, 
this change reduced the number of packages that Depends/Imports/Suggests 
geneplotter from 23 packages down to 9 packages.

Just as a reminder,  BioC 2.4 release is scheduled for release 21 April 
so check your check-ins using R 2.9 RC to ensure you haven't 
inadvertently introduced a problem.


Cheers,
Patrick


From paboyoun at fhcrc.org  Tue Apr 21 00:33:01 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 20 Apr 2009 15:33:01 -0700
Subject: [Bioc-devel] BioC 2.4 SVN BRANCH TO BE CREATED,
 PLEASE REFRAIN FROM SVN SUBMITS FROM 4PM - 6PM PDT
Message-ID: <49ECF81D.1040709@fhcrc.org>

I am happy to announce that we are getting really close to the BioC 2.4 
release. In order to prepare for this release, all developers *must* 
refrain from SVN commits between 4 pm and 6 pm PDT - or until further 
notice. This check-in moratorium is needed because we need to create a 
branch in SVN to hold the BioC 2.4 code line and your check-ins could 
inadvertently cause your package to break become the files may not wind 
up in the SVN repository that you intended it to. Thanks for your help 
on this matter.


Patrick


From paboyoun at fhcrc.org  Tue Apr 21 02:07:46 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Mon, 20 Apr 2009 17:07:46 -0700
Subject: [Bioc-devel] BioC 2.4 SVN BRANCH TO BE CREATED,
 PLEASE REFRAIN FROM SVN SUBMITS FROM 4PM - 6PM PDT
In-Reply-To: <49ECF81D.1040709@fhcrc.org>
References: <49ECF81D.1040709@fhcrc.org>
Message-ID: <49ED0E52.7040907@fhcrc.org>

Thank you for your patience. The BioC 2.4 SVN branch has been made and 
you may now resume SVN check-ins. The BioC 2.4 software repository can 
now be found at

URL:  
https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_4/madman/Rpacks/

and the BioC 2.5 development branch can be found at

URL:  https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/

If you have been holding off on checking new code in for fear of 
breaking the build, you may now safely do so in into the BioC 2.5 trunk. 
For those needing to fix bugs in the BioC 2.4 version of your package, 
simply point your check-ins to the BioC 2.4 URL above with the 
appropriate package name added on to the end. Unless something 
unforeseen happens, tomorrow we will be sending out an announcement on 
the BioC 2.4 release to the end-users. Thanks again for all your help in 
getting your packages ready for this release!


Patrick


Patrick Aboyoun wrote:
> I am happy to announce that we are getting really close to the BioC 
> 2.4 release. In order to prepare for this release, all developers 
> *must* refrain from SVN commits between 4 pm and 6 pm PDT - or until 
> further notice. This check-in moratorium is needed because we need to 
> create a branch in SVN to hold the BioC 2.4 code line and your 
> check-ins could inadvertently cause your package to break become the 
> files may not wind up in the SVN repository that you intended it to. 
> Thanks for your help on this matter.
>
>
> Patrick
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From Arnaud.Droit at ircm.qc.ca  Mon Apr 27 17:13:01 2009
From: Arnaud.Droit at ircm.qc.ca (Droit Arnaud)
Date: Mon, 27 Apr 2009 11:13:01 -0400
Subject: [Bioc-devel] SVN account
Message-ID: <C61B43BD.5F9C%arnaud.droit@ircm.qc.ca>

Hello,

I have an SVN account for the development version (2.5) of rMAT package. But, now I am wondering how to integrate my change in the release version of rMAT (2.4). Do I need a new SVN account for the release version?

Thanks for your help.
?Arnaud.


From sneumann at ipb-halle.de  Mon Apr 27 17:20:03 2009
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Mon, 27 Apr 2009 17:20:03 +0200
Subject: [Bioc-devel] SVN account
In-Reply-To: <C61B43BD.5F9C%arnaud.droit@ircm.qc.ca>
References: <C61B43BD.5F9C%arnaud.droit@ircm.qc.ca>
Message-ID: <1240845604.23733.72.camel@lathan.ipb-sub.ipb-halle.de>

On Mon, 2009-04-27 at 11:13 -0400, Droit Arnaud wrote:
> But, now I am wondering how to integrate my change in the release version of rMAT (2.4). 
Check out
https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_4/madman/Rpacks/rMat

Yours,
Steffen

-- 
IPB Halle                    AG Massenspektrometrie & Bioinformatik
Dr. Steffen Neumann          http://www.IPB-Halle.DE
Weinberg 3                   http://msbi.bic-gh.de
06120 Halle                  Tel. +49 (0) 345 5582 - 1470
                                  +49 (0) 345 5582 - 0
sneumann(at)IPB-Halle.DE     Fax. +49 (0) 345 5582 - 1409


From stvjc at channing.harvard.edu  Mon Apr 27 18:02:12 2009
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Mon, 27 Apr 2009 12:02:12 -0400
Subject: [Bioc-devel] SVN account
In-Reply-To: <1240845604.23733.72.camel@lathan.ipb-sub.ipb-halle.de>
References: <C61B43BD.5F9C%arnaud.droit@ircm.qc.ca>
	<1240845604.23733.72.camel@lathan.ipb-sub.ipb-halle.de>
Message-ID: <2c3c9e80904270902g7bbe0bd5y97c3f725c84bcfc9@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20090427/d9654c41/attachment.pl>

