From sneumann at ipb-halle.de  Mon Jan  5 21:52:23 2009
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Mon, 05 Jan 2009 21:52:23 +0100
Subject: [Bioc-devel] commit email for hedgehog-svn ?
In-Reply-To: <1230294424.16224.16.camel@samson>
References: <1230294424.16224.16.camel@samson>
Message-ID: <1231188743.30713.56.camel@samson>

Hi,

just in case this escaped attention over in the holidays,
has anyone experience with this in BioC ?

Yours,
Steffen
 
On Fri, 2008-12-26 at 13:27 +0100, Steffen Neumann wrote:
...
> Is there a commit message hook somewhere in the BioC svn ?
> I'd like to send commit messages from our package(s) 
> to a dedicated mailing list.
> 
> Something similar exists for sourceforge.net:
> http://alexandria.wiki.sourceforge.net/Subversion+-+Version+Control+for+Source+Code#tocSubversion%20-%20Version%20Control%20for%20Source%20Code16
> 
> and some blog on configuration of your sf.net project
> http://jetcetera.wordpress.com/2007/12/12/configuring-sourceforge-to-automatically-generate-svn-commit-notifications/
> 
> Thanks in advance, 
> yours,
> Steffen
> 
> P.S.: I am aware of the bloxsom ChangeLog, 
> but I am still looking for the mail solution.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hpages at fhcrc.org  Tue Jan  6 20:17:04 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 06 Jan 2009 11:17:04 -0800
Subject: [Bioc-devel] Avoiding files that differ only in case in your package
Message-ID: <4963AE30.8010709@fhcrc.org>

Hi developers,

We've seen attempts to put files that differ only in case in some BioC packages.
We'd like to remind you that this can cause problems to people that want to
extract the source tarball (or checking out the source) of such package
on a case insensitive file system. Please don't to put files with names that
differ only in case in your packages.

We've decided to make this an explicit requirement by adding it to our
Package Guidelines:

   http://wiki.fhcrc.org/bioc/Package_Guidelines#correctness

and by adding a pre-commit hook to our Subversion server so this will be
checked at every commit. For example, trying to add a TODo file to the
Biostrings package now produces the following error:

  hpages at george1:~/svn/Biostrings> svn st
  A      TODo
  hpages at george1:~/svn/Biostrings> svn ci -m '#just testing svn commit'
  Adding         TODo
  Transmitting file data .svn: Commit failed (details follow):
  svn: MERGE request failed on '/bioconductor/trunk/madman/Rpacks/Biostrings'
  svn: 'pre-commit' hook failed with error output:
  svnlook: Write error: Broken pipe

  File name case conflict found:

    trunk/madman/Rpacks/Biostrings/TODo already exists as TODO

Thanks and happy New Year!

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From hb at stat.berkeley.edu  Tue Jan 13 06:08:41 2009
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Mon, 12 Jan 2009 21:08:41 -0800
Subject: [Bioc-devel] "removed quotes from do.call"?
Message-ID: <59d7961d0901122108h656b91b9p8944b9b6a7db966a@mail.gmail.com>

In my aroma.light package I noticed a change (in the devel) on Dec 16,
2008 "removed quotes from do.call" done by "n.gopalakrishnan".  Then I
noticed that many other packages was modified the same.  Why was this
done?  Did I miss an announcement/request about this?

/Henrik


From rgentlem at fhcrc.org  Tue Jan 13 06:26:07 2009
From: rgentlem at fhcrc.org (Robert Gentleman)
Date: Mon, 12 Jan 2009 21:26:07 -0800
Subject: [Bioc-devel] "removed quotes from do.call"?
In-Reply-To: <59d7961d0901122108h656b91b9p8944b9b6a7db966a@mail.gmail.com>
References: <59d7961d0901122108h656b91b9p8944b9b6a7db966a@mail.gmail.com>
Message-ID: <b796582f0901122126o64699128u6b5a159fdf249f5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20090112/99cd67f5/attachment.pl>

From hb at stat.berkeley.edu  Tue Jan 13 16:56:02 2009
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Tue, 13 Jan 2009 07:56:02 -0800
Subject: [Bioc-devel] "removed quotes from do.call"?
In-Reply-To: <b796582f0901122126o64699128u6b5a159fdf249f5@mail.gmail.com>
References: <59d7961d0901122108h656b91b9p8944b9b6a7db966a@mail.gmail.com>
	<b796582f0901122126o64699128u6b5a159fdf249f5@mail.gmail.com>
Message-ID: <59d7961d0901130756w72df66adgfc7e4f4b4929770@mail.gmail.com>

Hi Robert,

thanks for the explanation.  I totally missed that discussion.

Best,

Henrik

On Mon, Jan 12, 2009 at 9:26 PM, Robert Gentleman <rgentlem at fhcrc.org> wrote:
> Hi Henrik,
>    My fault, we had some problems that were mis-diagnosed as being related
> to quotes in do.call (there are some issues with quoted names in packages
> with name spaces but not for do.call) and we wanted to fix all packages,
> there was some discussion of this on the list, I can dig up the reference if
> you would like).  Quotes are not needed, and if present should be fine.
>    We don't really want to do that, and only take that step when we believe
> that it is essential - unfortunately we were wrong this time.  We can back
> it out if you would like.
>
>    Perhaps not the best place to announce, but we are also going around
> fixing up man pages for folks.  As some of you may know, from R-devel, the
> set of warning messages about broken man pages has suddenly gotten large.
> Most are very easy to fix, and we are doing those, and letting package
> authors know about ones where the intent is not clear, so that they can fix
> them.  In most cases the existing man page did not render correctly (seems
> that no one noticed) so the fix is of some importance.
>
> We are not fixing anything in release (even though it is now giving more
> warnings too) and don't recommend that authors do (they can if they want).
> My opinion is that R should not have changed in that fashion in a dot
> release, but others have different views.
>
>   best wishes
>     Robert
>
>
> On Mon, Jan 12, 2009 at 9:08 PM, Henrik Bengtsson <hb at stat.berkeley.edu>
> wrote:
>>
>> In my aroma.light package I noticed a change (in the devel) on Dec 16,
>> 2008 "removed quotes from do.call" done by "n.gopalakrishnan".  Then I
>> noticed that many other packages was modified the same.  Why was this
>> done?  Did I miss an announcement/request about this?
>>
>> /Henrik
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
>
>
> --
> Robert Gentleman, PhD
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> PO Box 19024
> Seattle, Washington 98109-1024
> 206-667-7700
> rgentlem at fhcrc.org
>
>


From robert.castelo at upf.edu  Tue Jan 20 13:24:02 2009
From: robert.castelo at upf.edu (Robert Castelo)
Date: Tue, 20 Jan 2009 13:24:02 +0100
Subject: [Bioc-devel] vignette LaTeX errors on the windows version
Message-ID: <1232454242.12731.31.camel@llull.imim.es>

dear fellow developers,

i'm maintainer of a recently accepted package called 'qpgraph' and i've
encounter the following error in the BUILD report of the windows version
compiled at the server 'gewurz':

Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet =
quiet) : 
  running 'texi2dvi' on 'qpTxRegNet.tex' failed

LaTeX errors:
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503: Font \csname\
endcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503
Calls: buildVignettes -> texi2dvi
Execution halted

the entire BUILD report for 'gewurz' can be retrieved directly through this link:

http://bioconductor.org/checkResults/2.4/bioc-LATEST/qpgraph/gewurz-buildsrc.html

i develop on a linux box where this problem does not appear and therefore i'd appreciate
if any of you can give me some hint on how can i fix this error.


thanks!!
robert.


From robert.castelo at upf.edu  Wed Jan 21 18:30:09 2009
From: robert.castelo at upf.edu (Robert Castelo)
Date: Wed, 21 Jan 2009 18:30:09 +0100
Subject: [Bioc-devel] vignette LaTeX errors on the windows version (it
	builds in my	laptop! 8-?)
Message-ID: <1232559009.5247.112.camel@llull.imim.es>

hi again,

about my message below, just in case this rings the bell of anybody, i
installed windows xp in my macbook pro and all the stuff for developing
packages for R and bioconductor using the pre-release and development
versions, respectively, and i could run R CMD check without problems.
i'm using MiKTeX.

since i cannot reproduce the problem i'm tempted to think that something
may be broken on the latex distribution at this server 'gewurz' but
again most packages build fine on this server, so something must be
going on in the latex source of the vignette from my package.

these are the first lines of that source:

%\VignetteIndexEntry{Reverse-engineer transcriptional regulatory
networks using qpgraph}
%\VignetteKeywords{qp-graph, microarray, network}
%\VignettePackage{qpTxRegNet}
\documentclass[11pt]{article}

\usepackage{times}
\usepackage{mathptm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{fullpage}

\title{Reverse engineering transcriptional regulatory networks \\ from
       gene expression microarray data using {\tt qpgraph}}
\author{Robert Castelo and Alberto Roverato}

\begin{document}
....

again, any help will be appreciated,

robert.

-------- Forwarded Message --------
From: Robert Castelo <robert.castelo at upf.edu>
To: bioc-devel at stat.math.ethz.ch
Subject: [Bioc-devel] vignette LaTeX errors on the windows version
Date: Tue, 20 Jan 2009 13:24:02 +0100

dear fellow developers,

i'm maintainer of a recently accepted package called 'qpgraph' and i've
encounter the following error in the BUILD report of the windows version
compiled at the server 'gewurz':

Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet =
quiet) : 
  running 'texi2dvi' on 'qpTxRegNet.tex' failed

LaTeX errors:
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503: Font \csname\
endcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503
Calls: buildVignettes -> texi2dvi
Execution halted

the entire BUILD report for 'gewurz' can be retrieved directly through this link:

http://bioconductor.org/checkResults/2.4/bioc-LATEST/qpgraph/gewurz-buildsrc.html

i develop on a linux box where this problem does not appear and therefore i'd appreciate
if any of you can give me some hint on how can i fix this error.


thanks!!
robert.

_______________________________________________
Bioc-devel at stat.math.ethz.ch mailing list
https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hb at stat.berkeley.edu  Fri Jan 23 16:47:10 2009
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Fri, 23 Jan 2009 07:47:10 -0800
Subject: [Bioc-devel] Package impute exist in quite different version on
	CRAN and BioC
Message-ID: <59d7961d0901230747n6c5423edn6f951418687eca6f@mail.gmail.com>

[CC:ing package maintainer of 'impute' package and crossposting to
r-devel and bioc-devel because this affects both audiences]

Hi,

the 'impute' package is published both on CRAN and Bioconductor;

 http://cran.r-project.org/web/packages/impute/
 http://bioconductor.org/packages/2.3/bioc/html/impute.html

The one on CRAN is v1.0-5, and the one on BioC is v1.14.0.

The two different versions of impute.knn() returns different structures, e.g.

impute v1.0-5:
> library(impute)
> example(impute.knn)
> str(khan.imputed)
 num [1:2308, 1:63] 0.773 -2.438 -0.483 -2.721 -1.217 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:2308] "2" "3" "4" "5" ...
  ..$ : chr [1:63] "sample1" "sample2" "sample3" "sample4" ...
 - attr(*, "rng.seed")= num 3.62e+08
 - attr(*, "rng.state")= int [1:626] 403 624 1638542565 108172386 -1884566405 -1
838154368 -250773631 919185230 -1001918601 -1002779316 ...

impute v1.14.0:
> library(impute)
> example(impute.knn)
> str(khan.imputed)
List of 3
 $ data     : num [1:2308, 1:63] 0.773 -2.438 -0.483 -2.721 -1.217 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2308] "2" "3" "4" "5" ...
  .. ..$ : chr [1:63] "sample1" "sample2" "sample3" "sample4" ...
 $ rng.seed : num 3.62e+08
 $ rng.state: int [1:626] 403 624 1638542565 108172386 -1884566405 -1838154368 -
250773631 919185230 -1001918601 -1002779316 ...

This caused me and my collaborators quite a bit of confusion, because
we both were sure we had the latest version installed.  I've located
at least one other case related to this issue, cf. Thread '[R] Help
with impute.knn' on Oct 30, 2008:

   https://stat.ethz.ch/pipermail/r-help/2008-October/178390.html

(People in that thread are also CC:ed, because it was never straightened out).

Could you please either make sure to keep both up to date, or
alternatively drop it from CRAN?  I'm sure the CRAN master can tell
you how to do this.

Cheers,

/Henrik


From paboyoun at fhcrc.org  Fri Jan 23 17:22:39 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 23 Jan 2009 08:22:39 -0800
Subject: [Bioc-devel] vignette LaTeX errors on the windows version (it
 builds in my	laptop! 8-?)
In-Reply-To: <1232559009.5247.112.camel@llull.imim.es>
References: <1232559009.5247.112.camel@llull.imim.es>
Message-ID: <4979EECF.70103@fhcrc.org>

Robert,
The issue was that mathptm TeX package was not installed on gewurz. I 
installed this package and it builds fine now. I did some research and 
it turns out that mathptm has been deprecated and is being succeeded by 
mathptmx.

http://www.ctan.org/tex-archive/help/Catalogue/entries/mathptm.html


Cheers,
Patrick


Robert Castelo wrote:
> hi again,
>
> about my message below, just in case this rings the bell of anybody, i
> installed windows xp in my macbook pro and all the stuff for developing
> packages for R and bioconductor using the pre-release and development
> versions, respectively, and i could run R CMD check without problems.
> i'm using MiKTeX.
>
> since i cannot reproduce the problem i'm tempted to think that something
> may be broken on the latex distribution at this server 'gewurz' but
> again most packages build fine on this server, so something must be
> going on in the latex source of the vignette from my package.
>
> these are the first lines of that source:
>
> %\VignetteIndexEntry{Reverse-engineer transcriptional regulatory
> networks using qpgraph}
> %\VignetteKeywords{qp-graph, microarray, network}
> %\VignettePackage{qpTxRegNet}
> \documentclass[11pt]{article}
>
> \usepackage{times}
> \usepackage{mathptm}
> \usepackage{graphicx}
> \usepackage{hyperref}
> \usepackage{natbib}
> \usepackage{fullpage}
>
> \title{Reverse engineering transcriptional regulatory networks \\ from
>        gene expression microarray data using {\tt qpgraph}}
> \author{Robert Castelo and Alberto Roverato}
>
> \begin{document}
> ....
>
> again, any help will be appreciated,
>
> robert.
>
> -------- Forwarded Message --------
> From: Robert Castelo <robert.castelo at upf.edu>
> To: bioc-devel at stat.math.ethz.ch
> Subject: [Bioc-devel] vignette LaTeX errors on the windows version
> Date: Tue, 20 Jan 2009 13:24:02 +0100
>
> dear fellow developers,
>
> i'm maintainer of a recently accepted package called 'qpgraph' and i've
> encounter the following error in the BUILD report of the windows version
> compiled at the server 'gewurz':
>
> Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet =
> quiet) : 
>   running 'texi2dvi' on 'qpTxRegNet.tex' failed
>
> LaTeX errors:
> D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
> ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> I wasn't able to read the size data for this font,
> so I will ignore the font specification.
> [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
> ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> I wasn't able to read the size data for this font,
> so I will ignore the font specification.
> [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503: Font \csname\
> endcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> I wasn't able to read the size data for this font,
> so I will ignore the font specification.
> [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503
> Calls: buildVignettes -> texi2dvi
> Execution halted
>
> the entire BUILD report for 'gewurz' can be retrieved directly through this link:
>
> http://bioconductor.org/checkResults/2.4/bioc-LATEST/qpgraph/gewurz-buildsrc.html
>
> i develop on a linux box where this problem does not appear and therefore i'd appreciate
> if any of you can give me some hint on how can i fix this error.
>
>
> thanks!!
> robert.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From robert.castelo at upf.edu  Fri Jan 23 19:18:39 2009
From: robert.castelo at upf.edu (Robert Castelo)
Date: Fri, 23 Jan 2009 19:18:39 +0100
Subject: [Bioc-devel] vignette LaTeX errors on the windows version
	(it	builds in my	laptop! 8-?)
In-Reply-To: <4979EECF.70103@fhcrc.org>
References: <1232559009.5247.112.camel@llull.imim.es>
	<4979EECF.70103@fhcrc.org>
Message-ID: <1232734719.11327.77.camel@llull.imim.es>

dear Patrick,

I didn't know about mathptm being deprecated and succeeded by mathptmx.
I will update the latex source of my vignette to use mathptmx instead of
mathptm.


thanks for your help!!
robert.



On Fri, 2009-01-23 at 08:22 -0800, Patrick Aboyoun wrote:
> Robert,
> The issue was that mathptm TeX package was not installed on gewurz. I 
> installed this package and it builds fine now. I did some research and 
> it turns out that mathptm has been deprecated and is being succeeded by 
> mathptmx.
> 
> http://www.ctan.org/tex-archive/help/Catalogue/entries/mathptm.html
> 
> 
> Cheers,
> Patrick
> 
> 
> Robert Castelo wrote:
> > hi again,
> >
> > about my message below, just in case this rings the bell of anybody, i
> > installed windows xp in my macbook pro and all the stuff for developing
> > packages for R and bioconductor using the pre-release and development
> > versions, respectively, and i could run R CMD check without problems.
> > i'm using MiKTeX.
> >
> > since i cannot reproduce the problem i'm tempted to think that something
> > may be broken on the latex distribution at this server 'gewurz' but
> > again most packages build fine on this server, so something must be
> > going on in the latex source of the vignette from my package.
> >
> > these are the first lines of that source:
> >
> > %\VignetteIndexEntry{Reverse-engineer transcriptional regulatory
> > networks using qpgraph}
> > %\VignetteKeywords{qp-graph, microarray, network}
> > %\VignettePackage{qpTxRegNet}
> > \documentclass[11pt]{article}
> >
> > \usepackage{times}
> > \usepackage{mathptm}
> > \usepackage{graphicx}
> > \usepackage{hyperref}
> > \usepackage{natbib}
> > \usepackage{fullpage}
> >
> > \title{Reverse engineering transcriptional regulatory networks \\ from
> >        gene expression microarray data using {\tt qpgraph}}
> > \author{Robert Castelo and Alberto Roverato}
> >
> > \begin{document}
> > ....
> >
> > again, any help will be appreciated,
> >
> > robert.
> >
> > -------- Forwarded Message --------
> > From: Robert Castelo <robert.castelo at upf.edu>
> > To: bioc-devel at stat.math.ethz.ch
> > Subject: [Bioc-devel] vignette LaTeX errors on the windows version
> > Date: Tue, 20 Jan 2009 13:24:02 +0100
> >
> > dear fellow developers,
> >
> > i'm maintainer of a recently accepted package called 'qpgraph' and i've
> > encounter the following error in the BUILD report of the windows version
> > compiled at the server 'gewurz':
> >
> > Error in texi2dvi(file = bft, pdf = TRUE, clean = FALSE, quiet =
> > quiet) : 
> >   running 'texi2dvi' on 'qpTxRegNet.tex' failed
> >
> > LaTeX errors:
> > D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
> > ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> > I wasn't able to read the size data for this font,
> > so I will ignore the font specification.
> > [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> > D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:78: Font \csname\e
> > ndcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> > I wasn't able to read the size data for this font,
> > so I will ignore the font specification.
> > [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> > D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503: Font \csname\
> > endcsname=psyr at 10.95pt not loadable: Metric (TFM) file not found
> > I wasn't able to read the size data for this font,
> > so I will ignore the font specification.
> > [Wizards can fix TFM files using TFtoPL/PLtoTF.]
> > D:/biocbld/bbs-2.4-bioc/meat/qpgraph/inst/doc/qpTxRegNet.tex:503
> > Calls: buildVignettes -> texi2dvi
> > Execution halted
> >
> > the entire BUILD report for 'gewurz' can be retrieved directly through this link:
> >
> > http://bioconductor.org/checkResults/2.4/bioc-LATEST/qpgraph/gewurz-buildsrc.html
> >
> > i develop on a linux box where this problem does not appear and therefore i'd appreciate
> > if any of you can give me some hint on how can i fix this error.
> >
> >
> > thanks!!
> > robert.
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >   
> 
>


From J.J.Goeman at lumc.nl  Mon Jan 26 12:19:35 2009
From: J.J.Goeman at lumc.nl (J.J.Goeman at lumc.nl)
Date: Mon, 26 Jan 2009 12:19:35 +0100
Subject: [Bioc-devel] svn commit fails
Message-ID: <38475A805F094643B2BDE29E85B12E1BC385B9@maild.lumcnet.prod.intern>


 Dear all,

When I try to commit my package to
https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/globaltest,
it fails with the following not-so-informative error message. I have no
clue where to look for a source of this problem. Does anybody have a
suggestion?


Modified: M:\R\packages\globaltest\DESCRIPTION  
Modified: M:\R\packages\globaltest\R\globaltest.R  
Modified: M:\R\packages\globaltest\R\internal.R  
Modified: M:\R\packages\globaltest\changelog.txt  
Sending content: M:\R\packages\globaltest\R\globaltest.R  
Sending content: M:\R\packages\globaltest\DESCRIPTION  
Sending content: M:\R\packages\globaltest\changelog.txt  
Sending content: M:\R\packages\globaltest\R\internal.R  
Error: Commit failed (details follow):  
Error: 'pre-commit' hook failed with error output:  
Finished!:   

svn update seems to work without problems.

I'm using win XP with

TortoiseSVN 1.5.6, Build 14908 - 32 Bit , 2008/12/20 11:51:04
Subversion 1.5.5, 
apr 1.2.12
apr-utils 1.2.12
berkeley db 4.4.20
neon 0.28.3
OpenSSL 0.9.8i 15 Sep 2008
zlib 1.2.3

Best regards,

Jelle

www.msbi.nl/goeman 


From J.J.Goeman at lumc.nl  Mon Jan 26 15:03:32 2009
From: J.J.Goeman at lumc.nl (J.J.Goeman at lumc.nl)
Date: Mon, 26 Jan 2009 15:03:32 +0100
Subject: [Bioc-devel] svn commit fails
In-Reply-To: <38475A805F094643B2BDE29E85B12E1BC385B9@maild.lumcnet.prod.intern>
References: <38475A805F094643B2BDE29E85B12E1BC385B9@maild.lumcnet.prod.intern>
Message-ID: <38475A805F094643B2BDE29E85B12E1BC385ED@maild.lumcnet.prod.intern>


 Dear developers,

Holger Schwender suggested to add a comment to the svn. This seems to be
the solution.

Are comments obligatory for commits?

Kind regards,

Jelle


> -----Original Message-----
> From: bioc-devel-bounces at stat.math.ethz.ch 
> [mailto:bioc-devel-bounces at stat.math.ethz.ch] On Behalf Of 
> J.J.Goeman at lumc.nl
> Sent: 26 January 2009 12:20
> To: bioc-devel at stat.math.ethz.ch
> Subject: [Bioc-devel] svn commit fails
> 
> 
>  Dear all,
> 
> When I try to commit my package to
> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/gl
> obaltest,
> it fails with the following not-so-informative error message. 
> I have no
> clue where to look for a source of this problem. Does anybody have a
> suggestion?
> 
> 
> Modified: M:\R\packages\globaltest\DESCRIPTION  
> Modified: M:\R\packages\globaltest\R\globaltest.R  
> Modified: M:\R\packages\globaltest\R\internal.R  
> Modified: M:\R\packages\globaltest\changelog.txt  
> Sending content: M:\R\packages\globaltest\R\globaltest.R  
> Sending content: M:\R\packages\globaltest\DESCRIPTION  
> Sending content: M:\R\packages\globaltest\changelog.txt  
> Sending content: M:\R\packages\globaltest\R\internal.R  
> Error: Commit failed (details follow):  
> Error: 'pre-commit' hook failed with error output:  
> Finished!:   
> 
> svn update seems to work without problems.
> 
> I'm using win XP with
> 
> TortoiseSVN 1.5.6, Build 14908 - 32 Bit , 2008/12/20 11:51:04
> Subversion 1.5.5, 
> apr 1.2.12
> apr-utils 1.2.12
> berkeley db 4.4.20
> neon 0.28.3
> OpenSSL 0.9.8i 15 Sep 2008
> zlib 1.2.3
> 
> Best regards,
> 
> Jelle
> 
> www.msbi.nl/goeman 
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 


From jmacdon at med.umich.edu  Mon Jan 26 15:24:29 2009
From: jmacdon at med.umich.edu (James W. MacDonald)
Date: Mon, 26 Jan 2009 09:24:29 -0500
Subject: [Bioc-devel] svn commit fails
In-Reply-To: <38475A805F094643B2BDE29E85B12E1BC385ED@maild.lumcnet.prod.intern>
References: <38475A805F094643B2BDE29E85B12E1BC385B9@maild.lumcnet.prod.intern>
	<38475A805F094643B2BDE29E85B12E1BC385ED@maild.lumcnet.prod.intern>
Message-ID: <497DC79D.6030406@med.umich.edu>

I was under the impression that they were - or at least the impression 
of one using svn commit -m "".

However, do note that your commit messages end up in the changelog with 
the intent that this information might be useful to people who either 
use or depend on your package, so incomprehensible and/or missing commit 
messages are both less than useful (and will not be useful to you in the 
future either, unless you have an eidetic memory and have no need for 
such crutches).

Best,

Jim



J.J.Goeman at lumc.nl wrote:
>  Dear developers,
> 
> Holger Schwender suggested to add a comment to the svn. This seems to be
> the solution.
> 
> Are comments obligatory for commits?
> 
> Kind regards,
> 
> Jelle
> 
> 
>> -----Original Message-----
>> From: bioc-devel-bounces at stat.math.ethz.ch 
>> [mailto:bioc-devel-bounces at stat.math.ethz.ch] On Behalf Of 
>> J.J.Goeman at lumc.nl
>> Sent: 26 January 2009 12:20
>> To: bioc-devel at stat.math.ethz.ch
>> Subject: [Bioc-devel] svn commit fails
>>
>>
>>  Dear all,
>>
>> When I try to commit my package to
>> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/gl
>> obaltest,
>> it fails with the following not-so-informative error message. 
>> I have no
>> clue where to look for a source of this problem. Does anybody have a
>> suggestion?
>>
>>
>> Modified: M:\R\packages\globaltest\DESCRIPTION  
>> Modified: M:\R\packages\globaltest\R\globaltest.R  
>> Modified: M:\R\packages\globaltest\R\internal.R  
>> Modified: M:\R\packages\globaltest\changelog.txt  
>> Sending content: M:\R\packages\globaltest\R\globaltest.R  
>> Sending content: M:\R\packages\globaltest\DESCRIPTION  
>> Sending content: M:\R\packages\globaltest\changelog.txt  
>> Sending content: M:\R\packages\globaltest\R\internal.R  
>> Error: Commit failed (details follow):  
>> Error: 'pre-commit' hook failed with error output:  
>> Finished!:   
>>
>> svn update seems to work without problems.
>>
>> I'm using win XP with
>>
>> TortoiseSVN 1.5.6, Build 14908 - 32 Bit , 2008/12/20 11:51:04
>> Subversion 1.5.5, 
>> apr 1.2.12
>> apr-utils 1.2.12
>> berkeley db 4.4.20
>> neon 0.28.3
>> OpenSSL 0.9.8i 15 Sep 2008
>> zlib 1.2.3
>>
>> Best regards,
>>
>> Jelle
>>
>> www.msbi.nl/goeman 
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
James W. MacDonald, M.S.
Biostatistician
Hildebrandt Lab
8220D MSRB III
1150 W. Medical Center Drive
Ann Arbor MI 48109-0646
734-936-8662


From hpages at fhcrc.org  Wed Jan 28 22:09:18 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Wed, 28 Jan 2009 13:09:18 -0800
Subject: [Bioc-devel] svn commit fails
In-Reply-To: <38475A805F094643B2BDE29E85B12E1BC385ED@maild.lumcnet.prod.intern>
References: <38475A805F094643B2BDE29E85B12E1BC385B9@maild.lumcnet.prod.intern>
	<38475A805F094643B2BDE29E85B12E1BC385ED@maild.lumcnet.prod.intern>
Message-ID: <4980C97E.7070607@fhcrc.org>

Hi Jelle,

We've added a pre-commit hook to our svn repo a few weeks ago which
purpose was to prevent developers from committing files that differ
only in case. See the announcement here:

   https://stat.ethz.ch/pipermail/bioc-devel/2009-January/001770.html

It seems that this new setup is also enforcing comments for commits.
That was not intended. In fact I was not aware of this new behaviour
until I saw your post.

Just FYI the pre-commit script we are using is check-case-insensitive.pl
from:

   http://svn.collab.net/repos/svn/branches/1.4.x/contrib/hook-scripts/

When we installed this script on our svn server, we also inadvertendly
activated some code that make sure that the log message contains some
text. Since this is indeed considered good practice, let's keep it for
now (unless there is some strong disagreement about it).

I added an informative error message so now you will get:

   Transmitting file data .svn: Commit failed (details follow):
   svn: MERGE request failed on '/bioconductor/trunk/madman/Rpacks/Biostrings'
   svn: 'pre-commit' hook failed with error output:

     Please comment your commit. Thanks!

       The Biocore Team

Cheers,

H.


J.J.Goeman at lumc.nl wrote:
>  Dear developers,
> 
> Holger Schwender suggested to add a comment to the svn. This seems to be
> the solution.
> 
> Are comments obligatory for commits?
> 
> Kind regards,
> 
> Jelle
> 
> 
>> -----Original Message-----
>> From: bioc-devel-bounces at stat.math.ethz.ch 
>> [mailto:bioc-devel-bounces at stat.math.ethz.ch] On Behalf Of 
>> J.J.Goeman at lumc.nl
>> Sent: 26 January 2009 12:20
>> To: bioc-devel at stat.math.ethz.ch
>> Subject: [Bioc-devel] svn commit fails
>>
>>
>>  Dear all,
>>
>> When I try to commit my package to
>> https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/gl
>> obaltest,
>> it fails with the following not-so-informative error message. 
>> I have no
>> clue where to look for a source of this problem. Does anybody have a
>> suggestion?
>>
>>
>> Modified: M:\R\packages\globaltest\DESCRIPTION  
>> Modified: M:\R\packages\globaltest\R\globaltest.R  
>> Modified: M:\R\packages\globaltest\R\internal.R  
>> Modified: M:\R\packages\globaltest\changelog.txt  
>> Sending content: M:\R\packages\globaltest\R\globaltest.R  
>> Sending content: M:\R\packages\globaltest\DESCRIPTION  
>> Sending content: M:\R\packages\globaltest\changelog.txt  
>> Sending content: M:\R\packages\globaltest\R\internal.R  
>> Error: Commit failed (details follow):  
>> Error: 'pre-commit' hook failed with error output:  
>> Finished!:   
>>
>> svn update seems to work without problems.
>>
>> I'm using win XP with
>>
>> TortoiseSVN 1.5.6, Build 14908 - 32 Bit , 2008/12/20 11:51:04
>> Subversion 1.5.5, 
>> apr 1.2.12
>> apr-utils 1.2.12
>> berkeley db 4.4.20
>> neon 0.28.3
>> OpenSSL 0.9.8i 15 Sep 2008
>> zlib 1.2.3
>>
>> Best regards,
>>
>> Jelle
>>
>> www.msbi.nl/goeman 
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


