From raffaele.calogero at gmail.com  Thu Mar  5 10:47:18 2009
From: raffaele.calogero at gmail.com (rcaloger)
Date: Thu, 05 Mar 2009 10:47:18 +0100
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
Message-ID: <49AF9FA6.1010902@unito.it>

Hi,
I am the maintainer of oneChannelGUI, a graphical inteface to various 
Bioconductor packages.
I am putting some effort in increasing the capability of oneChannelGUI 
in the analysis of exon-arrays.
Recently Xing et al . have published a nice paper on a new tool for exon 
arrays analysis (MADS: a new and improved method for analysis of 
differential alternative splicing by exon-tiling microarrays. RNA. 2008 
Aug;14(8):1470-9).
This tool was subsequently embedded in the JETTA software 
http://gluegrant1.stanford.edu/~junhee/JETTA/ , which is also available 
as R package for win/mac/linux platforms.
I am working on interfacing this libray in oneChannelGUI, however I need 
some advice regarding the insertion in Biocondutor of libraries that are 
not part of it.
Since in one of my function I call jetta library, I need to declare it 
in the suggested packages in the DESCRIPTION file of oneChannelGUI.
In my function I have implemented a routine that download and install 
from the http://gluegrant1.stanford.edu/~junhee/JETTA/ web page the 
specific platform package.
Therefore the users interested to use jetta could handle it.
However, if I will load the package on the devel repository of 
Bioconductor, the presence in the suggested packages of jetta will 
produce a warning.  How can  I handle this problem?
Is this acceptable by Bioconductor?
Is there any way to avoid the warning?
e.g. ask to the Biocore team to install the jetta lib on the repository. 
Is this feasible?

I am open to any suggestion

Cheers
Raffaele




-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
       raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From paboyoun at fhcrc.org  Thu Mar  5 21:05:20 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Thu, 05 Mar 2009 12:05:20 -0800
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
In-Reply-To: <49AF9FA6.1010902@unito.it>
References: <49AF9FA6.1010902@unito.it>
Message-ID: <49B03080.6030609@fhcrc.org>

Raffaele,
In order to minimize the problems for the end-users and the build 
system, the ideal situation would be to have JETTA as part of the 
Bioconductor project. Have you talked with the JETTA authors to see if 
they would be interested in joining the Bioconductor community? This 
could help increase the exposure of their software as well as minimize 
their long-term effort of maintaining a distribution site and testing 
system.


Patrick


rcaloger wrote:
> Hi,
> I am the maintainer of oneChannelGUI, a graphical inteface to various 
> Bioconductor packages.
> I am putting some effort in increasing the capability of oneChannelGUI 
> in the analysis of exon-arrays.
> Recently Xing et al . have published a nice paper on a new tool for 
> exon arrays analysis (MADS: a new and improved method for analysis of 
> differential alternative splicing by exon-tiling microarrays. RNA. 
> 2008 Aug;14(8):1470-9).
> This tool was subsequently embedded in the JETTA software 
> http://gluegrant1.stanford.edu/~junhee/JETTA/ , which is also 
> available as R package for win/mac/linux platforms.
> I am working on interfacing this libray in oneChannelGUI, however I 
> need some advice regarding the insertion in Biocondutor of libraries 
> that are not part of it.
> Since in one of my function I call jetta library, I need to declare it 
> in the suggested packages in the DESCRIPTION file of oneChannelGUI.
> In my function I have implemented a routine that download and install 
> from the http://gluegrant1.stanford.edu/~junhee/JETTA/ web page the 
> specific platform package.
> Therefore the users interested to use jetta could handle it.
> However, if I will load the package on the devel repository of 
> Bioconductor, the presence in the suggested packages of jetta will 
> produce a warning.  How can  I handle this problem?
> Is this acceptable by Bioconductor?
> Is there any way to avoid the warning?
> e.g. ask to the Biocore team to install the jetta lib on the 
> repository. Is this feasible?
>
> I am open to any suggestion
>
> Cheers
> Raffaele
>
>
>
>


From raffaele.calogero at gmail.com  Fri Mar  6 10:52:29 2009
From: raffaele.calogero at gmail.com (rcaloger)
Date: Fri, 06 Mar 2009 10:52:29 +0100
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
In-Reply-To: <49B03080.6030609@fhcrc.org>
References: <49AF9FA6.1010902@unito.it> <49B03080.6030609@fhcrc.org>
Message-ID: <49B0F25D.2030500@unito.it>

Dear Patrick,
I asked to the developer of jetta suggesting to join Bioconductor, but I 
did not get any answer, yet.
I am sending this email as cc to jetta developer.
Many thanks
Raffaele

Patrick Aboyoun ha scritto:
> Raffaele,
> In order to minimize the problems for the end-users and the build 
> system, the ideal situation would be to have JETTA as part of the 
> Bioconductor project. Have you talked with the JETTA authors to see if 
> they would be interested in joining the Bioconductor community? This 
> could help increase the exposure of their software as well as minimize 
> their long-term effort of maintaining a distribution site and testing 
> system.
>
>
> Patrick
>
>
> rcaloger wrote:
>> Hi,
>> I am the maintainer of oneChannelGUI, a graphical inteface to various 
>> Bioconductor packages.
>> I am putting some effort in increasing the capability of 
>> oneChannelGUI in the analysis of exon-arrays.
>> Recently Xing et al . have published a nice paper on a new tool for 
>> exon arrays analysis (MADS: a new and improved method for analysis of 
>> differential alternative splicing by exon-tiling microarrays. RNA. 
>> 2008 Aug;14(8):1470-9).
>> This tool was subsequently embedded in the JETTA software 
>> http://gluegrant1.stanford.edu/~junhee/JETTA/ , which is also 
>> available as R package for win/mac/linux platforms.
>> I am working on interfacing this libray in oneChannelGUI, however I 
>> need some advice regarding the insertion in Biocondutor of libraries 
>> that are not part of it.
>> Since in one of my function I call jetta library, I need to declare 
>> it in the suggested packages in the DESCRIPTION file of oneChannelGUI.
>> In my function I have implemented a routine that download and install 
>> from the http://gluegrant1.stanford.edu/~junhee/JETTA/ web page the 
>> specific platform package.
>> Therefore the users interested to use jetta could handle it.
>> However, if I will load the package on the devel repository of 
>> Bioconductor, the presence in the suggested packages of jetta will 
>> produce a warning.  How can  I handle this problem?
>> Is this acceptable by Bioconductor?
>> Is there any way to avoid the warning?
>> e.g. ask to the Biocore team to install the jetta lib on the 
>> repository. Is this feasible?
>>
>> I am open to any suggestion
>>
>> Cheers
>> Raffaele
>>
>>
>>
>>
>


-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
       raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From stvjc at channing.harvard.edu  Fri Mar  6 13:45:17 2009
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Fri, 6 Mar 2009 07:45:17 -0500
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
In-Reply-To: <49AF9FA6.1010902@unito.it>
References: <49AF9FA6.1010902@unito.it>
Message-ID: <2c3c9e80903060445v68df98eemd83b08d8a18eee1a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20090306/c8e52b66/attachment.pl>

From paboyoun at fhcrc.org  Fri Mar  6 18:02:52 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Fri, 06 Mar 2009 09:02:52 -0800
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
In-Reply-To: <2c3c9e80903060445v68df98eemd83b08d8a18eee1a@mail.gmail.com>
References: <49AF9FA6.1010902@unito.it>
	<2c3c9e80903060445v68df98eemd83b08d8a18eee1a@mail.gmail.com>
Message-ID: <49B1573C.4060905@fhcrc.org>

Vince,
True enough, but those packages are on CRAN. The jetta package is "off 
the grid" so an R user has a harder time finding and installing it than 
if it were in Bioconductor or on CRAN.

Raffaele,
Thanks for contacting the jetta folks. If it doesn't work out, you can 
always write if (require(jetta)) statements so your package will still 
build and pass check without it.


Patrick


Vincent Carey wrote:
> Note that the Bioconductor MLInterfaces package creates interfaces to many
> packages that are not part of
> Bioconductor.  Some interface calls will fail if a given package is not
> installed.
>
> On Thu, Mar 5, 2009 at 4:47 AM, rcaloger <raffaele.calogero at gmail.com>wrote:
>
>   
>> Hi,
>> I am the maintainer of oneChannelGUI, a graphical inteface to various
>> Bioconductor packages.
>> I am putting some effort in increasing the capability of oneChannelGUI in
>> the analysis of exon-arrays.
>> Recently Xing et al . have published a nice paper on a new tool for exon
>> arrays analysis (MADS: a new and improved method for analysis of
>> differential alternative splicing by exon-tiling microarrays. RNA. 2008
>> Aug;14(8):1470-9).
>> This tool was subsequently embedded in the JETTA software
>> http://gluegrant1.stanford.edu/~junhee/JETTA/<http://gluegrant1.stanford.edu/%7Ejunhee/JETTA/>, which is also available as R package for win/mac/linux platforms.
>> I am working on interfacing this libray in oneChannelGUI, however I need
>> some advice regarding the insertion in Biocondutor of libraries that are not
>> part of it.
>> Since in one of my function I call jetta library, I need to declare it in
>> the suggested packages in the DESCRIPTION file of oneChannelGUI.
>> In my function I have implemented a routine that download and install from
>> the http://gluegrant1.stanford.edu/~junhee/JETTA/<http://gluegrant1.stanford.edu/%7Ejunhee/JETTA/>web page the specific platform package.
>> Therefore the users interested to use jetta could handle it.
>> However, if I will load the package on the devel repository of
>> Bioconductor, the presence in the suggested packages of jetta will produce a
>> warning.  How can  I handle this problem?
>> Is this acceptable by Bioconductor?
>> Is there any way to avoid the warning?
>> e.g. ask to the Biocore team to install the jetta lib on the repository. Is
>> this feasible?
>>
>> I am open to any suggestion
>>
>> Cheers
>> Raffaele
>>
>>
>>
>>
>> --
>>
>> ----------------------------------------
>> Prof. Raffaele A. Calogero
>> Bioinformatics and Genomics Unit
>> Dipartimento di Scienze Cliniche e Biologiche
>> c/o Az. Ospedaliera S. Luigi
>> Regione Gonzole 10, Orbassano
>> 10043 Torino
>> tel.   ++39 0116705417
>> Lab.   ++39 0116705408
>> Fax    ++39 0119038639
>> Mobile ++39 3333827080
>> email: raffaele.calogero at unito.it
>>      raffaele[dot]calogero[at]gmail[dot]com
>> www:   http://www.bioinformatica.unito.it
>> Info: http://publicationslist.org/raffaele.calogero
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>     
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From raffaele.calogero at gmail.com  Sat Mar  7 00:40:47 2009
From: raffaele.calogero at gmail.com (rcaloger)
Date: Sat, 07 Mar 2009 00:40:47 +0100
Subject: [Bioc-devel] Interfacing libraries not part of Bioconductor
In-Reply-To: <49B1573C.4060905@fhcrc.org>
References: <49AF9FA6.1010902@unito.it>
	<2c3c9e80903060445v68df98eemd83b08d8a18eee1a@mail.gmail.com>
	<49B1573C.4060905@fhcrc.org>
Message-ID: <49B1B47F.5010906@unito.it>

Many thanks for the info!
I will use the if (require(jetta))    till jetta will be part of 
Bioconductor
Cheers
Raffaele
Patrick Aboyoun ha scritto:
> Vince,
> True enough, but those packages are on CRAN. The jetta package is "off 
> the grid" so an R user has a harder time finding and installing it 
> than if it were in Bioconductor or on CRAN.
>
> Raffaele,
> Thanks for contacting the jetta folks. If it doesn't work out, you can 
> always write if (require(jetta)) statements so your package will still 
> build and pass check without it.
>
>
> Patrick
>
>
> Vincent Carey wrote:
>> Note that the Bioconductor MLInterfaces package creates interfaces to 
>> many
>> packages that are not part of
>> Bioconductor.  Some interface calls will fail if a given package is not
>> installed.
>>
>> On Thu, Mar 5, 2009 at 4:47 AM, rcaloger 
>> <raffaele.calogero at gmail.com>wrote:
>>
>>  
>>> Hi,
>>> I am the maintainer of oneChannelGUI, a graphical inteface to various
>>> Bioconductor packages.
>>> I am putting some effort in increasing the capability of 
>>> oneChannelGUI in
>>> the analysis of exon-arrays.
>>> Recently Xing et al . have published a nice paper on a new tool for 
>>> exon
>>> arrays analysis (MADS: a new and improved method for analysis of
>>> differential alternative splicing by exon-tiling microarrays. RNA. 2008
>>> Aug;14(8):1470-9).
>>> This tool was subsequently embedded in the JETTA software
>>> http://gluegrant1.stanford.edu/~junhee/JETTA/<http://gluegrant1.stanford.edu/%7Ejunhee/JETTA/>, 
>>> which is also available as R package for win/mac/linux platforms.
>>> I am working on interfacing this libray in oneChannelGUI, however I 
>>> need
>>> some advice regarding the insertion in Biocondutor of libraries that 
>>> are not
>>> part of it.
>>> Since in one of my function I call jetta library, I need to declare 
>>> it in
>>> the suggested packages in the DESCRIPTION file of oneChannelGUI.
>>> In my function I have implemented a routine that download and 
>>> install from
>>> the 
>>> http://gluegrant1.stanford.edu/~junhee/JETTA/<http://gluegrant1.stanford.edu/%7Ejunhee/JETTA/>web 
>>> page the specific platform package.
>>> Therefore the users interested to use jetta could handle it.
>>> However, if I will load the package on the devel repository of
>>> Bioconductor, the presence in the suggested packages of jetta will 
>>> produce a
>>> warning.  How can  I handle this problem?
>>> Is this acceptable by Bioconductor?
>>> Is there any way to avoid the warning?
>>> e.g. ask to the Biocore team to install the jetta lib on the 
>>> repository. Is
>>> this feasible?
>>>
>>> I am open to any suggestion
>>>
>>> Cheers
>>> Raffaele
>>>
>>>
>>>
>>>
>>> -- 
>>>
>>> ----------------------------------------
>>> Prof. Raffaele A. Calogero
>>> Bioinformatics and Genomics Unit
>>> Dipartimento di Scienze Cliniche e Biologiche
>>> c/o Az. Ospedaliera S. Luigi
>>> Regione Gonzole 10, Orbassano
>>> 10043 Torino
>>> tel.   ++39 0116705417
>>> Lab.   ++39 0116705408
>>> Fax    ++39 0119038639
>>> Mobile ++39 3333827080
>>> email: raffaele.calogero at unito.it
>>>      raffaele[dot]calogero[at]gmail[dot]com
>>> www:   http://www.bioinformatica.unito.it
>>> Info: http://publicationslist.org/raffaele.calogero
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>>     
>>
>>     [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>   
>


-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
       raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From paboyoun at fhcrc.org  Tue Mar 10 20:11:13 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 10 Mar 2009 12:11:13 -0700
Subject: [Bioc-devel] BioC 2.4 Release Schedule
Message-ID: <49B6BB51.9090106@fhcrc.org>

The Bioconductor development wiki now contains an updated release 
schedule for the BioC 2.4 release:

http://wiki.fhcrc.org/bioc/BioC_2.4_Release_Schedule

BioC 2.4 is projected to be released on 21 April 2009. From a package 
maintainer standpoint the two biggest dates are
7 April 2009 (package build and check without error) and 14 April 2009 
(package build and check with no or limited pre-approved warnings). 
Please check the BioC 2.4: Multiple platform build/check report

http://bioconductor.org/checkResults/2.4/bioc-LATEST/

frequently to ensure your package is meeting these requirements. There 
are currently around 20 packages producing build errors and another 30 
or so producing build warnings. Please check to see if yours in one of them.

The BioC core team has been performing some low level maintenance on the 
packages in the BioC 2.4 code line to reduce your workload so please svn 
update your package directory before making any modifications to your 
code so you don't revert the changes we made through an svn commit 
operation. The main effort we have engaged in was fixing ill-formed Rd 
files in around 90-100 packages that were discovered using the version 2 
of the Rd parser.

Thanks again for your participation in the Bioconductor project.


Patrick


From paboyoun at fhcrc.org  Tue Mar 10 21:02:00 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 10 Mar 2009 13:02:00 -0700
Subject: [Bioc-devel] Adding NAMESPACE file to packages (redux)
In-Reply-To: <4925E38A.2000903@fhcrc.org>
References: <4925E38A.2000903@fhcrc.org>
Message-ID: <49B6C738.9080604@fhcrc.org>

Bioconductor package maintainers,
This is a reissue of a message sent out earlier in the BioC 2.4 
development cycle to remind those who haven't had time to add a 
NAMESPACE file to your package to please do so before the release. As 
Nishant pointed out below, namespaces help to ensure that your packages 
use functions you intended them to use and export functions you expect 
end users to have access to. For example, the IRanges and Biobase 
packages both have generic methods for annotation and, setting aside the 
design decision for this name conflict, this causes a handful of 
packages to break because the wrong annotation generic is being chosen 
during code execution. By importing the appropriate generic into your 
package's namespace, you can avoid these types of issues.

There are currently 64 packages in the BioC 2.4 code line without 
NAMESPACE files. If you or someone you collaborate with maintain one of 
the following packages, please add the missing NAMESPACE files to help 
lock down the packages so as to avoid issues like the one mentioned 
above in the future:

 [1] "ABarray"            "aCGH"               "affypdnn"         
 [4] "affyQCReport"       "annotationTools"    "apComplex"        
 [7] "CALIB"              "convert"            "CORREP"           
[10] "daMA"               "DEDS"               "diffGeneAnalysis" 
[13] "EBarrays"           "ecolitk"            "factDesign"       
[16] "fdrame"             "genArise"           "geneRecommender"  
[19] "GeneSpring"         "GeneTraffic"        "GLAD"             
[22] "goTools"            "GraphAT"            "Harshlight"       
[25] "Heatplus"           "HEM"                "iterativeBMAsurv" 
[28] "keggorth"           "lapmix"             "LBE"              
[31] "limmaGUI"           "LMGene"             "LPE"              
[34] "maanova"            "maCorrPlot"         "made4"            
[37] "makePlatformDesign" "MantelCorr"         "maSigPro"         
[40] "minet"              "MiPP"               "nudge"            
[43] "OCplus"             "OrderedList"        "panp"             
[46] "pickgene"           "plier"              "qvalue"           
[49] "RankProd"           "RbcBook1"           "RLMM"             
[52] "RMAGEML"            "rsbml"              "safe"             
[55] "sagenhaft"          "SLqPCR"             "spikeLI"          
[58] "sscore"             "ssize"              "stepNorm"         
[61] "timecourse"         "twilight"           "weaver"           
[64] "webbioc"          


As mentioned in the previous e-mail, you can learn more about NAMESPACE 
files in section 1.6 of the "Writing R Extensions"manual at the CRAN 
website:

    http://cran.r-project.org/doc/manuals/R-exts.html#Package-name-spaces

There is also an RNEWS article (#54) by Luke Tierney regarding NAMESPACEs at
    
    http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf

as well as some helpful hints in Robert Gentleman's book.

    http://www.bioconductor.org/pub/RBioinf/


Thanks,
Patrick


Nishant Gopalakrishnan wrote:
>     Dear Bioconductor developers,
>
>     We have noticed that several packages in the Bioconductor repository
> do not
>     have a NAMESPACE file.
>
>     In the interest of reducing the number of objects on the search
> path, we are
>     requesting that all the Bioconductor developers add a NAMESPACE file
> to their
>     package at this time.
>     
>     Adding a namespace offers several advantages
>
>     1) It lets other packages import functions but not put the package
> on the
>     search path.
>
>     2) It helps ensure that your functions always work as intended since
> you
>     have control over which functions are used in your package, even if
>     identically named ones are introduced in other packages.
>
>     3) It simplifies the user interface so that only the important
> functions are
>     exposed while allowing the private functions to be available for
> internal use.
>
>     
>     For general information regarding the process of adding a NAMESPACE
> to your
>     package, please refer to section 1.6 of the "Writing R Extensions"
> manual at
>     the CRAN website.
>
>     http://cran.r-project.org/doc/manuals/R-exts.html#Package-name-spaces
>
>     There is also a great RNEWS article (#54) by Luke Tierney regarding
>     NAMESPACEs.
>     
>     http://cran.r-project.org/doc/Rnews/Rnews_2003-1.pdf
>
>     You might also find some helpful hints in Roberts book.
>
>     http://www.bioconductor.org/pub/RBioinf/
>
>  
>     If you have additional questions, please contact us by posting to the
>     bioc-devel mailing list.  We will be glad to help.
>
>
>     Thanks in advance for your time and effort,
>
>
>     The Bioconductor core team
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From m.a.bijl at erasmusmc.nl  Wed Mar 18 16:17:16 2009
From: m.a.bijl at erasmusmc.nl (M.A. Bijl)
Date: Wed, 18 Mar 2009 16:17:16 +0100
Subject: [Bioc-devel] will there be a rhesus base level annotation (.db0)
	package?
Message-ID: <49C1107C.4080403@erasmusmc.nl>

Dear list,

We are using R and BioC to process and analyze Affy microarray data from 
different species, namely human, mouse and rhesus macaque. I have a 
question concerning the translation of probeset ids to (among other 
things) gene symbols. Everything is fine and peachy using BioC 2.1, we 
are happily using the available packages from BioC (for example 
hgu133plus, mouse4302) and custom cdf packages from the brainarray 
website (hs133phsensg, mamurhesusmamuensg etc). The environment 
structure mapping affy ids to symbols and genenames was easy enough to 
understand and recreate for chiptype 'rhesus' ('missing' in BioC 2.1) 
and the custom cdf's where it was partly unavailable.

While looking into upgrading to BioC 2.3 problems arose. The packages 
mentioned above don't exist anymore and I understand that design 
decision. Fortunately, the procedure for getting annotation data from 
the new .db packages hasn't changed. The underlying data structure 
however changed dramatically.....Packages which are 'missing' are 
rhesus.db and the ENSG custom cdf .db files (version 11) we prefer to 
use. After quickly browsing through the AnnotationDbi and SQLForge 
vignettes I think I should be able to create custom cdf .db files for 
human and mouse chips. However, since rhesus.db0 does not exist, I don't 
see any way to create a rhesus.db package or a custom version (with 
ensembl ids pointing to gene symbols). My guess is that creating 
rhesus.db0 myself is next to impossible....? Will such a package ever be 
available?


Best regards,

Maarten

--
B.ICT M.A. Bijl
Erasmus MC
Dept. of Virology, Rm. 17.22a
Dr. Molewaterplein 50
3000 DR Rotterdam
The Netherlands


From keith at wehi.EDU.AU  Thu Mar 19 04:27:44 2009
From: keith at wehi.EDU.AU (Keith Satterley)
Date: Thu, 19 Mar 2009 14:27:44 +1100
Subject: [Bioc-devel] Updating biocViews of your package
In-Reply-To: <498B5D22.1030707@fhcrc.org>
References: <498B5D22.1030707@fhcrc.org>
Message-ID: <49C1BBB0.5050407@wehi.edu.au>

Hi Nishant,

Whilst checking my affylmGUI and limmaGUI packages, I noticed that there is an 
inconsistency in the BiocViews page at:

http://wiki.fhcrc.org/bioc/biocViews_categories

and the list of BiocView categories at:

http://bioconductor.org/packages/devel/biocViews/index.php

You have used the BiocViews entry from the limma package DESCRIPTION file as an 
example. In particular:

limma/DESCRIPTION:

biocViews: Microarray, OneChannel, TwoChannel, DataImport, QualityControl, 
Preprocessing, Statistics, DifferentialExpression, MultipleComparisons, TimeCourse

It includes the term "Statistics". However from my viewing of the list of terms 
on the index page mentioned above, there is not a Statistics term.

Should there still be a Statistics term in BiocViews (as there used to be)?

Gordon doesn't have a problem in changing his limma DESCRIPTION file if that's 
what you would like,

cheers,

Keith

========================
Keith Satterley
Bioinformatics Division
The Walter and Eliza Hall Institute of Medical Research
Parkville, Melbourne,
Victoria, Australia
=======================

Nishant Gopalakrishnan wrote:
> Dear Bioconductor developers,
> 
> We have been reviewing the cataloging of Bioconductor packages to ensure
> that new users can easily identify packages that meet their
> requirements. biocViews is a categorization system that helps users
> navigate the growing collection of packages in Bioconductor. The
> biocViews field in the DESCRIPTION file of each package determines the
> views under which each package appears in.
> 
> The Bioconductor task views can be found at
> 
> http://bioconductor.org/packages/release/BiocViews.html
> 
> The views provided by biocViews integrate the software, annotation data
> and experiment data repositories provided by Bioconductor, thereby
> helping users identify packages that best suit their requirements.
> 
> With the Bioconductor 2.3 release, we have updated the list of biocViews
> terms.
> The updated list can be found at
> 
> http://bioconductor.org/packages/devel/biocViews/index.php
> 
> With the upcoming release of Bioconductor 2.4, we would like to
> encourage use of appropriate biocViews. We request all package
> maintainers to update their package DESCRIPTION files with updated
> biocViews terms most appropriate for their package.
> 
> If you have additional questions, please contact us by posting to the
> bioc-devel mailing list.  We will be glad to help.
> 
> Thanks in advance for your time and effort,
> 
> The Bioconductor core team
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From mcarlson at fhcrc.org  Thu Mar 19 16:50:57 2009
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Thu, 19 Mar 2009 08:50:57 -0700
Subject: [Bioc-devel] will there be a rhesus base level annotation
 (.db0) package?
In-Reply-To: <49C1107C.4080403@erasmusmc.nl>
References: <49C1107C.4080403@erasmusmc.nl>
Message-ID: <49C269E1.8060001@fhcrc.org>

Hi Bijl,

I will be able to start working on finding you a solution for this
problem next week.  We have a few organisms backed up that have been
requested that we will need to extend support for and it is most
efficient if I tackle these issues all at once.  Assuming that I succeed
in finding all the source resources I need, we should be able to get
these problems addressed for you within a couple of weeks.  Thanks in
advance for your patience, things are a little hectic right at the
moment with the release currently in progress.


  Marc




M.A. Bijl wrote:
> Dear list,
>
> We are using R and BioC to process and analyze Affy microarray data
> from different species, namely human, mouse and rhesus macaque. I have
> a question concerning the translation of probeset ids to (among other
> things) gene symbols. Everything is fine and peachy using BioC 2.1, we
> are happily using the available packages from BioC (for example
> hgu133plus, mouse4302) and custom cdf packages from the brainarray
> website (hs133phsensg, mamurhesusmamuensg etc). The environment
> structure mapping affy ids to symbols and genenames was easy enough to
> understand and recreate for chiptype 'rhesus' ('missing' in BioC 2.1)
> and the custom cdf's where it was partly unavailable.
>
> While looking into upgrading to BioC 2.3 problems arose. The packages
> mentioned above don't exist anymore and I understand that design
> decision. Fortunately, the procedure for getting annotation data from
> the new .db packages hasn't changed. The underlying data structure
> however changed dramatically.....Packages which are 'missing' are
> rhesus.db and the ENSG custom cdf .db files (version 11) we prefer to
> use. After quickly browsing through the AnnotationDbi and SQLForge
> vignettes I think I should be able to create custom cdf .db files for
> human and mouse chips. However, since rhesus.db0 does not exist, I
> don't see any way to create a rhesus.db package or a custom version
> (with ensembl ids pointing to gene symbols). My guess is that creating
> rhesus.db0 myself is next to impossible....? Will such a package ever
> be available?
>
>
> Best regards,
>
> Maarten
>
> -- 
> B.ICT M.A. Bijl
> Erasmus MC
> Dept. of Virology, Rm. 17.22a
> Dr. Molewaterplein 50
> 3000 DR Rotterdam
> The Netherlands
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From ngopalak at fhcrc.org  Thu Mar 19 23:39:52 2009
From: ngopalak at fhcrc.org (Nishant Gopalakrishnan)
Date: Thu, 19 Mar 2009 15:39:52 -0700
Subject: [Bioc-devel] Updating biocViews of your package
In-Reply-To: <49C1BBB0.5050407@wehi.edu.au>
References: <498B5D22.1030707@fhcrc.org> <49C1BBB0.5050407@wehi.edu.au>
Message-ID: <49C2C9B8.5040803@fhcrc.org>

Hi Keith

Thanks a lot for bringing that inconsistency up to our attention.

The biocViews were recently updated with the following changes.

1. The section Statistics was renamed to Bioinformatics.
2. The section Computational Domains was renamed to Infrastructure.
3. Preprocessing and Quality control were brought under Bioinformatics
4. Multichannel was added under the section AssayTechnologies-> Microarray

Patrick has updated the description files of all packages that had the
Statistics BiocViews term to Bioinformatics.

The link  http://wiki.fhcrc.org/bioc/biocViews_categories  now displays
the correct information for the limma package.

Thanks

Nishant

Keith Satterley wrote:
> Hi Nishant,
>
> Whilst checking my affylmGUI and limmaGUI packages, I noticed that
> there is an inconsistency in the BiocViews page at:
>
> http://wiki.fhcrc.org/bioc/biocViews_categories
>
> and the list of BiocView categories at:
>
> http://bioconductor.org/packages/devel/biocViews/index.php
>
> You have used the BiocViews entry from the limma package DESCRIPTION
> file as an example. In particular:
>
> limma/DESCRIPTION:
>
> biocViews: Microarray, OneChannel, TwoChannel, DataImport,
> QualityControl, Preprocessing, Statistics, DifferentialExpression,
> MultipleComparisons, TimeCourse
>
> It includes the term "Statistics". However from my viewing of the list
> of terms on the index page mentioned above, there is not a Statistics
> term.
>
> Should there still be a Statistics term in BiocViews (as there used to
> be)?
>
> Gordon doesn't have a problem in changing his limma DESCRIPTION file
> if that's what you would like,
>
> cheers,
>
> Keith
>
> ========================
> Keith Satterley
> Bioinformatics Division
> The Walter and Eliza Hall Institute of Medical Research
> Parkville, Melbourne,
> Victoria, Australia
> =======================
>
> Nishant Gopalakrishnan wrote:
>> Dear Bioconductor developers,
>>
>> We have been reviewing the cataloging of Bioconductor packages to ensure
>> that new users can easily identify packages that meet their
>> requirements. biocViews is a categorization system that helps users
>> navigate the growing collection of packages in Bioconductor. The
>> biocViews field in the DESCRIPTION file of each package determines the
>> views under which each package appears in.
>>
>> The Bioconductor task views can be found at
>>
>> http://bioconductor.org/packages/release/BiocViews.html
>>
>> The views provided by biocViews integrate the software, annotation data
>> and experiment data repositories provided by Bioconductor, thereby
>> helping users identify packages that best suit their requirements.
>>
>> With the Bioconductor 2.3 release, we have updated the list of biocViews
>> terms.
>> The updated list can be found at
>>
>> http://bioconductor.org/packages/devel/biocViews/index.php
>>
>> With the upcoming release of Bioconductor 2.4, we would like to
>> encourage use of appropriate biocViews. We request all package
>> maintainers to update their package DESCRIPTION files with updated
>> biocViews terms most appropriate for their package.
>>
>> If you have additional questions, please contact us by posting to the
>> bioc-devel mailing list.  We will be glad to help.
>>
>> Thanks in advance for your time and effort,
>>
>> The Bioconductor core team
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From bcarvalh at jhsph.edu  Mon Mar 23 17:32:57 2009
From: bcarvalh at jhsph.edu (Benilton Carvalho)
Date: Mon, 23 Mar 2009 13:32:57 -0300
Subject: [Bioc-devel] Sample names on NChannelSet
Message-ID: <2C914C3F-68E9-4C30-AEEB-D12ED2552243@jhsph.edu>

(apologies in case this is a duplicated message - the first email was  
returned with an error)

NChannelSet accepts the elements of assayData to have different  
colnames. For example:

setClass("myClass", contains="NChannelSet")
x <- y <- matrix(0, 5, 5)
colnames(x) <- paste("x", 1:5, sep="")
colnames(y) <- paste("y", 1:5, sep="")
(zz1 <- new("myClass", x=x, y=y))
(zz2 <- new("myClass", x=x, y=x))

Note that the show method suggests that the sample names for zz1 is  
x1, ..., x5 (identical for zz2).

Also, sampleNames() returns a list:

 > sampleNames(zz1)
$x
[1] "x1" "x2" "x3" "x4" "x5"

$y
[1] "y1" "y2" "y3" "y4" "y5"

 > sampleNames(zz2)
$x
[1] "x1" "x2" "x3" "x4" "x5"

$y
[1] "x1" "x2" "x3" "x4" "x5"

The fact that NChannelSet accepts different sampleNames also affects  
subsetting:

cols <- c("x1", "x4")
(zz1[, cols])  ## Error: subscript out of bounds
(zz2[, cols])

Is this an intended behavior? I'd expect sample names to be the same  
across elements of AssayData and sampleNames() to return a vector  
(instead of a list - side-effect of eapply).

Thank you,

benilton


From mtmorgan at fhcrc.org  Mon Mar 23 20:38:02 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 23 Mar 2009 12:38:02 -0700
Subject: [Bioc-devel] Sample names on NChannelSet
In-Reply-To: <2C914C3F-68E9-4C30-AEEB-D12ED2552243@jhsph.edu> (Benilton
	Carvalho's message of "Mon, 23 Mar 2009 13:32:57 -0300")
References: <2C914C3F-68E9-4C30-AEEB-D12ED2552243@jhsph.edu>
Message-ID: <6phwsag3u91.fsf@gopher4.fhcrc.org>

Hi Benilton --

Benilton Carvalho <bcarvalh at jhsph.edu> writes:

> (apologies in case this is a duplicated message - the first email was
> returned with an error)
>
> NChannelSet accepts the elements of assayData to have different
> colnames. For example:
>
> setClass("myClass", contains="NChannelSet")
> x <- y <- matrix(0, 5, 5)
> colnames(x) <- paste("x", 1:5, sep="")
> colnames(y) <- paste("y", 1:5, sep="")
> (zz1 <- new("myClass", x=x, y=y))
> (zz2 <- new("myClass", x=x, y=x))
>
> Note that the show method suggests that the sample names for zz1 is
> x1, ..., x5 (identical for zz2).
>
> Also, sampleNames() returns a list:
>
>  > sampleNames(zz1)
> $x
> [1] "x1" "x2" "x3" "x4" "x5"
>
> $y
> [1] "y1" "y2" "y3" "y4" "y5"
>
>  > sampleNames(zz2)
> $x
> [1] "x1" "x2" "x3" "x4" "x5"
>
> $y
> [1] "x1" "x2" "x3" "x4" "x5"
>
> The fact that NChannelSet accepts different sampleNames also affects
> subsetting:
>
> cols <- c("x1", "x4")
> (zz1[, cols])  ## Error: subscript out of bounds
> (zz2[, cols])
>
> Is this an intended behavior? I'd expect sample names to be the same

NChannelSet assayData is meant to have elements that have the same
dimensions, but that might have different names.

In terms of subsetting, you're right that subsetting by names (or in
general subsetting so that you select different columns from different
assayData elements) is not implemented when the assayData elements
have different sampleNames (note that zz1[,c(1, 4)] works). I could
implement a method taking a list to use for subsetting. but I suspect
that is not really what you're after?

Martin

> across elements of AssayData and sampleNames() to return a vector
> (instead of a list - side-effect of eapply).
>
> Thank you,
>
> benilton
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M2 B169
Phone: (206) 667-2793


