From mtmorgan at fhcrc.org  Fri Oct  2 04:30:21 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 01 Oct 2009 19:30:21 -0700
Subject: [Bioc-devel] New Bioconductor team member
Message-ID: <4AC565BD.4040708@fhcrc.org>

Bioconductors --

It's with great pleasure that I (re)-introduce the newest member of the
Bioconductor team here in Seattle. Seth Falcon has rejoined our group,
bringing with him excellent programming and leadership skills, he is a
member of R-core, the select group of individuals able to update the
code of R itself.

Many of you will recognize Seth's name from his previous participation
in Bioconductor. Seth played a central role in developing key components
of Bioconductor, and in making all aspects of the project run
exceptionally smoothly.

Expect to see Seth's influence in the coming months, as Biocondcutor
continues to develop as an essential tool for analysis and visualization
of high-throughput genomic data.

Martin
-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From zacher at lmb.uni-muenchen.de  Sat Oct  3 13:45:50 2009
From: zacher at lmb.uni-muenchen.de (zacher at lmb.uni-muenchen.de)
Date: Sat, 03 Oct 2009 13:45:50 +0200
Subject: [Bioc-devel] [BioC-devel] Bioconductor release (Starr package)
Message-ID: <20091003114552.0A7045118398@pluto.lmb.uni-muenchen.de>


Dear developers,

I am the maintainer of the package Starr, which is
new in bioconductor. I have svn read and write acces
to the development version. I wondered if there is 
any extra account neccessary for the upcoming realease
version. Or do I just have to look for build and check
on the devel version?
Best regards

Benedikt


From seandavi at gmail.com  Sat Oct  3 14:56:33 2009
From: seandavi at gmail.com (Sean Davis)
Date: Sat, 3 Oct 2009 08:56:33 -0400
Subject: [Bioc-devel] [BioC-devel] Bioconductor release (Starr package)
In-Reply-To: <20091003114552.0A7045118398@pluto.lmb.uni-muenchen.de>
References: <20091003114552.0A7045118398@pluto.lmb.uni-muenchen.de>
Message-ID: <264855a00910030556p742e85b8k9e0746455272d72f@mail.gmail.com>

On Sat, Oct 3, 2009 at 7:45 AM,  <zacher at lmb.uni-muenchen.de> wrote:
>
> Dear developers,
>
> I am the maintainer of the package Starr, which is
> new in bioconductor. I have svn read and write acces
> to the development version. I wondered if there is
> any extra account neccessary for the upcoming realease
> version. Or do I just have to look for build and check
> on the devel version?

Just watch the devel version.  The Seattle folks will let the list
know when the switch is being made to have the current devel become
the next release.

Sean


From whuber at embl.de  Mon Oct  5 13:32:51 2009
From: whuber at embl.de (Wolfgang Huber)
Date: Mon, 05 Oct 2009 13:32:51 +0200
Subject: [Bioc-devel] [BioC-devel] Bioconductor release (Starr package)
In-Reply-To: <20091003114552.0A7045118398@pluto.lmb.uni-muenchen.de>
References: <20091003114552.0A7045118398@pluto.lmb.uni-muenchen.de>
Message-ID: <4AC9D963.7070300@embl.de>

zacher at lmb.uni-muenchen.de ha scritto:
> Dear developers,
> 
> I am the maintainer of the package Starr, which is
> new in bioconductor. I have svn read and write acces
> to the development version. I wondered if there is 
> any extra account neccessary for the upcoming realease
> version. Or do I just have to look for build and check
> on the devel version?
> Best regards
> 
> Benedikt


Dear Benedikt

this is explained here: http://wiki.fhcrc.org/bioc/SvnHowTo, in 
particular see "Committing changes to the release branches", and

http://wiki.fhcrc.org/bioc/BioC_2.5_Release_Schedule
which indicates that we plan to create the BioC 2.5 release branch on 
October 27.

Best wishes
      Wolfgang

-------------------------------------------------------
Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From Gabor.Csardi at unil.ch  Mon Oct  5 15:22:24 2009
From: Gabor.Csardi at unil.ch (=?ISO-8859-1?B?R+Fib3IgQ3PhcmRp?=)
Date: Mon, 5 Oct 2009 15:22:24 +0200
Subject: [Bioc-devel] Binary file (flash SWF) in source package?
Message-ID: <d70c15d40910050622v1db48ffcu7872a44a690b7c61@mail.gmail.com>

Dear BioC developers,

what is your current position regarding binary files in BioConductor
source packages? I have a package that visualizes overlapping
biclusters, and the interactive visualization part in written in Adobe
Flex. Flex creates a simple platform-independent SWF binary file that
can be used with most web browsers.

Putting this file into the source package has the advantage that one
does not have to have Adobe Flex installed to install the R package.
In addition to the binary, the Flex source code would be also included
in the package, of course, and the package license would be GPL.
Adobe Flex is free, as free beer, but it is not free or open source
software.

Thank you, Best Regards,
Gabor

-- 
Gabor Csardi <Gabor.Csardi at unil.ch>     UNIL DGM


From mtmorgan at fhcrc.org  Tue Oct  6 16:05:49 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 06 Oct 2009 07:05:49 -0700
Subject: [Bioc-devel] Binary file (flash SWF) in source package?
In-Reply-To: <d70c15d40910050622v1db48ffcu7872a44a690b7c61@mail.gmail.com>
References: <d70c15d40910050622v1db48ffcu7872a44a690b7c61@mail.gmail.com>
Message-ID: <4ACB4EBD.2020304@fhcrc.org>

Hi Gabor --

G?bor Cs?rdi wrote:
> Dear BioC developers,
> 
> what is your current position regarding binary files in BioConductor
> source packages? I have a package that visualizes overlapping
> biclusters, and the interactive visualization part in written in Adobe
> Flex. Flex creates a simple platform-independent SWF binary file that
> can be used with most web browsers.
> 
> Putting this file into the source package has the advantage that one
> does not have to have Adobe Flex installed to install the R package.
> In addition to the binary, the Flex source code would be also included
> in the package, of course, and the package license would be GPL.
> Adobe Flex is free, as free beer, but it is not free or open source
> software.

Thinking out loud a little...

Some of the issues are licensing (ok in this case), added security
responsibilities associated with binary file redistribution,
cross-platform compatibility of redistributed binaries, and potentially
substantially increased package size.

On the other hand having unusual system dependencies has proven to be a
significant challenge for us, and for our users -- even 'simple'
installations can be complicated when there are multiple build machines,
there can be challenging version-matching problems, it can be difficult
to convey the system dependencies to the end users, etc.

In this particular case I think we can proceed, but this isn't meant to
be a general endorsement.

Martin

> 
> Thank you, Best Regards,
> Gabor
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From Gabor.Csardi at unil.ch  Tue Oct  6 16:23:00 2009
From: Gabor.Csardi at unil.ch (=?ISO-8859-1?B?R+Fib3IgQ3PhcmRp?=)
Date: Tue, 6 Oct 2009 16:23:00 +0200
Subject: [Bioc-devel] Binary file (flash SWF) in source package?
In-Reply-To: <4ACB4EBD.2020304@fhcrc.org>
References: <d70c15d40910050622v1db48ffcu7872a44a690b7c61@mail.gmail.com>
	<4ACB4EBD.2020304@fhcrc.org>
Message-ID: <d70c15d40910060723i1b692297m7403791bc686fdd0@mail.gmail.com>

Martin,

thanks a lot for your answer.

About the issues you mentioned. The binary is a single file and it is
400Kb. It is (well, supposed to be) completely platform independent.
As you mentioned, licensing should be OK. (Contrary to the license of
Flex itself, that has some interesting things. But luckily, these do
not apply to the binary created with Flex.)

Best Regards,
Gabor

On Tue, Oct 6, 2009 at 4:05 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> Hi Gabor --
>
> G?bor Cs?rdi wrote:
>> Dear BioC developers,
>>
>> what is your current position regarding binary files in BioConductor
>> source packages? I have a package that visualizes overlapping
>> biclusters, and the interactive visualization part in written in Adobe
>> Flex. Flex creates a simple platform-independent SWF binary file that
>> can be used with most web browsers.
>>
>> Putting this file into the source package has the advantage that one
>> does not have to have Adobe Flex installed to install the R package.
>> In addition to the binary, the Flex source code would be also included
>> in the package, of course, and the package license would be GPL.
>> Adobe Flex is free, as free beer, but it is not free or open source
>> software.
>
> Thinking out loud a little...
>
> Some of the issues are licensing (ok in this case), added security
> responsibilities associated with binary file redistribution,
> cross-platform compatibility of redistributed binaries, and potentially
> substantially increased package size.
>
> On the other hand having unusual system dependencies has proven to be a
> significant challenge for us, and for our users -- even 'simple'
> installations can be complicated when there are multiple build machines,
> there can be challenging version-matching problems, it can be difficult
> to convey the system dependencies to the end users, etc.
>
> In this particular case I think we can proceed, but this isn't meant to
> be a general endorsement.
>
> Martin
>
>>
>> Thank you, Best Regards,
>> Gabor
>>
>
>
> --
> Martin Morgan
> Computational Biology / Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N.
> PO Box 19024 Seattle, WA 98109
>
> Location: Arnold Building M1 B861
> Phone: (206) 667-2793
>



-- 
Gabor Csardi <Gabor.Csardi at unil.ch>     UNIL DGM


From mtmorgan at fhcrc.org  Tue Oct  6 16:46:08 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 06 Oct 2009 07:46:08 -0700
Subject: [Bioc-devel] Binary file (flash SWF) in source package?
In-Reply-To: <d70c15d40910060723i1b692297m7403791bc686fdd0@mail.gmail.com>
References: <d70c15d40910050622v1db48ffcu7872a44a690b7c61@mail.gmail.com>	
	<4ACB4EBD.2020304@fhcrc.org>
	<d70c15d40910060723i1b692297m7403791bc686fdd0@mail.gmail.com>
Message-ID: <4ACB5830.1070805@fhcrc.org>

G?bor Cs?rdi wrote:
> Martin,
> 
> thanks a lot for your answer.
> 
> About the issues you mentioned. The binary is a single file and it is
> 400Kb. It is (well, supposed to be) completely platform independent.

The package guidelines

http://wiki.fhcrc.org/bioc/Package_Guidelines

suggest that the source package resulting from running R CMD build
should occupy less than 2MB on disk, so you are likely ok on this.

Martin

> As you mentioned, licensing should be OK. (Contrary to the license of
> Flex itself, that has some interesting things. But luckily, these do
> not apply to the binary created with Flex.)
> 
> Best Regards,
> Gabor
> 
> On Tue, Oct 6, 2009 at 4:05 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
>> Hi Gabor --
>>
>> G?bor Cs?rdi wrote:
>>> Dear BioC developers,
>>>
>>> what is your current position regarding binary files in BioConductor
>>> source packages? I have a package that visualizes overlapping
>>> biclusters, and the interactive visualization part in written in Adobe
>>> Flex. Flex creates a simple platform-independent SWF binary file that
>>> can be used with most web browsers.
>>>
>>> Putting this file into the source package has the advantage that one
>>> does not have to have Adobe Flex installed to install the R package.
>>> In addition to the binary, the Flex source code would be also included
>>> in the package, of course, and the package license would be GPL.
>>> Adobe Flex is free, as free beer, but it is not free or open source
>>> software.
>> Thinking out loud a little...
>>
>> Some of the issues are licensing (ok in this case), added security
>> responsibilities associated with binary file redistribution,
>> cross-platform compatibility of redistributed binaries, and potentially
>> substantially increased package size.
>>
>> On the other hand having unusual system dependencies has proven to be a
>> significant challenge for us, and for our users -- even 'simple'
>> installations can be complicated when there are multiple build machines,
>> there can be challenging version-matching problems, it can be difficult
>> to convey the system dependencies to the end users, etc.
>>
>> In this particular case I think we can proceed, but this isn't meant to
>> be a general endorsement.
>>
>> Martin
>>
>>> Thank you, Best Regards,
>>> Gabor
>>>
>>
>> --
>> Martin Morgan
>> Computational Biology / Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N.
>> PO Box 19024 Seattle, WA 98109
>>
>> Location: Arnold Building M1 B861
>> Phone: (206) 667-2793
>>
> 
> 
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From marchion at jhu.edu  Wed Oct  7 21:06:13 2009
From: marchion at jhu.edu (Luigi Marchionni)
Date: Wed, 7 Oct 2009 15:06:13 -0400
Subject: [Bioc-devel] Genomics analysis results class
Message-ID: <BC18BD80-2F9F-45AF-986F-56323D30695C@jhu.edu>

Dear developers,
my name is Luigi Marchionni, I am Instructor in Oncology at Johns  
Hopkins.
I have ongoing research on various biological problems and I make use  
of GSEA like methods for which I wrote my own package.
I'd like to upload that in Bioconductor and for this reason I am  
updating my code to reuse as much as possible already implemented S4  
classes.

For the gene sets I am using GSEABase classes, however I did not find  
an existing class for results from genomics analyses.
I thought in the first place to extend the MultiSet class from  
Biobase, but this does not seem to be completely appropriate (I have  
results from different platforms and technologies, i.e. microarray and  
SAGE).

Right now I use a list of data.frames, each one storing the features  
identifiers and the ranking statistics from the genomics analyses  
(additional information could be obviously added in additional slots).  
See the object ex.Stats below as an example:

 > class(ex.Stats)
[1] "list"
 > str(ex.Stats)
List of 2
  $ ex.hgu133a :'data.frame':	100 obs. of  6 variables:
   ..$ ID       : chr [1:100] "200763_s_at" "200062_s_at"  
"208834_x_at" "214631_at" ...
   ..$ logFC    : num [1:100] -8.09 -6.71 -5.92 5.97 5.82 ...
   ..$ t        : num [1:100] -43.8 -31 -30.5 28.8 27.3 ...
   ..$ P.Value  : num [1:100] 1.89e-96 2.85e-73 3.25e-72 1.49e-68  
3.18e-65 ...
   ..$ adj.P.Val: num [1:100] 1.27e-92 9.57e-70 7.26e-69 2.50e-65  
4.26e-62 ...
   ..$ B        : num [1:100] 204 154 152 144 136 ...
  $ ex.hgu95av2:'data.frame':	100 obs. of  6 variables:
   ..$ ID       : chr [1:100] "31957_r_at" "35777_at" "32412_at"  
"32539_at" ...
   ..$ logFC    : num [1:100] -7.76 -6.93 -5.66 5.72 5.68 ...
   ..$ t        : num [1:100] -41 -31.3 -28.5 27 26 ...
   ..$ P.Value  : num [1:100] 7.05e-92 8.77e-74 8.49e-68 2.16e-64  
3.29e-62 ...
   ..$ adj.P.Val: num [1:100] 4.73e-88 2.94e-70 1.90e-64 3.63e-61  
4.41e-59 ...
   ..$ B        : num [1:100] 194 155 142 134 130 ...

This works just fine, however, I do not want to reinvent the wheel...
I was discussing with Rafa and he suggested that before I go any  
further with coding I inquire with you guys if anything like this  
already exists.
He said that Vincent Carey might have already something for that.
Is that true? Do you have any suggestion?

I thank all of you in advance,

Luigi Marchionni

--
Ulisse: "Considerate la vostra semenza:
fatti non foste a viver come bruti,
ma per seguir virtute e canoscenza".
(Dante, Divina Commedia, Canto XXVI)
--
      G-C
     T---A    Luigi Marchionni, M.D., Ph.D.
    C----G    The Sidney Kimmel Comprehensive Cancer Center
G-------C    Johns Hopkins University -  School of Medicine
   A------T     1550 Orleans St., CRB2, Rm 554
     C----G    Baltimore, MD, 21231, USA
     G--C    Tel: (001) 410-502-8179
      C-G    Fax: (001) 410-502-5742
     T---A    e-mail: marchion at jhmi.edu
    G-----C    URL: http://astor.som.jhmi.edu/~marchion/
   A-------T


From stvjc at channing.harvard.edu  Wed Oct  7 22:00:06 2009
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Wed, 7 Oct 2009 16:00:06 -0400
Subject: [Bioc-devel] Genomics analysis results class
In-Reply-To: <BC18BD80-2F9F-45AF-986F-56323D30695C@jhu.edu>
References: <BC18BD80-2F9F-45AF-986F-56323D30695C@jhu.edu>
Message-ID: <2c3c9e80910071300k347e72d8q4853aed239d0fbab@mail.gmail.com>

The things that I remember doing that capture analysis results are
some classes in MLInterfaces for dealing with classification and
clustering, and in GGtools for managing eQTL search results.   One
package that seems relevant to Luigi's concern is GeneAnswers, which
is at 0.99, from the Northwestern U group.

Some other things to think about -- you seem to be collecting
quantitative information on genomic elements.  Will it be relevant to
be able to display these in a genome browser?  If so, designing
software that transforms this information into classes used for
browsing with rtracklayer seems to make sense.  annaffy is a nice and
fairly general approach to throwing textual information and links
relevant to genes into HTML for interactive browsing.

Finally, class design/reuse decisions are probably best conducted by
spelling out the methods that need to be present.  Clearly a gene set
structure is relevant, and sets and translations among nomenclatures
are well-handled by GSEABase classes.  If you feel you will often need
to filter results to those relevant to a pathway, a subsetting
mechanism will be important to have.

On Wed, Oct 7, 2009 at 3:06 PM, Luigi Marchionni <marchion at jhu.edu> wrote:
> Dear developers,
> my name is Luigi Marchionni, I am Instructor in Oncology at Johns Hopkins.
> I have ongoing research on various biological problems and I make use of
> GSEA like methods for which I wrote my own package.
> I'd like to upload that in Bioconductor and for this reason I am updating my
> code to reuse as much as possible already implemented S4 classes.
>
> For the gene sets I am using GSEABase classes, however I did not find an
> existing class for results from genomics analyses.
> I thought in the first place to extend the MultiSet class from Biobase, but
> this does not seem to be completely appropriate (I have results from
> different platforms and technologies, i.e. microarray and SAGE).
>
> Right now I use a list of data.frames, each one storing the features
> identifiers and the ranking statistics from the genomics analyses
> (additional information could be obviously added in additional slots). See
> the object ex.Stats below as an example:
>
>> class(ex.Stats)
> [1] "list"
>> str(ex.Stats)
> List of 2
> ?$ ex.hgu133a :'data.frame': ? ?100 obs. of ?6 variables:
> ?..$ ID ? ? ? : chr [1:100] "200763_s_at" "200062_s_at" "208834_x_at"
> "214631_at" ...
> ?..$ logFC ? ?: num [1:100] -8.09 -6.71 -5.92 5.97 5.82 ...
> ?..$ t ? ? ? ?: num [1:100] -43.8 -31 -30.5 28.8 27.3 ...
> ?..$ P.Value ?: num [1:100] 1.89e-96 2.85e-73 3.25e-72 1.49e-68 3.18e-65 ...
> ?..$ adj.P.Val: num [1:100] 1.27e-92 9.57e-70 7.26e-69 2.50e-65 4.26e-62 ...
> ?..$ B ? ? ? ?: num [1:100] 204 154 152 144 136 ...
> ?$ ex.hgu95av2:'data.frame': ? ?100 obs. of ?6 variables:
> ?..$ ID ? ? ? : chr [1:100] "31957_r_at" "35777_at" "32412_at" "32539_at"
> ...
> ?..$ logFC ? ?: num [1:100] -7.76 -6.93 -5.66 5.72 5.68 ...
> ?..$ t ? ? ? ?: num [1:100] -41 -31.3 -28.5 27 26 ...
> ?..$ P.Value ?: num [1:100] 7.05e-92 8.77e-74 8.49e-68 2.16e-64 3.29e-62 ...
> ?..$ adj.P.Val: num [1:100] 4.73e-88 2.94e-70 1.90e-64 3.63e-61 4.41e-59 ...
> ?..$ B ? ? ? ?: num [1:100] 194 155 142 134 130 ...
>
> This works just fine, however, I do not want to reinvent the wheel...
> I was discussing with Rafa and he suggested that before I go any further
> with coding I inquire with you guys if anything like this already exists.
> He said that Vincent Carey might have already something for that.
> Is that true? Do you have any suggestion?
>
> I thank all of you in advance,
>
> Luigi Marchionni
>
> --
> Ulisse: "Considerate la vostra semenza:
> fatti non foste a viver come bruti,
> ma per seguir virtute e canoscenza".
> (Dante, Divina Commedia, Canto XXVI)
> --
> ? ? G-C
> ? ?T---A ? ?Luigi Marchionni, M.D., Ph.D.
> ? C----G ? ?The Sidney Kimmel Comprehensive Cancer Center
> G-------C ? ?Johns Hopkins University - ?School of Medicine
> ?A------T ? ? 1550 Orleans St., CRB2, Rm 554
> ? ?C----G ? ?Baltimore, MD, 21231, USA
> ? ?G--C ? ?Tel: (001) 410-502-8179
> ? ? C-G ? ?Fax: (001) 410-502-5742
> ? ?T---A ? ?e-mail: marchion at jhmi.edu
> ? G-----C ? ?URL: http://astor.som.jhmi.edu/~marchion/
> ?A-------T
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From marchion at jhu.edu  Wed Oct  7 22:58:59 2009
From: marchion at jhu.edu (Luigi Marchionni)
Date: Wed, 7 Oct 2009 16:58:59 -0400
Subject: [Bioc-devel] Genomics analysis results class
In-Reply-To: <2c3c9e80910071300k347e72d8q4853aed239d0fbab@mail.gmail.com>
References: <BC18BD80-2F9F-45AF-986F-56323D30695C@jhu.edu>
	<2c3c9e80910071300k347e72d8q4853aed239d0fbab@mail.gmail.com>
Message-ID: <E40D51BE-76E1-48E0-A10E-5E0BA3934029@jhu.edu>

Thanks Vincent,
that was very helpful. I just installed GeneAnswers and see whether  
this can help.
I will am also pondering about your observations on genomic  
representation and will make use of rtracklayer classes.

For this package I wrote a lot of functions for reporting my GSEA-like  
results in HTML using htmlpage() from the annotation package, and to  
represent them in useful graphics, since what I want to 'brew' from  
the analysis is biological understanding.
When I designed the code I always thought about the biologists  
receiving back the analyses results (and I am an MD myself, so I have  
clear in my mind this perspective). The only side-effect is the large  
amount of bundled html I output....

I will sit down now and recap all methods, the ones I already coded,  
the ones that are still needed, and the like, as you suggested.
Finally, I do base the "gene set side" of the package on GSEABase  
classes.
In this perspective I only needed to extend the GeneSetCollection  
class, since I work with ~50,000 gene sets organized in what I call  
'functional scopes' (ie GO, KEGG, and so on).

I'll try to make up my mind and get back in touch to have further  
suggestions.
If there is a more appropriate way to do so than this mailing list,  
please let me know.

Thanks in advance,

Luigi

On Oct 7, 2009, at 4:00 PM, Vincent Carey wrote:

> The things that I remember doing that capture analysis results are
> some classes in MLInterfaces for dealing with classification and
> clustering, and in GGtools for managing eQTL search results.   One
> package that seems relevant to Luigi's concern is GeneAnswers, which
> is at 0.99, from the Northwestern U group.
>
> Some other things to think about -- you seem to be collecting
> quantitative information on genomic elements.  Will it be relevant to
> be able to display these in a genome browser?  If so, designing
> software that transforms this information into classes used for
> browsing with rtracklayer seems to make sense.  annaffy is a nice and
> fairly general approach to throwing textual information and links
> relevant to genes into HTML for interactive browsing.
>
> Finally, class design/reuse decisions are probably best conducted by
> spelling out the methods that need to be present.  Clearly a gene set
> structure is relevant, and sets and translations among nomenclatures
> are well-handled by GSEABase classes.  If you feel you will often need
> to filter results to those relevant to a pathway, a subsetting
> mechanism will be important to have.
>
> On Wed, Oct 7, 2009 at 3:06 PM, Luigi Marchionni <marchion at jhu.edu>  
> wrote:
>> Dear developers,
>> my name is Luigi Marchionni, I am Instructor in Oncology at Johns  
>> Hopkins.
>> I have ongoing research on various biological problems and I make  
>> use of
>> GSEA like methods for which I wrote my own package.
>> I'd like to upload that in Bioconductor and for this reason I am  
>> updating my
>> code to reuse as much as possible already implemented S4 classes.
>>
>> For the gene sets I am using GSEABase classes, however I did not  
>> find an
>> existing class for results from genomics analyses.
>> I thought in the first place to extend the MultiSet class from  
>> Biobase, but
>> this does not seem to be completely appropriate (I have results from
>> different platforms and technologies, i.e. microarray and SAGE).
>>
>> Right now I use a list of data.frames, each one storing the features
>> identifiers and the ranking statistics from the genomics analyses
>> (additional information could be obviously added in additional  
>> slots). See
>> the object ex.Stats below as an example:
>>
>>> class(ex.Stats)
>> [1] "list"
>>> str(ex.Stats)
>> List of 2
>>  $ ex.hgu133a :'data.frame':    100 obs. of  6 variables:
>>  ..$ ID       : chr [1:100] "200763_s_at" "200062_s_at" "208834_x_at"
>> "214631_at" ...
>>  ..$ logFC    : num [1:100] -8.09 -6.71 -5.92 5.97 5.82 ...
>>  ..$ t        : num [1:100] -43.8 -31 -30.5 28.8 27.3 ...
>>  ..$ P.Value  : num [1:100] 1.89e-96 2.85e-73 3.25e-72 1.49e-68  
>> 3.18e-65 ...
>>  ..$ adj.P.Val: num [1:100] 1.27e-92 9.57e-70 7.26e-69 2.50e-65  
>> 4.26e-62 ...
>>  ..$ B        : num [1:100] 204 154 152 144 136 ...
>>  $ ex.hgu95av2:'data.frame':    100 obs. of  6 variables:
>>  ..$ ID       : chr [1:100] "31957_r_at" "35777_at" "32412_at"  
>> "32539_at"
>> ...
>>  ..$ logFC    : num [1:100] -7.76 -6.93 -5.66 5.72 5.68 ...
>>  ..$ t        : num [1:100] -41 -31.3 -28.5 27 26 ...
>>  ..$ P.Value  : num [1:100] 7.05e-92 8.77e-74 8.49e-68 2.16e-64  
>> 3.29e-62 ...
>>  ..$ adj.P.Val: num [1:100] 4.73e-88 2.94e-70 1.90e-64 3.63e-61  
>> 4.41e-59 ...
>>  ..$ B        : num [1:100] 194 155 142 134 130 ...
>>
>> This works just fine, however, I do not want to reinvent the wheel...
>> I was discussing with Rafa and he suggested that before I go any  
>> further
>> with coding I inquire with you guys if anything like this already  
>> exists.
>> He said that Vincent Carey might have already something for that.
>> Is that true? Do you have any suggestion?
>>
>> I thank all of you in advance,
>>
>> Luigi Marchionni
>>
>> --
>> Ulisse: "Considerate la vostra semenza:
>> fatti non foste a viver come bruti,
>> ma per seguir virtute e canoscenza".
>> (Dante, Divina Commedia, Canto XXVI)
>> --
>>     G-C
>>    T---A    Luigi Marchionni, M.D., Ph.D.
>>   C----G    The Sidney Kimmel Comprehensive Cancer Center
>> G-------C    Johns Hopkins University -  School of Medicine
>>  A------T     1550 Orleans St., CRB2, Rm 554
>>    C----G    Baltimore, MD, 21231, USA
>>    G--C    Tel: (001) 410-502-8179
>>     C-G    Fax: (001) 410-502-5742
>>    T---A    e-mail: marchion at jhmi.edu
>>   G-----C    URL: http://astor.som.jhmi.edu/~marchion/
>>  A-------T
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>


From J.Oosting at lumc.nl  Sat Oct 10 16:33:03 2009
From: J.Oosting at lumc.nl (J.Oosting at lumc.nl)
Date: Sat, 10 Oct 2009 16:33:03 +0200
Subject: [Bioc-devel] problem with binary packages in windows with R 2.10
	alpha
Message-ID: <E62D75CFC8B53243912BE909CD91C1CF1284A9@maile.lumcnet.prod.intern>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091010/11bf6c5f/attachment.pl>

From mtmorgan at fhcrc.org  Sat Oct 10 18:42:41 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 10 Oct 2009 09:42:41 -0700
Subject: [Bioc-devel] problem with binary packages in windows with R
 2.10 alpha
In-Reply-To: <E62D75CFC8B53243912BE909CD91C1CF1284A9@maile.lumcnet.prod.intern>
References: <E62D75CFC8B53243912BE909CD91C1CF1284A9@maile.lumcnet.prod.intern>
Message-ID: <4AD0B981.9010605@fhcrc.org>

Hi Jan --

J.Oosting at lumc.nl wrote:
> For a number of packages of bioconductor I get the following error message when I try to load them
>  
> Error: package 'tilingArray' claims to be built under R version 2.10.0 but is missing some help files and needs to be re-installed
>  
> This happened today after installing the latest R 2.10alpha, and using biocLite() to install bioconductor packages.
>  
> It seems as if some of the binary packages on the bioconductor repository have been built with a R 2.10 version that did not include the newest help file changes. 
> The quantsmooth package had the same problem, but when I build it locally the message is does not appear anymore

yes, the system only loosely tracks the development version of R, and
we're a little out of sync. The plan is to update the devel build
systems early next week. Martin

> 
> Jan Oosting
>  
>> sessionInfo()
> R version 2.10.0 alpha (2009-10-08 r49995) 
> i386-pc-mingw32 
> locale:
> [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
> [4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    
> attached base packages:
>  [1] grid      grDevices datasets  splines   graphics  stats     tcltk     utils     methods   base     
> other attached packages:
>  [1] limma_3.0.0        quantsmooth_1.11.1 lodplot_1.1        quantreg_4.38      SparseM_0.80       Biobase_2.5.8      RGtk2_2.12.15     
>  [8] TinnR_1.0.3        R2HTML_1.59-1      Hmisc_3.7-0        survival_2.35-7   
> loaded via a namespace (and not attached):
> [1] cluster_1.12.1  lattice_0.17-26 tools_2.10.0   
>  
>  
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From Peter.Humburg at csiro.au  Mon Oct 12 08:28:16 2009
From: Peter.Humburg at csiro.au (Peter.Humburg at csiro.au)
Date: Mon, 12 Oct 2009 17:28:16 +1100
Subject: [Bioc-devel] New package for ChIP-seq analysis now available
Message-ID: <27CDE7124B2936429F279F96320D71735EBEEB2FB1@EXNSW-MBX02.nexus.csiro.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091012/fe3de1e1/attachment.pl>

From s.o.nyangoma at bham.ac.uk  Mon Oct 12 13:30:45 2009
From: s.o.nyangoma at bham.ac.uk (Stephen Nyangoma)
Date: Mon, 12 Oct 2009 12:30:45 +0100
Subject: [Bioc-devel] New package for sample size calculations for planning
	proteomic profiling studies using mass spectrometry data
In-Reply-To: <mailman.7.1255341604.31663.bioconductor@stat.math.ethz.ch>
References: <mailman.7.1255341604.31663.bioconductor@stat.math.ethz.ch>
Message-ID: <CEF199391C17DC44A0BCFF26A9FAEBAC01F4E18A@MED-MAIL-EVS2.adf.bham.ac.uk>

clippda is a package for the clinical proteomic profiling data analysis.
The datasets of interest arise from studies using the mass spectrometry
technologies, such as SELDI and MALDI. The focus is on the studies of
human subjects, which are often observational case-control by design and
the peak data is produced in technical replicates. A method for sample
size determination for planning these studies is given. It incorporates
routines for adjusting for the expected heterogeneities and imbalances
in the data and the within-sample replicate correlations.

You may access it through the commands:

 > source("http://bioconductor.org/biocLite.R")
 > biocLite("clippda")

The package homepage is

URL: http://www.cancerstudies.bham.ac.uk/crctu/CLIPPDA.shtml

Kind regards

Stephen


From wang.likun at gmail.com  Wed Oct 14 15:15:49 2009
From: wang.likun at gmail.com (Likun Wang)
Date: Wed, 14 Oct 2009 21:15:49 +0800
Subject: [Bioc-devel] New package to identify differentially expressed genes
	from RNA-seq data
Message-ID: <81ff58ed0910140615w371e8591w6610c96a09691a14@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091014/1146a6c7/attachment.pl>

From seandavi at gmail.com  Wed Oct 14 22:21:04 2009
From: seandavi at gmail.com (Sean Davis)
Date: Wed, 14 Oct 2009 16:21:04 -0400
Subject: [Bioc-devel] [BioC] New package to identify differentially
	expressed genes from RNA-seq data
In-Reply-To: <6.2.3.4.2.20091014161617.0261fec0@imap.stat.psu.edu>
References: <81ff58ed0910140615w371e8591w6610c96a09691a14@mail.gmail.com>
	<6.2.3.4.2.20091014161617.0261fec0@imap.stat.psu.edu>
Message-ID: <264855a00910141321n42582b49g3f729f460dcb15ec@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091014/be721e0f/attachment.pl>

From wang.likun at gmail.com  Thu Oct 15 03:49:38 2009
From: wang.likun at gmail.com (Likun Wang)
Date: Thu, 15 Oct 2009 09:49:38 +0800
Subject: [Bioc-devel] [BioC] New package to identify differentially
	expressed genes from RNA-seq data
In-Reply-To: <6.2.3.4.2.20091014161617.0261fec0@imap.stat.psu.edu>
References: <81ff58ed0910140615w371e8591w6610c96a09691a14@mail.gmail.com>
	<6.2.3.4.2.20091014161617.0261fec0@imap.stat.psu.edu>
Message-ID: <81ff58ed0910141849g6705629fg2540e5ea1a3c56e5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091015/38dcc9d1/attachment.pl>

From hb at stat.berkeley.edu  Tue Oct 20 09:45:49 2009
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Tue, 20 Oct 2009 00:45:49 -0700
Subject: [Bioc-devel] Package CITATION and ISO-8859-1 ("latin-1") encoding
Message-ID: <59d7961d0910200045j3531875egdbd57fb888207e86@mail.gmail.com>

Hi,

in aroma.light I have two entries in the CITATION file that contains
ISO-8559-1 characters, more precisely the character '?' (LaTeX \"{o},
an 'o' with an "umlaut", 246==0xF6==\0366).

According to Writing R Extensions, "The CITATION file is parsed as R
code (in the package's declared encoding, defaulting to latin-1).".

I noticed that 'c.wong' has recently modified this CITATION file by
substituting the above characters with plain 'o':s.  However, those
are not the same letters.  I suspect this change was done because one
of the Bioconductor check servers gave a warning.  Since the correct
letters are part of the ISO-8559-1 and the R manuals says that
ISO-8559-1 is the default, I'd say there is nothing wrong with the
original CITATION file (I've changed back in my case), but with the
default encoding settings of one of the Bioconductor severs.

Comments?

/Henrik

PS. Related: I've noticed that Bioc people/scripts occasionally bump
the version number of a package; if so could you please make sure to
update the DESCRIPTION *date* too.


From cwon2 at fhcrc.org  Tue Oct 20 19:02:22 2009
From: cwon2 at fhcrc.org (Chao-Jen Wong)
Date: Tue, 20 Oct 2009 10:02:22 -0700
Subject: [Bioc-devel] Package CITATION and ISO-8859-1 ("latin-1")
	encoding
In-Reply-To: <59d7961d0910200045j3531875egdbd57fb888207e86@mail.gmail.com>
References: <59d7961d0910200045j3531875egdbd57fb888207e86@mail.gmail.com>
Message-ID: <4ADDED1E.5090203@fhcrc.org>

Hi, Henrik

I apologize that I've modified the character '?'  without thinking more
carefully.  Yes, you are right. One of our servers does not encode
ISO-8559-1 character set correctly, and I should have result the
encoding setting instead of just substituting '?' by 'o'.  Thanks for
bringing up this issue.

Regards,
Chao-Jen

Henrik Bengtsson wrote:
> Hi,
>
> in aroma.light I have two entries in the CITATION file that contains
> ISO-8559-1 characters, more precisely the character '?' (LaTeX \"{o},
> an 'o' with an "umlaut", 246==0xF6==\0366).
>
> According to Writing R Extensions, "The CITATION file is parsed as R
> code (in the package's declared encoding, defaulting to latin-1).".
>
> I noticed that 'c.wong' has recently modified this CITATION file by
> substituting the above characters with plain 'o':s.  However, those
> are not the same letters.  I suspect this change was done because one
> of the Bioconductor check servers gave a warning.  Since the correct
> letters are part of the ISO-8559-1 and the R manuals says that
> ISO-8559-1 is the default, I'd say there is nothing wrong with the
> original CITATION file (I've changed back in my case), but with the
> default encoding settings of one of the Bioconductor severs.
>
> Comments?
>
> /Henrik
>
> PS. Related: I've noticed that Bioc people/scripts occasionally bump
> the version number of a package; if so could you please make sure to
> update the DESCRIPTION *date* too.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>   


-- 
Chao-Jen Wong
Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Avenue N., M2-B876
PO Box 19024
Seattle, WA 98109
206.667.4485
cwon2 at fhcrc.org


From hb at stat.berkeley.edu  Tue Oct 20 19:20:14 2009
From: hb at stat.berkeley.edu (Henrik Bengtsson)
Date: Tue, 20 Oct 2009 10:20:14 -0700
Subject: [Bioc-devel] Package CITATION and ISO-8859-1 ("latin-1")
	encoding
In-Reply-To: <4ADDED1E.5090203@fhcrc.org>
References: <59d7961d0910200045j3531875egdbd57fb888207e86@mail.gmail.com> 
	<4ADDED1E.5090203@fhcrc.org>
Message-ID: <59d7961d0910201020m5f920750u34b9fcc398032c43@mail.gmail.com>

Thanks - and thanks for taking action on this. /Henrik

On Tue, Oct 20, 2009 at 10:02 AM, Chao-Jen Wong <cwon2 at fhcrc.org> wrote:
> Hi, Henrik
>
> I apologize that I've modified the character '?' ?without thinking more
> carefully. ?Yes, you are right. One of our servers does not encode
> ISO-8559-1 character set correctly, and I should have result the
> encoding setting instead of just substituting '?' by 'o'. ?Thanks for
> bringing up this issue.
>
> Regards,
> Chao-Jen
>
> Henrik Bengtsson wrote:
>> Hi,
>>
>> in aroma.light I have two entries in the CITATION file that contains
>> ISO-8559-1 characters, more precisely the character '?' (LaTeX \"{o},
>> an 'o' with an "umlaut", 246==0xF6==\0366).
>>
>> According to Writing R Extensions, "The CITATION file is parsed as R
>> code (in the package's declared encoding, defaulting to latin-1).".
>>
>> I noticed that 'c.wong' has recently modified this CITATION file by
>> substituting the above characters with plain 'o':s. ?However, those
>> are not the same letters. ?I suspect this change was done because one
>> of the Bioconductor check servers gave a warning. ?Since the correct
>> letters are part of the ISO-8559-1 and the R manuals says that
>> ISO-8559-1 is the default, I'd say there is nothing wrong with the
>> original CITATION file (I've changed back in my case), but with the
>> default encoding settings of one of the Bioconductor severs.
>>
>> Comments?
>>
>> /Henrik
>>
>> PS. Related: I've noticed that Bioc people/scripts occasionally bump
>> the version number of a package; if so could you please make sure to
>> update the DESCRIPTION *date* too.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
>
> --
> Chao-Jen Wong
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Avenue N., M2-B876
> PO Box 19024
> Seattle, WA 98109
> 206.667.4485
> cwon2 at fhcrc.org
>
>


From paboyoun at fhcrc.org  Tue Oct 20 20:43:35 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Tue, 20 Oct 2009 11:43:35 -0700
Subject: [Bioc-devel] BioC 2.5 Packages: Passing check without WARNINGS
Message-ID: <4ADE04D7.2070108@fhcrc.org>

Hello all,
The BioC 2.5 release date (28 Oct 2009) is rapidly approaching and 
packages are intended to build without WARNINGS by week's end. Thanks to 
all your efforts in continued maintenance, the BioC 2.5 build report is 
showing mostly green (aside from the Windows Server 2008 build machine):

http://bioconductor.org/checkResults/2.5/bioc-LATEST/

There are still 11 packages, by my account, that require package 
maintainer attention to remove outstanding WARNINGS. They are:
genArise, GeneticsBase, GenomeGraphs, GlobalAncova, goTools, 
GraphAlignment, MLInterfaces, RankProd, reb, simpleaffy, and SMAP. If 
you are on the maintenance team for any of these 11 packages, now is the 
time to get your changes in. Thanks in advance.


Cheers,
Patrick


From g-feng at northwestern.edu  Thu Oct 22 18:34:25 2009
From: g-feng at northwestern.edu (Gilbert Feng)
Date: Thu, 22 Oct 2009 11:34:25 -0500
Subject: [Bioc-devel] [BioC] about Rgraphviz
In-Reply-To: <200910221545.n9MFjY3t008287@expredir7.cites.uiuc.edu>
Message-ID: <C705F3C1.1A5D%g-feng@northwestern.edu>

Hello, BioC developers,

I noticed the current official and stable release of Graphviz is 2.24.0, but
dev version Rgraphviz is based on Graphviz 2.22.2. I am not sure whether
this might cause problems or not. So is that possible to upgrade Rgraphviz
dev version?

Thanks

Gilbert

-----------------------------------------------
Gang (Gilbert) Feng, PhD
Biomedical Informatics Center
Robert H. Lurie Comprehensive Cancer Center
Northwestern University
750 N. Lake Shore Drive, 11th Floor(11-175e)
Chicago, IL  60611
Phone:312-503-2358
Email g-feng (at) northwestern.edu


From paboyoun at fhcrc.org  Thu Oct 22 19:43:06 2009
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Thu, 22 Oct 2009 10:43:06 -0700
Subject: [Bioc-devel] [BioC] about Rgraphviz
In-Reply-To: <C705F3C1.1A5D%g-feng@northwestern.edu>
References: <C705F3C1.1A5D%g-feng@northwestern.edu>
Message-ID: <4AE099AA.8080303@fhcrc.org>

Gilbert,
Thanks for the double checking this. Kasper Hansen has mentioned a 
Graphviz upgrate to the BioC build maintainers (Herve Pages and me) and 
we are experimenting with Graphviz 2.24.0 on the build machines.  As is 
typical with a new release of Graphviz, we are experiencing some issues 
on Windows when we are writing Graphviz objects to file:

http://bioconductor.org/checkResults/2.5/bioc-LATEST/Rgraphviz/gewurz-checksrc.html

We are trying to resolve this issue and will get back to the mailing 
list when we are finished.



Patrick


Gilbert Feng wrote:
> Hello, BioC developers,
>
> I noticed the current official and stable release of Graphviz is 2.24.0, but
> dev version Rgraphviz is based on Graphviz 2.22.2. I am not sure whether
> this might cause problems or not. So is that possible to upgrade Rgraphviz
> dev version?
>
> Thanks
>
> Gilbert
>
> -----------------------------------------------
> Gang (Gilbert) Feng, PhD
> Biomedical Informatics Center
> Robert H. Lurie Comprehensive Cancer Center
> Northwestern University
> 750 N. Lake Shore Drive, 11th Floor(11-175e)
> Chicago, IL  60611
> Phone:312-503-2358
> Email g-feng (at) northwestern.edu
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From M.van_Iterson.HG at lumc.nl  Sat Oct 24 08:18:46 2009
From: M.van_Iterson.HG at lumc.nl (M.van_Iterson.HG at lumc.nl)
Date: Sat, 24 Oct 2009 08:18:46 +0200
Subject: [Bioc-devel] different version numbers for src-package and binaries
	in bioc 2.5
Message-ID: <1FE362630FC8FA4EBE5B48CB301588AA41143D@mailh.lumcnet.prod.intern>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20091024/f9dbc995/attachment.pl>

From mtmorgan at fhcrc.org  Sat Oct 24 16:16:12 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 24 Oct 2009 07:16:12 -0700
Subject: [Bioc-devel] different version numbers for src-package and
 binaries in bioc 2.5
In-Reply-To: <1FE362630FC8FA4EBE5B48CB301588AA41143D@mailh.lumcnet.prod.intern>
	(M.'s message of "Sat, 24 Oct 2009 08:18:46 +0200")
References: <1FE362630FC8FA4EBE5B48CB301588AA41143D@mailh.lumcnet.prod.intern>
Message-ID: <6phbpjwubbn.fsf@gopher4.fhcrc.org>

Hi Maarten --

<M.van_Iterson.HG at lumc.nl> writes:

> Dear bioc-devel,
>
> I'm the maintainer of SIM and noticed that there are different version
> numbers for src-package and binaries.
> (http://bioconductor.org/packages/2.5/bioc/html/SIM.html) The
> src-package is the bioc 2.4 I expected there the new bioc 2.5 devel
> version. Did there something went wrong?

I'm not sure of the details, but the route of the problem traces back
to this

mtmorgan at mm:~/proj/b/Rpacks/SIM> svn log -r41582 DESCRIPTION
------------------------------------------------------------------------
r41582 | m.boetzer | 2009-09-09 03:02:49 -0700 (Wed, 09 Sep 2009) | 1
line


------------------------------------------------------------------------

mtmorgan at mm:~/proj/b/Rpacks/SIM> svn diff -r41581:41582 DESCRIPTION
Index: DESCRIPTION
===================================================================
--- DESCRIPTION (revision 41581)
+++ DESCRIPTION (revision 41582)
@@ -1,7 +1,7 @@
 Package: SIM
 Type: Package
 Title:  Integrated Analysis on two human genomic datasets
-Version: 1.13.0
+Version: 1.12.2
 Author: Renee X. de Menezes and Judith M. Boer
 Maintainer: Maarten van Iterson <M.van_iterson.HG at lumc.nl>
 Imports: graphics, stats, globaltest, quantsmooth
 @@ -9,4 +9,4 @@
 Suggests: RMySQL, biomaRt
 Description: Finds associations between two human genomic datasets.
 License: GPL (>= 2)
-biocViews: Microarray, DNACopyNumber, Bioinformatics, Visualization
\ No newline at end of file
+biocViews: Microarray, DNACopyNumber, Bioinformatics, Visualization
         
where you changed the version number from 1.13.0 to 1.12.2. Packages
in the development branch are intended to have odd-numbered 'minor'
numbers, so 1.13.0 is correct for a development branch package, 1.12.2
incorrect. The second thing is of course that the version numbering
has gone backward, so that your newest package has a version number
less than your older package. The build system appears to push only
the 'latest' source version of the package, but doesn't perform the
same check for the binary versions.

The solution on your end is to change the version number of SIM to,
e.g., 1.13.1 (unless 1.13.1 has existed in the past). 

Martin


> Cheers,
>
> Maarten
>
>  
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From mtmorgan at fhcrc.org  Sat Oct 24 16:38:32 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 24 Oct 2009 07:38:32 -0700
Subject: [Bioc-devel] [BioC] about Rgraphviz
In-Reply-To: <C705F3C1.1A5D%g-feng@northwestern.edu> (Gilbert Feng's message
	of "Thu, 22 Oct 2009 11:34:25 -0500")
References: <C705F3C1.1A5D%g-feng@northwestern.edu>
Message-ID: <6ph3a58uaaf.fsf@gopher4.fhcrc.org>

Gilbert Feng <g-feng at northwestern.edu> writes:

> Hello, BioC developers,
>
> I noticed the current official and stable release of Graphviz is 2.24.0, but
> dev version Rgraphviz is based on Graphviz 2.22.2. I am not sure whether
> this might cause problems or not. So is that possible to upgrade Rgraphviz
> dev version?

This is an issue for binary (windows and Mac) distributions, where the
version of graphviz installed on the user computer has to match the
version on the computer used to build the binary version.

Our plan is to update, before the release, the graphviz on the build
machines to the latest versions that work. This may or may not be the
most current release of graphviz. The relevant version information is
found in the README file of the Rgraphviz source, available from,
e.g.,

  http://bioconductor.org/packages/release/bioc/html/Rgraphviz.html

and following the 'Package source' link (we are also taking steps to
make the README file more accessible, and have in the past sometimes
had problems keeping the README file in sync with the software
installed on the build machine).

If you build Rgraphviz from source, then you can use whatever version
of graphviz is installed on your computer; there are instructions in
the README file.

Martin

> Thanks
>
> Gilbert
>
> -----------------------------------------------
> Gang (Gilbert) Feng, PhD
> Biomedical Informatics Center
> Robert H. Lurie Comprehensive Cancer Center
> Northwestern University
> 750 N. Lake Shore Drive, 11th Floor(11-175e)
> Chicago, IL  60611
> Phone:312-503-2358
> Email g-feng (at) northwestern.edu
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From hpages at fhcrc.org  Wed Oct 28 00:07:28 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 27 Oct 2009 16:07:28 -0700
Subject: [Bioc-devel] BioC 2.5 svn branch to be created
Message-ID: <4AE77D30.2090605@fhcrc.org>

Hi developers,

Our next release is just around the corner. BioC 2.5 is
planned to be released tomorrow Wednesday (Oct 28).

In order to prepare for this release, we need to create a branch
in SVN to hold the BioC 2.5 code line. Please refrain from SVN
commits until further notification, which will be at or before
6 pm PDT - roughly 2 hours from now.

Thanks in advance,

Herv?


From hpages at fhcrc.org  Wed Oct 28 01:18:15 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 27 Oct 2009 17:18:15 -0700
Subject: [Bioc-devel] BioC 2.5 svn branch to be created
In-Reply-To: <4AE77D30.2090605@fhcrc.org>
References: <4AE77D30.2090605@fhcrc.org>
Message-ID: <4AE78DC7.9030907@fhcrc.org>

BioC developers,

The BioC 2.5 SVN branch for software packages is ready and you
may now resume SVN check-ins. The URL for this branch is:

 
https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_5/madman/Rpacks/

This is where you'll find the release version of your package.
Only bug fixes or documentation improvements should be applied
to it.

The development version of your package still lives under:

   https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/

This is where new features, new code, etc. should go.

The build/check results for BioC 2.5 (the new release) are here:

   http://bioconductor.org/checkResults/2.6/bioc-LATEST/

The build/check results for BioC 2.6 (the new devel) are here:

   http://bioconductor.org/checkResults/2.5/bioc-LATEST/

All build/check results are updated daily.

Thanks again for your contribution to the project!

Cheers,
H.


Herv? Pag?s wrote:
> Hi developers,
> 
> Our next release is just around the corner. BioC 2.5 is
> planned to be released tomorrow Wednesday (Oct 28).
> 
> In order to prepare for this release, we need to create a branch
> in SVN to hold the BioC 2.5 code line. Please refrain from SVN
> commits until further notification, which will be at or before
> 6 pm PDT - roughly 2 hours from now.
> 
> Thanks in advance,
> 
> Herv?
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From hpages at fhcrc.org  Wed Oct 28 01:21:33 2009
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Tue, 27 Oct 2009 17:21:33 -0700
Subject: [Bioc-devel] BioC 2.5 svn branch to be created
In-Reply-To: <4AE78DC7.9030907@fhcrc.org>
References: <4AE77D30.2090605@fhcrc.org> <4AE78DC7.9030907@fhcrc.org>
Message-ID: <4AE78E8D.5000604@fhcrc.org>

Herv? Pag?s wrote:
[...]
> The build/check results for BioC 2.5 (the new release) are here:
> 
>   http://bioconductor.org/checkResults/2.6/bioc-LATEST/
> 
> The build/check results for BioC 2.6 (the new devel) are here:
> 
>   http://bioconductor.org/checkResults/2.5/bioc-LATEST/

Ouch... it's the other way around, of course:

   BioC 2.5: http://bioconductor.org/checkResults/2.5/bioc-LATEST/
   BioC 2.6: http://bioconductor.org/checkResults/2.6/bioc-LATEST/

Sorry!

H.


