From mtmorgan at fhcrc.org  Sun Aug  1 03:39:20 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 31 Jul 2010 18:39:20 -0700
Subject: [Bioc-devel] Full package listing
In-Reply-To: <AANLkTi=c83J6fW-V=Af39KGi6FrP-=i7hisOx3mMzqba@mail.gmail.com>
References: <AANLkTi=c83J6fW-V=Af39KGi6FrP-=i7hisOx3mMzqba@mail.gmail.com>
Message-ID: <4C54D048.9040507@fhcrc.org>

On 07/31/2010 11:33 AM, Auke Booij wrote:
> Is there a version of the PACKAGES file with all fields present? CRAN
> has /web/packages/packages.rds, does Bioconductor have something?

Do you mean

file.path(contrib.url(biocinstallRepos()), "PACKAGES.gz")

?

Martin
> 
> Thanks,
> Auke Booij / tulcod.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From auke at tulcod.com  Sun Aug  1 10:40:52 2010
From: auke at tulcod.com (Auke Booij)
Date: Sun, 1 Aug 2010 10:40:52 +0200
Subject: [Bioc-devel] Full package listing
In-Reply-To: <4C54D048.9040507@fhcrc.org>
References: <AANLkTi=c83J6fW-V=Af39KGi6FrP-=i7hisOx3mMzqba@mail.gmail.com>
	<4C54D048.9040507@fhcrc.org>
Message-ID: <AANLkTinr1RZ2Md8HNZPUjYWfQyk8bJ0TkLepLz+6r2B3@mail.gmail.com>

Not exactly, that file only contains the Package, Version, Depends,
Imports, Suggests and License fields. I'm also interested in the
Title, Description, SystemRequirements, URL, Author and Maintainer
fields.

On Sun, Aug 1, 2010 at 3:39 AM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> On 07/31/2010 11:33 AM, Auke Booij wrote:
>> Is there a version of the PACKAGES file with all fields present? CRAN
>> has /web/packages/packages.rds, does Bioconductor have something?
>
> Do you mean
>
> file.path(contrib.url(biocinstallRepos()), "PACKAGES.gz")
>
> ?
>
> Martin
>>
>> Thanks,
>> Auke Booij / tulcod.
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>
> --
> Martin Morgan
> Computational Biology / Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N.
> PO Box 19024 Seattle, WA 98109
>
> Location: Arnold Building M1 B861
> Phone: (206) 667-2793
>


From lists at jdadesign.net  Tue Aug  3 18:04:31 2010
From: lists at jdadesign.net (lists at jdadesign.net)
Date: Tue, 3 Aug 2010 09:04:31 -0700
Subject: [Bioc-devel] Installing New BioConductor Packages
Message-ID: <0c519c69283621f777a62497945b432c.squirrel@webmail.jdadesign.net>

I apologize if this is a rookie question, but I can't seem to get things
working.

I have a package that was accepted into BioConductor 2.7. The simple
installation instructions:

> source("http://bioconductor.org/biocLite.R")
> biocLite("MBCB")

haven't been working for me on either R 2.10 or 2.11. It only seems to
work on the development version of R (which defaults to BC 2.7 instead of
2.5 or 2.6).

What's the easiest way to allow people to install my package without
having to be in the development version of R?

Thanks, in advance.
Jeff


From kasperdanielhansen at gmail.com  Tue Aug  3 18:19:49 2010
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Tue, 3 Aug 2010 12:19:49 -0400
Subject: [Bioc-devel] Installing New BioConductor Packages
In-Reply-To: <0c519c69283621f777a62497945b432c.squirrel@webmail.jdadesign.net>
References: <0c519c69283621f777a62497945b432c.squirrel@webmail.jdadesign.net>
Message-ID: <AANLkTinnZAuvAoW6dmjBw9eLEzP0mot8Cwq+mZBYZxdZ@mail.gmail.com>

There is no easy way.  This is intentional.

Looking closer at your package, I see the dependency list is very
small (essentially preprocessCore).  So I can see your point that
people might want to use it without dealing with R-devel.   However,
there is no easy way to do this while remaining in Bioconductor.

On a side note, you might want to start working around depending on
tcltk/tcltk2 and move them into suggests (with suitable work-around
code).

Kasper

On Tue, Aug 3, 2010 at 12:04 PM,  <lists at jdadesign.net> wrote:
> I apologize if this is a rookie question, but I can't seem to get things
> working.
>
> I have a package that was accepted into BioConductor 2.7. The simple
> installation instructions:
>
>> source("http://bioconductor.org/biocLite.R")
>> biocLite("MBCB")
>
> haven't been working for me on either R 2.10 or 2.11. It only seems to
> work on the development version of R (which defaults to BC 2.7 instead of
> 2.5 or 2.6).
>
> What's the easiest way to allow people to install my package without
> having to be in the development version of R?
>
> Thanks, in advance.
> Jeff
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mcarlson at fhcrc.org  Tue Aug  3 19:07:44 2010
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Tue, 03 Aug 2010 10:07:44 -0700
Subject: [Bioc-devel] Installing New BioConductor Packages
In-Reply-To: <0c519c69283621f777a62497945b432c.squirrel@webmail.jdadesign.net>
References: <0c519c69283621f777a62497945b432c.squirrel@webmail.jdadesign.net>
Message-ID: <4C584CE0.8050208@fhcrc.org>

Hi Jeff,

The basic problem you are having is that your package is part of Bioc
2.7 which releases early this fall.  So until then it will remain in the
development branch of Bioconductor.  At that point, it will
automatically be promoted to the new release because you will have taken
care to maintain it and make sure that it is still functioning.  After
the fall, your package will be in the 2.7 release along with the 2.8
development branch until the spring when the branching process will
repeat again for the 2.8 release.  Things have to be done this way
because the ever shifting needs of scientific computing result in the
Bioconductor software being in a near constant state of flux as the
project evolves.  Therefore we simply cannot guarantee that your package
will work with older releases of R and Bioconductor because a lot of
things have changed.  And ultimately, we just don't have the massive
resources to engage in the comprehensive testing and maintenance
required for retroactive compatibility.

If you want to use the package with Bioconductor now your safest bet is
to simply use the development branch.  It may occur to you that you can
also manually download the package from the website and force install
into an older release, but this is a very bad practice for the reasons
that I have described above.  If you go that route, you may end up with
things behaving in ways that you don't expect since things have not been
tested to work there.

Hope this helps,


  Marc



On 08/03/2010 09:04 AM, lists at jdadesign.net wrote:
> I apologize if this is a rookie question, but I can't seem to get things
> working.
>
> I have a package that was accepted into BioConductor 2.7. The simple
> installation instructions:
>
>   
>> source("http://bioconductor.org/biocLite.R")
>> biocLite("MBCB")
>>     
> haven't been working for me on either R 2.10 or 2.11. It only seems to
> work on the development version of R (which defaults to BC 2.7 instead of
> 2.5 or 2.6).
>
> What's the easiest way to allow people to install my package without
> having to be in the development version of R?
>
> Thanks, in advance.
> Jeff
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From NXP at stowers.org  Fri Aug  6 19:31:19 2010
From: NXP at stowers.org (Pavelka, Norman)
Date: Fri, 6 Aug 2010 12:31:19 -0500
Subject: [Bioc-devel] 'plgem' package bug fix
Message-ID: <BD62CBAC4395B94096109020651BE2EC13122329F5@EXCHMB-02.stowers-institute.org>

Dear list,

A bug was recently found and finally fixed in package 'plgem'. An error
was being produced when invoking function 'run.plgem' with option
'writeFiles=TRUE'. The error was due to the wrong argument being passed
down to function 'plgem.write.summary'.

Both the developmental and the release versions of the package have
been updated and are now available for download from the Bioconductor
website.

The new version numbers are as follows:
Bioc 2.6 release: plgem 1.20.1
Bioc 2.7 devel: plgem 1.21.1

To obtain the latest version, please follow the usual instructions:
    source("http://bioconductor.org/biocLite.R")
    biocLite("plgem")

Please don't hesitate to let me know if you encounter any more errors
or other bugs.

Thanks!
Norman

From setia.pramana at uhasselt.be  Tue Aug 17 14:06:10 2010
From: setia.pramana at uhasselt.be (=?windows-1252?Q?Setia_PRAMANA?=)
Date: Tue, 17 Aug 2010 14:06:10 +0200
Subject: [Bioc-devel] Installation problem
Message-ID: <vmime.4c6a7b32.5017.1712b25ecc7c3952@uhzarafa.uhasselt.be>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100817/9482bf41/attachment.pl>

From beniltoncarvalho at gmail.com  Tue Aug 17 14:14:22 2010
From: beniltoncarvalho at gmail.com (Benilton Carvalho)
Date: Tue, 17 Aug 2010 13:14:22 +0100
Subject: [Bioc-devel] Installation problem
In-Reply-To: <vmime.4c6a7b32.5017.1712b25ecc7c3952@uhzarafa.uhasselt.be>
References: <vmime.4c6a7b32.5017.1712b25ecc7c3952@uhzarafa.uhasselt.be>
Message-ID: <AANLkTi=wj6CNrYyS_9ssY0P33kNV_Fht5ZG73t8QF_wZ@mail.gmail.com>

I'm betting that your (not reported) sessionInfo() will show R < 2.12.0

Your package is listed to appear on BioC 2.7... so, using R-devel, you
should be able to install it using biocLite().

b

On 17 August 2010 13:06, Setia PRAMANA <setia.pramana at uhasselt.be> wrote:
> Dear List,
>
> I created a GUI package, IsoGeneGUI for dose-response analysis in microarrays experiments.
>
> The package now is bioconductor devel. However, when I tried to install the package :
>
>
>
>> source("http://bioconductor.org/biocLite.R")
>
>> biocLite("IsoGeneGUI")
>
>
>
> the following warning appears:
>
>
>
> Warning message:
>
> In getDependencies(pkgs, dependencies, available, lib) :
>
> ? package ?IsoGeneGUI? is not available
>
>
>
> However, the 32-bit binary file can be downloaded and used to install the package.
>
> Please inform me what maybe the problem
>
> Thank you for any help.
>
>
>
> Setia
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>


From Joern.Toedling at curie.fr  Thu Aug 19 14:11:15 2010
From: Joern.Toedling at curie.fr (Joern Toedling)
Date: Thu, 19 Aug 2010 14:11:15 +0200
Subject: [Bioc-devel] problems with pdflatex at 64-bit Windows build machine
	with BioC 2.6
Message-ID: <20100819115950.M80457@curie.fr>

Hi all,

currently packages that use a Makefile with "pdflatex" for building their
vignette produce the following error messages on 64-bit Windows (Liverpool):

pdflatex.exe: Windows API error 5: Access is denied.
make: *** [pdf] Error 1
Error in buildVignettes(dir = ".") : running 'make' failed

This may indicate a problem with the Latex installation on that machine.
Strangely enough, this only seems to be the case with BioC 2.6 but not 2.7.

Just wanted to mention it, since it only affects a few packages and thus may
have slipped under the radar.

Cheers,
Joern


---
Joern Toedling
Institut Curie -- U900
26 rue d'Ulm, 75005 Paris, FRANCE
Tel. +33 (0)156246927


From pshannon at systemsbiology.org  Tue Aug 24 18:44:48 2010
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Tue, 24 Aug 2010 09:44:48 -0700
Subject: [Bioc-devel] where does the vignette .Rnw file go?
Message-ID: <3B85DD3E-AD20-4167-A780-A3BEDE1E39BB@systemsbiology.org>

I am confused about the proper directory in which to put the vignette for a package ('RCytoscape') I am submitting.  

It appears that <packageName>/man is where the .Rd files go, one per method.   Do I use man for the vignette also?  

Thanks -

 - Paul


From mailinglist.honeypot at gmail.com  Tue Aug 24 18:49:34 2010
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Tue, 24 Aug 2010 12:49:34 -0400
Subject: [Bioc-devel] where does the vignette .Rnw file go?
In-Reply-To: <3B85DD3E-AD20-4167-A780-A3BEDE1E39BB@systemsbiology.org>
References: <3B85DD3E-AD20-4167-A780-A3BEDE1E39BB@systemsbiology.org>
Message-ID: <AANLkTikPuhXirP=PXUJkjWeRKe0GFade1sESH+iYoi6t@mail.gmail.com>

Hi Paul,

On Tue, Aug 24, 2010 at 12:44 PM, Paul Shannon
<pshannon at systemsbiology.org> wrote:
> I am confused about the proper directory in which to put the vignette for a package ('RCytoscape') I am submitting.
>
> It appears that <packageName>/man is where the .Rd files go, one per method. ? Do I use man for the vignette also?

I'm pretty sure it's meant to go in <packageName>/inst/doc

-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mtmorgan at fhcrc.org  Tue Aug 24 19:35:23 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 24 Aug 2010 10:35:23 -0700
Subject: [Bioc-devel] where does the vignette .Rnw file go?
In-Reply-To: <AANLkTikPuhXirP=PXUJkjWeRKe0GFade1sESH+iYoi6t@mail.gmail.com>
References: <3B85DD3E-AD20-4167-A780-A3BEDE1E39BB@systemsbiology.org>
	<AANLkTikPuhXirP=PXUJkjWeRKe0GFade1sESH+iYoi6t@mail.gmail.com>
Message-ID: <4C7402DB.8000707@fhcrc.org>

On 08/24/2010 09:49 AM, Steve Lianoglou wrote:
> Hi Paul,
> 
> On Tue, Aug 24, 2010 at 12:44 PM, Paul Shannon
> <pshannon at systemsbiology.org> wrote:
>> I am confused about the proper directory in which to put the vignette for a package ('RCytoscape') I am submitting.
>>
>> It appears that <packageName>/man is where the .Rd files go, one per method.   Do I use man for the vignette also?
> 
> I'm pretty sure it's meant to go in <packageName>/inst/doc

yep; the GenomicRanges package might be a reasonable role model --
developed fairly recently so current 'best practices' and not yet too
elaborate. It's available in svn

https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/GenomicRanges

Package developers should have access with their existing user name and
password, others can use 'readonly' / 'readonly' as described at

http://bioconductor.org/developers/source-control/

Martin
> 
> -steve
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From veseshan at gmail.com  Thu Aug 26 21:31:05 2010
From: veseshan at gmail.com (Venkatraman Seshan)
Date: Thu, 26 Aug 2010 15:31:05 -0400
Subject: [Bioc-devel] Extend class definition on attaching a package
Message-ID: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100826/932809eb/attachment.pl>

From veseshan at gmail.com  Thu Aug 26 21:58:36 2010
From: veseshan at gmail.com (Venkatraman Seshan)
Date: Thu, 26 Aug 2010 15:58:36 -0400
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>
Message-ID: <AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100826/ddb4a0db/attachment.pl>

From mtmorgan at fhcrc.org  Fri Aug 27 01:58:08 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 26 Aug 2010 16:58:08 -0700
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>
	<AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>
Message-ID: <4C76FF90.7030301@fhcrc.org>

On 08/26/2010 12:58 PM, Venkatraman Seshan wrote:
> In AllClasses.R I used
> 
> setClassUnion("cnmatrix", c("matrix"))
> 
> Sorry for the typo.
> 
> Venkat
> 
> On Thu, Aug 26, 2010 at 3:31 PM, Venkatraman Seshan <veseshan at gmail.com>wrote:
> 
>> Can the class definition in package "foo" be changed after the package is
>> attached?  I am trying to do the following.
>>
>> The AllClasses.R file has the following class definitions.
>>
>> setClassUnion("mymatrix", c("mymatrix"))
>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>
>> In zzz.R the .onLoad has the following:
>>
>>   setHook(packageEvent("bigmemory", "attach"),
>>           function(...){
>>             setIs("big.matrix", "cnmatrix")
>>             setClass("mydata", representation(x="numeric", y="cnmatrix")
>>           })
>>
>> When I now do R CMD check pkg it is completed but I get a note
>>
>> * checking R code for possible problems ... NOTE
>> Error in setIs("big.matrix", "cnmatrix") :
>>   cannot create a 'setIs' relation when neither of the classes
>> ("big.matrix" and "cnmatrix") is local and modifiable in this package
>>
>> How do I modify the definition of a class in a package?

Hi Venkat -- not really answering your question, but I don't really
think you want to do either setClassUnion or setIs -- inheritance is
difficult enough to understand without adding novel relationships
between classes. And I don't think you really want to conditionally
define class relationships on package load either (which I is guess what
setHook(packageEvent()) accomplishes; I've never seen that before);
these all sound like you're making trouble for yourself (and users of
your package) in the future.

But...

.onLoad is run after Import: and Depend: packages have been loaded, and
before the name space of the package in which .onLoad is defined is
'sealed'. I think this means that if you had Import'ed or Depend'ed on
bigmemory, then a setIs and setClass in .onLoad (not setHook(...)) would
be successful, just as

> library(bigmemory)
> setClassUnion("cnmatrix", "matrix")
[1] "cnmatrix"
> setIs("big.matrix", "cnmatrix")
> setClass("mydata", representation(x="numeric", y="cnmatrix"))
[1] "mydata"

are successful when run in an R session.

So I guess what happens is the 'packageEvent' isn't actually evaluated
in .onLoad, but afterward, when bigmemory is loaded (by some other code
in your package? I'm not understanding how R CMD check is detecting the
error) and your name space has already been sealed (which occurs after
the .onLoad hook runs) and is therefore not modifiable. Maybe you could
create an environment in your package

  .secrets <- new.env(parent=emptyenv())
  setPackageName("MyPackage", .secrets)

and place your class definition there

  setClass("cnmatrix", where=.secrets)

.secrets isn't sealed, so the class definition might still be
modifiable. I really don't know how this would work, e.g., exporting
cnmatrix from your package name space, invoking methods, etc., or
whether it would provide a way to modify the class definition once the
name space is sealed. My little experiments suggest that you can create
an instance with

  new(getClassDef("cnmatrix", where=MyPackage:::.secrets))

or by

  attach(MyPackage:::.secrets, name="search")
  new("MyClass")

and create a setIs relationship, without generating errors or warnings, with

  attach(MyPackage:::.secrets, name="secrets")
  setIs("big.matrix", "cnmatrix", where="secrets")
  detach("secrets")

but all of this seems like a big hack.

Martin

>>
>> Thanks,
>> Venkat
>>
>> My R.Version()
>> $platform
>> [1] "x86_64-pc-linux-gnu"
>>
>> $arch
>> [1] "x86_64"
>>
>> $os
>> [1] "linux-gnu"
>>
>> $system
>> [1] "x86_64, linux-gnu"
>>
>> $status
>> [1] ""
>>
>> $major
>> [1] "2"
>>
>> $minor
>> [1] "11.1"
>>
>> $year
>> [1] "2010"
>>
>> $month
>> [1] "05"
>>
>> $day
>> [1] "31"
>>
>> $`svn rev`
>> [1] "52157"
>>
>> $language
>> [1] "R"
>>
>> $version.string
>> [1] "R version 2.11.1 (2010-05-31)"
>>
>>
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From veseshan at gmail.com  Fri Aug 27 02:58:18 2010
From: veseshan at gmail.com (Venkatraman Seshan)
Date: Thu, 26 Aug 2010 20:58:18 -0400
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <4C76FF90.7030301@fhcrc.org>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>
	<AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>
	<4C76FF90.7030301@fhcrc.org>
Message-ID: <AANLkTinyLSC3OfY0+UO7+TCuaG5H4ha+mHXs0uDfjS2B@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100826/3d9d0b89/attachment.pl>

From robert.castelo at upf.edu  Fri Aug 27 16:27:48 2010
From: robert.castelo at upf.edu (Robert Castelo)
Date: Fri, 27 Aug 2010 16:27:48 +0200
Subject: [Bioc-devel] reporting progress while running in parallel
Message-ID: <1282919268.2912.19.camel@llull.imim.es>

dear developers,

i'm adding parallel support to my package by copying & pasting the way
in which this is done by other packages like ShortRead. i'm currently
using 'snow' and since i'm providing this support for
computing-intensive calculations i'd like that while these calculations
are running in parallel, some sort of progress is reported.

i'd like to ask whether anybody here has added parallel support to
his/her package including some sort of progress reporting functionality.

my first guess is that probably the loop of slave R processes created by
'snow' should be replaced by something else, but i hope somebody has a
more clear idea about what could be done.


thanks!
robert.


From mtmorgan at fhcrc.org  Fri Aug 27 18:22:36 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 27 Aug 2010 09:22:36 -0700
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <AANLkTinyLSC3OfY0+UO7+TCuaG5H4ha+mHXs0uDfjS2B@mail.gmail.com>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>	<AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>	<4C76FF90.7030301@fhcrc.org>
	<AANLkTinyLSC3OfY0+UO7+TCuaG5H4ha+mHXs0uDfjS2B@mail.gmail.com>
Message-ID: <4C77E64C.2030700@fhcrc.org>

On 08/26/2010 05:58 PM, Venkatraman Seshan wrote:
> Thanks Martin.  I was probably making it more complicated than it needed to
> be.  I just want to load bigmemory package (if it is installed) and redefine
> the classes. I followed your advice and now AllClasses.R is
> 
> setClassUnion("mymatrix", c("mymatrix"))
> setClass("mydata", representation(x="numeric", y="cnmatrix"))
> 
> and zzz.R is
> 
> .onLoad <- function(libname, pkgname) {
>   bigmem <-
> suppressWarnings(suppressPackageStartupMessages(require(bigmemory)))
>   if (bigmem) {
>     setClassUnion("cnmatrix", c("matrix", "big.matrix"))
>     setClass("mydata", representation(x="numeric", y="cnmatrix"))
>   }}
> 
> Now it seems to work but I get the following warning message both on R CMD
> check and loading the package within R
> 
> Class "big.matrix" is defined (with package slot bigmemory) but no metadata
> object found to revise superClass information---not exported?  Making a copy
> in package foo
> 
> I assume it is because NAMESPACE doesn't have importClasseFrom(bigmemory,
> big.matrix)
> 
> Is there a way I can change the NAMESPACE (in .onLoad or elsewhere)?

I guess you're trying to develop a package that has functionality that
has code that is conditional on the bigmemory package -- if bigmemory is
available then do one thing, otherwise do another. But this is not, in
my opinion, a good idea -- your user gets different behavior on Monday
versus Wednesday (because they installed bigmemory on Tuesday) and you
have two code branches to maintain (which leads to headaches, as
evidenced by this thread!). So I think you really just want to

  Imports: bigmemmory

in your DESCRIPTION file,

importClassesFrom(bigmemory, big.matrix)

in NAMESPACE

and

setClassUnion("cnmatrix", c("matrix", "big.matrix"))
setClass("mydata",
         representation=representation(x="numeric", y="cnmatrix"))

in the 'top level' (i.e., not in .onLoad or other function call) of some
R/*R file.

Actually my stronger advice is that you avoid the setClassUnion --
you're really saying that your 'cnmatrix' walks and talks exactly like a
matrix and a big.matrix, and vice versa, when really you have no control
over what methods are defined for matrix or big.matrix (any package can
define methods for these classes) so you have no idea whether the
methods are appropriate for cnmatrix. Better in my opinion to implement
the interface that is directly relevant to cnmatrix, even if it is often
simple delegation to a 'matrix' slot of cnmatrix.

Martin


> 
> Thanks again,
> Venkat
> 
> 
> On Thu, Aug 26, 2010 at 7:58 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> 
>> On 08/26/2010 12:58 PM, Venkatraman Seshan wrote:
>>> In AllClasses.R I used
>>>
>>> setClassUnion("cnmatrix", c("matrix"))
>>>
>>> Sorry for the typo.
>>>
>>> Venkat
>>>
>>> On Thu, Aug 26, 2010 at 3:31 PM, Venkatraman Seshan <veseshan at gmail.com
>>> wrote:
>>>
>>>> Can the class definition in package "foo" be changed after the package
>> is
>>>> attached?  I am trying to do the following.
>>>>
>>>> The AllClasses.R file has the following class definitions.
>>>>
>>>> setClassUnion("mymatrix", c("mymatrix"))
>>>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>>>
>>>> In zzz.R the .onLoad has the following:
>>>>
>>>>   setHook(packageEvent("bigmemory", "attach"),
>>>>           function(...){
>>>>             setIs("big.matrix", "cnmatrix")
>>>>             setClass("mydata", representation(x="numeric", y="cnmatrix")
>>>>           })
>>>>
>>>> When I now do R CMD check pkg it is completed but I get a note
>>>>
>>>> * checking R code for possible problems ... NOTE
>>>> Error in setIs("big.matrix", "cnmatrix") :
>>>>   cannot create a 'setIs' relation when neither of the classes
>>>> ("big.matrix" and "cnmatrix") is local and modifiable in this package
>>>>
>>>> How do I modify the definition of a class in a package?
>>
>> Hi Venkat -- not really answering your question, but I don't really
>> think you want to do either setClassUnion or setIs -- inheritance is
>> difficult enough to understand without adding novel relationships
>> between classes. And I don't think you really want to conditionally
>> define class relationships on package load either (which I is guess what
>> setHook(packageEvent()) accomplishes; I've never seen that before);
>> these all sound like you're making trouble for yourself (and users of
>> your package) in the future.
>>
>> But...
>>
>> .onLoad is run after Import: and Depend: packages have been loaded, and
>> before the name space of the package in which .onLoad is defined is
>> 'sealed'. I think this means that if you had Import'ed or Depend'ed on
>> bigmemory, then a setIs and setClass in .onLoad (not setHook(...)) would
>> be successful, just as
>>
>>> library(bigmemory)
>>> setClassUnion("cnmatrix", "matrix")
>> [1] "cnmatrix"
>>> setIs("big.matrix", "cnmatrix")
>>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>> [1] "mydata"
>>
>> are successful when run in an R session.
>>
>> So I guess what happens is the 'packageEvent' isn't actually evaluated
>> in .onLoad, but afterward, when bigmemory is loaded (by some other code
>> in your package? I'm not understanding how R CMD check is detecting the
>> error) and your name space has already been sealed (which occurs after
>> the .onLoad hook runs) and is therefore not modifiable. Maybe you could
>> create an environment in your package
>>
>>  .secrets <- new.env(parent=emptyenv())
>>  setPackageName("MyPackage", .secrets)
>>
>> and place your class definition there
>>
>>  setClass("cnmatrix", where=.secrets)
>>
>> .secrets isn't sealed, so the class definition might still be
>> modifiable. I really don't know how this would work, e.g., exporting
>> cnmatrix from your package name space, invoking methods, etc., or
>> whether it would provide a way to modify the class definition once the
>> name space is sealed. My little experiments suggest that you can create
>> an instance with
>>
>>  new(getClassDef("cnmatrix", where=MyPackage:::.secrets))
>>
>> or by
>>
>>  attach(MyPackage:::.secrets, name="search")
>>  new("MyClass")
>>
>> and create a setIs relationship, without generating errors or warnings,
>> with
>>
>>  attach(MyPackage:::.secrets, name="secrets")
>>  setIs("big.matrix", "cnmatrix", where="secrets")
>>  detach("secrets")
>>
>> but all of this seems like a big hack.
>>
>> Martin
>>
>>>>
>>>> Thanks,
>>>> Venkat
>>>>
>>>> My R.Version()
>>>> $platform
>>>> [1] "x86_64-pc-linux-gnu"
>>>>
>>>> $arch
>>>> [1] "x86_64"
>>>>
>>>> $os
>>>> [1] "linux-gnu"
>>>>
>>>> $system
>>>> [1] "x86_64, linux-gnu"
>>>>
>>>> $status
>>>> [1] ""
>>>>
>>>> $major
>>>> [1] "2"
>>>>
>>>> $minor
>>>> [1] "11.1"
>>>>
>>>> $year
>>>> [1] "2010"
>>>>
>>>> $month
>>>> [1] "05"
>>>>
>>>> $day
>>>> [1] "31"
>>>>
>>>> $`svn rev`
>>>> [1] "52157"
>>>>
>>>> $language
>>>> [1] "R"
>>>>
>>>> $version.string
>>>> [1] "R version 2.11.1 (2010-05-31)"
>>>>
>>>>
>>>
>>>       [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>
>> --
>> Martin Morgan
>> Computational Biology / Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N.
>> PO Box 19024 Seattle, WA 98109
>>
>> Location: Arnold Building M1 B861
>> Phone: (206) 667-2793
>>
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From veseshan at gmail.com  Fri Aug 27 22:08:31 2010
From: veseshan at gmail.com (Venkatraman Seshan)
Date: Fri, 27 Aug 2010 16:08:31 -0400
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <4C77E64C.2030700@fhcrc.org>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>
	<AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>
	<4C76FF90.7030301@fhcrc.org>
	<AANLkTinyLSC3OfY0+UO7+TCuaG5H4ha+mHXs0uDfjS2B@mail.gmail.com>
	<4C77E64C.2030700@fhcrc.org>
Message-ID: <AANLkTimnQN6H3w69o+nJ6Ev-sDn-JkM1G9aH-VYcNVHM@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100827/80b5f284/attachment.pl>

From mtmorgan at fhcrc.org  Sat Aug 28 05:04:52 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 27 Aug 2010 20:04:52 -0700
Subject: [Bioc-devel] reporting progress while running in parallel
In-Reply-To: <1282919268.2912.19.camel@llull.imim.es>
References: <1282919268.2912.19.camel@llull.imim.es>
Message-ID: <4C787CD4.60000@fhcrc.org>

On 08/27/2010 07:27 AM, Robert Castelo wrote:
> dear developers,
> 
> i'm adding parallel support to my package by copying & pasting the way
> in which this is done by other packages like ShortRead. i'm currently
> using 'snow' and since i'm providing this support for
> computing-intensive calculations i'd like that while these calculations
> are running in parallel, some sort of progress is reported.
> 
> i'd like to ask whether anybody here has added parallel support to
> his/her package including some sort of progress reporting functionality.
> 
> my first guess is that probably the loop of slave R processes created by
> 'snow' should be replaced by something else, but i hope somebody has a
> more clear idea about what could be done.

Hi Robert --

I don't have a solution, but if I were starting on this with snow I'd
look at clusterApplyLB and dynamicClusterApply -- break the overall set
of tasks into a number of jobs > the number of nodes, and then in a loop
like that in dynamicClusterApply report to the user as each job comes
back from recvOneResult.

In Rmpi a fun project might be to figure out how to use a separate comm
to send errors.

Martin

> 
> 
> thanks!
> robert.
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From mtmorgan at fhcrc.org  Sat Aug 28 05:32:03 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 27 Aug 2010 20:32:03 -0700
Subject: [Bioc-devel] Extend class definition on attaching a package
In-Reply-To: <AANLkTimnQN6H3w69o+nJ6Ev-sDn-JkM1G9aH-VYcNVHM@mail.gmail.com>
References: <AANLkTim1RzzxSe4b9nGX49qc1c0vTd9DHxY7YwBgNfOj@mail.gmail.com>	<AANLkTikF=rorb9koH7YVUaraPARx6Sbpzn8i3vOsfaDu@mail.gmail.com>	<4C76FF90.7030301@fhcrc.org>	<AANLkTinyLSC3OfY0+UO7+TCuaG5H4ha+mHXs0uDfjS2B@mail.gmail.com>	<4C77E64C.2030700@fhcrc.org>
	<AANLkTimnQN6H3w69o+nJ6Ev-sDn-JkM1G9aH-VYcNVHM@mail.gmail.com>
Message-ID: <4C788333.7070808@fhcrc.org>

On 08/27/2010 01:08 PM, Venkatraman Seshan wrote:
> OK.  Can you help me with the following then?
> 
> I want to create a class with two slots, "x" a numeric vector and "y" a
> rectangular array of numeric data which can be a matrix, big.matrix,
> ff_matrix etc.  I want to be agnostic to any of the large data package.  So
> I don't want my package to depend on any of them (since matrix is always
> available). The only methods for the slot y I want are the ability to access
> and replace rows, columns and sub arrays (i.e the usual [ and [<-
> operators).  Can this be done or is it a fools errand?

Hi Venkat --

One could (despite my advice!) use a class union, or relax the class
definition but enforce structure in the validity method (below). I think
you'd end up dispatching 'by-hand' using if (is(slot(object, "m"),
"matrix") ... instead of writing methods (to avoid complaints about
missing class definitions). The oligoClasses package uses ff and matrix
and might be a source of inspiration; Benilton might have some comments
on 'lessons learned' from his experience... I'd still opt for one
representation and go with it, but it's your package!

Martin

setClass("Foo", representation=representation(m="ANY"),
         prototype=prototype(m=matrix(0, 0, 0)))

setValidity("Foo", function(object) {
    msg <- NULL
    cls <- class(slot(object, "m"))
    if (length(cls) != 1 ||
        !cls %in% c("matrix", "big.matrix", "ff_matrix"))
        msg <- "bad matrix type"
    if (is.null(msg)) TRUE else msg
})


> 
> Venkat
> 
> 
> On Fri, Aug 27, 2010 at 12:22 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> 
>> On 08/26/2010 05:58 PM, Venkatraman Seshan wrote:
>>> Thanks Martin.  I was probably making it more complicated than it needed
>> to
>>> be.  I just want to load bigmemory package (if it is installed) and
>> redefine
>>> the classes. I followed your advice and now AllClasses.R is
>>>
>>> setClassUnion("mymatrix", c("mymatrix"))
>>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>>
>>> and zzz.R is
>>>
>>> .onLoad <- function(libname, pkgname) {
>>>   bigmem <-
>>> suppressWarnings(suppressPackageStartupMessages(require(bigmemory)))
>>>   if (bigmem) {
>>>     setClassUnion("cnmatrix", c("matrix", "big.matrix"))
>>>     setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>>   }}
>>>
>>> Now it seems to work but I get the following warning message both on R
>> CMD
>>> check and loading the package within R
>>>
>>> Class "big.matrix" is defined (with package slot bigmemory) but no
>> metadata
>>> object found to revise superClass information---not exported?  Making a
>> copy
>>> in package foo
>>>
>>> I assume it is because NAMESPACE doesn't have importClasseFrom(bigmemory,
>>> big.matrix)
>>>
>>> Is there a way I can change the NAMESPACE (in .onLoad or elsewhere)?
>>
>> I guess you're trying to develop a package that has functionality that
>> has code that is conditional on the bigmemory package -- if bigmemory is
>> available then do one thing, otherwise do another. But this is not, in
>> my opinion, a good idea -- your user gets different behavior on Monday
>> versus Wednesday (because they installed bigmemory on Tuesday) and you
>> have two code branches to maintain (which leads to headaches, as
>> evidenced by this thread!). So I think you really just want to
>>
>>  Imports: bigmemmory
>>
>> in your DESCRIPTION file,
>>
>> importClassesFrom(bigmemory, big.matrix)
>>
>> in NAMESPACE
>>
>> and
>>
>> setClassUnion("cnmatrix", c("matrix", "big.matrix"))
>> setClass("mydata",
>>          representation=representation(x="numeric", y="cnmatrix"))
>>
>> in the 'top level' (i.e., not in .onLoad or other function call) of some
>> R/*R file.
>>
>> Actually my stronger advice is that you avoid the setClassUnion --
>> you're really saying that your 'cnmatrix' walks and talks exactly like a
>> matrix and a big.matrix, and vice versa, when really you have no control
>> over what methods are defined for matrix or big.matrix (any package can
>> define methods for these classes) so you have no idea whether the
>> methods are appropriate for cnmatrix. Better in my opinion to implement
>> the interface that is directly relevant to cnmatrix, even if it is often
>> simple delegation to a 'matrix' slot of cnmatrix.
>>
>> Martin
>>
>>
>>>
>>> Thanks again,
>>> Venkat
>>>
>>>
>>> On Thu, Aug 26, 2010 at 7:58 PM, Martin Morgan <mtmorgan at fhcrc.org>
>> wrote:
>>>
>>>> On 08/26/2010 12:58 PM, Venkatraman Seshan wrote:
>>>>> In AllClasses.R I used
>>>>>
>>>>> setClassUnion("cnmatrix", c("matrix"))
>>>>>
>>>>> Sorry for the typo.
>>>>>
>>>>> Venkat
>>>>>
>>>>> On Thu, Aug 26, 2010 at 3:31 PM, Venkatraman Seshan <
>> veseshan at gmail.com
>>>>> wrote:
>>>>>
>>>>>> Can the class definition in package "foo" be changed after the package
>>>> is
>>>>>> attached?  I am trying to do the following.
>>>>>>
>>>>>> The AllClasses.R file has the following class definitions.
>>>>>>
>>>>>> setClassUnion("mymatrix", c("mymatrix"))
>>>>>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>>>>>
>>>>>> In zzz.R the .onLoad has the following:
>>>>>>
>>>>>>   setHook(packageEvent("bigmemory", "attach"),
>>>>>>           function(...){
>>>>>>             setIs("big.matrix", "cnmatrix")
>>>>>>             setClass("mydata", representation(x="numeric",
>> y="cnmatrix")
>>>>>>           })
>>>>>>
>>>>>> When I now do R CMD check pkg it is completed but I get a note
>>>>>>
>>>>>> * checking R code for possible problems ... NOTE
>>>>>> Error in setIs("big.matrix", "cnmatrix") :
>>>>>>   cannot create a 'setIs' relation when neither of the classes
>>>>>> ("big.matrix" and "cnmatrix") is local and modifiable in this package
>>>>>>
>>>>>> How do I modify the definition of a class in a package?
>>>>
>>>> Hi Venkat -- not really answering your question, but I don't really
>>>> think you want to do either setClassUnion or setIs -- inheritance is
>>>> difficult enough to understand without adding novel relationships
>>>> between classes. And I don't think you really want to conditionally
>>>> define class relationships on package load either (which I is guess what
>>>> setHook(packageEvent()) accomplishes; I've never seen that before);
>>>> these all sound like you're making trouble for yourself (and users of
>>>> your package) in the future.
>>>>
>>>> But...
>>>>
>>>> .onLoad is run after Import: and Depend: packages have been loaded, and
>>>> before the name space of the package in which .onLoad is defined is
>>>> 'sealed'. I think this means that if you had Import'ed or Depend'ed on
>>>> bigmemory, then a setIs and setClass in .onLoad (not setHook(...)) would
>>>> be successful, just as
>>>>
>>>>> library(bigmemory)
>>>>> setClassUnion("cnmatrix", "matrix")
>>>> [1] "cnmatrix"
>>>>> setIs("big.matrix", "cnmatrix")
>>>>> setClass("mydata", representation(x="numeric", y="cnmatrix"))
>>>> [1] "mydata"
>>>>
>>>> are successful when run in an R session.
>>>>
>>>> So I guess what happens is the 'packageEvent' isn't actually evaluated
>>>> in .onLoad, but afterward, when bigmemory is loaded (by some other code
>>>> in your package? I'm not understanding how R CMD check is detecting the
>>>> error) and your name space has already been sealed (which occurs after
>>>> the .onLoad hook runs) and is therefore not modifiable. Maybe you could
>>>> create an environment in your package
>>>>
>>>>  .secrets <- new.env(parent=emptyenv())
>>>>  setPackageName("MyPackage", .secrets)
>>>>
>>>> and place your class definition there
>>>>
>>>>  setClass("cnmatrix", where=.secrets)
>>>>
>>>> .secrets isn't sealed, so the class definition might still be
>>>> modifiable. I really don't know how this would work, e.g., exporting
>>>> cnmatrix from your package name space, invoking methods, etc., or
>>>> whether it would provide a way to modify the class definition once the
>>>> name space is sealed. My little experiments suggest that you can create
>>>> an instance with
>>>>
>>>>  new(getClassDef("cnmatrix", where=MyPackage:::.secrets))
>>>>
>>>> or by
>>>>
>>>>  attach(MyPackage:::.secrets, name="search")
>>>>  new("MyClass")
>>>>
>>>> and create a setIs relationship, without generating errors or warnings,
>>>> with
>>>>
>>>>  attach(MyPackage:::.secrets, name="secrets")
>>>>  setIs("big.matrix", "cnmatrix", where="secrets")
>>>>  detach("secrets")
>>>>
>>>> but all of this seems like a big hack.
>>>>
>>>> Martin
>>>>
>>>>>>
>>>>>> Thanks,
>>>>>> Venkat
>>>>>>
>>>>>> My R.Version()
>>>>>> $platform
>>>>>> [1] "x86_64-pc-linux-gnu"
>>>>>>
>>>>>> $arch
>>>>>> [1] "x86_64"
>>>>>>
>>>>>> $os
>>>>>> [1] "linux-gnu"
>>>>>>
>>>>>> $system
>>>>>> [1] "x86_64, linux-gnu"
>>>>>>
>>>>>> $status
>>>>>> [1] ""
>>>>>>
>>>>>> $major
>>>>>> [1] "2"
>>>>>>
>>>>>> $minor
>>>>>> [1] "11.1"
>>>>>>
>>>>>> $year
>>>>>> [1] "2010"
>>>>>>
>>>>>> $month
>>>>>> [1] "05"
>>>>>>
>>>>>> $day
>>>>>> [1] "31"
>>>>>>
>>>>>> $`svn rev`
>>>>>> [1] "52157"
>>>>>>
>>>>>> $language
>>>>>> [1] "R"
>>>>>>
>>>>>> $version.string
>>>>>> [1] "R version 2.11.1 (2010-05-31)"
>>>>>>
>>>>>>
>>>>>
>>>>>       [[alternative HTML version deleted]]
>>>>>
>>>>> _______________________________________________
>>>>> Bioc-devel at stat.math.ethz.ch mailing list
>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>
>>>>
>>>> --
>>>> Martin Morgan
>>>> Computational Biology / Fred Hutchinson Cancer Research Center
>>>> 1100 Fairview Ave. N.
>>>> PO Box 19024 Seattle, WA 98109
>>>>
>>>> Location: Arnold Building M1 B861
>>>> Phone: (206) 667-2793
>>>>
>>>
>>
>>
>> --
>> Martin Morgan
>> Computational Biology / Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N.
>> PO Box 19024 Seattle, WA 98109
>>
>> Location: Arnold Building M1 B861
>> Phone: (206) 667-2793
>>
> 


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From rtautenh at scripps.edu  Sat Aug 28 12:41:00 2010
From: rtautenh at scripps.edu (Ralf Tautenhahn)
Date: Sat, 28 Aug 2010 03:41:00 -0700
Subject: [Bioc-devel] reporting progress while running in parallel
In-Reply-To: <1282919268.2912.19.camel@llull.imim.es>
References: <1282919268.2912.19.camel@llull.imim.es>
Message-ID: <4C78E7BC.8000103@scripps.edu>

  XCMS has slightly modified versions of snow's clusterApply(LB)
that allow progress reporting.

Regards,
Ralf.

schrieb Robert Castelo:
> dear developers,
>
> i'm adding parallel support to my package by copying&  pasting the way
> in which this is done by other packages like ShortRead. i'm currently
> using 'snow' and since i'm providing this support for
> computing-intensive calculations i'd like that while these calculations
> are running in parallel, some sort of progress is reported.
>
> i'd like to ask whether anybody here has added parallel support to
> his/her package including some sort of progress reporting functionality.
>
> my first guess is that probably the loop of slave R processes created by
> 'snow' should be replaced by something else, but i hope somebody has a
> more clear idea about what could be done.
>
>
> thanks!
> robert.
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From robert.castelo at upf.edu  Mon Aug 30 14:38:25 2010
From: robert.castelo at upf.edu (Robert Castelo)
Date: Mon, 30 Aug 2010 14:38:25 +0200
Subject: [Bioc-devel] reporting progress while running in parallel
In-Reply-To: <8749_1282964709_4C787CE5_8749_34435_1_4C787CD4.60000@fhcrc.org>
References: <1282919268.2912.19.camel@llull.imim.es>
	<8749_1282964709_4C787CE5_8749_34435_1_4C787CD4.60000@fhcrc.org>
Message-ID: <1283171905.16409.32.camel@llull.imim.es>

hi Martin,

On Fri, 2010-08-27 at 20:04 -0700, Martin Morgan wrote:
> On 08/27/2010 07:27 AM, Robert Castelo wrote:
> > dear developers,
> > 
> > i'm adding parallel support to my package by copying & pasting the way
> > in which this is done by other packages like ShortRead. i'm currently
> > using 'snow' and since i'm providing this support for
> > computing-intensive calculations i'd like that while these calculations
> > are running in parallel, some sort of progress is reported.
> > 
> > i'd like to ask whether anybody here has added parallel support to
> > his/her package including some sort of progress reporting functionality.
> > 
> > my first guess is that probably the loop of slave R processes created by
> > 'snow' should be replaced by something else, but i hope somebody has a
> > more clear idea about what could be done.
> 
> Hi Robert --
> 
> I don't have a solution, but if I were starting on this with snow I'd
> look at clusterApplyLB and dynamicClusterApply -- break the overall set
> of tasks into a number of jobs > the number of nodes, and then in a loop
> like that in dynamicClusterApply report to the user as each job comes
> back from recvOneResult.

the progress reporting i'm looking for is not for knowing when each job
starts and ends since care is taken to split the entire computation into
the available processors with a nearly perfect balance so that there
will be only as many jobs as available processors and every processor
will take about the same time to finish up the job. therefore, i'd like
to report the % of the entire computation being done, which implies that
each slave tells the master now and then how far has gone with its
computation.

> In Rmpi a fun project might be to figure out how to use a separate comm
> to send errors.

i have some experience with C & MPI and i could imagine how to go on
with MPI but i think it would be nice to solve it within snow's parallel
support in order to be "parallel-support-type" independent.

robert.


From robert.castelo at upf.edu  Mon Aug 30 14:43:57 2010
From: robert.castelo at upf.edu (Robert Castelo)
Date: Mon, 30 Aug 2010 14:43:57 +0200
Subject: [Bioc-devel] reporting progress while running in parallel
In-Reply-To: <4C78E7BC.8000103@scripps.edu>
References: <1282919268.2912.19.camel@llull.imim.es>
	<4C78E7BC.8000103@scripps.edu>
Message-ID: <1283172237.16409.38.camel@llull.imim.es>

Ralf, thanks for the hint, i've looked at the current devel code and
over the original snow code of staticClusterApply() it just adds a
message to inform that a job is being sent to a slave. however, as i was
saying in a previous message to Martin, i'm not interested in reporting
when a job starts and ends but how far are the slaves in their
respective jobs. again, if you or anybody has ever seen something like
this in an R or BioC package, i'll be very happy to hear about it.

cheers,
robert.



On Sat, 2010-08-28 at 03:41 -0700, Ralf Tautenhahn wrote:
> XCMS has slightly modified versions of snow's clusterApply(LB)
> that allow progress reporting.
> 
> Regards,
> Ralf.
> 
> schrieb Robert Castelo:
> > dear developers,
> >
> > i'm adding parallel support to my package by copying&  pasting the way
> > in which this is done by other packages like ShortRead. i'm currently
> > using 'snow' and since i'm providing this support for
> > computing-intensive calculations i'd like that while these calculations
> > are running in parallel, some sort of progress is reported.
> >
> > i'd like to ask whether anybody here has added parallel support to
> > his/her package including some sort of progress reporting functionality.
> >
> > my first guess is that probably the loop of slave R processes created by
> > 'snow' should be replaced by something else, but i hope somebody has a
> > more clear idea about what could be done.
> >
> >
> > thanks!
> > robert.
> >
> > _______________________________________________
> > Bioc-devel at stat.math.ethz.ch mailing list
> > https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


