From seandavi at gmail.com  Sun Apr 11 02:26:54 2010
From: seandavi at gmail.com (Sean Davis)
Date: Sat, 10 Apr 2010 20:26:54 -0400
Subject: [Bioc-devel] [BioC] 'SRAdb useful for visualizing BAM files'
In-Reply-To: <z2macbd1aed1004101228nf0fba18bob26c77039d49d598@mail.gmail.com>
References: <DA3F89FD-97DF-4ABD-B17F-0549C172DAA8@systemsbiology.org>
	<p2j264855a01004091921ld5ab659bv3032642a6e100bf0@mail.gmail.com>
	<n2l24c96eca1004100449w78d8bbf5s3790e3de9e91af9a@mail.gmail.com>
	<z2r264855a01004100508wfd6214e6kd71236d9d7308d5@mail.gmail.com>
	<o2v465909191004100742h6ca20bf9xaaaa799815d8b371@mail.gmail.com>
	<z2macbd1aed1004101228nf0fba18bob26c77039d49d598@mail.gmail.com>
Message-ID: <u2h264855a01004101726gfff7f04fndfcb710dafdd6505@mail.gmail.com>

Moved over to bioc-devel.

On Sat, Apr 10, 2010 at 3:28 PM, Michael Lawrence
<lawrence.michael at gene.com> wrote:
> Just thought I would point out that the rtracklayer package was designed as
> a common, abstract interface for genome browsing. Right now, UCSC is the
> only supported backend, but it has been tested with alternative backends. It
> would be ideal, in my opinion, if this IGV - R integration would fit into
> the rtracklayer API. We're looking at integrating IGB with rtracklayer, so
> it would be nice if everything was behind a common interface.

Thanks, Michael, for the suggestion.  This sounds like a good idea.
Jack and I will look into how the very limited API that IGV offers
might fit into the rtracklayer interface.

Sean

> On Sat, Apr 10, 2010 at 7:42 AM, Jack Zhu <zhujack at mail.nih.gov> wrote:
>
>> > ---------- Forwarded message ----------
>> > From: Aaron Mackey <ajmackey at gmail.com>
>> > Date: Sat, Apr 10, 2010 at 7:49 AM
>> > Subject: Re: [BioC] 'SRAdb useful for visualizing BAM files'
>> > To: Sean Davis <seandavi at gmail.com>
>> > Cc: Paul Shannon <pshannon at systemsbiology.org>, bioc
>> > <bioconductor at stat.math.ethz.ch>
>> >
>> >
>> > Thanks for the info Sean. ?Will this use the remote-BAM access
>> > capabilities of IGV, or does it entail downloading the entire BAM from
>> > SRA before viewing?
>>
>> Yes, IGV has capabilities of using http random access, which means
>> data is dynamically loaded into IGV viewing window without loading an
>> entire BAM file in advance. ?Please see details here:
>> http://www.broadinstitute.org/igv/ControlIGV . ?From our experience,
>> the random data access (Google Map like) in IGV make data loading
>> faster and loading large multiple tracks possible without huge memory
>> problem.
>>
>> Example using an URL directly:
>>
>>
>> http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/~zhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000<http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/%7Ezhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000>
>>
>> ? This will launch a new IGV and access the bam from an URL.
>>
>> Example using the SRAdb package:
>>
>> ? ? ? ?library(SRAdb)
>> ? ? ? ?sra_dbname <- 'SRAmetadb.sqlite'
>> ? ? ? ?sra_con <- dbConnect(dbDriver("SQLite"), sra_dbname)
>>
>> ? ? ? ?## If ?there is no IGV running in your computer, the following
>> statement will launch a new IGV and load BAM files to it:
>> ? ? ? ?files = list.files(system.file('extdata', package = "SRAdb"),
>> pattern='.bam$', full.names=TRUE)
>> ? ? ? ?load2newIGV(files, locus='chr1:1-1000000')
>>
>> Please let me know if you have any questions.
>>
>> Jack
>>
>>
>>
>>
>> >
>> > -Aaron
>> >
>> > On Fri, Apr 9, 2010 at 10:21 PM, Sean Davis <seandavi at gmail.com> wrote:
>> >>
>> >> On Fri, Apr 9, 2010 at 9:40 PM, Paul Shannon
>> >> <pshannon at systemsbiology.org> wrote:
>> >> > Martin suggests ?("An Introduction to Rsamtools", April 8th, 2010):
>> >> >
>> >> > ? 'Users might also find the interface to the integrative genome
>> browser (IGV) in SRAdb useful for visualizing BAM files.'
>> >> >
>> >> > I have tried googling many versions of the relevant words, and cannot
>> find anything about this. ?Is it an R interface to IGV? ?Any ideas about how
>> I can find out more?
>> >> >
>> >> > Thanks!
>> >>
>> >> Hi, Paul.
>> >>
>> >> SRAdb is an R package for searching the NCBI SRA database in a more
>> >> user-friendly way and for accessing the data in SRA. ?One of the
>> >> facilities that is included is an interface to start IGV and load BAM
>> >> files of interest directly from R. ?The package has been submitted to
>> >> bioconductor and is in review. ?However, if you like, you can
>> >> potentially install it now (assuming that you can deal with source
>> >> package installation) by doing:
>> >>
>> >> install.packages('SRAdb',repos='http://watson.nci.nih.gov/R/repos
>> ',type='source')
>> >>
>> >> There is a vignette included.
>> >>
>> >> Sean
>> >>
>> >> _______________________________________________
>> >> Bioconductor mailing list
>> >> Bioconductor at stat.math.ethz.ch
>> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> Search the archives:
>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >
>>
>> _______________________________________________
>> Bioconductor mailing list
>> Bioconductor at stat.math.ethz.ch
>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> Search the archives:
>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioconductor mailing list
> Bioconductor at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/bioconductor
> Search the archives: http://news.gmane.org/gmane.science.biology.informatics.conductor
>


From lawrence.michael at gene.com  Sun Apr 11 06:08:46 2010
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Sat, 10 Apr 2010 21:08:46 -0700
Subject: [Bioc-devel] [BioC] 'SRAdb useful for visualizing BAM files'
In-Reply-To: <u2h264855a01004101726gfff7f04fndfcb710dafdd6505@mail.gmail.com>
References: <DA3F89FD-97DF-4ABD-B17F-0549C172DAA8@systemsbiology.org>
	<p2j264855a01004091921ld5ab659bv3032642a6e100bf0@mail.gmail.com>
	<n2l24c96eca1004100449w78d8bbf5s3790e3de9e91af9a@mail.gmail.com>
	<z2r264855a01004100508wfd6214e6kd71236d9d7308d5@mail.gmail.com>
	<o2v465909191004100742h6ca20bf9xaaaa799815d8b371@mail.gmail.com>
	<z2macbd1aed1004101228nf0fba18bob26c77039d49d598@mail.gmail.com>
	<u2h264855a01004101726gfff7f04fndfcb710dafdd6505@mail.gmail.com>
Message-ID: <y2tacbd1aed1004102108o5f434b8cz26e28b5ad2fbffc4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100410/b297187f/attachment.pl>

From zhujack at mail.nih.gov  Sun Apr 11 14:36:50 2010
From: zhujack at mail.nih.gov (Jack Zhu)
Date: Sun, 11 Apr 2010 08:36:50 -0400
Subject: [Bioc-devel] [BioC] 'SRAdb useful for visualizing BAM files'
In-Reply-To: <y2tacbd1aed1004102108o5f434b8cz26e28b5ad2fbffc4@mail.gmail.com>
References: <DA3F89FD-97DF-4ABD-B17F-0549C172DAA8@systemsbiology.org> 
	<p2j264855a01004091921ld5ab659bv3032642a6e100bf0@mail.gmail.com> 
	<n2l24c96eca1004100449w78d8bbf5s3790e3de9e91af9a@mail.gmail.com> 
	<z2r264855a01004100508wfd6214e6kd71236d9d7308d5@mail.gmail.com> 
	<o2v465909191004100742h6ca20bf9xaaaa799815d8b371@mail.gmail.com> 
	<z2macbd1aed1004101228nf0fba18bob26c77039d49d598@mail.gmail.com> 
	<u2h264855a01004101726gfff7f04fndfcb710dafdd6505@mail.gmail.com> 
	<y2tacbd1aed1004102108o5f434b8cz26e28b5ad2fbffc4@mail.gmail.com>
Message-ID: <q2i465909191004110536le02e55cg1fde536fd80fc629@mail.gmail.com>

Hi Michael,

Thanks for your interest and suggestions.

On Sun, Apr 11, 2010 at 12:08 AM, Michael Lawrence
<lawrence.michael at gene.com> wrote:
>
>
> On Sat, Apr 10, 2010 at 5:26 PM, Sean Davis <seandavi at gmail.com> wrote:
>>
>> Moved over to bioc-devel.
>>
>> On Sat, Apr 10, 2010 at 3:28 PM, Michael Lawrence
>> <lawrence.michael at gene.com> wrote:
>> > Just thought I would point out that the rtracklayer package was designed
>> > as
>> > a common, abstract interface for genome browsing. Right now, UCSC is the
>> > only supported backend, but it has been tested with alternative
>> > backends. It
>> > would be ideal, in my opinion, if this IGV - R integration would fit
>> > into
>> > the rtracklayer API. We're looking at integrating IGB with rtracklayer,
>> > so
>> > it would be nice if everything was behind a common interface.
>>
>> Thanks, Michael, for the suggestion. ?This sounds like a good idea.
>> Jack and I will look into how the very limited API that IGV offers
>> might fit into the rtracklayer interface.
>>
>
> Mostly out of curiosity, are you guys interfacing with IGV through the HTTP
> interface or directly embedding it through rJava?

We are using  the HTTP interface, specifically using IGV listening
port to transfer file paths and parameters to IGV.  Although I am not
familiar with rJava, our method apparently has more limitations than
rJava API.

Example in SRAdb:

   oad2IGV_url <-
http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/~zhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000
   browseURL(load2IGV_url)

> My attempts at integrating
> with Java-based browsers at the Java level have not met with much success,
> which is unsurprising given that they are designed as GUI applications, not
> libraries.

I guess GUI based Java applications are hard to be integrated.

Jack

>
>>
>> Sean
>>
>> > On Sat, Apr 10, 2010 at 7:42 AM, Jack Zhu <zhujack at mail.nih.gov> wrote:
>> >
>> >> > ---------- Forwarded message ----------
>> >> > From: Aaron Mackey <ajmackey at gmail.com>
>> >> > Date: Sat, Apr 10, 2010 at 7:49 AM
>> >> > Subject: Re: [BioC] 'SRAdb useful for visualizing BAM files'
>> >> > To: Sean Davis <seandavi at gmail.com>
>> >> > Cc: Paul Shannon <pshannon at systemsbiology.org>, bioc
>> >> > <bioconductor at stat.math.ethz.ch>
>> >> >
>> >> >
>> >> > Thanks for the info Sean. ?Will this use the remote-BAM access
>> >> > capabilities of IGV, or does it entail downloading the entire BAM
>> >> > from
>> >> > SRA before viewing?
>> >>
>> >> Yes, IGV has capabilities of using http random access, which means
>> >> data is dynamically loaded into IGV viewing window without loading an
>> >> entire BAM file in advance. ?Please see details here:
>> >> http://www.broadinstitute.org/igv/ControlIGV . ?From our experience,
>> >> the random data access (Google Map like) in IGV make data loading
>> >> faster and loading large multiple tracks possible without huge memory
>> >> problem.
>> >>
>> >> Example using an URL directly:
>> >>
>> >>
>> >>
>> >> http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/~zhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000<http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/%7Ezhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000>
>> >>
>> >> ? This will launch a new IGV and access the bam from an URL.
>> >>
>> >> Example using the SRAdb package:
>> >>
>> >> ? ? ? ?library(SRAdb)
>> >> ? ? ? ?sra_dbname <- 'SRAmetadb.sqlite'
>> >> ? ? ? ?sra_con <- dbConnect(dbDriver("SQLite"), sra_dbname)
>> >>
>> >> ? ? ? ?## If ?there is no IGV running in your computer, the following
>> >> statement will launch a new IGV and load BAM files to it:
>> >> ? ? ? ?files = list.files(system.file('extdata', package = "SRAdb"),
>> >> pattern='.bam$', full.names=TRUE)
>> >> ? ? ? ?load2newIGV(files, locus='chr1:1-1000000')
>> >>
>> >> Please let me know if you have any questions.
>> >>
>> >> Jack
>> >>
>> >>
>> >>
>> >>
>> >> >
>> >> > -Aaron
>> >> >
>> >> > On Fri, Apr 9, 2010 at 10:21 PM, Sean Davis <seandavi at gmail.com>
>> >> > wrote:
>> >> >>
>> >> >> On Fri, Apr 9, 2010 at 9:40 PM, Paul Shannon
>> >> >> <pshannon at systemsbiology.org> wrote:
>> >> >> > Martin suggests ?("An Introduction to Rsamtools", April 8th,
>> >> >> > 2010):
>> >> >> >
>> >> >> > ? 'Users might also find the interface to the integrative genome
>> >> browser (IGV) in SRAdb useful for visualizing BAM files.'
>> >> >> >
>> >> >> > I have tried googling many versions of the relevant words, and
>> >> >> > cannot
>> >> find anything about this. ?Is it an R interface to IGV? ?Any ideas
>> >> about how
>> >> I can find out more?
>> >> >> >
>> >> >> > Thanks!
>> >> >>
>> >> >> Hi, Paul.
>> >> >>
>> >> >> SRAdb is an R package for searching the NCBI SRA database in a more
>> >> >> user-friendly way and for accessing the data in SRA. ?One of the
>> >> >> facilities that is included is an interface to start IGV and load
>> >> >> BAM
>> >> >> files of interest directly from R. ?The package has been submitted
>> >> >> to
>> >> >> bioconductor and is in review. ?However, if you like, you can
>> >> >> potentially install it now (assuming that you can deal with source
>> >> >> package installation) by doing:
>> >> >>
>> >> >> install.packages('SRAdb',repos='http://watson.nci.nih.gov/R/repos
>> >> ',type='source')
>> >> >>
>> >> >> There is a vignette included.
>> >> >>
>> >> >> Sean
>> >> >>
>> >> >> _______________________________________________
>> >> >> Bioconductor mailing list
>> >> >> Bioconductor at stat.math.ethz.ch
>> >> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> >> Search the archives:
>> >> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >> >
>> >>
>> >> _______________________________________________
>> >> Bioconductor mailing list
>> >> Bioconductor at stat.math.ethz.ch
>> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> Search the archives:
>> >> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >>
>> >
>> > ? ? ? ?[[alternative HTML version deleted]]
>> >
>> > _______________________________________________
>> > Bioconductor mailing list
>> > Bioconductor at stat.math.ethz.ch
>> > https://stat.ethz.ch/mailman/listinfo/bioconductor
>> > Search the archives:
>> > http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >
>
>


From g-feng at northwestern.edu  Mon Apr 12 18:13:06 2010
From: g-feng at northwestern.edu (Gilbert Feng)
Date: Mon, 12 Apr 2010 11:13:06 -0500
Subject: [Bioc-devel] Different plot method on liverpool?
Message-ID: <C7E8B0C2.3A61%g-feng@northwestern.edu>

Hi, Bioconductor core members

I noticed a check error for dev version of GeneAnswers package, which is
"Error in plot.new() : figure margins too large". This only happens on
liverpool, a win32 machine, and we never see it on our 32win winXP and vista
machine. Since the same codes run very well on other machines and I noticed
it passed check a couple of days ago. I wonder whether something changed or
not.

Thanks a lot.

Gilbert

-----------------------------------------------
Gang (Gilbert) Feng, PhD
Biomedical Informatics Center
Robert H. Lurie Comprehensive Cancer Center
Northwestern University
750 N. Lake Shore Drive, 11th Floor(11-175e)
Chicago, IL  60611
Phone:312-503-2358
Email g-feng (at) northwestern.edu


From seandavi at gmail.com  Mon Apr 12 23:37:20 2010
From: seandavi at gmail.com (Sean Davis)
Date: Mon, 12 Apr 2010 17:37:20 -0400
Subject: [Bioc-devel] [BioC] 'SRAdb useful for visualizing BAM files'
In-Reply-To: <y2tacbd1aed1004102108o5f434b8cz26e28b5ad2fbffc4@mail.gmail.com>
References: <DA3F89FD-97DF-4ABD-B17F-0549C172DAA8@systemsbiology.org>
	<p2j264855a01004091921ld5ab659bv3032642a6e100bf0@mail.gmail.com>
	<n2l24c96eca1004100449w78d8bbf5s3790e3de9e91af9a@mail.gmail.com>
	<z2r264855a01004100508wfd6214e6kd71236d9d7308d5@mail.gmail.com>
	<o2v465909191004100742h6ca20bf9xaaaa799815d8b371@mail.gmail.com>
	<z2macbd1aed1004101228nf0fba18bob26c77039d49d598@mail.gmail.com>
	<u2h264855a01004101726gfff7f04fndfcb710dafdd6505@mail.gmail.com>
	<y2tacbd1aed1004102108o5f434b8cz26e28b5ad2fbffc4@mail.gmail.com>
Message-ID: <j2i264855a01004121437yb35a5f32h3640522f515c027b@mail.gmail.com>

On Sun, Apr 11, 2010 at 12:08 AM, Michael Lawrence
<lawrence.michael at gene.com> wrote:
>
>
> On Sat, Apr 10, 2010 at 5:26 PM, Sean Davis <seandavi at gmail.com> wrote:
>>
>> Moved over to bioc-devel.
>>
>> On Sat, Apr 10, 2010 at 3:28 PM, Michael Lawrence
>> <lawrence.michael at gene.com> wrote:
>> > Just thought I would point out that the rtracklayer package was designed
>> > as
>> > a common, abstract interface for genome browsing. Right now, UCSC is the
>> > only supported backend, but it has been tested with alternative
>> > backends. It
>> > would be ideal, in my opinion, if this IGV - R integration would fit
>> > into
>> > the rtracklayer API. We're looking at integrating IGB with rtracklayer,
>> > so
>> > it would be nice if everything was behind a common interface.
>>
>> Thanks, Michael, for the suggestion. ?This sounds like a good idea.
>> Jack and I will look into how the very limited API that IGV offers
>> might fit into the rtracklayer interface.
>>
>
> Mostly out of curiosity, are you guys interfacing with IGV through the HTTP
> interface or directly embedding it through rJava? My attempts at integrating
> with Java-based browsers at the Java level have not met with much success,
> which is unsurprising given that they are designed as GUI applications, not
> libraries.

Just to follow up here, I made some changes to both the SRAdb API for
dealing with IGV and to the implementation, which now uses sockets
instead of HTTP calls.  This adds a bit of functionality (goto
function, snapshots), hopefully not at the expense of stability.
These changes are in SRAdb_1.1.12 and should be in the devel
repository in the next day or so.

Sean

>>
>> Sean
>>
>> > On Sat, Apr 10, 2010 at 7:42 AM, Jack Zhu <zhujack at mail.nih.gov> wrote:
>> >
>> >> > ---------- Forwarded message ----------
>> >> > From: Aaron Mackey <ajmackey at gmail.com>
>> >> > Date: Sat, Apr 10, 2010 at 7:49 AM
>> >> > Subject: Re: [BioC] 'SRAdb useful for visualizing BAM files'
>> >> > To: Sean Davis <seandavi at gmail.com>
>> >> > Cc: Paul Shannon <pshannon at systemsbiology.org>, bioc
>> >> > <bioconductor at stat.math.ethz.ch>
>> >> >
>> >> >
>> >> > Thanks for the info Sean. ?Will this use the remote-BAM access
>> >> > capabilities of IGV, or does it entail downloading the entire BAM
>> >> > from
>> >> > SRA before viewing?
>> >>
>> >> Yes, IGV has capabilities of using http random access, which means
>> >> data is dynamically loaded into IGV viewing window without loading an
>> >> entire BAM file in advance. ?Please see details here:
>> >> http://www.broadinstitute.org/igv/ControlIGV . ?From our experience,
>> >> the random data access (Google Map like) in IGV make data loading
>> >> faster and loading large multiple tracks possible without huge memory
>> >> problem.
>> >>
>> >> Example using an URL directly:
>> >>
>> >>
>> >>
>> >> http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/~zhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000<http://www.broadinstitute.org/igv/dynsession/igv.jnlp?user=anonymous&sessionURL=http://watson.nci.nih.gov/%7Ezhujack/SRAdb_bam/SRR036007.chr1.hg18.bwa.sorted.bam&locus=chr1:1-1000000>
>> >>
>> >> ? This will launch a new IGV and access the bam from an URL.
>> >>
>> >> Example using the SRAdb package:
>> >>
>> >> ? ? ? ?library(SRAdb)
>> >> ? ? ? ?sra_dbname <- 'SRAmetadb.sqlite'
>> >> ? ? ? ?sra_con <- dbConnect(dbDriver("SQLite"), sra_dbname)
>> >>
>> >> ? ? ? ?## If ?there is no IGV running in your computer, the following
>> >> statement will launch a new IGV and load BAM files to it:
>> >> ? ? ? ?files = list.files(system.file('extdata', package = "SRAdb"),
>> >> pattern='.bam$', full.names=TRUE)
>> >> ? ? ? ?load2newIGV(files, locus='chr1:1-1000000')
>> >>
>> >> Please let me know if you have any questions.
>> >>
>> >> Jack
>> >>
>> >>
>> >>
>> >>
>> >> >
>> >> > -Aaron
>> >> >
>> >> > On Fri, Apr 9, 2010 at 10:21 PM, Sean Davis <seandavi at gmail.com>
>> >> > wrote:
>> >> >>
>> >> >> On Fri, Apr 9, 2010 at 9:40 PM, Paul Shannon
>> >> >> <pshannon at systemsbiology.org> wrote:
>> >> >> > Martin suggests ?("An Introduction to Rsamtools", April 8th,
>> >> >> > 2010):
>> >> >> >
>> >> >> > ? 'Users might also find the interface to the integrative genome
>> >> browser (IGV) in SRAdb useful for visualizing BAM files.'
>> >> >> >
>> >> >> > I have tried googling many versions of the relevant words, and
>> >> >> > cannot
>> >> find anything about this. ?Is it an R interface to IGV? ?Any ideas
>> >> about how
>> >> I can find out more?
>> >> >> >
>> >> >> > Thanks!
>> >> >>
>> >> >> Hi, Paul.
>> >> >>
>> >> >> SRAdb is an R package for searching the NCBI SRA database in a more
>> >> >> user-friendly way and for accessing the data in SRA. ?One of the
>> >> >> facilities that is included is an interface to start IGV and load
>> >> >> BAM
>> >> >> files of interest directly from R. ?The package has been submitted
>> >> >> to
>> >> >> bioconductor and is in review. ?However, if you like, you can
>> >> >> potentially install it now (assuming that you can deal with source
>> >> >> package installation) by doing:
>> >> >>
>> >> >> install.packages('SRAdb',repos='http://watson.nci.nih.gov/R/repos
>> >> ',type='source')
>> >> >>
>> >> >> There is a vignette included.
>> >> >>
>> >> >> Sean
>> >> >>
>> >> >> _______________________________________________
>> >> >> Bioconductor mailing list
>> >> >> Bioconductor at stat.math.ethz.ch
>> >> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> >> Search the archives:
>> >> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >> >
>> >>
>> >> _______________________________________________
>> >> Bioconductor mailing list
>> >> Bioconductor at stat.math.ethz.ch
>> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> Search the archives:
>> >> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >>
>> >
>> > ? ? ? ?[[alternative HTML version deleted]]
>> >
>> > _______________________________________________
>> > Bioconductor mailing list
>> > Bioconductor at stat.math.ethz.ch
>> > https://stat.ethz.ch/mailman/listinfo/bioconductor
>> > Search the archives:
>> > http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >
>
>


From mtmorgan at fhcrc.org  Tue Apr 13 18:06:56 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 13 Apr 2010 09:06:56 -0700
Subject: [Bioc-devel] Advanced R Programming for Bioinformatics, May 20-21
Message-ID: <4BC496A0.7070409@fhcrc.org>

The Bioconductor team at the Fred Hutchinson Cancer Research Center is
offering an 'Advanced R Programming for Bioinformatics' two-day course /
workshop, in Seattle on May 20 and 21.

The workshop is suited for experienced R / Bioconductor users interested
in developing or honing advanced R programming skills. The course
emphasizes programming "best practices", and encourages participants to
contribute their experience in a group learning environment. Additional
details are at

  https://secure.bioconductor.org/SeattleMay10/

This course is NOT suitable for new or inexperienced users.

Best,

Martin
-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From hpages at fhcrc.org  Fri Apr 16 01:46:06 2010
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Thu, 15 Apr 2010 16:46:06 -0700
Subject: [Bioc-devel] multicore on Windows
Message-ID: <4BC7A53E.3080805@fhcrc.org>

Hi developpers,

In BioC 2.6 we started to see packages using multicore and that's
great, but currently they almost all fail to pass 'R CMD check' on
Windows because, unfortunately, multicore is not available for this
platform.

A nice approach used by the ShortReads package is to:

    - put multicore in the Enhances field of your package (instead
      of Suggests);

    - adapt the code of your "multicore aware" functions so they
      detect whether multicore is loaded or not (it will be up to
      the user to load it or not before calling the function),
      and have these functions use the multicore capabilities only
      if it's loaded;

    - IMPORTANT: the "multicore aware" functions shouldn't try to
      load multicore;

    - adapt the documentation for the "multicore aware" functions
      to show the user how to take advantage of the multicore
      capabilities.

This approach has 2 important advantages: (1) your package will
build and pass check on Windows and (2) it will give the user
more control especially in the number of nodes that the "multicore
aware" functions should use.

Please let us know if you have any question or if you need help
for migrating your package to this approach.

H.

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From hpages at fhcrc.org  Fri Apr 16 08:01:45 2010
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Thu, 15 Apr 2010 23:01:45 -0700
Subject: [Bioc-devel] Different plot method on liverpool?
In-Reply-To: <C7E8B0C2.3A61%g-feng@northwestern.edu>
References: <C7E8B0C2.3A61%g-feng@northwestern.edu>
Message-ID: <4BC7FD49.8070307@fhcrc.org>

Hi Gilbert,

Gilbert Feng wrote:
> Hi, Bioconductor core members
> 
> I noticed a check error for dev version of GeneAnswers package, which is
> "Error in plot.new() : figure margins too large". This only happens on
> liverpool, a win32 machine, and we never see it on our 32win winXP and vista
> machine. Since the same codes run very well on other machines and I noticed
> it passed check a couple of days ago. I wonder whether something changed or
> not.

Sorry for not getting back to you earlier on this. I don't have anything
really helpful to offer right now (it seems that you already worked
around the problem by putting the offending code in a \dontrun statement
anyway) but you are welcome to remind me about this after the release
(i.e. in 2 or 3 weeks). I hope I'll have more time to go on liverpool
try troubleshooting this problem.

Thanks for your comprehension and sorry for the inconvenience.

H.

> 
> Thanks a lot.
> 
> Gilbert
> 
> -----------------------------------------------
> Gang (Gilbert) Feng, PhD
> Biomedical Informatics Center
> Robert H. Lurie Comprehensive Cancer Center
> Northwestern University
> 750 N. Lake Shore Drive, 11th Floor(11-175e)
> Chicago, IL  60611
> Phone:312-503-2358
> Email g-feng (at) northwestern.edu
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From NXP at stowers.org  Fri Apr 16 16:40:44 2010
From: NXP at stowers.org (Pavelka, Norman)
Date: Fri, 16 Apr 2010 09:40:44 -0500
Subject: [Bioc-devel] multicore on Windows
In-Reply-To: <mailman.25.1271412009.6962.bioc-devel@stat.math.ethz.ch>
References: <mailman.25.1271412009.6962.bioc-devel@stat.math.ethz.ch>
Message-ID: <BD62CBAC4395B94096109020651BE2EC1301E3DAD3@EXCHMB-02.stowers-institute.org>

Hi Herve,

Thanks for your note on 'multicore'. I discovered this package only
recently and found it very attractive. However, the fact that it
was a "Unix-only" package refrained me from starting implementing
it in my packages and functions, because I like my code to be as
platform-independent as possible. Your suggestions below are quite
useful! Thanks!

BTW, do you know why it cannot be installed on Windows? Is there
something special about how Windows treats multicore processors or
simply no-one has written yet the Windows version of some
underlying system library? In other words, is there hope for the
future or is this likely stay a Unix-only package for the
foreseeable future?

Thanks!
Norman


> Hi developers,
>
> In BioC 2.6 we started to see packages using multicore and that's
> great, but currently they almost all fail to pass 'R CMD check' on
> Windows because, unfortunately, multicore is not available for this
> platform.
>
> A nice approach used by the ShortReads package is to:
>
>    - put multicore in the Enhances field of your package (instead
>      of Suggests);
>
>    - adapt the code of your "multicore aware" functions so they
>      detect whether multicore is loaded or not (it will be up to
>      the user to load it or not before calling the function),
>      and have these functions use the multicore capabilities only
>      if it's loaded;
>
>    - IMPORTANT: the "multicore aware" functions shouldn't try to
>      load multicore;
>
>    - adapt the documentation for the "multicore aware" functions
>      to show the user how to take advantage of the multicore
>      capabilities.
>
> This approach has 2 important advantages: (1) your package will build
> and pass check on Windows and (2) it will give the user more control
> especially in the number of nodes that the "multicore aware"
> functions should use.
>
> Please let us know if you have any question or if you need help for
> migrating your package to this approach.
>
> H.
>
> --
> Herv? Pag?s
>
> Program in Computational Biology
> Division of Public Health Sciences
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N, M2-B876
> P.O. Box 19024
> Seattle, WA 98109-1024
>
> E-mail: hpages at fhcrc.org
> Phone:  (206) 667-5791
> Fax:    (206) 667-1319

From mtmorgan at fhcrc.org  Sat Apr 17 06:52:50 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 16 Apr 2010 21:52:50 -0700
Subject: [Bioc-devel] BioC 2010, July (28), 29 and 30
Message-ID: <4BC93EA2.4030709@fhcrc.org>

Please join us at BioC 2010, the annual Bioconductor conference.

  https://secure.bioconductor.org/BioC2010/

The conference has morning presentations by distinguished speakers.
There are afternoon practicals (solicitations opening soon) to provide
hands-on experience with Bioconductor work flows. A poster session and
evening social events provide opportunities for you to share and
interact with other Bioconductor users. A 'developer day' (no special
registration required) before the conference helps coordinate activities
amongst Bioconductor developers. We look forward to meeting you at BioC
2010!

On behalf of the Bioconductor team at the Fred Hutchinson Cancer
Research Center here in Seattle, best wishes,

Martin
-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From paboyoun at fhcrc.org  Wed Apr 21 23:49:51 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Wed, 21 Apr 2010 14:49:51 -0700
Subject: [Bioc-devel] Creating svn branch for Bioconductor 2.6 Thursday
	April 22
In-Reply-To: <4BACFBE5.2000608@fhcrc.org>
References: <4BACFBE5.2000608@fhcrc.org>
Message-ID: <4BCF72FF.4030406@fhcrc.org>

We will be creating a branch for BioC 2.6 in svn tomorrow Thursday April 
22. Please fix any remaining issues with your packages

http://bioconductor.org/checkResults/2.6/bioc-LATEST/

and double-check any svn check-ins with R CMD check.

The svn branch for BioC 2.6 will be created from 9 - 11 am PDT -0700 so 
make sure you get your last minutes changes in before that time. Thanks 
once again for your participation in the Bioconductor project and your 
efforts towards the BioC 2.6 release!


Cheers,
Patrick


On 3/26/10 11:24 AM, Patrick Aboyoun wrote:
> Hello BioC-develers,
> It is time once again to prepare for the next semi-annual release of
> Bioconductor. The full schedule for this activity is displayed at
>
> http://wiki.fhcrc.org/bioc/BioC_2.6_Release_Schedule
>
> The primary activity you should be focusing on is to install the current
> snapshot of R-alpha and test your package(s) to ensure they are passing
> build and check without issue. The deadline for packages building
> without error is April 12th and for building without warnings is April
> 19th. You can find the status of your package(s) in the BioC 2.6:
> Multiple platform build/check report at
>
> http://bioconductor.org/checkResults/2.6/bioc-LATEST/
>
> As always the BioC core team periodically performs low-level maintenance
> on packages to reduce your workload so please svn update your package
> directory before making any modifications to your code so you don't
> revert the changes we made through an svn commit operation.
>
> Thanks again for your participation in the Bioconductor project.
>
>
> The Biocore Team
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From paboyoun at fhcrc.org  Thu Apr 22 06:16:49 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Wed, 21 Apr 2010 21:16:49 -0700
Subject: [Bioc-devel] Creating svn branch for Bioconductor 2.6 Thursday
 April 22
In-Reply-To: <4BCF72FF.4030406@fhcrc.org>
References: <4BACFBE5.2000608@fhcrc.org> <4BCF72FF.4030406@fhcrc.org>
Message-ID: <4BCFCDB1.70009@fhcrc.org>

The latest BioC 2.6 build report is out and, with the exception of the 
experimental 64-bit Windows builds, the results look good:

http://bioconductor.org/checkResults/2.6/bioc-LATEST/

Please refrain from any non-critical check-ins until the BioC 2.6 branch 
is created tomorrow. Thanks for you understanding.


Patrick


On 4/21/10 2:49 PM, Patrick Aboyoun wrote:
> We will be creating a branch for BioC 2.6 in svn tomorrow Thursday 
> April 22. Please fix any remaining issues with your packages
>
> http://bioconductor.org/checkResults/2.6/bioc-LATEST/
>
> and double-check any svn check-ins with R CMD check.
>
> The svn branch for BioC 2.6 will be created from 9 - 11 am PDT -0700 
> so make sure you get your last minutes changes in before that time. 
> Thanks once again for your participation in the Bioconductor project 
> and your efforts towards the BioC 2.6 release!
>
>
> Cheers,
> Patrick
>
>
> On 3/26/10 11:24 AM, Patrick Aboyoun wrote:
>> Hello BioC-develers,
>> It is time once again to prepare for the next semi-annual release of
>> Bioconductor. The full schedule for this activity is displayed at
>>
>> http://wiki.fhcrc.org/bioc/BioC_2.6_Release_Schedule
>>
>> The primary activity you should be focusing on is to install the current
>> snapshot of R-alpha and test your package(s) to ensure they are passing
>> build and check without issue. The deadline for packages building
>> without error is April 12th and for building without warnings is April
>> 19th. You can find the status of your package(s) in the BioC 2.6:
>> Multiple platform build/check report at
>>
>> http://bioconductor.org/checkResults/2.6/bioc-LATEST/
>>
>> As always the BioC core team periodically performs low-level maintenance
>> on packages to reduce your workload so please svn update your package
>> directory before making any modifications to your code so you don't
>> revert the changes we made through an svn commit operation.
>>
>> Thanks again for your participation in the Bioconductor project.
>>
>>
>> The Biocore Team
>>
>>
>>     [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From paboyoun at fhcrc.org  Thu Apr 22 21:16:12 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Thu, 22 Apr 2010 12:16:12 -0700
Subject: [Bioc-devel] BioC 2.6 svn branch has been created
Message-ID: <4BD0A07C.2020601@fhcrc.org>

BioC developers,

The BioC 2.6 SVN branch for software packages is ready and you may now 
resume SVN check-ins. The URL for this branch is:

https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_6/madman/Rpacks/

Please reserve check-ins to this branch to bug fixes or documentation 
improvements.

The development version of your package still lives under:

https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/

This is where new features, new code, etc. should go.

Thanks again for your contribution to the project!

Cheers,
Patrick


From whuber at embl.de  Sun Apr 25 11:34:10 2010
From: whuber at embl.de (Wolfgang Huber)
Date: Sun, 25 Apr 2010 11:34:10 +0200
Subject: [Bioc-devel] Suggestions to improve the package 'homepages' on the
	Bioc site.
Message-ID: <4BD40C92.9080407@embl.de>

Hi,

first, a great *thank you* and congratulations to the guys in Seattle to 
the new release. Fantastic job. And it seemed so smooth! (At least from 
this side of the pond).

When googling a package name, one often gets the Bioc package homepage, 
which is often a good first place to figure out what a package does. 
E.g. http://www.bioconductor.org/packages/2.6/bioc/html/DESeq.html
is the first hit I get for "DESeq".
However, say, for "tilingArray" I get
http://www.bioconductor.org/packages/2.5/bioc/html/tilingArray.html

So, do you reckon it would be useful that these pages, prominently, list:
- the release number (e.g. "2.6")
- the date of the release (e.g. "2009-10-26")
- if release is not the current one, a link to the current release

PS Don't forget to add the new release to the "Project News" on 
http://www.bioconductor.org

Cheers,
W.

Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From mtmorgan at fhcrc.org  Sun Apr 25 12:23:44 2010
From: mtmorgan at fhcrc.org (mtmorgan at fhcrc.org)
Date: Sun, 25 Apr 2010 03:23:44 -0700
Subject: [Bioc-devel] Suggestions to improve the package 'homepages'
	on	the Bioc site.
In-Reply-To: <4BD40C92.9080407@embl.de>
References: <4BD40C92.9080407@embl.de>
Message-ID: <20100425032344.oytk6mm5cg4k8s8g@webmail.fhcrc.org>

Hi Wolfgang --

Quoting Wolfgang Huber <whuber at embl.de>:

> Hi,
>
> first, a great *thank you* and congratulations to the guys in Seattle
> to the new release. Fantastic job. And it seemed so smooth! (At least
> from this side of the pond).
>
> When googling a package name, one often gets the Bioc package homepage,
> which is often a good first place to figure out what a package does.
> E.g. http://www.bioconductor.org/packages/2.6/bioc/html/DESeq.html
> is the first hit I get for "DESeq".
> However, say, for "tilingArray" I get
> http://www.bioconductor.org/packages/2.5/bioc/html/tilingArray.html

Our plan in the not-too-distant future is to add a robots.txt file  
that will suggest indexing the current release only, so you'll get  
directed to the right place as soon as the search engines pick up on  
the change.

> So, do you reckon it would be useful that these pages, prominently, list:
> - the release number (e.g. "2.6")
> - the date of the release (e.g. "2009-10-26")
> - if release is not the current one, a link to the current release
>
> PS Don't forget to add the new release to the "Project News" on
> http://www.bioconductor.org

Thanks for the reminder!

> Cheers,
> W.
>
> Wolfgang Huber
> EMBL
> http://www.embl.de/research/units/genome_biology/huber
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From paboyoun at fhcrc.org  Sun Apr 25 22:03:51 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Sun, 25 Apr 2010 13:03:51 -0700
Subject: [Bioc-devel] Suggestions to improve the package 'homepages'	on
 the Bioc site.
In-Reply-To: <20100425032344.oytk6mm5cg4k8s8g@webmail.fhcrc.org>
References: <4BD40C92.9080407@embl.de>
	<20100425032344.oytk6mm5cg4k8s8g@webmail.fhcrc.org>
Message-ID: <4BD4A027.8030703@fhcrc.org>

On Friday we modified

http://www.bioconductor.org/robots.txt

to be more discriminatory. I'm not sure what the search engine turn 
around time is, but let us know if you are still finding old package 
links coming up in Google searches and the like.


Cheers,
Patrick


On 4/25/10 3:23 AM, mtmorgan at fhcrc.org wrote:
> Hi Wolfgang --
>
> Quoting Wolfgang Huber <whuber at embl.de>:
>
>> Hi,
>>
>> first, a great *thank you* and congratulations to the guys in Seattle
>> to the new release. Fantastic job. And it seemed so smooth! (At least
>> from this side of the pond).
>>
>> When googling a package name, one often gets the Bioc package homepage,
>> which is often a good first place to figure out what a package does.
>> E.g. http://www.bioconductor.org/packages/2.6/bioc/html/DESeq.html
>> is the first hit I get for "DESeq".
>> However, say, for "tilingArray" I get
>> http://www.bioconductor.org/packages/2.5/bioc/html/tilingArray.html
>
> Our plan in the not-too-distant future is to add a robots.txt file 
> that will suggest indexing the current release only, so you'll get 
> directed to the right place as soon as the search engines pick up on 
> the change.
>
>> So, do you reckon it would be useful that these pages, prominently, 
>> list:
>> - the release number (e.g. "2.6")
>> - the date of the release (e.g. "2009-10-26")
>> - if release is not the current one, a link to the current release
>>
>> PS Don't forget to add the new release to the "Project News" on
>> http://www.bioconductor.org
>
> Thanks for the reminder!
>
>> Cheers,
>> W.
>>
>> Wolfgang Huber
>> EMBL
>> http://www.embl.de/research/units/genome_biology/huber
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From seandavi at gmail.com  Sun Apr 25 23:09:09 2010
From: seandavi at gmail.com (Sean Davis)
Date: Sun, 25 Apr 2010 17:09:09 -0400
Subject: [Bioc-devel] Suggestions to improve the package 'homepages' on
	the Bioc site.
In-Reply-To: <4BD4A027.8030703@fhcrc.org>
References: <4BD40C92.9080407@embl.de>
	<20100425032344.oytk6mm5cg4k8s8g@webmail.fhcrc.org>
	<4BD4A027.8030703@fhcrc.org>
Message-ID: <x2i264855a01004251409ld0969cbeg5390fbeada0d3a8b@mail.gmail.com>

On Sun, Apr 25, 2010 at 4:03 PM, Patrick Aboyoun <paboyoun at fhcrc.org> wrote:
> On Friday we modified
>
> http://www.bioconductor.org/robots.txt
>
> to be more discriminatory. I'm not sure what the search engine turn around
> time is, but let us know if you are still finding old package links coming
> up in Google searches and the like.

Another possibility, besides robots.txt which will simply block
content (is this really what is desired?), is to use a sitemap.

http://www.sitemaps.org/protocol.php

This would potentially allow more fine-grained control over what urls
are crawled, how often, and most importantly, what urls are highest
importance on the site.

Sean

> On 4/25/10 3:23 AM, mtmorgan at fhcrc.org wrote:
>>
>> Hi Wolfgang --
>>
>> Quoting Wolfgang Huber <whuber at embl.de>:
>>
>>> Hi,
>>>
>>> first, a great *thank you* and congratulations to the guys in Seattle
>>> to the new release. Fantastic job. And it seemed so smooth! (At least
>>> from this side of the pond).
>>>
>>> When googling a package name, one often gets the Bioc package homepage,
>>> which is often a good first place to figure out what a package does.
>>> E.g. http://www.bioconductor.org/packages/2.6/bioc/html/DESeq.html
>>> is the first hit I get for "DESeq".
>>> However, say, for "tilingArray" I get
>>> http://www.bioconductor.org/packages/2.5/bioc/html/tilingArray.html
>>
>> Our plan in the not-too-distant future is to add a robots.txt file that
>> will suggest indexing the current release only, so you'll get directed to
>> the right place as soon as the search engines pick up on the change.
>>
>>> So, do you reckon it would be useful that these pages, prominently, list:
>>> - the release number (e.g. "2.6")
>>> - the date of the release (e.g. "2009-10-26")
>>> - if release is not the current one, a link to the current release
>>>
>>> PS Don't forget to add the new release to the "Project News" on
>>> http://www.bioconductor.org
>>
>> Thanks for the reminder!
>>
>>> Cheers,
>>> W.
>>>
>>> Wolfgang Huber
>>> EMBL
>>> http://www.embl.de/research/units/genome_biology/huber
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From kasperdanielhansen at gmail.com  Sun Apr 25 23:47:03 2010
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Sun, 25 Apr 2010 17:47:03 -0400
Subject: [Bioc-devel] Suggestions to improve the package 'homepages' on
	the Bioc site.
In-Reply-To: <x2i264855a01004251409ld0969cbeg5390fbeada0d3a8b@mail.gmail.com>
References: <4BD40C92.9080407@embl.de>
	<20100425032344.oytk6mm5cg4k8s8g@webmail.fhcrc.org>
	<4BD4A027.8030703@fhcrc.org>
	<x2i264855a01004251409ld0969cbeg5390fbeada0d3a8b@mail.gmail.com>
Message-ID: <l2oe780c0971004251447x4f685ca7y50ec5c4374ae6c34@mail.gmail.com>

While we are doing suggestions to the webpage

1) the links at http://wiki.fhcrc.org/bioc/DeveloperPage needs to be
updated.  Specifically, the two links named 2,5 and 2.6 check report
needs to be updated to 2.6 and 2.7, and the link named "devel
packages" needs to be updated from 2.5 to 2.7 (so this was outdated
for a while).

2) On CRAN there is a link to the package NEWS/ChangeLog file as well
as a file named INSTALL.  Both of these (as well as a link to a
possible README) would be extremely useful.  For examples, see
http://cran.r-project.org/web/packages/RpgSQL/index.html   (INSTALL)
http://www.cran.r-project.org/web/packages/rgl/index.html   (NEWS)

Kasper

On Sun, Apr 25, 2010 at 5:09 PM, Sean Davis <seandavi at gmail.com> wrote:
> On Sun, Apr 25, 2010 at 4:03 PM, Patrick Aboyoun <paboyoun at fhcrc.org> wrote:
>> On Friday we modified
>>
>> http://www.bioconductor.org/robots.txt
>>
>> to be more discriminatory. I'm not sure what the search engine turn around
>> time is, but let us know if you are still finding old package links coming
>> up in Google searches and the like.
>
> Another possibility, besides robots.txt which will simply block
> content (is this really what is desired?), is to use a sitemap.
>
> http://www.sitemaps.org/protocol.php
>
> This would potentially allow more fine-grained control over what urls
> are crawled, how often, and most importantly, what urls are highest
> importance on the site.
>
> Sean
>
>> On 4/25/10 3:23 AM, mtmorgan at fhcrc.org wrote:
>>>
>>> Hi Wolfgang --
>>>
>>> Quoting Wolfgang Huber <whuber at embl.de>:
>>>
>>>> Hi,
>>>>
>>>> first, a great *thank you* and congratulations to the guys in Seattle
>>>> to the new release. Fantastic job. And it seemed so smooth! (At least
>>>> from this side of the pond).
>>>>
>>>> When googling a package name, one often gets the Bioc package homepage,
>>>> which is often a good first place to figure out what a package does.
>>>> E.g. http://www.bioconductor.org/packages/2.6/bioc/html/DESeq.html
>>>> is the first hit I get for "DESeq".
>>>> However, say, for "tilingArray" I get
>>>> http://www.bioconductor.org/packages/2.5/bioc/html/tilingArray.html
>>>
>>> Our plan in the not-too-distant future is to add a robots.txt file that
>>> will suggest indexing the current release only, so you'll get directed to
>>> the right place as soon as the search engines pick up on the change.
>>>
>>>> So, do you reckon it would be useful that these pages, prominently, list:
>>>> - the release number (e.g. "2.6")
>>>> - the date of the release (e.g. "2009-10-26")
>>>> - if release is not the current one, a link to the current release
>>>>
>>>> PS Don't forget to add the new release to the "Project News" on
>>>> http://www.bioconductor.org
>>>
>>> Thanks for the reminder!
>>>
>>>> Cheers,
>>>> W.
>>>>
>>>> Wolfgang Huber
>>>> EMBL
>>>> http://www.embl.de/research/units/genome_biology/huber
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at stat.math.ethz.ch mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From philip.degroot at wur.nl  Wed Apr 28 16:43:55 2010
From: philip.degroot at wur.nl (Groot, Philip de)
Date: Wed, 28 Apr 2010 16:43:55 +0200
Subject: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio
	libraries)
In-Reply-To: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A26@scomp0534.wurnet.nl>
References: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A26@scomp0534.wurnet.nl>
Message-ID: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A27@scomp0534.wurnet.nl>

I guess that this list is a more appropriate place... (see message below)

Regards,

Dr. Philip de Groot Ph.D.
Bioinformatics Researcher

Wageningen University / TIFN
Nutrigenomics Consortium
Nutrition, Metabolism & Genomics Group
Division of Human Nutrition
PO Box 8129, 6700 EV Wageningen
Visiting Address: Erfelijkheidsleer: De Valk, Building 304
Dreijenweg 2, 6703 HA  Wageningen
Room: 0052a
T: +31-317-485786
F: +31-317-483342
E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
Internet: http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
             http://humannutrition.wur.nl/
             https://madmax.bioinformatics.nl/

________________________________
From: Groot, Philip de
Sent: 28 April 2010 16:40
To: bmb at bmbolstad.com; rafa at jhu.edu
Cc: bioconductor at stat.math.ethz.ch
Subject: problem in ReadAffy function (affy and affyio libraries)

Hello all,

I am working with the Affymetrix GeneTitan Gene ST plates ("mogene11stv1" arrays). Information on these arrays via the Affymetrix website: http://www.affymetrix.com/support/technical/byproduct.affx?product=MoGene-1_1-st-v1

When using the "affy" library to load the .CEL-files, I obtain the following AffyBatch object:
> x <- ReadAffy()
> x
AffyBatch object
size of arrays=990x1190 features (20 kb)
cdf=MoGene-1_1-st-v1 (35556 affyids)
number of samples=9
number of genes=35556
annotation=mogene11stv1
notes=
Please notice that the "size of arrays" is wrong: x and y have been switched. When I use the "affxparser" library to obtain the "size of arrays" things work out fine:
> library(affxparser)
> celHead <- readCelHeader(list.celfiles()[1])
> c(celHead$rows, celHead$cols)
[1] 1190  990
Now the "size of arrays" is correct.

I located the problem in the ReadAffy() function in the following line:
function: read.celfile.header (called from within the ReadAffy function)

    headdetails <- .Call("ReadHeader", filename, PACKAGE = "affyio")
As you can see, the actual problem is in the affyio library, where the .Call() command returns an inappropriate "headdetails" object. Consequently, the dimensions of "exprs(AffyBatch)", after loading the .CEL-files, is also wrong.

Note that for the Gene ST version 1.0 arrays the above is not a problem because the arrays are square. The Gene ST arrays version 1.1 are rectangularly defined. The problem is also present in R-2.10.1.

Can this problem be fixed please?

> sessionInfo()
R version 2.11.0 (2010-04-22)
x86_64-unknown-linux-gnu
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base
other attached packages:
[1] affxparser_1.20.0     mogene11stv1cdf_2.1.0 affy_1.26.0
[4] Biobase_2.8.0
loaded via a namespace (and not attached):
[1] affyio_1.16.0         preprocessCore_1.10.0 tools_2.11.0
Regards,

Dr. Philip de Groot Ph.D.
Bioinformatics Researcher

Wageningen University / TIFN
Nutrigenomics Consortium
Nutrition, Metabolism & Genomics Group
Division of Human Nutrition
PO Box 8129, 6700 EV Wageningen
Visiting Address: Erfelijkheidsleer: De Valk, Building 304
Dreijenweg 2, 6703 HA  Wageningen
Room: 0052a
T: +31-317-485786
F: +31-317-483342
E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
Internet: http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
             http://humannutrition.wur.nl/
             https://madmax.bioinformatics.nl/


From Arnaud.Droit at ircm.qc.ca  Wed Apr 28 17:39:35 2010
From: Arnaud.Droit at ircm.qc.ca (Droit Arnaud)
Date: Wed, 28 Apr 2010 11:39:35 -0400
Subject: [Bioc-devel] ShortRead error
Message-ID: <C7FDCEF7.140C7%arnaud.droit@ircm.qc.ca>

Hi,

I installed the last R beta  version 2.12.
When, I try to install the ShortRead package (1.7.0).
I have the following error message :

g++ -arch x86_64 -I/Library/Frameworks/R.framework/Resources/include  -I/usr/local/include -I"/Library/Frameworks/R.framework/Resources/library/IRanges/include" -I"/Library/Frameworks/R.framework/Resources/library/Biostrings/include"  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_UNSIGNED_LONG=8 -DHAVE_LIBZ=1 -fPIC  -g -O2 -c readBfaToc.cc -o readBfaToc.o
readBfaToc.cc: In function 'SEXPREC* readBfaToc(SEXPREC*)':
readBfaToc.cc:28: error: 'errno' was not declared in this scope
make: *** [readBfaToc.o] Error 1
ERROR: compilation failed for package 'ShortRead'
* removing '/Library/Frameworks/R.framework/Resources/library/ShortRead'

Anyone have any idea about the problems ?

Thanks

Arnaud.


> sessionInfo()
R version 2.12.0 Under development (unstable) (2010-04-28 r51857)
x86_64-apple-darwin10.2.0

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base


From Greg.Finak at ircm.qc.ca  Wed Apr 28 17:45:10 2010
From: Greg.Finak at ircm.qc.ca (Finak Greg)
Date: Wed, 28 Apr 2010 11:45:10 -0400
Subject: [Bioc-devel] ShortRead error
In-Reply-To: <C7FDCEF7.140C7%arnaud.droit@ircm.qc.ca>
References: <C7FDCEF7.140C7%arnaud.droit@ircm.qc.ca>
Message-ID: <3064ADB7-FC12-485A-AFB7-9E5CAB575B0B@ircm.qc.ca>

While I don't know the package, it looks like #including <errno.h> in the source file should fix the problem.

On 2010-04-28, at 11:39 AM, Droit Arnaud wrote:

> Hi,
> 
> I installed the last R beta  version 2.12.
> When, I try to install the ShortRead package (1.7.0).
> I have the following error message :
> 
> g++ -arch x86_64 -I/Library/Frameworks/R.framework/Resources/include  -I/usr/local/include -I"/Library/Frameworks/R.framework/Resources/library/IRanges/include" -I"/Library/Frameworks/R.framework/Resources/library/Biostrings/include"  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_UNSIGNED_LONG=8 -DHAVE_LIBZ=1 -fPIC  -g -O2 -c readBfaToc.cc -o readBfaToc.o
> readBfaToc.cc: In function 'SEXPREC* readBfaToc(SEXPREC*)':
> readBfaToc.cc:28: error: 'errno' was not declared in this scope
> make: *** [readBfaToc.o] Error 1
> ERROR: compilation failed for package 'ShortRead'
> * removing '/Library/Frameworks/R.framework/Resources/library/ShortRead'
> 
> Anyone have any idea about the problems ?
> 
> Thanks
> 
> Arnaud.
> 
> 
>> sessionInfo()
> R version 2.12.0 Under development (unstable) (2010-04-28 r51857)
> x86_64-apple-darwin10.2.0
> 
> locale:
> [1] C
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

Greg Finak, PhD
Post-doctoral research associate, Computational Biology Unit
Institut de Recherches Cliniques de Montr?al
Montreal, QC
(514)987-5500 ext 3331
greg.finak at ircm.qc.ca


From Arnaud.Droit at ircm.qc.ca  Wed Apr 28 17:46:58 2010
From: Arnaud.Droit at ircm.qc.ca (Droit Arnaud)
Date: Wed, 28 Apr 2010 11:46:58 -0400
Subject: [Bioc-devel] ShortRead error
In-Reply-To: <C7FDCEF7.140C7%arnaud.droit@ircm.qc.ca>
Message-ID: <C7FDD0B2.140CE%arnaud.droit@ircm.qc.ca>

Hi,
We find the problems.
I just add
#include <errno.h> in read_maq_map.cc  and readBfaToc.cc

Thanks

Arnaud.


On 10-04-28 11:39 AM, "Droit Arnaud" <Arnaud.Droit at ircm.qc.ca> wrote:

Hi,

I installed the last R beta  version 2.12.
When, I try to install the ShortRead package (1.7.0).
I have the following error message :

g++ -arch x86_64 -I/Library/Frameworks/R.framework/Resources/include  -I/usr/local/include -I"/Library/Frameworks/R.framework/Resources/library/IRanges/include" -I"/Library/Frameworks/R.framework/Resources/library/Biostrings/include"  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_UNSIGNED_LONG=8 -DHAVE_LIBZ=1 -fPIC  -g -O2 -c readBfaToc.cc -o readBfaToc.o
readBfaToc.cc: In function 'SEXPREC* readBfaToc(SEXPREC*)':
readBfaToc.cc:28: error: 'errno' was not declared in this scope
make: *** [readBfaToc.o] Error 1
ERROR: compilation failed for package 'ShortRead'
* removing '/Library/Frameworks/R.framework/Resources/library/ShortRead'

Anyone have any idea about the problems ?

Thanks

Arnaud.


> sessionInfo()
R version 2.12.0 Under development (unstable) (2010-04-28 r51857)
x86_64-apple-darwin10.2.0

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

_______________________________________________
Bioc-devel at stat.math.ethz.ch mailing list
https://stat.ethz.ch/mailman/listinfo/bioc-devel


From bmb at bmbolstad.com  Wed Apr 28 18:26:15 2010
From: bmb at bmbolstad.com (bmb at bmbolstad.com)
Date: Wed, 28 Apr 2010 09:26:15 -0700
Subject: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio
 libraries)
In-Reply-To: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A27@scomp0534.wurnet.nl>
References: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A26@scomp0534.wurnet.nl>
	<DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A27@scomp0534.wurnet.nl>
Message-ID: <11c4de548f95c7c38b11f850b66452f7.squirrel@webmail.nila.lunarpages.com>

Just to be clear are you reporting that ReadAffy is reading in the data
incorrectly or just that row and column information is reported in
incorrect order?

> I guess that this list is a more appropriate place... (see message below)
>
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
> Internet:
> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
>
> ________________________________
> From: Groot, Philip de
> Sent: 28 April 2010 16:40
> To: bmb at bmbolstad.com; rafa at jhu.edu
> Cc: bioconductor at stat.math.ethz.ch
> Subject: problem in ReadAffy function (affy and affyio libraries)
>
> Hello all,
>
> I am working with the Affymetrix GeneTitan Gene ST plates ("mogene11stv1"
> arrays). Information on these arrays via the Affymetrix website:
> http://www.affymetrix.com/support/technical/byproduct.affx?product=MoGene-1_1-st-v1
>
> When using the "affy" library to load the .CEL-files, I obtain the
> following AffyBatch object:
>> x <- ReadAffy()
>> x
> AffyBatch object
> size of arrays=990x1190 features (20 kb)
> cdf=MoGene-1_1-st-v1 (35556 affyids)
> number of samples=9
> number of genes=35556
> annotation=mogene11stv1
> notes=
> Please notice that the "size of arrays" is wrong: x and y have been
> switched. When I use the "affxparser" library to obtain the "size of
> arrays" things work out fine:
>> library(affxparser)
>> celHead <- readCelHeader(list.celfiles()[1])
>> c(celHead$rows, celHead$cols)
> [1] 1190  990
> Now the "size of arrays" is correct.
>
> I located the problem in the ReadAffy() function in the following line:
> function: read.celfile.header (called from within the ReadAffy function)
>
>     headdetails <- .Call("ReadHeader", filename, PACKAGE = "affyio")
> As you can see, the actual problem is in the affyio library, where the
> .Call() command returns an inappropriate "headdetails" object.
> Consequently, the dimensions of "exprs(AffyBatch)", after loading the
> .CEL-files, is also wrong.
>
> Note that for the Gene ST version 1.0 arrays the above is not a problem
> because the arrays are square. The Gene ST arrays version 1.1 are
> rectangularly defined. The problem is also present in R-2.10.1.
>
> Can this problem be fixed please?
>
>> sessionInfo()
> R version 2.11.0 (2010-04-22)
> x86_64-unknown-linux-gnu
> locale:
>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> other attached packages:
> [1] affxparser_1.20.0     mogene11stv1cdf_2.1.0 affy_1.26.0
> [4] Biobase_2.8.0
> loaded via a namespace (and not attached):
> [1] affyio_1.16.0         preprocessCore_1.10.0 tools_2.11.0
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
> Internet:
> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From philip.degroot at wur.nl  Wed Apr 28 20:49:14 2010
From: philip.degroot at wur.nl (Groot, Philip de)
Date: Wed, 28 Apr 2010 20:49:14 +0200
Subject: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio
 libraries)
In-Reply-To: <11c4de548f95c7c38b11f850b66452f7.squirrel@webmail.nila.lunarpages.com>
References: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A26@scomp0534.wurnet.nl>
	<DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A27@scomp0534.wurnet.nl>,
	<11c4de548f95c7c38b11f850b66452f7.squirrel@webmail.nila.lunarpages.com>
Message-ID: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A28@scomp0534.wurnet.nl>

Dear Ben,

ReadAffy is reading the data in incorrectly because the wrong chip dimensions are reported. Consequently, the dimension of the intensity matrix is also wrong.

Regards,

Dr. Philip de Groot Ph.D.
Bioinformatics Researcher

Wageningen University / TIFN
Nutrigenomics Consortium
Nutrition, Metabolism & Genomics Group
Division of Human Nutrition
PO Box 8129, 6700 EV Wageningen
Visiting Address: Erfelijkheidsleer: De Valk, Building 304
Dreijenweg 2, 6703 HA  Wageningen
Room: 0052a
T: +31-317-485786
F: +31-317-483342
E-mail:   Philip.deGroot at wur.nl
Internet: http://www.nutrigenomicsconsortium.nl
             http://humannutrition.wur.nl/
             https://madmax.bioinformatics.nl/
________________________________________
From: bmb at bmbolstad.com [bmb at bmbolstad.com]
Sent: 28 April 2010 18:26
To: Groot, Philip de
Cc: bioc-devel at stat.math.ethz.ch
Subject: Re: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio  libraries)

Just to be clear are you reporting that ReadAffy is reading in the data
incorrectly or just that row and column information is reported in
incorrect order?

> I guess that this list is a more appropriate place... (see message below)
>
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
> Internet:
> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
>
> ________________________________
> From: Groot, Philip de
> Sent: 28 April 2010 16:40
> To: bmb at bmbolstad.com; rafa at jhu.edu
> Cc: bioconductor at stat.math.ethz.ch
> Subject: problem in ReadAffy function (affy and affyio libraries)
>
> Hello all,
>
> I am working with the Affymetrix GeneTitan Gene ST plates ("mogene11stv1"
> arrays). Information on these arrays via the Affymetrix website:
> http://www.affymetrix.com/support/technical/byproduct.affx?product=MoGene-1_1-st-v1
>
> When using the "affy" library to load the .CEL-files, I obtain the
> following AffyBatch object:
>> x <- ReadAffy()
>> x
> AffyBatch object
> size of arrays=990x1190 features (20 kb)
> cdf=MoGene-1_1-st-v1 (35556 affyids)
> number of samples=9
> number of genes=35556
> annotation=mogene11stv1
> notes=
> Please notice that the "size of arrays" is wrong: x and y have been
> switched. When I use the "affxparser" library to obtain the "size of
> arrays" things work out fine:
>> library(affxparser)
>> celHead <- readCelHeader(list.celfiles()[1])
>> c(celHead$rows, celHead$cols)
> [1] 1190  990
> Now the "size of arrays" is correct.
>
> I located the problem in the ReadAffy() function in the following line:
> function: read.celfile.header (called from within the ReadAffy function)
>
>     headdetails <- .Call("ReadHeader", filename, PACKAGE = "affyio")
> As you can see, the actual problem is in the affyio library, where the
> .Call() command returns an inappropriate "headdetails" object.
> Consequently, the dimensions of "exprs(AffyBatch)", after loading the
> .CEL-files, is also wrong.
>
> Note that for the Gene ST version 1.0 arrays the above is not a problem
> because the arrays are square. The Gene ST arrays version 1.1 are
> rectangularly defined. The problem is also present in R-2.10.1.
>
> Can this problem be fixed please?
>
>> sessionInfo()
> R version 2.11.0 (2010-04-22)
> x86_64-unknown-linux-gnu
> locale:
>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> other attached packages:
> [1] affxparser_1.20.0     mogene11stv1cdf_2.1.0 affy_1.26.0
> [4] Biobase_2.8.0
> loaded via a namespace (and not attached):
> [1] affyio_1.16.0         preprocessCore_1.10.0 tools_2.11.0
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
> Internet:
> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>

From bmb at bmbolstad.com  Wed Apr 28 22:27:31 2010
From: bmb at bmbolstad.com (bmb at bmbolstad.com)
Date: Wed, 28 Apr 2010 13:27:31 -0700
Subject: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio
 libraries)
In-Reply-To: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A28@scomp0534.wurnet.nl>
References: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A26@scomp0534.wurnet.nl>
	<DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A27@scomp0534.wurnet.nl>,
	<11c4de548f95c7c38b11f850b66452f7.squirrel@webmail.nila.lunarpages.com>
	<DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A28@scomp0534.wurnet.nl>
Message-ID: <92d9ba1df41046d9dc22c9b6aa170edb.squirrel@webmail.nila.lunarpages.com>

Well, I can investigate further, but this is not the first rectangular
chip encountered by the affyio code. For instance the SNP6.0 array is in a
similar format and can be read successfully as can be seen by examining
images of the intensity data and looking for control regions and so forth.

Furthermore, ReadAffy has always returned columns before rows. Why?
Because that is the historic order in the original text CEL file format.

Ben


> Dear Ben,
>
> ReadAffy is reading the data in incorrectly because the wrong chip
> dimensions are reported. Consequently, the dimension of the intensity
> matrix is also wrong.
>
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl
> Internet: http://www.nutrigenomicsconsortium.nl
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
> ________________________________________
> From: bmb at bmbolstad.com [bmb at bmbolstad.com]
> Sent: 28 April 2010 18:26
> To: Groot, Philip de
> Cc: bioc-devel at stat.math.ethz.ch
> Subject: Re: [Bioc-devel] FW: problem in ReadAffy function (affy and
> affyio  libraries)
>
> Just to be clear are you reporting that ReadAffy is reading in the data
> incorrectly or just that row and column information is reported in
> incorrect order?
>
>> I guess that this list is a more appropriate place... (see message
>> below)
>>
>> Regards,
>>
>> Dr. Philip de Groot Ph.D.
>> Bioinformatics Researcher
>>
>> Wageningen University / TIFN
>> Nutrigenomics Consortium
>> Nutrition, Metabolism & Genomics Group
>> Division of Human Nutrition
>> PO Box 8129, 6700 EV Wageningen
>> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
>> Dreijenweg 2, 6703 HA  Wageningen
>> Room: 0052a
>> T: +31-317-485786
>> F: +31-317-483342
>> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
>> Internet:
>> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>>              http://humannutrition.wur.nl/
>>              https://madmax.bioinformatics.nl/
>>
>> ________________________________
>> From: Groot, Philip de
>> Sent: 28 April 2010 16:40
>> To: bmb at bmbolstad.com; rafa at jhu.edu
>> Cc: bioconductor at stat.math.ethz.ch
>> Subject: problem in ReadAffy function (affy and affyio libraries)
>>
>> Hello all,
>>
>> I am working with the Affymetrix GeneTitan Gene ST plates
>> ("mogene11stv1"
>> arrays). Information on these arrays via the Affymetrix website:
>> http://www.affymetrix.com/support/technical/byproduct.affx?product=MoGene-1_1-st-v1
>>
>> When using the "affy" library to load the .CEL-files, I obtain the
>> following AffyBatch object:
>>> x <- ReadAffy()
>>> x
>> AffyBatch object
>> size of arrays=990x1190 features (20 kb)
>> cdf=MoGene-1_1-st-v1 (35556 affyids)
>> number of samples=9
>> number of genes=35556
>> annotation=mogene11stv1
>> notes=
>> Please notice that the "size of arrays" is wrong: x and y have been
>> switched. When I use the "affxparser" library to obtain the "size of
>> arrays" things work out fine:
>>> library(affxparser)
>>> celHead <- readCelHeader(list.celfiles()[1])
>>> c(celHead$rows, celHead$cols)
>> [1] 1190  990
>> Now the "size of arrays" is correct.
>>
>> I located the problem in the ReadAffy() function in the following line:
>> function: read.celfile.header (called from within the ReadAffy function)
>>
>>     headdetails <- .Call("ReadHeader", filename, PACKAGE = "affyio")
>> As you can see, the actual problem is in the affyio library, where the
>> .Call() command returns an inappropriate "headdetails" object.
>> Consequently, the dimensions of "exprs(AffyBatch)", after loading the
>> .CEL-files, is also wrong.
>>
>> Note that for the Gene ST version 1.0 arrays the above is not a problem
>> because the arrays are square. The Gene ST arrays version 1.1 are
>> rectangularly defined. The problem is also present in R-2.10.1.
>>
>> Can this problem be fixed please?
>>
>>> sessionInfo()
>> R version 2.11.0 (2010-04-22)
>> x86_64-unknown-linux-gnu
>> locale:
>>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>>  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>>  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
>> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>> attached base packages:
>> [1] stats     graphics  grDevices utils     datasets  methods   base
>> other attached packages:
>> [1] affxparser_1.20.0     mogene11stv1cdf_2.1.0 affy_1.26.0
>> [4] Biobase_2.8.0
>> loaded via a namespace (and not attached):
>> [1] affyio_1.16.0         preprocessCore_1.10.0 tools_2.11.0
>> Regards,
>>
>> Dr. Philip de Groot Ph.D.
>> Bioinformatics Researcher
>>
>> Wageningen University / TIFN
>> Nutrigenomics Consortium
>> Nutrition, Metabolism & Genomics Group
>> Division of Human Nutrition
>> PO Box 8129, 6700 EV Wageningen
>> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
>> Dreijenweg 2, 6703 HA  Wageningen
>> Room: 0052a
>> T: +31-317-485786
>> F: +31-317-483342
>> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
>> Internet:
>> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>>              http://humannutrition.wur.nl/
>>              https://madmax.bioinformatics.nl/
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>


From tjh48 at cam.ac.uk  Thu Apr 29 10:39:08 2010
From: tjh48 at cam.ac.uk (Thomas J Hardcastle)
Date: Thu, 29 Apr 2010 09:39:08 +0100
Subject: [Bioc-devel] Committing changes to the release branch
Message-ID: <4BD945AC.7090005@cam.ac.uk>

Hi,

I am trying to implement a bug fix for the 'segmentSeq' package on the 
release branch. I have checked out the package, made my changes, tested 
it, tested it again, updated the version number, and am trying to 
commit, when I get the following error.

~/segmentSeq$ svn commit -m "v.1.0.1 Bug-fixes for segmentSequences and 
getCounts that may generate incorrect results." DESCRIPTION
Sending        DESCRIPTION
svn: Commit failed (details follow):
svn: Server sent unexpected return value (403 Forbidden) in response to 
CHECKOUT request for 
'/bioconductor/!svn/ver/46404/branches/RELEASE_2_6/madman/Rpacks/segmentSeq/DESCRIPTION'

What am I doing wrong?

Thanks in advance,

Tom

-- 
Dr. Thomas J. Hardcastle

Department of Plant Sciences
University of Cambridge
Downing Street
Cambridge, CB2 3EA
United Kingdom


From tchiang at fhcrc.org  Thu Apr 29 10:46:25 2010
From: tchiang at fhcrc.org (Tony Chiang)
Date: Thu, 29 Apr 2010 01:46:25 -0700
Subject: [Bioc-devel] Committing changes to the release branch
In-Reply-To: <4BD945AC.7090005@cam.ac.uk>
References: <4BD945AC.7090005@cam.ac.uk>
Message-ID: <m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100429/b1496e1c/attachment.pl>

From ckuhl at ipb-halle.de  Thu Apr 29 10:55:46 2010
From: ckuhl at ipb-halle.de (Carsten Kuhl)
Date: Thu, 29 Apr 2010 10:55:46 +0200
Subject: [Bioc-devel] Committing changes to the release branch
In-Reply-To: <m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>
References: <4BD945AC.7090005@cam.ac.uk>
	<m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>
Message-ID: <4BD94992.8000703@ipb-halle.de>

Hi Thomas,

I have the same problem with my package. Devel branch works fine,
  but I can't commit into the release branch. I already contacted one of 
the BioC people and he checks the svn log.
Perhaps it's a general problem.

So long,
Carsten

On 04/29/2010 10:46 AM, Tony Chiang wrote:
> Hi Thomas,
>
> It seems as though that you do not have permission to make changes in the
> release branch of Bioc. I would send a note to the Biocore team to see if
> they might be able to help you update your package.
>
> Cheers,
> --Tony
>
> On Thu, Apr 29, 2010 at 1:39 AM, Thomas J Hardcastle<tjh48 at cam.ac.uk>wrote:
>
>    
>> Hi,
>>
>> I am trying to implement a bug fix for the 'segmentSeq' package on the
>> release branch. I have checked out the package, made my changes, tested it,
>> tested it again, updated the version number, and am trying to commit, when I
>> get the following error.
>>
>> ~/segmentSeq$ svn commit -m "v.1.0.1 Bug-fixes for segmentSequences and
>> getCounts that may generate incorrect results." DESCRIPTION
>> Sending        DESCRIPTION
>> svn: Commit failed (details follow):
>> svn: Server sent unexpected return value (403 Forbidden) in response to
>> CHECKOUT request for
>> '/bioconductor/!svn/ver/46404/branches/RELEASE_2_6/madman/Rpacks/segmentSeq/DESCRIPTION'
>>
>> What am I doing wrong?
>>
>> Thanks in advance,
>>
>> Tom
>>
>> --
>> Dr. Thomas J. Hardcastle
>>
>> Department of Plant Sciences
>> University of Cambridge
>> Downing Street
>> Cambridge, CB2 3EA
>> United Kingdom
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>      
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>    


-- 
Carsten Kuhl
IPB Halle
AG Massenspektrometrie&  Bioinformatik
Weinberg 3
06120 Halle (Saale)
http://www.IPB-Halle.DE
http://msbi.bic-gh.de

Tel.:  +49 (0) 345 5582 - 1474
Fax:   +49 (0) 345 5582 - 1409
Email: ckuhl(at)IPB-Halle.DE


From kasperdanielhansen at gmail.com  Thu Apr 29 15:34:12 2010
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Thu, 29 Apr 2010 09:34:12 -0400
Subject: [Bioc-devel] Committing changes to the release branch
In-Reply-To: <4BD94992.8000703@ipb-halle.de>
References: <4BD945AC.7090005@cam.ac.uk>
	<m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>
	<4BD94992.8000703@ipb-halle.de>
Message-ID: <n2we780c0971004290634vb31fbbfdqe7a423f796ede7a3@mail.gmail.com>

At this point I would like to highlight the final step on the Bioc
HOWTO for updating the release branch:

"Send a mail to the main bioconductor email list to announce the new version."

It seems almost no-one - including the Biocore team - follows this.
Should this requirement be removed (I don't think so personally, but
since it is not adhered to, there is not much point in having it)?

Kasper

On Thu, Apr 29, 2010 at 4:55 AM, Carsten Kuhl <ckuhl at ipb-halle.de> wrote:
> Hi Thomas,
>
> I have the same problem with my package. Devel branch works fine,
> ?but I can't commit into the release branch. I already contacted one of the
> BioC people and he checks the svn log.
> Perhaps it's a general problem.
>
> So long,
> Carsten
>
> On 04/29/2010 10:46 AM, Tony Chiang wrote:
>>
>> Hi Thomas,
>>
>> It seems as though that you do not have permission to make changes in the
>> release branch of Bioc. I would send a note to the Biocore team to see if
>> they might be able to help you update your package.
>>
>> Cheers,
>> --Tony
>>
>> On Thu, Apr 29, 2010 at 1:39 AM, Thomas J
>> Hardcastle<tjh48 at cam.ac.uk>wrote:
>>
>>
>>>
>>> Hi,
>>>
>>> I am trying to implement a bug fix for the 'segmentSeq' package on the
>>> release branch. I have checked out the package, made my changes, tested
>>> it,
>>> tested it again, updated the version number, and am trying to commit,
>>> when I
>>> get the following error.
>>>
>>> ~/segmentSeq$ svn commit -m "v.1.0.1 Bug-fixes for segmentSequences and
>>> getCounts that may generate incorrect results." DESCRIPTION
>>> Sending ? ? ? ?DESCRIPTION
>>> svn: Commit failed (details follow):
>>> svn: Server sent unexpected return value (403 Forbidden) in response to
>>> CHECKOUT request for
>>>
>>> '/bioconductor/!svn/ver/46404/branches/RELEASE_2_6/madman/Rpacks/segmentSeq/DESCRIPTION'
>>>
>>> What am I doing wrong?
>>>
>>> Thanks in advance,
>>>
>>> Tom
>>>
>>> --
>>> Dr. Thomas J. Hardcastle
>>>
>>> Department of Plant Sciences
>>> University of Cambridge
>>> Downing Street
>>> Cambridge, CB2 3EA
>>> United Kingdom
>>>
>>> _______________________________________________
>>> Bioc-devel at stat.math.ethz.ch mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>>
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>
>
>
> --
> Carsten Kuhl
> IPB Halle
> AG Massenspektrometrie& ?Bioinformatik
> Weinberg 3
> 06120 Halle (Saale)
> http://www.IPB-Halle.DE
> http://msbi.bic-gh.de
>
> Tel.: ?+49 (0) 345 5582 - 1474
> Fax: ? +49 (0) 345 5582 - 1409
> Email: ckuhl(at)IPB-Halle.DE
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From sfalcon at fhcrc.org  Thu Apr 29 15:55:13 2010
From: sfalcon at fhcrc.org (Seth Falcon)
Date: Thu, 29 Apr 2010 06:55:13 -0700
Subject: [Bioc-devel] Committing changes to the release branch
In-Reply-To: <n2we780c0971004290634vb31fbbfdqe7a423f796ede7a3@mail.gmail.com>
References: <4BD945AC.7090005@cam.ac.uk>	<m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>	<4BD94992.8000703@ipb-halle.de>
	<n2we780c0971004290634vb31fbbfdqe7a423f796ede7a3@mail.gmail.com>
Message-ID: <4BD98FC1.1040909@fhcrc.org>

Hi,

First, we will investigate the svn permission issues this morning and
things going again.

On 4/29/10 6:34 AM, Kasper Daniel Hansen wrote:
> At this point I would like to highlight the final step on the Bioc
> HOWTO for updating the release branch:
> 
> "Send a mail to the main bioconductor email list to announce the new version."
> 
> It seems almost no-one - including the Biocore team - follows this.
> Should this requirement be removed (I don't think so personally, but
> since it is not adhered to, there is not much point in having it)?

This doesn't strike me as a very fair assessment.  In many cases,
changes are initiated due to discussion on the list and these threads
are often resolved with a "fixed in release and devel available in
36hrs" sort of message.

In any case, sending an email to the Bioconductor list to announce
changes to release packages seems like a useful idea.  I would encourage
folks to follow it.

+ seth


From philip.degroot at wur.nl  Thu Apr 29 16:06:31 2010
From: philip.degroot at wur.nl (Groot, Philip de)
Date: Thu, 29 Apr 2010 16:06:31 +0200
Subject: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio
 libraries)
Message-ID: <DF4F62C0A6BCB44C84A8CC0C23AC73360538A52A2D@scomp0534.wurnet.nl>

Hello Ben,

Thank you for your efforts! Clearly, I misinterpreted the "size of arrays" line. Can the output be more clear (e.g. by explaining the dimensions)? However, the reason why I ran into this problem is the following.

I succesfully created a "mogene11stv1cdf" library that can be used with the "affy" library. Benefit of this is that e.g. the affyPLM library can be used for creating informative plots. I applied rma utilizing affy and oligo and found exactly the same normalized intensities (see attached png-image).

So far so good, BUT... in order to get rma working for affy, I needed to switch the number or rows and columns when creating the CDF-file. And this puzzles me a lot! I do not understand where this originates from. This is why I suspected a problem in affy, but apparently this is not the case.

Let me explain. I use the oligo library and the "pd.mogene.1.1.st.v1" annotation file to create the CDF-file. I (together with Guido Hooiveld) adapted the original "PdInfo2Cdf.R" script for this purpose. Information on the original "PdInfo2Cdf.R" script is here: http://www.aroma-project.org/node/40. The adapted file is also in the attachment.

The CDF-file is created as follows: 
source("PdInfo2Cdf.R")
PdInfo2Cdf("pd.mogene.1.1.st.v1", <An appropriate .CEL-file>);

library(makecdfenv)
make.cdf.package(file="pdmogene11stv1.cdf", packagename = "mogene11stv1cdf", author="Philip de Groot", maintainer="Philip de Groot <Philip.deGroot at wur.nl>", version="2.1.0", species="Mus_musculus")

Both CDF-files are available in a single zip-file via sendit:
https://sendit.wur.nl/Download.aspx?id=dff061c6-ac50-4231-bc61-b48be7ecda2d

Does somebody has an explanation for this?

Regards,

Dr. Philip de Groot Ph.D.
Bioinformatics Researcher

Wageningen University / TIFN
Nutrigenomics Consortium
Nutrition, Metabolism & Genomics Group
Division of Human Nutrition
PO Box 8129, 6700 EV Wageningen
Visiting Address: Erfelijkheidsleer: De Valk, Building 304
Dreijenweg 2, 6703 HA  Wageningen
Room: 0052a
T: +31-317-485786
F: +31-317-483342
E-mail:   Philip.deGroot at wur.nl
Internet: http://www.nutrigenomicsconsortium.nl
             http://humannutrition.wur.nl/
             https://madmax.bioinformatics.nl/
________________________________________
From: bmb at bmbolstad.com [bmb at bmbolstad.com]
Sent: 28 April 2010 22:27
To: Groot, Philip de
Cc: bmb at bmbolstad.com; bioc-devel at stat.math.ethz.ch
Subject: RE: [Bioc-devel] FW: problem in ReadAffy function (affy and affyio   libraries)

Well, I can investigate further, but this is not the first rectangular
chip encountered by the affyio code. For instance the SNP6.0 array is in a
similar format and can be read successfully as can be seen by examining
images of the intensity data and looking for control regions and so forth.

Furthermore, ReadAffy has always returned columns before rows. Why?
Because that is the historic order in the original text CEL file format.

Ben


> Dear Ben,
>
> ReadAffy is reading the data in incorrectly because the wrong chip
> dimensions are reported. Consequently, the dimension of the intensity
> matrix is also wrong.
>
> Regards,
>
> Dr. Philip de Groot Ph.D.
> Bioinformatics Researcher
>
> Wageningen University / TIFN
> Nutrigenomics Consortium
> Nutrition, Metabolism & Genomics Group
> Division of Human Nutrition
> PO Box 8129, 6700 EV Wageningen
> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
> Dreijenweg 2, 6703 HA  Wageningen
> Room: 0052a
> T: +31-317-485786
> F: +31-317-483342
> E-mail:   Philip.deGroot at wur.nl
> Internet: http://www.nutrigenomicsconsortium.nl
>              http://humannutrition.wur.nl/
>              https://madmax.bioinformatics.nl/
> ________________________________________
> From: bmb at bmbolstad.com [bmb at bmbolstad.com]
> Sent: 28 April 2010 18:26
> To: Groot, Philip de
> Cc: bioc-devel at stat.math.ethz.ch
> Subject: Re: [Bioc-devel] FW: problem in ReadAffy function (affy and
> affyio  libraries)
>
> Just to be clear are you reporting that ReadAffy is reading in the data
> incorrectly or just that row and column information is reported in
> incorrect order?
>
>> I guess that this list is a more appropriate place... (see message
>> below)
>>
>> Regards,
>>
>> Dr. Philip de Groot Ph.D.
>> Bioinformatics Researcher
>>
>> Wageningen University / TIFN
>> Nutrigenomics Consortium
>> Nutrition, Metabolism & Genomics Group
>> Division of Human Nutrition
>> PO Box 8129, 6700 EV Wageningen
>> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
>> Dreijenweg 2, 6703 HA  Wageningen
>> Room: 0052a
>> T: +31-317-485786
>> F: +31-317-483342
>> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
>> Internet:
>> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>>              http://humannutrition.wur.nl/
>>              https://madmax.bioinformatics.nl/
>>
>> ________________________________
>> From: Groot, Philip de
>> Sent: 28 April 2010 16:40
>> To: bmb at bmbolstad.com; rafa at jhu.edu
>> Cc: bioconductor at stat.math.ethz.ch
>> Subject: problem in ReadAffy function (affy and affyio libraries)
>>
>> Hello all,
>>
>> I am working with the Affymetrix GeneTitan Gene ST plates
>> ("mogene11stv1"
>> arrays). Information on these arrays via the Affymetrix website:
>> http://www.affymetrix.com/support/technical/byproduct.affx?product=MoGene-1_1-st-v1
>>
>> When using the "affy" library to load the .CEL-files, I obtain the
>> following AffyBatch object:
>>> x <- ReadAffy()
>>> x
>> AffyBatch object
>> size of arrays=990x1190 features (20 kb)
>> cdf=MoGene-1_1-st-v1 (35556 affyids)
>> number of samples=9
>> number of genes=35556
>> annotation=mogene11stv1
>> notes=
>> Please notice that the "size of arrays" is wrong: x and y have been
>> switched. When I use the "affxparser" library to obtain the "size of
>> arrays" things work out fine:
>>> library(affxparser)
>>> celHead <- readCelHeader(list.celfiles()[1])
>>> c(celHead$rows, celHead$cols)
>> [1] 1190  990
>> Now the "size of arrays" is correct.
>>
>> I located the problem in the ReadAffy() function in the following line:
>> function: read.celfile.header (called from within the ReadAffy function)
>>
>>     headdetails <- .Call("ReadHeader", filename, PACKAGE = "affyio")
>> As you can see, the actual problem is in the affyio library, where the
>> .Call() command returns an inappropriate "headdetails" object.
>> Consequently, the dimensions of "exprs(AffyBatch)", after loading the
>> .CEL-files, is also wrong.
>>
>> Note that for the Gene ST version 1.0 arrays the above is not a problem
>> because the arrays are square. The Gene ST arrays version 1.1 are
>> rectangularly defined. The problem is also present in R-2.10.1.
>>
>> Can this problem be fixed please?
>>
>>> sessionInfo()
>> R version 2.11.0 (2010-04-22)
>> x86_64-unknown-linux-gnu
>> locale:
>>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>>  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>>  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
>> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>> attached base packages:
>> [1] stats     graphics  grDevices utils     datasets  methods   base
>> other attached packages:
>> [1] affxparser_1.20.0     mogene11stv1cdf_2.1.0 affy_1.26.0
>> [4] Biobase_2.8.0
>> loaded via a namespace (and not attached):
>> [1] affyio_1.16.0         preprocessCore_1.10.0 tools_2.11.0
>> Regards,
>>
>> Dr. Philip de Groot Ph.D.
>> Bioinformatics Researcher
>>
>> Wageningen University / TIFN
>> Nutrigenomics Consortium
>> Nutrition, Metabolism & Genomics Group
>> Division of Human Nutrition
>> PO Box 8129, 6700 EV Wageningen
>> Visiting Address: Erfelijkheidsleer: De Valk, Building 304
>> Dreijenweg 2, 6703 HA  Wageningen
>> Room: 0052a
>> T: +31-317-485786
>> F: +31-317-483342
>> E-mail:   Philip.deGroot at wur.nl<mailto:Philip.deGroot at wur.nl>
>> Internet:
>> http://www.nutrigenomicsconsortium.nl<http://www.nutrigenomicsconsortium.nl/>
>>              http://humannutrition.wur.nl/
>>              https://madmax.bioinformatics.nl/
>>
>> _______________________________________________
>> Bioc-devel at stat.math.ethz.ch mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>

From paboyoun at fhcrc.org  Thu Apr 29 18:29:49 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Thu, 29 Apr 2010 09:29:49 -0700
Subject: [Bioc-devel] Committing changes to the release branch
In-Reply-To: <4BD98FC1.1040909@fhcrc.org>
References: <4BD945AC.7090005@cam.ac.uk>	<m2m52f663c41004290146sbe098ed7r844fc9c3af9e6ff2@mail.gmail.com>	<4BD94992.8000703@ipb-halle.de>	<n2we780c0971004290634vb31fbbfdqe7a423f796ede7a3@mail.gmail.com>
	<4BD98FC1.1040909@fhcrc.org>
Message-ID: <4BD9B3FD.6060401@fhcrc.org>

I was looking into this issue and found it was a typo that was 
propagated throughout the svn permissions file. Please try committing 
your changes to the BioC 2.6 branch again. Sorry for the inconvenience.

Cheers,
Patrick


On 4/29/10 6:55 AM, Seth Falcon wrote:
> Hi,
>
> First, we will investigate the svn permission issues this morning and
> things going again.
>
> On 4/29/10 6:34 AM, Kasper Daniel Hansen wrote:
>    
>> At this point I would like to highlight the final step on the Bioc
>> HOWTO for updating the release branch:
>>
>> "Send a mail to the main bioconductor email list to announce the new version."
>>
>> It seems almost no-one - including the Biocore team - follows this.
>> Should this requirement be removed (I don't think so personally, but
>> since it is not adhered to, there is not much point in having it)?
>>      
> This doesn't strike me as a very fair assessment.  In many cases,
> changes are initiated due to discussion on the list and these threads
> are often resolved with a "fixed in release and devel available in
> 36hrs" sort of message.
>
> In any case, sending an email to the Bioconductor list to announce
> changes to release packages seems like a useful idea.  I would encourage
> folks to follow it.
>
> + seth
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


