From mtmorgan at fhcrc.org  Fri Jun  4 13:29:03 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 04 Jun 2010 04:29:03 -0700
Subject: [Bioc-devel] Two Bioconductor Job Opportunities in Seattle
Message-ID: <4C08E37F.5090300@fhcrc.org>

List members --

We're looking to add two new faces to the Bioconductor team here in
Seattle; job descriptions are pasted below. For more information, visit
the Fred Hutchinson Cancer Research Center job site

  http://www.fhcrc.org/about/jobs/index.html

and search for positions SAP II/III (Web Programmer) 23129, SAP II/III
(R Programmer) 23133.

Please pass this announcement on to others!

Best,

Martin

*** Job ads / status

The Bioconductor project (http://bioconductor.org) seeks two
individuals to join our software development team. Bioconductor is
prominent in the development and distribution of open-source software
for analysis and comprehension of high-throughput genetic data,
including microarray, annotation, flow cytometry, and sequence
data. Bioconductor is based on the R language for statistical
analysis, and consists of more than 350 software packages developed
internally and by a vibrant user community. Successful applicants will
work in the core Bioconductor team, with strong interactions between
team members and the broader user and developer community.

**** Position One: Systems Analyst / Programmer II-III (Web Development)

The first position is to support and develop Bioconductor's web
infrastructure. Initial responsibilities include supporting
internet-based Bioconductor packages, modernization of the
Bioconductor web site, management of software distribution
repositories, and development and management of the Bioconductor user
and developer communities. Additional responsibilities include
exploratory development of web- or cloud-based facilities for R /
Bioconductor analysis.

Required qualifications include:

- 2 or more years of experience with Linux, Apache, SQL or comparable
  open source web components.

- 2 or more years experience with ruby, javascript, or other scripting
  languages common in web development environments.

- Strong written and verbal communication skills.

- Bachelor's degree or comparable experience in computer science,
  statistics, bioinformatics, or related disciplines.

Recommended qualifications include:

- Familiarity with web-based bioinformatic resources, such as genome
  browsers, NCBI, and EMBL.

- Familiarity with general statistical methodologies.

**** Position Two: Systems Analyst / Programmer II-III (R Programmer)

The second position is to support development of Bioconductor software
packages. The position will involve development of R / Bioconductor
packages for analysis of high-throughput sequence data, including
algorithm development and implementation and creative solutions to
large volume data management challenges.

Required qualifications include:

- 2 or more years experience with programming languages, for example
  C, python, ruby, matlab, R.

- Experience with software development best practices appropriate for
  small teams, for instance use of version control, unit tests, agile
  project management, and creation of end-user documentation.

- Familiarity with statistical concepts and methods.

- Bachelor's degree or comparable experience in computer science,
  statistics, bioinformatics, or related disciplines.

Recommended qualifications include:

- Experience with high-volume genetic data, such as from
  next-generation sequence pipelines

- Experience with SQL data bases, or netCDF / HDF5 file formats

- Familiarity with bioinformatic work flows, especially related to
  sequence analysis.

-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From ohuovila at gmail.com  Sat Jun  5 12:23:14 2010
From: ohuovila at gmail.com (Olli-Pekka Huovilainen)
Date: Sat, 5 Jun 2010 13:23:14 +0300
Subject: [Bioc-devel] R script links to 404
Message-ID: <AANLkTimDVQ4sgPPUaklsv3MZQDs51jwvg3gUQ5F5d0rh@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100605/9c26b5e6/attachment.pl>

From stvjc at channing.harvard.edu  Sat Jun  5 13:00:09 2010
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Sat, 5 Jun 2010 14:00:09 +0300
Subject: [Bioc-devel] R script links to 404
In-Reply-To: <AANLkTimDVQ4sgPPUaklsv3MZQDs51jwvg3gUQ5F5d0rh@mail.gmail.com>
References: <AANLkTimDVQ4sgPPUaklsv3MZQDs51jwvg3gUQ5F5d0rh@mail.gmail.com>
Message-ID: <AANLkTinN3v1J7hHvGrt6pvJ3RCL5v9kdcOZ2UBpXOhQr@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100605/d5a10891/attachment.pl>

From paboyoun at fhcrc.org  Sat Jun  5 19:20:06 2010
From: paboyoun at fhcrc.org (Patrick Aboyoun)
Date: Sat, 05 Jun 2010 10:20:06 -0700
Subject: [Bioc-devel] R script links to 404
In-Reply-To: <AANLkTimDVQ4sgPPUaklsv3MZQDs51jwvg3gUQ5F5d0rh@mail.gmail.com>
References: <AANLkTimDVQ4sgPPUaklsv3MZQDs51jwvg3gUQ5F5d0rh@mail.gmail.com>
Message-ID: <4C0A8746.9070802@fhcrc.org>

Olli-Pekka,
Right now the build system runs Stangle on vignettes with extension .Rnw 
and .rnw to create the R scripts. The pint package's vignette filename 
is depsearch.Snw. We'll extend support for vignettes with .Snw over the 
next few weeks. If you want to correct this issue sooner, you can rename 
the vignette as depsearch.Rnw and bump the package version number in 
both release and devel.

The puma package issue is different. puma has no "active" vignette. Its 
vignette is a static pdf file (no .Rnw or .rnw is present) and so 
Stangle is not an option for extracting code snippets from the document.


Cheers,
Patrick



On 6/5/10 3:23 AM, Olli-Pekka Huovilainen wrote:
> Hi all,
>
> I noticed that vignettes "R script" link in our package (pint) links to
> http://bioconductor.org/packages/2.6/bioc/NA and causes a 404 error. Is
> there something i need to do to get this link working? I noticed that this
> is not the only package with this problem. For example puma package has the
> same link.
>
>
> Olli-Pekka Huovilainen
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From raffaele.calogero at gmail.com  Wed Jun  9 20:36:17 2010
From: raffaele.calogero at gmail.com (rcaloger)
Date: Wed, 09 Jun 2010 20:36:17 +0200
Subject: [Bioc-devel] Possible bug in association of gene annotation to
 topTags in edgeR package
Message-ID: <4C0FDF21.1020101@unito.it>

Hi,
I have implemented edgeR in oneChannelGUI to detect differential 
expression in NGS data.
I observed some inconsistency in the topTags output, since the 
annotation does not correctly align with the subset of the selected 
differentially expressed genes.
It seems to me that the point is the lack of alignment between the gene 
annotation and the counts in the deDGEList object produced by exactTest, 
when the exactTest removes some of the rows that have zero counts:
 > sm.n <- exactTest(ecd, c("sm", "n"))
Comparison of groups:  n - sm
Warning message:
In DGEList(counts = object$counts[, this.pair], group = group.pair,  :
   Removing42rows that all have zero counts.
 > sm.n
An object of class "deDGEList"
$table
                 logConc  logFC p.value
ENSG00000199386   -20.6  0.722   0.338
ENSG00000199180   -14.0  0.353   0.551
ENSG00000199295   -21.4  0.632   0.418
ENSG00000199095   -23.2 -0.432   0.793
ENSG00000198976   -19.4  0.474   0.516
4654 more rows ...

$comparison
[1] "sm" "n"

$genes
                 chr strand    start      end feature
ENSG00000199386  14      1 67726950 67727053    gene
ENSG00000199180  13      1 92002997 92003088    gene
ENSG00000199295   2      1 83884859 83884966    gene
ENSG00000199095  19      1 54291144 54291210    gene
ENSG00000198976   1      1  1104385  1104467    gene
4696 more rows ...

Debugging the topTags it is clear that there is some inconsistency 
between the rownames of the counts and on the gene tables
debug(topTags)
de.smn<- topTags(sm.n, n=157, adjust.method="BH", sort.by="p.value")
...
Browse[2]> identical(rownames(object$genes)[chosen], 
rownames(object$table)[chosen])
[1] FALSE
...

If I remove the differences existing between table and gene in the deDGEList
sm.n$genes <- 
sm.n$genes[which(rownames(sm.n$genes)%in%rownames(sm.n$table)),]

 > sm.n
An object of class "deDGEList"
$table
                 logConc  logFC p.value
ENSG00000199386   -20.6  0.722   0.338
ENSG00000199180   -14.0  0.353   0.551
ENSG00000199295   -21.4  0.632   0.418
ENSG00000199095   -23.2 -0.432   0.793
ENSG00000198976   -19.4  0.474   0.516
4654 more rows ...

$comparison
[1] "sm" "n"

$genes
                 chr strand    start      end feature
ENSG00000199386  14      1 67726950 67727053    gene
ENSG00000199180  13      1 92002997 92003088    gene
ENSG00000199295   2      1 83884859 83884966    gene
ENSG00000199095  19      1 54291144 54291210    gene
ENSG00000198976   1      1  1104385  1104467    gene
4654 more rows ...


Debugging the topTags the inconsistency between the rownames of the 
counts and on the gene tables disappears
debug(topTags)
de.smn<- topTags(sm.n, n=157, adjust.method="BH", sort.by="p.value")
...
Browse[2]> identical(rownames(object$genes)[chosen], 
rownames(object$table)[chosen])
[1] TRUE


I hope this info will be helpful to remove this bug.
Cheers
Raffaele



###########################################?
sessionInfo()

R version 2.11.0 (2010-04-22)
i386-pc-mingw32

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    
LC_MONETARY=Italian_Italy.1252 LC_NUMERIC=C
[5] LC_TIME=Italian_Italy.1252

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  
methods   base

other attached packages:
[1] edgeR_1.6.5        Genominator_1.2.0  GenomeGraphs_1.8.0 
biomaRt_2.4.0      IRanges_1.6.0      RSQLite_0.8-4
[7] DBI_0.2-5

loaded via a namespace (and not attached):
[1] limma_3.4.0  RCurl_1.3-1  tools_2.11.0 XML_2.8-1

-- 

----------------------------------------
Prof. Raffaele A. Calogero
Bioinformatics and Genomics Unit
Dipartimento di Scienze Cliniche e Biologiche
c/o Az. Ospedaliera S. Luigi
Regione Gonzole 10, Orbassano
10043 Torino
tel.   ++39 0116705417
Lab.   ++39 0116705408
Fax    ++39 0119038639
Mobile ++39 3333827080
email: raffaele.calogero at unito.it
        raffaele[dot]calogero[at]gmail[dot]com
www:   http://www.bioinformatica.unito.it
Info: http://publicationslist.org/raffaele.calogero


From mtmorgan at fhcrc.org  Fri Jun 11 16:11:11 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 11 Jun 2010 16:11:11 +0200
Subject: [Bioc-devel] BioC 2010 Conference Update
Message-ID: <4C1243FF.3090201@fhcrc.org>

Bioconductors --

BioC 2010 is coming up quickly, and I urge you to sign up today! We're
meeting July 29-30 (Developer Day July 28) in Seattle. There is a
terrific line-up of speakers (see below) and the work shops are being
finalized (see https://secure.bioconductor.org/BioC2010/labs.php for a
preliminary list, subject to change).

Also, we have introduced a special 'Flow Cytometery' track. This
provides access to the Friday afternoon practicals sessions. These
sessions will include, among others, practicals relevant to cytometry.

Finally, the deadline for scholarship applications is June 15, just a
few days away!

Questions? Send email to biocworkshop at fhcrc.org

Thursday

8:30 - 9:15 Atul Butte, Stanford Center for Biomedical Informatics
Research. Exploring Genomic Medicine Through Integrative
Bioinformatics.

9:15 - 10:00 Stephen Friend, SAGE Bionetworks. Risks and Opportunities
for Disease Models based on Integrative Genomic Approaches.

10:30 - 11:15 Jay Shendure, University of Washington. Exome sequencing
and human genetics.

11:15 - 12:00 To be confirmed.

Friday

8:30 - 9:15 Simon Tavar?, University of Southern California.

9:15 - 10:00 Paul Flicek, European Bioinformatics
Institute. Generation gap: How existing bioinformatics resources are
adapting to high-throughput sequencing.

10:30 - 11:15 Lior Pachter, University of California, Berkeley.

11:15 - 12:00 Simon Anders, European Bioinformatics
Institute. Inference of differential signal in high throughput
sequencing count data.


From dmccarthy at wehi.EDU.AU  Fri Jun 18 07:25:36 2010
From: dmccarthy at wehi.EDU.AU (Davis McCarthy)
Date: Fri, 18 Jun 2010 15:25:36 +1000
Subject: [Bioc-devel] edgeR - gene annotation bug fixed
Message-ID: <0B064C05-05E6-4538-9C18-7C049733C8B7@wehi.edu.au>

Hi all

On June 10, Raffaele Calogero reported a bug in edgeR related to the
association of gene annotations with tags. I am happy to report that
this bug has now been fixed. 

We have made changes to several functions to improve treatment of gene
annotations and tags with all zero counts are no longer
discarded. This will particularly improve the analysis of datasets with more than
two groups. These changes have recently been committed to the devel
version 1.7.4 and the release version 1.6.7 of edgeR.

Many thanks to Raffaele for reporting the bug.

Best wishes
Davis McCarthy



------------------------------------------------------------------------
Davis J McCarthy
Research Technician
Bioinformatics Division
Walter and Eliza Hall Institute of Medical Research
1G Royal Parade, Parkville, Vic 3052, Australia
dmccarthy at wehi.edu.au
http://www.wehi.edu.au



______________________________________________________________________
The information in this email is confidential and intend...{{dropped:6}}


From guangchuangyu at gmail.com  Fri Jun 18 13:29:52 2010
From: guangchuangyu at gmail.com (guangchuang yu)
Date: Fri, 18 Jun 2010 19:29:52 +0800
Subject: [Bioc-devel] GOSemSim - IC-based method bug fixed
Message-ID: <AANLkTin3xHZnEHB6mCSMtj2o_cBgvy04henFMrV-sTYW@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100618/833a3214/attachment.pl>

From keith.e.robison at gmail.com  Thu Jun 24 19:30:01 2010
From: keith.e.robison at gmail.com (Keith Robison)
Date: Thu, 24 Jun 2010 13:30:01 -0400
Subject: [Bioc-devel] Bad link on BioConductor website
Message-ID: <AANLkTikTYVR_zWL1bDpaSH_HJEQZLXOz-MiGjKuuR-hQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100624/9cf8db20/attachment.pl>

From keith.e.robison at gmail.com  Thu Jun 24 19:31:57 2010
From: keith.e.robison at gmail.com (Keith Robison)
Date: Thu, 24 Jun 2010 13:31:57 -0400
Subject: [Bioc-devel] Troublesome tandem repeats in RMAGEML install -L
Message-ID: <AANLkTimUoE8AgY-kbfhMk3kCFL-QZAVWEPPYWYoCXTg0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20100624/4f44948b/attachment.pl>

From mtmorgan at fhcrc.org  Thu Jun 24 20:43:30 2010
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 24 Jun 2010 11:43:30 -0700
Subject: [Bioc-devel] Bad link on BioConductor website
In-Reply-To: <AANLkTikTYVR_zWL1bDpaSH_HJEQZLXOz-MiGjKuuR-hQ@mail.gmail.com>
References: <AANLkTikTYVR_zWL1bDpaSH_HJEQZLXOz-MiGjKuuR-hQ@mail.gmail.com>
Message-ID: <4C23A752.1050705@fhcrc.org>

On 06/24/2010 10:30 AM, Keith Robison wrote:
> Apologies if this is the wrong list
> 
> http://www.bioconductor.org/packages/bioc/ (found on
> http://www.bioconductor.org/overview) generates a 403 -- Access Forbidden
> error

thanks; updated. Martin

> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> Bioc-devel at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


