From mtmorgan at fhcrc.org  Thu Dec  1 01:25:11 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 30 Nov 2011 16:25:11 -0800
Subject: [Bioc-devel] Bioconductor Employment: Statistical Research Associate
Message-ID: <4ED6C967.6060005@fhcrc.org>

Bioconductors! -- please see the job description below for a Statistical 
Research Associate opening with the Bioconductor group. See

   http://fhcrc.org/about/jobs/index.html

choose 'Search Jobs' at the Fred Hutchinson Cancer Research Center, and 
look for job ID 24198 for a complete job description. Please contact me 
directly with any questions.

Best,

Martin

----

The Bioconductor project (http://bioconductor.org) seeks a creative and 
motivated individual to join our bioinformatics team. Bioconductor 
develops and distributes open-source, open-development software for 
analysis and comprehension of high-throughput genomic data from 
sequencing and other sources. Bioconductor is based on the R language 
for statistical analysis, with more than 500 software packages developed 
internally and by our vibrant user community.

SCOPE OF RESPONSIBILITIES:

This unique opportunity links scientific research with software 
development. The applicant will work under immediate technical direction 
to analyze and comprehend high-throughput sequence data, translating 
their research insights into appropriate Bioconductor work flows.

MAJOR DUTIES:

This position involves bioinformatic analysis of high-throughput 
sequence data  using R / Bioconductor tools. The applicant will, in 
consultation with other team members, identify appropriate analytic 
approaches and work flows. The applicant will implement the analysis, 
and arrive at scientifically sound conclusions. The applicant will 
identify common work flows, communicating these to other team members. 
Secondary duties involve participation in ongoing Bioconductor tasks, 
including maintenance of contributed packages, technical previews of new 
contributed packages, and tasks related to twice-yearly releases. There 
are opportunities for  user support through our mailing list, regular 
course offerings, and an annual conference.

MINIMUM QUALIFICATIONS:

1) Master?s degree or comparable experience in biological science, 
bioinformatics, or related disciplines.

2) Familiarity with programming languages, for example C, Matlab, and 
especially R.

3) Familiarity with statistical concepts and methods.

Recommended qualifications include:

1) A strong biological background.

2) Experience with managing high-volume genetic data, such as from 
next-generation sequence pipelines, and with relevant public annotation 
resources.

3) Familiarity with bioinformatic work flows, especially analysis of 
sequence data from RNA, ChIP, and DNAseq experiments.

4) Experience with software development best practices appropriate for 
small teams, for instance use of version control, unit tests, agile 
project management, and creation of end-user documentation.
-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From lawrence.michael at gene.com  Thu Dec  1 19:35:03 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 1 Dec 2011 10:35:03 -0800
Subject: [Bioc-devel] suggestions to improve to overlap functionality for
	RNA-seq
Message-ID: <CAOQ5NydGSb0zR4gHYKR3zSKJvGUKsTi12FJkNvVKnzpO7=Wc3w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111201/414b4ce3/attachment.pl>

From sdavis2 at mail.nih.gov  Thu Dec  1 19:54:09 2011
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 1 Dec 2011 13:54:09 -0500
Subject: [Bioc-devel] suggestions to improve to overlap functionality
	for RNA-seq
In-Reply-To: <CAOQ5NydGSb0zR4gHYKR3zSKJvGUKsTi12FJkNvVKnzpO7=Wc3w@mail.gmail.com>
References: <CAOQ5NydGSb0zR4gHYKR3zSKJvGUKsTi12FJkNvVKnzpO7=Wc3w@mail.gmail.com>
Message-ID: <CANeAVBmNmk56BPtTKXK0r5X6PhqoYwPsCvn1gFVok89OviphOA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111201/8ce35d75/attachment.pl>

From stvjc at channing.harvard.edu  Fri Dec  2 16:39:48 2011
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Fri, 2 Dec 2011 10:39:48 -0500
Subject: [Bioc-devel] when to use combine() vs c()?
Message-ID: <CAANT7+Vs6YjfL2ee4q2gwww3ZXBgKP8Zkgb++3gMtoocbQ63Mw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111202/594e8e84/attachment.pl>

From kasperdanielhansen at gmail.com  Fri Dec  2 16:50:25 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Fri, 2 Dec 2011 10:50:25 -0500
Subject: [Bioc-devel] when to use combine() vs c()?
In-Reply-To: <CAANT7+Vs6YjfL2ee4q2gwww3ZXBgKP8Zkgb++3gMtoocbQ63Mw@mail.gmail.com>
References: <CAANT7+Vs6YjfL2ee4q2gwww3ZXBgKP8Zkgb++3gMtoocbQ63Mw@mail.gmail.com>
Message-ID: <CAC2h7utwGqP_aXrRXH=8RMhY4ixZ8Kish20Eox7OkB55gQhM0A@mail.gmail.com>

We clearly need c() for GRanges since I believe there is tons of code
for that.  My guess is that combine() is much less used.

I don't know what combine does for GRanges, but in general I would not
expect c() and combine() to necessarily do the same thing.  c() I
think of as putting the objects after each other and I think of
combine as putting the objects next to each other (essentially combine
two different sets of samples - which of course does not make a whole
lot of sense for GRanges).  I also think that too few people know of
combine(), but I always define methods for it in my packages, allowing
me to put objects next to each other.

Specifically, for GRanges, I would not expect that the two GRanges I
combine would contain the same elementMetadata and I would expect that
combine would fill them up with NAs as appropriate.  Not so sure
whether that is useful.

Kasper

On Fri, Dec 2, 2011 at 10:39 AM, Vincent Carey
<stvjc at channing.harvard.edu> wrote:
> It took a moment to recall that c() could be used for combination of
> GRanges instances. ?Do we need both?
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From stvjc at channing.harvard.edu  Fri Dec  2 17:07:29 2011
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Fri, 2 Dec 2011 11:07:29 -0500
Subject: [Bioc-devel] when to use combine() vs c()?
In-Reply-To: <CAC2h7utwGqP_aXrRXH=8RMhY4ixZ8Kish20Eox7OkB55gQhM0A@mail.gmail.com>
References: <CAANT7+Vs6YjfL2ee4q2gwww3ZXBgKP8Zkgb++3gMtoocbQ63Mw@mail.gmail.com>
	<CAC2h7utwGqP_aXrRXH=8RMhY4ixZ8Kish20Eox7OkB55gQhM0A@mail.gmail.com>
Message-ID: <CAANT7+VOQf1zMzPPf6hekmNqx_NU3MKV_2UoTAm9pRr+2NEACQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111202/1ed35c08/attachment.pl>

From kasperdanielhansen at gmail.com  Sun Dec  4 19:35:20 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Sun, 4 Dec 2011 13:35:20 -0500
Subject: [Bioc-devel] import questions
Message-ID: <CAC2h7uv0LF8JGs43pDM3MKmHy5wQa+EF=f5C_O=CmFPzG4_7=Q@mail.gmail.com>

For the last while minfi has failed to build in devel.  It fails with
a rather arcane error message

* installing *source* package ?minfi? ...
** R
** inst
** preparing package for lazy loading

by using mclust, invoked on its own or through another package,
you accept the license agreement in the mclust LICENSE file
and at http://www.stat.washington.edu/mclust/license.txt

Error in generics[[i]] : subscript out of bounds
ERROR: lazy loading failed for package ?minfi?
* removing ?/tmp/RtmpfDVi1h/Rinst546d4609/minfi?

For a while I thought this was related to BiocGenerics, but I have now
tracked it down.  This problem occurs if I have
  importMethodsFrom(Biobase, show)
in my NAMESPACE file.  It does not appear if I have
  import(Biobase)

This is rather weird.  And I don't understand why show is different
from say initialize.  I don't see how either Biobase nor minfi treats
show in any way different from initialize.

Some (irrelevant) background: If I use import(Biobase) it conflicts
(resulting in a warning message) with matrixStats, so I have attempted
to work around this by selectively importing Biobase.

Anyone who has any idea what is different between show and initialize here?

Kasper


From kasperdanielhansen at gmail.com  Sun Dec  4 19:40:07 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Sun, 4 Dec 2011 13:40:07 -0500
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
Message-ID: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>

I have looked a bit at BiocGenerics.  I may not be up to date on the
latest in export/NAMESPACE, but why are (almost) all the generics
exported as

  export(lapply)

and not

  exportMethod(lapply)

and why is combine/updateObject different.  Is it because you need
export() to register the generic and only exportMethod if the package
defines a method aside from the generic?  And does that mean I need to
treat exporting a method differently depending on whether or not the
package I am writing defines the generic or not?

>From the additions to minfi's NAMESPACE it also seems like I have to
get the generic by importFrom and not importMethodsFrom.

There is probably something I don't get, but I am a bit surprised.

Kasper


From hpages at fhcrc.org  Mon Dec  5 20:00:52 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Mon, 5 Dec 2011 11:00:52 -0800
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
In-Reply-To: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
References: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
Message-ID: <4EDD14E4.5010100@fhcrc.org>

Hi Kapser,

On 11-12-04 10:40 AM, Kasper Daniel Hansen wrote:
> I have looked a bit at BiocGenerics.  I may not be up to date on the
> latest in export/NAMESPACE, but why are (almost) all the generics
> exported as
>
>    export(lapply)
>
> and not
>
>    exportMethod(lapply)
>
> and why is combine/updateObject different.  Is it because you need
> export() to register the generic and only exportMethod if the package
> defines a method aside from the generic?

Yep. export() is for a function (a generic is a function),
exportMethod() is for a method. There is no "lapply" method defined
in BiocGenerics, just the "lapply" generic function.

> And does that mean I need to
> treat exporting a method differently depending on whether or not the
> package I am writing defines the generic or not?

If the package you are writing defines a method for a generic that is
defined elsewhere, then you need to import the generic and to export
only the method. If your package defines the generic and at least one
method for it, then you don't need to import anything (besides the
method package of course) and you need to export the generic (with
export()) and the method (with exportMethod()).

HTH,
H.

>
>> From the additions to minfi's NAMESPACE it also seems like I have to
> get the generic by importFrom and not importMethodsFrom.
>
> There is probably something I don't get, but I am a bit surprised.
>
> Kasper
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From kasperdanielhansen at gmail.com  Mon Dec  5 20:36:25 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 5 Dec 2011 14:36:25 -0500
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
In-Reply-To: <4EDD14E4.5010100@fhcrc.org>
References: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
	<4EDD14E4.5010100@fhcrc.org>
Message-ID: <CAC2h7uu37qwBUa5o8pd2pTbrf0gWd5qR2M3udkqmyzNZK27JRw@mail.gmail.com>

2011/12/5 Herv? Pag?s <hpages at fhcrc.org>:
> Hi Kapser,
>
>
> On 11-12-04 10:40 AM, Kasper Daniel Hansen wrote:
>>
>> I have looked a bit at BiocGenerics. ?I may not be up to date on the
>> latest in export/NAMESPACE, but why are (almost) all the generics
>> exported as
>>
>> ? export(lapply)
>>
>> and not
>>
>> ? exportMethod(lapply)
>>
>> and why is combine/updateObject different. ?Is it because you need
>> export() to register the generic and only exportMethod if the package
>> defines a method aside from the generic?
>
>
> Yep. export() is for a function (a generic is a function),
> exportMethod() is for a method. There is no "lapply" method defined
> in BiocGenerics, just the "lapply" generic function.
>
>
>> And does that mean I need to
>> treat exporting a method differently depending on whether or not the
>> package I am writing defines the generic or not?
>
>
> If the package you are writing defines a method for a generic that is
> defined elsewhere, then you need to import the generic and to export
> only the method. If your package defines the generic and at least one
> method for it, then you don't need to import anything (besides the
> method package of course) and you need to export the generic (with
> export()) and the method (with exportMethod()).

Thanks a lot, this is a clear explanation and it also makes sense.

However, I suspect that many packages do not follow this.  At least
Biobase does not, since it only uses exportMethods() without exporting
the generic separately for all the methods (like sampleNames,
phenoData etc).

Kasper


From hpages at fhcrc.org  Mon Dec  5 21:05:54 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Mon, 5 Dec 2011 12:05:54 -0800
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
In-Reply-To: <CAC2h7uu37qwBUa5o8pd2pTbrf0gWd5qR2M3udkqmyzNZK27JRw@mail.gmail.com>
References: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
	<4EDD14E4.5010100@fhcrc.org>
	<CAC2h7uu37qwBUa5o8pd2pTbrf0gWd5qR2M3udkqmyzNZK27JRw@mail.gmail.com>
Message-ID: <4EDD2422.3050006@fhcrc.org>

On 11-12-05 11:36 AM, Kasper Daniel Hansen wrote:
> 2011/12/5 Herv? Pag?s<hpages at fhcrc.org>:
>> Hi Kapser,
>>
>>
>> On 11-12-04 10:40 AM, Kasper Daniel Hansen wrote:
>>>
>>> I have looked a bit at BiocGenerics.  I may not be up to date on the
>>> latest in export/NAMESPACE, but why are (almost) all the generics
>>> exported as
>>>
>>>    export(lapply)
>>>
>>> and not
>>>
>>>    exportMethod(lapply)
>>>
>>> and why is combine/updateObject different.  Is it because you need
>>> export() to register the generic and only exportMethod if the package
>>> defines a method aside from the generic?
>>
>>
>> Yep. export() is for a function (a generic is a function),
>> exportMethod() is for a method. There is no "lapply" method defined
>> in BiocGenerics, just the "lapply" generic function.
>>
>>
>>> And does that mean I need to
>>> treat exporting a method differently depending on whether or not the
>>> package I am writing defines the generic or not?
>>
>>
>> If the package you are writing defines a method for a generic that is
>> defined elsewhere, then you need to import the generic and to export
>> only the method. If your package defines the generic and at least one
>> method for it, then you don't need to import anything (besides the
>> method package of course) and you need to export the generic (with
>> export()) and the method (with exportMethod()).
>
> Thanks a lot, this is a clear explanation and it also makes sense.
>
> However, I suspect that many packages do not follow this.  At least
> Biobase does not, since it only uses exportMethods() without exporting
> the generic separately for all the methods (like sampleNames,
> phenoData etc).

Right. I found this in the "Writing R Extensions" manual:

   Note that exporting methods on a generic in the namespace will also
   export the generic, and exporting a generic in the namespace will
   also export its methods.

I didn't know this. But it sounds more like a "convenience" feature
to me and maybe it's "cleaner design" to not to rely on it?

H.


>
> Kasper


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From kasperdanielhansen at gmail.com  Mon Dec  5 22:29:18 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 5 Dec 2011 16:29:18 -0500
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
In-Reply-To: <4EDD2422.3050006@fhcrc.org>
References: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
	<4EDD14E4.5010100@fhcrc.org>
	<CAC2h7uu37qwBUa5o8pd2pTbrf0gWd5qR2M3udkqmyzNZK27JRw@mail.gmail.com>
	<4EDD2422.3050006@fhcrc.org>
Message-ID: <CAC2h7usCha7rxF4ExKRKw8qMmxst84V8fxv2+dTbzdZABcF7tg@mail.gmail.com>

2011/12/5 Herv? Pag?s <hpages at fhcrc.org>:

> Right. I found this in the "Writing R Extensions" manual:
>
> ?Note that exporting methods on a generic in the namespace will also
> ?export the generic, and exporting a generic in the namespace will
> ?also export its methods.
>
> I didn't know this. But it sounds more like a "convenience" feature
> to me and maybe it's "cleaner design" to not to rely on it?

I find it completely natural that exportMethod will also export the
generic since there cannot really be a method without a generic.  That
export also exports all methods is perhaps not completely obvious but
the only possible usecase would be if you want to hide some methods,
which I cannot really imagine.

R-devel exts says

"Where a generic has been created in the package solely to add S4
methods to it, it can be declared via either or both of exports or
exportMethods, but the latter seems clearer (and is used in the stats4
example above). On the other hand, where a generic is created in a
package without setting any methods for it (such as AIC in stats4),
exports must be used."

and also for imports

"Note that importMethodsFrom will also import any generics defined in
the namespace on those methods."

Based on this it seems like BiocGenerics is absolutely doing the right
thing by using export() for generics without methods, but that
packages in general should use exportMethods and importMethodsFrom in
order to export/import methods and their generics.  Guess that we need
to use importFrom to catch the generics from BiocGenerics.

Thanks for the help and for pointing out the discussion in R-exts.
Kasper


From hpages at fhcrc.org  Mon Dec  5 23:20:03 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Mon, 5 Dec 2011 14:20:03 -0800
Subject: [Bioc-devel] BiocGenerics / NAMESPACE question
In-Reply-To: <CAC2h7usCha7rxF4ExKRKw8qMmxst84V8fxv2+dTbzdZABcF7tg@mail.gmail.com>
References: <CAC2h7usAq0ur-+1gb1VnrrPgNVZ_9xfHpu9Es40=jP-SBGiDGg@mail.gmail.com>
	<4EDD14E4.5010100@fhcrc.org>
	<CAC2h7uu37qwBUa5o8pd2pTbrf0gWd5qR2M3udkqmyzNZK27JRw@mail.gmail.com>
	<4EDD2422.3050006@fhcrc.org>
	<CAC2h7usCha7rxF4ExKRKw8qMmxst84V8fxv2+dTbzdZABcF7tg@mail.gmail.com>
Message-ID: <4EDD4393.2030108@fhcrc.org>

On 11-12-05 01:29 PM, Kasper Daniel Hansen wrote:
> 2011/12/5 Herv? Pag?s<hpages at fhcrc.org>:
>
>> Right. I found this in the "Writing R Extensions" manual:
>>
>>   Note that exporting methods on a generic in the namespace will also
>>   export the generic, and exporting a generic in the namespace will
>>   also export its methods.
>>
>> I didn't know this. But it sounds more like a "convenience" feature
>> to me and maybe it's "cleaner design" to not to rely on it?
>
> I find it completely natural that exportMethod will also export the
> generic since there cannot really be a method without a generic.  That
> export also exports all methods is perhaps not completely obvious but
> the only possible usecase would be if you want to hide some methods,
> which I cannot really imagine.
>
> R-devel exts says
>
> "Where a generic has been created in the package solely to add S4
> methods to it, it can be declared via either or both of exports or
> exportMethods, but the latter seems clearer (and is used in the stats4
> example above). On the other hand, where a generic is created in a
> package without setting any methods for it (such as AIC in stats4),
> exports must be used."
>
> and also for imports
>
> "Note that importMethodsFrom will also import any generics defined in
> the namespace on those methods."
>
> Based on this it seems like BiocGenerics is absolutely doing the right
> thing by using export() for generics without methods, but that
> packages in general should use exportMethods and importMethodsFrom in
> order to export/import methods and their generics.

I interpret the above comment from R-devel exts differently: in "but the
latter seems clearer", I think that:

   - the former = the generic is declared via either exports or
                  exportMethods

   - the latter = the generic is declared via both of exports or
                  exportMethods

I also find that the latter is clearer (mostly a matter of taste I
agree). What's confusing is that in the stats4 example they provide,
they don't do the former and they don't do the latter either because
they don't have the situation where a generic and its methods both
need to be exported. All the stuff they have in exportMethods()
corresponds to generics defined in another package! So probably not
the best example to illustrate what they are talking about...

>  Guess that we need
> to use importFrom to catch the generics from BiocGenerics.

Definitely. Alternatively you could just import all of BiocGenerics
with just import(BiocGenerics).

Cheers,
H.

>
> Thanks for the help and for pointing out the discussion in R-exts.
> Kasper


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From anita.lerch at fmi.ch  Tue Dec  6 15:06:59 2011
From: anita.lerch at fmi.ch (Anita Lerch)
Date: Tue, 6 Dec 2011 15:06:59 +0100
Subject: [Bioc-devel] Inconsistent behaviour in ShortRead::nFilter()
Message-ID: <1323180419.7909.44.camel@anita-desktop>

Hi,
I found an inconsistent behaviour in the ShortRead::nFilter() function.
The column name for the results of evalSeparately() differ (CleanNFilter
vs CleanNFilter.other) if there is only one sequence in the ShortRead
object.

Here an example for reproducing this behaviour:

> library(ShortRead)
> nFilt <- nFilter(10)
> filters <- c(nFilt)
> reads2 <- ShortRead(sread=c(DNAStringSet("CGATTGGCGCGGATTCCGACCAAACAGATCGGAAG"),
+                             DNAStringSet("CGATTGGCGCGGATTCCGACCAAACAGATCGGAAG")))
> res2 <- evalSeparately(filters, reads2)
> res2
     CleanNFilter
[1,]         TRUE
[2,]         TRUE


> reads1 <- ShortRead(sread=DNAStringSet("CGATTGGCGCGGATTCCGACCAAACAGATCGGAAG"))
> res1 <- evalSeparately(filters, reads1)
> res1
CleanNFilter.other 
              TRUE 
> class(res2)
[1] "matrix"
> class(res1)
[1] "logical"

> sessionInfo()
R version 2.14.0 (2011-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=C                 LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ShortRead_1.12.2    latticeExtra_0.6-19 RColorBrewer_1.0-5  Rsamtools_1.6.2     lattice_0.19-33     Biostrings_2.22.0  
[7] GenomicRanges_1.6.4 IRanges_1.12.4     

loaded via a namespace (and not attached):
 [1] Biobase_2.14.0     bitops_1.0-4.1     BSgenome_1.22.0    grid_2.14.0        hwriter_1.3        RCurl_1.8-0       
 [7] rtracklayer_1.14.4 tools_2.14.0       XML_3.6-1          zlibbioc_1.0.0

Greetings
Anita
 
-- 
Anita Lerch
Friedrich Miescher Institute
Maulbeerstrasse 66
WRO-1066.P22
4058 Basel
Phone: +41 (0)61 697 5172
Email: anita.lerch at fmi.ch


From mjchristoffersen at lbl.gov  Fri Dec  9 02:43:12 2011
From: mjchristoffersen at lbl.gov (Marc Juul)
Date: Thu, 8 Dec 2011 17:43:12 -0800
Subject: [Bioc-devel] Fixed FCS file parsing bug in flowCore IO.R
Message-ID: <CAL4ejvRgtA5Wj3LCZjYjZuEMqG53OX4Pbd6b=vdU43a13GNV8w@mail.gmail.com>

There is a bug in the flowCore library that prevents correct parsing
of the TEXT segment.

The FCS standard allows for delimiter characters to exist inside of
values in the TEXT segment, provided they are correctly escaped. This
is not taken into account by flowCore.

The problem affected our lab's ability to read the FCS files generated
by our Millipore Guava Flow Cytometer.

The attached file contains a patch against flowCore 1.20.0

Here is a link to the same patch file in case this mailing-list does
not allow attachments:

  http://ven.li/flowCore_fcs_parsing.patch


-- 
Marc Juul

From lin.t.guey at gmail.com  Wed Dec 14 16:01:15 2011
From: lin.t.guey at gmail.com (Lin Guey)
Date: Wed, 14 Dec 2011 10:01:15 -0500
Subject: [Bioc-devel]  affxparser: Core dump with R 2.14.0 on OSX
Message-ID: <CAFgZZ1-dff4CwDbU3HSNxztgcJoHK5eRnajhi0THdUCJ2xKhqg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111214/ba8000c0/attachment.pl>

From lawrence.michael at gene.com  Thu Dec 15 14:23:48 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 15 Dec 2011 05:23:48 -0800
Subject: [Bioc-devel] best practices for exporting/importing methods and
	generics?
Message-ID: <CAOQ5NycbPGz2fEbcbCeMq-KAS3o9vRxWEfdmE+S9HOy8N9ezFA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111215/3c9625cf/attachment.pl>

From mtmorgan at fhcrc.org  Thu Dec 15 15:31:04 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 15 Dec 2011 06:31:04 -0800
Subject: [Bioc-devel] best practices for exporting/importing methods and
 generics?
In-Reply-To: <CAOQ5NycbPGz2fEbcbCeMq-KAS3o9vRxWEfdmE+S9HOy8N9ezFA@mail.gmail.com>
References: <CAOQ5NycbPGz2fEbcbCeMq-KAS3o9vRxWEfdmE+S9HOy8N9ezFA@mail.gmail.com>
Message-ID: <4EEA04A8.2060703@fhcrc.org>

On 12/15/2011 05:23 AM, Michael Lawrence wrote:
> Hi guys,
>
> An issue has come up since the move of many generic functions to
> BiocGenerics.
>
> Often, a package will implicitly import a generic, along with any methods,
> from a package using importMethodsFrom(). That of course only works if the
> package in question exports the generic. This can happen implicitly via
> exportMethods() (if the package defines the generic) or explicitly via
> export(). If the package is using exportMethods(), then it will stop
> exporting the generic when the generic is pushed up the package stack. To
> be defensive, the importing package could importFrom() the generic, which
> would then give an error if the package has been moved. Otherwise, R will
> not throw a warning if methods are imported, but not the generic (it
> probably should, right?).
>
> So the question is whether the burden should be on the exporter (to export
> the generic explicitly) or the importer (to import the generic explicitly).
> In my opinion, it should be on the exporter, because then the importer
> never needs to change the NAMESPACE when things move around. Also, each
> exporter probably has multiple importers (dependencies). Really, the
> exporter only needs to export() the generic to also export the methods, but
> as the R docs say, it may be cleaner to also have exportMethods() when
> methods are defined on the generic.
>
> The case could be made that this is a problem with R. The exportMethods()
> directive should always export the generic, even if the generic is defined
> in another package, i.e., the chaining happens automatically.
>
> Here is an example:
>
> IRanges defined the unique() generic and exported it via exportMethods(),
> but it was moved to BiocGenerics. Now IRanges no longer exports the
> unique() generic, so a package like rtracklayer that has
> importMethodsFrom(IRanges, unique) will not get the generic and code
> breaks. To fix this, either rtracklayer needs to importFrom(BiocGenerics,
> unique) or IRanges needs to export(unique). Which one should happen?

Taking the first fix, does rtracklayer need both

   importFrom(BiocGenerics, unique)
   importMethodsFrom(IRanges, unique)

or is importFrom(BiocGenerics, unique) sufficient? I would guess that, 
in general, both importFrom() and importMethodsFrom() are necessary.

Martin

>
> The workspace has not been affected by this, since IRanges has BiocGenerics
> in Depends.
>
> Michael
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From lawrence.michael at gene.com  Thu Dec 15 16:47:36 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 15 Dec 2011 07:47:36 -0800
Subject: [Bioc-devel] best practices for exporting/importing methods and
	generics?
In-Reply-To: <4EEA04A8.2060703@fhcrc.org>
References: <CAOQ5NycbPGz2fEbcbCeMq-KAS3o9vRxWEfdmE+S9HOy8N9ezFA@mail.gmail.com>
	<4EEA04A8.2060703@fhcrc.org>
Message-ID: <CAOQ5NyfOqO-dwng8q+qadrC4mRwvfEFTFOyhMvWoaEXp4S5nKw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20111215/49766f98/attachment.pl>

From vobencha at fhcrc.org  Thu Dec 15 19:07:57 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Thu, 15 Dec 2011 10:07:57 -0800
Subject: [Bioc-devel] VariantAnnotation/Rsamtools empty ranges bug and
	suggested patch
In-Reply-To: <4EE7439E.9030608@well.ox.ac.uk>
References: <4EE7439E.9030608@well.ox.ac.uk>
Message-ID: <4EEA377D.9020406@fhcrc.org>

Hi Richard,

Thanks for identifying the bugs and for providing solutions.

Parsing empty INFO or GENO :

For this bug I put a check in the unpackVcf x="list", hdr="character" 
method, which is a couple of levels up from what you suggest below. The 
reason is that we want 'info' and 'geno' arguments to serve as an on/off 
switch for parsing the fields. By checking lengths at the entry point, 
we set can info=FALSE and/or geno=FALSE and the fields will not be 
parsed. Fixed in Rsamtools 1.7.9.


Dropping ranges at 'end' :

This problem appears to be in the indexTabix() function. I'm working on 
it now and will come back here when it's fixed.

Valerie

On 12/13/2011 04:22 AM, Richard Pearson wrote:
> Hi
>
> I've spotted a problem with the current devel versions of 
> VariantAnnotation/Rsamtools when trying to read in variants from a 
> region which has no variants. Section 2 of the current 
> VariantAnnotation devel vignette gives an almost reproducible example 
> of this. I say almost as I think the full set of commands (note 
> inclusion of indexTabix command) should be:
>
> library(VariantAnnotation)
> vcffile <- system.file("extdata", "chr22.vcf.gz", 
> package="VariantAnnotation")
> idx <- indexTabix(vcffile, "vcf")
> rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, end=10000))
> subst <- readVcf(vcffile, "hg19", param=rngs)
>
> When I run the above I get the following error:
>
> Error in strsplit(unlist(recs), "=", fixed = TRUE) :
>   non-character argument
>
> The first variant in chr22.vcf.gz is at position 51151293, and hence 
> there are no variants in the range 1000-10000.
>
> The following patch to Rsamtools gets the above to work for me, in 
> what I think is a sensible way:
>
> Index: Rsamtools/R/scanVcf.R
> ===================================================================
> --- Rsamtools/R/scanVcf.R    (revision 61294)
> +++ Rsamtools/R/scanVcf.R    (working copy)
> @@ -248,7 +248,9 @@
>  {
>      if (!is.logical(info))
>          x <- lapply(x, function(elt, id, n, type) {
> -            elt[["INFO"]] <- .unpackVcfInfo(elt[["INFO"]], id, n, type)
> +            if(length(elt[["INFO"]]) > 0) {
> +                elt[["INFO"]] <- .unpackVcfInfo(elt[["INFO"]], id, n, 
> type)
> +            }
>              elt
>          }, rownames(info), info$Number, info$Type)
>      if (!is.logical(geno))
>
>
> I've also realised that the above commands will only return up until 
> the position a base before the end of the IRanges. Is this as 
> expected? E.g.
>
> > rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, 
> end=51151350))
> > subst <- readVcf(vcffile, "hg19", param=rngs)
> > ranges(rowData(subst))
> IRanges of length 1
>        start      end width       names
> [1] 51151293 51151293     1 rs189846332
>
> > rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, 
> end=51151351))
> > subst <- readVcf(vcffile, "hg19", param=rngs)
> > ranges(rowData(subst))
> IRanges of length 2
>        start      end width       names
> [1] 51151293 51151293     1 rs189846332
> [2] 51151350 51151350     1   rs6009951
>
> Best wishes
>
> Richard
>
>


From dtenenba at fhcrc.org  Thu Dec 15 23:06:56 2011
From: dtenenba at fhcrc.org (Dan Tenenbaum)
Date: Thu, 15 Dec 2011 14:06:56 -0800
Subject: [Bioc-devel] affxparser: Core dump with R 2.14.0 on OSX
In-Reply-To: <27232_1323874945_4EE8BA81_27232_2487_1_CAFgZZ1-dff4CwDbU3HSNxztgcJoHK5eRnajhi0THdUCJ2xKhqg@mail.gmail.com>
References: <27232_1323874945_4EE8BA81_27232_2487_1_CAFgZZ1-dff4CwDbU3HSNxztgcJoHK5eRnajhi0THdUCJ2xKhqg@mail.gmail.com>
Message-ID: <CAF42j22w-n7aeeq59rDohtuCCFAgR1VsoR78ondkkQ1kXmjKoQ@mail.gmail.com>

Hi Lin,

On Wed, Dec 14, 2011 at 7:01 AM, Lin Guey <lin.t.guey at gmail.com> wrote:
> Hi,
>
> I am getting the same error as Dan on my Mac Lion:
>
>> library("affxparser");
>> library("digest");
>> pathname <- "annotationData/chipTypes/HG-U133_Plus_2/HG-U133_Plus_2.cdf";
>> fi <- file.info(pathname);
>> rownames(fi) <- NULL;
>> print(fi);
> ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime
> 1 26251783 FALSE ?644 2008-07-30 20:20:31 2011-12-13 16:42:43
> ? ? ? ? ? ? ? ?atime uid gid uname grname
> 1 2011-12-14 09:35:25 501 ?20 ? Lin ?staff
>> print(digest(file=pathname));
> [1] "fee66da06031332d311d355684291e2b"
>> print(sessionInfo());
> R version 2.14.0 (2011-10-31)
> Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)
>
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
>
> attached base packages:
> [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base
>
> other attached packages:
> ?[1] aroma.affymetrix_2.3.0 affxparser_1.26.2 ? ? ?aroma.apd_0.2.0
> ?[4] R.huge_0.3.0 ? ? ? ? ? aroma.core_2.3.2 ? ? ? aroma.light_1.22.0
> ?[7] matrixStats_0.4.0 ? ? ?R.rsp_0.7.0 ? ? ? ? ? ?R.cache_0.5.2
> [10] R.filesets_1.1.3 ? ? ? digest_0.5.1 ? ? ? ? ? R.utils_1.9.6
> [13] R.oo_1.8.3 ? ? ? ? ? ? R.methodsS3_1.2.1
>> hdr <- readCdfHeader(pathname);
> Abort trap: 6
>
>
> Any suggestions would be greatly appreciated.


Until this issue is definitively resolved, I know that installing
affxparser as follows will work:

source("http://bioconductor.org/biocLite.R")
biocLite("affxparser", type="source")

This requires that you have Xcode installed on your Mac.
Dan


> Lin
>
>
> On Tue, Nov 8, 2011 at 12:21 PM, Kasper Daniel Hansen
> <kasperdanielhansen at gmail.com
> <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:
>>* Reading Dan's error I realize I did something else: he points to the zip archive*>* ?pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>* whereas I unzip the archive, and point it directly to the cdf file*>* inside some subdirectory of the unpacked zip file.*>**>* We do not expect that readCdfHeader on a zip archive works. ?We are*>* aware that reading "wrong" files may lead to a core dump which is*>* rather bad and we should try to fix this.*
> Seems like there is stil a problem on Lion.
> I unzipped the zip file and then:
>
>>* hdr <- readCdfHeader("CD_Mapping250K_Nsp_rev4/Full/Mapping250K_Nsp/LibFiles/Mapping250K_Nsp.cdf")*Abort trap: 6
>
> It works on Leopard, though.
>
> Dan
>
>>**>* Kasper*>**>**>* On Tue, Nov 8, 2011 at 3:04 PM, Dan Tenenbaum <dtenenba at fhcrc.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>* Hi Henrik,*>>**>>* On Mon, Nov 7, 2011 at 2:41 PM, Henrik Bengtsson <hb at biostat.ucsf.edu <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>>* Hi,*>>>**>>>* over at the aroma.affymetrix mailing list, a user (cc:ed) reports that*>>>* affxparser v1.26.1 core dumps when trying to read a CDF file. ?I'm*>>>* moving it to BioC-devel, and asks if others can reproduce this. ?I*>>>* don't have access to R v2.14.0 on OSX. ?It does not core dump on*>>>* Windows 7 with the same setup and versions. ?The OP says he got the*>>>* problems after updated to R v2.14.0. ?The CDF file*>>>* (Mapping250K_Nsp.cdf) is available in (34Mb download after login):*>>>**>>>* ?http://www.affymetrix.com/Auth/support/downloads/library_files/250k_nsp_libraryfile_rev4.zip*>>>**>>**>>* I am able to reproduce the problem:*>>**>>>* library(digest)*>!
> ?>>* library(affxparser)*>>>* pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>>>* fi <- file.info(pathname)*>>>* rownames(fi) <- NULL*>>>* print(fi)*>>* ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>* 1 45043262 FALSE ?644 2011-11-08 11:48:45 2011-11-08 11:48:45*>>* ? ? ? ? ? ? ? ?atime uid gid ? ?uname grname*>>* 1 2011-11-08 11:54:09 502 ?20 dtenenba ?staff*>>>* print(digest(file=pathname))*>>* [1] "cf10a53b36108315542276875d43c24a"*>>>* print(sessionInfo())*>>* R version 2.14.0 (2011-10-31)*>>* Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)*>>**>>* locale:*>>* [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8*>>**>>* attached base packages:*>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>**>>* other attached packages:*>>* [1] affxparser_1.26.1 ? digest_0.5.1 ? ? ? ?BiocInstaller_1.2.0*>>**>>* loaded via a namespace (and not attached):*>>* [1] tools_2.14.0*>>>* hdr <- readCdfHeader(pathname)*>>* Abort!
> ?trap: 6*>>**>>* It happens in 32-bit R as well.*>>**>>* That's on a L
> ion machine. On Leopard, I get a different error:*>>**>>>* library(affxparser)*>>>* pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>>>* hdr <- readCdfHeader(pathname)*>>* Failed to read the CDF file header for:*>>* /Users/biocbuild/Downloads/250k_nsp_libraryfile_rev4.zip*>>* Error in basename(res$chiptype) : a character vector argument expected*>>>* sessionInfo()*>>* R version 2.14.0 (2011-10-31)*>>* Platform: i386-apple-darwin9.8.0/i386 (32-bit)*>>**>>* locale:*>>* [1] en_US.US-ASCII/en_US.US-ASCII/en_US.US-ASCII/C/en_US.US-ASCII/en_US.US-ASCII*>>**>>* attached base packages:*>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>**>>* other attached packages:*>>* [1] affxparser_1.26.1 ? BiocInstaller_1.2.0*>>**>>* loaded via a namespace (and not attached):*>>* [1] tools_2.14.0*>>>* library(digest)*>>>* fi <- file.info(pathname)*>>>* rownames(fi) <- NULL*>>>* fi*>>* ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>* 1 45043262 FALS!
> ?E ?644 2011-11-08 11:58:53 2011-11-08 11:58:53*>>* ? ? ? ? ? ? ? ?atime uid gid ? ? uname grname*>>* 1 2011-11-08 12:01:17 502 ?20 biocbuild ?staff*>>>* digest(file=pathname)*>>* [1] "cf10a53b36108315542276875d43c24a"*>>**>>**>>* Dan*>>**>>**>>**>>>* More details below.*>>>**>>>* BTW, Peter, could you please check if you have issues with any other*>>>* CDF files, such as the Mapping10K_Xba142.cdf?*>>>**>>>* /Henrik*>>>**>>>* On Mon, Nov 7, 2011 at 2:27 PM, Peter Kang wrote:*>>>>* Henrik,*>>>>* Thanks for your advice. This is what I get:*>>>>>* library("affxparser");*>>>>>* library("digest");*>>>>>**>>>>>* pathname <-*>>>>>* "annotationData/chipTypes/Mapping250K_Nsp/Mapping250K_Nsp.cdf";*>>>>>* fi <- file.info (pathname);*>>>>>* rownames(fi) <- NULL;*>>>>>* print(fi);*>>>>* ? ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>>>* 1 194455495 FALSE ?755 2005-08-24 16:01:42 2011-11-07 09:53:41*>>>>* ? ? ? ? ? ? ? ? atime uid gid ?uname grname*>>>>* 1 2011-11-07 11:!
> ?47:58 503 ?20 hpkang ?staff*>>>>>* print(digest(file=pathname));*>>>>*
> ?[1] "59ae263311a2cf63b8d1b9b4cc7d663b"*>>>>>**>>>>>* print(sessionInfo());*>>>>* R version 2.14.0 (2011-10-31)*>>>>* Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)*>>>>* locale:*>>>>* [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8*>>>>* attached base packages:*>>>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>>>* other attached packages:*>>>>* [1] digest_0.5.1 ? ? ?affxparser_1.26.1*>>>>>* hdr <- readCdfHeader(pathname);*>>>>* zsh: abort (core dumped) ?R*>>>**>>>* [...]*>>>**>>>>* On Mon, Nov 7, 2011 at 12:35 PM, Henrik Bengtsson wrote:*>>>>>**>>>>>* Hi,*>>>>>**>>>>>* you can still do sessionInfo() just before you call the core-dumping*>>>>>* method; sessionInfo() is so key to solving problems, especially core*>>>>>* dumps so we cannot be without them. ?What do you get when you do:*>>>>>**>>>>>* library("affxparser");*>>>>>* library("digest");*>>>>>**>>>>>* pathname <-*>>>>>* "annotationData/chipTypes/Mapping250K_Nsp/Mapping!
> ?250K_Nsp.cdf";*>>>>>* fi <- file.info(pathname);*>>>>>* rownames(fi) <- NULL;*>>>>>* print(fi);*>>>>>* print(digest(file=pathname));*>>>>>**>>>>>* print(sessionInfo());*>>>>>* hdr <- readCdfHeader(pathname);*>>>>>* str(hdr);*>>>>>**>>>>>* Also, if you get some core dump messages, what are they?*>>>>>**>>>>>* After you reply here, I'm most likely going to move this to the*>>>>>* Bioconductor devel mailing list, because that is most likely where the*>>>>>* real help will come from.*>>>>>**>>>>>* /Henrik*>>>>>**>>>>>* On Mon, Nov 7, 2011 at 11:54 AM, Peter Kang wrote:*>>>>>* > Sorry, I couldn't do sessionInfo() or traceback() because of the core*>>>>>* > dump.*>>>>>* > The core dump was with all of the latest packages in R 2.14.0. The funny*>>>>>* > thing is it worked perfectly well before I upgraded R and reinstalled*>>>>>* > aroma.*>>>>>* > I tried Henrik's suggestion, and get the 'core dumped' error after*>>>>>* > hdr <- readCdfHeader(pathname);*>>>>>* > I also redownloaded!
> ?the cdf files from the Affy website, no difference.*>>>>>* > Thank yo
> u.*>>>>>* >*>>>>>* > On Mon, Nov 7, 2011 at 11:19 AM, Henrik Bengtsson*>>>>>* > <henrik.bengtsson at aroma-project.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>>>>* >>*>>>>>* >> On Mon, Nov 7, 2011 at 9:35 AM, Pierre Neuvial wrote:*>>>>>* >> > What is your sessionInfo() ?*>>>>>* >> >*>>>>>* >> > Perhaps you need to upgrade aroma.affymetrix instead, although I*>>>>>* >> > don't*>>>>>* >> > see why you would get this core dump.*>>>>>* >>*>>>>>* >> Yes, sessionInfo() and showing that you've tried with the latest*>>>>>* >> version speeds up troubleshooting and response time.*>>>>>* >>*>>>>>* >> I the past, basically all core dumps have been attributed to the*>>>>>* >> affxparser package *and* almost all of those have been due to corrupt*>>>>>* >> Affymetrix files. ? I suspect that affxparser is the player here to,*>>>>>* >> and maybe even a corrupt file. ?So, in a fresh R session try with:*>>>>>* >>*>>>>>* >> library("affxparser");*>>>>>* >> pathname <-*>>>>>!
> ?* >> "annotationData/chipTypes/Mapping250K_Nsp/Mapping250K_Nsp.cdf";*>>>>>* >> hdr <- readCdfHeader(pathname);*>>>>>* >> str(hdr);*>>>>>* >> cdfList <- readCdf(pathname);*>>>>>* >> str(cdfList);*>>>>>* >>*>>>>>* >> Core dump?*>>>>>* >>*>>>>>* >> /Henrik*>>>>>* >>*>>>>>* >> >*>>>>>* >> > Pierre*>>>>>* >> >*>>>>>* >> > On Mon, Nov 7, 2011 at 6:20 PM, Peter Kang wrote:*>>>>>* >> >> I just upgraded to 2.14.0 (Mac OSX), and I'm getting a 'core dumped'*>>>>>* >> >> error when trying to access the cdf file.*>>>>>* >> >>*>>>>>* >> >>> cdf <- AffymetrixCdfFile$byChipType("Mapping250K_Nsp")*>>>>>* >> >>> print(cdf)*>>>>>* >> >> zsh: abort (core dumped) ?R*>>>>>* >> >>*>>>>>* >> >> Do I need to downgrade R?*>>>>>* >> >>*>>>>>* >> >> Thank you.*>>>**>>>* [...]*>>>**>>>* _______________________________________________*>>>* Bioc-devel at r-project.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel> mailing list*>>>* https://stat.ethz.ch/mailman/listinfo/bioc-devel*>>>**>>**>>* _______!
> ?________________________________________*>>* Bioc-devel at r-project.o
> rg <https://stat.ethz.ch/mailman/listinfo/bioc-devel> mailing list*>>* https://stat.ethz.ch/mailman/listinfo/bioc-devel*>>**>**
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hb at biostat.ucsf.edu  Fri Dec 16 00:09:54 2011
From: hb at biostat.ucsf.edu (Henrik Bengtsson)
Date: Thu, 15 Dec 2011 15:09:54 -0800
Subject: [Bioc-devel] affxparser: Core dump with R 2.14.0 on OSX
In-Reply-To: <CAF42j22w-n7aeeq59rDohtuCCFAgR1VsoR78ondkkQ1kXmjKoQ@mail.gmail.com>
References: <27232_1323874945_4EE8BA81_27232_2487_1_CAFgZZ1-dff4CwDbU3HSNxztgcJoHK5eRnajhi0THdUCJ2xKhqg@mail.gmail.com>
	<CAF42j22w-n7aeeq59rDohtuCCFAgR1VsoR78ondkkQ1kXmjKoQ@mail.gmail.com>
Message-ID: <CAFDcVCQAcCMKAUFxRouHMsu63=dPeJLzCD5dv8t-L2nD6Ot9cg@mail.gmail.com>

Hi.

On Thu, Dec 15, 2011 at 2:06 PM, Dan Tenenbaum <dtenenba at fhcrc.org> wrote:
> Hi Lin,
>
> On Wed, Dec 14, 2011 at 7:01 AM, Lin Guey <lin.t.guey at gmail.com> wrote:
>> Hi,
>>
>> I am getting the same error as Dan on my Mac Lion:
>>
>>> library("affxparser");
>>> library("digest");
>>> pathname <- "annotationData/chipTypes/HG-U133_Plus_2/HG-U133_Plus_2.cdf";
>>> fi <- file.info(pathname);
>>> rownames(fi) <- NULL;
>>> print(fi);
>> ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime
>> 1 26251783 FALSE ?644 2008-07-30 20:20:31 2011-12-13 16:42:43
>> ? ? ? ? ? ? ? ?atime uid gid uname grname
>> 1 2011-12-14 09:35:25 501 ?20 ? Lin ?staff
>>> print(digest(file=pathname));
>> [1] "fee66da06031332d311d355684291e2b"
>>> print(sessionInfo());
>> R version 2.14.0 (2011-10-31)
>> Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)
>>
>> locale:
>> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
>>
>> attached base packages:
>> [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base
>>
>> other attached packages:
>> ?[1] aroma.affymetrix_2.3.0 affxparser_1.26.2 ? ? ?aroma.apd_0.2.0
>> ?[4] R.huge_0.3.0 ? ? ? ? ? aroma.core_2.3.2 ? ? ? aroma.light_1.22.0
>> ?[7] matrixStats_0.4.0 ? ? ?R.rsp_0.7.0 ? ? ? ? ? ?R.cache_0.5.2
>> [10] R.filesets_1.1.3 ? ? ? digest_0.5.1 ? ? ? ? ? R.utils_1.9.6
>> [13] R.oo_1.8.3 ? ? ? ? ? ? R.methodsS3_1.2.1
>>> hdr <- readCdfHeader(pathname);
>> Abort trap: 6
>>
>>
>> Any suggestions would be greatly appreciated.
>
>
> Until this issue is definitively resolved, I know that installing
> affxparser as follows will work:
>
> source("http://bioconductor.org/biocLite.R")
> biocLite("affxparser", type="source")
>
> This requires that you have Xcode installed on your Mac.

I don't have access to the OSX so I cannot do this myself, by as far
as I have understood, the problem occurs on some of the OSX releases
on R v2.14.0.  Until this have been resolved, maybe we share such
"manual" builds online.  It appears that Snow Leopard, Leopard, and
Lion are the most common.  If you're on one of those and end up
building affxparser, could you please verify that it works with the
below, mail the the binary to me and I can make them available online.

library("affxparser");
library("digest");
pathname <- "annotationData/chipTypes/Mapping250K_Nsp/Mapping250K_Nsp.cdf";
fi <- file.info (pathname);
rownames(fi) <- NULL;
print(fi);
##        size isdir mode               mtime               ctime
## 1 194455495 FALSE  755 2005-08-24 16:01:42 2011-11-07 09:53:41
##                atime uid gid  uname grname
## 1 2011-11-07 11:47:58 503  20 hpkang  staff
print(digest(file=pathname));
## [1] "59ae263311a2cf63b8d1b9b4cc7d663b"

hdr <- readCdfHeader(pathname);
str(hdr);

Thanks

/Henrik

PS. The original post of this thread is available at
https://stat.ethz.ch/pipermail/bioc-devel/2011-November/002969.html
(also more readable than the below).

> Dan
>
>
>> Lin
>>
>>
>> On Tue, Nov 8, 2011 at 12:21 PM, Kasper Daniel Hansen
>> <kasperdanielhansen at gmail.com
>> <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:
>>>* Reading Dan's error I realize I did something else: he points to the zip archive*>* ?pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>* whereas I unzip the archive, and point it directly to the cdf file*>* inside some subdirectory of the unpacked zip file.*>**>* We do not expect that readCdfHeader on a zip archive works. ?We are*>* aware that reading "wrong" files may lead to a core dump which is*>* rather bad and we should try to fix this.*
>> Seems like there is stil a problem on Lion.
>> I unzipped the zip file and then:
>>
>>>* hdr <- readCdfHeader("CD_Mapping250K_Nsp_rev4/Full/Mapping250K_Nsp/LibFiles/Mapping250K_Nsp.cdf")*Abort trap: 6
>>
>> It works on Leopard, though.
>>
>> Dan
>>
>>>**>* Kasper*>**>**>* On Tue, Nov 8, 2011 at 3:04 PM, Dan Tenenbaum <dtenenba at fhcrc.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>* Hi Henrik,*>>**>>* On Mon, Nov 7, 2011 at 2:41 PM, Henrik Bengtsson <hb at biostat.ucsf.edu <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>>* Hi,*>>>**>>>* over at the aroma.affymetrix mailing list, a user (cc:ed) reports that*>>>* affxparser v1.26.1 core dumps when trying to read a CDF file. ?I'm*>>>* moving it to BioC-devel, and asks if others can reproduce this. ?I*>>>* don't have access to R v2.14.0 on OSX. ?It does not core dump on*>>>* Windows 7 with the same setup and versions. ?The OP says he got the*>>>* problems after updated to R v2.14.0. ?The CDF file*>>>* (Mapping250K_Nsp.cdf) is available in (34Mb download after login):*>>>**>>>* ?http://www.affymetrix.com/Auth/support/downloads/library_files/250k_nsp_libraryfile_rev4.zip*>>>**>>**>>* I am able to reproduce the problem:*>>**>>>* library(digest)*>!
>> ?>>* library(affxparser)*>>>* pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>>>* fi <- file.info(pathname)*>>>* rownames(fi) <- NULL*>>>* print(fi)*>>* ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>* 1 45043262 FALSE ?644 2011-11-08 11:48:45 2011-11-08 11:48:45*>>* ? ? ? ? ? ? ? ?atime uid gid ? ?uname grname*>>* 1 2011-11-08 11:54:09 502 ?20 dtenenba ?staff*>>>* print(digest(file=pathname))*>>* [1] "cf10a53b36108315542276875d43c24a"*>>>* print(sessionInfo())*>>* R version 2.14.0 (2011-10-31)*>>* Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)*>>**>>* locale:*>>* [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8*>>**>>* attached base packages:*>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>**>>* other attached packages:*>>* [1] affxparser_1.26.1 ? digest_0.5.1 ? ? ? ?BiocInstaller_1.2.0*>>**>>* loaded via a namespace (and not attached):*>>* [1] tools_2.14.0*>>>* hdr <- readCdfHeader(pathname)*>>* Abort!
>> ?trap: 6*>>**>>* It happens in 32-bit R as well.*>>**>>* That's on a L
>> ion machine. On Leopard, I get a different error:*>>**>>>* library(affxparser)*>>>* pathname <- "~/Downloads/250k_nsp_libraryfile_rev4.zip"*>>>* hdr <- readCdfHeader(pathname)*>>* Failed to read the CDF file header for:*>>* /Users/biocbuild/Downloads/250k_nsp_libraryfile_rev4.zip*>>* Error in basename(res$chiptype) : a character vector argument expected*>>>* sessionInfo()*>>* R version 2.14.0 (2011-10-31)*>>* Platform: i386-apple-darwin9.8.0/i386 (32-bit)*>>**>>* locale:*>>* [1] en_US.US-ASCII/en_US.US-ASCII/en_US.US-ASCII/C/en_US.US-ASCII/en_US.US-ASCII*>>**>>* attached base packages:*>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>**>>* other attached packages:*>>* [1] affxparser_1.26.1 ? BiocInstaller_1.2.0*>>**>>* loaded via a namespace (and not attached):*>>* [1] tools_2.14.0*>>>* library(digest)*>>>* fi <- file.info(pathname)*>>>* rownames(fi) <- NULL*>>>* fi*>>* ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>* 1 45043262 FALS!
>> ?E ?644 2011-11-08 11:58:53 2011-11-08 11:58:53*>>* ? ? ? ? ? ? ? ?atime uid gid ? ? uname grname*>>* 1 2011-11-08 12:01:17 502 ?20 biocbuild ?staff*>>>* digest(file=pathname)*>>* [1] "cf10a53b36108315542276875d43c24a"*>>**>>**>>* Dan*>>**>>**>>**>>>* More details below.*>>>**>>>* BTW, Peter, could you please check if you have issues with any other*>>>* CDF files, such as the Mapping10K_Xba142.cdf?*>>>**>>>* /Henrik*>>>**>>>* On Mon, Nov 7, 2011 at 2:27 PM, Peter Kang wrote:*>>>>* Henrik,*>>>>* Thanks for your advice. This is what I get:*>>>>>* library("affxparser");*>>>>>* library("digest");*>>>>>**>>>>>* pathname <-*>>>>>* "annotationData/chipTypes/Mapping250K_Nsp/Mapping250K_Nsp.cdf";*>>>>>* fi <- file.info (pathname);*>>>>>* rownames(fi) <- NULL;*>>>>>* print(fi);*>>>>* ? ? ? ?size isdir mode ? ? ? ? ? ? ? mtime ? ? ? ? ? ? ? ctime*>>>>* 1 194455495 FALSE ?755 2005-08-24 16:01:42 2011-11-07 09:53:41*>>>>* ? ? ? ? ? ? ? ? atime uid gid ?uname grname*>>>>* 1 2011-11-07 11:!
>> ?47:58 503 ?20 hpkang ?staff*>>>>>* print(digest(file=pathname));*>>>>*
>> ?[1] "59ae263311a2cf63b8d1b9b4cc7d663b"*>>>>>**>>>>>* print(sessionInfo());*>>>>* R version 2.14.0 (2011-10-31)*>>>>* Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)*>>>>* locale:*>>>>* [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8*>>>>* attached base packages:*>>>>* [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base*>>>>* other attached packages:*>>>>* [1] digest_0.5.1 ? ? ?affxparser_1.26.1*>>>>>* hdr <- readCdfHeader(pathname);*>>>>* zsh: abort (core dumped) ?R*>>>**>>>* [...]*>>>**>>>>* On Mon, Nov 7, 2011 at 12:35 PM, Henrik Bengtsson wrote:*>>>>>**>>>>>* Hi,*>>>>>**>>>>>* you can still do sessionInfo() just before you call the core-dumping*>>>>>* method; sessionInfo() is so key to solving problems, especially core*>>>>>* dumps so we cannot be without them. ?What do you get when you do:*>>>>>**>>>>>* library("affxparser");*>>>>>* library("digest");*>>>>>**>>>>>* pathname <-*>>>>>* "annotationData/chipTypes/Mapping250K_Nsp/Mapping!
>> ?250K_Nsp.cdf";*>>>>>* fi <- file.info(pathname);*>>>>>* rownames(fi) <- NULL;*>>>>>* print(fi);*>>>>>* print(digest(file=pathname));*>>>>>**>>>>>* print(sessionInfo());*>>>>>* hdr <- readCdfHeader(pathname);*>>>>>* str(hdr);*>>>>>**>>>>>* Also, if you get some core dump messages, what are they?*>>>>>**>>>>>* After you reply here, I'm most likely going to move this to the*>>>>>* Bioconductor devel mailing list, because that is most likely where the*>>>>>* real help will come from.*>>>>>**>>>>>* /Henrik*>>>>>**>>>>>* On Mon, Nov 7, 2011 at 11:54 AM, Peter Kang wrote:*>>>>>* > Sorry, I couldn't do sessionInfo() or traceback() because of the core*>>>>>* > dump.*>>>>>* > The core dump was with all of the latest packages in R 2.14.0. The funny*>>>>>* > thing is it worked perfectly well before I upgraded R and reinstalled*>>>>>* > aroma.*>>>>>* > I tried Henrik's suggestion, and get the 'core dumped' error after*>>>>>* > hdr <- readCdfHeader(pathname);*>>>>>* > I also redownloaded!
>> ?the cdf files from the Affy website, no difference.*>>>>>* > Thank yo
>> u.*>>>>>* >*>>>>>* > On Mon, Nov 7, 2011 at 11:19 AM, Henrik Bengtsson*>>>>>* > <henrik.bengtsson at aroma-project.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel>> wrote:*>>>>>* >>*>>>>>* >> On Mon, Nov 7, 2011 at 9:35 AM, Pierre Neuvial wrote:*>>>>>* >> > What is your sessionInfo() ?*>>>>>* >> >*>>>>>* >> > Perhaps you need to upgrade aroma.affymetrix instead, although I*>>>>>* >> > don't*>>>>>* >> > see why you would get this core dump.*>>>>>* >>*>>>>>* >> Yes, sessionInfo() and showing that you've tried with the latest*>>>>>* >> version speeds up troubleshooting and response time.*>>>>>* >>*>>>>>* >> I the past, basically all core dumps have been attributed to the*>>>>>* >> affxparser package *and* almost all of those have been due to corrupt*>>>>>* >> Affymetrix files. ? I suspect that affxparser is the player here to,*>>>>>* >> and maybe even a corrupt file. ?So, in a fresh R session try with:*>>>>>* >>*>>>>>* >> library("affxparser");*>>>>>* >> pathname <-*>>>>>!
>> ?* >> "annotationData/chipTypes/Mapping250K_Nsp/Mapping250K_Nsp.cdf";*>>>>>* >> hdr <- readCdfHeader(pathname);*>>>>>* >> str(hdr);*>>>>>* >> cdfList <- readCdf(pathname);*>>>>>* >> str(cdfList);*>>>>>* >>*>>>>>* >> Core dump?*>>>>>* >>*>>>>>* >> /Henrik*>>>>>* >>*>>>>>* >> >*>>>>>* >> > Pierre*>>>>>* >> >*>>>>>* >> > On Mon, Nov 7, 2011 at 6:20 PM, Peter Kang wrote:*>>>>>* >> >> I just upgraded to 2.14.0 (Mac OSX), and I'm getting a 'core dumped'*>>>>>* >> >> error when trying to access the cdf file.*>>>>>* >> >>*>>>>>* >> >>> cdf <- AffymetrixCdfFile$byChipType("Mapping250K_Nsp")*>>>>>* >> >>> print(cdf)*>>>>>* >> >> zsh: abort (core dumped) ?R*>>>>>* >> >>*>>>>>* >> >> Do I need to downgrade R?*>>>>>* >> >>*>>>>>* >> >> Thank you.*>>>**>>>* [...]*>>>**>>>* _______________________________________________*>>>* Bioc-devel at r-project.org <https://stat.ethz.ch/mailman/listinfo/bioc-devel> mailing list*>>>* https://stat.ethz.ch/mailman/listinfo/bioc-devel*>>>**>>**>>* _______!
>> ?________________________________________*>>* Bioc-devel at r-project.o
>> rg <https://stat.ethz.ch/mailman/listinfo/bioc-devel> mailing list*>>* https://stat.ethz.ch/mailman/listinfo/bioc-devel*>>**>**
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From D.Strbenac at garvan.org.au  Fri Dec 16 01:00:11 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Fri, 16 Dec 2011 11:00:11 +1100 (EST)
Subject: [Bioc-devel] Rsamtools scanTabix Method Dispatch
Message-ID: <20111216110011.BPH28508@gimr.garvan.unsw.edu.au>

Hello,

This looks like a bug.

library(Rsamtools)

gr <- GRanges("chr1", IRanges(1, 999999999))
txs <- scanTabix("http://savantbrowser.com/data/hg18/hg18.refGene.gz", param = gr)

Error in function (classes, fdef, mtable)  : 
  unable to find an inherited method for function "scanTabix", for signature "TabixFile", "missing"

I have Rsamtools_1.6.2 in R version 2.14.0 (2011-10-31)

One more related question. Is it possible to get all records from a tabix file without looping over each chromosome and collapsing the list at the end ?

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From mtmorgan at fhcrc.org  Fri Dec 16 02:54:20 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 15 Dec 2011 17:54:20 -0800
Subject: [Bioc-devel] Rsamtools scanTabix Method Dispatch
In-Reply-To: <20111216110011.BPH28508@gimr.garvan.unsw.edu.au>
References: <20111216110011.BPH28508@gimr.garvan.unsw.edu.au>
Message-ID: <4EEAA4CC.1070106@fhcrc.org>

On 12/15/2011 04:00 PM, Dario Strbenac wrote:
> Hello,
>
> This looks like a bug.
>
> library(Rsamtools)
>
> gr<- GRanges("chr1", IRanges(1, 999999999))
> txs<- scanTabix("http://savantbrowser.com/data/hg18/hg18.refGene.gz", param = gr)
>
> Error in function (classes, fdef, mtable)  :
>    unable to find an inherited method for function "scanTabix", for signature "TabixFile", "missing"
>
> I have Rsamtools_1.6.2 in R version 2.14.0 (2011-10-31)
>
> One more related question. Is it possible to get all records from a tabix file without looping over each chromosome and collapsing the list at the end ?
>

Hi Dario --

Thanks for the bug report; look for version 1.6.3 for a fix.

Use yieldTabix to get consecutive chunks of the file (including the 
whole thing in one big chunk).

example(yieldTabix)
res <- yieldTabix(TabixFile(fl))

Martin

> --------------------------------------
> Dario Strbenac
> Research Assistant
> Cancer Epigenetics
> Garvan Institute of Medical Research
> Darlinghurst NSW 2010
> Australia
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From vobencha at fhcrc.org  Fri Dec 16 15:45:53 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Fri, 16 Dec 2011 06:45:53 -0800
Subject: [Bioc-devel] VariantAnnotation/Rsamtools empty ranges bug and
 suggested patch
In-Reply-To: <4EEA377D.9020406@fhcrc.org>
References: <4EE7439E.9030608@well.ox.ac.uk> <4EEA377D.9020406@fhcrc.org>
Message-ID: <4EEB59A1.1010202@fhcrc.org>

Now fixed in Rsamtools 1.7.12 in devel and 1.6.3 in release.

Valerie


On 12/15/11 10:07, Valerie Obenchain wrote:
> Hi Richard,
>
> Thanks for identifying the bugs and for providing solutions.
>
> Parsing empty INFO or GENO :
>
> For this bug I put a check in the unpackVcf x="list", hdr="character" 
> method, which is a couple of levels up from what you suggest below. 
> The reason is that we want 'info' and 'geno' arguments to serve as an 
> on/off switch for parsing the fields. By checking lengths at the entry 
> point, we set can info=FALSE and/or geno=FALSE and the fields will not 
> be parsed. Fixed in Rsamtools 1.7.9.
>
>
> Dropping ranges at 'end' :
>
> This problem appears to be in the indexTabix() function. I'm working 
> on it now and will come back here when it's fixed.
>
> Valerie
>
> On 12/13/2011 04:22 AM, Richard Pearson wrote:
>> Hi
>>
>> I've spotted a problem with the current devel versions of 
>> VariantAnnotation/Rsamtools when trying to read in variants from a 
>> region which has no variants. Section 2 of the current 
>> VariantAnnotation devel vignette gives an almost reproducible example 
>> of this. I say almost as I think the full set of commands (note 
>> inclusion of indexTabix command) should be:
>>
>> library(VariantAnnotation)
>> vcffile <- system.file("extdata", "chr22.vcf.gz", 
>> package="VariantAnnotation")
>> idx <- indexTabix(vcffile, "vcf")
>> rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, end=10000))
>> subst <- readVcf(vcffile, "hg19", param=rngs)
>>
>> When I run the above I get the following error:
>>
>> Error in strsplit(unlist(recs), "=", fixed = TRUE) :
>>   non-character argument
>>
>> The first variant in chr22.vcf.gz is at position 51151293, and hence 
>> there are no variants in the range 1000-10000.
>>
>> The following patch to Rsamtools gets the above to work for me, in 
>> what I think is a sensible way:
>>
>> Index: Rsamtools/R/scanVcf.R
>> ===================================================================
>> --- Rsamtools/R/scanVcf.R    (revision 61294)
>> +++ Rsamtools/R/scanVcf.R    (working copy)
>> @@ -248,7 +248,9 @@
>>  {
>>      if (!is.logical(info))
>>          x <- lapply(x, function(elt, id, n, type) {
>> -            elt[["INFO"]] <- .unpackVcfInfo(elt[["INFO"]], id, n, type)
>> +            if(length(elt[["INFO"]]) > 0) {
>> +                elt[["INFO"]] <- .unpackVcfInfo(elt[["INFO"]], id, 
>> n, type)
>> +            }
>>              elt
>>          }, rownames(info), info$Number, info$Type)
>>      if (!is.logical(geno))
>>
>>
>> I've also realised that the above commands will only return up until 
>> the position a base before the end of the IRanges. Is this as 
>> expected? E.g.
>>
>> > rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, 
>> end=51151350))
>> > subst <- readVcf(vcffile, "hg19", param=rngs)
>> > ranges(rowData(subst))
>> IRanges of length 1
>>        start      end width       names
>> [1] 51151293 51151293     1 rs189846332
>>
>> > rngs <- GRanges(seqnames="22", ranges=IRanges(start=1000, 
>> end=51151351))
>> > subst <- readVcf(vcffile, "hg19", param=rngs)
>> > ranges(rowData(subst))
>> IRanges of length 2
>>        start      end width       names
>> [1] 51151293 51151293     1 rs189846332
>> [2] 51151350 51151350     1   rs6009951
>>
>> Best wishes
>>
>> Richard
>>
>>
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From D.Strbenac at garvan.org.au  Fri Dec 23 00:00:10 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Fri, 23 Dec 2011 10:00:10 +1100 (EST)
Subject: [Bioc-devel] Rsamtools Reading TabixFile URL
Message-ID: <20111223100010.BPS28928@gimr.garvan.unsw.edu.au>

Hi,

yieldTabix won't work when the file is a URL. Here is an example.

library(Rsamtools)
txTabix <- open(TabixFile("http://savantbrowser.com/data/hg18/hg18.refGene.gz"))

Also, I thought yieldSize was a maximum, not that it had to be that big :

> txTabix <- TabixFile(system.file("extdata", "example.gtf.gz", package="Rsamtools"))
> txGR <- yieldTabix(txTabix, yieldSize = Inf)
Error: yield: negative length vectors are not allowed
> txGR <- yieldTabix(txTabix, yieldSize = .Machine$integer.max)
Error: yield: cannot allocate vector of size 16.0 Gb

What is the most efficient way to read in all records, without over-allocating RAM ?

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From mtmorgan at fhcrc.org  Fri Dec 23 00:38:30 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 22 Dec 2011 15:38:30 -0800
Subject: [Bioc-devel] Rsamtools Reading TabixFile URL
In-Reply-To: <20111223100010.BPS28928@gimr.garvan.unsw.edu.au>
References: <20111223100010.BPS28928@gimr.garvan.unsw.edu.au>
Message-ID: <4EF3BF76.90204@fhcrc.org>

On 12/22/2011 03:00 PM, Dario Strbenac wrote:
> Hi,
>
> yieldTabix won't work when the file is a URL. Here is an example.
>
> library(Rsamtools)
> txTabix<- open(TabixFile("http://savantbrowser.com/data/hg18/hg18.refGene.gz"))

Specifically, I get

 > tbx = TabixFile("http://savantbrowser.com/data/hg18/hg18.refGene.gz")
 > open(tbx)
Error in open.TabixFile(tbx) : failed to open file
In addition: Warning message:
In open.TabixFile(tbx) :
   [khttp_connect_file] fail to open file (HTTP code: 301).

The '301' error is generally file not found. If I open the URL in a 
browser I'm redirected to

   url = "http://genomesavant.com/savant//data/hg18/hg18.refGene.gz"

and things work out

   tbx = open(TabixFile(url))
   res <- yieldTabix(tbx)

> Also, I thought yieldSize was a maximum, not that it had to be that big :
>
>> txTabix<- TabixFile(system.file("extdata", "example.gtf.gz", package="Rsamtools"))
>> txGR<- yieldTabix(txTabix, yieldSize = Inf)
> Error: yield: negative length vectors are not allowed

The error isn't being very helpful, but R is trying to allocate an 
infinite amount of space for the result. This causes an integer 
overflow, reported as 'negative length vectors are not allowed'.

yieldSize is the maximum number of records to read in for each call to 
yieldTabix; the whole file if it is smaller than yieldSize.

>> txGR<- yieldTabix(txTabix, yieldSize = .Machine$integer.max)
> Error: yield: cannot allocate vector of size 16.0 Gb
>
> What is the most efficient way to read in all records, without over-allocating RAM ?

The yieldSize is the number of lines parsed, so is equivalent to an 
allocation of character(yieldSize). The maximum size allowed by R is 
.Machine$integer.max

I'm not sure what a good rule of thumb is for VCF files; each record 
could easily be 1000 characters, you'd need memory to manipulate the 
result, so I'd say a yieldSize of at most mem.size / 1000 / 10.

But I'm not sure you gain alot by having very large input chunks? The 
paradigm for processing the whole file is

   tbx = open(TabixFile(url))
   while (length(res <- yieldTabix(tbx))) {
       ## work on res
   }

Martin

>
> --------------------------------------
> Dario Strbenac
> Research Assistant
> Cancer Epigenetics
> Garvan Institute of Medical Research
> Darlinghurst NSW 2010
> Australia
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From mtmorgan at fhcrc.org  Fri Dec 23 05:10:26 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 22 Dec 2011 20:10:26 -0800
Subject: [Bioc-devel] Rsamtools Reading TabixFile URL
In-Reply-To: <20111223133009.BPS32751@gimr.garvan.unsw.edu.au>
References: <20111223100010.BPS28928@gimr.garvan.unsw.edu.au>
	<4EF3BF76.90204@fhcrc.org>
	<20111223133009.BPS32751@gimr.garvan.unsw.edu.au>
Message-ID: <4EF3FF32.2090208@fhcrc.org>

On 12/22/2011 06:30 PM, Dario Strbenac wrote:
>> The '301' error is generally file not found. If I open the URL in a
>> browser I'm redirected to
>>
>>    url = "http://genomesavant.com/savant//data/hg18/hg18.refGene.gz"
>>
>> and things work out
>
> Ah, OK. I'm getting the file path from another program, though. Is there any way for R to follow redirected URLs, as I have no way in R of knowing that it is a redirect or where it points to. Can R work with these URLs in any other way ?

You could use RCurl to figure out the updated location, along the lines of

library(RCurl)
h <- basicTextGatherer()
res <- curlPerform(URL=url, followlocation=FALSE,
                    headerfunction=h$update)
sub(".*Location: ([^[:cntrl:]]+).*", "\\1", h$value())

Martin

> Thanks,
>         Dario.


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


