From jdanielnd at gmail.com  Tue Jul  5 00:09:36 2011
From: jdanielnd at gmail.com (=?ISO-8859-1?Q?=22Jo=E3o_Daniel_N._Duarte=22?=)
Date: Mon, 4 Jul 2011 19:09:36 -0300
Subject: [Bioc-devel] Wald-Wolfovitz Runs Test
Message-ID: <CC3B314B-F887-439D-AE45-B0F752E23FDD@gmail.com>

Hello,

I'm interesed in write a function for the Wald-Wolfovitz Runs Test for  
the dichotomic case. Both implementations I've seen of this test for R  
are written for numerical vector randomness test, but an also  
important use of this test is to estimate probability of some sequence  
of dichotomic results be random or not.

I've started to write the code, and already have a first functional  
scratch. I believe the right following steps would be send it for the  
mainteiner of the package that holds the numerical implementation of  
that function, but this package don't have as core subject non- 
parametrical tests. So I'm here asking for help on how to proceed.

Many thanks!

Joao Daniel N. Duarte
UFMG - Brazil
ACM Student Member


From hpaul.benton08 at imperial.ac.uk  Wed Jul 13 03:42:48 2011
From: hpaul.benton08 at imperial.ac.uk (Benton, Paul)
Date: Wed, 13 Jul 2011 02:42:48 +0100
Subject: [Bioc-devel] package download page old version number
Message-ID: <04993A27-5549-4CE4-B5D5-F886BCC16F2F@imperial.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110713/bedc6ec5/attachment.pl>

From dtenenba at fhcrc.org  Wed Jul 13 04:34:17 2011
From: dtenenba at fhcrc.org (Dan Tenenbaum)
Date: Tue, 12 Jul 2011 19:34:17 -0700
Subject: [Bioc-devel] package download page old version number
In-Reply-To: <16582_1310521397_4E1CF835_16582_12946_1_04993A27-5549-4CE4-B5D5-F886BCC16F2F@imperial.ac.uk>
References: <16582_1310521397_4E1CF835_16582_12946_1_04993A27-5549-4CE4-B5D5-F886BCC16F2F@imperial.ac.uk>
Message-ID: <CAF42j20EdanCrehQXuQM3o+2BA_p88G4XYA1nhYr_ooaQWA6dg@mail.gmail.com>

On Tue, Jul 12, 2011 at 6:42 PM, Benton, Paul
<hpaul.benton08 at imperial.ac.uk> wrote:
> Dear all,
>
> I've probably missed something. I submitted new code and changed the version number of a package xcms (1.27.3). The build service is happy with all servers.
> http://bioconductor.org/checkResults/2.9/bioc-LATEST/xcms/wilson2-buildsrc.html
>
> However, on the software package page the download links are still at the old version (1.27.2). Is something wrong or did I miss something?


This is fixed now.
Thanks,
Dan

>
> Cheers,
>
> Paul
>
> Build service
> xcms<http://bioconductor.org/packages/2.9/bioc/html/xcms.html> 1.27.3
> Snapshot Date: 2011-07-11 19:22:24 -0700 (Mon, 11 Jul 2011)
> URL: https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/xcms
> Last Changed Rev: 56586 / Revision: 56666
> Last Changed Date: 2011-07-06 08:25:45 -0700 (Wed, 06 Jul 2011)
>
> Download software package page
> Package Source xcms_1.27.2.tar.gz<http://bioconductor.org/packages/2.9/bioc/src/contrib/xcms_1.27.2.tar.gz>
> Windows Binary xcms_1.27.2.zip<http://bioconductor.org/packages/2.9/bioc/bin/windows/contrib/2.14/xcms_1.27.2.zip> (32- & 64-bit)
> MacOS 10.5 (Leopard) binary xcms_1.27.2.tgz<http://bioconductor.org/packages/2.9/bioc/bin/macosx/leopard/contrib/2.14/xcms_1.27.2.tgz>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From rflight79 at gmail.com  Wed Jul 13 20:47:08 2011
From: rflight79 at gmail.com (Robert M. Flight)
Date: Wed, 13 Jul 2011 14:47:08 -0400
Subject: [Bioc-devel] add function to "annotate" package
Message-ID: <CAJLyBTUqdKQwsH=WVca6phMJGY18CP_Qt+6OLLu01B4m_dwBVw@mail.gmail.com>

Would it make sense to add one extra level of convenience to the
"getAnnMap" function in "annotate", that represents what I am sure is
one of the largest number of uses of the bimaps as an environment,
which is getting information about a particular set of genes or other
identifier?

getAnnotation <- function(id,annPackage,mapID,doUnlist=TRUE){
	annEnv <- getAnnMap(mapID, annPackage, load=TRUE)
  tmpDat <- mget(id, annEnv, ifnotfound=NA)
  if (doUnlist){
  	tmpDat <- unlist(tmpDat, use.names=FALSE)
  }
  return(tmpDat)
}

# simple example, but I do this for a lot of different things frequently
library(annotate)
testEntrez <- c("1","10","100","1000")
getAnnotation(testEntrez,"org.Hs.eg.db","SYMBOL")

Thanks,

-Robert

Robert M. Flight, Ph.D.
University of Louisville Bioinformatics Laboratory
University of Louisville
Louisville, KY

PH 502-852-1809 (HSC)
PH 502-852-0467 (Belknap)
EM robert.flight at louisville.edu
EM rflight79 at gmail.com

Williams and Holland's Law:
? ? ?? If enough data is collected, anything may be proven by
statistical methods.


From Stefan.Hoj-Edwards at agrsci.dk  Fri Jul 15 17:43:11 2011
From: Stefan.Hoj-Edwards at agrsci.dk (=?iso-8859-1?Q?Stefan_McKinnon_H=F8j-Edwards?=)
Date: Fri, 15 Jul 2011 17:43:11 +0200
Subject: [Bioc-devel] add function to "annotate" package
In-Reply-To: <mailman.21.1310637607.12642.bioc-devel@r-project.org>
References: <mailman.21.1310637607.12642.bioc-devel@r-project.org>
Message-ID: <1C56F3EE22DF4F458FE02F58B96D4150555EBC2465@DJFEXMBX01.djf.agrsci.dk>

Hi Robert,

I had the same issue as what you describe, so I went ahead and made my own package for it, "AnnotationFuncs". It can be downloaded from BioC. One of the main functions in my package is "translate", which does what you are looking for.

Basically, you example would go like this:
library(org.Hs.eg.db)
library(AnnotationFuncs)

testEntrez <- c("1","10","100","1000")
translate(testEntrez, org.Hs.egSYMBOL)

There are some options, e.g. if you had a list of symbols that you wanted to map to RefSeq IDs; with "translate", it can be done with one line. There are additional examples in the vignette.

Kind regards,

Stefan McKinnon H?j-Edwards     Dept. of Genetics and Biotechnology
PhD student                     Faculty of Agricultural Sciences
stefan.hoj-edwards at agrsci.dk    Aarhus University
Tel.: +45 8999 1291             Blichers All? 20, Postboks 50
Web: www.iysik.com              DK-8830?Tjele
                                Tel.: +45 8999 1900
                                Web: www.agrsci.au.dk




-----Oprindelig meddelelse-----
Date: Wed, 13 Jul 2011 14:47:08 -0400
From: "Robert M. Flight" <rflight79 at gmail.com>
To: bioc-devel at r-project.org
Subject: [Bioc-devel] add function to "annotate" package
Message-ID:
	<CAJLyBTUqdKQwsH=WVca6phMJGY18CP_Qt+6OLLu01B4m_dwBVw at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

Would it make sense to add one extra level of convenience to the
"getAnnMap" function in "annotate", that represents what I am sure is
one of the largest number of uses of the bimaps as an environment,
which is getting information about a particular set of genes or other
identifier?

getAnnotation <- function(id,annPackage,mapID,doUnlist=TRUE){
	annEnv <- getAnnMap(mapID, annPackage, load=TRUE)
  tmpDat <- mget(id, annEnv, ifnotfound=NA)
  if (doUnlist){
  	tmpDat <- unlist(tmpDat, use.names=FALSE)
  }
  return(tmpDat)
}

# simple example, but I do this for a lot of different things frequently
library(annotate)
testEntrez <- c("1","10","100","1000")
getAnnotation(testEntrez,"org.Hs.eg.db","SYMBOL")

Thanks,

-Robert

Robert M. Flight, Ph.D.
University of Louisville Bioinformatics Laboratory
University of Louisville
Louisville, KY

PH 502-852-1809 (HSC)
PH 502-852-0467 (Belknap)
EM robert.flight at louisville.edu
EM rflight79 at gmail.com

Williams and Holland's Law:
? ? ?? If enough data is collected, anything may be proven by
statistical methods.


From vobencha at fhcrc.org  Fri Jul 15 18:14:35 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Fri, 15 Jul 2011 09:14:35 -0700
Subject: [Bioc-devel] BioC2011 - lab sign up
Message-ID: <4E20676B.3060701@fhcrc.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110715/cc9b2271/attachment.pl>

From mcarlson at fhcrc.org  Fri Jul 15 20:31:41 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Fri, 15 Jul 2011 11:31:41 -0700
Subject: [Bioc-devel] add function to "annotate" package
In-Reply-To: <CAJLyBTUqdKQwsH=WVca6phMJGY18CP_Qt+6OLLu01B4m_dwBVw@mail.gmail.com>
References: <CAJLyBTUqdKQwsH=WVca6phMJGY18CP_Qt+6OLLu01B4m_dwBVw@mail.gmail.com>
Message-ID: <4E20878D.9060705@fhcrc.org>

Hi Robert,

Have you seen the lookUp function (in annotate)?

?lookUp

   Marc


On 07/13/2011 11:47 AM, Robert M. Flight wrote:
> Would it make sense to add one extra level of convenience to the
> "getAnnMap" function in "annotate", that represents what I am sure is
> one of the largest number of uses of the bimaps as an environment,
> which is getting information about a particular set of genes or other
> identifier?
>
> getAnnotation<- function(id,annPackage,mapID,doUnlist=TRUE){
> 	annEnv<- getAnnMap(mapID, annPackage, load=TRUE)
>    tmpDat<- mget(id, annEnv, ifnotfound=NA)
>    if (doUnlist){
>    	tmpDat<- unlist(tmpDat, use.names=FALSE)
>    }
>    return(tmpDat)
> }
>
> # simple example, but I do this for a lot of different things frequently
> library(annotate)
> testEntrez<- c("1","10","100","1000")
> getAnnotation(testEntrez,"org.Hs.eg.db","SYMBOL")
>
> Thanks,
>
> -Robert
>
> Robert M. Flight, Ph.D.
> University of Louisville Bioinformatics Laboratory
> University of Louisville
> Louisville, KY
>
> PH 502-852-1809 (HSC)
> PH 502-852-0467 (Belknap)
> EM robert.flight at louisville.edu
> EM rflight79 at gmail.com
>
> Williams and Holland's Law:
>         If enough data is collected, anything may be proven by
> statistical methods.
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From kasperdanielhansen at gmail.com  Mon Jul 18 22:34:05 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 18 Jul 2011 16:34:05 -0400
Subject: [Bioc-devel] eSet extension
Message-ID: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>

I am interested in extending the eSet class.  Specifically I want to
have a number of specifically name elements in my assayData slot (I
also have additional slots, but leave that aside).  It looks like a
way to achieve this is by

setClass("RGChannelSet",
         contains = "eSet",
         validity = function(object) {
             ## msg <- validMsg(NULL,
Biobase:::isValidVersion0(object, "RGChannelSet"))
             msg <- validMsg(NULL,
assayDataValidMembers(assayData(object),
                                                        c("Red",
"Green")))
             if (is.null(msg)) TRUE else msg
         })

(this is clearly a two color array).  However, this fails in the sense that

new("RGChannelSet")

fails, presumably because nothings tells initialize that these two
elements of assayData needs to be there.  Looking at the code for
ExpressionSet and NChannelset, it seems like the way around this is to
write a big initialize method that takes care of this.  I have done
so, essentially copying most of the code from intialize-eSet, but this
seems like code duplication.  Is there any other approach?

Now, one may ask, why do I care, because even if new("RGChannelSet")
does not work, stuff like
  new("RGChannelSet", Red = SOMETHING, Green = SOMETHING)
still works.  However, it is impossible to further extend my
RGChannelSet without errors, ie., something like
  setClass("RGChannelExt", contains = "RGChannelSet")
fails.

Kasper


From mtmorgan at fhcrc.org  Tue Jul 19 00:03:00 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 18 Jul 2011 15:03:00 -0700
Subject: [Bioc-devel] eSet extension
In-Reply-To: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>
References: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>
Message-ID: <4E24AD94.2070700@fhcrc.org>

On 07/18/2011 01:34 PM, Kasper Daniel Hansen wrote:
> I am interested in extending the eSet class.  Specifically I want to
> have a number of specifically name elements in my assayData slot (I
> also have additional slots, but leave that aside).  It looks like a
> way to achieve this is by
>
> setClass("RGChannelSet",
>           contains = "eSet",
>           validity = function(object) {
>               ## msg<- validMsg(NULL,
> Biobase:::isValidVersion0(object, "RGChannelSet"))
>               msg<- validMsg(NULL,
> assayDataValidMembers(assayData(object),
>                                                          c("Red",
> "Green")))
>               if (is.null(msg)) TRUE else msg
>           })
>
> (this is clearly a two color array).  However, this fails in the sense that
>
> new("RGChannelSet")
>
> fails, presumably because nothings tells initialize that these two
> elements of assayData needs to be there.  Looking at the code for
> ExpressionSet and NChannelset, it seems like the way around this is to
> write a big initialize method that takes care of this.  I have done
> so, essentially copying most of the code from intialize-eSet, but this
> seems like code duplication.  Is there any other approach?

I'm a little rusty on ExpressionSet. I would have thought that providing 
a prototype would help, but apparently not. So I ended up with

setClass("RGChannelSet", contains = "eSet")

setValidity("RGChannelSet", function(object) {
     msg <- validMsg(NULL,
                     assayDataValidMembers(assayData(object),
                                           c("Red", "Green")))
     if (is.null(msg)) TRUE else msg
})

setMethod(initialize, "RGChannelSet",
           function(.Object, ...,
                    assayData=assayDataNew(Red=matrix(), Green=matrix()))
{
     callNextMethod(.Object, ..., assayData=assayData)
})

ExpressionSet has some unusual wrinkles. Also, it might make sense to 
extend NChannelSet instead of eSet.

Martin

>
> Now, one may ask, why do I care, because even if new("RGChannelSet")
> does not work, stuff like
>    new("RGChannelSet", Red = SOMETHING, Green = SOMETHING)
> still works.  However, it is impossible to further extend my
> RGChannelSet without errors, ie., something like
>    setClass("RGChannelExt", contains = "RGChannelSet")
> fails.
>
> Kasper
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From kasperdanielhansen at gmail.com  Tue Jul 19 00:31:32 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 18 Jul 2011 18:31:32 -0400
Subject: [Bioc-devel] eSet extension
In-Reply-To: <4E24AD94.2070700@fhcrc.org>
References: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>
	<4E24AD94.2070700@fhcrc.org>
Message-ID: <CAC2h7uu5=a0+8_2akmaJnbndjx1U1mtsP_0BFon7nb9g7mdo3Q@mail.gmail.com>

On Mon, Jul 18, 2011 at 6:03 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> ExpressionSet has some unusual wrinkles. Also, it might make sense to extend
> NChannelSet instead of eSet.

Thanks a lot, this was super helpful.  Much cleaner than my massive
code duplication.  You may be rusty on ExpressionSet, but clearly not
as rusty as I seem to be.

Q: I was under the impression that ExpressionSet is essentially a eSet
with a forced "exprs".  Why is it unusual (backwards-compabilit) and
does this mean that I should not look at this class for inspiration
(and rather looks at eg. NChannelSet).

I'll look into extending NChannelSet instead of eSet.

Thanks again,
Kasper


From mtmorgan at fhcrc.org  Tue Jul 19 00:55:43 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Mon, 18 Jul 2011 15:55:43 -0700
Subject: [Bioc-devel] eSet extension
In-Reply-To: <CAC2h7uu5=a0+8_2akmaJnbndjx1U1mtsP_0BFon7nb9g7mdo3Q@mail.gmail.com>
References: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>
	<4E24AD94.2070700@fhcrc.org>
	<CAC2h7uu5=a0+8_2akmaJnbndjx1U1mtsP_0BFon7nb9g7mdo3Q@mail.gmail.com>
Message-ID: <4E24B9EF.9000609@fhcrc.org>

On 07/18/2011 03:31 PM, Kasper Daniel Hansen wrote:
> On Mon, Jul 18, 2011 at 6:03 PM, Martin Morgan<mtmorgan at fhcrc.org>  wrote:
>> ExpressionSet has some unusual wrinkles. Also, it might make sense to extend
>> NChannelSet instead of eSet.
>
> Thanks a lot, this was super helpful.  Much cleaner than my massive
> code duplication.  You may be rusty on ExpressionSet, but clearly not
> as rusty as I seem to be.
>
> Q: I was under the impression that ExpressionSet is essentially a eSet
> with a forced "exprs".  Why is it unusual (backwards-compabilit) and
> does this mean that I should not look at this class for inspiration
> (and rather looks at eg. NChannelSet).

Yes it's unusual for backward compatibility reasons, and for the special 
way it uses environments to reduce copying. And actually you've hit on a 
key challenge in the original design -- a good S4 class needs to be able 
to be created with new("Foo"), and the original eSet / ExpressionSet had 
signatures that didn't satisfy this. Two things that complicate matters 
are that the benefits of the use of constructors ExpressionSet() weren't 
fully appreciated (so everyone goes around calling new("ExpressionSet", 
...), implying that the initialize method has to do all the work of of 
mapping between interface and implementation). There are also 
significant costs to changing eSet and its interface, in terms of 
serialized (saved to disk) instances of our own and our users, and the 
large amount of code that now uses the current interface.

NChannelSet extends eSet, so you kind of get all the warts anyway; some 
of these are smoothed over so in general it is a better role model.

If you were looking for inspiration on S4, maybe the general design of 
GenomicRanges::SummarizedExperiment as a kind of container class with 
basic accessors, subsetting, etc. For actually clever things, IRanges is 
the place to look.

Martin

>
> I'll look into extending NChannelSet instead of eSet.
>
> Thanks again,
> Kasper


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From kasperdanielhansen at gmail.com  Tue Jul 19 05:28:49 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 18 Jul 2011 23:28:49 -0400
Subject: [Bioc-devel] eSet extension
In-Reply-To: <4E24AD94.2070700@fhcrc.org>
References: <CAC2h7uswoc8jfMhfZD=tsDA_m3QASTZDoQzS=sbChD2ONdELzw@mail.gmail.com>
	<4E24AD94.2070700@fhcrc.org>
Message-ID: <CAC2h7uuivY0icLqZSGuMDb+AAv+i8-9+_Gew91yHqD=CnaO4oQ@mail.gmail.com>

On Mon, Jul 18, 2011 at 6:03 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> On 07/18/2011 01:34 PM, Kasper Daniel Hansen wrote:
> setMethod(initialize, "RGChannelSet",
> ? ? ? ? ?function(.Object, ...,
> ? ? ? ? ? ? ? ? ? assayData=assayDataNew(Red=matrix(), Green=matrix()))
> {
> ? ?callNextMethod(.Object, ..., assayData=assayData)
> })

Some experimentation has lead me to (for the moment) settle on

setMethod("initialize", "RGChannelSet",
          function(.Object, Red = new("matrix"), Green = new("matrix"), ...) {
    callNextMethod(.Object, Red = Red, Green = Green, ...)
})

Comments
(1) There is a difference between matrix() and new("matrix") (1x1 vs
0x0 and I think the later is more appropriate for an empty object).
(2) Your approach with using assayData = assayDataNew() in the
argument to the method led to the following construction fail:
  new("RGChannelSet", Red = SOMETHING, Green = SOMETHING)
because the default value of assayData overrules the explicit values
of Red and Green.  This means that one would have to give an assayData
argument, like
  new("RGChannelSet", assayData = assayDataNew(Red = SOMETHING, Green
= SOMETHING))

There is something appropriate about this, using the explicit
constructor, but in the end I think too much has been invested in the
new() paradigm for me to go this way; hence my solution above.

Thanks for the help,
Kasper


From MEC at stowers.org  Wed Jul 20 15:40:47 2011
From: MEC at stowers.org (Cook, Malcolm)
Date: Wed, 20 Jul 2011 08:40:47 -0500
Subject: [Bioc-devel] GenomicFeatures TranscriptDb no applicable method for
 'metadata' applied to an object of class "c('TranscriptDb',
 'GenomicFeatures')"
Message-ID: <2C40E43D1F7A56408C4463FD245DDDF976F70E1F@EXCHMB-02.stowers-institute.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110720/da7adcb0/attachment.pl>

From pshannon at systemsbiology.org  Wed Jul 20 17:16:06 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Wed, 20 Jul 2011 08:16:06 -0700
Subject: [Bioc-devel] running devel and release versions of R and bioc on
	mac os?
Message-ID: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>

Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?

I wish to have the latest build of the devel version without sacrificing the current release as well.

Thanks,

 - Paul


From kasperdanielhansen at gmail.com  Wed Jul 20 17:34:19 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Wed, 20 Jul 2011 11:34:19 -0400
Subject: [Bioc-devel] running devel and release versions of R and bioc
 on mac os?
In-Reply-To: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
Message-ID: <CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>

I do this routinely, but I access R from the terminal or from within
Emacs, using ESS.  I also compile R myself.

It is possible to do this using the Rgui by using the Rswitch
application, but that depends quite a bit on how you install R-devel
(installer (is that possible?), compile or untar compiled code).
However, using Rswitch you will only ever have a single R running.  If
you want to run them side by side I think you need to modify stuff
(which I do and which is not that hard).

This seems like a reasonable request so I wonder what other people do
(although I predict most people will say compile from source).

Kasper

On Wed, Jul 20, 2011 at 11:16 AM, Paul Shannon
<pshannon at systemsbiology.org> wrote:
> Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?
>
> I wish to have the latest build of the devel version without sacrificing the current release as well.
>
> Thanks,
>
> ?- Paul
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From pshannon at systemsbiology.org  Wed Jul 20 17:57:10 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Wed, 20 Jul 2011 08:57:10 -0700
Subject: [Bioc-devel] running devel and release versions of R and bioc
	on mac os?
In-Reply-To: <CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
Message-ID: <4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>

Thanks, Kasper.

I, too, run R from emacs using ESS, and my hope is to run (with or without ESS) the two versions in separate buffers, making for easy comparisons in a familiar environment.

Rather than building from source, I am inclined to get the latest build from

  http://r.research.att.com/#nightly

Any further suggestions?

Thanks!

 - Paul




On Jul 20, 2011, at 8:34 AM, Kasper Daniel Hansen wrote:

> I do this routinely, but I access R from the terminal or from within
> Emacs, using ESS.  I also compile R myself.
> 
> It is possible to do this using the Rgui by using the Rswitch
> application, but that depends quite a bit on how you install R-devel
> (installer (is that possible?), compile or untar compiled code).
> However, using Rswitch you will only ever have a single R running.  If
> you want to run them side by side I think you need to modify stuff
> (which I do and which is not that hard).
> 
> This seems like a reasonable request so I wonder what other people do
> (although I predict most people will say compile from source).
> 
> Kasper
> 
> On Wed, Jul 20, 2011 at 11:16 AM, Paul Shannon
> <pshannon at systemsbiology.org> wrote:
>> Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?
>> 
>> I wish to have the latest build of the devel version without sacrificing the current release as well.
>> 
>> Thanks,
>> 
>>  - Paul
>> 
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>> 


From kasperdanielhansen at gmail.com  Wed Jul 20 18:14:55 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Wed, 20 Jul 2011 12:14:55 -0400
Subject: [Bioc-devel] running devel and release versions of R and bioc
 on mac os?
In-Reply-To: <4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
	<4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
Message-ID: <CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>

Yes.

A full install on OS X installs R into

# ls -l /Library/Frameworks/R.framework/Versions/
total 8
drwxrwxr-x  7 root  admin   238B Jul 10 13:06 2.13
drwxrwxr-x  6 root  admin   204B Jul 10 12:56 2.14
lrwxr-xr-x  1 root  admin    45B Jul 10 13:06 Current ->
/Library/Frameworks/R.framework/Versions/2.13

As you can see on my system there are version directories and then a
symlink from "Current" to whatever version is current (under some
definition).  The Rswitch utility essentially switches this symlink
around.

If you grab the nighties (the tar.gz and _not_ the pkg) from
r.research it looks to be compiled code that simply adds a new
directory under /Library/Framework/R.framework (you should check
this).  But it also overwrites the "Current" link so that "Current"
points to 2.14. Using an installer tends to create a new directory,
but remove the old ones; this is why people complain about missing old
versions.

Now, assuming you have two (full) directories under OS X you need the following
  (1) decide which version should be "R" (in my script below that is
always latest stable release)
  (2) make some simple scripts/symlinks that start the other versions of R
  (3) (this is the tricky part) Make sure that the R scripts installed
inside /bin directories deep in the Framework dirs are modified
because (unfortunately) on mac certain paths are hardcorded.

This script does all of it, and it needs to be run with sudo post
installation (and you need to run it every time you re-install a
nightie).  Based on what I see in the current tarball
(R-devel-leopard-universal.tar.gz), this script should work with the
nighties tarball.

#!/bin/bash
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
/usr/bin/R-2.13
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
/usr/bin/Rscript-2.13
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/R
/usr/bin/R-devel
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/Rscript
/usr/bin/Rscript-devel
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
/usr/bin/R
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
/usr/bin/Rscript
sudo rm /Library/Frameworks/R.framework/Versions/Current
sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13
/Library/Frameworks/R.framework/Versions/Current
sudo sed -i tmp
"s|R.framework/Resources|R.framework/Versions/2.13/Resources|"
/Library/Frameworks/R.framework/Versions/2.13/Resources/bin/R
sudo sed -i tmp
"s|R.framework/Resources|R.framework/Versions/2.14/Resources|"
/Library/Frameworks/R.framework/Versions/2.14/Resources/bin/R

The first 6 lines just sets up symlinks in /usr/bin  (R (pointing to
2.13), R-2.13 and R-devel, expand as needed for more versions).  That
is, they solve (1) above
The next two lines makes sure that Current links to 2.13, solving (2) above
The last line fixes the hard-coded path in the scripts, solving (3) above.

Kasper

On Wed, Jul 20, 2011 at 11:57 AM, Paul Shannon
<pshannon at systemsbiology.org> wrote:
> Thanks, Kasper.
>
> I, too, run R from emacs using ESS, and my hope is to run (with or without ESS) the two versions in separate buffers, making for easy comparisons in a familiar environment.
>
> Rather than building from source, I am inclined to get the latest build from
>
> ?http://r.research.att.com/#nightly
>
> Any further suggestions?
>
> Thanks!
>
> ?- Paul
>
>
>
>
> On Jul 20, 2011, at 8:34 AM, Kasper Daniel Hansen wrote:
>
>> I do this routinely, but I access R from the terminal or from within
>> Emacs, using ESS. ?I also compile R myself.
>>
>> It is possible to do this using the Rgui by using the Rswitch
>> application, but that depends quite a bit on how you install R-devel
>> (installer (is that possible?), compile or untar compiled code).
>> However, using Rswitch you will only ever have a single R running. ?If
>> you want to run them side by side I think you need to modify stuff
>> (which I do and which is not that hard).
>>
>> This seems like a reasonable request so I wonder what other people do
>> (although I predict most people will say compile from source).
>>
>> Kasper
>>
>> On Wed, Jul 20, 2011 at 11:16 AM, Paul Shannon
>> <pshannon at systemsbiology.org> wrote:
>>> Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?
>>>
>>> I wish to have the latest build of the devel version without sacrificing the current release as well.
>>>
>>> Thanks,
>>>
>>> ?- Paul
>>>
>>> _______________________________________________
>>> Bioc-devel at r-project.org mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>
>


From mailinglist.honeypot at gmail.com  Wed Jul 20 21:37:40 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 20 Jul 2011 15:37:40 -0400
Subject: [Bioc-devel] running devel and release versions of R and bioc
 on mac os?
In-Reply-To: <CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
	<4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
	<CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>
Message-ID: <CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>

Ahh .. thanks for sharing!

I've always jut had the "official" releases installed and use them to
run the latest (official) version of R, and have been relying on
compiling R-devel into /usr/local/whatever to run R-devel.

I made symlinks for R-devel to point to the R script in my devel's bin
directory and just worked with things this way.

I'll try to give your way a shot, thanks!

Also -- this is way OT (sorry!), but I'm not sure where to ask this
question and it seems that you and Paul run R in a similar way as I
do.

In particular I run emacs/ess through the terminal (iTerm2 actually).
I can sometimes get emacs to freeze up (while running in terminal) if
I'm scrolling up/down in a buffer (using the arrows), and if the
cursor hits, say "the ceiling" of the buffer, it will sometimes get
stuck there and the whole terminal just locks up. (I'm also typically
using gnu/screen).

Other times I find that R somehow just "force quites" when I'm running
it through ess.

Do you guys run a somehow-similar setup? And does this ever happen to
you guys at all?

Currently on osx.6.8, ess 5.13 and emacs 23.3 (from emacsforosx.com)

Thanks,
-steve


On Wed, Jul 20, 2011 at 12:14 PM, Kasper Daniel Hansen
<kasperdanielhansen at gmail.com> wrote:
> Yes.
>
> A full install on OS X installs R into
>
> # ls -l /Library/Frameworks/R.framework/Versions/
> total 8
> drwxrwxr-x ?7 root ?admin ? 238B Jul 10 13:06 2.13
> drwxrwxr-x ?6 root ?admin ? 204B Jul 10 12:56 2.14
> lrwxr-xr-x ?1 root ?admin ? ?45B Jul 10 13:06 Current ->
> /Library/Frameworks/R.framework/Versions/2.13
>
> As you can see on my system there are version directories and then a
> symlink from "Current" to whatever version is current (under some
> definition). ?The Rswitch utility essentially switches this symlink
> around.
>
> If you grab the nighties (the tar.gz and _not_ the pkg) from
> r.research it looks to be compiled code that simply adds a new
> directory under /Library/Framework/R.framework (you should check
> this). ?But it also overwrites the "Current" link so that "Current"
> points to 2.14. Using an installer tends to create a new directory,
> but remove the old ones; this is why people complain about missing old
> versions.
>
> Now, assuming you have two (full) directories under OS X you need the following
> ?(1) decide which version should be "R" (in my script below that is
> always latest stable release)
> ?(2) make some simple scripts/symlinks that start the other versions of R
> ?(3) (this is the tricky part) Make sure that the R scripts installed
> inside /bin directories deep in the Framework dirs are modified
> because (unfortunately) on mac certain paths are hardcorded.
>
> This script does all of it, and it needs to be run with sudo post
> installation (and you need to run it every time you re-install a
> nightie). ?Based on what I see in the current tarball
> (R-devel-leopard-universal.tar.gz), this script should work with the
> nighties tarball.
>
> #!/bin/bash
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
> /usr/bin/R-2.13
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
> /usr/bin/Rscript-2.13
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/R
> /usr/bin/R-devel
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/Rscript
> /usr/bin/Rscript-devel
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
> /usr/bin/R
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
> /usr/bin/Rscript
> sudo rm /Library/Frameworks/R.framework/Versions/Current
> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13
> /Library/Frameworks/R.framework/Versions/Current
> sudo sed -i tmp
> "s|R.framework/Resources|R.framework/Versions/2.13/Resources|"
> /Library/Frameworks/R.framework/Versions/2.13/Resources/bin/R
> sudo sed -i tmp
> "s|R.framework/Resources|R.framework/Versions/2.14/Resources|"
> /Library/Frameworks/R.framework/Versions/2.14/Resources/bin/R
>
> The first 6 lines just sets up symlinks in /usr/bin ?(R (pointing to
> 2.13), R-2.13 and R-devel, expand as needed for more versions). ?That
> is, they solve (1) above
> The next two lines makes sure that Current links to 2.13, solving (2) above
> The last line fixes the hard-coded path in the scripts, solving (3) above.
>
> Kasper
>
> On Wed, Jul 20, 2011 at 11:57 AM, Paul Shannon
> <pshannon at systemsbiology.org> wrote:
>> Thanks, Kasper.
>>
>> I, too, run R from emacs using ESS, and my hope is to run (with or without ESS) the two versions in separate buffers, making for easy comparisons in a familiar environment.
>>
>> Rather than building from source, I am inclined to get the latest build from
>>
>> ?http://r.research.att.com/#nightly
>>
>> Any further suggestions?
>>
>> Thanks!
>>
>> ?- Paul
>>
>>
>>
>>
>> On Jul 20, 2011, at 8:34 AM, Kasper Daniel Hansen wrote:
>>
>>> I do this routinely, but I access R from the terminal or from within
>>> Emacs, using ESS. ?I also compile R myself.
>>>
>>> It is possible to do this using the Rgui by using the Rswitch
>>> application, but that depends quite a bit on how you install R-devel
>>> (installer (is that possible?), compile or untar compiled code).
>>> However, using Rswitch you will only ever have a single R running. ?If
>>> you want to run them side by side I think you need to modify stuff
>>> (which I do and which is not that hard).
>>>
>>> This seems like a reasonable request so I wonder what other people do
>>> (although I predict most people will say compile from source).
>>>
>>> Kasper
>>>
>>> On Wed, Jul 20, 2011 at 11:16 AM, Paul Shannon
>>> <pshannon at systemsbiology.org> wrote:
>>>> Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?
>>>>
>>>> I wish to have the latest build of the devel version without sacrificing the current release as well.
>>>>
>>>> Thanks,
>>>>
>>>> ?- Paul
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at r-project.org mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>
>>
>>
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From pshannon at systemsbiology.org  Wed Jul 20 22:00:55 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Wed, 20 Jul 2011 13:00:55 -0700
Subject: [Bioc-devel] emacs, ess, R,
	mac os [was Re: running devel and release versions of R and bioc on
	mac os?]
In-Reply-To: <CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
	<4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
	<CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>
	<CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>
Message-ID: <E167FE8A-F024-4ED5-A72C-5CEBCC897550@systemsbiology.org>

Hi Steve,

I run R in

  GNU Emacs 22.1.1 (mac-apple-darwin)
  iTerm build 0.10, 
  os x 10.6.8, 
  ess 5.11 (I should upgrade) 

and never see any of the problems you report.  I'm not sure where the key difference might lie.

 - Paul
 
On Jul 20, 2011, at 12:37 PM, Steve Lianoglou wrote:

> Ahh .. thanks for sharing!
> 
> I've always jut had the "official" releases installed and use them to
> run the latest (official) version of R, and have been relying on
> compiling R-devel into /usr/local/whatever to run R-devel.
> 
> I made symlinks for R-devel to point to the R script in my devel's bin
> directory and just worked with things this way.
> 
> I'll try to give your way a shot, thanks!
> 
> Also -- this is way OT (sorry!), but I'm not sure where to ask this
> question and it seems that you and Paul run R in a similar way as I
> do.
> 
> In particular I run emacs/ess through the terminal (iTerm2 actually).
> I can sometimes get emacs to freeze up (while running in terminal) if
> I'm scrolling up/down in a buffer (using the arrows), and if the
> cursor hits, say "the ceiling" of the buffer, it will sometimes get
> stuck there and the whole terminal just locks up. (I'm also typically
> using gnu/screen).
> 
> Other times I find that R somehow just "force quites" when I'm running
> it through ess.
> 
> Do you guys run a somehow-similar setup? And does this ever happen to
> you guys at all?
> 
> Currently on osx.6.8, ess 5.13 and emacs 23.3 (from emacsforosx.com)
> 
> Thanks,
> -steve
> 
> 
> On Wed, Jul 20, 2011 at 12:14 PM, Kasper Daniel Hansen
> <kasperdanielhansen at gmail.com> wrote:
>> Yes.
>> 
>> A full install on OS X installs R into
>> 
>> # ls -l /Library/Frameworks/R.framework/Versions/
>> total 8
>> drwxrwxr-x  7 root  admin   238B Jul 10 13:06 2.13
>> drwxrwxr-x  6 root  admin   204B Jul 10 12:56 2.14
>> lrwxr-xr-x  1 root  admin    45B Jul 10 13:06 Current ->
>> /Library/Frameworks/R.framework/Versions/2.13
>> 
>> As you can see on my system there are version directories and then a
>> symlink from "Current" to whatever version is current (under some
>> definition).  The Rswitch utility essentially switches this symlink
>> around.
>> 
>> If you grab the nighties (the tar.gz and _not_ the pkg) from
>> r.research it looks to be compiled code that simply adds a new
>> directory under /Library/Framework/R.framework (you should check
>> this).  But it also overwrites the "Current" link so that "Current"
>> points to 2.14. Using an installer tends to create a new directory,
>> but remove the old ones; this is why people complain about missing old
>> versions.
>> 
>> Now, assuming you have two (full) directories under OS X you need the following
>>  (1) decide which version should be "R" (in my script below that is
>> always latest stable release)
>>  (2) make some simple scripts/symlinks that start the other versions of R
>>  (3) (this is the tricky part) Make sure that the R scripts installed
>> inside /bin directories deep in the Framework dirs are modified
>> because (unfortunately) on mac certain paths are hardcorded.
>> 
>> This script does all of it, and it needs to be run with sudo post
>> installation (and you need to run it every time you re-install a
>> nightie).  Based on what I see in the current tarball
>> (R-devel-leopard-universal.tar.gz), this script should work with the
>> nighties tarball.
>> 
>> #!/bin/bash
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
>> /usr/bin/R-2.13
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
>> /usr/bin/Rscript-2.13
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/R
>> /usr/bin/R-devel
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.14/Resources/Rscript
>> /usr/bin/Rscript-devel
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/R
>> /usr/bin/R
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13/Resources/Rscript
>> /usr/bin/Rscript
>> sudo rm /Library/Frameworks/R.framework/Versions/Current
>> sudo ln -f -s /Library/Frameworks/R.framework/Versions/2.13
>> /Library/Frameworks/R.framework/Versions/Current
>> sudo sed -i tmp
>> "s|R.framework/Resources|R.framework/Versions/2.13/Resources|"
>> /Library/Frameworks/R.framework/Versions/2.13/Resources/bin/R
>> sudo sed -i tmp
>> "s|R.framework/Resources|R.framework/Versions/2.14/Resources|"
>> /Library/Frameworks/R.framework/Versions/2.14/Resources/bin/R
>> 
>> The first 6 lines just sets up symlinks in /usr/bin  (R (pointing to
>> 2.13), R-2.13 and R-devel, expand as needed for more versions).  That
>> is, they solve (1) above
>> The next two lines makes sure that Current links to 2.13, solving (2) above
>> The last line fixes the hard-coded path in the scripts, solving (3) above.
>> 
>> Kasper
>> 
>> On Wed, Jul 20, 2011 at 11:57 AM, Paul Shannon
>> <pshannon at systemsbiology.org> wrote:
>>> Thanks, Kasper.
>>> 
>>> I, too, run R from emacs using ESS, and my hope is to run (with or without ESS) the two versions in separate buffers, making for easy comparisons in a familiar environment.
>>> 
>>> Rather than building from source, I am inclined to get the latest build from
>>> 
>>>  http://r.research.att.com/#nightly
>>> 
>>> Any further suggestions?
>>> 
>>> Thanks!
>>> 
>>>  - Paul
>>> 
>>> 
>>> 
>>> 
>>> On Jul 20, 2011, at 8:34 AM, Kasper Daniel Hansen wrote:
>>> 
>>>> I do this routinely, but I access R from the terminal or from within
>>>> Emacs, using ESS.  I also compile R myself.
>>>> 
>>>> It is possible to do this using the Rgui by using the Rswitch
>>>> application, but that depends quite a bit on how you install R-devel
>>>> (installer (is that possible?), compile or untar compiled code).
>>>> However, using Rswitch you will only ever have a single R running.  If
>>>> you want to run them side by side I think you need to modify stuff
>>>> (which I do and which is not that hard).
>>>> 
>>>> This seems like a reasonable request so I wonder what other people do
>>>> (although I predict most people will say compile from source).
>>>> 
>>>> Kasper
>>>> 
>>>> On Wed, Jul 20, 2011 at 11:16 AM, Paul Shannon
>>>> <pshannon at systemsbiology.org> wrote:
>>>>> Are there any special techniques you can advise me of, for installing and running two concurrent R/bioc versions installed on Mac OS?
>>>>> 
>>>>> I wish to have the latest build of the devel version without sacrificing the current release as well.
>>>>> 
>>>>> Thanks,
>>>>> 
>>>>>  - Paul
>>>>> 
>>>>> _______________________________________________
>>>>> Bioc-devel at r-project.org mailing list
>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>> 
>>> 
>>> 
>> 
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>> 
> 
> 
> 
> -- 
> Steve Lianoglou
> Graduate Student: Computational Systems Biology
>  | Memorial Sloan-Kettering Cancer Center
>  | Weill Medical College of Cornell University
> Contact Info: http://cbio.mskcc.org/~lianos/contact


From kasperdanielhansen at gmail.com  Wed Jul 20 22:28:44 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Wed, 20 Jul 2011 16:28:44 -0400
Subject: [Bioc-devel] running devel and release versions of R and bioc
 on mac os?
In-Reply-To: <CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
	<4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
	<CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>
	<CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>
Message-ID: <CAC2h7uu332sjChwg1kkAoLPVgo3wYVM467waHagHiT3qPwwF3w@mail.gmail.com>

On Wed, Jul 20, 2011 at 3:37 PM, Steve Lianoglou
<mailinglist.honeypot at gmail.com> wrote:

> In particular I run emacs/ess through the terminal (iTerm2 actually).
> I can sometimes get emacs to freeze up (while running in terminal) if
> I'm scrolling up/down in a buffer (using the arrows), and if the
> cursor hits, say "the ceiling" of the buffer, it will sometimes get
> stuck there and the whole terminal just locks up. (I'm also typically
> using gnu/screen).
>
> Other times I find that R somehow just "force quites" when I'm running
> it through ess.
>
> Do you guys run a somehow-similar setup? And does this ever happen to
> you guys at all?
>
> Currently on osx.6.8, ess 5.13 and emacs 23.3 (from emacsforosx.com)

On OS X I run Emacs 23.3 compiled from source, with ESS 5.14.  This is
rock solid, never any problems.

On our linux cluster I ssh in, start screen and run Emacs 23.1
compiled from source with ESS 5.14, using emacs -nw.  Also rock solid.

Kasper


From mailinglist.honeypot at gmail.com  Thu Jul 21 17:12:03 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 21 Jul 2011 11:12:03 -0400
Subject: [Bioc-devel] running devel and release versions of R and bioc
 on mac os?
In-Reply-To: <CAC2h7uu332sjChwg1kkAoLPVgo3wYVM467waHagHiT3qPwwF3w@mail.gmail.com>
References: <61A93488-5874-4415-BDC6-0F213A673EEF@systemsbiology.org>
	<CAC2h7uvd=_wOoW6Atd43d09sSyiwD_GYMosRb54r3mH87JE9=A@mail.gmail.com>
	<4BD04941-58F4-4519-8C41-0CCAFD328430@systemsbiology.org>
	<CAC2h7utxJjdNCM4_mmt7vZa0Ua0x-GdVdvWmvHYRL8GhY-J0ig@mail.gmail.com>
	<CAHA9McP4UJp9-3ed344VWJvmqRqbdUmorpeWkWYL0Ncndan6aw@mail.gmail.com>
	<CAC2h7uu332sjChwg1kkAoLPVgo3wYVM467waHagHiT3qPwwF3w@mail.gmail.com>
Message-ID: <CAHA9McOJXL-U5D5BnxDCoWXM1mHx_B0Jjj7ZwAYFgwT_=gwf_w@mail.gmail.com>

I see.

Thanks Paul and Kasper for taking the time to comment.

It's hard for me to pin point what's "special" in my case here that
provides me with this gift that keeps on giving, but ... I guess I'll
just have to live with the occasional inconvenience for now.

Sorry for the OT thread on this list,
-steve

On Wed, Jul 20, 2011 at 4:28 PM, Kasper Daniel Hansen
<kasperdanielhansen at gmail.com> wrote:
> On Wed, Jul 20, 2011 at 3:37 PM, Steve Lianoglou
> <mailinglist.honeypot at gmail.com> wrote:
>
>> In particular I run emacs/ess through the terminal (iTerm2 actually).
>> I can sometimes get emacs to freeze up (while running in terminal) if
>> I'm scrolling up/down in a buffer (using the arrows), and if the
>> cursor hits, say "the ceiling" of the buffer, it will sometimes get
>> stuck there and the whole terminal just locks up. (I'm also typically
>> using gnu/screen).
>>
>> Other times I find that R somehow just "force quites" when I'm running
>> it through ess.
>>
>> Do you guys run a somehow-similar setup? And does this ever happen to
>> you guys at all?
>>
>> Currently on osx.6.8, ess 5.13 and emacs 23.3 (from emacsforosx.com)
>
> On OS X I run Emacs 23.3 compiled from source, with ESS 5.14. ?This is
> rock solid, never any problems.
>
> On our linux cluster I ssh in, start screen and run Emacs 23.1
> compiled from source with ESS 5.14, using emacs -nw. ?Also rock solid.
>
> Kasper
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mailinglist.honeypot at gmail.com  Thu Jul 21 17:35:35 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 21 Jul 2011 11:35:35 -0400
Subject: [Bioc-devel] GenomicFeatures TranscriptDb no applicable method
 for 'metadata' applied to an object of class "c('TranscriptDb',
 'GenomicFeatures')"
In-Reply-To: <2C40E43D1F7A56408C4463FD245DDDF976F70E1F@EXCHMB-02.stowers-institute.org>
References: <2C40E43D1F7A56408C4463FD245DDDF976F70E1F@EXCHMB-02.stowers-institute.org>
Message-ID: <CAHA9McPaM-Fdnn4_n7Jocf2GaJrWnk6nPjS-NVQ83VWX340Jzw@mail.gmail.com>

Hi Malcolm,

On Wed, Jul 20, 2011 at 9:40 AM, Cook, Malcolm <MEC at stowers.org> wrote:
> Can anyone advise me as to which is wrong: the library, the documentation, or my understanding, in the following:
>
> in ?GenomicFeatures I read:
>
> 'metadata(x)': Returns 'x''s metadata in a data frame.
>
> But I find:
>
>> metadata(txdb)
> Error in UseMethod("metadata") :
> ?no applicable method for 'metadata' applied to an object of class "c('TranscriptDb', 'GenomicFeatures')"

Are you still having this problem?

This a strange error -- it looks like 'metadata' might have been
trampled on by something (another package?), as this error indicates
that `metadata` is registered as an S3 type of
function/dispatch/mojo/thing.

What does `showMethods('metadata')` show?

I'm guessing you won't have problems if you fire up a new / clean R
environment, just load GenomicFeatures and then call `metadata` on
your object.

If I'm correct, and another package is "trampling" on `metadata`,
perhaps you can it like so:

R> IRanges::metadata(txdb)

If you're curious you can look for the offending package that
redefines metadata -- it most likely won't be any of the other
bioconductor packages that were listed in your session info, nor plyr
or ggplot2 for that matter (since I use those lots to, and I don't
have this problem).

-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mailinglist.honeypot at gmail.com  Thu Jul 21 18:33:19 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 21 Jul 2011 12:33:19 -0400
Subject: [Bioc-devel] GenomicFeatures TranscriptDb no applicable method
 for 'metadata' applied to an object of class "c('TranscriptDb',
 'GenomicFeatures')"
In-Reply-To: <2C40E43D1F7A56408C4463FD245DDDF976F70F90@EXCHMB-02.stowers-institute.org>
References: <2C40E43D1F7A56408C4463FD245DDDF976F70E1F@EXCHMB-02.stowers-institute.org>
	<CAHA9McPaM-Fdnn4_n7Jocf2GaJrWnk6nPjS-NVQ83VWX340Jzw@mail.gmail.com>
	<2C40E43D1F7A56408C4463FD245DDDF976F70F90@EXCHMB-02.stowers-institute.org>
Message-ID: <CAHA9McNX-T7C709mnD-FrrEjfgBU7rP3FV89BJgcacSQL5hr9g@mail.gmail.com>

Howdy,

Glad to see we got to the cause of the problem.

I've been like test_that for unit testing if you're looking for an
alternative to svUnit.

-steve


On Thu, Jul 21, 2011 at 11:54 AM, Cook, Malcolm <MEC at stowers.org> wrote:
>
>
> ~Malcolm
>
>
>> -----Original Message-----
>> From: Steve Lianoglou [mailto:mailinglist.honeypot at gmail.com]
>> Sent: Thursday, July 21, 2011 10:36 AM
>> To: Cook, Malcolm
>> Cc: bioc-devel at r-project.org
>> Subject: Re: [Bioc-devel] GenomicFeatures TranscriptDb no applicable
>> method for 'metadata' applied to an object of class "c('TranscriptDb',
>> 'GenomicFeatures')"
>>
>> Hi Malcolm,
>>
>> On Wed, Jul 20, 2011 at 9:40 AM, Cook, Malcolm <MEC at stowers.org> wrote:
>> > Can anyone advise me as to which is wrong: the library, the
>> documentation, or my understanding, in the following:
>> >
>> > in ?GenomicFeatures I read:
>> >
>> > 'metadata(x)': Returns 'x''s metadata in a data frame.
>> >
>> > But I find:
>> >
>> >> metadata(txdb)
>> > Error in UseMethod("metadata") :
>> > ?no applicable method for 'metadata' applied to an object of class
>> "c('TranscriptDb', 'GenomicFeatures')"
>>
>> Are you still having this problem?
>
> yes but I've not refreshed my session/state since it first occurred
>
>> This a strange error -- it looks like 'metadata' might have been
>> trampled on by something (another package?), as this error indicates
>> that `metadata` is registered as an S3 type of
>> function/dispatch/mojo/thing.
>>
>> What does `showMethods('metadata')` show?
>
>> showMethods('metadata')
> Function: metadata (package IRanges)
> x="Annotated"
> x="CompressedIRangesList"
> ? ?(inherited from: x="Annotated")
> x="FeatureDb"
> x="GRanges"
> ? ?(inherited from: x="Annotated")
> x="TranscriptDb"
>
>>
>> I'm guessing you won't have problems if you fire up a new / clean R
>> environment, just load GenomicFeatures and then call `metadata` on
>> your object.
>
> Testing....
>
> ... yes.... you are right.
>
>>
>> If I'm correct, and another package is "trampling" on `metadata`,
>> perhaps you can it like so:
>>
>> R> IRanges::metadata(txdb)
>
> Of course. ?Thanks. ?That works.
>
>> If you're curious you can look for the offending package that
>> redefines metadata -- it most likely won't be any of the other
>> bioconductor packages that were listed in your session info, nor plyr
>> or ggplot2 for that matter (since I use those lots to, and I don't
>> have this problem).
>
> Aha - the culprit is svUnit which I've been using for unit testing.
>
> DANG!
>
>>
>> -steve
>>
>> --
>> Steve Lianoglou
>> Graduate Student: Computational Systems Biology
>> ?| Memorial Sloan-Kettering Cancer Center
>> ?| Weill Medical College of Cornell University
>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From vobencha at fhcrc.org  Tue Jul 26 01:11:08 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Mon, 25 Jul 2011 16:11:08 -0700
Subject: [Bioc-devel] BioC2011 - lab preparation
Message-ID: <4E2DF80C.6070506@fhcrc.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110725/169a2356/attachment.pl>

From vobencha at fhcrc.org  Tue Jul 26 04:22:02 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Mon, 25 Jul 2011 19:22:02 -0700
Subject: [Bioc-devel] BioC2011 - lab preparation
Message-ID: <4E2E24CA.1050703@fhcrc.org>

Hello,

For the afternoon lab sessions you will need a development version of R
and the packages required for each lab. Please see 'Lab Preparation' at

      https://secure.bioconductor.org/BioC2011/labs.php

Install the R-devel version that is available at this location. Please
do not use the latest R-devel from svn. Packages required for the labs
can be loaded with the scripts available at the bottom of each abstract.

Valerie


From D.Strbenac at garvan.org.au  Fri Jul 29 05:00:07 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Fri, 29 Jul 2011 13:00:07 +1000 (EST)
Subject: [Bioc-devel] GenomicFeatures on 2.13.1 Windows
Message-ID: <20110729130007.BMI08895@gimr.garvan.unsw.edu.au>

Hello,

I'm having some troubles loading GenomicFeatures. I'm on a Windows 7 64 bit PC. This is the output I see, in a new session of R.

> library(GenomicFeatures)
Loading required package: IRanges

Attaching package: 'IRanges'

The following object(s) are masked from 'package:base':

    cbind, eval, intersect, Map, mapply, order, paste, pmax, pmax.int, pmin, pmin.int, rbind, rep.int, setdiff, table, union

Loading required package: GenomicRanges
Error : class "Sequence" is not exported by 'namespace:IRanges'
Error: package/namespace load failed for 'GenomicFeatures'
> sessionInfo()
R version 2.13.1 (2011-07-08)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252    LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GenomicRanges_1.4.6 IRanges_1.10.4     

loaded via a namespace (and not attached):
[1] biomaRt_2.6.0     Biostrings_2.20.1 BSgenome_1.20.0   DBI_0.2-5         RCurl_1.5-0.1     RSQLite_0.9-4     XML_3.2-0.2      
> GRanges()
GRanges with 0 ranges and 0 elementMetadata values
     seqnames ranges strand |

seqlengths
 
 
> IRanges()
IRanges of length 0

Strangely, GenomicRanges seems to have been loaded, although the loading gave an error message.

In another new R session, I can load GenomicRanges just fine.

> library(GenomicRanges)
Loading required package: IRanges

Attaching package: 'IRanges'

The following object(s) are masked from 'package:base':

    cbind, eval, intersect, Map, mapply, order, paste, pmax, pmax.int,
    pmin, pmin.int, rbind, rep.int, setdiff, table, union

> sessionInfo()
R version 2.13.1 (2011-07-08)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252   
[3] LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GenomicRanges_1.4.6 IRanges_1.10.4

Does anyone else have the same problem ?

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


