From tim.triche at gmail.com  Mon May  2 18:43:24 2011
From: tim.triche at gmail.com (Tim Triche, Jr.)
Date: Mon, 2 May 2011 09:43:24 -0700
Subject: [Bioc-devel] Illumina HumanMethylation27k and HumanMethylation450k
 ensembl tracks not in biomaRt?
Message-ID: <BANLkTi=RCV3w9E8fmqXz95rs0+2g5KfYkw@mail.gmail.com>

Hi all,

Not sure whether this should go to ensembl or bioc-devel so I'm sending it
to both.  Most likely, that decision will just earn me twice the scorn.

Anyways, the tracks for the hm27k and hm450k probes don't show up in either
the GFF or PDF exports (attached) nor in biomaRt (from R).  I had thought it
might be useful to have BED files of the alignments against at least GRC37,
partly because I am looking at histone marks in IGV a lot lately.  Plus, who
knows, perhaps an additional annotation package or two might be in the works
;-)

ensembl build 62 announcement:

http://www.ensembl.org/Homo_sapiens/Info/WhatsNew?db=core;t=ENST00000409608

On the ensembl website:

http://www.ensembl.org/Homo_sapiens/Location/View?db=core;g=ENSG00000139618;r=13:32889611-32973805#r=13:32763319-33100098

Actually, that doesn't always work either (can't for the life of me figure
out how to get a static URL that brings up only these tracks):

Sorry, the page request
"/Homo_sapiens/Component/Location/Web/ViewBottom?_rmd=2c66;db=core;g=ENSG00000139618;r=13:32847514-33015903;update_panel=1;hash_change=13:32889611-32973805;time=1304353768637.637"
failed to load.

Regardless, when I export the annotations to GFF or PDF (attached) the
Illumina probes are not reflected in the exports.  D'oh.

Absence from the R 'biomaRt' interface:

> library('biomaRt')
> ensembl = useMart("ensembl",dataset="hsapiens_gene_ensembl")
> listAttributes(ensembl)[grep('Illumina',listAttributes(ensembl)[,2]),2]
[1] "Illumina HumanWG 6 v1" "Illumina HumanWG 6 v2" "Illumina HumanWG 6 v3"
[4] "Illumina Human HT 12"
> sessionInfo()
R version 2.14.0 Under development (unstable) (2011-04-18 r55504)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base

other attached packages:
[1] biomaRt_2.8.0         AnnotationDbi_1.14.1  Biobase_2.12.1
[4] Bioconductor_0.99.101 gtools_2.6.2          plyr_1.5.2

loaded via a namespace (and not attached):
[1] DBI_0.2-5     RCurl_1.5-0   RSQLite_0.9-4 tools_2.14.0  XML_3.4-0

Any thoughts?  I'm assuming this is an ensembl issue since otherwise I would
expect the PDF and GFF exports to show the tracks.

I'm aware that I could BLAT the probes (and that's been done locally, as it
happens) but I do like the idea of standardization.  Plus, I'm lazy :-)

Thanks for any guidance,

--tim




-- 
If people do not believe that mathematics is simple, it is only because they
do not realize how complicated life is.
John von Neumann<http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Von_Neumann.html>
-------------- next part --------------
Region:     chromosome:GRCh37:13:32763319:33100098:1

13	Ensembl	Contig	32690584	32806049	.	+	.	id=AL138692.26
13	Ensembl	Contig	32806050	32972606	.	+	.	id=AL445212.9
13	Ensembl	Contig	32972607	33052012	.	+	.	id=AL137247.14
13	Ensembl	Contig	33052013	33117912	.	+	.	id=AL353665.13
13	Ensembl	Exon	32994527	32994653	.	-	.	gene_id=ENSG00000212293; gene_name=SNORA16.2; transcript_id=ENST00000390991; transcript_name=SNORA16.2-201; exon_id=ENSE00001508775; gene_type=NOVEL_snoRNA
13	Ensembl	Exon	32768280	32768434	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32776078	32776177	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32776493	32776664	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32782990	32783246	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32783722	32783868	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32785003	32785171	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32786429	32786519	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32792886	32792968	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32798372	32798522	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32799070	32799173	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32799926	32800111	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32802593	32802791	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32805316	32805437	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32808711	32808898	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32810215	32810309	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32811516	32812123	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32813389	32813486	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32813848	32814018	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32818179	32818319	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32821460	32821639	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32823663	32823824	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32826015	32826089	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32828361	32828531	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32835753	32835953	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32836451	32836612	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32839587	32839753	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32841307	32841496	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32848979	32849128	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32850601	32850699	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32852602	32852685	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32863770	32863880	.	+	.	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32868505	32868707	.	+	1	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32869339	32869597	.	+	2	gene_id=CCDS41875.1; transcript_id=CCDS41875.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32878016	32878159	.	-	2	gene_id=CCDS45023.1; transcript_id=CCDS45023.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32882823	32882897	.	-	.	gene_id=CCDS45023.1; transcript_id=CCDS45023.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32884776	32884868	.	-	.	gene_id=CCDS45023.1; transcript_id=CCDS45023.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32885409	32886062	.	-	.	gene_id=CCDS45023.1; transcript_id=CCDS45023.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32890598	32890664	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32893214	32893462	.	+	1	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32899213	32899321	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32900238	32900287	.	+	1	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32900379	32900419	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32900636	32900750	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32903580	32903629	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32905056	32905167	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32906409	32907524	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32910402	32915333	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32918695	32918790	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32920964	32921033	.	+	1	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32928998	32929425	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32930565	32930746	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32931879	32932066	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32936660	32936830	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32937316	32937670	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32944539	32944694	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32945093	32945237	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32950807	32950928	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32953454	32953652	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32953887	32954050	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32954144	32954282	.	+	2	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32968826	32969070	.	+	1	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32971035	32971181	.	+	.	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32972299	32972907	.	+	1	gene_id=CCDS9344.1; transcript_id=CCDS9344.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32977079	32977337	.	-	.	gene_id=CCDS9345.2; transcript_id=CCDS9345.2; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32978458	32978534	.	-	1	gene_id=CCDS9345.2; transcript_id=CCDS9345.2; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32981387	32981475	.	-	1	gene_id=CCDS9345.2; transcript_id=CCDS9345.2; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32981782	32981909	.	-	2	gene_id=CCDS9345.2; transcript_id=CCDS9345.2; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33002041	33002219	.	-	1	gene_id=CCDS9345.2; transcript_id=CCDS9345.2; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32977281	32977337	.	-	.	gene_id=CCDS41877.1; transcript_id=CCDS41877.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32978340	32978408	.	-	.	gene_id=CCDS41877.1; transcript_id=CCDS41877.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32981387	32981475	.	-	1	gene_id=CCDS41877.1; transcript_id=CCDS41877.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	32981782	32981909	.	-	2	gene_id=CCDS41877.1; transcript_id=CCDS41877.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33002041	33002219	.	-	1	gene_id=CCDS41877.1; transcript_id=CCDS41877.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33010519	33010542	.	-	1	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33012789	33012874	.	-	2	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33016525	33018263	.	-	2	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33091994	33092140	.	-	.	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33095510	33095586	.	-	2	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33096319	33096407	.	-	.	gene_id=CCDS45024.1; transcript_id=CCDS45024.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33091939	33092140	.	-	2	gene_id=CCDS9346.1; transcript_id=CCDS9346.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33095510	33095586	.	-	2	gene_id=CCDS9346.1; transcript_id=CCDS9346.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Exon	33096319	33096407	.	-	.	gene_id=CCDS9346.1; transcript_id=CCDS9346.1; transcript_name=ccds_import; gene_type=PUTATIVE_protein_coding
13	Ensembl	Species specific RefSeq/ENA cDNA	32605437	32870776	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32768280	32768434	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32776078	32776177	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32776493	32776664	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32782990	32783246	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32783722	32783868	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32785003	32785171	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32786429	32786519	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32792886	32792968	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32798372	32798522	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32799070	32799173	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32799926	32800111	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32802593	32802791	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32805316	32805437	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32808711	32808898	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32810215	32810309	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32811516	32812123	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32813389	32813486	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32813848	32814018	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32813998	32814018	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32813998	32870750	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32818179	32818319	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32818179	32818319	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32821460	32821639	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32821460	32821639	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32823663	32823824	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32823663	32823824	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32826015	32826089	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32826015	32826089	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32828285	32828531	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32828285	32852978	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32828303	32828531	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32828303	32852976	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32828361	32828531	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32828361	32828535	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32835748	32835953	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32835753	32835953	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32835753	32835953	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32835753	32835953	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32836451	32836612	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32836451	32836612	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32836451	32836612	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32836451	32836612	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32838805	32838876	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32838805	32869779	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32839587	32839753	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32839587	32839753	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32839587	32839753	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32839587	32839753	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32839587	32840879	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32841307	32841496	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32841307	32841496	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32841307	32841496	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32841307	32841496	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32848979	32849128	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32848979	32849128	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32848979	32849128	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32848979	32849128	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32849275	32852978	99.96	+	.	id=BX537670.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32850601	32850699	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32850601	32850699	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32850601	32850699	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32850601	32850699	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32852602	32852685	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32852602	32852685	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32852602	32852685	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32852602	32852976	100	+	.	id=CR621863.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32862004	32862021	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32863770	32863880	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32863770	32863880	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32863770	32863880	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32868505	32868707	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32868505	32868707	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32868505	32868707	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32869339	32869779	100	+	.	id=AK298021.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32869339	32870750	99.97	+	.	id=AK091422.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32869339	32870776	99.99	+	.	id=NM_023037.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32872394	32873256	100	+	.	id=BC036296.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32878159	100	-	.	id=BC146965.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32878159	100	-	.	id=BC146956.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32878159	100	-	.	id=NM_001136571.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32886089	100	-	.	id=BC146956.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32886091	100	-	.	id=BC146965.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32877908	32886091	100	-	.	id=NM_001136571.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32882823	32882897	100	-	.	id=BC146965.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32882823	32882897	100	-	.	id=BC146956.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32882823	32882897	100	-	.	id=NM_001136571.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32883872	32883903	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32883872	33096412	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32884776	32884868	100	-	.	id=BC146965.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32884776	32884868	100	-	.	id=BC146956.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32884776	32884868	100	-	.	id=NM_001136571.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32885409	32886089	100	-	.	id=BC146956.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32885409	32886091	100	-	.	id=BC146965.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32885409	32886091	100	-	.	id=NM_001136571.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32889617	32889804	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32889617	32973809	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32889640	32889804	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32889640	32907420	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32889642	32889804	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32889642	32907420	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32890559	32890660	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32890559	32890660	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32890559	32890664	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32890598	32890664	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32890598	32936796	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32893214	32893462	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32893214	32893462	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32893214	32893462	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32893214	32893462	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32899213	32899321	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32899213	32899321	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32899213	32899321	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32899213	32899321	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900238	32900287	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32900238	32900287	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900238	32900287	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900238	32900287	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900379	32900419	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32900379	32900419	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900379	32900419	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900379	32900419	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900636	32900750	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32900636	32900750	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900636	32900750	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32900636	32900750	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32903580	32903629	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32903580	32903629	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32903580	32903629	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32903580	32903629	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32905056	32905167	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32905056	32905167	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32905056	32905167	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32905056	32905167	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32906409	32907420	100	+	.	id=BC047568.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32906409	32907420	99.85	+	.	id=BC026160.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32906409	32907524	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32906409	32907524	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32910402	32915333	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32910402	32915333	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32918695	32918790	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32918695	32918790	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32920964	32921033	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32920964	32921033	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32928998	32929425	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32928998	32929425	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32930565	32930746	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32930565	32930746	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32931879	32932066	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32931879	32932066	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32936652	32936796	100	+	.	id=DQ897648.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32936660	32936830	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32937316	32937670	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32944539	32944694	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32945093	32945237	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32950807	32950928	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32953454	32953652	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32953887	32954050	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32954144	32954282	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32968826	32969070	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32971035	32971181	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32972299	32973809	100	+	.	id=NM_000059.3
13	Ensembl	Species specific RefSeq/ENA cDNA	32974861	32977337	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32974861	32977337	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32974861	33002315	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32974861	33002315	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32975806	32977337	100	-	.	id=BX648509.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32975806	32985113	100	-	.	id=BX648509.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32975876	32977337	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32975876	33002261	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32976193	32977337	100	-	.	id=BC125050.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32976193	32981853	100	-	.	id=BC125050.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32978340	32978408	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32978340	32978408	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32978458	32978534	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32978458	32978534	100	-	.	id=BX648509.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32978458	32978534	100	-	.	id=BC125050.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32980624	32981909	100	-	.	id=BC068049.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32980624	33002311	100	-	.	id=BC068049.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32980630	32981909	99.57	-	.	id=AF113009.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32980630	33002143	99.57	-	.	id=AF113009.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981387	32981475	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32981387	32981475	100	-	.	id=BX648509.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981387	32981475	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981387	32981475	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32981387	32981475	100	-	.	id=BC125050.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981782	32981853	100	-	.	id=BC125050.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981782	32981909	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32981782	32981909	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32981782	32981909	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32981782	32985113	100	-	.	id=BX648509.1
13	Ensembl	Species specific RefSeq/ENA cDNA	32999061	33001480	100	+	.	id=BC011650.2
13	Ensembl	Species specific RefSeq/ENA cDNA	32999061	33002299	100	+	.	id=BC011650.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33002041	33002143	99.57	-	.	id=AF113009.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33002041	33002261	100	-	.	id=BC022188.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33002041	33002311	100	-	.	id=BC068049.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33002041	33002315	100	-	.	id=NM_052818.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33002041	33002315	100	-	.	id=NM_001079691.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33002157	33002299	100	+	.	id=BC011650.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33006919	33007109	100	-	.	id=CR596312.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006919	33016981	100	-	.	id=CR596312.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006924	33007109	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006924	33007109	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006924	33054775	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006924	33112929	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006929	33007109	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006929	33054775	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33006930	33007109	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33006930	33112936	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33006962	33007109	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33007028	33007109	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33007028	33101642	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	100	-	.	id=CR596312.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33010498	33010542	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	100	-	.	id=CR596312.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33012789	33012874	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33016685	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33016981	100	-	.	id=CR596312.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33018263	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33018263	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33018263	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33018263	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33016525	33018263	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33020496	33020617	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33052024	33052185	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33054727	33054775	97.93	-	.	id=AK093514.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33054727	33054775	99.15	-	.	id=AK310280.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33078653	33083532	100	+	.	id=NR_026928.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33084430	33085024	100	+	.	id=BC047329.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33084655	33087614	100	+	.	id=AK094967.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091031	33092140	100	-	.	id=NM_014887.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33091031	33092140	100	-	.	id=AK123084.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091031	33097093	100	-	.	id=AK123084.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091031	33112932	100	-	.	id=NM_014887.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33091755	33092140	92.28	-	.	id=AL832581.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091755	33099718	92.28	-	.	id=AL832581.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091759	33092140	100	-	.	id=BC010643.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091759	33112915	100	-	.	id=BC010643.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091939	33092140	100	-	.	id=AK312924.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091939	33092140	100	-	.	id=AF530063.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091939	33111164	100	-	.	id=AF530063.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091939	33112929	100	-	.	id=AK312924.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091940	33092140	99.94	-	.	id=BT007172.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091940	33111164	99.94	-	.	id=BT007172.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091994	33092140	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091994	33092140	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33091994	33092140	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33091994	33092140	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=NM_014887.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=AK312924.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=BC010643.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	99.94	-	.	id=BT007172.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33095586	100	-	.	id=AF530063.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33096412	94.71	-	.	id=AK125067.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33097093	100	-	.	id=AK123084.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33095510	33099718	92.28	-	.	id=AL832581.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=NM_014887.2
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=AK312924.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=NM_033111.3
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	97.76	-	.	id=BC131631.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=BC010643.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	99.94	-	.	id=BT007172.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=AK298546.1
13	Ensembl	Species specific RefSeq/ENA cDNA	33096319	33096407	100	-	.	id=AF530063.1
13	Ensembl	Reg. Feats	32769936	32770153	.	.	.	id=ENSR00000513964
13	Ensembl	Reg. Feats	32779575	32780101	.	.	.	id=ENSR00000513965
13	Ensembl	Reg. Feats	32785858	32786522	.	.	.	id=ENSR00000513966
13	Ensembl	Reg. Feats	32786559	32786989	.	.	.	id=ENSR00001036086
13	Ensembl	Reg. Feats	32799508	32800162	.	.	.	id=ENSR00001036087
13	Ensembl	Reg. Feats	32802461	32802823	.	.	.	id=ENSR00000513969
13	Ensembl	Reg. Feats	32820264	32821072	.	.	.	id=ENSR00000513970
13	Ensembl	Reg. Feats	32822942	32823165	.	.	.	id=ENSR00000513971
13	Ensembl	Reg. Feats	32827855	32828514	.	.	.	id=ENSR00000513972
13	Ensembl	Reg. Feats	32828798	32829071	.	.	.	id=ENSR00000513973
13	Ensembl	Reg. Feats	32829736	32830356	.	.	.	id=ENSR00000513974
13	Ensembl	Reg. Feats	32833277	32833683	.	.	.	id=ENSR00000666481
13	Ensembl	Reg. Feats	32834234	32834511	.	.	.	id=ENSR00000513976
13	Ensembl	Reg. Feats	32835062	32836332	.	.	.	id=ENSR00000513977
13	Ensembl	Reg. Feats	32836881	32837165	.	.	.	id=ENSR00000513978
13	Ensembl	Reg. Feats	32838282	32839051	.	.	.	id=ENSR00000513979
13	Ensembl	Reg. Feats	32840323	32840570	.	.	.	id=ENSR00000513980
13	Ensembl	Reg. Feats	32841925	32842462	.	.	.	id=ENSR00000054734
13	Ensembl	Reg. Feats	32846176	32846621	.	.	.	id=ENSR00000513981
13	Ensembl	Reg. Feats	32852604	32852975	.	.	.	id=ENSR00001036088
13	Ensembl	Reg. Feats	32858715	32860099	.	.	.	id=ENSR00000513983
13	Ensembl	Reg. Feats	32866596	32866756	.	.	.	id=ENSR00000513984
13	Ensembl	Reg. Feats	32883706	32883997	.	.	.	id=ENSR00001035821
13	Ensembl	Reg. Feats	32884132	32884676	.	.	.	id=ENSR00000054735
13	Ensembl	Reg. Feats	32888980	32890531	.	.	.	id=ENSR00000054736
13	Ensembl	Reg. Feats	32892246	32892521	.	.	.	id=ENSR00001036089
13	Ensembl	Reg. Feats	32898037	32898499	.	.	.	id=ENSR00000513985
13	Ensembl	Reg. Feats	32904553	32904986	.	.	.	id=ENSR00000513986
13	Ensembl	Reg. Feats	32924954	32925349	.	.	.	id=ENSR00000666482
13	Ensembl	Reg. Feats	32928254	32928597	.	.	.	id=ENSR00001036090
13	Ensembl	Reg. Feats	32939117	32939274	.	.	.	id=ENSR00000274472
13	Ensembl	Reg. Feats	32942009	32942174	.	.	.	id=ENSR00000274473
13	Ensembl	Reg. Feats	32955661	32956112	.	.	.	id=ENSR00000666483
13	Ensembl	Reg. Feats	32958861	32959183	.	.	.	id=ENSR00001036091
13	Ensembl	Reg. Feats	32965419	32965701	.	.	.	id=ENSR00000513988
13	Ensembl	Reg. Feats	32982044	32982390	.	.	.	id=ENSR00000666484
13	Ensembl	Reg. Feats	32983675	32984664	.	.	.	id=ENSR00000513989
13	Ensembl	Reg. Feats	32989075	32989614	.	.	.	id=ENSR00000513990
13	Ensembl	Reg. Feats	32993420	32993605	.	.	.	id=ENSR00000513991
13	Ensembl	Reg. Feats	32997796	32998049	.	.	.	id=ENSR00000274477
13	Ensembl	Reg. Feats	33000116	33003204	.	.	.	id=ENSR00000513992
13	Ensembl	Reg. Feats	33006965	33007324	.	.	.	id=ENSR00000513993
13	Ensembl	Reg. Feats	33017221	33017607	.	.	.	id=ENSR00000054742
13	Ensembl	Reg. Feats	33018038	33018364	.	.	.	id=ENSR00001036092
13	Ensembl	Reg. Feats	33020411	33020775	.	.	.	id=ENSR00000513994
13	Ensembl	Reg. Feats	33027201	33027670	.	.	.	id=ENSR00000513995
13	Ensembl	Reg. Feats	33029394	33029892	.	.	.	id=ENSR00000513996
13	Ensembl	Reg. Feats	33041504	33041938	.	.	.	id=ENSR00000513997
13	Ensembl	Reg. Feats	33042930	33043278	.	.	.	id=ENSR00000274479
13	Ensembl	Reg. Feats	33045539	33046125	.	.	.	id=ENSR00000274480
13	Ensembl	Reg. Feats	33046393	33046602	.	.	.	id=ENSR00000513998
13	Ensembl	Reg. Feats	33066281	33066437	.	.	.	id=ENSR00000274481
13	Ensembl	Reg. Feats	33070739	33071190	.	.	.	id=ENSR00000274482
13	Ensembl	Reg. Feats	33073691	33074161	.	.	.	id=ENSR00000513999
13	Ensembl	Reg. Feats	33077939	33078171	.	.	.	id=ENSR00000514000
13	Ensembl	Reg. Feats	33078373	33078743	.	.	.	id=ENSR00000514001
13	Ensembl	Chromosome band	32200001	34000000	.	.	.	name=q13.1
99

From lawrence.michael at gene.com  Tue May 10 22:46:37 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Tue, 10 May 2011 13:46:37 -0700
Subject: [Bioc-devel] coverage method on BamFile would be nice
Message-ID: <BANLkTi=kNG04G7j=A0nozM70nRFXy7tw1A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110510/d9947d3b/attachment.pl>

From lawrence.michael at gene.com  Tue May 10 22:52:09 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Tue, 10 May 2011 13:52:09 -0700
Subject: [Bioc-devel] random access to sequences in BSgenome
Message-ID: <BANLkTinfHHFafgKot2ZOBzvJL+EYqrHLNQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110510/4598a7b8/attachment.pl>

From cwon2 at fhcrc.org  Wed May 11 01:47:36 2011
From: cwon2 at fhcrc.org (Wong, Chao-Jen)
Date: Tue, 10 May 2011 16:47:36 -0700 (PDT)
Subject: [Bioc-devel] lumi: estimateMethylationBG problem
In-Reply-To: <1979293438.20351.1305069751705.JavaMail.root@zimbra4.fhcrc.org>
Message-ID: <1297580591.20387.1305071256135.JavaMail.root@zimbra4.fhcrc.org>

Hi, Pan,

I am working with Illumina Infinium 540K array and have problems using the 'estimateMethylationBG' function from the lumi package.  Suppose 'methyLumiM' is my methyLumiM instance and I got the following error message:
 

> methyLumiM
MethyLumiM (storageMode: lockedEnvironment)
assayData: 485577 features, 24 samples
  element names: detection, exprs, methylated, unmethylated
protocolData: none
phenoData
  sampleNames: 3343-WWC-SQ 3344-WWC-NSE ... 3368-NF BE (24 total)
  varLabels: sampleID label sampleGroup
  varMetadata: labelDescription
featureData
  featureNames: cg00000029 cg00000108 ... rs9839873 (485577 total)
  fvarLabels: Index TargetID ... COLOR_CHANNEL (13 total)
  fvarMetadata: labelDescription
experimentData: use 'experimentData(object)'
Annotation: IlluminaHumanMethylation450k
> estimateMethylationBG(methyLumiM)
Error in apply(grnData[neg.ind, ], 2, median) :
  dim(X) must have a positive length


I've tried to make sure that 'methyLumiM' has a controlData slot by the following

> controlData <- controlData(methyLumiM)
> controlData
MethyLumiQC (storageMode: lockedEnvironment)
assayData: 14 features, 24 samples
  element names: methylated, pvals, unmethylated
protocolData: none
phenoData: none
featureData
  featureNames: BISULFITE CONVERSION I BISULFITE CONVERSION II ...
    TARGET REMOVAL (14 total)
  fvarLabels: Index TargetID
  fvarMetadata: labelDescription
experimentData: use 'experimentData(object)'
Annotation:

I read closely the code of estimateMethylationBG(), and this is what I found:

I think the problem occurs when 'featureData' instance of the 'controlData' object only have one 'NEGATIVE'. For example,
> featureNames(controlData)
 [1] "BISULFITE CONVERSION I"  "BISULFITE CONVERSION II"
 [3] "EXTENSION"               "HYBRIDIZATION"
 [5] "NEGATIVE"                "NON-POLYMORPHIC"
 [7] "NORM_A"                  "NORM_C"
 [9] "NORM_G"                  "NORM_T"
[11] "SPECIFICITY I"           "SPECIFICITY II"
[13] "STAINING"                "TARGET REMOVAL"
> grnData <- assayDataElement(controlData, "methylated")
> redData <- assayDataElement(controlData, "unmethylated")
> allControlType <- sapply(strsplit(featureNames(controlData), "\\."), function(x) x[1])
> allControlType <- toupper(allControlType)
> neg.ind <- which(allControlType == "NEGATIVE")
> neg.ind
[1] 5

The neg.ind variable is with length of one, and this would render the result of subsetting the grnData matrix to be a numeric vector:

> grnData[neg.ind, ]
 3343-WWC-SQ 3344-WWC-NSE  3345-RWV-SQ 3346-RWV-NSE  3347-DAF-SQ 3348-DAF-NSE
    276.8050     163.6250     185.8183     230.0850     407.9767     459.0500
 3349-PEI-SQ 3350-PEI-NSE  3351-SCO-SQ 3352-SCO-NSE  3353-SRW-SQ 3354-SRW-NSE
    260.1967     246.7550     352.0200     346.6967     483.1767     535.9650
 3555-FAM BE  3356-FAM BE  3358-FAM BE  3359-FAM BE  3360-FAM BE  3361-FAM BE
    238.0683     158.5200     176.8467     226.7267     247.6667     265.1533
  3363-NF BE   3364-NF BE   3365-NF BE   3366-NF BE   3367-NF BE   3368-NF BE
    154.0900     196.1933     184.3333     266.5150     262.8833     378.9000


grnData[neg.ind, ] is no longer a matrix, and apply does not like it. This cause the problem when I try to run the following line:

> bg.grn <- apply(grnData[neg.ind, ], 2, median)
Error in apply(grnData[neg.ind, ], 2, median) :
  dim(X) must have a positive length

I think, naively, the way to remedy it to modify the lines (603, 604 in methylation_preprocessing.R) to

			bg.grn <- apply(grnData[neg.ind, , drop=FALSE], 2, median)
			bg.red <- apply(redData[neg.ind, , drop=FALSE], 2, median)

such that grnData[neg.ind, , drop=FALSE] would still be an 1-by-n matrix, rather than just a vector.

What do you think? Do you want me to send you a small subset of my methyLumiM instance so that you can reproduce the error?

Thanks,
Chao-Jen


> sessionInfo()
R version 2.13.0 Under development (unstable) (2011-02-01 r54193)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base

other attached packages:
[1] lumi_2.4.0      nleqslv_1.8     methylumi_1.8.0 Biobase_2.11.10

loaded via a namespace (and not attached):
 [1] AnnotationDbi_1.13.17 DBI_0.2-5             KernSmooth_2.23-4
 [4] MASS_7.3-9            Matrix_0.999375-46    RSQLite_0.9-4
 [7] affy_1.29.2           affyio_1.19.5         annotate_1.29.2
[10] grid_2.13.0           hdrcde_2.15           lattice_0.19-17
[13] mgcv_1.7-2            nlme_3.1-97           preprocessCore_1.13.6
[16] tools_2.13.0          xtable_1.5-6
Warning message:
'DESCRIPTION' file has 'Encoding' field and re-encoding is not possible


Chao-Jen Wong 
Program in Computational Biology 
Division of Public Health Sciences 
Fred Hutchinson Cancer Research Center 
1100 Fairview Avenue N., M1-B514 
PO Box 19024 
Seattle, WA 98109 
206.667.4485 
cwon2 at fhcrc.org


From setia.pramana at uhasselt.be  Wed May 11 10:23:11 2011
From: setia.pramana at uhasselt.be (=?windows-1252?Q?Setia_PRAMANA?=)
Date: Wed, 11 May 2011 10:23:11 +0200
Subject: [Bioc-devel] Commiting problem
In-Reply-To: <1297580591.20387.1305071256135.JavaMail.root@zimbra4.fhcrc.org>
References: <1979293438.20351.1305069751705.JavaMail.root@zimbra4.fhcrc.org>
Message-ID: <zarafa.4dca476f.4245.782247791e326743@uhzarafa.uhasselt.be>

Dear All,
I wanted to commit the modified package (IsoGeneGUI), but I received the following error messages:

Command: Commit  
Modified: D:\IsoGeneGUI\DESCRIPTION  
Error: Commit failed (details follow):  
Error: Server sent unexpected return value (403 Forbidden) in response to CHECKOUT   
Error: request for '/bioconductor/!svn/ver/51201/branches/RELEASE_2_7/madman/Rpacks/IsoGeneGUI/DESCRIPTION'  
Finished!:


Please let me know what might be the problem. Thank you in advance for your help.
Best,
Setia   


From dtenenba at fhcrc.org  Wed May 11 17:20:23 2011
From: dtenenba at fhcrc.org (Dan Tenenbaum)
Date: Wed, 11 May 2011 08:20:23 -0700
Subject: [Bioc-devel] Commiting problem
In-Reply-To: <31895_1305102209_4DCA4781_31895_11689_1_zarafa.4dca476f.4245.782247791e326743@uhzarafa.uhasselt.be>
References: <1979293438.20351.1305069751705.JavaMail.root@zimbra4.fhcrc.org>
	<1297580591.20387.1305071256135.JavaMail.root@zimbra4.fhcrc.org>
	<31895_1305102209_4DCA4781_31895_11689_1_zarafa.4dca476f.4245.782247791e326743@uhzarafa.uhasselt.be>
Message-ID: <BANLkTin+7KAkr2kL4GUT2Wk5oBjMj2SA1w@mail.gmail.com>

Hi Setia,

On Wed, May 11, 2011 at 1:23 AM, Setia PRAMANA
<setia.pramana at uhasselt.be> wrote:
> Dear All,
> I wanted to commit the modified package (IsoGeneGUI), but I received the following error messages:
>
> Command: Commit
> Modified: D:\IsoGeneGUI\DESCRIPTION
> Error: Commit failed (details follow):
> Error: Server sent unexpected return value (403 Forbidden) in response to CHECKOUT
> Error: request for '/bioconductor/!svn/ver/51201/branches/RELEASE_2_7/madman/Rpacks/IsoGeneGUI/DESCRIPTION'
> Finished!:
>
>
> Please let me know what might be the problem. Thank you in advance for your help.
>

You can't commit to the 2.7 branch. Try the 2.8 branch (current release), here:
https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_8/madman/Rpacks/IsoGeneGUI/

or trunk (current devel) here:
https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/IsoGeneGUI/

Dan


 Best,
> Setia
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mtmorgan at fhcrc.org  Wed May 11 20:01:28 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 11 May 2011 11:01:28 -0700
Subject: [Bioc-devel] coverage method on BamFile would be nice
In-Reply-To: <BANLkTi=kNG04G7j=A0nozM70nRFXy7tw1A@mail.gmail.com>
References: <BANLkTi=kNG04G7j=A0nozM70nRFXy7tw1A@mail.gmail.com>
Message-ID: <4DCACEF8.7080501@fhcrc.org>

On 05/10/2011 01:46 PM, Michael Lawrence wrote:
> Hi,
>
> It would be great if BamFile could have more methods like applyPileups but
> with the block handler implemented in C instead of R. One obvious one would
> be coverage. The idea here is that people on laptops will not be able to
> read in large portions of BAM files, and aggregating the results could be
> slow.

Yes this is something I'll do. But for what it's worth something like

param <- PileupParam(which=GRanges("chr1", IRanges(1, width=247249719)),
              what="seq", yieldBy="position", yieldSize=4000000)

does 4 million C-level non-zero pileups before coming back to R for 
processing; there are R overheads that I'll work on, but this is 
relatively memory and speed efficient.

Martin

>
> Thanks,
> Michael
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From mtmorgan at fhcrc.org  Thu May 12 01:09:03 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 11 May 2011 16:09:03 -0700
Subject: [Bioc-devel] Planned changes to biocLite()
Message-ID: <4DCB170F.5010100@fhcrc.org>

Bioconductors!

We're planning to change how the biocLite script works in R-2.14 and 
later. These changes should not disrupt day-to-day use.

Currently, calling biocLite() with no arguments installs an unusual 
mixture of packages:

affy, affydata, affyPLM, affyQCReport, annaffy, annotate, Biobase, 
biomaRt, Biostrings, DynDoc, gcrma, genefilter, geneplotter, 
GenomicRanges, hgu95av2.db, limma, marray, multtest, vsn, xtable, 
globaltest, makecdfenv, pamr, siggenes, sma, statmod, tkWidgets, widgetTools

We plan to change this, so that only Biobase, IRanges, and AnnotationDbi 
are installed, representing building blocks for microarray, sequence, 
and annotation work flows.

Many questions on the mailing list occur because users have out-of-date 
packages installed. The new biocLite will, by default, ask to update any 
out-of-date packages. Users can specify packages not to update (using 
regular expressions), or to update packages without asking.

Finally, biocLite functionality will be in a new package, 
'Bioconductor'. This means that help will be available through standard 
mechanisms (?biocLite), and that changes in repositories and other 
'housekeeping' items are handled automatically.

We hope these changes make Bioconductor software more accessible, and 
welcome any feedback you have.

Best wishes, and see you at BioC2011 in Seattle, July 28 & 29 (July 27 
for developer day).

Martin
-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From kasperdanielhansen at gmail.com  Thu May 12 06:33:18 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Thu, 12 May 2011 00:33:18 -0400
Subject: [Bioc-devel] Planned changes to biocLite()
In-Reply-To: <4DCB170F.5010100@fhcrc.org>
References: <4DCB170F.5010100@fhcrc.org>
Message-ID: <BANLkTimCXERL=oP340Mnv_dKAr0hGxZK3Q@mail.gmail.com>

Have you guys considered to implement something like

biocLite(checkInstall = TRUE)

This should check whether all packages a user has corresponds to the
correct Bioconductor release.  Specifically, it should check whether
the user has _newer_ (or older, but that is easier I guess) packages
installed.  I think the functionality of newer packages could be very
useful

Kasper

On Wed, May 11, 2011 at 7:09 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> Bioconductors!
>
> We're planning to change how the biocLite script works in R-2.14 and later.
> These changes should not disrupt day-to-day use.
>
> Currently, calling biocLite() with no arguments installs an unusual mixture
> of packages:
>
> affy, affydata, affyPLM, affyQCReport, annaffy, annotate, Biobase, biomaRt,
> Biostrings, DynDoc, gcrma, genefilter, geneplotter, GenomicRanges,
> hgu95av2.db, limma, marray, multtest, vsn, xtable, globaltest, makecdfenv,
> pamr, siggenes, sma, statmod, tkWidgets, widgetTools
>
> We plan to change this, so that only Biobase, IRanges, and AnnotationDbi are
> installed, representing building blocks for microarray, sequence, and
> annotation work flows.
>
> Many questions on the mailing list occur because users have out-of-date
> packages installed. The new biocLite will, by default, ask to update any
> out-of-date packages. Users can specify packages not to update (using
> regular expressions), or to update packages without asking.
>
> Finally, biocLite functionality will be in a new package, 'Bioconductor'.
> This means that help will be available through standard mechanisms
> (?biocLite), and that changes in repositories and other 'housekeeping' items
> are handled automatically.
>
> We hope these changes make Bioconductor software more accessible, and
> welcome any feedback you have.
>
> Best wishes, and see you at BioC2011 in Seattle, July 28 & 29 (July 27 for
> developer day).
>
> Martin
> --
> Computational Biology
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>
> Location: M1-B861
> Telephone: 206 667-2793
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From setia.pramana at uhasselt.be  Thu May 12 12:17:14 2011
From: setia.pramana at uhasselt.be (=?windows-1252?Q?Setia_PRAMANA?=)
Date: Thu, 12 May 2011 12:17:14 +0200
Subject: [Bioc-devel] Commiting problem
In-Reply-To: <BANLkTin+7KAkr2kL4GUT2Wk5oBjMj2SA1w@mail.gmail.com>
References: <31895_1305102209_4DCA4781_31895_11689_1_zarafa.4dca476f.4245.782247791e326743@uhzarafa.uhasselt.be>
Message-ID: <zarafa.4dcbb3aa.0384.7d5e811c73d55c3b@uhzarafa.uhasselt.be>

Hi Dan,
Thank you very much. It works now.
Best,
Setia
 

-----Original Message-----
From: Dan Tenenbaum [mailto:dtenenba at fhcrc.org] 
Sent: woensdag 11 mei 2011 17:20
To: Setia PRAMANA
Cc: bioc-devel at r-project.org
Subject: Re: [Bioc-devel] Commiting problem

Hi Setia,

On Wed, May 11, 2011 at 1:23 AM, Setia PRAMANA <setia.pramana at uhasselt.be> wrote:
> Dear All,
> I wanted to commit the modified package (IsoGeneGUI), but I received the following error messages:
>
> Command: Commit
> Modified: D:\IsoGeneGUI\DESCRIPTION
> Error: Commit failed (details follow):
> Error: Server sent unexpected return value (403 Forbidden) in response 
> to CHECKOUT
> Error: request for '/bioconductor/!svn/ver/51201/branches/RELEASE_2_7/madman/Rpacks/IsoGeneGUI/DESCRIPTION'
> Finished!:
>
>
> Please let me know what might be the problem. Thank you in advance for your help.
>

You can't commit to the 2.7 branch. Try the 2.8 branch (current release), here:
https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_8/madman/Rpacks/IsoGeneGUI/

or trunk (current devel) here:
https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/IsoGeneGUI/

Dan


 Best,
> Setia
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From lawrence.michael at gene.com  Thu May 12 15:08:10 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 12 May 2011 06:08:10 -0700
Subject: [Bioc-devel] FeatureDb could be generalized
Message-ID: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110512/cac59dc4/attachment.pl>

From mcarlson at fhcrc.org  Thu May 12 19:35:32 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Thu, 12 May 2011 10:35:32 -0700
Subject: [Bioc-devel] FeatureDb could be generalized
In-Reply-To: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>
References: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>
Message-ID: <4DCC1A64.9080005@fhcrc.org>

Hi Michael,

That is an interesting idea.  I like the idea of having more data be 
available via FeatureDb, and I especially like the idea of having useful 
transformations of the data it provides.  But I am a little confused 
about one part of what you are suggesting.  Is there a reason why we 
would want to add a bunch of stuff to basically re-implement what the 
database does instead of just writing some simple methods to allow the 
import of these other kinds to files?

I can think of advantages to keeping the data container type consistent 
(providing that it is not proving burdensome), since SQL allows joins to 
be made across databases thus allowing a collection of data that has all 
been stored in this way to be easily linked together as needed.  But 
what is the advantage of making a bunch of classes and methods that will 
allow us to pretend that our bam and vcf files are actually databases?

Also what would the purpose of a SequenceDb object be?  The name is 
generic enough that I am unable to guess what you have in mind.


   Marc



On 05/12/2011 06:08 AM, Michael Lawrence wrote:
> Hi guys,
>
> I was just looking at the FeatureDb class in GenomicFeatures. I'm wondering
> if we couldn't abstract that from its SQLite implementation. There are many
> other sources of features, e.g., files like BAM, VCF and even BED. If these
> are indexed properly, we could make fast queries against them. So what we
> really need is a class, named something like FeatureDb, that returns, for a
> given 'which' (as a bare minimum), a GRanges.
>
> I could also imagine having proxy FeatureDb objects that transform the data
> on the way. Like a FeatureDb that will return the coverage, using another
> FeatureDb as a source. Caching could be implemented as part of the base
> class. I'm also wondering whether these should be reference classes. Then if
> some "parent" FeatureDb is modified, the down-stream objects can be informed
> of the change.
>
> And a SequenceDb would be nice, too.
>
> I'll write up a prototype in the MutableRanges package (in the bioc repo),
> but I'll call it RangeDb to avoid conflicts for now.
>
> Michael
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From tim.triche at gmail.com  Thu May 12 20:20:50 2011
From: tim.triche at gmail.com (Tim Triche, Jr.)
Date: Thu, 12 May 2011 11:20:50 -0700
Subject: [Bioc-devel] weird possible bug in org.Hs.eg.db regarding p15 and
	p16
Message-ID: <BANLkTinqZdLB0ERFPH+zO90ztdVBJF6iuQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110512/1c997697/attachment.pl>

From sdavis2 at mail.nih.gov  Thu May 12 20:32:34 2011
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 12 May 2011 14:32:34 -0400
Subject: [Bioc-devel] weird possible bug in org.Hs.eg.db regarding p15
	and p16
In-Reply-To: <BANLkTinqZdLB0ERFPH+zO90ztdVBJF6iuQ@mail.gmail.com>
References: <BANLkTinqZdLB0ERFPH+zO90ztdVBJF6iuQ@mail.gmail.com>
Message-ID: <BANLkTi=-s2DgJkUgsLCoJDgdessui7ORjw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110512/870303e7/attachment.pl>

From dtenenba at fhcrc.org  Thu May 12 20:41:57 2011
From: dtenenba at fhcrc.org (Dan Tenenbaum)
Date: Thu, 12 May 2011 11:41:57 -0700
Subject: [Bioc-devel] Planned changes to biocLite()
In-Reply-To: <BANLkTimCXERL=oP340Mnv_dKAr0hGxZK3Q@mail.gmail.com>
References: <4DCB170F.5010100@fhcrc.org>
	<BANLkTimCXERL=oP340Mnv_dKAr0hGxZK3Q@mail.gmail.com>
Message-ID: <BANLkTim6HuLZCsoJNQMP1j=niMoGyBb-3A@mail.gmail.com>

Hi Kasper,

On Wed, May 11, 2011 at 9:33 PM, Kasper Daniel Hansen
<kasperdanielhansen at gmail.com> wrote:
> Have you guys considered to implement something like
>
> biocLite(checkInstall = TRUE)
>
> This should check whether all packages a user has corresponds to the
> correct Bioconductor release. ?Specifically, it should check whether
> the user has _newer_ (or older, but that is easier I guess) packages
> installed. ?I think the functionality of newer packages could be very
> useful
>

This is an intriguing idea. We will consider it.

Thanks
Dan


> Kasper
>
> On Wed, May 11, 2011 at 7:09 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
>> Bioconductors!
>>
>> We're planning to change how the biocLite script works in R-2.14 and later.
>> These changes should not disrupt day-to-day use.
>>
>> Currently, calling biocLite() with no arguments installs an unusual mixture
>> of packages:
>>
>> affy, affydata, affyPLM, affyQCReport, annaffy, annotate, Biobase, biomaRt,
>> Biostrings, DynDoc, gcrma, genefilter, geneplotter, GenomicRanges,
>> hgu95av2.db, limma, marray, multtest, vsn, xtable, globaltest, makecdfenv,
>> pamr, siggenes, sma, statmod, tkWidgets, widgetTools
>>
>> We plan to change this, so that only Biobase, IRanges, and AnnotationDbi are
>> installed, representing building blocks for microarray, sequence, and
>> annotation work flows.
>>
>> Many questions on the mailing list occur because users have out-of-date
>> packages installed. The new biocLite will, by default, ask to update any
>> out-of-date packages. Users can specify packages not to update (using
>> regular expressions), or to update packages without asking.
>>
>> Finally, biocLite functionality will be in a new package, 'Bioconductor'.
>> This means that help will be available through standard mechanisms
>> (?biocLite), and that changes in repositories and other 'housekeeping' items
>> are handled automatically.
>>
>> We hope these changes make Bioconductor software more accessible, and
>> welcome any feedback you have.
>>
>> Best wishes, and see you at BioC2011 in Seattle, July 28 & 29 (July 27 for
>> developer day).
>>
>> Martin
>> --
>> Computational Biology
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>>
>> Location: M1-B861
>> Telephone: 206 667-2793
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mcarlson at fhcrc.org  Thu May 12 20:43:00 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Thu, 12 May 2011 11:43:00 -0700
Subject: [Bioc-devel] weird possible bug in org.Hs.eg.db regarding p15
	and p16
In-Reply-To: <BANLkTinqZdLB0ERFPH+zO90ztdVBJF6iuQ@mail.gmail.com>
References: <BANLkTinqZdLB0ERFPH+zO90ztdVBJF6iuQ@mail.gmail.com>
Message-ID: <4DCC2A34.4040809@fhcrc.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110512/5f4e2bfa/attachment.pl>

From lawrence.michael at gene.com  Fri May 13 06:42:32 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 12 May 2011 21:42:32 -0700
Subject: [Bioc-devel] FeatureDb could be generalized
In-Reply-To: <4DCC1A64.9080005@fhcrc.org>
References: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>
	<4DCC1A64.9080005@fhcrc.org>
Message-ID: <BANLkTimP2KHVpToa8HC2CVz3DO-xs6UkEw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110512/e02700bb/attachment.pl>

From aheider at trm.uni-leipzig.de  Fri May 13 15:56:48 2011
From: aheider at trm.uni-leipzig.de (Andreas Heider)
Date: Fri, 13 May 2011 15:56:48 +0200
Subject: [Bioc-devel] build new package or supply R script
Message-ID: <BANLkTimDUkaqJSW01vijox6QDhU6QAejZw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110513/5281c7e5/attachment.pl>

From mcarlson at fhcrc.org  Fri May 13 19:36:49 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Fri, 13 May 2011 10:36:49 -0700
Subject: [Bioc-devel] FeatureDb could be generalized
In-Reply-To: <BANLkTimP2KHVpToa8HC2CVz3DO-xs6UkEw@mail.gmail.com>
References: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>	<4DCC1A64.9080005@fhcrc.org>
	<BANLkTimP2KHVpToa8HC2CVz3DO-xs6UkEw@mail.gmail.com>
Message-ID: <4DCD6C31.9010400@fhcrc.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110513/b21de6ed/attachment.pl>

From vobencha at fhcrc.org  Fri May 13 21:05:21 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Fri, 13 May 2011 12:05:21 -0700
Subject: [Bioc-devel] build new package or supply R script
In-Reply-To: <BANLkTimDUkaqJSW01vijox6QDhU6QAejZw@mail.gmail.com>
References: <BANLkTimDUkaqJSW01vijox6QDhU6QAejZw@mail.gmail.com>
Message-ID: <4DCD80F1.7080707@fhcrc.org>

Hi Andreas,

Creating a package would be the best approach. See ?package.skeleton for 
a place to start.

Valerie




On 05/13/2011 06:56 AM, Andreas Heider wrote:
> Dear BioC-devel mailing list,
> I have set up a nice to use script that can built a "virtual array" holding
> data from different platforms in on ExpressionSet, that can be used with all
> standard BIoC packages that use ExxpressionSets as their input.
> I want to make this effort publically available for the community to use it.
> Is the only way of submitting written R code to BioConductor via precompiled
> packages? Or is their an "easy" way of doing this? As I never had a look on
> package creation before. For sure I read the package submission guidelines,
> but it is hard for me to find out were I should start. At the time of
> writing this I have just set up my script so, that I hand variables to a
> function that results in a new ExpressionSet. I have no idea what to do
> next.
>
> Thanks in advance for your help, Andreas Heider
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From lawrence.michael at gene.com  Fri May 13 22:45:50 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Fri, 13 May 2011 13:45:50 -0700
Subject: [Bioc-devel] FeatureDb could be generalized
In-Reply-To: <4DCD6C31.9010400@fhcrc.org>
References: <BANLkTim9P6+JpG0Jbm4AA+T2oRW6A1Qbvw@mail.gmail.com>
	<4DCC1A64.9080005@fhcrc.org>
	<BANLkTimP2KHVpToa8HC2CVz3DO-xs6UkEw@mail.gmail.com>
	<4DCD6C31.9010400@fhcrc.org>
Message-ID: <BANLkTi=Q-RbqxooG-XHEKFCMhaDth=crwQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110513/e2af8410/attachment.pl>

From smyth at wehi.EDU.AU  Mon May 16 01:49:32 2011
From: smyth at wehi.EDU.AU (Gordon K Smyth)
Date: Mon, 16 May 2011 09:49:32 +1000
Subject: [Bioc-devel] About copyright and license of Limma.
In-Reply-To: <20110515140759.GA30787@merveille.plessy.net>
References: <20110515140759.GA30787@merveille.plessy.net>
Message-ID: <Pine.WNT.4.64.1105160924510.688@PC765.wehi.edu.au>

Dear Charles,

My intention with the limma package is to follow the free-software 
guidelines of the Bioconductor and R projects.  I'm not an expert on 
license requirements myself, so I take advice on this topic, so I've cc'd 
this to the mailing list for Bioconductor software developers.

The limma package declares the LGPL license in the DESCRIPTION file, but 
contains no other copyright claims, as this was the recommended 
Bioconductor practice some years ago.  I'm not familiar with the 
differences between LGPL versions, and I notice that some core 
Bioconductor packages such as Biobase now declare Artistic 2.0 licence. 
I'm happy to take advice on this.  I do not know why Bioconductor licenses 
are different from that of R itself.

In the Author field of the DESCRIPTION file I try to mention everyone who 
has contributed code over the years that made it into the limma package, 
even if the code was later modified or removed.  I view myself as the 
copyright sole holder however.

The GPL licence statement in the file norm.R is because there are several 
lines of code in that file copied verbatim from the function simpleLoess 
in the stats package (as acknowledged in the code comments).  It was 
therefore necessary for me to reproduce the license statement from the 
stats package.  I can see the potential complication of having two 
different license statements in the package, and am happy to take advice 
on this.

Hope this doesn't put up any unnecessary barriers.

Best wishes
Gordon

---------------------------------------------
Professor Gordon K Smyth,
Bioinformatics Division,
Walter and Eliza Hall Institute of Medical Research,
1G Royal Parade, Parkville, Vic 3052, Australia.
smyth at wehi.edu.au
http://www.wehi.edu.au
http://www.statsci.org/smyth

On Sun, 15 May 2011, Charles Plessy wrote:

> Dear Dr. Smyth,
>
> I am preparing to package Limma for the Debian operating system.  We are taking
> great care to distribute only free software, and I would like to ask you three
> questions about Limma.
>
> - There is no Copyright claim in the source code.  Can we assume that the
>   authors listed in the DESCRIPTION file are copyright holders ?
>
> - Which version of the LGPL applies to Limma ?  Are any later version also
>   acceptable ?
>
> - The header of R/norm.R indicates the GPL version 2 or superior.  Is it a
>   typo or it it intended ?  If that file is based on a file in another R
>   package, are its copyright holders already included in the author list in
>   DESCRIPTION ?
>
> While I do not doubt that Limma is free software, all our packages include a quite
> precise summary of their copyright and license statements, and therefore I need
> to bother you with my questions...
>
> Have a nice day,
>
> -- 
> Charles Plessy
> Debian Med packaging team,
> http://www.debian.org/devel/debian-med
> Tsurumi, Kanagawa, Japan
>

______________________________________________________________________
The information in this email is confidential and intend...{{dropped:4}}


From diego10ruiz at gmail.com  Tue May 17 06:59:13 2011
From: diego10ruiz at gmail.com (Diego Diez)
Date: Tue, 17 May 2011 13:59:13 +0900
Subject: [Bioc-devel] FYI: Plea to Support KEGG
Message-ID: <BANLkTi=NCVPASuCd2qL2oMiHjHmHJMd=dQ@mail.gmail.com>

Dear all,

Unfortunately, it seems that the KEGG FTP will be a paid service in
the near future. I imagine this will have a strong impact on many of
the current tools and resources used by the scientific community in
general and by the bioconductor community in particular. See the link:

http://www.kegg.jp/kegg/docs/plea.html

-- 
Diego Diez, PhD
Bioinformatics center,
Institute for Chemical Research,
Kyoto University.
Gokasho, Uji, Kyoto 611-0011 JAPAN
diez at kuicr.kyoto-u.ac.jp


From vobencha at fhcrc.org  Wed May 18 19:04:00 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Wed, 18 May 2011 10:04:00 -0700
Subject: [Bioc-devel] call for BioC2011 posters
Message-ID: <4DD3FC00.30101@fhcrc.org>

HI all,

The BioC2011 conference will take place July 28-29 in Seattle (July 27
for developer day). We have an evening poster session on Thursday the
28th and encourage you to participate and share your research. A brief
abstract describing the poster can be submitted on the course
registration page,

https://secure.bioconductor.org/BioC2011/

Feel free to contact me with any questions. We look forward to seeing
you there.

Valerie


From MEC at stowers.org  Sat May 21 19:53:20 2011
From: MEC at stowers.org (Cook, Malcolm)
Date: Sat, 21 May 2011 12:53:20 -0500
Subject: [Bioc-devel] Bioconductor Changelog? - revisited with a proposal
Message-ID: <C9FD6640.12DE1%mec@stowers.org>

I too would like to see bioconductor developer changeLog available via RSS.

This approach:    http://weblogs.asp.net/britchie/archive/2006/09/02/RSS-Subversion-Change-Log-.aspx

Is available at:    http://research.stowers.org/mec/bioc-changeLog/log-rss.xml

Except I have not (yet) put it under cron, so it won't be updated.

Is there a better person/site to run this?

There is a way to trigger this on svn commit at the commit host, which would make it real time update, which would be grand...

It would be even better if:
    the changelog feed was formatted to include the greatest common prefix of all the modifed/changed/deleted files in the rss header
    there were separate changelog feeds for each package

Or, or???

Greets,

--Malcolm Cook - Stowers Institute - Computational Biology


From MEC at stowers.org  Sun May 22 08:32:49 2011
From: MEC at stowers.org (Cook, Malcolm)
Date: Sun, 22 May 2011 01:32:49 -0500
Subject: [Bioc-devel] Bioconductor Changelog? - revisited with a proposal
In-Reply-To: <C9FD6640.12DE1%mec@stowers.org>
Message-ID: <C9FE1841.12DFC%mec@stowers.org>

I'm resending this since in retropspect I would like to have included
 * Reference to  the original thread: https://stat.ethz.ch/pipermail/bioc-devel/2010-January/002121.html
 * cc: to original discussants

I too would like to see bioconductor developer changeLog available via RSS.

This approach:    http://weblogs.asp.net/britchie/archive/2006/09/02/RSS-Subversion-Change-Log-.aspx

Is available at:    http://research.stowers.org/mec/bioc-changeLog/log-rss.xml

Except I have not (yet) put it under cron, so it won't be updated.

Is there a better person/site to run this?

There is a way to trigger this on svn commit at the commit host, which would make it real time update, which would be grand...

It would be even better if:
    the changelog feed was formatted to include the greatest common prefix of all the modifed/changed/deleted files in the rss header
    there were separate changelog feeds for each package

Or, or???

Greets,

--Malcolm Cook - Stowers Institute - Computational Biology

_______________________________________________
Bioc-devel at r-project.org mailing list
https://stat.ethz.ch/mailman/listinfo/bioc-devel


From D.Strbenac at garvan.org.au  Mon May 23 05:00:09 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Mon, 23 May 2011 13:00:09 +1000 (EST)
Subject: [Bioc-devel] GRanges Unique Method
Message-ID: <20110523130009.BLU02348@gimr.garvan.unsw.edu.au>

Hello,

Is there a convenience method to return unique GRanges ? I know I can convert it to a data frame and do !duplicated(gr.df), then subset the GRanges object with these indices, but was wondering if there was a more elegant method to use ?

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From lawrence.michael at gene.com  Mon May 23 05:43:50 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Sun, 22 May 2011 20:43:50 -0700
Subject: [Bioc-devel] GRanges Unique Method
In-Reply-To: <20110523130009.BLU02348@gimr.garvan.unsw.edu.au>
References: <20110523130009.BLU02348@gimr.garvan.unsw.edu.au>
Message-ID: <BANLkTi=TaEcm0Q7z8wm5rR65hpsJX8RxFA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110522/d42cb13d/attachment.pl>

From D.Strbenac at garvan.org.au  Wed May 25 02:00:04 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Wed, 25 May 2011 10:00:04 +1000 (EST)
Subject: [Bioc-devel] GRanges Unique Method
In-Reply-To: <BANLkTi=TaEcm0Q7z8wm5rR65hpsJX8RxFA@mail.gmail.com>
References: <20110523130009.BLU02348@gimr.garvan.unsw.edu.au>
	<BANLkTi=TaEcm0Q7z8wm5rR65hpsJX8RxFA@mail.gmail.com>
Message-ID: <20110525100004.BLU38472@gimr.garvan.unsw.edu.au>

Oh, good. That's just the use case I was thinking of using it for. Any plans for having an order method for them too ?

- Dario.


From lawrence.michael at gene.com  Wed May 25 04:51:07 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Tue, 24 May 2011 19:51:07 -0700
Subject: [Bioc-devel] GRanges Unique Method
In-Reply-To: <20110525100004.BLU38472@gimr.garvan.unsw.edu.au>
References: <20110523130009.BLU02348@gimr.garvan.unsw.edu.au>
	<BANLkTi=TaEcm0Q7z8wm5rR65hpsJX8RxFA@mail.gmail.com>
	<20110525100004.BLU38472@gimr.garvan.unsw.edu.au>
Message-ID: <BANLkTin_ukL6g4vHMZ=5Y_3u+kJmcRRZjg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110524/576ea701/attachment.pl>

From D.Strbenac at garvan.org.au  Wed May 25 08:00:19 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Wed, 25 May 2011 16:00:19 +1000 (EST)
Subject: [Bioc-devel] GRanges Unique Method
Message-ID: <20110525160019.BLU46975@gimr.garvan.unsw.edu.au>

>   Yes, the sort method just calls order.

Something isn't quite working out for me.

library(GenomicRanges) # 1.4.5
gr <- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
sort(gr)

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From D.Strbenac at garvan.org.au  Wed May 25 08:00:11 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Wed, 25 May 2011 16:00:11 +1000 (EST)
Subject: [Bioc-devel] GenomicFeatures makeSomeDbFromSomewhere Functions
 Feature Request
Message-ID: <20110525160011.BLU46973@gimr.garvan.unsw.edu.au>

Hello,

Would it be possible to have in a future release the ability to specify which chromosomes to keep in the database ? It'd be nice to be able to get rid of all the _hap and _random chromosomes in one code statement.

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From D.Strbenac at garvan.org.au  Wed May 25 08:00:31 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Wed, 25 May 2011 16:00:31 +1000 (EST)
Subject: [Bioc-devel] GenomicFeatures Introns
Message-ID: <20110525160031.BLU46983@gimr.garvan.unsw.edu.au>

What do you think about RNA-seq reads over splice junctions ? Getting just the GRanges of the gap coordinates of each gapped read (from a GappedAlignments object), and overlapping them the gene introns list with type = "equal" using something like findOverlaps, would give you, for each possible splice junction of a gene, the number of reads that spliced across it ?

---- Original message ----
>Date: Wed, 11 May 2011 10:04:26 -0700
>From: Marc Carlson <mcarlson at fhcrc.org>  
>Subject: Re: GenomicFeatures Introns  
>To: D.Strbenac at garvan.org.au
>
>Hi Dario,
>
>That is an interesting question with an interesting answer which I will 
>attempt to describe.
>
>Our reasoning was that since introns are basically defined as the gaps 
>between exons within a transcript, we were not sure whether it would 
>ever really make sense to group them in another way.  Basically I can 
>easily imagine why someone would want to count all the exons for a gene 
>or even why they might reduce something like that and then infer the 
>resulting gaps as universally intronic sequence (for that gene).  But 
>that set of operations is NOT the same thing you would get if you 
>counted starting with a potential intronsBy() method.  In fact, if you 
>had started with a naive intronsBy() method you might have horribly 
>miscounted since you would have all sorts of exonic regions contained in 
>some of your introns...  :(
>
>But perhaps you have another idea of how to sort this out?  If you have 
>a compelling use case (and a way to do it that makes sense), please tell 
>us about it on the biod-devel mailing list.
>
>
>   Marc
>
>
>On 05/11/2011 04:00 AM, Dario Strbenac wrote:
>> Hello,
>>
>> I have a short design question. In a wiki page
>>
>> http://wiki.fhcrc.org/bioc/Annotation_Helpers_Spec
>>
>> It has a intronsBy(txdb, by) function described, but in GenomicFeatures, there's a intronsByTranscript function. Is there a reason why the Wiki intronsBy options were dropped (which is more like how exonsBy currently works) ? I didn't ask on the list, in case there was an obvious reason.
>>
>> - Dario.
>


--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From lawrence.michael at gene.com  Wed May 25 15:02:52 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Wed, 25 May 2011 06:02:52 -0700
Subject: [Bioc-devel] GRanges Unique Method
In-Reply-To: <20110525160019.BLU46975@gimr.garvan.unsw.edu.au>
References: <20110525160019.BLU46975@gimr.garvan.unsw.edu.au>
Message-ID: <BANLkTinPOhwE5Kuu+YHa-LEL3VrL0j-+pQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110525/3297129b/attachment.pl>

From rflight79 at gmail.com  Thu May 26 20:27:41 2011
From: rflight79 at gmail.com (Robert M. Flight)
Date: Thu, 26 May 2011 14:27:41 -0400
Subject: [Bioc-devel] interest in wikipathway annotation packages
Message-ID: <BANLkTim1HmEd87v0Om_0H2Fw=hnzYc_rcA@mail.gmail.com>

Hi All,

As a means to providing alternatives to KEGG pathways, I'm wondering
if there is any interest or previous work done on creating annotation
packages for WikiPathways or data from PathwayCommons. I have been
considering getting into this, but am wondering if there is interest
or support from the general community. From what I can tell,
generating at least gene / small-molecule memberships in pathways
should not be too difficult. If anyone knows different, I would
appreciate feedback.

Cheers,

-Robert

Robert M. Flight, Ph.D.
University of Louisville Bioinformatics Laboratory
University of Louisville
Louisville, KY

PH 502-852-1809 (HSC)
PH 502-852-0467 (Belknap)
EM robert.flight at louisville.edu
EM rflight79 at gmail.com

Williams and Holland's Law:
? ? ?? If enough data is collected, anything may be proven by
statistical methods.


From atarca at med.wayne.edu  Fri May 27 17:24:26 2011
From: atarca at med.wayne.edu (Tarca, Adi)
Date: Fri, 27 May 2011 11:24:26 -0400
Subject: [Bioc-devel] Bioc-devel Digest, Vol 86, Issue 14
In-Reply-To: <mailman.19.1306490405.25981.bioc-devel@r-project.org>
References: <mailman.19.1306490405.25981.bioc-devel@r-project.org>
Message-ID: <0E8F0B4E0B01D349BEF68D80B4A365BC0605180A1F@MED-CORE05.med.wayne.edu>

Hi Robert,

I think it woud be a good idea to have a wikipathways package that would include not only  gene / small-molecule memberships 
but aslo the types of relations between them that would enable packages such as SPIA and others to perform pathway analysis. I am not sure what would be the
best container for these pathways. Maye a graph type of object in which the additional properties of the edges (such as the type of relation, e.g. activation , and the 
mechanism type, e.g. phospohorilation) are included. Also to have some mechanisms to extract subgraphs based on certain types of relations only,  and support multiple organisms.
regards,
Adi Tarca
 


________________________________________
From: bioc-devel-bounces at r-project.org [bioc-devel-bounces at r-project.org] On Behalf Of bioc-devel-request at r-project.org [bioc-devel-request at r-project.org]
Sent: Friday, May 27, 2011 6:00 AM
To: bioc-devel at r-project.org
Subject: Bioc-devel Digest, Vol 86, Issue 14

Send Bioc-devel mailing list submissions to
        bioc-devel at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://stat.ethz.ch/mailman/listinfo/bioc-devel
or, via email, send a message with subject or body 'help' to
        bioc-devel-request at r-project.org

You can reach the person managing the list at
        bioc-devel-owner at r-project.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Bioc-devel digest..."


Today's Topics:

   1. interest in wikipathway annotation packages (Robert M. Flight)


----------------------------------------------------------------------

Message: 1
Date: Thu, 26 May 2011 14:27:41 -0400
From: "Robert M. Flight" <rflight79 at gmail.com>
To: bioc-devel at r-project.org
Subject: [Bioc-devel] interest in wikipathway annotation packages
Message-ID: <BANLkTim1HmEd87v0Om_0H2Fw=hnzYc_rcA at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

Hi All,

As a means to providing alternatives to KEGG pathways, I'm wondering
if there is any interest or previous work done on creating annotation
packages for WikiPathways or data from PathwayCommons. I have been
considering getting into this, but am wondering if there is interest
or support from the general community. From what I can tell,
generating at least gene / small-molecule memberships in pathways
should not be too difficult. If anyone knows different, I would
appreciate feedback.

Cheers,

-Robert

Robert M. Flight, Ph.D.
University of Louisville Bioinformatics Laboratory
University of Louisville
Louisville, KY

PH 502-852-1809 (HSC)
PH 502-852-0467 (Belknap)
EM robert.flight at louisville.edu
EM rflight79 at gmail.com

Williams and Holland's Law:
? ? ?? If enough data is collected, anything may be proven by
statistical methods.



------------------------------

_______________________________________________
Bioc-devel mailing list
Bioc-devel at r-project.org
https://stat.ethz.ch/mailman/listinfo/bioc-devel


End of Bioc-devel Digest, Vol 86, Issue 14


From pshannon at systemsbiology.org  Fri May 27 23:00:22 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Fri, 27 May 2011 14:00:22 -0700
Subject: [Bioc-devel] Bioc-devel Digest, Vol 86, Issue 14
In-Reply-To: <0E8F0B4E0B01D349BEF68D80B4A365BC0605180A1F@MED-CORE05.med.wayne.edu>
References: <mailman.19.1306490405.25981.bioc-devel@r-project.org>
	<0E8F0B4E0B01D349BEF68D80B4A365BC0605180A1F@MED-CORE05.med.wayne.edu>
Message-ID: <BCE43396-6B6F-4DC9-A2BC-626A763D2396@systemsbiology.org>

Here at the ISB we have been thinking about this too, and trying out a few solutions.   I use network (i.e., molecular relationship) data of several very different sorts, including

   1) from SBML, the latest yeast consensus metabolic network
   2) an adaptation of Jitao David Zhang's very useful KEGGgraph package
   3) the extensive (but not highly detailed) geneMANIA datasets

and an interest in everything else -- Nature/NCI, Pathway Commons, psi-ml, HPRD, wikipathways, ...

Along the way I have developed a few practices which may be of interest to others.  These relate to the three data sources I list above, so I will number them the same here:

1) Regarding SBML:  the various XML formats (SBML, BioPAX, PSI-ML) are very valuable, but I find that R data.frames can convey all of the same information, and are much easier to work with.    The R SBML reader, for instance, is not always in sync with the latest SBML format.  But by using the python interface to libSBML, it was easy to create tab-delimited files which then, with the help of the R merge function, nicely combines into one 10,000 line data.frame.

2) Regarding KEGGgraph:  Bioc graph objects have been very useful.  I use them for computation and visualization, and sometimes for storage.  In the case of the yeast metabolic network, I read some or all of that 10k-line data.frame into a graphNEL, assigning node and edge attributes as I go.  Jitao Zhang's KEGGgraph package stores all edge and node attributes in the nodeDataDefaults and edgeDataDefaults slots of the graph; to use the KEGG graph, I found it easiest to  convert it to a graphNEL with the attributes spread out over the appropriate nodes and edges.  RCytoscape, igraph and Rgraphviz can all be used for visualization.

3) Regarding geneMANIA:  some geneMANIA datasets are huge, and will probably need SQLite storage, from which graphs can be formed. Marc Carlson has made some good suggestions about this.  Other geneMANIA datasets work nicely as data.frames.  

And an overall comment:   a lot of the curated networks (NCI, KEGG, wikipathways) are organized in terms of pathways.  Interestingly, the yeast metabolic network -- arguably, the most detailed collection we currently have -- is not organized into pathways; instead, reactions are the main organizing principle  This puzzled me at first.  But now I see that it makes more sense to  a) curate discrete reactions and relationships (be they regulatory, phosphorylation, ubiquitination, metabolic, etc) but b) have membership in a pathway be stored and curated separately.  Pathways are useful to think with, but often somewhat artificially demarcated.  

To sum up, I propose that

   1) data.frames serve us better than XML for disk storage of molecular relationships
   2) bioc graphs are convenient for analysis (using, say, RBGL and igraph) and for visualization
   3) transformation from one format to the other needs to be easy
   4) querying tools will probably become a focus at some point  (i.e., 'Give me the transcription factors of gene X.  Give me the kinase/substrate pairs involved the signaling cascade/s upstream of transcription factor Y.')

 - Paul

On May 27, 2011, at 8:24 AM, Tarca, Adi wrote:

> Hi Robert,
> 
> I think it woud be a good idea to have a wikipathways package that would include not only  gene / small-molecule memberships 
> but aslo the types of relations between them that would enable packages such as SPIA and others to perform pathway analysis. I am not sure what would be the
> best container for these pathways. Maye a graph type of object in which the additional properties of the edges (such as the type of relation, e.g. activation , and the 
> mechanism type, e.g. phospohorilation) are included. Also to have some mechanisms to extract subgraphs based on certain types of relations only,  and support multiple organisms.
> regards,
> Adi Tarca
> 
> 
> 
> ________________________________________
> From: bioc-devel-bounces at r-project.org [bioc-devel-bounces at r-project.org] On Behalf Of bioc-devel-request at r-project.org [bioc-devel-request at r-project.org]
> Sent: Friday, May 27, 2011 6:00 AM
> To: bioc-devel at r-project.org
> Subject: Bioc-devel Digest, Vol 86, Issue 14
> 
> Send Bioc-devel mailing list submissions to
>        bioc-devel at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://stat.ethz.ch/mailman/listinfo/bioc-devel
> or, via email, send a message with subject or body 'help' to
>        bioc-devel-request at r-project.org
> 
> You can reach the person managing the list at
>        bioc-devel-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Bioc-devel digest..."
> 
> 
> Today's Topics:
> 
>   1. interest in wikipathway annotation packages (Robert M. Flight)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Thu, 26 May 2011 14:27:41 -0400
> From: "Robert M. Flight" <rflight79 at gmail.com>
> To: bioc-devel at r-project.org
> Subject: [Bioc-devel] interest in wikipathway annotation packages
> Message-ID: <BANLkTim1HmEd87v0Om_0H2Fw=hnzYc_rcA at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
> 
> Hi All,
> 
> As a means to providing alternatives to KEGG pathways, I'm wondering
> if there is any interest or previous work done on creating annotation
> packages for WikiPathways or data from PathwayCommons. I have been
> considering getting into this, but am wondering if there is interest
> or support from the general community. From what I can tell,
> generating at least gene / small-molecule memberships in pathways
> should not be too difficult. If anyone knows different, I would
> appreciate feedback.
> 
> Cheers,
> 
> -Robert
> 
> Robert M. Flight, Ph.D.
> University of Louisville Bioinformatics Laboratory
> University of Louisville
> Louisville, KY
> 
> PH 502-852-1809 (HSC)
> PH 502-852-0467 (Belknap)
> EM robert.flight at louisville.edu
> EM rflight79 at gmail.com
> 
> Williams and Holland's Law:
> ? ? ?? If enough data is collected, anything may be proven by
> statistical methods.
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> Bioc-devel mailing list
> Bioc-devel at r-project.org
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> 
> 
> End of Bioc-devel Digest, Vol 86, Issue 14
> 
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From mcarlson at fhcrc.org  Sat May 28 02:20:55 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Fri, 27 May 2011 17:20:55 -0700
Subject: [Bioc-devel] interest in wikipathway annotation packages
In-Reply-To: <BANLkTim1HmEd87v0Om_0H2Fw=hnzYc_rcA@mail.gmail.com>
References: <BANLkTim1HmEd87v0Om_0H2Fw=hnzYc_rcA@mail.gmail.com>
Message-ID: <4DE03FE7.80208@fhcrc.org>

Hi Robert,

There have not been any packages made based on either of those two 
resources.  (There is a reactome.db package that has been contributed 
though.)  At this point, I think that anything decent that can be used 
in lieu of KEGG should at least be considered.  And we are exploring our 
options now for alternatives.  Any additional information you have about 
what is out there will of course be appreciated.

My main fear with the loss of KEGG is that there will be plenty of nice 
alternate ontologies to choose from, but very few annotations that match 
those ontologies to genes.  And obviously, the former is not useful 
without the latter.


   Marc




On 05/26/2011 11:27 AM, Robert M. Flight wrote:
> Hi All,
>
> As a means to providing alternatives to KEGG pathways, I'm wondering
> if there is any interest or previous work done on creating annotation
> packages for WikiPathways or data from PathwayCommons. I have been
> considering getting into this, but am wondering if there is interest
> or support from the general community. From what I can tell,
> generating at least gene / small-molecule memberships in pathways
> should not be too difficult. If anyone knows different, I would
> appreciate feedback.
>
> Cheers,
>
> -Robert
>
> Robert M. Flight, Ph.D.
> University of Louisville Bioinformatics Laboratory
> University of Louisville
> Louisville, KY
>
> PH 502-852-1809 (HSC)
> PH 502-852-0467 (Belknap)
> EM robert.flight at louisville.edu
> EM rflight79 at gmail.com
>
> Williams and Holland's Law:
>         If enough data is collected, anything may be proven by
> statistical methods.
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


