From mtmorgan at fhcrc.org  Mon Jan  3 06:05:21 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sun, 02 Jan 2011 21:05:21 -0800
Subject: [Bioc-devel] Rsamtools quitting ungracefully when indexing
	unsorted BAM file
In-Reply-To: <OF5922B728.573E2FAD-ONC12577FB.00388A3E-C12577FB.003A7143@domino.novartis.com>
References: <OF5922B728.573E2FAD-ONC12577FB.00388A3E-C12577FB.003A7143@domino.novartis.com>
Message-ID: <4D215911.70308@fhcrc.org>

On 12/16/2010 02:38 AM, florian.hahne at novartis.com wrote:
> Hi List, Martin,

[snip]

> Another suggestion: wouldn't it be super cool to expose parts of the
> samtools view functionality to convert between SAM and BAM files? It
> seem a bit odd that you can sort and index BAM files but can't convert
> them from SAM files, which still seem to be the preferred file type for
> many applications.

Rsamtools devel version 1.3.15 introduces asBam, allowing the equivalent
of samtools view -Sb in.sam > out.bam (plus sort and index); this
implies that reference sequence info (@SQ tags) are encoded in the first
lines of the SAM files. Happy to make further additions...

Martin

> Best regards, Mit freundlichen Gr?ssen, Meilleures salutations,
> 
> *Florian Hahne
> Novartis Institute For Biomedical Research**
> Translational Sciences / PreClinical Safety / investigativeToxicology
> (iTOX)*
> Expert Data Integration and Modeling Bioinformatics
> CHBS, WKL-135.1.67
> Novartis Institute For Biomedical Research, Werk Klybeck
> Klybeckstrasse 141
> CH-4057 Basel
> Switzerland
> Phone: +41 61 6967127
> Email : _florian.hahne at novartis.com_ <mailto:florian.hahne at novartis.com>
> 
> 
> 


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From M.van_iterson.HG at lumc.nl  Mon Jan  3 13:12:28 2011
From: M.van_iterson.HG at lumc.nl (Maarten van Iterson)
Date: Mon, 3 Jan 2011 13:12:28 +0100
Subject: [Bioc-devel] TurboNorm: new package for fast normalization of whole
 genome arrays
Message-ID: <1294056748.2017.17.camel@5-hkg-09-0007>

Dear all, 

I would like to introduce a package "TurboNorm" for fast normalization
of whole genome arrays based on P-splines. Here is a short description:

Among the most commonly applied microarray normalization methods are
intensity-dependent normalization methods such as lowess or loess
algorithms. Their computational complexity makes them slow and thus less
suitable for normalization of large datasets. We developed a novel
intensity-dependent normalization method for microarrays that is fast,
simple and can include weighing of observations. Our novel
intensity-dependent normalization method is simpler and faster than
current loess algorithms, and can be applied to both one- and two-colour
array data, similar to normalization based on loess. 

Kind regards, 

Maarten


-- 
Maarten van Iterson
Center for Human and Clinical Genetics
Leiden University Medical Center (LUMC)
Research Building, Einthovenweg 20 
Room S-04-038
Phone: 071-526 9439
E-mail: M.van_iterson.HG at lumc.nl
---------------
Postal address:
Postzone S-04-P
Postbus 9600
2300 RC Leiden 
The Netherlands


From StefanM.Edwards at agrsci.dk  Fri Jan  7 14:46:15 2011
From: StefanM.Edwards at agrsci.dk (Stefan McKinnon Edwards)
Date: Fri, 7 Jan 2011 14:46:15 +0100
Subject: [Bioc-devel] New package with methods for annotation packages
Message-ID: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>

Hi all,

I have compiled a package of methods to ease the use of the annotation data packages from the Biocore Data Team (such as "org.Bt.eg.db"). It basically provides a routine for mapping biological entities from one identifier (e.g. Ensembl) to another (e.g. RefSeq) by the use of the aforementioned data packages. In the case with org.Bt.eg.db, one would have to map from Ensembl to Entrez and then to RefSeq, and meanwhile cleaning the result. With my package, it can be done with a single line. Here is an example:

R> library(AnnotationFuncs)
R> library(org.Bt.eg.db)
R> symbols <- c("SERPINA1","KERA","CD5")
R> refseq <- translate(symbols, from=org.Bt.egSYMBOL2EG, to=org.Bt.egREFSEQ)
R> refseq
$SERPINA1
[1] "NM_173882" "NP_776307"

$KERA
[1] "NM_173910" "NP_776335"

$CD5
[1] "NM_173899" "NP_776324"

R> pickRefSeq(refseq, priorities=c('NP','XP'), reduce='all')
$SERPINA1
[1] "NP_776307"

$KERA
[1] "NP_776335"
# End of example.

For this, I have two questions:
1) Is there any other package on CRAN or BioConductor that provides the same functionality?
2) I was thinking of making a small Application Note to e.g. Oxford Journals Bioinformatics. Would there be any issue, if I already have posted the package on my personal website?

Kind regards,

Stefan McKinnon Edwards
PhD student
Dept. of Genetics and Biotechnology
Faculty of Agricultural Sciences
Aarhus University
Blichers All? 20, Postboks 50
DK-8830?Tjele

Tel.: +45 8999 1291
Email: stefanm.edwards at agrsci.dk

Tel.: +45 8999 1900
Web: www.agrsci.au.dk


From stvjc at channing.harvard.edu  Fri Jan  7 16:14:16 2011
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Fri, 7 Jan 2011 10:14:16 -0500
Subject: [Bioc-devel] New package with methods for annotation packages
In-Reply-To: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>
References: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>
Message-ID: <AANLkTimxSJOTU8_E+YaJXuajh2s8JQfEFXoQoKrf9pd5@mail.gmail.com>

My sense is that the task can be accomplished using GSEABase where
your symbol vector needs to be a GeneSet instance with a specified
semantics for the geneIds in a given slot.  One then changes the
annotation semantics with specific methods and the token set is
translated.  This is not to say that there is an important redundancy
between your interface and GSEABase -- I can't form an opinion yet.
However I think it would be good to reuse the GSEABase infrastructure
for the task -- noting functionality gaps if some are found -- and to
encourage users to think about programming with gene sets in a more
semantically rich context than that provided by vectors of strings.

On Fri, Jan 7, 2011 at 8:46 AM, Stefan McKinnon Edwards
<StefanM.Edwards at agrsci.dk> wrote:
> Hi all,
>
> I have compiled a package of methods to ease the use of the annotation data packages from the Biocore Data Team (such as "org.Bt.eg.db"). It basically provides a routine for mapping biological entities from one identifier (e.g. Ensembl) to another (e.g. RefSeq) by the use of the aforementioned data packages. In the case with org.Bt.eg.db, one would have to map from Ensembl to Entrez and then to RefSeq, and meanwhile cleaning the result. With my package, it can be done with a single line. Here is an example:
>
> R> library(AnnotationFuncs)
> R> library(org.Bt.eg.db)
> R> symbols <- c("SERPINA1","KERA","CD5")
> R> refseq <- translate(symbols, from=org.Bt.egSYMBOL2EG, to=org.Bt.egREFSEQ)
> R> refseq
> $SERPINA1
> [1] "NM_173882" "NP_776307"
>
> $KERA
> [1] "NM_173910" "NP_776335"
>
> $CD5
> [1] "NM_173899" "NP_776324"
>
> R> pickRefSeq(refseq, priorities=c('NP','XP'), reduce='all')
> $SERPINA1
> [1] "NP_776307"
>
> $KERA
> [1] "NP_776335"
> # End of example.
>
> For this, I have two questions:
> 1) Is there any other package on CRAN or BioConductor that provides the same functionality?
> 2) I was thinking of making a small Application Note to e.g. Oxford Journals Bioinformatics. Would there be any issue, if I already have posted the package on my personal website?
>
> Kind regards,
>
> Stefan McKinnon Edwards
> PhD student
> Dept. of Genetics and Biotechnology
> Faculty of Agricultural Sciences
> Aarhus University
> Blichers All? 20, Postboks 50
> DK-8830?Tjele
>
> Tel.: +45 8999 1291
> Email: stefanm.edwards at agrsci.dk
>
> Tel.: +45 8999 1900
> Web: www.agrsci.au.dk
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From zhujack at mail.nih.gov  Fri Jan  7 21:27:49 2011
From: zhujack at mail.nih.gov (Jack Zhu)
Date: Fri, 7 Jan 2011 15:27:49 -0500
Subject: [Bioc-devel] Bioconductor Digest, Vol 95, Issue 7
In-Reply-To: <mailman.17.1294311603.30671.bioconductor@r-project.org>
References: <mailman.17.1294311603.30671.bioconductor@r-project.org>
Message-ID: <AANLkTi=doRZt4MHb9tO8QN9avaMjc6wCLyH=FWortYXf@mail.gmail.com>

Hi Mark and Sean,

As Sean mentioned, the NCBI SRA group removed fastq data files from
their ftp site, but supplies sra or sra-lite data files for
downloading.  In order to  deal with this significant changes, I have
modified the SRA package (in both 2.7 release and dev version):

1. Removed functions of listFastq, getFastqInfo and getFaastq
2. Added functions of listSRAfile, getSRAinfo and getSRAfile
3. Modified the corresponding files to reflect the change.

Examples of new functions:

	library(SRAdb)
        getSRAdbFile()
	sra_dbname <- 'SRAmetadb.sqlite'	
	sra_con <- dbConnect(dbDriver("SQLite"), sra_dbname)

List sra-lite data file names including ftp addresses associated with
"SRX000122":

> rs <- listSRAfile("SRX000122", sra_con = sra_con, sraType = "litesra")
> rs[1:2,]

 experiment
                                                        sra
1  SRX000122 ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/litesra/SRX/SRX000/SRX000122/SRR000648/SRR000648.lite.sra
2  SRX000122 ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/litesra/SRX/SRX000/SRX000122/SRR000649/SRR000649.lite.sra

The above function does not check file availability, size and date of
the sra or sra-lite data files on the server, but the function
getSRAinfo does this, which is good to know if you
are preparing to download them:

> rs <- getSRAinfo(in_acc = c("SRX000122"),  sra_con = sra_con)
> rs[1:2, ]

                                              sra experiment size(KB)
1 ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/litesra/SRX/SRX000/SRX000122/SRR000648/SRR000648.lite.sra
 SRX000122      104
2 ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/litesra/SRX/SRX000/SRX000122/SRR000649/SRR000649.lite.sra
 SRX000122    50536


Next you might want to download sra or sra-lite data files from the
ftp site. The getSRAfile function will download all available sra or
sra-lite data files associated with
"SRR000648" and "SRR000657" from NCBI SRA ftp site to a new folder in
current directory:

> getSRAfile(in_acc = c("SRR000648", "SRR000657"), sra_con = sra_con, destdir = getwd(), sraType = "litesra", method='curl')

Files are saved to: '/Users/zhujack/Documents/R'

100  103k  100  103k    0     0  57382      0  0:00:01  0:00:01
--:--:--  124k:--:--     0
100  154k  100  154k    0     0   132k      0  0:00:01  0:00:01
--:--:--  217k-:--     0

Your suggestions will be greatly appreciated.

Jack



> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 5 Jan 2011 11:29:10 +0000
> From: Mark Dunning <mark.dunning at gmail.com>
> To: bioconductor at stat.math.ethz.ch
> Subject: [BioC] SRAdb listFastq error
> Message-ID:
> ? ? ? ?<AANLkTikvwCOfvccvgFt4M_fY5WTU4GDP8te1au9VycLc at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> Hi,
>
> I am hoping to download some Fastq files from the Short Read Archive
> and am following the vignette for SRAdb. However, I get an error when
> trying the example of using listFastq
>
>> ?listFastq("SRA011804", sra_con = sra_con)
> Error in curlPerform(curl = curl, .opts = opts, .encoding = .encoding) :
> ?Server denied you to change to the given directory
>
> I think I have setup the sra_con object correctly
>
>> sra_con
> <SQLiteConnection: DBI CON (2626, 2)>
>> ?dbListFields(sra_con, "study")
> ?[1] "study_ID" ? ? ? ? ? ? "study_alias" ? ? ? ? ?"study_accession"
> ?[4] "study_title" ? ? ? ? ?"study_type" ? ? ? ? ? "study_abstract"
> ?[7] "center_name" ? ? ? ? ?"center_project_name" ?"project_id"
> [10] "study_description" ? ?"study_url_link" ? ? ? "study_entrez_link"
> [13] "study_attribute" ? ? ?"submission_accession" "sradb_updated"
>>
>
> Cheers,
>
> Mark
>
>
>> sessionInfo()
> R version 2.12.0 (2010-10-15)
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> locale:
> ?[1] LC_CTYPE=en_GB.utf8 ? ? ? LC_NUMERIC=C
> ?[3] LC_TIME=en_GB.utf8 ? ? ? ?LC_COLLATE=en_GB.utf8
> ?[5] LC_MONETARY=C ? ? ? ? ? ? LC_MESSAGES=en_GB.utf8
> ?[7] LC_PAPER=en_GB.utf8 ? ? ? LC_NAME=C
> ?[9] LC_ADDRESS=C ? ? ? ? ? ? ?LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base
>
> other attached packages:
> [1] SRAdb_1.4.0 ? graph_1.28.0 ?RSQLite_0.9-3 DBI_0.2-5
>
> loaded via a namespace (and not attached):
> [1] Biobase_2.10.0 ?GEOquery_2.16.3 RCurl_1.4-3 ? ? tools_2.12.0
> [5] XML_3.2-0
>
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 5 Jan 2011 06:54:33 -0500
> From: Sean Davis <sdavis2 at mail.nih.gov>
> To: Mark Dunning <mark.dunning at gmail.com>
> Cc: bioconductor at stat.math.ethz.ch
> Subject: Re: [BioC] SRAdb listFastq error
> Message-ID:
> ? ? ? ?<AANLkTintg+cgH35_5ZUTbKqwNaoBVwmLP-absQ0b6Cti at mail.gmail.com>
> Content-Type: text/plain
>
> On Wed, Jan 5, 2011 at 6:29 AM, Mark Dunning <mark.dunning at gmail.com> wrote:
>
>> Hi,
>>
>> I am hoping to download some Fastq files from the Short Read Archive
>> and am following the vignette for SRAdb. However, I get an error when
>> trying the example of using listFastq
>>
>> > ?listFastq("SRA011804", sra_con = sra_con)
>> Error in curlPerform(curl = curl, .opts = opts, .encoding = .encoding) :
>> ?Server denied you to change to the given directory
>>
>>
> Hi, Mark. ?Unfortunately, we are going to have to remove fastq access tools
> as NCBI has removed the fastq files:
>
> http://www.ncbi.nlm.nih.gov/books/NBK49286/#SRA_Usability_Chang.2_Static_fastq_dumps
>
> We are looking at workarounds for this, but for the time being, the
> functionality is broken and will not likely be retained in the same form.
>
> Sean
>
>
>> I think I have setup the sra_con object correctly
>>
>> > sra_con
>> <SQLiteConnection: DBI CON (2626, 2)>
>> > ?dbListFields(sra_con, "study")
>> ?[1] "study_ID" ? ? ? ? ? ? "study_alias" ? ? ? ? ?"study_accession"
>> ?[4] "study_title" ? ? ? ? ?"study_type" ? ? ? ? ? "study_abstract"
>> ?[7] "center_name" ? ? ? ? ?"center_project_name" ?"project_id"
>> [10] "study_description" ? ?"study_url_link" ? ? ? "study_entrez_link"
>> [13] "study_attribute" ? ? ?"submission_accession" "sradb_updated"
>> >
>>
>> Cheers,
>>
>> Mark
>>
>>
>> > sessionInfo()
>> R version 2.12.0 (2010-10-15)
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> locale:
>> ?[1] LC_CTYPE=en_GB.utf8 ? ? ? LC_NUMERIC=C
>> ?[3] LC_TIME=en_GB.utf8 ? ? ? ?LC_COLLATE=en_GB.utf8
>> ?[5] LC_MONETARY=C ? ? ? ? ? ? LC_MESSAGES=en_GB.utf8
>> ?[7] LC_PAPER=en_GB.utf8 ? ? ? LC_NAME=C
>> ?[9] LC_ADDRESS=C ? ? ? ? ? ? ?LC_TELEPHONE=C
>> [11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C
>>
>> attached base packages:
>> [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base
>>
>> other attached packages:
>> [1] SRAdb_1.4.0 ? graph_1.28.0 ?RSQLite_0.9-3 DBI_0.2-5
>>
>> loaded via a namespace (and not attached):
>> [1] Biobase_2.10.0 ?GEOquery_2.16.3 RCurl_1.4-3 ? ? tools_2.12.0
>> [5] XML_3.2-0
>>
>> _______________________________________________
>> Bioconductor mailing list
>> Bioconductor at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> Search the archives:
>> http://news.gmane.org/gmane.science.biology.informatics.conductor
>>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 3
> Date: Wed, 5 Jan 2011 08:13:28 -0500
> From: Sean Davis <sdavis2 at mail.nih.gov>
> To: Mark Dunning <mark.dunning at gmail.com>
> Cc: Bioconductor Newsgroup <bioconductor at stat.math.ethz.ch>
> Subject: Re: [BioC] SRAdb listFastq error
> Message-ID:
> ? ? ? ?<AANLkTin7LzRfRnDLTPEc4C-zVbnKhazcAuGQtphrG+s0 at mail.gmail.com>
> Content-Type: text/plain
>
> On Wed, Jan 5, 2011 at 7:47 AM, Mark Dunning <mark.dunning at gmail.com> wrote:
>
>> Hi Sean,
>>
>> That's a shame. Thanks for the information. I think I can get the
>> fastqs I need by another means though.
>>
>>
> You don't have to work too hard at it. ?The process is described here:
>
> http://www.ncbi.nlm.nih.gov/books/NBK50846/#UsingToolKit_BK.3_Converting_SRA_format
>
> In short, you'll need the SRA SDK to do so.
>
> http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&f=software&m=software&s=software
>
> Binaries are available for several architectures and OSes.
>
> Sean
>
>
>
>> Regards,
>>
>> Mark
>>
>> On Wed, Jan 5, 2011 at 11:54 AM, Sean Davis <sdavis2 at mail.nih.gov> wrote:
>> >
>> >
>> > On Wed, Jan 5, 2011 at 6:29 AM, Mark Dunning <mark.dunning at gmail.com>
>> wrote:
>> >>
>> >> Hi,
>> >>
>> >> I am hoping to download some Fastq files from the Short Read Archive
>> >> and am following the vignette for SRAdb. However, I get an error when
>> >> trying the example of using listFastq
>> >>
>> >> > ?listFastq("SRA011804", sra_con = sra_con)
>> >> Error in curlPerform(curl = curl, .opts = opts, .encoding = .encoding) :
>> >> ?Server denied you to change to the given directory
>> >>
>> >
>> > Hi, Mark. ?Unfortunately, we are going to have to remove fastq access
>> tools
>> > as NCBI has removed the fastq files:
>> >
>> http://www.ncbi.nlm.nih.gov/books/NBK49286/#SRA_Usability_Chang.2_Static_fastq_dumps
>> > We are looking at workarounds for this, but for the time being, the
>> > functionality is broken and will not likely be retained in the same form.
>> > Sean
>> >
>> >>
>> >> I think I have setup the sra_con object correctly
>> >>
>> >> > sra_con
>> >> <SQLiteConnection: DBI CON (2626, 2)>
>> >> > ?dbListFields(sra_con, "study")
>> >> ?[1] "study_ID" ? ? ? ? ? ? "study_alias" ? ? ? ? ?"study_accession"
>> >> ?[4] "study_title" ? ? ? ? ?"study_type" ? ? ? ? ? "study_abstract"
>> >> ?[7] "center_name" ? ? ? ? ?"center_project_name" ?"project_id"
>> >> [10] "study_description" ? ?"study_url_link" ? ? ? "study_entrez_link"
>> >> [13] "study_attribute" ? ? ?"submission_accession" "sradb_updated"
>> >> >
>> >>
>> >> Cheers,
>> >>
>> >> Mark
>> >>
>> >>
>> >> > sessionInfo()
>> >> R version 2.12.0 (2010-10-15)
>> >> Platform: x86_64-pc-linux-gnu (64-bit)
>> >>
>> >> locale:
>> >> ?[1] LC_CTYPE=en_GB.utf8 ? ? ? LC_NUMERIC=C
>> >> ?[3] LC_TIME=en_GB.utf8 ? ? ? ?LC_COLLATE=en_GB.utf8
>> >> ?[5] LC_MONETARY=C ? ? ? ? ? ? LC_MESSAGES=en_GB.utf8
>> >> ?[7] LC_PAPER=en_GB.utf8 ? ? ? LC_NAME=C
>> >> ?[9] LC_ADDRESS=C ? ? ? ? ? ? ?LC_TELEPHONE=C
>> >> [11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C
>> >>
>> >> attached base packages:
>> >> [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base
>> >>
>> >> other attached packages:
>> >> [1] SRAdb_1.4.0 ? graph_1.28.0 ?RSQLite_0.9-3 DBI_0.2-5
>> >>
>> >> loaded via a namespace (and not attached):
>> >> [1] Biobase_2.10.0 ?GEOquery_2.16.3 RCurl_1.4-3 ? ? tools_2.12.0
>> >> [5] XML_3.2-0
>> >>
>> >> _______________________________________________
>> >> Bioconductor mailing list
>> >> Bioconductor at r-project.org
>> >> https://stat.ethz.ch/mailman/listinfo/bioconductor
>> >> Search the archives:
>> >> http://news.gmane.org/gmane.science.biology.informatics.conductor
>> >
>> >
>>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
>
>


From mtmorgan at fhcrc.org  Sat Jan  8 01:38:06 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 07 Jan 2011 16:38:06 -0800
Subject: [Bioc-devel] New package with methods for annotation packages
In-Reply-To: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>
References: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>
Message-ID: <4D27B1EE.9040709@fhcrc.org>

On 01/07/2011 05:46 AM, Stefan McKinnon Edwards wrote:
> Hi all,
> 
> I have compiled a package of methods to ease the use of the annotation data packages from the Biocore Data Team (such as "org.Bt.eg.db"). It basically provides a routine for mapping biological entities from one identifier (e.g. Ensembl) to another (e.g. RefSeq) by the use of the aforementioned data packages. In the case with org.Bt.eg.db, one would have to map from Ensembl to Entrez and then to RefSeq, and meanwhile cleaning the result. With my package, it can be done with a single line. Here is an example:
> 
> R> library(AnnotationFuncs)
> R> library(org.Bt.eg.db)
> R> symbols <- c("SERPINA1","KERA","CD5")
> R> refseq <- translate(symbols, from=org.Bt.egSYMBOL2EG, to=org.Bt.egREFSEQ)
> R> refseq
> $SERPINA1
> [1] "NM_173882" "NP_776307"
> 
> $KERA
> [1] "NM_173910" "NP_776335"
> 
> $CD5
> [1] "NM_173899" "NP_776324"
> 
> R> pickRefSeq(refseq, priorities=c('NP','XP'), reduce='all')
> $SERPINA1
> [1] "NP_776307"
> 
> $KERA
> [1] "NP_776335"
> # End of example.
> 
> For this, I have two questions:


Hi Stefan --

I'd be interested, on or off list, in learning a little more about your
package implementation -- e.g., is it using SQL to query the underlying
tables, or relying on the AnnotationDbi framework? what other functions
are there in addition to those you illustrate?

> 1) Is there any other package on CRAN or BioConductor that provides the same functionality?

Vince mentioned GSEABase, which for the first mapping might be

library(GSEABase)
> symbols <- GeneSet(c("SERPINA1","KERA","CD5"),
+                    geneIdType=SymbolIdentifier("org.Bt.eg.db")
+                    setName="My Genes")
> mapIdentifiers(symbols, RefseqIdentifier())
setName: My Genes
geneIds: NM_173882, NP_776307, ..., NP_776324 (total: 6)
geneIdType: Refseq (org.Bt.eg.db)
collectionType: Null
details: use 'details(object)'

which already reveals some differences in functionality, e.g., GSEABase
returns the mapped identifiers, translate() returns the map.

> 2) I was thinking of making a small Application Note to e.g. Oxford Journals Bioinformatics. Would there be any issue, if I already have posted the package on my personal website?

Best to check with the journal, but my experience has really been the
opposite -- no sense in advertising a package that is not accessible, or
that the reviewer can't access! And as an extension, since Bioconductor
provides added value (e.g., in terms of availability and developer
infrastructure such as svn, and name recognition) it is not unusual for
application notes to indicate that the package is submitted or available
via Biocondcutor (provided of course that the package has been submitted...)

Martin

> Kind regards,
> 
> Stefan McKinnon Edwards
> PhD student
> Dept. of Genetics and Biotechnology
> Faculty of Agricultural Sciences
> Aarhus University
> Blichers All? 20, Postboks 50
> DK-8830 Tjele
> 
> Tel.: +45 8999 1291
> Email: stefanm.edwards at agrsci.dk
> 
> Tel.: +45 8999 1900
> Web: www.agrsci.au.dk
> 
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From StefanM.Edwards at agrsci.dk  Mon Jan 10 10:59:57 2011
From: StefanM.Edwards at agrsci.dk (Stefan McKinnon Edwards)
Date: Mon, 10 Jan 2011 10:59:57 +0100
Subject: [Bioc-devel] New package with methods for annotation packages
In-Reply-To: <4D27B1EE.9040709@fhcrc.org>
References: <1C56F3EE22DF4F458FE02F58B96D41505420BA045B@DJFEXMBX01.djf.agrsci.dk>
	<4D27B1EE.9040709@fhcrc.org>
Message-ID: <1C56F3EE22DF4F458FE02F58B96D4150555E85B058@DJFEXMBX01.djf.agrsci.dk>

Dear Martin Morgan and Vincent Carey,

Thank you for your comments.

The translate function uses AnnotationDbi::mget to fetch the maps, so it requires the end-user to understand the concept of the "central ID" for the organism annotation packages.
Beside the function 'translate', I have implemented two functions for picking among the Refseq IDs and GO IDs, 'pickRefSeq' and 'pickGO'. For pickGO, an example that extends my first example:
R> pickGO (translate(symbols, from=org.Bt.egSYMBOL2EG, to=org.Bt.egGO), pick='MF')
$SERPINA1
[1] "GO:0005515" "GO:0002020" "GO:0004867" "GO:0030414"

$KERA
[1] "GO:0005515"

$CD5
[1] "GO:0005515" "GO:0005044"

If you have suggestions for other functions, I will be happy to receive them.

As I see it, the main difference between my package and GSEABase is the simplicity of my package. Yes, the simplicity comes at a cost of reduced data in the data (character vector vs. GeneSet), but as I see it, the simplicity has an advantage as it a) is easier to read (one line of code) and b) easy to interact with other data structures. However, based on a couple of examples, GSEABase could have an advantage on large-scale scripts where the annotation package may change (ie. it is stored within the GeneSet).

Kind regards,
Stefan McKinnon Edwards
PhD student
Dept. of Genetics and Biotechnology
Faculty of Agricultural Sciences
Aarhus University

-----Oprindelig meddelelse-----
Fra: Martin Morgan [mailto:mtmorgan at fhcrc.org] 
Sendt: 8. januar 2011 01:38
Til: Stefan McKinnon Edwards
Cc: bioc-devel at r-project.org
Emne: Re: [Bioc-devel] New package with methods for annotation packages

On 01/07/2011 05:46 AM, Stefan McKinnon Edwards wrote:
> Hi all,
> 
> I have compiled a package of methods to ease the use of the annotation data packages from the Biocore Data Team (such as "org.Bt.eg.db"). It basically provides a routine for mapping biological entities from one identifier (e.g. Ensembl) to another (e.g. RefSeq) by the use of the aforementioned data packages. In the case with org.Bt.eg.db, one would have to map from Ensembl to Entrez and then to RefSeq, and meanwhile cleaning the result. With my package, it can be done with a single line. Here is an example:
> 
> R> library(AnnotationFuncs)
> R> library(org.Bt.eg.db)
> R> symbols <- c("SERPINA1","KERA","CD5")
> R> refseq <- translate(symbols, from=org.Bt.egSYMBOL2EG, to=org.Bt.egREFSEQ)
> R> refseq
> $SERPINA1
> [1] "NM_173882" "NP_776307"
> 
> $KERA
> [1] "NM_173910" "NP_776335"
> 
> $CD5
> [1] "NM_173899" "NP_776324"
> 
> R> pickRefSeq(refseq, priorities=c('NP','XP'), reduce='all')
> $SERPINA1
> [1] "NP_776307"
> 
> $KERA
> [1] "NP_776335"
> # End of example.
> 
> For this, I have two questions:


Hi Stefan --

I'd be interested, on or off list, in learning a little more about your
package implementation -- e.g., is it using SQL to query the underlying
tables, or relying on the AnnotationDbi framework? what other functions
are there in addition to those you illustrate?

> 1) Is there any other package on CRAN or BioConductor that provides the same functionality?

Vince mentioned GSEABase, which for the first mapping might be

library(GSEABase)
> symbols <- GeneSet(c("SERPINA1","KERA","CD5"),
+                    geneIdType=SymbolIdentifier("org.Bt.eg.db")
+                    setName="My Genes")
> mapIdentifiers(symbols, RefseqIdentifier())
setName: My Genes
geneIds: NM_173882, NP_776307, ..., NP_776324 (total: 6)
geneIdType: Refseq (org.Bt.eg.db)
collectionType: Null
details: use 'details(object)'

which already reveals some differences in functionality, e.g., GSEABase
returns the mapped identifiers, translate() returns the map.

> 2) I was thinking of making a small Application Note to e.g. Oxford Journals Bioinformatics. Would there be any issue, if I already have posted the package on my personal website?

Best to check with the journal, but my experience has really been the
opposite -- no sense in advertising a package that is not accessible, or
that the reviewer can't access! And as an extension, since Bioconductor
provides added value (e.g., in terms of availability and developer
infrastructure such as svn, and name recognition) it is not unusual for
application notes to indicate that the package is submitted or available
via Biocondcutor (provided of course that the package has been submitted...)

Martin

> Kind regards,
> 
> Stefan McKinnon Edwards
> PhD student
> Dept. of Genetics and Biotechnology
> Faculty of Agricultural Sciences
> Aarhus University
> Blichers All? 20, Postboks 50
> DK-8830 Tjele
> 
> Tel.: +45 8999 1291
> Email: stefanm.edwards at agrsci.dk
> 
> Tel.: +45 8999 1900
> Web: www.agrsci.au.dk
> 
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From whuber at embl.de  Wed Jan 12 19:48:25 2011
From: whuber at embl.de (Wolfgang Huber)
Date: Wed, 12 Jan 2011 19:48:25 +0100
Subject: [Bioc-devel] ornery package: Users are warned that some or all of
 the manufacturer supplied files that this package is based on have been
 labeled as unsupported by their sources
Message-ID: <4D2DF779.8030405@embl.de>

Hi

I noted that loading hugene10stv1cdf produces the above message, which 
eventually seems to stem from AnnotationDbi.

I first encountered this when running a script that processes an 
Affymetrix dataset where that CDF package was 'autoloaded', and was 
quite puzzled.

* Would it make sense if the message stated explicitly from which 
package it is emitted?

* A warning is given, but so what? Can the message be more constructive 
about what I should do about it?

Thanks and best wishes
Wolfgang


EMBL
http://www.embl.de/research/units/genome_biology/huber


From mtmorgan at fhcrc.org  Wed Jan 12 19:50:57 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 12 Jan 2011 10:50:57 -0800
Subject: [Bioc-devel] GRanges constructor seems to be pretty sluggish
In-Reply-To: <OF160DB72C.2FE63A2E-ONC1257816.00649C5D-C1257816.0065B5A2@domino.novartis.com>
References: <OF160DB72C.2FE63A2E-ONC1257816.00649C5D-C1257816.0065B5A2@domino.novartis.com>
Message-ID: <4D2DF811.7070603@fhcrc.org>

On 1/12/2011 10:30 AM, florian.hahne at novartis.com wrote:
> Hi List, Patrick, Martin,
> I just realized that creating GRanges objects with many (millions) of 
> ranges takes forever compared to the creation of an IRanges object. 
> Here are some numbers:
>
> > system.time(ir <- IRanges(start=1:1e6, width=5))
>    user  system elapsed
>   0.053   0.000   0.052
> > system.time(gr <- GRanges(ranges=ir, seqnames=seq_len(length(ir))))
>    user  system elapsed
>   5.238   0.167   5.455

A big part of this is the uniqueness of the 'seqnames', e.g.,

 > system.time(gr <- GRanges("chr1", ranges=ir, "*"))
    user  system elapsed
   0.044   0.000   0.041
 > seqnames <- sample(LETTERS, length(ir), TRUE)
 > system.time(gr <- GRanges(seqnames, ranges=ir, "*"))
    user  system elapsed
   1.045   0.000   1.043
 > system.time(gr <- GRanges(seq_len(length(ir)), ranges=ir, "*"))
    user  system elapsed
   6.412   0.004   6.422

It's possible to apply names to IRanges, so if this were for tracking  
purposes one might

 > ir <- IRanges(start=1:1e6, width=5, names=rev(seq_len(1e6)))
 > system.time(gr <- GRanges("chrA", ranges=ir, "*"))
    user  system elapsed
   0.860   0.000   0.862

Also one does get a benefit here, in terms of paying the cost of 
creating a factor up-front and amortizing that cost across use.

Thanks for pointing to a bottleneck.

Martin
>
> For my application this is pretty much a killer. I could move things 
> over to IRanges objects whenever possible, but this is not the 
> cleanest solution because in all my S4 classes I would have to use 
> class unions since GRanges does not inherit from IRanges. All a big 
> mess... I tried to debug the issue a little and there seem to be a 
> bunch of very inefficient code lines in the extended constructor 
> newGRanges, coercions of Rles to factors and so on. Also there seems 
> to be some name checking of the seqnames argumen going on, which is 
> also very slow. Maybe these are all necessary steps and there is no 
> chance for further optimization, but maybe these issues have just been 
> overlooked before because nobody ever needed so many regions in there. 
> Any ideas?
> Florian
>
> Best regards, Mit freundlichen Gr?ssen, Meilleures salutations,
>
> *Florian Hahne
> Novartis Institute For Biomedical Research**
> Translational Sciences / PreClinical Safety / investigativeToxicology 
> (iTOX)*
> Expert Data Integration and Modeling Bioinformatics
> CHBS, WKL-135.1.67
> Novartis Institute For Biomedical Research, Werk Klybeck
> Klybeckstrasse 141
> CH-4057 Basel
> Switzerland
> Phone: +41 61 6967127
> Email : _florian.hahne at novartis.com_ <mailto:florian.hahne at novartis.com>
>
>
>


-- 
Dr. Martin Morgan, PhD
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109


From ttriche at usc.edu  Thu Jan 13 18:45:09 2011
From: ttriche at usc.edu (Tim Triche, Jr.)
Date: Thu, 13 Jan 2011 09:45:09 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
	time?
Message-ID: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110113/5740ed49/attachment.pl>

From mcarlson at fhcrc.org  Thu Jan 13 21:20:07 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Thu, 13 Jan 2011 12:20:07 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
 time?
In-Reply-To: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
References: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
Message-ID: <4D2F5E77.9090803@fhcrc.org>

Hi Tim,

It certainly is doing something.  There are a couple of different things
that can cause slowness with this.  The 1st is that SQLForge is doing a
lot of busy work so that the packages it produces can "know" how many
mappings are expected from each (there is a table called map_counts that
requires this information).  The second problem is that you are mapping
over an order of magnitude more probes than we usually would ever need
to do.  In the past, performance has not been a big problem, in part
because you only need to do this step once and in part because normally
people only want to map a few tens of thousands of probes.  But you seem
to be pushing the envelope pretty hard and the wait time has become
pretty extreme as a result.  My guess is that I need to add some
temporary indices into the initial mapping process to speed up this step
when there are a lot of probes.  I will take a look and see what I can do. 

  Marc



On 01/13/2011 09:45 AM, Tim Triche, Jr. wrote:
> Hi Sean, (and others)
>
> Does it usually take an obscenely long time for makeDBPackage to run when
> given a bunch of refseq IDs?  I ran the following:
>
>   
>> makeDBPackage("HUMANCHIP_DB", affy=FALSE,
>>     
> prefix="IlluminaHumanMethylation450k",fileName="acc450k.txt",baseMapType='refseq',version='1.0.0',manufacturer='Illumina',chipName='Human
> Methylation 450k', manufacturerUrl='http://illumina.com/')
> baseMapType is refseq # time passes...
>
> and it's doing SOMETHING, because the table temp_probe_map in the sqlite
> file it created is filling up.  But it's been grinding away at this for the
> past 12 hours, which seems a bit excessive for mapping 806,334 refseq
> accessions.  Really, all I want is for my bimap objects to work as expected,
> the annotation integration is just gravy.
>
> The idea was to release updated 27k and completed 450k packages to handle
> the IDAT mappings, immediately followed by a methylumIDAT release, and start
> merging that and my preprocessing stuff into the [methy]lumi toolchain.  The
> 450k probes are split between two designs, so I kind of had to bite the
> bullet and roll my own schema to do the mappings efficiently, plus between
> 450k and FFPE samples there has been a LOT of weirdness lately that I'd like
> not to depend on Illumina's software to handle.  So...
>
> I started out doing this on my laptop (gave up after a few hours and moved
> it to the server):
>
>   
>> sessionInfo()
>>     
> R version 2.13.0 Under development (unstable) (2010-12-21 r53879)
> Platform: x86_64-unknown-linux-gnu (64-bit)
>
> locale:
>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] grid      stats     graphics  grDevices datasets  utils     methods
> [8] base
>
> other attached packages:
>  [1] human.db0_2.4.1                      ChIPpeakAnno_1.7.0
>
>  [3] limma_3.5.20                         GO.db_2.4.1
>
>  [5] BSgenome.Ecoli.NCBI.20080805_1.3.16  BSgenome_1.19.2
>
>  [7] GenomicRanges_1.3.7                  Biostrings_2.19.2
>
>  [9] IRanges_1.9.17                       multtest_2.6.0
>
> [11] biomaRt_2.7.1                        groupedPMA_0.2
>
> [13] betareg_2.2-3                        Formula_1.0-0
>
> [15] PMA_1.0.7                            huge_0.9
>
> [17] MASS_7.3-9                           igraph_0.5.5-1
>
> [19] glasso_1.4                           glmnet_1.5.1
>
> [21] Matrix_0.999375-46                   lattice_0.19-17
>
> [23] grplasso_0.4-2                       impute_1.25.0
>
> [25] rGammaGamma_1.0                      methylumIDAT_0.1
>
> [27] IlluminaHumanMethylation27k.db_1.4.0 org.Hs.eg.db_2.4.6
>
> [29] RSQLite_0.9-4                        DBI_0.2-5
>
> [31] AnnotationDbi_1.13.0                 ggplot2_0.8.9
>
> [33] proto_0.3-8                          lumi_2.3.5
>
> [35] nleqslv_1.8                          matrixStats_0.2.2
>
> [37] R.methodsS3_1.2.1                    gsl_1.9-8
>
> [39] methylumi_1.3.3                      Biobase_2.11.7
>
> [41] gtools_2.6.2                         reshape_0.8.3
>
> [43] plyr_1.4
>
> loaded via a namespace (and not attached):
>  [1] affy_1.27.2           affyio_1.17.4         annotate_1.27.1
>  [4] digest_0.4.2          hdrcde_2.15           KernSmooth_2.23-4
>  [7] lmtest_0.9-27         mgcv_1.7-2            nlme_3.1-97
> [10] preprocessCore_1.11.0 RCurl_1.5-0           sandwich_2.2-6
> [13] splines_2.13.0        survival_2.36-2       tools_2.13.0
> [16] XML_3.2-0             xtable_1.5-6
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From mcarlson at fhcrc.org  Sat Jan 15 00:45:14 2011
From: mcarlson at fhcrc.org (Marc Carlson)
Date: Fri, 14 Jan 2011 15:45:14 -0800
Subject: [Bioc-devel] ornery package: Users are warned that some or all
 of the manufacturer supplied files that this package is based on have been
 labeled as unsupported by their sources
In-Reply-To: <4D2DF779.8030405@embl.de>
References: <4D2DF779.8030405@embl.de>
Message-ID: <4D30E00A.2030606@fhcrc.org>

Hi Wolfgang,

Sorry that our warning was confusing to you.  That warning is just
trying to tell you that Affymetrix has put the base mapping files online
and then, right next to these files has placed the ambiguous and scary
sounding warning that these files are "unsupported". 

We felt that you should be aware about what the manufacturer had said
about that,  and other users have agreed with us that they wanted to be
warned about this message so we have passed it along as a warning that
loads when the package is loaded.  Sometime before the next release, I
will adjust the code that is issuing the warning, and the packages that
need to call this code, so that you can at least know more clearly which
package is issuing by the warning even if you are calling it from
several layers away.  But in the meantime, if you have an alternate
wording for the warning that you think would be more clear, please let
us know.


  Marc



On 01/12/2011 10:48 AM, Wolfgang Huber wrote:
> Hi
>
> I noted that loading hugene10stv1cdf produces the above message, which
> eventually seems to stem from AnnotationDbi.
>
> I first encountered this when running a script that processes an
> Affymetrix dataset where that CDF package was 'autoloaded', and was
> quite puzzled.
>
> * Would it make sense if the message stated explicitly from which
> package it is emitted?
>
> * A warning is given, but so what? Can the message be more
> constructive about what I should do about it?
>
> Thanks and best wishes
> Wolfgang
>
>
> EMBL
> http://www.embl.de/research/units/genome_biology/huber
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From hpages at fhcrc.org  Sat Jan 15 02:50:53 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Fri, 14 Jan 2011 17:50:53 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
 time?
In-Reply-To: <5393_1294950116_4D2F5EE4_5393_296082_1_4D2F5E77.9090803@fhcrc.org>
References: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
	<5393_1294950116_4D2F5EE4_5393_296082_1_4D2F5E77.9090803@fhcrc.org>
Message-ID: <4D30FD7D.4060805@fhcrc.org>

Hi Tim,

FWIW also make sure you use the latest version of RSQLite (currently
0.9-4). The SQLite engine shipped with RSQLite was updated a couple
of months ago and seems to be significantly faster than the previous
versions in some situations.

Cheers,
H.


On 01/13/2011 12:20 PM, Marc Carlson wrote:
> Hi Tim,
>
> It certainly is doing something.  There are a couple of different things
> that can cause slowness with this.  The 1st is that SQLForge is doing a
> lot of busy work so that the packages it produces can "know" how many
> mappings are expected from each (there is a table called map_counts that
> requires this information).  The second problem is that you are mapping
> over an order of magnitude more probes than we usually would ever need
> to do.  In the past, performance has not been a big problem, in part
> because you only need to do this step once and in part because normally
> people only want to map a few tens of thousands of probes.  But you seem
> to be pushing the envelope pretty hard and the wait time has become
> pretty extreme as a result.  My guess is that I need to add some
> temporary indices into the initial mapping process to speed up this step
> when there are a lot of probes.  I will take a look and see what I can do.
>
>    Marc
>
>
>
> On 01/13/2011 09:45 AM, Tim Triche, Jr. wrote:
>> Hi Sean, (and others)
>>
>> Does it usually take an obscenely long time for makeDBPackage to run when
>> given a bunch of refseq IDs?  I ran the following:
>>
>>
>>> makeDBPackage("HUMANCHIP_DB", affy=FALSE,
>>>
>> prefix="IlluminaHumanMethylation450k",fileName="acc450k.txt",baseMapType='refseq',version='1.0.0',manufacturer='Illumina',chipName='Human
>> Methylation 450k', manufacturerUrl='http://illumina.com/')
>> baseMapType is refseq # time passes...
>>
>> and it's doing SOMETHING, because the table temp_probe_map in the sqlite
>> file it created is filling up.  But it's been grinding away at this for the
>> past 12 hours, which seems a bit excessive for mapping 806,334 refseq
>> accessions.  Really, all I want is for my bimap objects to work as expected,
>> the annotation integration is just gravy.
>>
>> The idea was to release updated 27k and completed 450k packages to handle
>> the IDAT mappings, immediately followed by a methylumIDAT release, and start
>> merging that and my preprocessing stuff into the [methy]lumi toolchain.  The
>> 450k probes are split between two designs, so I kind of had to bite the
>> bullet and roll my own schema to do the mappings efficiently, plus between
>> 450k and FFPE samples there has been a LOT of weirdness lately that I'd like
>> not to depend on Illumina's software to handle.  So...
>>
>> I started out doing this on my laptop (gave up after a few hours and moved
>> it to the server):
>>
>>
>>> sessionInfo()
>>>
>> R version 2.13.0 Under development (unstable) (2010-12-21 r53879)
>> Platform: x86_64-unknown-linux-gnu (64-bit)
>>
>> locale:
>>   [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>>   [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>>   [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
>>   [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
>>   [9] LC_ADDRESS=C               LC_TELEPHONE=C
>> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>>
>> attached base packages:
>> [1] grid      stats     graphics  grDevices datasets  utils     methods
>> [8] base
>>
>> other attached packages:
>>   [1] human.db0_2.4.1                      ChIPpeakAnno_1.7.0
>>
>>   [3] limma_3.5.20                         GO.db_2.4.1
>>
>>   [5] BSgenome.Ecoli.NCBI.20080805_1.3.16  BSgenome_1.19.2
>>
>>   [7] GenomicRanges_1.3.7                  Biostrings_2.19.2
>>
>>   [9] IRanges_1.9.17                       multtest_2.6.0
>>
>> [11] biomaRt_2.7.1                        groupedPMA_0.2
>>
>> [13] betareg_2.2-3                        Formula_1.0-0
>>
>> [15] PMA_1.0.7                            huge_0.9
>>
>> [17] MASS_7.3-9                           igraph_0.5.5-1
>>
>> [19] glasso_1.4                           glmnet_1.5.1
>>
>> [21] Matrix_0.999375-46                   lattice_0.19-17
>>
>> [23] grplasso_0.4-2                       impute_1.25.0
>>
>> [25] rGammaGamma_1.0                      methylumIDAT_0.1
>>
>> [27] IlluminaHumanMethylation27k.db_1.4.0 org.Hs.eg.db_2.4.6
>>
>> [29] RSQLite_0.9-4                        DBI_0.2-5
>>
>> [31] AnnotationDbi_1.13.0                 ggplot2_0.8.9
>>
>> [33] proto_0.3-8                          lumi_2.3.5
>>
>> [35] nleqslv_1.8                          matrixStats_0.2.2
>>
>> [37] R.methodsS3_1.2.1                    gsl_1.9-8
>>
>> [39] methylumi_1.3.3                      Biobase_2.11.7
>>
>> [41] gtools_2.6.2                         reshape_0.8.3
>>
>> [43] plyr_1.4
>>
>> loaded via a namespace (and not attached):
>>   [1] affy_1.27.2           affyio_1.17.4         annotate_1.27.1
>>   [4] digest_0.4.2          hdrcde_2.15           KernSmooth_2.23-4
>>   [7] lmtest_0.9-27         mgcv_1.7-2            nlme_3.1-97
>> [10] preprocessCore_1.11.0 RCurl_1.5-0           sandwich_2.2-6
>> [13] splines_2.13.0        survival_2.36-2       tools_2.13.0
>> [16] XML_3.2-0             xtable_1.5-6
>>
>> 	[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M2-B876
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From whuber at embl.de  Sat Jan 15 11:07:26 2011
From: whuber at embl.de (Wolfgang Huber)
Date: Sat, 15 Jan 2011 11:07:26 +0100
Subject: [Bioc-devel] ornery package: Users are warned that some or all
 of the manufacturer supplied files that this package is based on have been
 labeled as unsupported by their sources
In-Reply-To: <4D30E00A.2030606@fhcrc.org>
References: <4D2DF779.8030405@embl.de> <4D30E00A.2030606@fhcrc.org>
Message-ID: <4D3171DE.2080104@embl.de>

Hi Marc

thank you! How about something like:

Warning from hugene10stv1cdf: the data in this package are based on 
mapping files labeled as 'unsupported' by their source.

	Best wishes
	Wolfgang
	



Il Jan/15/11 12:45 AM, Marc Carlson ha scritto:
> Hi Wolfgang,
>
> Sorry that our warning was confusing to you.  That warning is just
> trying to tell you that Affymetrix has put the base mapping files online
> and then, right next to these files has placed the ambiguous and scary
> sounding warning that these files are "unsupported".
>
> We felt that you should be aware about what the manufacturer had said
> about that,  and other users have agreed with us that they wanted to be
> warned about this message so we have passed it along as a warning that
> loads when the package is loaded.  Sometime before the next release, I
> will adjust the code that is issuing the warning, and the packages that
> need to call this code, so that you can at least know more clearly which
> package is issuing by the warning even if you are calling it from
> several layers away.  But in the meantime, if you have an alternate
> wording for the warning that you think would be more clear, please let
> us know.
>
>
>    Marc
>
>
>
> On 01/12/2011 10:48 AM, Wolfgang Huber wrote:
>> Hi
>>
>> I noted that loading hugene10stv1cdf produces the above message, which
>> eventually seems to stem from AnnotationDbi.
>>
>> I first encountered this when running a script that processes an
>> Affymetrix dataset where that CDF package was 'autoloaded', and was
>> quite puzzled.
>>
>> * Would it make sense if the message stated explicitly from which
>> package it is emitted?
>>
>> * A warning is given, but so what? Can the message be more
>> constructive about what I should do about it?
>>
>> Thanks and best wishes
>> Wolfgang
>>
>>
>> EMBL
>> http://www.embl.de/research/units/genome_biology/huber
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel

-- 


Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From mtmorgan at fhcrc.org  Sat Jan 15 14:39:12 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 15 Jan 2011 05:39:12 -0800
Subject: [Bioc-devel] Bioc course: Advanced R Programming, 17-18 Feb, Seattle
Message-ID: <4D31A380.2070000@fhcrc.org>

Bioconductors,

We'll be offering a course 'Advanced R Programming' on 17-18 February,
in Seattle. This unique workshop provides advanced users with resources
for producing effective, reusable software packages in R / Bioconductor.
Participants are expected to be familiar with programming language
concepts, a good understanding of R, and familiarity with Bioconductor.
Topics include efficient R programming, R's object-oriented systems,
interfacing with common resources, integrating compiled code, and
organizing software into robust, reusable packages.

More information and registration is available at

https://secure.bioconductor.org/SeattleFeb11/

See you in Seattle!

Martin
-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From pshannon at systemsbiology.org  Sun Jan 16 23:25:11 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Sun, 16 Jan 2011 14:25:11 -0800
Subject: [Bioc-devel] devel build frequency?
Message-ID: <DBD71E97-9205-406A-8E78-E93703A23C0E@systemsbiology.org>

I have recently updated by package in devel:  Jan 14th, 1245pm PST, revision 51922.  

Though I do my best to check the package before upload ('R CMD check RCytoscape') it usually takes a few devel builds to get things really clean.  So I am eager to see how the build went.

When I look at

   http://bioconductor.org/checkResults/devel/bioc-LATEST/index.html

it appears that the latest snapshot -- the latest svn version for the latest build -- is 51899 from last Thursday, Jan 13th at 11:24 am.  I keep checking back, hoping to learn if and how my packaged fail to build, so that I can make the necessary changes.  

When will the next build occur?  Or has it already happened, and am I looking in the wrong place?

Thanks,

 - Paul

From dtenenba at fhcrc.org  Mon Jan 17 01:11:04 2011
From: dtenenba at fhcrc.org (Dan Tenenbaum)
Date: Sun, 16 Jan 2011 16:11:04 -0800
Subject: [Bioc-devel] devel build frequency?
In-Reply-To: <25570_1295216778_4D33708A_25570_550612_1_DBD71E97-9205-406A-8E78-E93703A23C0E@systemsbiology.org>
References: <25570_1295216778_4D33708A_25570_550612_1_DBD71E97-9205-406A-8E78-E93703A23C0E@systemsbiology.org>
Message-ID: <AANLkTik+=inErmfzes6Vgo00KRd2dMUYKKxJbG6it5hC@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110116/791fcbef/attachment.pl>

From ttriche at usc.edu  Tue Jan 18 21:13:29 2011
From: ttriche at usc.edu (Tim Triche, Jr.)
Date: Tue, 18 Jan 2011 12:13:29 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
	time?
In-Reply-To: <4D30FD7D.4060805@fhcrc.org>
References: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
	<5393_1294950116_4D2F5EE4_5393_296082_1_4D2F5E77.9090803@fhcrc.org>
	<4D30FD7D.4060805@fhcrc.org>
Message-ID: <AANLkTimJ9oO9ZNJpQLmJSNNfOwqfNFZ43y92tsSD2DVQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110118/fbeae3fb/attachment.pl>

From sdavis2 at mail.nih.gov  Tue Jan 18 21:28:23 2011
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 18 Jan 2011 15:28:23 -0500
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
	time?
In-Reply-To: <AANLkTimJ9oO9ZNJpQLmJSNNfOwqfNFZ43y92tsSD2DVQ@mail.gmail.com>
References: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
	<5393_1294950116_4D2F5EE4_5393_296082_1_4D2F5E77.9090803@fhcrc.org>
	<4D30FD7D.4060805@fhcrc.org>
	<AANLkTimJ9oO9ZNJpQLmJSNNfOwqfNFZ43y92tsSD2DVQ@mail.gmail.com>
Message-ID: <AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110118/9ef4c500/attachment.pl>

From ttriche at usc.edu  Tue Jan 18 21:39:26 2011
From: ttriche at usc.edu (Tim Triche, Jr.)
Date: Tue, 18 Jan 2011 12:39:26 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a VERY long
	time?
In-Reply-To: <AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO@mail.gmail.com>
References: <AANLkTikKLPEON_1uxtkStthNw6fxBkL3HN6O9y+y5AJC@mail.gmail.com>
	<5393_1294950116_4D2F5EE4_5393_296082_1_4D2F5E77.9090803@fhcrc.org>
	<4D30FD7D.4060805@fhcrc.org>
	<AANLkTimJ9oO9ZNJpQLmJSNNfOwqfNFZ43y92tsSD2DVQ@mail.gmail.com>
	<AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO@mail.gmail.com>
Message-ID: <AANLkTim8KyKh6qQziq9FQqhVwnoye1p8thFdzc2T-MY8@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110118/687a00a0/attachment.pl>

From dupan at northwestern.edu  Tue Jan 18 23:06:02 2011
From: dupan at northwestern.edu (Pan Du)
Date: Tue, 18 Jan 2011 16:06:02 -0600
Subject: [Bioc-devel] is it normal for makeDBPackage to take a> VERY
	long time?
In-Reply-To: <mailman.941.1295383216.4467.bioc-devel@r-project.org>
Message-ID: <C95B6AEA.F21F%dupan@northwestern.edu>

Hi Tim

I am agree with Sean. At least, we need to have one Bioconductor annotation
package based on manufacturer provided mapping information. Of course, you
can add additional tables in the library. Based on my experience, looks like
Illumina has much improved annotation maintenance now.

Thanks for your effects!


Pan


On 1/18/11 2:40 PM, "bioc-devel-request at r-project.org"
<bioc-devel-request at r-project.org> wrote:

> Message: 2
> Date: Tue, 18 Jan 2011 15:28:23 -0500
> From: Sean Davis <sdavis2 at mail.nih.gov>
> To: "Tim Triche, Jr." <ttriche at usc.edu>
> Cc: "bioc-devel at r-project.org" <bioc-devel at r-project.org>
> Subject: Re: [Bioc-devel] is it normal for makeDBPackage to take a
> VERY long time?
> Message-ID:
> <AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO at mail.gmail.com>
> Content-Type: text/plain
> 
> On Tue, Jan 18, 2011 at 3:13 PM, Tim Triche, Jr. <ttriche at usc.edu> wrote:
> 
>> Hi all,
>> 
>> Thanks for all the tips and suggestions!   I have updated the 27k and 450k
>> methylation annotation packages, and will re-run the packaging script in a
>> few days to see how much of a difference this makes.  I need to update the
>> 27k annotations anyways, now that I've added some fields and bimaps for my
>> own purposes (decoding IDAT files and mapping the probes properly).   But,
>> I've got working builds of the packages now -- whee.
>> 
>> The new 27k and 450k packages are ready (or at least, everything works -- I
>> am only just learning how to use RUnit properly so the formal tests have not
>> yet been updated).  Eventually I would like to automate the merging process
>> for information from Illumina and that which is included from other sources
>> (Entrez, UCSC, etc).  What is the accepted way of doing this?  I think I
>> could handle maintenance of these packages if there's a means to properly
>> automate the merging of manufacturer-specific and assembly-specific data.
>> 
>> For what it's worth, I tried using CHiPpeakAnno, GenomicRanges, and some
>> other tools (but mostly the former) to annotate a few probes, and I'm not
>> 100% certain that I did it right.  Absent strand information, which I find
>> almost indecipherable from Illumina's "TOP/BOT" vs the usual "+/-"
>> watson/crick notation, the results suggest that a handful of allegedly
>> upstream CpG island probes are... not.  The re-annotation results do
>> correspond fairly closely to the actual assay results, though (Jean-Pierre
>> Issa wanted to compare some Illumina methylation results with those from the
>> MCA platform in use at MD Anderson, so I said I would try and figure out why
>> some Illumina probes seem concordant with the MCA probes and some don't...
>> the reason, if GRanges is correct, is that some of the Illumina probes don't
>> seem to map where I expected them to).
>> 
>> What's the best way to do reannotation of a platform for specific features?
>>  It took a long time just to map the accessions on the 450k platform, I'm
>> not real excited about BLATting everything in sight whenever a string
>> changes somewhere, if I don't have to.
>> 
>> 
> Hi, Tim.
> 
> I would suggest using the annotations supplied by the manufacturer without
> modification.  Doing otherwise will very likely be a non-trivial exercise,
> particularly with regard to documenting what has been done.  Of course, feel
> free to do that with your own versions (or even separate parallel versions)
> of the packages, but for those for release on bioconductor, I suggest that
> sticking to the manufacturer's annotations is the best way to go.  Of
> course, if you find annotation problems, bring those up with Illumina
> directly, as they have an interest in maintaining relevant and correct
> annotations.
> 
> Sean


From tim.triche at gmail.com  Tue Jan 18 23:14:44 2011
From: tim.triche at gmail.com (Tim Triche, Jr.)
Date: Tue, 18 Jan 2011 14:14:44 -0800
Subject: [Bioc-devel] is it normal for makeDBPackage to take a> VERY
	long time?
In-Reply-To: <C95B6AEA.F21F%dupan@northwestern.edu>
References: <C95B6AEA.F21F%dupan@northwestern.edu>
Message-ID: <5E1ECA50-16EA-4E6E-9BCC-1BB949892CC9@gmail.com>

No doubt, I was not suggesting otherwise. My wording was unclear; I had two orthogonal questions that belonged in two separate emails. 

My apologies for the ruckus. 

--t

On Jan 18, 2011, at 2:06 PM, Pan Du <dupan at northwestern.edu> wrote:

> Hi Tim
> 
> I am agree with Sean. At least, we need to have one Bioconductor annotation
> package based on manufacturer provided mapping information. Of course, you
> can add additional tables in the library. Based on my experience, looks like
> Illumina has much improved annotation maintenance now.
> 
> Thanks for your effects!
> 
> 
> Pan
> 
> 
> On 1/18/11 2:40 PM, "bioc-devel-request at r-project.org"
> <bioc-devel-request at r-project.org> wrote:
> 
>> Message: 2
>> Date: Tue, 18 Jan 2011 15:28:23 -0500
>> From: Sean Davis <sdavis2 at mail.nih.gov>
>> To: "Tim Triche, Jr." <ttriche at usc.edu>
>> Cc: "bioc-devel at r-project.org" <bioc-devel at r-project.org>
>> Subject: Re: [Bioc-devel] is it normal for makeDBPackage to take a
>> VERY long time?
>> Message-ID:
>> <AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO at mail.gmail.com>
>> Content-Type: text/plain
>> 
>> On Tue, Jan 18, 2011 at 3:13 PM, Tim Triche, Jr. <ttriche at usc.edu> wrote:
>> 
>>> Hi all,
>>> 
>>> Thanks for all the tips and suggestions!   I have updated the 27k and 450k
>>> methylation annotation packages, and will re-run the packaging script in a
>>> few days to see how much of a difference this makes.  I need to update the
>>> 27k annotations anyways, now that I've added some fields and bimaps for my
>>> own purposes (decoding IDAT files and mapping the probes properly).   But,
>>> I've got working builds of the packages now -- whee.
>>> 
>>> The new 27k and 450k packages are ready (or at least, everything works -- I
>>> am only just learning how to use RUnit properly so the formal tests have not
>>> yet been updated).  Eventually I would like to automate the merging process
>>> for information from Illumina and that which is included from other sources
>>> (Entrez, UCSC, etc).  What is the accepted way of doing this?  I think I
>>> could handle maintenance of these packages if there's a means to properly
>>> automate the merging of manufacturer-specific and assembly-specific data.
>>> 
>>> For what it's worth, I tried using CHiPpeakAnno, GenomicRanges, and some
>>> other tools (but mostly the former) to annotate a few probes, and I'm not
>>> 100% certain that I did it right.  Absent strand information, which I find
>>> almost indecipherable from Illumina's "TOP/BOT" vs the usual "+/-"
>>> watson/crick notation, the results suggest that a handful of allegedly
>>> upstream CpG island probes are... not.  The re-annotation results do
>>> correspond fairly closely to the actual assay results, though (Jean-Pierre
>>> Issa wanted to compare some Illumina methylation results with those from the
>>> MCA platform in use at MD Anderson, so I said I would try and figure out why
>>> some Illumina probes seem concordant with the MCA probes and some don't...
>>> the reason, if GRanges is correct, is that some of the Illumina probes don't
>>> seem to map where I expected them to).
>>> 
>>> What's the best way to do reannotation of a platform for specific features?
>>> It took a long time just to map the accessions on the 450k platform, I'm
>>> not real excited about BLATting everything in sight whenever a string
>>> changes somewhere, if I don't have to.
>>> 
>>> 
>> Hi, Tim.
>> 
>> I would suggest using the annotations supplied by the manufacturer without
>> modification.  Doing otherwise will very likely be a non-trivial exercise,
>> particularly with regard to documenting what has been done.  Of course, feel
>> free to do that with your own versions (or even separate parallel versions)
>> of the packages, but for those for release on bioconductor, I suggest that
>> sticking to the manufacturer's annotations is the best way to go.  Of
>> course, if you find annotation problems, bring those up with Illumina
>> directly, as they have an interest in maintaining relevant and correct
>> annotations.
>> 
>> Sean
> 
> 
> 
> 


From dupan at northwestern.edu  Tue Jan 18 23:37:50 2011
From: dupan at northwestern.edu (Pan Du)
Date: Tue, 18 Jan 2011 16:37:50 -0600
Subject: [Bioc-devel] about TOP/BOTTOM strand of Illumina arrays
In-Reply-To: <5E1ECA50-16EA-4E6E-9BCC-1BB949892CC9@gmail.com>
Message-ID: <C95B725E.F226%dupan@northwestern.edu>

Hi Tim

As for your question about TOP/BOT information of the methylation CpG site,
I believe it follows the same convention as Illumina SNP. Here is the
detailed documentation about the definition:
http://www.illumina.com/documents/products/technotes/technote_topbot.pdf
This definition is also adopted by dbSNP.


Pan


On 1/18/11 4:14 PM, "Tim Triche, Jr." <tim.triche at gmail.com> wrote:

> No doubt, I was not suggesting otherwise. My wording was unclear; I had two
> orthogonal questions that belonged in two separate emails.
> 
> My apologies for the ruckus.
> 
> --t
> 
> On Jan 18, 2011, at 2:06 PM, Pan Du <dupan at northwestern.edu> wrote:
> 
>> Hi Tim
>> 
>> I am agree with Sean. At least, we need to have one Bioconductor annotation
>> package based on manufacturer provided mapping information. Of course, you
>> can add additional tables in the library. Based on my experience, looks like
>> Illumina has much improved annotation maintenance now.
>> 
>> Thanks for your effects!
>> 
>> 
>> Pan
>> 
>> 
>> On 1/18/11 2:40 PM, "bioc-devel-request at r-project.org"
>> <bioc-devel-request at r-project.org> wrote:
>> 
>>> Message: 2
>>> Date: Tue, 18 Jan 2011 15:28:23 -0500
>>> From: Sean Davis <sdavis2 at mail.nih.gov>
>>> To: "Tim Triche, Jr." <ttriche at usc.edu>
>>> Cc: "bioc-devel at r-project.org" <bioc-devel at r-project.org>
>>> Subject: Re: [Bioc-devel] is it normal for makeDBPackage to take a
>>> VERY long time?
>>> Message-ID:
>>> <AANLkTinzY8XOaFv+N4yAXrP=u6JxpwuCnvMo5sDzvwqO at mail.gmail.com>
>>> Content-Type: text/plain
>>> 
>>> On Tue, Jan 18, 2011 at 3:13 PM, Tim Triche, Jr. <ttriche at usc.edu> wrote:
>>> 
>>>> Hi all,
>>>> 
>>>> Thanks for all the tips and suggestions!   I have updated the 27k and 450k
>>>> methylation annotation packages, and will re-run the packaging script in a
>>>> few days to see how much of a difference this makes.  I need to update the
>>>> 27k annotations anyways, now that I've added some fields and bimaps for my
>>>> own purposes (decoding IDAT files and mapping the probes properly).   But,
>>>> I've got working builds of the packages now -- whee.
>>>> 
>>>> The new 27k and 450k packages are ready (or at least, everything works -- I
>>>> am only just learning how to use RUnit properly so the formal tests have
>>>> not
>>>> yet been updated).  Eventually I would like to automate the merging process
>>>> for information from Illumina and that which is included from other sources
>>>> (Entrez, UCSC, etc).  What is the accepted way of doing this?  I think I
>>>> could handle maintenance of these packages if there's a means to properly
>>>> automate the merging of manufacturer-specific and assembly-specific data.
>>>> 
>>>> For what it's worth, I tried using CHiPpeakAnno, GenomicRanges, and some
>>>> other tools (but mostly the former) to annotate a few probes, and I'm not
>>>> 100% certain that I did it right.  Absent strand information, which I find
>>>> almost indecipherable from Illumina's "TOP/BOT" vs the usual "+/-"
>>>> watson/crick notation, the results suggest that a handful of allegedly
>>>> upstream CpG island probes are... not.  The re-annotation results do
>>>> correspond fairly closely to the actual assay results, though (Jean-Pierre
>>>> Issa wanted to compare some Illumina methylation results with those from
>>>> the
>>>> MCA platform in use at MD Anderson, so I said I would try and figure out
>>>> why
>>>> some Illumina probes seem concordant with the MCA probes and some don't...
>>>> the reason, if GRanges is correct, is that some of the Illumina probes
>>>> don't
>>>> seem to map where I expected them to).
>>>> 
>>>> What's the best way to do reannotation of a platform for specific features?
>>>> It took a long time just to map the accessions on the 450k platform, I'm
>>>> not real excited about BLATting everything in sight whenever a string
>>>> changes somewhere, if I don't have to.
>>>> 
>>>> 
>>> Hi, Tim.
>>> 
>>> I would suggest using the annotations supplied by the manufacturer without
>>> modification.  Doing otherwise will very likely be a non-trivial exercise,
>>> particularly with regard to documenting what has been done.  Of course, feel
>>> free to do that with your own versions (or even separate parallel versions)
>>> of the packages, but for those for release on bioconductor, I suggest that
>>> sticking to the manufacturer's annotations is the best way to go.  Of
>>> course, if you find annotation problems, bring those up with Illumina
>>> directly, as they have an interest in maintaining relevant and correct
>>> annotations.
>>> 
>>> Sean
>> 
>> 
>> 
>> 


--
Pan Du, PhD
Research Assistant Professor
Northwestern University Biomedical Informatics Center
750 N. Lake Shore Drive, 11-176
Chicago, IL  60611
Office (312) 503-2360; Fax: (312) 503-5388
dupan (at) northwestern.edu


From setia.pramana at uhasselt.be  Fri Jan 21 03:26:56 2011
From: setia.pramana at uhasselt.be (=?windows-1252?Q?Setia_PRAMANA?=)
Date: Fri, 21 Jan 2011 03:26:56 +0100
Subject: [Bioc-devel] Installation problem IsoGeneGUI for 64-bit pc
In-Reply-To: <C95B725E.F226%dupan@northwestern.edu>
References: <5E1ECA50-16EA-4E6E-9BCC-1BB949892CC9@gmail.com>
Message-ID: <vmime.4d38eef0.28de.90b0e8904e7445f0@uhzarafa.uhasselt.be>

Hi All,
 
One of the reviewers of IsoGeneGUI got the error messages below. I have checked in the build/check site,
http://bioconductor.org/checkResults/2.7/bioc-LATEST/#I  there is no problem mention there. 
My self since I don?t have 64-bit pc right now, I couln't try it. 
Please let me know what may be the problem. Thank you in advance.

Best regards,
Setia



Installation attempt on a 64-bit PC, Windows 7 Pro, R 2.12.1

?	Got the following error messages:

1. Attempt to unzip  IsoGeneGUI_1.2.1.zip

   Bad zip header found.
    ??? File fails CRC check:  
  	       "E:\....\IsoGeneGUI_1.2.1\IsoGeneGUI\R\IsoGeneGUI.rdb"


2. Attempt to install package from R (Menu ? Packages ? Install from zip files)

   > utils:::menuInstallLocal()
   Error in gzfile(file, "r") : cannot open connection
   Warning messages:
   1: In unzip(zipname, exdir = dest) :
      error 1 while unzipping 
   2: In gzfile(file, "r") :
      cannot open compressed file 'IsoGeneGUI/DESCRIPTION',
      probable reason 'No such file or directory'


From mtmorgan at fhcrc.org  Fri Jan 21 04:04:17 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 20 Jan 2011 19:04:17 -0800
Subject: [Bioc-devel] Installation problem IsoGeneGUI for 64-bit pc
In-Reply-To: <vmime.4d38eef0.28de.90b0e8904e7445f0@uhzarafa.uhasselt.be>
References: <5E1ECA50-16EA-4E6E-9BCC-1BB949892CC9@gmail.com>
	<vmime.4d38eef0.28de.90b0e8904e7445f0@uhzarafa.uhasselt.be>
Message-ID: <4D38F7B1.3030602@fhcrc.org>

On 01/20/2011 06:26 PM, Setia PRAMANA wrote:
> Hi All,
>  
> One of the reviewers of IsoGeneGUI got the error messages below. I have checked in the build/check site,
> http://bioconductor.org/checkResults/2.7/bioc-LATEST/#I  there is no problem mention there. 
> My self since I don?t have 64-bit pc right now, I couln't try it. 
> Please let me know what may be the problem. Thank you in advance.
> 
> Best regards,
> Setia
> 
> 
> 
> Installation attempt on a 64-bit PC, Windows 7 Pro, R 2.12.1
> 
> ?	Got the following error messages:
> 
> 1. Attempt to unzip  IsoGeneGUI_1.2.1.zip
> 
>    Bad zip header found.
>     ??? File fails CRC check:  
>   	       "E:\....\IsoGeneGUI_1.2.1\IsoGeneGUI\R\IsoGeneGUI.rdb"
> 
> 
> 2. Attempt to install package from R (Menu ? Packages ? Install from zip files)
> 
>    > utils:::menuInstallLocal()
>    Error in gzfile(file, "r") : cannot open connection
>    Warning messages:
>    1: In unzip(zipname, exdir = dest) :
>       error 1 while unzipping 
>    2: In gzfile(file, "r") :
>       cannot open compressed file 'IsoGeneGUI/DESCRIPTION',
>       probable reason 'No such file or directory'

The reviewer needs to follow the standard installation instructions at

  http://bioconductor.org/install/index.html

and evaluate the commands

  source("http://bioconductor.org/biocLite.R")
  biocLite("IsoGeneGUI")

otherwise they will not get the dependencies. This also requires that
they have an appropriate version of R installed, e.g., R-2.12.1. The
error 1. (use unzip on the file) is not expected to work; 2. might be
expected to work but only if the reviewer has not made any mistakes. The
error 'cannot open connection' suggests that the reviewer has made a
mistake.

Martin


> 
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From dupan at northwestern.edu  Fri Jan 21 22:55:38 2011
From: dupan at northwestern.edu (Pan Du)
Date: Fri, 21 Jan 2011 15:55:38 -0600
Subject: [Bioc-devel] Move MethyLumiM class from lumi to methylumi package
In-Reply-To: <AANLkTi=fvhGC3RJjqDqx6_JitNsFM2EM=hKGNnzvyk6a@mail.gmail.com>
Message-ID: <C95F5CFA.F2AE%dupan@northwestern.edu>

Hi Sean 

I have moved the MethyLumiM class and related methods from lumi to methylumi
package. And I created a AllGenerics.R file to keep all generic functions
and common classes used by both MethyLumiM and MethyLumiSet classes. Also a
NEWS file is created in the methylumi package root directory. Please check
them. If everything is fine, I will remove these files from the lumi
package. Thanks!

Have a nice weekend,

Pan


On 1/20/11 9:40 PM, "Sean Davis" <sdavis2 at mail.nih.gov> wrote:

> Hi, Pan.
> 
> I'll take a quick look.  If they look like they will fit nicely, then I'll
> add them to methylumi.  Would you be comfortable with moving the MethyLumiM
> code over to methylumi?  I'd like to use MethyLumiM stuff as well and I
> would like to avoid circular dependencies if possible (methylumi depends on
> lumi while lumi depends on methylumi).  That would also make it a bit easier
> to keep the classes together, particularly when I put in the idat read code.
>  However, it is up to you....
> 
> Sean
> 
>


From pshannon at systemsbiology.org  Tue Jan 25 18:07:04 2011
From: pshannon at systemsbiology.org (Paul Shannon)
Date: Tue, 25 Jan 2011 09:07:04 -0800
Subject: [Bioc-devel] biocLite & devel-branch?
Message-ID: <20BD4D6D-B4CA-4A5A-BD57-B1F05B461229@systemsbiology.org>

Is there some way -- perhaps an argument to biocLite -- for downloading and installing a package from the devel branch?

I'm trying to find an easy way for a user to get RCytoscape 1.1.25, just built, from the devel branch, along with all the prerequisites, installed and running with R 2.12.1 on Windows.

Thanks,

 - Paul

From sdavis2 at mail.nih.gov  Tue Jan 25 18:15:20 2011
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 25 Jan 2011 12:15:20 -0500
Subject: [Bioc-devel] biocLite & devel-branch?
In-Reply-To: <20BD4D6D-B4CA-4A5A-BD57-B1F05B461229@systemsbiology.org>
References: <20BD4D6D-B4CA-4A5A-BD57-B1F05B461229@systemsbiology.org>
Message-ID: <AANLkTik938cTbVfjv3zOYQhNJSD-Co8+4v169a4dRW4f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110125/6d80059c/attachment.pl>

From guangchuangyu at gmail.com  Thu Jan 27 05:35:24 2011
From: guangchuangyu at gmail.com (guangchuang yu)
Date: Thu, 27 Jan 2011 12:35:24 +0800
Subject: [Bioc-devel] Bioc-devel Digest, Vol 82, Issue 14
In-Reply-To: <mailman.27.1296039607.13827.bioc-devel@r-project.org>
References: <mailman.27.1296039607.13827.bioc-devel@r-project.org>
Message-ID: <AANLkTindrc6Z5XErTgtbjuNhkaapVOQHzPxABLWQZvym@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110127/f53e35ab/attachment.pl>

From sdavis2 at mail.nih.gov  Sat Jan 29 17:18:02 2011
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Sat, 29 Jan 2011 11:18:02 -0500
Subject: [Bioc-devel] [BioC] Specify supported platforms for a package?
In-Reply-To: <C9672BA6.213B%x.zhang@dkfz.de>
References: <C9672BA6.213B%x.zhang@dkfz.de>
Message-ID: <AANLkTi=SCmh9PYes4Kw2p5LVcD-f_cFoWwRBDNF_S-As@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110129/fc2d2457/attachment.pl>

From sneumann at ipb-halle.de  Sat Jan 29 18:44:18 2011
From: sneumann at ipb-halle.de (Steffen Neumann)
Date: Sat, 29 Jan 2011 18:44:18 +0100
Subject: [Bioc-devel] [BioC] Specify supported platforms for a package?
In-Reply-To: <AANLkTi=SCmh9PYes4Kw2p5LVcD-f_cFoWwRBDNF_S-As@mail.gmail.com>
References: <C9672BA6.213B%x.zhang@dkfz.de>
	<AANLkTi=SCmh9PYes4Kw2p5LVcD-f_cFoWwRBDNF_S-As@mail.gmail.com>
Message-ID: <assp.10100abf35.1296323058.8429.483.camel@paddy>

Hi Zhang,

On Sat, 2011-01-29 at 11:18 -0500, Sean Davis wrote:
> > When developing a bioconductor package, how would one specify which
> > platforms are supported, or unsupported? For example, linux and windows are
> > supported, Mac is not supported.

The Rdisop package had that problem a while ago,
you specify that in a .BBSoptions file, see

https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_6/madman/Rpacks/Rdisop/

where you find:

	cat Rdisop/.BBSoptions
	UnsupportedPlatforms: win64, mac

Yours,
Steffen

-- 
IPB Halle                    AG Massenspektrometrie & Bioinformatik
Dr. Steffen Neumann          http://www.IPB-Halle.DE
Weinberg 3                   http://msbi.bic-gh.de
06120 Halle                  Tel. +49 (0) 345 5582 - 1470
                                  +49 (0) 345 5582 - 0
sneumann(at)IPB-Halle.DE     Fax. +49 (0) 345 5582 - 1409


From mtmorgan at fhcrc.org  Sat Jan 29 19:07:23 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sat, 29 Jan 2011 10:07:23 -0800
Subject: [Bioc-devel] [BioC] Specify supported platforms for a package?
In-Reply-To: <assp.10100abf35.1296323058.8429.483.camel@paddy>
References: <C9672BA6.213B%x.zhang@dkfz.de>	<AANLkTi=SCmh9PYes4Kw2p5LVcD-f_cFoWwRBDNF_S-As@mail.gmail.com>
	<assp.10100abf35.1296323058.8429.483.camel@paddy>
Message-ID: <4D44575B.1050803@fhcrc.org>

On 01/29/2011 09:44 AM, Steffen Neumann wrote:
> Hi Zhang,
> 
> On Sat, 2011-01-29 at 11:18 -0500, Sean Davis wrote:
>>> When developing a bioconductor package, how would one specify which
>>> platforms are supported, or unsupported? For example, linux and windows are
>>> supported, Mac is not supported.
> 
> The Rdisop package had that problem a while ago,
> you specify that in a .BBSoptions file, see
> 
> https://hedgehog.fhcrc.org/bioconductor/branches/RELEASE_2_6/madman/Rpacks/Rdisop/
> 
> where you find:
> 
> 	cat Rdisop/.BBSoptions
> 	UnsupportedPlatforms: win64, mac

Bioconductor packages should only in exceptional situations be
platform-specific. As such setting .BBSoptions should be considered
something that is done (or at least initially set up) by FHCRC
personnel, rather than package developers.

Martin

> 
> Yours,
> Steffen
> 


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


