From mailinglist.honeypot at gmail.com  Thu Jun  9 19:00:44 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 9 Jun 2011 13:00:44 -0400
Subject: [Bioc-devel] Noticed some XDouble* functionality missing in IRanges
Message-ID: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>

Greetings,

I tried to slice a "normal" numeric/double vector and was a bit
surprised to get an error.

I see some support for doing this baked in, eg. the
src/XDoubleViews_utils.c :: XDouble_slice function, but it's not
exposed to the useR yet.

Would anybody mind if I start building up support for XDouble's to be
more inline with the support available in XIntegers? I'm just planning
to add XDoubleView-class.R and XDoubleViews-utils.R files that
essentially mimic their XIntegerView sister files.

Out of curiosity, was there a reason this wasn't done other than no
one had to scratch this itch yet? Just want to make sure I'm not
missing something obvious?

Thanks,
-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From lawrence.michael at gene.com  Thu Jun  9 19:16:00 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Thu, 9 Jun 2011 10:16:00 -0700
Subject: [Bioc-devel] Noticed some XDouble* functionality missing in
	IRanges
In-Reply-To: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>
References: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>
Message-ID: <BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110609/307f3d0f/attachment.pl>

From mailinglist.honeypot at gmail.com  Thu Jun  9 19:59:36 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 9 Jun 2011 13:59:36 -0400
Subject: [Bioc-devel] Noticed some XDouble* functionality missing in
	IRanges
In-Reply-To: <BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>
References: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>
	<BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>
Message-ID: <BANLkTimkD0W9GHzb_4GjC-xh-7=Fw2dm8Q@mail.gmail.com>

On Thu, Jun 9, 2011 at 1:16 PM, Michael Lawrence
<lawrence.michael at gene.com> wrote:
>
>
> On Thu, Jun 9, 2011 at 10:00 AM, Steve Lianoglou
> <mailinglist.honeypot at gmail.com> wrote:
>>
>> Greetings,
>>
>> I tried to slice a "normal" numeric/double vector and was a bit
>> surprised to get an error.
>>
>> I see some support for doing this baked in, eg. the
>> src/XDoubleViews_utils.c :: XDouble_slice function, but it's not
>> exposed to the useR yet.
>>
>> Would anybody mind if I start building up support for XDouble's to be
>> more inline with the support available in XIntegers? I'm just planning
>> to add XDoubleView-class.R and XDoubleViews-utils.R files that
>> essentially mimic their XIntegerView sister files.
>>
>> Out of curiosity, was there a reason this wasn't done other than no
>> one had to scratch this itch yet?
>
> That's pretty much it. Just waiting for someone with the energy and a
> use-case.

Well, I've got at least one of those, so ... will do.

-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From hpages at fhcrc.org  Thu Jun  9 20:40:21 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Thu, 9 Jun 2011 11:40:21 -0700
Subject: [Bioc-devel] Noticed some XDouble* functionality missing
	in	IRanges
In-Reply-To: <BANLkTimkD0W9GHzb_4GjC-xh-7=Fw2dm8Q@mail.gmail.com>
References: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>	<BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>
	<BANLkTimkD0W9GHzb_4GjC-xh-7=Fw2dm8Q@mail.gmail.com>
Message-ID: <4DF11395.8060206@fhcrc.org>

On 11-06-09 10:59 AM, Steve Lianoglou wrote:
> On Thu, Jun 9, 2011 at 1:16 PM, Michael Lawrence
> <lawrence.michael at gene.com>  wrote:
>>
>>
>> On Thu, Jun 9, 2011 at 10:00 AM, Steve Lianoglou
>> <mailinglist.honeypot at gmail.com>  wrote:
>>>
>>> Greetings,
>>>
>>> I tried to slice a "normal" numeric/double vector and was a bit
>>> surprised to get an error.
>>>
>>> I see some support for doing this baked in, eg. the
>>> src/XDoubleViews_utils.c :: XDouble_slice function, but it's not
>>> exposed to the useR yet.
>>>
>>> Would anybody mind if I start building up support for XDouble's to be
>>> more inline with the support available in XIntegers? I'm just planning
>>> to add XDoubleView-class.R and XDoubleViews-utils.R files that
>>> essentially mimic their XIntegerView sister files.
>>>
>>> Out of curiosity, was there a reason this wasn't done other than no
>>> one had to scratch this itch yet?
>>
>> That's pretty much it. Just waiting for someone with the energy and a
>> use-case.
>
> Well, I've got at least one of those, so ... will do.

Sounds good Steve. Yes please go ahead.

H.

>
> -steve
>


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From mailinglist.honeypot at gmail.com  Fri Jun 10 05:48:00 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 9 Jun 2011 23:48:00 -0400
Subject: [Bioc-devel] Noticed some XDouble* functionality missing in
	IRanges
In-Reply-To: <4DF11395.8060206@fhcrc.org>
References: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>
	<BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>
	<BANLkTimkD0W9GHzb_4GjC-xh-7=Fw2dm8Q@mail.gmail.com>
	<4DF11395.8060206@fhcrc.org>
Message-ID: <BANLkTi=dHN3W=dHx-g1Xv+ZssEkf-2Kc8A@mail.gmail.com>

Hi,

2011/6/9 Herv? Pag?s <hpages at fhcrc.org>:
> On 11-06-09 10:59 AM, Steve Lianoglou wrote:
>>
>> On Thu, Jun 9, 2011 at 1:16 PM, Michael Lawrence
>> <lawrence.michael at gene.com> ?wrote:
>>>
>>>
>>> On Thu, Jun 9, 2011 at 10:00 AM, Steve Lianoglou
>>> <mailinglist.honeypot at gmail.com> ?wrote:
>>>>
>>>> Greetings,
>>>>
>>>> I tried to slice a "normal" numeric/double vector and was a bit
>>>> surprised to get an error.
>>>>
>>>> I see some support for doing this baked in, eg. the
>>>> src/XDoubleViews_utils.c :: XDouble_slice function, but it's not
>>>> exposed to the useR yet.
>>>>
>>>> Would anybody mind if I start building up support for XDouble's to be
>>>> more inline with the support available in XIntegers? I'm just planning
>>>> to add XDoubleView-class.R and XDoubleViews-utils.R files that
>>>> essentially mimic their XIntegerView sister files.
>>>>
>>>> Out of curiosity, was there a reason this wasn't done other than no
>>>> one had to scratch this itch yet?
>>>
>>> That's pretty much it. Just waiting for someone with the energy and a
>>> use-case.
>>
>> Well, I've got at least one of those, so ... will do.
>
> Sounds good Steve. Yes please go ahead.

I whipped this up and committed into IRanges revision 56093.

I essentially took all of the R and C code for XInteverView stuff and
ported it to work over XDouble's. All seems to work as expected and I
put basic unit tests into  inst/unitTests/test_XDoubleViews.R

A few comments for feedback:

(1) One point that's different in the XDouble is inside the
XDoubleViews-class::XDoubleViews.equal function. The result
(TRUE/FALSE) value saved in each ans[i] is wrapped in a call to
`all()` since X{Double|Integer}Views.view1_equal_view2 returns a
logical vector which is as long as the elements that are passed into
that function.

If it's not wrapped in `all()` like it currently is in
XIntegerViews.equal, then you get a warning that you are trying to
assign a logical vector to 1 position (in `ans`) and only the first
value is taken -- which I think is wrong. So, I think this change
should be applied to the same position in the `XIntegerViews.equal`
function, but I didn't do it since I thought I might be missing
something.

(2) The XDoubleViews_viewSums function in XDoubleViews_utils.c is
different from its sister XInteger function in that it's currently not
checking for an overflow in the accumulated sum(s). My C is a bit
rusty and I wasn't sure how to correctly do so here ... could someone
please tweak and fix? It's on line 184-187 XDoubleViews_utils.cf .

Thanks,
-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From D.Strbenac at garvan.org.au  Fri Jun 10 08:00:16 2011
From: D.Strbenac at garvan.org.au (Dario Strbenac)
Date: Fri, 10 Jun 2011 16:00:16 +1000 (EST)
Subject: [Bioc-devel] getSeq Development Version Error
Message-ID: <20110610160016.BLZ39346@gimr.garvan.unsw.edu.au>

Hello,

Is this an unimplemented feature or a bug somewhere ?

> x
GRanges with 2 ranges and 0 elementMetadata values
    seqnames           ranges strand |
       <Rle>        <IRanges>  <Rle> |
[1]     chr1 [ 99900, 100099]      + |
[2]     chr2 [199900, 200099]      + |

seqlengths
      chr1      chr2
 247249719 242951149

> BSgenome::getSeq(Hsapiens, x, as.character=FALSE)
Error in .extractSeqsFromDNAString(subject, ranges(grg), strand(grg)) : 
  could not find function "unsplit.list.of.XStringSet"

> sessionInfo()
R version 2.14.0 Under development (unstable) (2011-06-08 r56096)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=C                 LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] BSgenome.Hsapiens.UCSC.hg18_1.3.17 BSgenome_1.21.0                   
[3] Biostrings_2.21.5                  GenomicRanges_1.5.11              
[5] zoo_1.6-5                          IRanges_1.11.8                    
[7] Repitools_0.99.0                  

--------------------------------------
Dario Strbenac
Research Assistant
Cancer Epigenetics
Garvan Institute of Medical Research
Darlinghurst NSW 2010
Australia


From hpages at fhcrc.org  Fri Jun 10 09:07:33 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Fri, 10 Jun 2011 00:07:33 -0700
Subject: [Bioc-devel] getSeq Development Version Error
In-Reply-To: <20110610160016.BLZ39346@gimr.garvan.unsw.edu.au>
References: <20110610160016.BLZ39346@gimr.garvan.unsw.edu.au>
Message-ID: <4DF1C2B5.7010909@fhcrc.org>

Hi Dario,

The problem is that the devel version of BSgenome that is currently
online (1.21.0, which is what you have) is out-of-sync with some
recent changes in Biostrings/IRanges.

You need BSgenome >= 1.21.3, which is the latest version in svn.
Unfortunately, because of some build issues, this version didn't
make it to the public repo yet. In the meantime, you can always grab
it from svn by following the instructions here:

   http://bioconductor.org/developers/source-control/

Let us know if you need help with this.

Cheers,
H.


On 11-06-09 11:00 PM, Dario Strbenac wrote:
> Hello,
>
> Is this an unimplemented feature or a bug somewhere ?
>
>> x
> GRanges with 2 ranges and 0 elementMetadata values
>      seqnames           ranges strand |
>         <Rle>         <IRanges>   <Rle>  |
> [1]     chr1 [ 99900, 100099]      + |
> [2]     chr2 [199900, 200099]      + |
>
> seqlengths
>        chr1      chr2
>   247249719 242951149
>
>> BSgenome::getSeq(Hsapiens, x, as.character=FALSE)
> Error in .extractSeqsFromDNAString(subject, ranges(grg), strand(grg)) :
>    could not find function "unsplit.list.of.XStringSet"
>
>> sessionInfo()
> R version 2.14.0 Under development (unstable) (2011-06-08 r56096)
> Platform: x86_64-unknown-linux-gnu (64-bit)
>
> locale:
>   [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C
>   [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8
>   [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8
>   [7] LC_PAPER=C                 LC_NAME=C
>   [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] BSgenome.Hsapiens.UCSC.hg18_1.3.17 BSgenome_1.21.0
> [3] Biostrings_2.21.5                  GenomicRanges_1.5.11
> [5] zoo_1.6-5                          IRanges_1.11.8
> [7] Repitools_0.99.0
>
> --------------------------------------
> Dario Strbenac
> Research Assistant
> Cancer Epigenetics
> Garvan Institute of Medical Research
> Darlinghurst NSW 2010
> Australia
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From cruckert at uni-muenster.de  Fri Jun 10 17:01:59 2011
From: cruckert at uni-muenster.de (Christian Ruckert)
Date: Fri, 10 Jun 2011 17:01:59 +0200
Subject: [Bioc-devel] PhredQuality from Biostrings
Message-ID: <4DF231E7.6080500@uni-muenster.de>

Hi,

I have written a function to read-in Roche SFF(Standard Flowgram Format) 
files into R. Now I want to store the contents in standard Bioconductor 
structures (e.q. sequences as DNAStringSet object). I have the quality 
scores as a list of integer vectors. One list entry for each sequence. 
The vector lengths correspond to the sequence lengths. The vectors 
contain entries between 0 and 40 corresponding to the base quality at 
this position.

Here is an example for one list entry, a sequence of length 82:

> qualitylist[[1]]
  [1] 40 40 40 40 40 40 40 40 40 40 40 40 36 24 16 16 16 27 27 36 20 20 
27 27 31
[26] 27 36 38 39 40 40 40 40 40 40 40 40 40 40 40 40 40 39 34 34 38 39 
40 40 40
[51] 40 40 40 40 40 40 40 40 40 40 40 40 30 20 20 20 36 40 40 40 40 30 
30 30 30
[76] 39 40 40 40 40 40 40

Now I'm looking for an elegant way to convert my list of integer vectors 
to an PhredQuality object, but the solution I found is very slow for a 
list with 90000 sequences and a mean sequence length of around 400.

> pq = PhredQuality(sapply(qualitylist, function(x)
toString(PhredQuality(x))))

Is there a faster way creating a PhredQuality object out of a list like 
mine.

Regards,
Christian



> sessionInfo()
R version 2.14.0 Under development (unstable) (2011-05-17 r55946)
Platform: x86_64-unknown-linux-gnu (64-bit)
locale:
  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
  [7] LC_PAPER=C                 LC_NAME=C
  [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] R453Plus1Toolbox_1.3.1
[2] BSgenome.Scerevisiae.UCSC.sacCer2_1.3.17
[3] BSgenome_1.21.0
[4] GenomicRanges_1.5.7
[5] Biostrings_2.21.3
[6] IRanges_1.11.5
[7] Biobase_2.13.2

loaded via a namespace (and not attached):
[1] biomaRt_2.9.1    hwriter_1.3      R2HTML_2.2       RCurl_1.6-1
[5] Rsamtools_1.5.17 ShortRead_1.11.6 tools_2.14.0     XML_3.4-0


From mtmorgan at fhcrc.org  Fri Jun 10 19:54:26 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 10 Jun 2011 10:54:26 -0700
Subject: [Bioc-devel] PhredQuality from Biostrings
In-Reply-To: <4DF231E7.6080500@uni-muenster.de>
References: <4DF231E7.6080500@uni-muenster.de>
Message-ID: <4DF25A52.7080308@fhcrc.org>

On 06/10/2011 08:01 AM, Christian Ruckert wrote:
> Hi,
>
> I have written a function to read-in Roche SFF(Standard Flowgram Format)
> files into R. Now I want to store the contents in standard Bioconductor
> structures (e.q. sequences as DNAStringSet object). I have the quality
> scores as a list of integer vectors. One list entry for each sequence.
> The vector lengths correspond to the sequence lengths. The vectors
> contain entries between 0 and 40 corresponding to the base quality at
> this position.
>
> Here is an example for one list entry, a sequence of length 82:
>
>> qualitylist[[1]]
> [1] 40 40 40 40 40 40 40 40 40 40 40 40 36 24 16 16 16 27 27 36 20 20 27
> 27 31
> [26] 27 36 38 39 40 40 40 40 40 40 40 40 40 40 40 40 40 39 34 34 38 39
> 40 40 40
> [51] 40 40 40 40 40 40 40 40 40 40 40 40 30 20 20 20 36 40 40 40 40 30
> 30 30 30
> [76] 39 40 40 40 40 40 40
>
> Now I'm looking for an elegant way to convert my list of integer vectors
> to an PhredQuality object, but the solution I found is very slow for a
> list with 90000 sequences and a mean sequence length of around 400.
>
>> pq = PhredQuality(sapply(qualitylist, function(x)
> toString(PhredQuality(x))))

Hi Christian

Maybe along the lines of

PhredQuality(sapply(qualitylist, function(x) rawToChar(as.raw(x + 33))))

or via ShortRead::readQual / readFastaQual (can use a character vector 
for the path; no need to create a RochePath). Probably you'll find 
ShortReadQ useful for coordinating the sequences and qualities

Martin


>
> Is there a faster way creating a PhredQuality object out of a list like
> mine.
>
> Regards,
> Christian
>
>
>
>> sessionInfo()
> R version 2.14.0 Under development (unstable) (2011-05-17 r55946)
> Platform: x86_64-unknown-linux-gnu (64-bit)
> locale:
> [1] LC_CTYPE=en_US.UTF-8 LC_NUMERIC=C
> [3] LC_TIME=en_US.UTF-8 LC_COLLATE=en_US.UTF-8
> [5] LC_MONETARY=en_US.UTF-8 LC_MESSAGES=en_US.UTF-8
> [7] LC_PAPER=C LC_NAME=C
> [9] LC_ADDRESS=C LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats graphics grDevices utils datasets methods base
>
> other attached packages:
> [1] R453Plus1Toolbox_1.3.1
> [2] BSgenome.Scerevisiae.UCSC.sacCer2_1.3.17
> [3] BSgenome_1.21.0
> [4] GenomicRanges_1.5.7
> [5] Biostrings_2.21.3
> [6] IRanges_1.11.5
> [7] Biobase_2.13.2
>
> loaded via a namespace (and not attached):
> [1] biomaRt_2.9.1 hwriter_1.3 R2HTML_2.2 RCurl_1.6-1
> [5] Rsamtools_1.5.17 ShortRead_1.11.6 tools_2.14.0 XML_3.4-0
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From MEC at stowers.org  Fri Jun 10 21:56:41 2011
From: MEC at stowers.org (Cook, Malcolm)
Date: Fri, 10 Jun 2011 14:56:41 -0500
Subject: [Bioc-devel] graph package conflict with rtracklayer
Message-ID: <2C40E43D1F7A56408C4463FD245DDDF970A03ABB@EXCHMB-02.stowers-institute.org>

Michael & Robert,

If I load the graph package prior to rtracklayer, import.bed generates an error and fails.  It otherwise succeeds if I don't load the graph package.

It happens both with rtracklayer from svn and production.

Look:

In a fresh session:

> library(graph)
> library(rtracklayer)
Loading required package: RCurl
Loading required package: bitops
> b <- import.bed('my.bed')
Error in function (classes, fdef, mtable)  : 
  unable to find an inherited method for function "import.ucsc", for signature "file"
> sessionInfo()
R version 2.13.0 (2011-04-13)
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rtracklayer_1.13.3 RCurl_1.5-0        bitops_1.0-4.1     graph_1.30.0      

loaded via a namespace (and not attached):
[1] BSgenome_1.20.0     Biostrings_2.20.1   GenomicRanges_1.4.6
[4] IRanges_1.10.4      XML_3.4-0           tools_2.13.0       
>


From hpages at fhcrc.org  Sat Jun 11 01:39:25 2011
From: hpages at fhcrc.org (=?ISO-8859-1?Q?Herv=E9_Pag=E8s?=)
Date: Fri, 10 Jun 2011 16:39:25 -0700
Subject: [Bioc-devel] Noticed some XDouble* functionality missing in
	IRanges
In-Reply-To: <BANLkTi=dHN3W=dHx-g1Xv+ZssEkf-2Kc8A@mail.gmail.com>
References: <BANLkTimmr-taZ9meVK+iS9AgJ_DU4PZtFA@mail.gmail.com>	<BANLkTinnqEuxLRBOAsNT1pK3NKG-As6X0A@mail.gmail.com>	<BANLkTimkD0W9GHzb_4GjC-xh-7=Fw2dm8Q@mail.gmail.com>	<4DF11395.8060206@fhcrc.org>
	<BANLkTi=dHN3W=dHx-g1Xv+ZssEkf-2Kc8A@mail.gmail.com>
Message-ID: <4DF2AB2D.6010209@fhcrc.org>

Hi Steve,

On 11-06-09 08:48 PM, Steve Lianoglou wrote:
> Hi,
>
> 2011/6/9 Herv? Pag?s<hpages at fhcrc.org>:
>> On 11-06-09 10:59 AM, Steve Lianoglou wrote:
>>>
>>> On Thu, Jun 9, 2011 at 1:16 PM, Michael Lawrence
>>> <lawrence.michael at gene.com>    wrote:
>>>>
>>>>
>>>> On Thu, Jun 9, 2011 at 10:00 AM, Steve Lianoglou
>>>> <mailinglist.honeypot at gmail.com>    wrote:
>>>>>
>>>>> Greetings,
>>>>>
>>>>> I tried to slice a "normal" numeric/double vector and was a bit
>>>>> surprised to get an error.
>>>>>
>>>>> I see some support for doing this baked in, eg. the
>>>>> src/XDoubleViews_utils.c :: XDouble_slice function, but it's not
>>>>> exposed to the useR yet.
>>>>>
>>>>> Would anybody mind if I start building up support for XDouble's to be
>>>>> more inline with the support available in XIntegers? I'm just planning
>>>>> to add XDoubleView-class.R and XDoubleViews-utils.R files that
>>>>> essentially mimic their XIntegerView sister files.
>>>>>
>>>>> Out of curiosity, was there a reason this wasn't done other than no
>>>>> one had to scratch this itch yet?
>>>>
>>>> That's pretty much it. Just waiting for someone with the energy and a
>>>> use-case.
>>>
>>> Well, I've got at least one of those, so ... will do.
>>
>> Sounds good Steve. Yes please go ahead.
>
> I whipped this up and committed into IRanges revision 56093.

Thanks for this!

>
> I essentially took all of the R and C code for XInteverView stuff and
> ported it to work over XDouble's. All seems to work as expected and I
> put basic unit tests into  inst/unitTests/test_XDoubleViews.R
>
> A few comments for feedback:
>
> (1) One point that's different in the XDouble is inside the
> XDoubleViews-class::XDoubleViews.equal function. The result
> (TRUE/FALSE) value saved in each ans[i] is wrapped in a call to
> `all()` since X{Double|Integer}Views.view1_equal_view2 returns a
> logical vector which is as long as the elements that are passed into
> that function.
>
> If it's not wrapped in `all()` like it currently is in
> XIntegerViews.equal, then you get a warning that you are trying to
> assign a logical vector to 1 position (in `ans`) and only the first
> value is taken -- which I think is wrong. So, I think this change
> should be applied to the same position in the `XIntegerViews.equal`
> function, but I didn't do it since I thought I might be missing
> something.

Good catch. I fixed XIntegerViews.equal().

>
> (2) The XDoubleViews_viewSums function in XDoubleViews_utils.c is
> different from its sister XInteger function in that it's currently not
> checking for an overflow in the accumulated sum(s). My C is a bit
> rusty and I wasn't sure how to correctly do so here ... could someone
> please tweak and fix? It's on line 184-187 XDoubleViews_utils.cf .

Note that the check for overflow in XIntegerViews_viewSums() is broken.

My understanding is that when summing double values there is no need
to check for an overflow because the built-in arithmetic for doubles
will produce an inf (which is a special double value), and operations
involving an inf are well defined.

I checked your new code and discovered that we had some long-standing
issues with the pre-existing XIntegerViews code that you mimicked.
I fixed them but overall I think there is still lot of room for
improving the XIntegerViews/XDoubleViews code (I've added comments
where I saw possible improvements). In particular more code should
be shared, especially at the C level.

Thanks again for your contribution,
H.

>
> Thanks,
> -steve
>


-- 
Herv? Pag?s

Program in Computational Biology
Division of Public Health Sciences
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N, M1-B514
P.O. Box 19024
Seattle, WA 98109-1024

E-mail: hpages at fhcrc.org
Phone:  (206) 667-5791
Fax:    (206) 667-1319


From gfinak at fhcrc.org  Sun Jun 12 18:36:15 2011
From: gfinak at fhcrc.org (Greg Finak)
Date: Sun, 12 Jun 2011 09:36:15 -0700
Subject: [Bioc-devel] sudden errors in the build reports for the development
	branch
Message-ID: <C75583CC-69C8-4660-A4E4-43FF7A1F7660@fhcrc.org>

Hi, 
A question for the bioconductor maintainers:
I noticed today that some packages I maintain have build errors, even though they were building fine last time I checked a couple of weeks ago and I haven't made any significant changes. Looking more closely at some of the errors, they are caused by missing C libraries on some machines, and missing R packages on others. Specifically, flowClust 2.11.0 fails to build on moscato1 because the gsl_math.h header cannot be found (as if the gsl library is missing). flowWorkspace fails to build on liverpool because the XML package is missing, and fails on pelham because of some error in the C CallEntries array, which doesn't manifest on any other machine. Other packages (which I don't maintain) also show surprising missing dependencies (i.e. frma has errors due to missing affy and oligo, and oligoClasses dependencies on liverpool, gewurtz, and moscato1).
Has something unexpected happened?

Greg Finak, PhD
Post-doctoral Research Associate
PS Statistics, Vaccine and Infectious Disease Division.
Fred Hutchinson Cancer Research Center
Seattle, WA
(206)667-3116
gfinak at fhcrc.org


From mtmorgan at fhcrc.org  Sun Jun 12 19:02:44 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Sun, 12 Jun 2011 10:02:44 -0700
Subject: [Bioc-devel] sudden errors in the build reports for the
 development branch
In-Reply-To: <C75583CC-69C8-4660-A4E4-43FF7A1F7660@fhcrc.org>
References: <C75583CC-69C8-4660-A4E4-43FF7A1F7660@fhcrc.org>
Message-ID: <4DF4F134.5000508@fhcrc.org>

On 06/12/2011 09:36 AM, Greg Finak wrote:
> Hi,
> A question for the bioconductor maintainers:
> I noticed today that some packages I maintain have build errors,
> even
though they were building fine last time I checked a couple of weeks ago
and I haven't made any significant changes. Looking more closely at some
of the errors, they are caused by missing C libraries on some machines,
and missing R packages on others. Specifically, flowClust 2.11.0 fails
to build on moscato1 because the gsl_math.h header cannot be found (as
if the gsl library is missing). flowWorkspace fails to build on
liverpool because the XML package is missing, and fails on pelham
because of some error in the C CallEntries array, which doesn't manifest
on any other machine. Other packages (which I don't maintain) also show
surprising missing dependencies (i.e. frma has errors due to missing
affy and oligo, and oligoClasses dependencies on liverpool, gewurtz, and
moscato1).
> Has something unexpected happened?

Not unexpected, but (a) moscato1 is a new build machine; these machines 
requiring set-up and configuration (2-fold, since this is building both 
32- and 64-bit versions of the package) and it is still a work in 
progress. (b) R-devel no longer supports a full zlib on Windows. This 
breaks any package using R's zlib, including affyio and all of its 
dependent packages, and the breakage became apparent when R was updated 
on the build machines over the last week or so. The solution we're 
working on is the zlibbioc package, which is designed to provide this 
functionality. The Rsamtools and ShortRead packages are test cases; you 
can see from the build report that there are still issues here. These 
are the big issues; XML on liverpool (and perhaps the pelham issue you 
mention) is likely a standard build system maintenance issue.

The situation will improve greatly over the next several days.

Martin

>
> Greg Finak, PhD
> Post-doctoral Research Associate
> PS Statistics, Vaccine and Infectious Disease Division.
> Fred Hutchinson Cancer Research Center
> Seattle, WA
> (206)667-3116
> gfinak at fhcrc.org
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From lawrence.michael at gene.com  Mon Jun 13 06:04:27 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Sun, 12 Jun 2011 21:04:27 -0700
Subject: [Bioc-devel] graph package conflict with rtracklayer
In-Reply-To: <2C40E43D1F7A56408C4463FD245DDDF970A03ABB@EXCHMB-02.stowers-institute.org>
References: <2C40E43D1F7A56408C4463FD245DDDF970A03ABB@EXCHMB-02.stowers-institute.org>
Message-ID: <BANLkTikF1GS0+C+pRK8zyQq=84fwjMKyuw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110612/b4bf3d22/attachment.pl>

From mtmorgan at fhcrc.org  Wed Jun 15 00:21:51 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Tue, 14 Jun 2011 15:21:51 -0700
Subject: [Bioc-devel] Updated biocLite -- please try!
Message-ID: <4DF7DEFF.4020103@fhcrc.org>

Hi BiocDevelopers --

As mentioned previously, we have revised how biocLite works. Please try

    source("http://bioconductor.org/scratch-repos/biocLite.R")

and then installing your favorite package

   biocLite("MyFavoritePackage")

The 'source()' command will download, install (first time only!) and 
load the 'BiocInstaller' package.

biocLite does behave differently. It'll check for out-of-date packages 
and ask, after installing MyFavoritePackage, whether you'd like to 
update them. With no arguments, biocLite() installs just Biobase, 
IRanges, and AnnotationDbi. biocLite(character()) will look for 
out-of-date packages to update. And ?biocLite will provide a help page(!).

The revised behavior should only occur in the 'devel' version of R, 
R-2.13 should behave as before.

Any feedback most welcome.

Martin
-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From mailinglist.honeypot at gmail.com  Wed Jun 15 02:06:36 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Tue, 14 Jun 2011 20:06:36 -0400
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
Message-ID: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>

Hi,

(Digging up an old [related] thread since I'm not sure of the status
of the code that Michael referred to in this context is ...)

I have a suboptimal-but-working implementation of `order` (and by
extension, `sort`) for GenomicRanges objects, eg. it calculates the
`order`ing of a GRanges object of length 1 million (randomly spread
across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].

The resulting/ordered ranges are sorted/grouped by
seqnames,strand,ranges (the caller can specify the ordering of the
seqnames, otherwise the ordering as defined by
seqleves(your.granges.object) is used.

Also it is only defined for one GRanges object (not sure what the
appropriate result would be if multiple granges objects are passed in)

I can check it into SVN if that sounds good so it can work as a
stop-gap until one of the *Ranges-guru's can whip up a superior one.

[*] By the by, the runtime is dominated by iterating over the seqnames
and subselecting the appropriate ranges to work for one at a time ...
maybe the speed can be increased by using `split` a few times, but
then you have several copies of your GRanges object in memory, so ...
not sure what's best atm or how useful it is to talk about code in the
"abstract," but we can continue the discussion if you reckon it's
worthy to be checked in for now ...

-steve

On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
<lawrence.michael at gene.com> wrote:
> Someone has to write the methods...
>
> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
> <D.Strbenac at garvan.org.au>wrote:
>
>> > ? Yes, the sort method just calls order.
>>
>> Something isn't quite working out for me.
>>
>> library(GenomicRanges) # 1.4.5
>> gr <- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
>> sort(gr)
>>
>> --------------------------------------
>> Dario Strbenac
>> Research Assistant
>> Cancer Epigenetics
>> Garvan Institute of Medical Research
>> Darlinghurst NSW 2010
>> Australia
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mailinglist.honeypot at gmail.com  Wed Jun 15 07:17:45 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 15 Jun 2011 01:17:45 -0400
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
Message-ID: <BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>

I took another crack at my original attempt and reduced a call to my
GenomicRanges::order from ~ 22 seconds to ~ 5.5 seconds over 1 million
randomly picked ranges over hsapiens.

Still not super fast, but not as abysmal as before.

I'll put it here for review before checking in (or not):
https://gist.github.com/1026520

Thanks,
-steve

On Tue, Jun 14, 2011 at 8:06 PM, Steve Lianoglou
<mailinglist.honeypot at gmail.com> wrote:
> Hi,
>
> (Digging up an old [related] thread since I'm not sure of the status
> of the code that Michael referred to in this context is ...)
>
> I have a suboptimal-but-working implementation of `order` (and by
> extension, `sort`) for GenomicRanges objects, eg. it calculates the
> `order`ing of a GRanges object of length 1 million (randomly spread
> across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].
>
> The resulting/ordered ranges are sorted/grouped by
> seqnames,strand,ranges (the caller can specify the ordering of the
> seqnames, otherwise the ordering as defined by
> seqleves(your.granges.object) is used.
>
> Also it is only defined for one GRanges object (not sure what the
> appropriate result would be if multiple granges objects are passed in)
>
> I can check it into SVN if that sounds good so it can work as a
> stop-gap until one of the *Ranges-guru's can whip up a superior one.
>
> [*] By the by, the runtime is dominated by iterating over the seqnames
> and subselecting the appropriate ranges to work for one at a time ...
> maybe the speed can be increased by using `split` a few times, but
> then you have several copies of your GRanges object in memory, so ...
> not sure what's best atm or how useful it is to talk about code in the
> "abstract," but we can continue the discussion if you reckon it's
> worthy to be checked in for now ...
>
> -steve
>
> On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
> <lawrence.michael at gene.com> wrote:
>> Someone has to write the methods...
>>
>> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
>> <D.Strbenac at garvan.org.au>wrote:
>>
>>> > ? Yes, the sort method just calls order.
>>>
>>> Something isn't quite working out for me.
>>>
>>> library(GenomicRanges) # 1.4.5
>>> gr <- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
>>> sort(gr)
>>>
>>> --------------------------------------
>>> Dario Strbenac
>>> Research Assistant
>>> Cancer Epigenetics
>>> Garvan Institute of Medical Research
>>> Darlinghurst NSW 2010
>>> Australia
>>>
>>> _______________________________________________
>>> Bioc-devel at r-project.org mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>
>
>
> --
> Steve Lianoglou
> Graduate Student: Computational Systems Biology
> ?| Memorial Sloan-Kettering Cancer Center
> ?| Weill Medical College of Cornell University
> Contact Info: http://cbio.mskcc.org/~lianos/contact
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From laurent.gatto at gmail.com  Wed Jun 15 09:59:25 2011
From: laurent.gatto at gmail.com (Laurent Gatto)
Date: Wed, 15 Jun 2011 08:59:25 +0100
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <4DF7DEFF.4020103@fhcrc.org>
References: <4DF7DEFF.4020103@fhcrc.org>
Message-ID: <BANLkTik6q+m9PZ-NSi--FWvd90Ne=Xv3Hg@mail.gmail.com>

Dear Martin,

On 14 June 2011 23:21, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> Hi BiocDevelopers --
>
> As mentioned previously, we have revised how biocLite works. Please try
>
> ? source("http://bioconductor.org/scratch-repos/biocLite.R")
>
> and then installing your favorite package
>
> ?biocLite("MyFavoritePackage")
>
> The 'source()' command will download, install (first time only!) and load
> the 'BiocInstaller' package.
>
> biocLite does behave differently. It'll check for out-of-date packages and
> ask, after installing MyFavoritePackage, whether you'd like to update them.
> With no arguments, biocLite() installs just Biobase, IRanges, and
> AnnotationDbi. biocLite(character()) will look for out-of-date packages to
> update. And ?biocLite will provide a help page(!).
>
> The revised behavior should only occur in the 'devel' version of R, R-2.13
> should behave as before.
>
> Any feedback most welcome.

Just tested package updating with the new biocLite revision
(sessionInfo below) and everything worked well.

Could you clarify the distinction between the Bioconductor and
BiocInstaller packages? These look very similar.

Best wishes,

Laurent

> sessionInfo()
R version 2.14.0 Under development (unstable) (2011-06-07 r56076)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_GB.utf8       LC_NUMERIC=C
 [3] LC_TIME=en_GB.utf8        LC_COLLATE=en_GB.utf8
 [5] LC_MONETARY=en_GB.utf8    LC_MESSAGES=en_GB.utf8
 [7] LC_PAPER=C                LC_NAME=C
 [9] LC_ADDRESS=C              LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] BiocInstaller_1.1.11

loaded via a namespace (and not attached):
[1] tools_2.14.0

> Martin
> --
> Computational Biology
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>
> Location: M1-B861
> Telephone: 206 667-2793
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>


From lawrence.michael at gene.com  Wed Jun 15 13:26:17 2011
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Wed, 15 Jun 2011 04:26:17 -0700
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
	<BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
Message-ID: <BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110615/995884ad/attachment.pl>

From mtmorgan at fhcrc.org  Wed Jun 15 14:33:27 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 15 Jun 2011 05:33:27 -0700
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>	<BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
	<BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>
Message-ID: <4DF8A697.1080209@fhcrc.org>

On 06/15/2011 04:26 AM, Michael Lawrence wrote:
> Thanks for looking into this Steve. Maybe I am missing something here, but
> why not just do something like:
>
> order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr))
>
> I think we'd want an option for including strand or not.

like nearest,GenomicRanges,GenomicRanges, which has ignore.strand=FALSE. 
For GRangesList maybe an easy approach is to add a first argument 
order(rep(seq_along(grl), elementLengths(grl)), ...) then unlist, order, 
and re-list.

Also not a fan of allowing the user to specify seqnames.order; you can't 
do this for factors, and sounds really like the user wants seqlevels(gr) 
<- ...

Martin
>
> Thanks again,
> Michael
>
> On Tue, Jun 14, 2011 at 10:17 PM, Steve Lianoglou<
> mailinglist.honeypot at gmail.com>  wrote:
>
>> I took another crack at my original attempt and reduced a call to my
>> GenomicRanges::order from ~ 22 seconds to ~ 5.5 seconds over 1 million
>> randomly picked ranges over hsapiens.
>>
>> Still not super fast, but not as abysmal as before.
>>
>> I'll put it here for review before checking in (or not):
>> https://gist.github.com/1026520
>>
>> Thanks,
>> -steve
>>
>> On Tue, Jun 14, 2011 at 8:06 PM, Steve Lianoglou
>> <mailinglist.honeypot at gmail.com>  wrote:
>>> Hi,
>>>
>>> (Digging up an old [related] thread since I'm not sure of the status
>>> of the code that Michael referred to in this context is ...)
>>>
>>> I have a suboptimal-but-working implementation of `order` (and by
>>> extension, `sort`) for GenomicRanges objects, eg. it calculates the
>>> `order`ing of a GRanges object of length 1 million (randomly spread
>>> across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].
>>>
>>> The resulting/ordered ranges are sorted/grouped by
>>> seqnames,strand,ranges (the caller can specify the ordering of the
>>> seqnames, otherwise the ordering as defined by
>>> seqleves(your.granges.object) is used.
>>>
>>> Also it is only defined for one GRanges object (not sure what the
>>> appropriate result would be if multiple granges objects are passed in)
>>>
>>> I can check it into SVN if that sounds good so it can work as a
>>> stop-gap until one of the *Ranges-guru's can whip up a superior one.
>>>
>>> [*] By the by, the runtime is dominated by iterating over the seqnames
>>> and subselecting the appropriate ranges to work for one at a time ...
>>> maybe the speed can be increased by using `split` a few times, but
>>> then you have several copies of your GRanges object in memory, so ...
>>> not sure what's best atm or how useful it is to talk about code in the
>>> "abstract," but we can continue the discussion if you reckon it's
>>> worthy to be checked in for now ...
>>>
>>> -steve
>>>
>>> On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
>>> <lawrence.michael at gene.com>  wrote:
>>>> Someone has to write the methods...
>>>>
>>>> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
>>>> <D.Strbenac at garvan.org.au>wrote:
>>>>
>>>>>>    Yes, the sort method just calls order.
>>>>>
>>>>> Something isn't quite working out for me.
>>>>>
>>>>> library(GenomicRanges) # 1.4.5
>>>>> gr<- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
>>>>> sort(gr)
>>>>>
>>>>> --------------------------------------
>>>>> Dario Strbenac
>>>>> Research Assistant
>>>>> Cancer Epigenetics
>>>>> Garvan Institute of Medical Research
>>>>> Darlinghurst NSW 2010
>>>>> Australia
>>>>>
>>>>> _______________________________________________
>>>>> Bioc-devel at r-project.org mailing list
>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>>
>>>>
>>>>         [[alternative HTML version deleted]]
>>>>
>>>> _______________________________________________
>>>> Bioc-devel at r-project.org mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>
>>>
>>>
>>>
>>> --
>>> Steve Lianoglou
>>> Graduate Student: Computational Systems Biology
>>>   | Memorial Sloan-Kettering Cancer Center
>>>   | Weill Medical College of Cornell University
>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>>
>>
>>
>>
>> --
>> Steve Lianoglou
>> Graduate Student: Computational Systems Biology
>>   | Memorial Sloan-Kettering Cancer Center
>>   | Weill Medical College of Cornell University
>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From mtmorgan at fhcrc.org  Wed Jun 15 14:48:28 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 15 Jun 2011 05:48:28 -0700
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <BANLkTik6q+m9PZ-NSi--FWvd90Ne=Xv3Hg@mail.gmail.com>
References: <4DF7DEFF.4020103@fhcrc.org>
	<BANLkTik6q+m9PZ-NSi--FWvd90Ne=Xv3Hg@mail.gmail.com>
Message-ID: <4DF8AA1C.2060608@fhcrc.org>

On 06/15/2011 12:59 AM, Laurent Gatto wrote:
> Dear Martin,
>
> On 14 June 2011 23:21, Martin Morgan<mtmorgan at fhcrc.org>  wrote:
>> Hi BiocDevelopers --
>>
>> As mentioned previously, we have revised how biocLite works. Please try
>>
>>    source("http://bioconductor.org/scratch-repos/biocLite.R")
>>
>> and then installing your favorite package
>>
>>   biocLite("MyFavoritePackage")
>>
>> The 'source()' command will download, install (first time only!) and load
>> the 'BiocInstaller' package.
>>
>> biocLite does behave differently. It'll check for out-of-date packages and
>> ask, after installing MyFavoritePackage, whether you'd like to update them.
>> With no arguments, biocLite() installs just Biobase, IRanges, and
>> AnnotationDbi. biocLite(character()) will look for out-of-date packages to
>> update. And ?biocLite will provide a help page(!).
>>
>> The revised behavior should only occur in the 'devel' version of R, R-2.13
>> should behave as before.
>>
>> Any feedback most welcome.
>
> Just tested package updating with the new biocLite revision
> (sessionInfo below) and everything worked well.
>
> Could you clarify the distinction between the Bioconductor and
> BiocInstaller packages? These look very similar.

The Bioconductor package was renamed BiocInstaller, and the Bioconductor 
package is being removed.

Thanks Laurent.

Martin

>
> Best wishes,
>
> Laurent
>
>> sessionInfo()
> R version 2.14.0 Under development (unstable) (2011-06-07 r56076)
> Platform: x86_64-unknown-linux-gnu (64-bit)
>
> locale:
>   [1] LC_CTYPE=en_GB.utf8       LC_NUMERIC=C
>   [3] LC_TIME=en_GB.utf8        LC_COLLATE=en_GB.utf8
>   [5] LC_MONETARY=en_GB.utf8    LC_MESSAGES=en_GB.utf8
>   [7] LC_PAPER=C                LC_NAME=C
>   [9] LC_ADDRESS=C              LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] BiocInstaller_1.1.11
>
> loaded via a namespace (and not attached):
> [1] tools_2.14.0
>
>> Martin
>> --
>> Computational Biology
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>>
>> Location: M1-B861
>> Telephone: 206 667-2793
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From mailinglist.honeypot at gmail.com  Wed Jun 15 17:33:42 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 15 Jun 2011 11:33:42 -0400
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <4DF7DEFF.4020103@fhcrc.org>
References: <4DF7DEFF.4020103@fhcrc.org>
Message-ID: <BANLkTinx4vLdcfGZeLtr=-R6xkT=HWH6iA@mail.gmail.com>

Hi,

On Tue, Jun 14, 2011 at 6:21 PM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> Hi BiocDevelopers --
>
> As mentioned previously, we have revised how biocLite works. Please try
>
> ? source("http://bioconductor.org/scratch-repos/biocLite.R")
>
> and then installing your favorite package
>
> ?biocLite("MyFavoritePackage")
>
> The 'source()' command will download, install (first time only!) and load
> the 'BiocInstaller' package.
>
> biocLite does behave differently. It'll check for out-of-date packages and
> ask, after installing MyFavoritePackage, whether you'd like to update them.
> With no arguments, biocLite() installs just Biobase, IRanges, and
> AnnotationDbi. biocLite(character()) will look for out-of-date packages to
> update. And ?biocLite will provide a help page(!).
>
> The revised behavior should only occur in the 'devel' version of R, R-2.13
> should behave as before.
>
> Any feedback most welcome.

Very nice!

I especially like the fact that you can pass in a regex to the
suppressUpdates parameter to ignore certain packages. Especially handy
for postponing (minor in spirit but large in d/l size) updates to the
BSgenome.* packages.

A very minor suggestion would be to add a separate/convenience
function to update packages (eg. biocUpdate or something) instead of
passing in `character()` to biocLite to do a strict-update only.

And completely OT -- for the next time "bioconductor" comes up as the
topic for trivia nite at the pub: what's the story with picking the
name `biocLite` for the installer function instead of something like
biocInstall?

-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mailinglist.honeypot at gmail.com  Wed Jun 15 18:30:34 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 15 Jun 2011 12:30:34 -0400
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <4DF8A697.1080209@fhcrc.org>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
	<BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
	<BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>
	<4DF8A697.1080209@fhcrc.org>
Message-ID: <BANLkTikAn5qscrmQwkT3nbfAw86vUwjK_A@mail.gmail.com>

Hi,

On Wed, Jun 15, 2011 at 8:33 AM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
> On 06/15/2011 04:26 AM, Michael Lawrence wrote:
>>
>> Thanks for looking into this Steve. Maybe I am missing something here, but
>> why not just do something like:
>>
>> order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr))

*blush* :-)

I guess I was transfixed with rigging up a way to take advantage of
the Ranges::order method and skipped over the (in retrospect) more
obvious solution you provided ... to be honest, it didn't even pop
into mind.

The comments in order,Ranges method indicates that calling
orderTwoIntegers(start(x), width(x)) is  substantially faster than
order(start(x), width(x)) when working over a large number of ranges
which is way I initially set my mind to do it this way.

For the example GRanges object I quoted previously though (~ 1 million
ranges spread over 25 chromosomes), the runtimes between my method and
yours are pretty much even (~5.5 seconds) -- I guess you'd want to
change yours a bit to keep the same "sort characteristics" as
order,Ranges, eg:

order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr), width(gr))

If I take the example from the Ranges,order comment block, though, the
speed difference becomes more evident (the way I'm proposing is ~ 2x
faster):

N <- 20000000L  # nb of ranges
W <- 40L        # average width of the ranges
start <- 1L
end <- 55000000L
set.seed(777))
x <- start <- sample(end - W - 2L, N, replace=TRUE)
x <- width <- W + sample(-3:3, N, replace=TRUE)
x <- IRanges(start=x <- start, width=x <- width)

xgr <- GRanges(sample(c('chr1', 'chr2'), length(x), replace=TRUE), x,
               sample(c('+', '-'), length(x), replace=TRUE))

And try to reorder it, the difference in speed is a bit more evident:

## Using "my" order function
system.time(o <- order(xgr))
   user  system elapsed
107.935   9.928 117.905

## Using yours:
system.time(oo <- order(as.factor(seqnames(xgr)),
as.factor(strand(xgr)), start(xgr), width(xgr)))
user  system elapsed
283.970   1.233 285.264

identical(o, oo)
[1] TRUE


Neither of them are winning any speed records, though -- as is evident
from doing a "clean" sort on just the ranges:

system.time(ro <- order(ranges(xgr)))
   user  system elapsed
 17.053   0.423  17.480

... so ... lots of room for improvement for order,GenomicRanges I reckon.


>> I think we'd want an option for including strand or not.
>
> like nearest,GenomicRanges,GenomicRanges, which has ignore.strand=FALSE.

I agree, but I noticed that passing values to "new" parameters messes
up the dispatch.

For instance, changing the method signature to:

setMethod("order", "GenomicRanges",
    function(..., ignore.strand=FALSE, na.last=TRUE, decreasing=FALSE) {
      ...
    })

Won't work -- passing in order(x, ignore.strand=TRUE) looks as if it
invokes the order,ANY method. showMethods('order') also seems to
corroborate that with the "GRanges#logical" signature (never seen that
#* notation before):

R> showMethods('order')
Function: order (package IRanges)
...="ANY"
...="CompressedAtomicList"
...="CompressedRleList"
...="GenomicRanges"
...="GRanges"
    (inherited from: ...="GenomicRanges")
...="GRanges#logical"
    (inherited from: ...="ANY")
...="IRanges"
    (inherited from: ...="Ranges")
...="Ranges"
...="SimpleAtomicList"
...="SimpleRleList"
...="XStringSet"

How would one fix that so that adding additional params (like
ignore.strand) could work? I'm not sure how dispatch works over `...`
(I think I read it somewhere in some man page I stumbled on, but I
can't recall where).

> GRangesList maybe an easy approach is to add a first argument
> order(rep(seq_along(grl), elementLengths(grl)), ...) then unlist, order, and
> re-list.
>
> Also not a fan of allowing the user to specify seqnames.order; you can't do
> this for factors, and sounds really like the user wants seqlevels(gr) <- ...

Yeah, your probably right.

-steve


> Martin
>>
>> Thanks again,
>> Michael
>>
>> On Tue, Jun 14, 2011 at 10:17 PM, Steve Lianoglou<
>> mailinglist.honeypot at gmail.com> ?wrote:
>>
>>> I took another crack at my original attempt and reduced a call to my
>>> GenomicRanges::order from ~ 22 seconds to ~ 5.5 seconds over 1 million
>>> randomly picked ranges over hsapiens.
>>>
>>> Still not super fast, but not as abysmal as before.
>>>
>>> I'll put it here for review before checking in (or not):
>>> https://gist.github.com/1026520
>>>
>>> Thanks,
>>> -steve
>>>
>>> On Tue, Jun 14, 2011 at 8:06 PM, Steve Lianoglou
>>> <mailinglist.honeypot at gmail.com> ?wrote:
>>>>
>>>> Hi,
>>>>
>>>> (Digging up an old [related] thread since I'm not sure of the status
>>>> of the code that Michael referred to in this context is ...)
>>>>
>>>> I have a suboptimal-but-working implementation of `order` (and by
>>>> extension, `sort`) for GenomicRanges objects, eg. it calculates the
>>>> `order`ing of a GRanges object of length 1 million (randomly spread
>>>> across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].
>>>>
>>>> The resulting/ordered ranges are sorted/grouped by
>>>> seqnames,strand,ranges (the caller can specify the ordering of the
>>>> seqnames, otherwise the ordering as defined by
>>>> seqleves(your.granges.object) is used.
>>>>
>>>> Also it is only defined for one GRanges object (not sure what the
>>>> appropriate result would be if multiple granges objects are passed in)
>>>>
>>>> I can check it into SVN if that sounds good so it can work as a
>>>> stop-gap until one of the *Ranges-guru's can whip up a superior one.
>>>>
>>>> [*] By the by, the runtime is dominated by iterating over the seqnames
>>>> and subselecting the appropriate ranges to work for one at a time ...
>>>> maybe the speed can be increased by using `split` a few times, but
>>>> then you have several copies of your GRanges object in memory, so ...
>>>> not sure what's best atm or how useful it is to talk about code in the
>>>> "abstract," but we can continue the discussion if you reckon it's
>>>> worthy to be checked in for now ...
>>>>
>>>> -steve
>>>>
>>>> On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
>>>> <lawrence.michael at gene.com> ?wrote:
>>>>>
>>>>> Someone has to write the methods...
>>>>>
>>>>> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
>>>>> <D.Strbenac at garvan.org.au>wrote:
>>>>>
>>>>>>> ? Yes, the sort method just calls order.
>>>>>>
>>>>>> Something isn't quite working out for me.
>>>>>>
>>>>>> library(GenomicRanges) # 1.4.5
>>>>>> gr<- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
>>>>>> sort(gr)
>>>>>>
>>>>>> --------------------------------------
>>>>>> Dario Strbenac
>>>>>> Research Assistant
>>>>>> Cancer Epigenetics
>>>>>> Garvan Institute of Medical Research
>>>>>> Darlinghurst NSW 2010
>>>>>> Australia
>>>>>>
>>>>>> _______________________________________________
>>>>>> Bioc-devel at r-project.org mailing list
>>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>>>
>>>>>
>>>>> ? ? ? ?[[alternative HTML version deleted]]
>>>>>
>>>>> _______________________________________________
>>>>> Bioc-devel at r-project.org mailing list
>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Steve Lianoglou
>>>> Graduate Student: Computational Systems Biology
>>>> ?| Memorial Sloan-Kettering Cancer Center
>>>> ?| Weill Medical College of Cornell University
>>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>>>
>>>
>>>
>>>
>>> --
>>> Steve Lianoglou
>>> Graduate Student: Computational Systems Biology
>>> ?| Memorial Sloan-Kettering Cancer Center
>>> ?| Weill Medical College of Cornell University
>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>>
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> Bioc-devel at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>
>
> --
> Computational Biology
> Fred Hutchinson Cancer Research Center
> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>
> Location: M1-B861
> Telephone: 206 667-2793
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From mailinglist.honeypot at gmail.com  Wed Jun 15 18:49:57 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 15 Jun 2011 12:49:57 -0400
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <BANLkTikAn5qscrmQwkT3nbfAw86vUwjK_A@mail.gmail.com>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
	<BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
	<BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>
	<4DF8A697.1080209@fhcrc.org>
	<BANLkTikAn5qscrmQwkT3nbfAw86vUwjK_A@mail.gmail.com>
Message-ID: <BANLkTinvBA=KCor0AD9fZhP-H4VOnSBPyQ@mail.gmail.com>

Ugh, sorry -- I pasted some of my code through emacs/ess which
transformed "_" into "<-" in the wrong places (there must be a way of
turning off text mangling when pasting/yanking that I don't know about
yet!).

Setting up the example GRanges object should be like this:

N <- 20000000L  # nb of ranges
W <- 40L        # average width of the ranges
start <- 1L
end <- 55000000L
set.seed(777)
x_start <- sample(end - W - 2L, N, replace=TRUE)
x_width <- W + sample(-3:3, N, replace=TRUE)
x <- IRanges(start=x_start, width=x_width)

xgr <- GRanges(sample(c('chr1', 'chr2'), length(x), replace=TRUE), x,
               sample(c('+', '-'), length(x), replace=TRUE))


On Wed, Jun 15, 2011 at 12:30 PM, Steve Lianoglou
<mailinglist.honeypot at gmail.com> wrote:
> Hi,
>
> On Wed, Jun 15, 2011 at 8:33 AM, Martin Morgan <mtmorgan at fhcrc.org> wrote:
>> On 06/15/2011 04:26 AM, Michael Lawrence wrote:
>>>
>>> Thanks for looking into this Steve. Maybe I am missing something here, but
>>> why not just do something like:
>>>
>>> order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr))
>
> *blush* :-)
>
> I guess I was transfixed with rigging up a way to take advantage of
> the Ranges::order method and skipped over the (in retrospect) more
> obvious solution you provided ... to be honest, it didn't even pop
> into mind.
>
> The comments in order,Ranges method indicates that calling
> orderTwoIntegers(start(x), width(x)) is ?substantially faster than
> order(start(x), width(x)) when working over a large number of ranges
> which is way I initially set my mind to do it this way.
>
> For the example GRanges object I quoted previously though (~ 1 million
> ranges spread over 25 chromosomes), the runtimes between my method and
> yours are pretty much even (~5.5 seconds) -- I guess you'd want to
> change yours a bit to keep the same "sort characteristics" as
> order,Ranges, eg:
>
> order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr), width(gr))
>
> If I take the example from the Ranges,order comment block, though, the
> speed difference becomes more evident (the way I'm proposing is ~ 2x
> faster):
>
> N <- 20000000L ?# nb of ranges
> W <- 40L ? ? ? ?# average width of the ranges
> start <- 1L
> end <- 55000000L
> set.seed(777))
> x <- start <- sample(end - W - 2L, N, replace=TRUE)
> x <- width <- W + sample(-3:3, N, replace=TRUE)
> x <- IRanges(start=x <- start, width=x <- width)
>
> xgr <- GRanges(sample(c('chr1', 'chr2'), length(x), replace=TRUE), x,
> ? ? ? ? ? ? ? sample(c('+', '-'), length(x), replace=TRUE))
>
> And try to reorder it, the difference in speed is a bit more evident:
>
> ## Using "my" order function
> system.time(o <- order(xgr))
> ? user ?system elapsed
> 107.935 ? 9.928 117.905
>
> ## Using yours:
> system.time(oo <- order(as.factor(seqnames(xgr)),
> as.factor(strand(xgr)), start(xgr), width(xgr)))
> user ?system elapsed
> 283.970 1.233?285.264
>
> identical(o, oo)
> [1] TRUE
>
>
> Neither of them are winning any speed records, though -- as is evident
> from doing a "clean" sort on just the ranges:
>
> system.time(ro <- order(ranges(xgr)))
> ? user ?system elapsed
> ?17.053 ? 0.423 ?17.480
>
> ... so ... lots of room for improvement for order,GenomicRanges I reckon.
>
>
>>> I think we'd want an option for including strand or not.
>>
>> like nearest,GenomicRanges,GenomicRanges, which has ignore.strand=FALSE.
>
> I agree, but I noticed that passing values to "new" parameters messes
> up the dispatch.
>
> For instance, changing the method signature to:
>
> setMethod("order", "GenomicRanges",
> ? ?function(..., ignore.strand=FALSE, na.last=TRUE, decreasing=FALSE) {
> ? ? ?...
> ? ?})
>
> Won't work -- passing in order(x, ignore.strand=TRUE) looks as if it
> invokes the order,ANY method. showMethods('order') also seems to
> corroborate that with the "GRanges#logical" signature (never seen that
> #* notation before):
>
> R> showMethods('order')
> Function: order (package IRanges)
> ...="ANY"
> ...="CompressedAtomicList"
> ...="CompressedRleList"
> ...="GenomicRanges"
> ...="GRanges"
> ? ?(inherited from: ...="GenomicRanges")
> ...="GRanges#logical"
> ? ?(inherited from: ...="ANY")
> ...="IRanges"
> ? ?(inherited from: ...="Ranges")
> ...="Ranges"
> ...="SimpleAtomicList"
> ...="SimpleRleList"
> ...="XStringSet"
>
> How would one fix that so that adding additional params (like
> ignore.strand) could work? I'm not sure how dispatch works over `...`
> (I think I read it somewhere in some man page I stumbled on, but I
> can't recall where).
>
>> GRangesList maybe an easy approach is to add a first argument
>> order(rep(seq_along(grl), elementLengths(grl)), ...) then unlist, order, and
>> re-list.
>>
>> Also not a fan of allowing the user to specify seqnames.order; you can't do
>> this for factors, and sounds really like the user wants seqlevels(gr) <- ...
>
> Yeah, your probably right.
>
> -steve
>
>
>> Martin
>>>
>>> Thanks again,
>>> Michael
>>>
>>> On Tue, Jun 14, 2011 at 10:17 PM, Steve Lianoglou<
>>> mailinglist.honeypot at gmail.com> ?wrote:
>>>
>>>> I took another crack at my original attempt and reduced a call to my
>>>> GenomicRanges::order from ~ 22 seconds to ~ 5.5 seconds over 1 million
>>>> randomly picked ranges over hsapiens.
>>>>
>>>> Still not super fast, but not as abysmal as before.
>>>>
>>>> I'll put it here for review before checking in (or not):
>>>> https://gist.github.com/1026520
>>>>
>>>> Thanks,
>>>> -steve
>>>>
>>>> On Tue, Jun 14, 2011 at 8:06 PM, Steve Lianoglou
>>>> <mailinglist.honeypot at gmail.com> ?wrote:
>>>>>
>>>>> Hi,
>>>>>
>>>>> (Digging up an old [related] thread since I'm not sure of the status
>>>>> of the code that Michael referred to in this context is ...)
>>>>>
>>>>> I have a suboptimal-but-working implementation of `order` (and by
>>>>> extension, `sort`) for GenomicRanges objects, eg. it calculates the
>>>>> `order`ing of a GRanges object of length 1 million (randomly spread
>>>>> across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].
>>>>>
>>>>> The resulting/ordered ranges are sorted/grouped by
>>>>> seqnames,strand,ranges (the caller can specify the ordering of the
>>>>> seqnames, otherwise the ordering as defined by
>>>>> seqleves(your.granges.object) is used.
>>>>>
>>>>> Also it is only defined for one GRanges object (not sure what the
>>>>> appropriate result would be if multiple granges objects are passed in)
>>>>>
>>>>> I can check it into SVN if that sounds good so it can work as a
>>>>> stop-gap until one of the *Ranges-guru's can whip up a superior one.
>>>>>
>>>>> [*] By the by, the runtime is dominated by iterating over the seqnames
>>>>> and subselecting the appropriate ranges to work for one at a time ...
>>>>> maybe the speed can be increased by using `split` a few times, but
>>>>> then you have several copies of your GRanges object in memory, so ...
>>>>> not sure what's best atm or how useful it is to talk about code in the
>>>>> "abstract," but we can continue the discussion if you reckon it's
>>>>> worthy to be checked in for now ...
>>>>>
>>>>> -steve
>>>>>
>>>>> On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
>>>>> <lawrence.michael at gene.com> ?wrote:
>>>>>>
>>>>>> Someone has to write the methods...
>>>>>>
>>>>>> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
>>>>>> <D.Strbenac at garvan.org.au>wrote:
>>>>>>
>>>>>>>> ? Yes, the sort method just calls order.
>>>>>>>
>>>>>>> Something isn't quite working out for me.
>>>>>>>
>>>>>>> library(GenomicRanges) # 1.4.5
>>>>>>> gr<- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
>>>>>>> sort(gr)
>>>>>>>
>>>>>>> --------------------------------------
>>>>>>> Dario Strbenac
>>>>>>> Research Assistant
>>>>>>> Cancer Epigenetics
>>>>>>> Garvan Institute of Medical Research
>>>>>>> Darlinghurst NSW 2010
>>>>>>> Australia
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> Bioc-devel at r-project.org mailing list
>>>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>>>>
>>>>>>
>>>>>> ? ? ? ?[[alternative HTML version deleted]]
>>>>>>
>>>>>> _______________________________________________
>>>>>> Bioc-devel at r-project.org mailing list
>>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Steve Lianoglou
>>>>> Graduate Student: Computational Systems Biology
>>>>> ?| Memorial Sloan-Kettering Cancer Center
>>>>> ?| Weill Medical College of Cornell University
>>>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Steve Lianoglou
>>>> Graduate Student: Computational Systems Biology
>>>> ?| Memorial Sloan-Kettering Cancer Center
>>>> ?| Weill Medical College of Cornell University
>>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
>>>>
>>>
>>> ? ? ? ?[[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> Bioc-devel at r-project.org mailing list
>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
>>
>>
>> --
>> Computational Biology
>> Fred Hutchinson Cancer Research Center
>> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
>>
>> Location: M1-B861
>> Telephone: 206 667-2793
>>
>
>
>
> --
> Steve Lianoglou
> Graduate Student: Computational Systems Biology
> ?| Memorial Sloan-Kettering Cancer Center
> ?| Weill Medical College of Cornell University
> Contact Info: http://cbio.mskcc.org/~lianos/contact
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From MEC at stowers.org  Wed Jun 15 19:24:48 2011
From: MEC at stowers.org (Cook, Malcolm)
Date: Wed, 15 Jun 2011 12:24:48 -0500
Subject: [Bioc-devel] GRanges Unique [actually -- `order`] Method
In-Reply-To: <BANLkTinvBA=KCor0AD9fZhP-H4VOnSBPyQ@mail.gmail.com>
References: <BANLkTim81PBVFqzLrY-+V4uth3_eOZqPyw@mail.gmail.com>
	<BANLkTikHizvvD_Bqbk2EU1mdiGWt=4cMqg@mail.gmail.com>
	<BANLkTikymp6LSi_nq5Y=8Aq1A6XS3qAiYg@mail.gmail.com>
	<4DF8A697.1080209@fhcrc.org>
	<BANLkTikAn5qscrmQwkT3nbfAw86vUwjK_A@mail.gmail.com>
	<BANLkTinvBA=KCor0AD9fZhP-H4VOnSBPyQ@mail.gmail.com>
Message-ID: <2C40E43D1F7A56408C4463FD245DDDF970A03D96@EXCHMB-02.stowers-institute.org>

Steve,

re emacs/ESS, here is a snippet form my init.el, inspired by http://www.r-bloggers.com/a-small-customization-of-ess/

;;; There is no way I know of to disable the 'smart underscore' just for pasted code (as opposed to directly typed).
;;; You can disable it altogether, and use control-= to insert <-,
(ess-toggle-underscore nil)		; disable 'smart underscore'
(setq ess-S-assign-key (kbd "C-="))	; we want to use control-= instead...
(ess-toggle-S-assign-key	t)	; ... which we enable here

~Malcolm


> -----Original Message-----
> From: bioc-devel-bounces at r-project.org [mailto:bioc-devel-bounces at r-
> project.org] On Behalf Of Steve Lianoglou
> Sent: Wednesday, June 15, 2011 11:50 AM
> To: Martin Morgan
> Cc: Michael Lawrence; bioc-devel at r-project.org
> Subject: Re: [Bioc-devel] GRanges Unique [actually -- `order`] Method
> 
> Ugh, sorry -- I pasted some of my code through emacs/ess which
> transformed "_" into "<-" in the wrong places (there must be a way of
> turning off text mangling when pasting/yanking that I don't know about
> yet!).
> 
> Setting up the example GRanges object should be like this:
> 
> N <- 20000000L  # nb of ranges
> W <- 40L        # average width of the ranges
> start <- 1L
> end <- 55000000L
> set.seed(777)
> x_start <- sample(end - W - 2L, N, replace=TRUE)
> x_width <- W + sample(-3:3, N, replace=TRUE)
> x <- IRanges(start=x_start, width=x_width)
> 
> xgr <- GRanges(sample(c('chr1', 'chr2'), length(x), replace=TRUE), x,
>                sample(c('+', '-'), length(x), replace=TRUE))
> 
> 
> On Wed, Jun 15, 2011 at 12:30 PM, Steve Lianoglou
> <mailinglist.honeypot at gmail.com> wrote:
> > Hi,
> >
> > On Wed, Jun 15, 2011 at 8:33 AM, Martin Morgan <mtmorgan at fhcrc.org>
> wrote:
> >> On 06/15/2011 04:26 AM, Michael Lawrence wrote:
> >>>
> >>> Thanks for looking into this Steve. Maybe I am missing something here,
> but
> >>> why not just do something like:
> >>>
> >>> order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr))
> >
> > *blush* :-)
> >
> > I guess I was transfixed with rigging up a way to take advantage of
> > the Ranges::order method and skipped over the (in retrospect) more
> > obvious solution you provided ... to be honest, it didn't even pop
> > into mind.
> >
> > The comments in order,Ranges method indicates that calling
> > orderTwoIntegers(start(x), width(x)) is ?substantially faster than
> > order(start(x), width(x)) when working over a large number of ranges
> > which is way I initially set my mind to do it this way.
> >
> > For the example GRanges object I quoted previously though (~ 1 million
> > ranges spread over 25 chromosomes), the runtimes between my method
> and
> > yours are pretty much even (~5.5 seconds) -- I guess you'd want to
> > change yours a bit to keep the same "sort characteristics" as
> > order,Ranges, eg:
> >
> > order(as.factor(seqnames(gr)), as.factor(strand(gr)), start(gr), width(gr))
> >
> > If I take the example from the Ranges,order comment block, though, the
> > speed difference becomes more evident (the way I'm proposing is ~ 2x
> > faster):
> >
> > N <- 20000000L ?# nb of ranges
> > W <- 40L ? ? ? ?# average width of the ranges
> > start <- 1L
> > end <- 55000000L
> > set.seed(777))
> > x <- start <- sample(end - W - 2L, N, replace=TRUE)
> > x <- width <- W + sample(-3:3, N, replace=TRUE)
> > x <- IRanges(start=x <- start, width=x <- width)
> >
> > xgr <- GRanges(sample(c('chr1', 'chr2'), length(x), replace=TRUE), x,
> > ? ? ? ? ? ? ? sample(c('+', '-'), length(x), replace=TRUE))
> >
> > And try to reorder it, the difference in speed is a bit more evident:
> >
> > ## Using "my" order function
> > system.time(o <- order(xgr))
> > ? user ?system elapsed
> > 107.935 ? 9.928 117.905
> >
> > ## Using yours:
> > system.time(oo <- order(as.factor(seqnames(xgr)),
> > as.factor(strand(xgr)), start(xgr), width(xgr)))
> > user ?system elapsed
> > 283.970 1.233?285.264
> >
> > identical(o, oo)
> > [1] TRUE
> >
> >
> > Neither of them are winning any speed records, though -- as is evident
> > from doing a "clean" sort on just the ranges:
> >
> > system.time(ro <- order(ranges(xgr)))
> > ? user ?system elapsed
> > ?17.053 ? 0.423 ?17.480
> >
> > ... so ... lots of room for improvement for order,GenomicRanges I reckon.
> >
> >
> >>> I think we'd want an option for including strand or not.
> >>
> >> like nearest,GenomicRanges,GenomicRanges, which has
> ignore.strand=FALSE.
> >
> > I agree, but I noticed that passing values to "new" parameters messes
> > up the dispatch.
> >
> > For instance, changing the method signature to:
> >
> > setMethod("order", "GenomicRanges",
> > ? ?function(..., ignore.strand=FALSE, na.last=TRUE, decreasing=FALSE) {
> > ? ? ?...
> > ? ?})
> >
> > Won't work -- passing in order(x, ignore.strand=TRUE) looks as if it
> > invokes the order,ANY method. showMethods('order') also seems to
> > corroborate that with the "GRanges#logical" signature (never seen that
> > #* notation before):
> >
> > R> showMethods('order')
> > Function: order (package IRanges)
> > ...="ANY"
> > ...="CompressedAtomicList"
> > ...="CompressedRleList"
> > ...="GenomicRanges"
> > ...="GRanges"
> > ? ?(inherited from: ...="GenomicRanges")
> > ...="GRanges#logical"
> > ? ?(inherited from: ...="ANY")
> > ...="IRanges"
> > ? ?(inherited from: ...="Ranges")
> > ...="Ranges"
> > ...="SimpleAtomicList"
> > ...="SimpleRleList"
> > ...="XStringSet"
> >
> > How would one fix that so that adding additional params (like
> > ignore.strand) could work? I'm not sure how dispatch works over `...`
> > (I think I read it somewhere in some man page I stumbled on, but I
> > can't recall where).
> >
> >> GRangesList maybe an easy approach is to add a first argument
> >> order(rep(seq_along(grl), elementLengths(grl)), ...) then unlist, order,
> and
> >> re-list.
> >>
> >> Also not a fan of allowing the user to specify seqnames.order; you can't
> do
> >> this for factors, and sounds really like the user wants seqlevels(gr) <- ...
> >
> > Yeah, your probably right.
> >
> > -steve
> >
> >
> >> Martin
> >>>
> >>> Thanks again,
> >>> Michael
> >>>
> >>> On Tue, Jun 14, 2011 at 10:17 PM, Steve Lianoglou<
> >>> mailinglist.honeypot at gmail.com> ?wrote:
> >>>
> >>>> I took another crack at my original attempt and reduced a call to my
> >>>> GenomicRanges::order from ~ 22 seconds to ~ 5.5 seconds over 1
> million
> >>>> randomly picked ranges over hsapiens.
> >>>>
> >>>> Still not super fast, but not as abysmal as before.
> >>>>
> >>>> I'll put it here for review before checking in (or not):
> >>>> https://gist.github.com/1026520
> >>>>
> >>>> Thanks,
> >>>> -steve
> >>>>
> >>>> On Tue, Jun 14, 2011 at 8:06 PM, Steve Lianoglou
> >>>> <mailinglist.honeypot at gmail.com> ?wrote:
> >>>>>
> >>>>> Hi,
> >>>>>
> >>>>> (Digging up an old [related] thread since I'm not sure of the status
> >>>>> of the code that Michael referred to in this context is ...)
> >>>>>
> >>>>> I have a suboptimal-but-working implementation of `order` (and by
> >>>>> extension, `sort`) for GenomicRanges objects, eg. it calculates the
> >>>>> `order`ing of a GRanges object of length 1 million (randomly spread
> >>>>> across all Hsapiens chromosomes and strands) in ~ 22 seconds[*].
> >>>>>
> >>>>> The resulting/ordered ranges are sorted/grouped by
> >>>>> seqnames,strand,ranges (the caller can specify the ordering of the
> >>>>> seqnames, otherwise the ordering as defined by
> >>>>> seqleves(your.granges.object) is used.
> >>>>>
> >>>>> Also it is only defined for one GRanges object (not sure what the
> >>>>> appropriate result would be if multiple granges objects are passed in)
> >>>>>
> >>>>> I can check it into SVN if that sounds good so it can work as a
> >>>>> stop-gap until one of the *Ranges-guru's can whip up a superior one.
> >>>>>
> >>>>> [*] By the by, the runtime is dominated by iterating over the
> seqnames
> >>>>> and subselecting the appropriate ranges to work for one at a time ...
> >>>>> maybe the speed can be increased by using `split` a few times, but
> >>>>> then you have several copies of your GRanges object in memory, so
> ...
> >>>>> not sure what's best atm or how useful it is to talk about code in the
> >>>>> "abstract," but we can continue the discussion if you reckon it's
> >>>>> worthy to be checked in for now ...
> >>>>>
> >>>>> -steve
> >>>>>
> >>>>> On Wed, May 25, 2011 at 9:02 AM, Michael Lawrence
> >>>>> <lawrence.michael at gene.com> ?wrote:
> >>>>>>
> >>>>>> Someone has to write the methods...
> >>>>>>
> >>>>>> On Tue, May 24, 2011 at 11:00 PM, Dario Strbenac
> >>>>>> <D.Strbenac at garvan.org.au>wrote:
> >>>>>>
> >>>>>>>> ? Yes, the sort method just calls order.
> >>>>>>>
> >>>>>>> Something isn't quite working out for me.
> >>>>>>>
> >>>>>>> library(GenomicRanges) # 1.4.5
> >>>>>>> gr<- GRanges("chr1", IRanges(c(1, 10), c(50, 60)), '+')
> >>>>>>> sort(gr)
> >>>>>>>
> >>>>>>> --------------------------------------
> >>>>>>> Dario Strbenac
> >>>>>>> Research Assistant
> >>>>>>> Cancer Epigenetics
> >>>>>>> Garvan Institute of Medical Research
> >>>>>>> Darlinghurst NSW 2010
> >>>>>>> Australia
> >>>>>>>
> >>>>>>> _______________________________________________
> >>>>>>> Bioc-devel at r-project.org mailing list
> >>>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >>>>>>>
> >>>>>>
> >>>>>> ? ? ? ?[[alternative HTML version deleted]]
> >>>>>>
> >>>>>> _______________________________________________
> >>>>>> Bioc-devel at r-project.org mailing list
> >>>>>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >>>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> --
> >>>>> Steve Lianoglou
> >>>>> Graduate Student: Computational Systems Biology
> >>>>> ?| Memorial Sloan-Kettering Cancer Center
> >>>>> ?| Weill Medical College of Cornell University
> >>>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>> Steve Lianoglou
> >>>> Graduate Student: Computational Systems Biology
> >>>> ?| Memorial Sloan-Kettering Cancer Center
> >>>> ?| Weill Medical College of Cornell University
> >>>> Contact Info: http://cbio.mskcc.org/~lianos/contact
> >>>>
> >>>
> >>> ? ? ? ?[[alternative HTML version deleted]]
> >>>
> >>> _______________________________________________
> >>> Bioc-devel at r-project.org mailing list
> >>> https://stat.ethz.ch/mailman/listinfo/bioc-devel
> >>
> >>
> >> --
> >> Computational Biology
> >> Fred Hutchinson Cancer Research Center
> >> 1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109
> >>
> >> Location: M1-B861
> >> Telephone: 206 667-2793
> >>
> >
> >
> >
> > --
> > Steve Lianoglou
> > Graduate Student: Computational Systems Biology
> > ?| Memorial Sloan-Kettering Cancer Center
> > ?| Weill Medical College of Cornell University
> > Contact Info: http://cbio.mskcc.org/~lianos/contact
> >
> 
> 
> 
> --
> Steve Lianoglou
> Graduate Student: Computational Systems Biology
> ?| Memorial Sloan-Kettering Cancer Center
> ?| Weill Medical College of Cornell University
> Contact Info: http://cbio.mskcc.org/~lianos/contact
> 
> _______________________________________________
> Bioc-devel at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/bioc-devel


From cruckert at uni-muenster.de  Wed Jun 15 19:28:14 2011
From: cruckert at uni-muenster.de (Christian Ruckert)
Date: Wed, 15 Jun 2011 19:28:14 +0200
Subject: [Bioc-devel] PhredQuality from Biostrings
In-Reply-To: <4DF25A52.7080308@fhcrc.org>
References: <4DF231E7.6080500@uni-muenster.de> <4DF25A52.7080308@fhcrc.org>
Message-ID: <4DF8EBAE.60107@uni-muenster.de>

Am 10.06.2011 19:54, schrieb Martin Morgan:
> On 06/10/2011 08:01 AM, Christian Ruckert wrote:
>> Hi,
>>
>> I have written a function to read-in Roche SFF(Standard Flowgram Format)
>> files into R. Now I want to store the contents in standard Bioconductor
>> structures (e.q. sequences as DNAStringSet object). I have the quality
>> scores as a list of integer vectors. One list entry for each sequence.
>> The vector lengths correspond to the sequence lengths. The vectors
>> contain entries between 0 and 40 corresponding to the base quality at
>> this position.
>>
>
> Hi Christian
>
> Maybe along the lines of
>
> PhredQuality(sapply(qualitylist, function(x) rawToChar(as.raw(x + 33))))

This really speeds up things, thanks.

> or via ShortRead::readQual / readFastaQual (can use a character vector
> for the path; no need to create a RochePath). Probably you'll find
> ShortReadQ useful for coordinating the sequences and qualities
>
> Martin

I have successfully created a ShortReadQ object out of my sequences

 > srq
class: ShortReadQ
length: 95551 reads; width: 77..1201 cycles

Is it reasonable to use ShortReadQ for sequences from Roche with their 
differing lengths? It seems to work but the manual always states 
"uniform-length short reads".

Christian


From mtmorgan at fhcrc.org  Wed Jun 15 19:51:10 2011
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Wed, 15 Jun 2011 10:51:10 -0700
Subject: [Bioc-devel] PhredQuality from Biostrings
In-Reply-To: <4DF8EBAE.60107@uni-muenster.de>
References: <4DF231E7.6080500@uni-muenster.de> <4DF25A52.7080308@fhcrc.org>
	<4DF8EBAE.60107@uni-muenster.de>
Message-ID: <4DF8F10E.2020403@fhcrc.org>

On 06/15/2011 10:28 AM, Christian Ruckert wrote:
> Am 10.06.2011 19:54, schrieb Martin Morgan:
>> On 06/10/2011 08:01 AM, Christian Ruckert wrote:
>>> Hi,
>>>
>>> I have written a function to read-in Roche SFF(Standard Flowgram Format)
>>> files into R. Now I want to store the contents in standard Bioconductor
>>> structures (e.q. sequences as DNAStringSet object). I have the quality
>>> scores as a list of integer vectors. One list entry for each sequence.
>>> The vector lengths correspond to the sequence lengths. The vectors
>>> contain entries between 0 and 40 corresponding to the base quality at
>>> this position.
>>>
>>
>> Hi Christian
>>
>> Maybe along the lines of
>>
>> PhredQuality(sapply(qualitylist, function(x) rawToChar(as.raw(x + 33))))
>
> This really speeds up things, thanks.
>
>> or via ShortRead::readQual / readFastaQual (can use a character vector
>> for the path; no need to create a RochePath). Probably you'll find
>> ShortReadQ useful for coordinating the sequences and qualities
>>
>> Martin
>
> I have successfully created a ShortReadQ object out of my sequences
>
>  > srq
> class: ShortReadQ
> length: 95551 reads; width: 77..1201 cycles
>
> Is it reasonable to use ShortReadQ for sequences from Roche with their
> differing lengths? It seems to work but the manual always states
> "uniform-length short reads".

yes it is fine; some operations (e.g., as(quality(srq), "matrix")) fail, 
as the qualities are not rectangular (I have sometimes found it 
convenient to look at trailing quality, then something like narrow(srq, 
start=width(rfq)-20) can be used).

Martin

>
> Christian


-- 
Computational Biology
Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N. PO Box 19024 Seattle, WA 98109

Location: M1-B861
Telephone: 206 667-2793


From whuber at embl.de  Wed Jun 15 21:38:57 2011
From: whuber at embl.de (Wolfgang Huber)
Date: Wed, 15 Jun 2011 21:38:57 +0200
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <BANLkTinx4vLdcfGZeLtr=-R6xkT=HWH6iA@mail.gmail.com>
References: <4DF7DEFF.4020103@fhcrc.org>
	<BANLkTinx4vLdcfGZeLtr=-R6xkT=HWH6iA@mail.gmail.com>
Message-ID: <4DF90A51.6080908@embl.de>

Il Jun/15/11 5:33 PM, Steve Lianoglou ha scritto:
> Hi,
>
> On Tue, Jun 14, 2011 at 6:21 PM, Martin Morgan<mtmorgan at fhcrc.org>  wrote:
>> Hi BiocDevelopers --
>>
>> As mentioned previously, we have revised how biocLite works. Please try
>>
>>    source("http://bioconductor.org/scratch-repos/biocLite.R")
>>
>> and then installing your favorite package
>>
>>   biocLite("MyFavoritePackage")
>>
>> The 'source()' command will download, install (first time only!) and load
>> the 'BiocInstaller' package.
>>
>> biocLite does behave differently. It'll check for out-of-date packages and
>> ask, after installing MyFavoritePackage, whether you'd like to update them.
>> With no arguments, biocLite() installs just Biobase, IRanges, and
>> AnnotationDbi. biocLite(character()) will look for out-of-date packages to
>> update. And ?biocLite will provide a help page(!).
>>
>> The revised behavior should only occur in the 'devel' version of R, R-2.13
>> should behave as before.
>>
>> Any feedback most welcome.
>
> Very nice!
>
> I especially like the fact that you can pass in a regex to the
> suppressUpdates parameter to ignore certain packages. Especially handy
> for postponing (minor in spirit but large in d/l size) updates to the
> BSgenome.* packages.
>
> A very minor suggestion would be to add a separate/convenience
> function to update packages (eg. biocUpdate or something) instead of
> passing in `character()` to biocLite to do a strict-update only.
>
> And completely OT -- for the next time "bioconductor" comes up as the
> topic for trivia nite at the pub: what's the story with picking the
> name `biocLite` for the installer function instead of something like
> biocInstall?

Hi Steve

Bioconductor is a joint project with contributions from hundreds of 
people, while biocLite() without arguments only installed a subset of 
the packages that someone at one time had thought to be the most used 
(most prominent? most desirable?) ones. It would have been inappropriate 
to call that 'biocInstall'. Among many other good things, the new 
solution also rectifies that.

Best wishes
	Wolfgang


Wolfgang Huber
EMBL
http://www.embl.de/research/units/genome_biology/huber


From geoffjentry at hexdump.org  Wed Jun 15 21:42:32 2011
From: geoffjentry at hexdump.org (Geoff Jentry)
Date: Wed, 15 Jun 2011 12:42:32 -0700 (PDT)
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <4DF90A51.6080908@embl.de>
References: <4DF7DEFF.4020103@fhcrc.org>
	<BANLkTinx4vLdcfGZeLtr=-R6xkT=HWH6iA@mail.gmail.com>
	<4DF90A51.6080908@embl.de>
Message-ID: <Pine.LNX.4.64.1106151240450.14725@cardinals.dreamhost.com>

On Wed, 15 Jun 2011, Wolfgang Huber wrote:
> Bioconductor is a joint project with contributions from hundreds of people, 
> while biocLite() without arguments only installed a subset of the packages 
> that someone at one time had thought to be the most used (most prominent? 
> most desirable?) ones. It would have been inappropriate to call that 
> 'biocInstall'. Among many other good things, the new solution also rectifies 
> that.

I always assumed it was due to being a lightweight version of getBioC(), 
in that it automatically selected many of the arguments to gBC().  IIRC 
gBC() also had the notion of pre-defined package bundles, but that's far 
enough back to be a downright hazy memory :)

-J


From robert.castelo at upf.edu  Thu Jun 16 08:15:12 2011
From: robert.castelo at upf.edu (Robert Castelo)
Date: Thu, 16 Jun 2011 08:15:12 +0200
Subject: [Bioc-devel] Updated biocLite -- please try!
In-Reply-To: <4DF7DEFF.4020103@fhcrc.org>
References: <4DF7DEFF.4020103@fhcrc.org>
Message-ID: <1308204912.4832.15.camel@llull.imim.es>

hi Martin, and the rest of the list,

one issue that i believe could be improved at this point, and as far as
i know is not addressed in any automatic way, is the way in which
packages that rely on external libraries like, for instance Rgraphviz,
react to errors when they are installed.

i believe these packages should have a non-empty 'SystemRequirements'
field in their DESCRIPTION file and if this was detected by biocLite(),
then, if an error occurs, i think it would be nice if biocLite() would
offer the user the possibility of showing a README file from the package
(like the Rgraphviz/README file, for instance), that contains in fact
the crucial information about what to do to install the package in
relationship with the external library (what configure.args argument has
to be specified, etc.). if this is complicated, then at least showing
the 'SystemRequirements' line would be a minimal amount of information
that could help. configure already tells things but it is not
straightforward to interpret the output of configure for the
non-developer.

i know most of us reading this mailing list have no problem to download
the source tarball and find out what to do, but i'm sure many
non-developer users get stuck with this issue of the external libraries
requirements.

cheers,
robert.

On Tue, 2011-06-14 at 15:21 -0700, Martin Morgan wrote:
> Hi BiocDevelopers --
> 
> As mentioned previously, we have revised how biocLite works. Please try
> 
>     source("http://bioconductor.org/scratch-repos/biocLite.R")
> 
> and then installing your favorite package
> 
>    biocLite("MyFavoritePackage")
> 
> The 'source()' command will download, install (first time only!) and 
> load the 'BiocInstaller' package.
> 
> biocLite does behave differently. It'll check for out-of-date packages 
> and ask, after installing MyFavoritePackage, whether you'd like to 
> update them. With no arguments, biocLite() installs just Biobase, 
> IRanges, and AnnotationDbi. biocLite(character()) will look for 
> out-of-date packages to update. And ?biocLite will provide a help page(!).
> 
> The revised behavior should only occur in the 'devel' version of R, 
> R-2.13 should behave as before.
> 
> Any feedback most welcome.
> 
> Martin


From vobencha at fhcrc.org  Tue Jun 21 01:16:44 2011
From: vobencha at fhcrc.org (Valerie Obenchain)
Date: Mon, 20 Jun 2011 16:16:44 -0700
Subject: [Bioc-devel] BioC2011 - registration reminder
Message-ID: <4DFFD4DC.1090806@fhcrc.org>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/bioc-devel/attachments/20110620/c4a0aa24/attachment.pl>

